<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>/*<a name="line.1"></a>
<span class="sourceLineNo">002</span>// Licensed to Julian Hyde under one or more contributor license<a name="line.2"></a>
<span class="sourceLineNo">003</span>// agreements. See the NOTICE file distributed with this work for<a name="line.3"></a>
<span class="sourceLineNo">004</span>// additional information regarding copyright ownership.<a name="line.4"></a>
<span class="sourceLineNo">005</span>//<a name="line.5"></a>
<span class="sourceLineNo">006</span>// Julian Hyde licenses this file to you under the Apache License,<a name="line.6"></a>
<span class="sourceLineNo">007</span>// Version 2.0 (the "License"); you may not use this file except in<a name="line.7"></a>
<span class="sourceLineNo">008</span>// compliance with the License. You may obtain a copy of the License at:<a name="line.8"></a>
<span class="sourceLineNo">009</span>//<a name="line.9"></a>
<span class="sourceLineNo">010</span>// http://www.apache.org/licenses/LICENSE-2.0<a name="line.10"></a>
<span class="sourceLineNo">011</span>//<a name="line.11"></a>
<span class="sourceLineNo">012</span>// Unless required by applicable law or agreed to in writing, software<a name="line.12"></a>
<span class="sourceLineNo">013</span>// distributed under the License is distributed on an "AS IS" BASIS,<a name="line.13"></a>
<span class="sourceLineNo">014</span>// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.<a name="line.14"></a>
<span class="sourceLineNo">015</span>// See the License for the specific language governing permissions and<a name="line.15"></a>
<span class="sourceLineNo">016</span>// limitations under the License.<a name="line.16"></a>
<span class="sourceLineNo">017</span>*/<a name="line.17"></a>
<span class="sourceLineNo">018</span>package org.olap4j;<a name="line.18"></a>
<span class="sourceLineNo">019</span><a name="line.19"></a>
<span class="sourceLineNo">020</span>/**<a name="line.20"></a>
<span class="sourceLineNo">021</span> * Enumeration of the policies that can be used to modify the values of<a name="line.21"></a>
<span class="sourceLineNo">022</span> * child cells when their parent cell is modified in a writeback operation.<a name="line.22"></a>
<span class="sourceLineNo">023</span> *<a name="line.23"></a>
<span class="sourceLineNo">024</span> * @see Cell#setValue<a name="line.24"></a>
<span class="sourceLineNo">025</span> *<a name="line.25"></a>
<span class="sourceLineNo">026</span> * @author jhyde<a name="line.26"></a>
<span class="sourceLineNo">027</span> * @since Aug 22, 2006<a name="line.27"></a>
<span class="sourceLineNo">028</span> */<a name="line.28"></a>
<span class="sourceLineNo">029</span>public enum AllocationPolicy {<a name="line.29"></a>
<span class="sourceLineNo">030</span>    /**<a name="line.30"></a>
<span class="sourceLineNo">031</span>     * Every atomic cell that contributes to the updated cell will be<a name="line.31"></a>
<span class="sourceLineNo">032</span>     * assigned an equal value that is:<a name="line.32"></a>
<span class="sourceLineNo">033</span>     *<a name="line.33"></a>
<span class="sourceLineNo">034</span>     * &lt;blockquote&gt;<a name="line.34"></a>
<span class="sourceLineNo">035</span>     * &amp;lt;atomic cell value&amp;gt; =<a name="line.35"></a>
<span class="sourceLineNo">036</span>     * &amp;lt;value&amp;gt; / Count(atomic cells contained in &amp;lt;tuple&amp;gt;)<a name="line.36"></a>
<span class="sourceLineNo">037</span>     * &lt;/blockquote&gt;<a name="line.37"></a>
<span class="sourceLineNo">038</span>     */<a name="line.38"></a>
<span class="sourceLineNo">039</span>    EQUAL_ALLOCATION,<a name="line.39"></a>
<span class="sourceLineNo">040</span><a name="line.40"></a>
<span class="sourceLineNo">041</span>    /**<a name="line.41"></a>
<span class="sourceLineNo">042</span>     * Every atomic cell that contributes to the updated cell will be<a name="line.42"></a>
<span class="sourceLineNo">043</span>     * changed according to:<a name="line.43"></a>
<span class="sourceLineNo">044</span>     *<a name="line.44"></a>
<span class="sourceLineNo">045</span>     * &lt;blockquote&gt;<a name="line.45"></a>
<span class="sourceLineNo">046</span>     * &amp;lt;atomic cell value&amp;gt; = &amp;lt;atomic cell value&amp;gt; +<a name="line.46"></a>
<span class="sourceLineNo">047</span>     * (&amp;lt;value&amp;gt; - &amp;lt;existing value&amp;gt;)  /<a name="line.47"></a>
<span class="sourceLineNo">048</span>     * Count(atomic cells contained in &amp;lt;tuple&amp;gt;)<a name="line.48"></a>
<span class="sourceLineNo">049</span>     * &lt;/blockquote&gt;<a name="line.49"></a>
<span class="sourceLineNo">050</span>     */<a name="line.50"></a>
<span class="sourceLineNo">051</span>    EQUAL_INCREMENT,<a name="line.51"></a>
<span class="sourceLineNo">052</span><a name="line.52"></a>
<span class="sourceLineNo">053</span>    /**<a name="line.53"></a>
<span class="sourceLineNo">054</span>     * Every atomic cell that contributes to the updated cell will be<a name="line.54"></a>
<span class="sourceLineNo">055</span>     * assigned an equal value that is:<a name="line.55"></a>
<span class="sourceLineNo">056</span>     *<a name="line.56"></a>
<span class="sourceLineNo">057</span>     * &lt;blockquote&gt;<a name="line.57"></a>
<span class="sourceLineNo">058</span>     * &amp;lt;atomic cell value&amp;gt; =<a name="line.58"></a>
<span class="sourceLineNo">059</span>     * &amp;lt;value&amp;gt; * &amp;lt;weight value expression&amp;gt;<a name="line.59"></a>
<span class="sourceLineNo">060</span>     * &lt;/blockquote&gt;<a name="line.60"></a>
<span class="sourceLineNo">061</span>     *<a name="line.61"></a>
<span class="sourceLineNo">062</span>     * &lt;p&gt;Takes an optional argument, {@code weight_value_expression}.<a name="line.62"></a>
<span class="sourceLineNo">063</span>     * If {@code weight_value_expression} is not provided, the following<a name="line.63"></a>
<span class="sourceLineNo">064</span>     * expression is assigned to it by default:<a name="line.64"></a>
<span class="sourceLineNo">065</span>     *<a name="line.65"></a>
<span class="sourceLineNo">066</span>     * &lt;blockquote&gt;<a name="line.66"></a>
<span class="sourceLineNo">067</span>     * &amp;lt;weight value expression&amp;gt; =<a name="line.67"></a>
<span class="sourceLineNo">068</span>     * &amp;lt;atomic cell value&amp;gt; / &amp;lt;existing value&amp;gt;<a name="line.68"></a>
<span class="sourceLineNo">069</span>     * &lt;blockquote&gt;<a name="line.69"></a>
<span class="sourceLineNo">070</span>     *<a name="line.70"></a>
<span class="sourceLineNo">071</span>     * &lt;p&gt;The value of {@code weight value expression} should be expressed<a name="line.71"></a>
<span class="sourceLineNo">072</span>     * as a value between 0 and 1. This value specifies the ratio of the<a name="line.72"></a>
<span class="sourceLineNo">073</span>     * allocated value you want to assign to the atomic cells that are<a name="line.73"></a>
<span class="sourceLineNo">074</span>     * affected by the allocation. It is the client application programmer's<a name="line.74"></a>
<span class="sourceLineNo">075</span>     * responsibilffity to create expressions whose rollup aggregate values<a name="line.75"></a>
<span class="sourceLineNo">076</span>     * will equal the allocated value of the expression.<a name="line.76"></a>
<span class="sourceLineNo">077</span>     */<a name="line.77"></a>
<span class="sourceLineNo">078</span>    WEIGHTED_ALLOCATION,<a name="line.78"></a>
<span class="sourceLineNo">079</span><a name="line.79"></a>
<span class="sourceLineNo">080</span>    /**<a name="line.80"></a>
<span class="sourceLineNo">081</span>     * Every atomic cell that contributes to the updated cell will be<a name="line.81"></a>
<span class="sourceLineNo">082</span>     * changed according to:<a name="line.82"></a>
<span class="sourceLineNo">083</span>     *<a name="line.83"></a>
<span class="sourceLineNo">084</span>     * &lt;blockquote&gt;<a name="line.84"></a>
<span class="sourceLineNo">085</span>     * &amp;lt;atomic cell value&amp;gt; = &amp;lt;atomic cell value&amp;gt; +<a name="line.85"></a>
<span class="sourceLineNo">086</span>     * (&amp;lt;value&amp;gt; - &amp;lt;existing value&amp;gt;)  *<a name="line.86"></a>
<span class="sourceLineNo">087</span>     * &amp;lt;weight value expression&amp;gt;<a name="line.87"></a>
<span class="sourceLineNo">088</span>     * &lt;/blockquote&gt;<a name="line.88"></a>
<span class="sourceLineNo">089</span>     *<a name="line.89"></a>
<span class="sourceLineNo">090</span>     * &lt;p&gt;Takes an optional argument, {@code weight_value_expression}.<a name="line.90"></a>
<span class="sourceLineNo">091</span>     * If {@code weight_value_expression} is not provided, the following<a name="line.91"></a>
<span class="sourceLineNo">092</span>     * expression is assigned to it by default:<a name="line.92"></a>
<span class="sourceLineNo">093</span>     *<a name="line.93"></a>
<span class="sourceLineNo">094</span>     * &lt;blockquote&gt;<a name="line.94"></a>
<span class="sourceLineNo">095</span>     * &amp;lt;weight value expression&amp;gt; =<a name="line.95"></a>
<span class="sourceLineNo">096</span>     * &amp;lt;atomic cell value&amp;gt; / &amp;lt;existing value&amp;gt;<a name="line.96"></a>
<span class="sourceLineNo">097</span>     * &lt;blockquote&gt;<a name="line.97"></a>
<span class="sourceLineNo">098</span>     *<a name="line.98"></a>
<span class="sourceLineNo">099</span>     * &lt;p&gt;The value of {@code weight value expression} should be expressed<a name="line.99"></a>
<span class="sourceLineNo">100</span>     * as a value between 0 and 1. This value specifies the ratio of the<a name="line.100"></a>
<span class="sourceLineNo">101</span>     * allocated value you want to assign to the atomic cells that are<a name="line.101"></a>
<span class="sourceLineNo">102</span>     * affected by the allocation. It is the client application programmer's<a name="line.102"></a>
<span class="sourceLineNo">103</span>     * responsibility to create expressions whose rollup aggregate values<a name="line.103"></a>
<span class="sourceLineNo">104</span>     * will equal the allocated value of the expression.<a name="line.104"></a>
<span class="sourceLineNo">105</span>     */<a name="line.105"></a>
<span class="sourceLineNo">106</span>    WEIGHTED_INCREMENT,<a name="line.106"></a>
<span class="sourceLineNo">107</span>}<a name="line.107"></a>
<span class="sourceLineNo">108</span><a name="line.108"></a>
<span class="sourceLineNo">109</span>// End AllocationPolicy.java<a name="line.109"></a>




























































</pre>
</div>
</body>
</html>
