<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>/*<a name="line.1"></a>
<span class="sourceLineNo">002</span>// Licensed to Julian Hyde under one or more contributor license<a name="line.2"></a>
<span class="sourceLineNo">003</span>// agreements. See the NOTICE file distributed with this work for<a name="line.3"></a>
<span class="sourceLineNo">004</span>// additional information regarding copyright ownership.<a name="line.4"></a>
<span class="sourceLineNo">005</span>//<a name="line.5"></a>
<span class="sourceLineNo">006</span>// Julian Hyde licenses this file to you under the Apache License,<a name="line.6"></a>
<span class="sourceLineNo">007</span>// Version 2.0 (the "License"); you may not use this file except in<a name="line.7"></a>
<span class="sourceLineNo">008</span>// compliance with the License. You may obtain a copy of the License at:<a name="line.8"></a>
<span class="sourceLineNo">009</span>//<a name="line.9"></a>
<span class="sourceLineNo">010</span>// http://www.apache.org/licenses/LICENSE-2.0<a name="line.10"></a>
<span class="sourceLineNo">011</span>//<a name="line.11"></a>
<span class="sourceLineNo">012</span>// Unless required by applicable law or agreed to in writing, software<a name="line.12"></a>
<span class="sourceLineNo">013</span>// distributed under the License is distributed on an "AS IS" BASIS,<a name="line.13"></a>
<span class="sourceLineNo">014</span>// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.<a name="line.14"></a>
<span class="sourceLineNo">015</span>// See the License for the specific language governing permissions and<a name="line.15"></a>
<span class="sourceLineNo">016</span>// limitations under the License.<a name="line.16"></a>
<span class="sourceLineNo">017</span>*/<a name="line.17"></a>
<span class="sourceLineNo">018</span>package org.olap4j;<a name="line.18"></a>
<span class="sourceLineNo">019</span><a name="line.19"></a>
<span class="sourceLineNo">020</span>import java.util.Locale;<a name="line.20"></a>
<span class="sourceLineNo">021</span><a name="line.21"></a>
<span class="sourceLineNo">022</span>/**<a name="line.22"></a>
<span class="sourceLineNo">023</span> * Enumeration of axis types.<a name="line.23"></a>
<span class="sourceLineNo">024</span> *<a name="line.24"></a>
<span class="sourceLineNo">025</span> * &lt;p&gt;The most commonly used values are<a name="line.25"></a>
<span class="sourceLineNo">026</span> * &lt;code&gt;COLUMNS&lt;/code&gt; (the first axis of a 2-dimensional query),<a name="line.26"></a>
<span class="sourceLineNo">027</span> * &lt;code&gt;ROWS&lt;/code&gt; (the second axis of a 2-dimensional query) and<a name="line.27"></a>
<span class="sourceLineNo">028</span> * &lt;code&gt;FILTER&lt;/code&gt; (also known as the slicer axis, denoted by a<a name="line.28"></a>
<span class="sourceLineNo">029</span> * &lt;code&gt;WHERE&lt;/code&gt; clause in an MDX statement).<a name="line.29"></a>
<span class="sourceLineNo">030</span> *<a name="line.30"></a>
<span class="sourceLineNo">031</span> * @author jhyde<a name="line.31"></a>
<span class="sourceLineNo">032</span> * @since Oct 23, 2006<a name="line.32"></a>
<span class="sourceLineNo">033</span> */<a name="line.33"></a>
<span class="sourceLineNo">034</span>public interface Axis {<a name="line.34"></a>
<span class="sourceLineNo">035</span><a name="line.35"></a>
<span class="sourceLineNo">036</span>    /**<a name="line.36"></a>
<span class="sourceLineNo">037</span>     * Abbreviation for {@link org.olap4j.Axis.Standard#FILTER}.<a name="line.37"></a>
<span class="sourceLineNo">038</span>     */<a name="line.38"></a>
<span class="sourceLineNo">039</span>    Standard FILTER = Standard.FILTER;<a name="line.39"></a>
<span class="sourceLineNo">040</span><a name="line.40"></a>
<span class="sourceLineNo">041</span>    /**<a name="line.41"></a>
<span class="sourceLineNo">042</span>     * Abbreviation for {@link org.olap4j.Axis.Standard#COLUMNS}.<a name="line.42"></a>
<span class="sourceLineNo">043</span>     */<a name="line.43"></a>
<span class="sourceLineNo">044</span>    Standard COLUMNS = Standard.COLUMNS;<a name="line.44"></a>
<span class="sourceLineNo">045</span><a name="line.45"></a>
<span class="sourceLineNo">046</span>    /**<a name="line.46"></a>
<span class="sourceLineNo">047</span>     * Abbreviation for {@link org.olap4j.Axis.Standard#ROWS}.<a name="line.47"></a>
<span class="sourceLineNo">048</span>     */<a name="line.48"></a>
<span class="sourceLineNo">049</span>    Standard ROWS = Standard.ROWS;<a name="line.49"></a>
<span class="sourceLineNo">050</span><a name="line.50"></a>
<span class="sourceLineNo">051</span>    /**<a name="line.51"></a>
<span class="sourceLineNo">052</span>     * Abbreviation for {@link org.olap4j.Axis.Standard#PAGES}.<a name="line.52"></a>
<span class="sourceLineNo">053</span>     */<a name="line.53"></a>
<span class="sourceLineNo">054</span>    Standard PAGES = Standard.PAGES;<a name="line.54"></a>
<span class="sourceLineNo">055</span><a name="line.55"></a>
<span class="sourceLineNo">056</span>    /**<a name="line.56"></a>
<span class="sourceLineNo">057</span>     * Abbreviation for {@link org.olap4j.Axis.Standard#CHAPTERS}.<a name="line.57"></a>
<span class="sourceLineNo">058</span>     */<a name="line.58"></a>
<span class="sourceLineNo">059</span>    Standard SECTIONS = Standard.SECTIONS;<a name="line.59"></a>
<span class="sourceLineNo">060</span><a name="line.60"></a>
<span class="sourceLineNo">061</span>    /**<a name="line.61"></a>
<span class="sourceLineNo">062</span>     * Abbreviation for {@link org.olap4j.Axis.Standard#FILTER}.<a name="line.62"></a>
<span class="sourceLineNo">063</span>     */<a name="line.63"></a>
<span class="sourceLineNo">064</span>    Standard CHAPTERS = Standard.CHAPTERS;<a name="line.64"></a>
<span class="sourceLineNo">065</span><a name="line.65"></a>
<span class="sourceLineNo">066</span>    /**<a name="line.66"></a>
<span class="sourceLineNo">067</span>     * Returns the name of this axis, e.g. "COLUMNS", "FILTER", "AXIS(17)".<a name="line.67"></a>
<span class="sourceLineNo">068</span>     *<a name="line.68"></a>
<span class="sourceLineNo">069</span>     * @return Name of the axis<a name="line.69"></a>
<span class="sourceLineNo">070</span>     */<a name="line.70"></a>
<span class="sourceLineNo">071</span>    String name();<a name="line.71"></a>
<span class="sourceLineNo">072</span><a name="line.72"></a>
<span class="sourceLineNo">073</span>    /**<a name="line.73"></a>
<span class="sourceLineNo">074</span>     * Returns whether this is the filter (slicer) axis.<a name="line.74"></a>
<span class="sourceLineNo">075</span>     *<a name="line.75"></a>
<span class="sourceLineNo">076</span>     * @return whether this is the filter axis<a name="line.76"></a>
<span class="sourceLineNo">077</span>     */<a name="line.77"></a>
<span class="sourceLineNo">078</span>    boolean isFilter();<a name="line.78"></a>
<span class="sourceLineNo">079</span><a name="line.79"></a>
<span class="sourceLineNo">080</span><a name="line.80"></a>
<span class="sourceLineNo">081</span>    /**<a name="line.81"></a>
<span class="sourceLineNo">082</span>     * Returns the ordinal which is to be used for retrieving this axis from<a name="line.82"></a>
<span class="sourceLineNo">083</span>     * the {@link org.olap4j.CellSet#getAxes()}, or retrieving its<a name="line.83"></a>
<span class="sourceLineNo">084</span>     * coordinate from {@link Cell#getCoordinateList()}.<a name="line.84"></a>
<span class="sourceLineNo">085</span>     *<a name="line.85"></a>
<span class="sourceLineNo">086</span>     * &lt;p&gt;For example:<a name="line.86"></a>
<span class="sourceLineNo">087</span>     * &lt;ul&gt;<a name="line.87"></a>
<span class="sourceLineNo">088</span>     * &lt;li&gt;-1 {@link org.olap4j.Axis.Standard#FILTER FILTER}&lt;/li&gt;<a name="line.88"></a>
<span class="sourceLineNo">089</span>     * &lt;li&gt;0 {@link org.olap4j.Axis.Standard#COLUMNS COLUMNS}&lt;/li&gt;<a name="line.89"></a>
<span class="sourceLineNo">090</span>     * &lt;li&gt;1 {@link org.olap4j.Axis.Standard#ROWS ROWS}&lt;/li&gt;<a name="line.90"></a>
<span class="sourceLineNo">091</span>     * &lt;li&gt;2 {@link org.olap4j.Axis.Standard#PAGES PAGES}&lt;/li&gt;<a name="line.91"></a>
<span class="sourceLineNo">092</span>     * &lt;li&gt;3 {@link org.olap4j.Axis.Standard#CHAPTERS CHAPTERS}&lt;/li&gt;<a name="line.92"></a>
<span class="sourceLineNo">093</span>     * &lt;li&gt;4 {@link org.olap4j.Axis.Standard#SECTIONS SECTIONS}&lt;/li&gt;<a name="line.93"></a>
<span class="sourceLineNo">094</span>     * &lt;li&gt;5 {@link org.olap4j.Axis.Standard#SECTIONS SECTIONS}&lt;/li&gt;<a name="line.94"></a>
<span class="sourceLineNo">095</span>     * &lt;li&gt;6 AXES(6)&lt;/li&gt;<a name="line.95"></a>
<span class="sourceLineNo">096</span>     * &lt;li&gt;123 AXES(123)&lt;/li&gt;<a name="line.96"></a>
<span class="sourceLineNo">097</span>     * &lt;/ul&gt;<a name="line.97"></a>
<span class="sourceLineNo">098</span>     *<a name="line.98"></a>
<span class="sourceLineNo">099</span>     * @return ordinal of this axis<a name="line.99"></a>
<span class="sourceLineNo">100</span>     */<a name="line.100"></a>
<span class="sourceLineNo">101</span>    int axisOrdinal();<a name="line.101"></a>
<span class="sourceLineNo">102</span><a name="line.102"></a>
<span class="sourceLineNo">103</span>    /**<a name="line.103"></a>
<span class="sourceLineNo">104</span>     * Returns localized name for this Axis.<a name="line.104"></a>
<span class="sourceLineNo">105</span>     *<a name="line.105"></a>
<span class="sourceLineNo">106</span>     * &lt;p&gt;Examples: "FILTER", "ROWS", "COLUMNS", "AXIS(10)".<a name="line.106"></a>
<span class="sourceLineNo">107</span>     *<a name="line.107"></a>
<span class="sourceLineNo">108</span>     * @param locale Locale for which to give the name<a name="line.108"></a>
<span class="sourceLineNo">109</span>     * @return localized name for this Axis<a name="line.109"></a>
<span class="sourceLineNo">110</span>     */<a name="line.110"></a>
<span class="sourceLineNo">111</span>    String getCaption(Locale locale);<a name="line.111"></a>
<span class="sourceLineNo">112</span><a name="line.112"></a>
<span class="sourceLineNo">113</span>    /**<a name="line.113"></a>
<span class="sourceLineNo">114</span>     * Enumeration of standard, named axes descriptors.<a name="line.114"></a>
<span class="sourceLineNo">115</span>     */<a name="line.115"></a>
<span class="sourceLineNo">116</span>    public enum Standard implements Axis {<a name="line.116"></a>
<span class="sourceLineNo">117</span>        /**<a name="line.117"></a>
<span class="sourceLineNo">118</span>         * Filter axis, also known as the slicer axis, and represented by the<a name="line.118"></a>
<span class="sourceLineNo">119</span>         * WHERE clause of an MDX query.<a name="line.119"></a>
<span class="sourceLineNo">120</span>         */<a name="line.120"></a>
<span class="sourceLineNo">121</span>        FILTER,<a name="line.121"></a>
<span class="sourceLineNo">122</span><a name="line.122"></a>
<span class="sourceLineNo">123</span>        /** COLUMNS axis, also known as X axis and AXIS(0). */<a name="line.123"></a>
<span class="sourceLineNo">124</span>        COLUMNS,<a name="line.124"></a>
<span class="sourceLineNo">125</span><a name="line.125"></a>
<span class="sourceLineNo">126</span>        /** ROWS axis, also known as Y axis and AXIS(1). */<a name="line.126"></a>
<span class="sourceLineNo">127</span>        ROWS,<a name="line.127"></a>
<span class="sourceLineNo">128</span><a name="line.128"></a>
<span class="sourceLineNo">129</span>        /** PAGES axis, also known as AXIS(2). */<a name="line.129"></a>
<span class="sourceLineNo">130</span>        PAGES,<a name="line.130"></a>
<span class="sourceLineNo">131</span><a name="line.131"></a>
<span class="sourceLineNo">132</span>        /** CHAPTERS axis, also known as AXIS(3). */<a name="line.132"></a>
<span class="sourceLineNo">133</span>        CHAPTERS,<a name="line.133"></a>
<span class="sourceLineNo">134</span><a name="line.134"></a>
<span class="sourceLineNo">135</span>        /** SECTIONS axis, also known as AXIS(4). */<a name="line.135"></a>
<span class="sourceLineNo">136</span>        SECTIONS;<a name="line.136"></a>
<span class="sourceLineNo">137</span><a name="line.137"></a>
<span class="sourceLineNo">138</span>        public int axisOrdinal() {<a name="line.138"></a>
<span class="sourceLineNo">139</span>            return ordinal() - 1;<a name="line.139"></a>
<span class="sourceLineNo">140</span>        }<a name="line.140"></a>
<span class="sourceLineNo">141</span><a name="line.141"></a>
<span class="sourceLineNo">142</span>        public boolean isFilter() {<a name="line.142"></a>
<span class="sourceLineNo">143</span>            return this == FILTER;<a name="line.143"></a>
<span class="sourceLineNo">144</span>        }<a name="line.144"></a>
<span class="sourceLineNo">145</span><a name="line.145"></a>
<span class="sourceLineNo">146</span>        public String getCaption(Locale locale) {<a name="line.146"></a>
<span class="sourceLineNo">147</span>            // TODO: localize<a name="line.147"></a>
<span class="sourceLineNo">148</span>            return name();<a name="line.148"></a>
<span class="sourceLineNo">149</span>        }<a name="line.149"></a>
<span class="sourceLineNo">150</span>    }<a name="line.150"></a>
<span class="sourceLineNo">151</span><a name="line.151"></a>
<span class="sourceLineNo">152</span>    /**<a name="line.152"></a>
<span class="sourceLineNo">153</span>     * Container class for various Axis factory methods.<a name="line.153"></a>
<span class="sourceLineNo">154</span>     */<a name="line.154"></a>
<span class="sourceLineNo">155</span>    class Factory {<a name="line.155"></a>
<span class="sourceLineNo">156</span>        private static final Standard[] STANDARD_VALUES = Standard.values();<a name="line.156"></a>
<span class="sourceLineNo">157</span><a name="line.157"></a>
<span class="sourceLineNo">158</span>        /**<a name="line.158"></a>
<span class="sourceLineNo">159</span>         * Returns the axis with a given ordinal.<a name="line.159"></a>
<span class="sourceLineNo">160</span>         *<a name="line.160"></a>
<span class="sourceLineNo">161</span>         * &lt;p&gt;For example, {@code forOrdinal(0)} returns the COLUMNS axis;<a name="line.161"></a>
<span class="sourceLineNo">162</span>         * {@code forOrdinal(-1)} returns the SLICER axis;<a name="line.162"></a>
<span class="sourceLineNo">163</span>         * {@code forOrdinal(100)} returns AXIS(100).<a name="line.163"></a>
<span class="sourceLineNo">164</span>         *<a name="line.164"></a>
<span class="sourceLineNo">165</span>         * @param ordinal Axis ordinal<a name="line.165"></a>
<span class="sourceLineNo">166</span>         * @return Axis whose ordinal is as given<a name="line.166"></a>
<span class="sourceLineNo">167</span>         */<a name="line.167"></a>
<span class="sourceLineNo">168</span>        public static Axis forOrdinal(final int ordinal) {<a name="line.168"></a>
<span class="sourceLineNo">169</span>            if (ordinal &lt; -1) {<a name="line.169"></a>
<span class="sourceLineNo">170</span>                throw new IllegalArgumentException(<a name="line.170"></a>
<span class="sourceLineNo">171</span>                    "Axis ordinal must be -1 or higher");<a name="line.171"></a>
<span class="sourceLineNo">172</span>            }<a name="line.172"></a>
<span class="sourceLineNo">173</span>            if (ordinal + 1 &lt; STANDARD_VALUES.length) {<a name="line.173"></a>
<span class="sourceLineNo">174</span>                return STANDARD_VALUES[ordinal + 1];<a name="line.174"></a>
<span class="sourceLineNo">175</span>            }<a name="line.175"></a>
<span class="sourceLineNo">176</span>            return new Axis() {<a name="line.176"></a>
<span class="sourceLineNo">177</span>                public String toString() {<a name="line.177"></a>
<span class="sourceLineNo">178</span>                    return name();<a name="line.178"></a>
<span class="sourceLineNo">179</span>                }<a name="line.179"></a>
<span class="sourceLineNo">180</span><a name="line.180"></a>
<span class="sourceLineNo">181</span>                public String name() {<a name="line.181"></a>
<span class="sourceLineNo">182</span>                    return "AXIS(" + ordinal + ")";<a name="line.182"></a>
<span class="sourceLineNo">183</span>                }<a name="line.183"></a>
<span class="sourceLineNo">184</span><a name="line.184"></a>
<span class="sourceLineNo">185</span>                public boolean isFilter() {<a name="line.185"></a>
<span class="sourceLineNo">186</span>                    return false;<a name="line.186"></a>
<span class="sourceLineNo">187</span>                }<a name="line.187"></a>
<span class="sourceLineNo">188</span><a name="line.188"></a>
<span class="sourceLineNo">189</span>                public int axisOrdinal() {<a name="line.189"></a>
<span class="sourceLineNo">190</span>                    return ordinal;<a name="line.190"></a>
<span class="sourceLineNo">191</span>                }<a name="line.191"></a>
<span class="sourceLineNo">192</span><a name="line.192"></a>
<span class="sourceLineNo">193</span>                public String getCaption(Locale locale) {<a name="line.193"></a>
<span class="sourceLineNo">194</span>                    // TODO: localize<a name="line.194"></a>
<span class="sourceLineNo">195</span>                    return name();<a name="line.195"></a>
<span class="sourceLineNo">196</span>                }<a name="line.196"></a>
<span class="sourceLineNo">197</span>            };<a name="line.197"></a>
<span class="sourceLineNo">198</span>        }<a name="line.198"></a>
<span class="sourceLineNo">199</span>    }<a name="line.199"></a>
<span class="sourceLineNo">200</span>}<a name="line.200"></a>
<span class="sourceLineNo">201</span><a name="line.201"></a>
<span class="sourceLineNo">202</span>// End Axis.java<a name="line.202"></a>




























































</pre>
</div>
</body>
</html>
