<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>/*<a name="line.1"></a>
<span class="sourceLineNo">002</span>// Licensed to Julian Hyde under one or more contributor license<a name="line.2"></a>
<span class="sourceLineNo">003</span>// agreements. See the NOTICE file distributed with this work for<a name="line.3"></a>
<span class="sourceLineNo">004</span>// additional information regarding copyright ownership.<a name="line.4"></a>
<span class="sourceLineNo">005</span>//<a name="line.5"></a>
<span class="sourceLineNo">006</span>// Julian Hyde licenses this file to you under the Apache License,<a name="line.6"></a>
<span class="sourceLineNo">007</span>// Version 2.0 (the "License"); you may not use this file except in<a name="line.7"></a>
<span class="sourceLineNo">008</span>// compliance with the License. You may obtain a copy of the License at:<a name="line.8"></a>
<span class="sourceLineNo">009</span>//<a name="line.9"></a>
<span class="sourceLineNo">010</span>// http://www.apache.org/licenses/LICENSE-2.0<a name="line.10"></a>
<span class="sourceLineNo">011</span>//<a name="line.11"></a>
<span class="sourceLineNo">012</span>// Unless required by applicable law or agreed to in writing, software<a name="line.12"></a>
<span class="sourceLineNo">013</span>// distributed under the License is distributed on an "AS IS" BASIS,<a name="line.13"></a>
<span class="sourceLineNo">014</span>// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.<a name="line.14"></a>
<span class="sourceLineNo">015</span>// See the License for the specific language governing permissions and<a name="line.15"></a>
<span class="sourceLineNo">016</span>// limitations under the License.<a name="line.16"></a>
<span class="sourceLineNo">017</span>*/<a name="line.17"></a>
<span class="sourceLineNo">018</span>package org.olap4j;<a name="line.18"></a>
<span class="sourceLineNo">019</span><a name="line.19"></a>
<span class="sourceLineNo">020</span>import java.util.List;<a name="line.20"></a>
<span class="sourceLineNo">021</span>import java.util.ListIterator;<a name="line.21"></a>
<span class="sourceLineNo">022</span><a name="line.22"></a>
<span class="sourceLineNo">023</span>/**<a name="line.23"></a>
<span class="sourceLineNo">024</span> * Axis of a CellSet.<a name="line.24"></a>
<span class="sourceLineNo">025</span> *<a name="line.25"></a>
<span class="sourceLineNo">026</span> * &lt;p&gt;A cell set has the same number of axes as the MDX statement which was<a name="line.26"></a>
<span class="sourceLineNo">027</span> * executed to produce it. For example, a typical cell set, resulting from an<a name="line.27"></a>
<span class="sourceLineNo">028</span> * MDX query with COLUMNS and ROWS expressions is two-dimensional, and<a name="line.28"></a>
<span class="sourceLineNo">029</span> * therefore has two axes.&lt;/p&gt;<a name="line.29"></a>
<span class="sourceLineNo">030</span> *<a name="line.30"></a>
<span class="sourceLineNo">031</span> * &lt;p&gt;Each axis is an ordered collection of members or tuples. Each member or<a name="line.31"></a>
<span class="sourceLineNo">032</span> * tuple on an axis is called a {@link Position}.&lt;/p&gt;<a name="line.32"></a>
<span class="sourceLineNo">033</span> *<a name="line.33"></a>
<span class="sourceLineNo">034</span> * &lt;p&gt;The positions on the cell set axis can be accessed sequentially or<a name="line.34"></a>
<span class="sourceLineNo">035</span> * random-access. Use the {@link #getPositions()} method to return a list for<a name="line.35"></a>
<span class="sourceLineNo">036</span> * random access, or the {@link #iterator()} method to obtain an iterator for<a name="line.36"></a>
<span class="sourceLineNo">037</span> * sequential access.<a name="line.37"></a>
<span class="sourceLineNo">038</span> *<a name="line.38"></a>
<span class="sourceLineNo">039</span> * @author jhyde<a name="line.39"></a>
<span class="sourceLineNo">040</span> * @since Aug 22, 2006<a name="line.40"></a>
<span class="sourceLineNo">041</span> */<a name="line.41"></a>
<span class="sourceLineNo">042</span>public interface CellSetAxis extends Iterable&lt;Position&gt; {<a name="line.42"></a>
<span class="sourceLineNo">043</span>    /**<a name="line.43"></a>
<span class="sourceLineNo">044</span>     * Returns the axis ordinal of this &lt;code&gt;CellSetAxis&lt;/code&gt;.<a name="line.44"></a>
<span class="sourceLineNo">045</span>     *<a name="line.45"></a>
<span class="sourceLineNo">046</span>     * &lt;p&gt;The first axis in a CellSet will return {@link Axis#COLUMNS},<a name="line.46"></a>
<span class="sourceLineNo">047</span>     * the second {@link Axis#ROWS}, and so forth, as described by the<a name="line.47"></a>
<span class="sourceLineNo">048</span>     * {@link Axis#axisOrdinal()} method of the {@link Axis} enumeration.&lt;/p&gt;<a name="line.48"></a>
<span class="sourceLineNo">049</span>     *<a name="line.49"></a>
<span class="sourceLineNo">050</span>     * @return the ordinal of this axis<a name="line.50"></a>
<span class="sourceLineNo">051</span>     */<a name="line.51"></a>
<span class="sourceLineNo">052</span>    Axis getAxisOrdinal();<a name="line.52"></a>
<span class="sourceLineNo">053</span><a name="line.53"></a>
<span class="sourceLineNo">054</span>    /**<a name="line.54"></a>
<span class="sourceLineNo">055</span>     * Returns the {@link CellSet} which this &lt;code&gt;CellSetAxis&lt;/code&gt;<a name="line.55"></a>
<span class="sourceLineNo">056</span>     * belongs to.<a name="line.56"></a>
<span class="sourceLineNo">057</span>     *<a name="line.57"></a>
<span class="sourceLineNo">058</span>     * @return the CellSet<a name="line.58"></a>
<span class="sourceLineNo">059</span>     */<a name="line.59"></a>
<span class="sourceLineNo">060</span>    CellSet getCellSet();<a name="line.60"></a>
<span class="sourceLineNo">061</span><a name="line.61"></a>
<span class="sourceLineNo">062</span>    /**<a name="line.62"></a>
<span class="sourceLineNo">063</span>     * Returns a description of the type (e.g. {@link Axis#ROWS}) of this<a name="line.63"></a>
<span class="sourceLineNo">064</span>     * axis, and the hierarchies and properties which will be found on it.<a name="line.64"></a>
<span class="sourceLineNo">065</span>     *<a name="line.65"></a>
<span class="sourceLineNo">066</span>     * &lt;p&gt;The result is identical to evaluating<a name="line.66"></a>
<span class="sourceLineNo">067</span>     * &lt;blockquote&gt;<a name="line.67"></a>
<span class="sourceLineNo">068</span>     * &lt;code&gt;getCellSet().getMetaData().getSlicerAxisMetaData()&lt;/code&gt;<a name="line.68"></a>
<span class="sourceLineNo">069</span>     * &lt;/blockquote&gt;<a name="line.69"></a>
<span class="sourceLineNo">070</span>     * for a filter axis, and<a name="line.70"></a>
<span class="sourceLineNo">071</span>     * &lt;blockquote&gt;<a name="line.71"></a>
<span class="sourceLineNo">072</span>     * &lt;code&gt;getCellSet().getMetaData().getAxesMetaData().get(<a name="line.72"></a>
<span class="sourceLineNo">073</span>     * getAxisOrdinal().axisOrdinal())&lt;/code&gt;<a name="line.73"></a>
<span class="sourceLineNo">074</span>     * &lt;/blockquote&gt;<a name="line.74"></a>
<span class="sourceLineNo">075</span>     * for other axes.<a name="line.75"></a>
<span class="sourceLineNo">076</span>     *<a name="line.76"></a>
<span class="sourceLineNo">077</span>     * @return metadata describing this CellSetAxis<a name="line.77"></a>
<span class="sourceLineNo">078</span>     */<a name="line.78"></a>
<span class="sourceLineNo">079</span>    CellSetAxisMetaData getAxisMetaData();<a name="line.79"></a>
<span class="sourceLineNo">080</span><a name="line.80"></a>
<span class="sourceLineNo">081</span>    /**<a name="line.81"></a>
<span class="sourceLineNo">082</span>     * Returns a list of &lt;code&gt;Position&lt;/code&gt; objects on this CellSetAxis.<a name="line.82"></a>
<span class="sourceLineNo">083</span>     *<a name="line.83"></a>
<span class="sourceLineNo">084</span>     * @return List of positions on this axis (never null)<a name="line.84"></a>
<span class="sourceLineNo">085</span>     */<a name="line.85"></a>
<span class="sourceLineNo">086</span>    List&lt;Position&gt; getPositions();<a name="line.86"></a>
<span class="sourceLineNo">087</span><a name="line.87"></a>
<span class="sourceLineNo">088</span>    /**<a name="line.88"></a>
<span class="sourceLineNo">089</span>     * Returns the number of positions on this CellSetAxis.<a name="line.89"></a>
<span class="sourceLineNo">090</span>     *<a name="line.90"></a>
<span class="sourceLineNo">091</span>     * &lt;p&gt;This method can be called at any time. In particular, it is not<a name="line.91"></a>
<span class="sourceLineNo">092</span>     * necessary to complete an iteration through all positions before calling<a name="line.92"></a>
<span class="sourceLineNo">093</span>     * this method.&lt;/p&gt;<a name="line.93"></a>
<span class="sourceLineNo">094</span>     *<a name="line.94"></a>
<span class="sourceLineNo">095</span>     * &lt;p&gt;The number of positions on an axis is important when computing the<a name="line.95"></a>
<span class="sourceLineNo">096</span>     * ordinal of a cell.&lt;/p&gt;<a name="line.96"></a>
<span class="sourceLineNo">097</span>     *<a name="line.97"></a>
<span class="sourceLineNo">098</span>     * @return the number of positions<a name="line.98"></a>
<span class="sourceLineNo">099</span>     */<a name="line.99"></a>
<span class="sourceLineNo">100</span>    int getPositionCount();<a name="line.100"></a>
<span class="sourceLineNo">101</span><a name="line.101"></a>
<span class="sourceLineNo">102</span>    /**<a name="line.102"></a>
<span class="sourceLineNo">103</span>     * Opens an iterator over the positions on this CellSetAxis.<a name="line.103"></a>
<span class="sourceLineNo">104</span>     *<a name="line.104"></a>
<span class="sourceLineNo">105</span>     * &lt;p&gt;If this axis has very many positions, this method may be more<a name="line.105"></a>
<span class="sourceLineNo">106</span>     * efficient than {@link #getPositions()}.<a name="line.106"></a>
<span class="sourceLineNo">107</span>     *<a name="line.107"></a>
<span class="sourceLineNo">108</span>     * &lt;p&gt;This method allows CellSetAxis to implement the {@link Iterable}<a name="line.108"></a>
<span class="sourceLineNo">109</span>     * interface, so one might use it in a foreach construct, for example:<a name="line.109"></a>
<span class="sourceLineNo">110</span>     *<a name="line.110"></a>
<span class="sourceLineNo">111</span>     * &lt;blockquote&gt;<a name="line.111"></a>
<span class="sourceLineNo">112</span>     * &lt;pre&gt;<a name="line.112"></a>
<span class="sourceLineNo">113</span>     * CellSet cellSet;<a name="line.113"></a>
<span class="sourceLineNo">114</span>     * for (Position rowPos : cellSet.getAxes().get(0)) {<a name="line.114"></a>
<span class="sourceLineNo">115</span>     *     for (Position colPos : cellSet.getAxes().get(1)) {<a name="line.115"></a>
<span class="sourceLineNo">116</span>     *          Cell cell = cellSet.getCell(colPos, rowPos);<a name="line.116"></a>
<span class="sourceLineNo">117</span>     *          ....<a name="line.117"></a>
<span class="sourceLineNo">118</span>     *     }<a name="line.118"></a>
<span class="sourceLineNo">119</span>     * }&lt;/pre&gt;&lt;/blockquote&gt;<a name="line.119"></a>
<span class="sourceLineNo">120</span>     *<a name="line.120"></a>
<span class="sourceLineNo">121</span>     * @return iterator over the collection of positions<a name="line.121"></a>
<span class="sourceLineNo">122</span>     */<a name="line.122"></a>
<span class="sourceLineNo">123</span>    ListIterator&lt;Position&gt; iterator();<a name="line.123"></a>
<span class="sourceLineNo">124</span><a name="line.124"></a>
<span class="sourceLineNo">125</span>}<a name="line.125"></a>
<span class="sourceLineNo">126</span><a name="line.126"></a>
<span class="sourceLineNo">127</span>// End CellSetAxis.java<a name="line.127"></a>




























































</pre>
</div>
</body>
</html>
