<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>/*<a name="line.1"></a>
<span class="sourceLineNo">002</span>// Licensed to Julian Hyde under one or more contributor license<a name="line.2"></a>
<span class="sourceLineNo">003</span>// agreements. See the NOTICE file distributed with this work for<a name="line.3"></a>
<span class="sourceLineNo">004</span>// additional information regarding copyright ownership.<a name="line.4"></a>
<span class="sourceLineNo">005</span>//<a name="line.5"></a>
<span class="sourceLineNo">006</span>// Julian Hyde licenses this file to you under the Apache License,<a name="line.6"></a>
<span class="sourceLineNo">007</span>// Version 2.0 (the "License"); you may not use this file except in<a name="line.7"></a>
<span class="sourceLineNo">008</span>// compliance with the License. You may obtain a copy of the License at:<a name="line.8"></a>
<span class="sourceLineNo">009</span>//<a name="line.9"></a>
<span class="sourceLineNo">010</span>// http://www.apache.org/licenses/LICENSE-2.0<a name="line.10"></a>
<span class="sourceLineNo">011</span>//<a name="line.11"></a>
<span class="sourceLineNo">012</span>// Unless required by applicable law or agreed to in writing, software<a name="line.12"></a>
<span class="sourceLineNo">013</span>// distributed under the License is distributed on an "AS IS" BASIS,<a name="line.13"></a>
<span class="sourceLineNo">014</span>// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.<a name="line.14"></a>
<span class="sourceLineNo">015</span>// See the License for the specific language governing permissions and<a name="line.15"></a>
<span class="sourceLineNo">016</span>// limitations under the License.<a name="line.16"></a>
<span class="sourceLineNo">017</span>*/<a name="line.17"></a>
<span class="sourceLineNo">018</span>package org.olap4j;<a name="line.18"></a>
<span class="sourceLineNo">019</span><a name="line.19"></a>
<span class="sourceLineNo">020</span>import org.olap4j.metadata.Property;<a name="line.20"></a>
<span class="sourceLineNo">021</span><a name="line.21"></a>
<span class="sourceLineNo">022</span>import java.sql.ResultSet;<a name="line.22"></a>
<span class="sourceLineNo">023</span>import java.util.List;<a name="line.23"></a>
<span class="sourceLineNo">024</span><a name="line.24"></a>
<span class="sourceLineNo">025</span>/**<a name="line.25"></a>
<span class="sourceLineNo">026</span> * Cell returned from a {@link CellSet}.<a name="line.26"></a>
<span class="sourceLineNo">027</span> *<a name="line.27"></a>
<span class="sourceLineNo">028</span> * @author jhyde<a name="line.28"></a>
<span class="sourceLineNo">029</span> * @since Aug 22, 2006<a name="line.29"></a>
<span class="sourceLineNo">030</span> */<a name="line.30"></a>
<span class="sourceLineNo">031</span>public interface Cell {<a name="line.31"></a>
<span class="sourceLineNo">032</span>    /**<a name="line.32"></a>
<span class="sourceLineNo">033</span>     * Returns the {@link CellSet} that this Cell belongs to.<a name="line.33"></a>
<span class="sourceLineNo">034</span>     *<a name="line.34"></a>
<span class="sourceLineNo">035</span>     * @return CellSet, never null<a name="line.35"></a>
<span class="sourceLineNo">036</span>     */<a name="line.36"></a>
<span class="sourceLineNo">037</span>    CellSet getCellSet();<a name="line.37"></a>
<span class="sourceLineNo">038</span><a name="line.38"></a>
<span class="sourceLineNo">039</span>    /**<a name="line.39"></a>
<span class="sourceLineNo">040</span>     * Returns the ordinal of this Cell.<a name="line.40"></a>
<span class="sourceLineNo">041</span>     *<a name="line.41"></a>
<span class="sourceLineNo">042</span>     * &lt;p&gt;The formula is the sequence, zero-based, which the cell would be<a name="line.42"></a>
<span class="sourceLineNo">043</span>     * visited in a raster-scan through all of the cells of this<a name="line.43"></a>
<span class="sourceLineNo">044</span>     * {@link CellSet}. The ordinal of the first cell is zero, and the<a name="line.44"></a>
<span class="sourceLineNo">045</span>     * ordinal of the last cell is the product of the lengths of the axes, minus<a name="line.45"></a>
<span class="sourceLineNo">046</span>     * 1. For example, if a result has 10 columns and 20<a name="line.46"></a>
<span class="sourceLineNo">047</span>     * rows, then:&lt;ul&gt;<a name="line.47"></a>
<span class="sourceLineNo">048</span>     * &lt;li&gt;(row 0, column 0) has ordinal 0,&lt;/li&gt;<a name="line.48"></a>
<span class="sourceLineNo">049</span>     * &lt;li&gt;(row 0, column 1) has ordinal 1,&lt;/li&gt;<a name="line.49"></a>
<span class="sourceLineNo">050</span>     * &lt;li&gt;(row 1, column 0) has ordinal 10,&lt;/li&gt;<a name="line.50"></a>
<span class="sourceLineNo">051</span>     * &lt;li&gt;(row 19, column 9) has ordinal 199.&lt;/li&gt;<a name="line.51"></a>
<span class="sourceLineNo">052</span>     * &lt;/ul&gt;<a name="line.52"></a>
<span class="sourceLineNo">053</span>     *<a name="line.53"></a>
<span class="sourceLineNo">054</span>     * @return Ordinal of this Cell<a name="line.54"></a>
<span class="sourceLineNo">055</span>     */<a name="line.55"></a>
<span class="sourceLineNo">056</span>    int getOrdinal();<a name="line.56"></a>
<span class="sourceLineNo">057</span><a name="line.57"></a>
<span class="sourceLineNo">058</span>    /**<a name="line.58"></a>
<span class="sourceLineNo">059</span>     * Returns the coordinates of this Cell in its {@link CellSetAxis}.<a name="line.59"></a>
<span class="sourceLineNo">060</span>     *<a name="line.60"></a>
<span class="sourceLineNo">061</span>     * &lt;p&gt;This method is provided for convenience. It is equivalent to the<a name="line.61"></a>
<span class="sourceLineNo">062</span>     * following code:<a name="line.62"></a>
<span class="sourceLineNo">063</span>     * &lt;blockquote&gt;<a name="line.63"></a>
<span class="sourceLineNo">064</span>     * &lt;code&gt;<a name="line.64"></a>
<span class="sourceLineNo">065</span>     *    getResult().ordinalToCoordinateList(getOrdinal())<a name="line.65"></a>
<span class="sourceLineNo">066</span>     * &lt;/code&gt;<a name="line.66"></a>
<span class="sourceLineNo">067</span>     * &lt;/blockquote&gt;<a name="line.67"></a>
<span class="sourceLineNo">068</span>     *<a name="line.68"></a>
<span class="sourceLineNo">069</span>     * @return Coordinates of this Cell<a name="line.69"></a>
<span class="sourceLineNo">070</span>     */<a name="line.70"></a>
<span class="sourceLineNo">071</span>    List&lt;Integer&gt; getCoordinateList();<a name="line.71"></a>
<span class="sourceLineNo">072</span><a name="line.72"></a>
<span class="sourceLineNo">073</span>    /**<a name="line.73"></a>
<span class="sourceLineNo">074</span>     * Returns the value of a given property for this Cell.<a name="line.74"></a>
<span class="sourceLineNo">075</span>     *<a name="line.75"></a>
<span class="sourceLineNo">076</span>     * &lt;p&gt;The list of allowable properties may be obtained by calling<a name="line.76"></a>
<span class="sourceLineNo">077</span>     * {@link org.olap4j.CellSet#getMetaData()} followed by<a name="line.77"></a>
<span class="sourceLineNo">078</span>     * {@link CellSetMetaData#getCellProperties()}.&lt;/p&gt;<a name="line.78"></a>
<span class="sourceLineNo">079</span>     *<a name="line.79"></a>
<span class="sourceLineNo">080</span>     * &lt;p&gt;Every cell has certain system properties such as "VALUE" and<a name="line.80"></a>
<span class="sourceLineNo">081</span>     * "FORMAT_STRING" (the full list is described in the<a name="line.81"></a>
<span class="sourceLineNo">082</span>     * {@link org.olap4j.metadata.Property.StandardCellProperty}<a name="line.82"></a>
<span class="sourceLineNo">083</span>     * enumeration), as well as extra properties defined by the query.&lt;/p&gt;<a name="line.83"></a>
<span class="sourceLineNo">084</span>     *<a name="line.84"></a>
<span class="sourceLineNo">085</span>     * @param property Property whose value to retrieve<a name="line.85"></a>
<span class="sourceLineNo">086</span>     *<a name="line.86"></a>
<span class="sourceLineNo">087</span>     * @return Value of the given property for this Cell; if the property is<a name="line.87"></a>
<span class="sourceLineNo">088</span>     * not set, returns null<a name="line.88"></a>
<span class="sourceLineNo">089</span>     */<a name="line.89"></a>
<span class="sourceLineNo">090</span>    Object getPropertyValue(Property property);<a name="line.90"></a>
<span class="sourceLineNo">091</span><a name="line.91"></a>
<span class="sourceLineNo">092</span>    /**<a name="line.92"></a>
<span class="sourceLineNo">093</span>     * Returns whether this cell is empty.<a name="line.93"></a>
<span class="sourceLineNo">094</span>     *<a name="line.94"></a>
<span class="sourceLineNo">095</span>     * @return Whether this cell is empty.<a name="line.95"></a>
<span class="sourceLineNo">096</span>     */<a name="line.96"></a>
<span class="sourceLineNo">097</span>    boolean isEmpty();<a name="line.97"></a>
<span class="sourceLineNo">098</span><a name="line.98"></a>
<span class="sourceLineNo">099</span>    /**<a name="line.99"></a>
<span class="sourceLineNo">100</span>     * Returns whether an error occurred while evaluating this cell.<a name="line.100"></a>
<span class="sourceLineNo">101</span>     *<a name="line.101"></a>
<span class="sourceLineNo">102</span>     * @return Whether an error occurred while evaluating this cell.<a name="line.102"></a>
<span class="sourceLineNo">103</span>     */<a name="line.103"></a>
<span class="sourceLineNo">104</span>    boolean isError();<a name="line.104"></a>
<span class="sourceLineNo">105</span><a name="line.105"></a>
<span class="sourceLineNo">106</span>    /**<a name="line.106"></a>
<span class="sourceLineNo">107</span>     * Returns whether the value of this cell is NULL.<a name="line.107"></a>
<span class="sourceLineNo">108</span>     *<a name="line.108"></a>
<span class="sourceLineNo">109</span>     * @return Whether the value of this cell is NULL.<a name="line.109"></a>
<span class="sourceLineNo">110</span>     */<a name="line.110"></a>
<span class="sourceLineNo">111</span>    boolean isNull();<a name="line.111"></a>
<span class="sourceLineNo">112</span><a name="line.112"></a>
<span class="sourceLineNo">113</span>    /**<a name="line.113"></a>
<span class="sourceLineNo">114</span>     * Returns the value of this cell as a &lt;code&gt;double&lt;/code&gt; value.<a name="line.114"></a>
<span class="sourceLineNo">115</span>     *<a name="line.115"></a>
<span class="sourceLineNo">116</span>     * &lt;p&gt;Not all values can be represented as using the Java<a name="line.116"></a>
<span class="sourceLineNo">117</span>     * &lt;code&gt;double&lt;/code&gt;, therefore for some providers, {@link #getValue()}<a name="line.117"></a>
<span class="sourceLineNo">118</span>     * may return a more accurate result.<a name="line.118"></a>
<span class="sourceLineNo">119</span>     *<a name="line.119"></a>
<span class="sourceLineNo">120</span>     * @return The value of this cell; if the cell is null, the<a name="line.120"></a>
<span class="sourceLineNo">121</span>     * returns &lt;code&gt;0&lt;/code&gt;<a name="line.121"></a>
<span class="sourceLineNo">122</span>     *<a name="line.122"></a>
<span class="sourceLineNo">123</span>     * @throws OlapException if this cell does not have a numeric value<a name="line.123"></a>
<span class="sourceLineNo">124</span>     */<a name="line.124"></a>
<span class="sourceLineNo">125</span>    double getDoubleValue() throws OlapException;<a name="line.125"></a>
<span class="sourceLineNo">126</span><a name="line.126"></a>
<span class="sourceLineNo">127</span>    /**<a name="line.127"></a>
<span class="sourceLineNo">128</span>     * Returns the error message of this Cell, or null if the cell is not<a name="line.128"></a>
<span class="sourceLineNo">129</span>     * in error.<a name="line.129"></a>
<span class="sourceLineNo">130</span>     *<a name="line.130"></a>
<span class="sourceLineNo">131</span>     * &lt;p&gt;If the cell is an error, the value will be an {@link OlapException}.<a name="line.131"></a>
<span class="sourceLineNo">132</span>     * (This value is returned, not thrown.)<a name="line.132"></a>
<span class="sourceLineNo">133</span>     *<a name="line.133"></a>
<span class="sourceLineNo">134</span>     * @return value of this Cell<a name="line.134"></a>
<span class="sourceLineNo">135</span>     */<a name="line.135"></a>
<span class="sourceLineNo">136</span>    String getErrorText();<a name="line.136"></a>
<span class="sourceLineNo">137</span><a name="line.137"></a>
<span class="sourceLineNo">138</span>    /**<a name="line.138"></a>
<span class="sourceLineNo">139</span>     * Returns the value of this Cell.<a name="line.139"></a>
<span class="sourceLineNo">140</span>     *<a name="line.140"></a>
<span class="sourceLineNo">141</span>     * &lt;p&gt;If the cell is an error, the value will be an {@link OlapException}.<a name="line.141"></a>
<span class="sourceLineNo">142</span>     * (This value is returned, not thrown.)<a name="line.142"></a>
<span class="sourceLineNo">143</span>     *<a name="line.143"></a>
<span class="sourceLineNo">144</span>     * &lt;p&gt;If the cell has a numeric value, returns an object which implements<a name="line.144"></a>
<span class="sourceLineNo">145</span>     * the {@link Number} interface.<a name="line.145"></a>
<span class="sourceLineNo">146</span>     *<a name="line.146"></a>
<span class="sourceLineNo">147</span>     * @see #getDoubleValue()<a name="line.147"></a>
<span class="sourceLineNo">148</span>     *<a name="line.148"></a>
<span class="sourceLineNo">149</span>     * @return value of this Cell<a name="line.149"></a>
<span class="sourceLineNo">150</span>     */<a name="line.150"></a>
<span class="sourceLineNo">151</span>    Object getValue();<a name="line.151"></a>
<span class="sourceLineNo">152</span><a name="line.152"></a>
<span class="sourceLineNo">153</span>    /**<a name="line.153"></a>
<span class="sourceLineNo">154</span>     * Returns the value of this Cell, formatted according to the<a name="line.154"></a>
<span class="sourceLineNo">155</span>     * FORMAT_STRING property and using the numeric formatting tokens the<a name="line.155"></a>
<span class="sourceLineNo">156</span>     * current locale.<a name="line.156"></a>
<span class="sourceLineNo">157</span>     *<a name="line.157"></a>
<span class="sourceLineNo">158</span>     * &lt;p&gt;The formatted value is never null. In particular, when the cell<a name="line.158"></a>
<span class="sourceLineNo">159</span>     * contains the MDX NULL value, {@link #getValue()} will return the Java<a name="line.159"></a>
<span class="sourceLineNo">160</span>     * &lt;code&gt;null&lt;/code&gt; value but this method will return the empty string<a name="line.160"></a>
<span class="sourceLineNo">161</span>     * &lt;code&gt;""&lt;/code&gt;.<a name="line.161"></a>
<span class="sourceLineNo">162</span>     *<a name="line.162"></a>
<span class="sourceLineNo">163</span>     * @return Formatted value of this Cell<a name="line.163"></a>
<span class="sourceLineNo">164</span>     */<a name="line.164"></a>
<span class="sourceLineNo">165</span>    String getFormattedValue();<a name="line.165"></a>
<span class="sourceLineNo">166</span><a name="line.166"></a>
<span class="sourceLineNo">167</span>    /**<a name="line.167"></a>
<span class="sourceLineNo">168</span>     * Drills through from this cell to the underlying fact table data,<a name="line.168"></a>
<span class="sourceLineNo">169</span>     * and returns a {@link java.sql.ResultSet} of the results.<a name="line.169"></a>
<span class="sourceLineNo">170</span>     *<a name="line.170"></a>
<span class="sourceLineNo">171</span>     * &lt;p&gt;If drill-through is not possible, returns null.<a name="line.171"></a>
<span class="sourceLineNo">172</span>     *<a name="line.172"></a>
<span class="sourceLineNo">173</span>     * @return result set of the fact rows underlying this Cell<a name="line.173"></a>
<span class="sourceLineNo">174</span>     *<a name="line.174"></a>
<span class="sourceLineNo">175</span>     * @throws OlapException if a database error occurs<a name="line.175"></a>
<span class="sourceLineNo">176</span>     */<a name="line.176"></a>
<span class="sourceLineNo">177</span>    ResultSet drillThrough() throws OlapException;<a name="line.177"></a>
<span class="sourceLineNo">178</span><a name="line.178"></a>
<span class="sourceLineNo">179</span>    /**<a name="line.179"></a>
<span class="sourceLineNo">180</span>     * Sets the value of a cell.<a name="line.180"></a>
<span class="sourceLineNo">181</span>     *<a name="line.181"></a>
<span class="sourceLineNo">182</span>     * &lt;p&gt;When this method may be called depends on the provider. But typically,<a name="line.182"></a>
<span class="sourceLineNo">183</span>     * the connection must at least have an active scenario; see<a name="line.183"></a>
<span class="sourceLineNo">184</span>     * {@link OlapConnection#setScenario(Scenario)}.<a name="line.184"></a>
<span class="sourceLineNo">185</span>     *<a name="line.185"></a>
<span class="sourceLineNo">186</span>     * &lt;p&gt;The number and type of additional arguments specified in the<a name="line.186"></a>
<span class="sourceLineNo">187</span>     * {@code allocationArgs} parameter depends on the allocation policy chosen.<a name="line.187"></a>
<span class="sourceLineNo">188</span>     * Some policies, such as {@link AllocationPolicy#EQUAL_ALLOCATION}, do not<a name="line.188"></a>
<span class="sourceLineNo">189</span>     * require any additional arguments, in which case {@code allocationArgs}<a name="line.189"></a>
<span class="sourceLineNo">190</span>     * may be {@code null}.<a name="line.190"></a>
<span class="sourceLineNo">191</span>     *<a name="line.191"></a>
<span class="sourceLineNo">192</span>     * @param value Cell value<a name="line.192"></a>
<span class="sourceLineNo">193</span>     * @param allocationPolicy Allocation policy<a name="line.193"></a>
<span class="sourceLineNo">194</span>     * @param allocationArgs Allocation policy arguments<a name="line.194"></a>
<span class="sourceLineNo">195</span>     *<a name="line.195"></a>
<span class="sourceLineNo">196</span>     * @throws OlapException if a database error occurs<a name="line.196"></a>
<span class="sourceLineNo">197</span>     */<a name="line.197"></a>
<span class="sourceLineNo">198</span>    void setValue(<a name="line.198"></a>
<span class="sourceLineNo">199</span>        Object value,<a name="line.199"></a>
<span class="sourceLineNo">200</span>        AllocationPolicy allocationPolicy,<a name="line.200"></a>
<span class="sourceLineNo">201</span>        Object... allocationArgs)<a name="line.201"></a>
<span class="sourceLineNo">202</span>        throws OlapException;<a name="line.202"></a>
<span class="sourceLineNo">203</span>}<a name="line.203"></a>
<span class="sourceLineNo">204</span><a name="line.204"></a>
<span class="sourceLineNo">205</span>// End Cell.java<a name="line.205"></a>




























































</pre>
</div>
</body>
</html>
