<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>/*<a name="line.1"></a>
<span class="sourceLineNo">002</span>// Licensed to Julian Hyde under one or more contributor license<a name="line.2"></a>
<span class="sourceLineNo">003</span>// agreements. See the NOTICE file distributed with this work for<a name="line.3"></a>
<span class="sourceLineNo">004</span>// additional information regarding copyright ownership.<a name="line.4"></a>
<span class="sourceLineNo">005</span>//<a name="line.5"></a>
<span class="sourceLineNo">006</span>// Julian Hyde licenses this file to you under the Apache License,<a name="line.6"></a>
<span class="sourceLineNo">007</span>// Version 2.0 (the "License"); you may not use this file except in<a name="line.7"></a>
<span class="sourceLineNo">008</span>// compliance with the License. You may obtain a copy of the License at:<a name="line.8"></a>
<span class="sourceLineNo">009</span>//<a name="line.9"></a>
<span class="sourceLineNo">010</span>// http://www.apache.org/licenses/LICENSE-2.0<a name="line.10"></a>
<span class="sourceLineNo">011</span>//<a name="line.11"></a>
<span class="sourceLineNo">012</span>// Unless required by applicable law or agreed to in writing, software<a name="line.12"></a>
<span class="sourceLineNo">013</span>// distributed under the License is distributed on an "AS IS" BASIS,<a name="line.13"></a>
<span class="sourceLineNo">014</span>// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.<a name="line.14"></a>
<span class="sourceLineNo">015</span>// See the License for the specific language governing permissions and<a name="line.15"></a>
<span class="sourceLineNo">016</span>// limitations under the License.<a name="line.16"></a>
<span class="sourceLineNo">017</span>*/<a name="line.17"></a>
<span class="sourceLineNo">018</span>package org.olap4j;<a name="line.18"></a>
<span class="sourceLineNo">019</span><a name="line.19"></a>
<span class="sourceLineNo">020</span>import java.sql.ResultSet;<a name="line.20"></a>
<span class="sourceLineNo">021</span>import java.sql.SQLException;<a name="line.21"></a>
<span class="sourceLineNo">022</span>import java.util.List;<a name="line.22"></a>
<span class="sourceLineNo">023</span><a name="line.23"></a>
<span class="sourceLineNo">024</span>/**<a name="line.24"></a>
<span class="sourceLineNo">025</span> * Result of executing an OLAP Statement.<a name="line.25"></a>
<span class="sourceLineNo">026</span> *<a name="line.26"></a>
<span class="sourceLineNo">027</span> * &lt;p&gt;A &lt;code&gt;CellSet&lt;/code&gt; consists of a set of (typically two) axes,<a name="line.27"></a>
<span class="sourceLineNo">028</span> * each populated with a sequence of members, and a collection of cells at the<a name="line.28"></a>
<span class="sourceLineNo">029</span> * intersection of these axes.<a name="line.29"></a>
<span class="sourceLineNo">030</span> *<a name="line.30"></a>
<span class="sourceLineNo">031</span> * &lt;p&gt;&lt;b&gt;Cell ordinals and coordinates&lt;/b&gt;&lt;/p&gt;<a name="line.31"></a>
<span class="sourceLineNo">032</span> *<a name="line.32"></a>
<span class="sourceLineNo">033</span> * &lt;p&gt;There are two ways to identify a particular cell: ordinal and coordinates.<a name="line.33"></a>
<span class="sourceLineNo">034</span> * Suppose that there are &lt;code&gt;p&lt;/code&gt; axes, and each axis &lt;code&gt;k&lt;/code&gt;<a name="line.34"></a>
<span class="sourceLineNo">035</span> * (&lt;code&gt;k&lt;/code&gt; between 0 and &lt;code&gt;p - 1&lt;/code&gt;) has<a name="line.35"></a>
<span class="sourceLineNo">036</span> * &lt;code&gt;U&lt;sub&gt;k&lt;/sub&gt;&lt;/code&gt; positions.<a name="line.36"></a>
<span class="sourceLineNo">037</span> * There are &lt;code&gt;U&lt;/code&gt;<a name="line.37"></a>
<span class="sourceLineNo">038</span> * = &lt;code&gt;U&lt;sub&gt;0&lt;/sub&gt; * ... * U&lt;sub&gt;p - 1&lt;/sub&gt;&lt;/code&gt; cells in total.<a name="line.38"></a>
<span class="sourceLineNo">039</span> * Then:&lt;ul&gt;<a name="line.39"></a>
<span class="sourceLineNo">040</span> * &lt;li&gt;A cell's &lt;code&gt;ordinal&lt;/code&gt; is an integer between 0 and<a name="line.40"></a>
<span class="sourceLineNo">041</span> *     &lt;code&gt;U - 1&lt;/code&gt;.&lt;/li&gt;<a name="line.41"></a>
<span class="sourceLineNo">042</span> * &lt;li&gt;A cell's &lt;code&gt;coordinates&lt;/code&gt; are a list of &lt;code&gt;p&lt;/code&gt; integers,<a name="line.42"></a>
<span class="sourceLineNo">043</span> *     indicating the cell's position on each axis.<a name="line.43"></a>
<span class="sourceLineNo">044</span> *     Each integer is between 0 and &lt;code&gt;U&lt;sub&gt;p&lt;/sub&gt;-1&lt;/code&gt;.&lt;/li&gt;<a name="line.44"></a>
<span class="sourceLineNo">045</span> * &lt;/ul&gt;<a name="line.45"></a>
<span class="sourceLineNo">046</span> *<a name="line.46"></a>
<span class="sourceLineNo">047</span> * &lt;p&gt;The ordinal number of a cell whose tuple ordinals are<a name="line.47"></a>
<span class="sourceLineNo">048</span> * &lt;code&gt;(S&lt;sub&gt;0&lt;/sub&gt;, S&lt;sub&gt;1&lt;/sub&gt;, ... S&lt;sub&gt;p-1&lt;/sub&gt;)&lt;/code&gt; is<a name="line.48"></a>
<span class="sourceLineNo">049</span> * &lt;blockquote&gt;<a name="line.49"></a>
<span class="sourceLineNo">050</span> * &lt;code&gt;<a name="line.50"></a>
<span class="sourceLineNo">051</span> * &amp;#931;&lt;sub&gt;i=0&lt;/sub&gt;&lt;sup&gt;p-1&lt;/sup&gt; S&lt;sub&gt;i&lt;/sub&gt; . E&lt;sub&gt;i&lt;/sub&gt;<a name="line.51"></a>
<span class="sourceLineNo">052</span> * &lt;/code&gt;<a name="line.52"></a>
<span class="sourceLineNo">053</span> * where<a name="line.53"></a>
<span class="sourceLineNo">054</span> * &lt;code&gt;E&lt;sub&gt;0&lt;/sub&gt; = 1&lt;/code&gt;<a name="line.54"></a>
<span class="sourceLineNo">055</span> * and<a name="line.55"></a>
<span class="sourceLineNo">056</span> * &lt;code&gt;<a name="line.56"></a>
<span class="sourceLineNo">057</span> * E&lt;sub&gt;i&lt;/sub&gt; = &amp;#928;&lt;sub&gt;i=0&lt;/sub&gt;&lt;sup&gt;p-1&lt;/sup&gt; U&lt;sub&gt;k&lt;/sub&gt;<a name="line.57"></a>
<span class="sourceLineNo">058</span> * &lt;/code&gt;<a name="line.58"></a>
<span class="sourceLineNo">059</span> * &lt;/blockquote&gt;&lt;/p&gt;<a name="line.59"></a>
<span class="sourceLineNo">060</span> *<a name="line.60"></a>
<span class="sourceLineNo">061</span> * @author jhyde<a name="line.61"></a>
<span class="sourceLineNo">062</span> * @since Aug 22, 2006<a name="line.62"></a>
<span class="sourceLineNo">063</span> */<a name="line.63"></a>
<span class="sourceLineNo">064</span>public interface CellSet extends ResultSet, OlapWrapper {<a name="line.64"></a>
<span class="sourceLineNo">065</span><a name="line.65"></a>
<span class="sourceLineNo">066</span>    /**<a name="line.66"></a>
<span class="sourceLineNo">067</span>     * Retrieves the &lt;code&gt;OlapStatement&lt;/code&gt; object that produced this<a name="line.67"></a>
<span class="sourceLineNo">068</span>     * &lt;code&gt;CellSet&lt;/code&gt; object.<a name="line.68"></a>
<span class="sourceLineNo">069</span>     * If the result set was generated some other way, such as by a<a name="line.69"></a>
<span class="sourceLineNo">070</span>     * {@link org.olap4j.OlapDatabaseMetaData} method, this method may return<a name="line.70"></a>
<span class="sourceLineNo">071</span>     * &lt;code&gt;null&lt;/code&gt;.<a name="line.71"></a>
<span class="sourceLineNo">072</span>     *<a name="line.72"></a>
<span class="sourceLineNo">073</span>     * @return the &lt;code&gt;OlapStatment&lt;/code&gt; object that produced<a name="line.73"></a>
<span class="sourceLineNo">074</span>     * this &lt;code&gt;CellSet&lt;/code&gt; object or &lt;code&gt;null&lt;/code&gt;<a name="line.74"></a>
<span class="sourceLineNo">075</span>     * if the cell set was produced some other way<a name="line.75"></a>
<span class="sourceLineNo">076</span>     *<a name="line.76"></a>
<span class="sourceLineNo">077</span>     * @exception SQLException if a database access error occurs<a name="line.77"></a>
<span class="sourceLineNo">078</span>     * or this method is called on a closed cell set<a name="line.78"></a>
<span class="sourceLineNo">079</span>     */<a name="line.79"></a>
<span class="sourceLineNo">080</span>    OlapStatement getStatement() throws SQLException;<a name="line.80"></a>
<span class="sourceLineNo">081</span><a name="line.81"></a>
<span class="sourceLineNo">082</span>    /**<a name="line.82"></a>
<span class="sourceLineNo">083</span>     * Retrieves the description of this &lt;code&gt;CellSet&lt;/code&gt;'s axes<a name="line.83"></a>
<span class="sourceLineNo">084</span>     * and cells.<a name="line.84"></a>
<span class="sourceLineNo">085</span>     *<a name="line.85"></a>
<span class="sourceLineNo">086</span>     * @return the description of this &lt;code&gt;CellSet&lt;/code&gt;'s axes<a name="line.86"></a>
<span class="sourceLineNo">087</span>     * and cells<a name="line.87"></a>
<span class="sourceLineNo">088</span>     * @exception OlapException if a database access error occurs<a name="line.88"></a>
<span class="sourceLineNo">089</span>     */<a name="line.89"></a>
<span class="sourceLineNo">090</span>    CellSetMetaData getMetaData() throws OlapException;<a name="line.90"></a>
<span class="sourceLineNo">091</span><a name="line.91"></a>
<span class="sourceLineNo">092</span>    /**<a name="line.92"></a>
<span class="sourceLineNo">093</span>     * Retrieves a list of CellSetAxis objects containing the result.<a name="line.93"></a>
<span class="sourceLineNo">094</span>     *<a name="line.94"></a>
<span class="sourceLineNo">095</span>     * &lt;p&gt;The list contains axes according to their ordinal: 0 is the columns<a name="line.95"></a>
<span class="sourceLineNo">096</span>     * axis, 1 the rows axis, and so forth.<a name="line.96"></a>
<span class="sourceLineNo">097</span>     *<a name="line.97"></a>
<span class="sourceLineNo">098</span>     * @return list of CellSetAxis objects containing the result<a name="line.98"></a>
<span class="sourceLineNo">099</span>     *<a name="line.99"></a>
<span class="sourceLineNo">100</span>     * @see #getFilterAxis()<a name="line.100"></a>
<span class="sourceLineNo">101</span>     */<a name="line.101"></a>
<span class="sourceLineNo">102</span>    List&lt;CellSetAxis&gt; getAxes();<a name="line.102"></a>
<span class="sourceLineNo">103</span><a name="line.103"></a>
<span class="sourceLineNo">104</span>    /**<a name="line.104"></a>
<span class="sourceLineNo">105</span>     * Retrieves the CellSetAxis representing the filter axis.<a name="line.105"></a>
<span class="sourceLineNo">106</span>     *<a name="line.106"></a>
<span class="sourceLineNo">107</span>     * &lt;p&gt;If the query has a WHERE clause, the contains the members returned<a name="line.107"></a>
<span class="sourceLineNo">108</span>     * by that expression. Most query authors write a WHERE clause so that it<a name="line.108"></a>
<span class="sourceLineNo">109</span>     * evaluates to just one member or tuple. The members in this tuple (or<a name="line.109"></a>
<span class="sourceLineNo">110</span>     * the sole member), are referred to as the 'slicer context' of the query.<a name="line.110"></a>
<span class="sourceLineNo">111</span>     * The tuple contains only members of hierarchies explicitly mentioned in<a name="line.111"></a>
<span class="sourceLineNo">112</span>     * the WHERE expression; the slicer context of every hierarchy in the<a name="line.112"></a>
<span class="sourceLineNo">113</span>     * query's cube is implicitly the default member of that hierarchy.<a name="line.113"></a>
<span class="sourceLineNo">114</span>     *<a name="line.114"></a>
<span class="sourceLineNo">115</span>     * &lt;p&gt;While not typical, note that a query's WHERE clause may also evaluate<a name="line.115"></a>
<span class="sourceLineNo">116</span>     * to zero or more than one tuples.<a name="line.116"></a>
<span class="sourceLineNo">117</span>     *<a name="line.117"></a>
<span class="sourceLineNo">118</span>     * &lt;p&gt;If the query has no WHERE clause, the filter axis has a single<a name="line.118"></a>
<span class="sourceLineNo">119</span>     * position, but the position has no members.<a name="line.119"></a>
<span class="sourceLineNo">120</span>     *<a name="line.120"></a>
<span class="sourceLineNo">121</span>     * &lt;p&gt;The filter axis is not included in the {@link #getAxes()} collection.<a name="line.121"></a>
<span class="sourceLineNo">122</span>     *<a name="line.122"></a>
<span class="sourceLineNo">123</span>     * @return the filter axis<a name="line.123"></a>
<span class="sourceLineNo">124</span>     */<a name="line.124"></a>
<span class="sourceLineNo">125</span>    CellSetAxis getFilterAxis();<a name="line.125"></a>
<span class="sourceLineNo">126</span><a name="line.126"></a>
<span class="sourceLineNo">127</span>    /**<a name="line.127"></a>
<span class="sourceLineNo">128</span>     * Returns the Cell at a given set of coordinates.<a name="line.128"></a>
<span class="sourceLineNo">129</span>     *<a name="line.129"></a>
<span class="sourceLineNo">130</span>     * @param coordinates List of 0-based coordinates of the cell<a name="line.130"></a>
<span class="sourceLineNo">131</span>     *<a name="line.131"></a>
<span class="sourceLineNo">132</span>     * @return Cell<a name="line.132"></a>
<span class="sourceLineNo">133</span>     *<a name="line.133"></a>
<span class="sourceLineNo">134</span>     * @throws IndexOutOfBoundsException if coordinates are outside CellSet<a name="line.134"></a>
<span class="sourceLineNo">135</span>     * bounds<a name="line.135"></a>
<span class="sourceLineNo">136</span>     */<a name="line.136"></a>
<span class="sourceLineNo">137</span>    Cell getCell(List&lt;Integer&gt; coordinates);<a name="line.137"></a>
<span class="sourceLineNo">138</span><a name="line.138"></a>
<span class="sourceLineNo">139</span>    /**<a name="line.139"></a>
<span class="sourceLineNo">140</span>     * Returns the Cell at an ordinal.<a name="line.140"></a>
<span class="sourceLineNo">141</span>     *<a name="line.141"></a>
<span class="sourceLineNo">142</span>     * &lt;p&gt;Equivalent to<a name="line.142"></a>
<span class="sourceLineNo">143</span>     *<a name="line.143"></a>
<span class="sourceLineNo">144</span>     * &lt;blockquote&gt;&lt;code&gt;<a name="line.144"></a>
<span class="sourceLineNo">145</span>     * getCell(ordinalToCoordinates(ordinal))<a name="line.145"></a>
<span class="sourceLineNo">146</span>     * &lt;/code&gt;&lt;/blockquote&gt;<a name="line.146"></a>
<span class="sourceLineNo">147</span>     *<a name="line.147"></a>
<span class="sourceLineNo">148</span>     * @param ordinal 0-based ordinal of the cell<a name="line.148"></a>
<span class="sourceLineNo">149</span>     *<a name="line.149"></a>
<span class="sourceLineNo">150</span>     * @return Cell<a name="line.150"></a>
<span class="sourceLineNo">151</span>     *<a name="line.151"></a>
<span class="sourceLineNo">152</span>     * @throws IndexOutOfBoundsException if ordinal lies outside CellSet bounds<a name="line.152"></a>
<span class="sourceLineNo">153</span>     */<a name="line.153"></a>
<span class="sourceLineNo">154</span>    Cell getCell(int ordinal);<a name="line.154"></a>
<span class="sourceLineNo">155</span><a name="line.155"></a>
<span class="sourceLineNo">156</span>    /**<a name="line.156"></a>
<span class="sourceLineNo">157</span>     * Returns the Cell at the intersection of a set of axis positions.<a name="line.157"></a>
<span class="sourceLineNo">158</span>     *<a name="line.158"></a>
<span class="sourceLineNo">159</span>     * &lt;p&gt;Equivalent to<a name="line.159"></a>
<span class="sourceLineNo">160</span>     *<a name="line.160"></a>
<span class="sourceLineNo">161</span>     * &lt;blockquote&gt;&lt;pre&gt;&lt;code&gt;<a name="line.161"></a>
<span class="sourceLineNo">162</span>     * getCell(<a name="line.162"></a>
<span class="sourceLineNo">163</span>     *     Arrays.asList(<a name="line.163"></a>
<span class="sourceLineNo">164</span>     *         positions[0].ordinal(),<a name="line.164"></a>
<span class="sourceLineNo">165</span>     *         positions[1].ordinal() [, ...]))<a name="line.165"></a>
<span class="sourceLineNo">166</span>     * &lt;/code&gt;&lt;/pre&gt;&lt;/blockquote&gt;<a name="line.166"></a>
<span class="sourceLineNo">167</span>     *<a name="line.167"></a>
<span class="sourceLineNo">168</span>     * @param positions Array of positions<a name="line.168"></a>
<span class="sourceLineNo">169</span>     *<a name="line.169"></a>
<span class="sourceLineNo">170</span>     * @return Cell<a name="line.170"></a>
<span class="sourceLineNo">171</span>     *<a name="line.171"></a>
<span class="sourceLineNo">172</span>     * @throws IllegalArgumentException if positions does not have the same<a name="line.172"></a>
<span class="sourceLineNo">173</span>     * number of members as the cell set has axes<a name="line.173"></a>
<span class="sourceLineNo">174</span>     *<a name="line.174"></a>
<span class="sourceLineNo">175</span>     * @throws IndexOutOfBoundsException if positions lie outside CellSet<a name="line.175"></a>
<span class="sourceLineNo">176</span>     * bounds<a name="line.176"></a>
<span class="sourceLineNo">177</span>     */<a name="line.177"></a>
<span class="sourceLineNo">178</span>    Cell getCell(Position... positions);<a name="line.178"></a>
<span class="sourceLineNo">179</span><a name="line.179"></a>
<span class="sourceLineNo">180</span>    /**<a name="line.180"></a>
<span class="sourceLineNo">181</span>     * Converts a cell ordinal to a list of cell coordinates.<a name="line.181"></a>
<span class="sourceLineNo">182</span>     *<a name="line.182"></a>
<span class="sourceLineNo">183</span>     * @param ordinal Cell ordinal<a name="line.183"></a>
<span class="sourceLineNo">184</span>     * @return Cell coordinates<a name="line.184"></a>
<span class="sourceLineNo">185</span>     */<a name="line.185"></a>
<span class="sourceLineNo">186</span>    List&lt;Integer&gt; ordinalToCoordinates(int ordinal);<a name="line.186"></a>
<span class="sourceLineNo">187</span><a name="line.187"></a>
<span class="sourceLineNo">188</span>    /**<a name="line.188"></a>
<span class="sourceLineNo">189</span>     * Converts a list of cell coordinates to a cell ordinal.<a name="line.189"></a>
<span class="sourceLineNo">190</span>     *<a name="line.190"></a>
<span class="sourceLineNo">191</span>     * @param coordinates Cell coordinates<a name="line.191"></a>
<span class="sourceLineNo">192</span>     * @return Cell ordinal<a name="line.192"></a>
<span class="sourceLineNo">193</span>     */<a name="line.193"></a>
<span class="sourceLineNo">194</span>    int coordinatesToOrdinal(List&lt;Integer&gt; coordinates);<a name="line.194"></a>
<span class="sourceLineNo">195</span><a name="line.195"></a>
<span class="sourceLineNo">196</span>}<a name="line.196"></a>
<span class="sourceLineNo">197</span><a name="line.197"></a>
<span class="sourceLineNo">198</span>// End CellSet.java<a name="line.198"></a>




























































</pre>
</div>
</body>
</html>
