<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>/*<a name="line.1"></a>
<span class="sourceLineNo">002</span>// Licensed to Julian Hyde under one or more contributor license<a name="line.2"></a>
<span class="sourceLineNo">003</span>// agreements. See the NOTICE file distributed with this work for<a name="line.3"></a>
<span class="sourceLineNo">004</span>// additional information regarding copyright ownership.<a name="line.4"></a>
<span class="sourceLineNo">005</span>//<a name="line.5"></a>
<span class="sourceLineNo">006</span>// Julian Hyde licenses this file to you under the Apache License,<a name="line.6"></a>
<span class="sourceLineNo">007</span>// Version 2.0 (the "License"); you may not use this file except in<a name="line.7"></a>
<span class="sourceLineNo">008</span>// compliance with the License. You may obtain a copy of the License at:<a name="line.8"></a>
<span class="sourceLineNo">009</span>//<a name="line.9"></a>
<span class="sourceLineNo">010</span>// http://www.apache.org/licenses/LICENSE-2.0<a name="line.10"></a>
<span class="sourceLineNo">011</span>//<a name="line.11"></a>
<span class="sourceLineNo">012</span>// Unless required by applicable law or agreed to in writing, software<a name="line.12"></a>
<span class="sourceLineNo">013</span>// distributed under the License is distributed on an "AS IS" BASIS,<a name="line.13"></a>
<span class="sourceLineNo">014</span>// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.<a name="line.14"></a>
<span class="sourceLineNo">015</span>// See the License for the specific language governing permissions and<a name="line.15"></a>
<span class="sourceLineNo">016</span>// limitations under the License.<a name="line.16"></a>
<span class="sourceLineNo">017</span>*/<a name="line.17"></a>
<span class="sourceLineNo">018</span>package org.olap4j;<a name="line.18"></a>
<span class="sourceLineNo">019</span><a name="line.19"></a>
<span class="sourceLineNo">020</span>import java.sql.*;<a name="line.20"></a>
<span class="sourceLineNo">021</span><a name="line.21"></a>
<span class="sourceLineNo">022</span>/**<a name="line.22"></a>
<span class="sourceLineNo">023</span> * &lt;p&gt;An exception describing an error accessing an OLAP database.&lt;/p&gt;<a name="line.23"></a>
<span class="sourceLineNo">024</span> *<a name="line.24"></a>
<span class="sourceLineNo">025</span> * &lt;p&gt;Since olap4j extends JDBC, it is natural that &lt;code&gt;OlapException&lt;/code&gt;<a name="line.25"></a>
<span class="sourceLineNo">026</span> * should extend JDBC's {@link SQLException}. The implementation by an olap4j<a name="line.26"></a>
<span class="sourceLineNo">027</span> * driver of a JDBC method which is declared to throw a SQLException may, if the<a name="line.27"></a>
<span class="sourceLineNo">028</span> * driver chooses, throw instead an OlapException.&lt;/p&gt;<a name="line.28"></a>
<span class="sourceLineNo">029</span> *<a name="line.29"></a>
<span class="sourceLineNo">030</span> * &lt;p&gt;OlapException provides some additional information to help an OLAP client<a name="line.30"></a>
<span class="sourceLineNo">031</span> * identify the location of the error. This information is<a name="line.31"></a>
<span class="sourceLineNo">032</span> *<a name="line.32"></a>
<span class="sourceLineNo">033</span> * @author jhyde<a name="line.33"></a>
<span class="sourceLineNo">034</span> * @since Oct 23, 2006<a name="line.34"></a>
<span class="sourceLineNo">035</span> */<a name="line.35"></a>
<span class="sourceLineNo">036</span>public class OlapException extends SQLException {<a name="line.36"></a>
<span class="sourceLineNo">037</span>    private Region region;<a name="line.37"></a>
<span class="sourceLineNo">038</span>    private Object context;<a name="line.38"></a>
<span class="sourceLineNo">039</span><a name="line.39"></a>
<span class="sourceLineNo">040</span>    /**<a name="line.40"></a>
<span class="sourceLineNo">041</span>     * Constructs an &lt;code&gt;OlapException&lt;/code&gt; object with a given<a name="line.41"></a>
<span class="sourceLineNo">042</span>     * &lt;code&gt;reason&lt;/code&gt;, &lt;code&gt;SQLState&lt;/code&gt;  and<a name="line.42"></a>
<span class="sourceLineNo">043</span>     * &lt;code&gt;vendorCode&lt;/code&gt;.<a name="line.43"></a>
<span class="sourceLineNo">044</span>     *<a name="line.44"></a>
<span class="sourceLineNo">045</span>     * @param reason a description of the exception<a name="line.45"></a>
<span class="sourceLineNo">046</span>     * @param sqlState an XOPEN or SQL 99 code identifying the exception<a name="line.46"></a>
<span class="sourceLineNo">047</span>     * @param vendorCode a database vendor-specific exception code<a name="line.47"></a>
<span class="sourceLineNo">048</span>     */<a name="line.48"></a>
<span class="sourceLineNo">049</span>    public OlapException(String reason, String sqlState, int vendorCode) {<a name="line.49"></a>
<span class="sourceLineNo">050</span>        super(reason, sqlState, vendorCode);<a name="line.50"></a>
<span class="sourceLineNo">051</span>    }<a name="line.51"></a>
<span class="sourceLineNo">052</span><a name="line.52"></a>
<span class="sourceLineNo">053</span>    /**<a name="line.53"></a>
<span class="sourceLineNo">054</span>     * Constructs an &lt;code&gt;OlapException&lt;/code&gt; object with the given reason and<a name="line.54"></a>
<span class="sourceLineNo">055</span>     * SQLState; the &lt;code&gt;vendorCode&lt;/code&gt; field defaults to 0.<a name="line.55"></a>
<span class="sourceLineNo">056</span>     *<a name="line.56"></a>
<span class="sourceLineNo">057</span>     * @param reason a description of the exception<a name="line.57"></a>
<span class="sourceLineNo">058</span>     * @param sqlState an XOPEN or SQL 99 code identifying the exception<a name="line.58"></a>
<span class="sourceLineNo">059</span>     */<a name="line.59"></a>
<span class="sourceLineNo">060</span>    public OlapException(String reason, String sqlState) {<a name="line.60"></a>
<span class="sourceLineNo">061</span>        super(reason, sqlState);<a name="line.61"></a>
<span class="sourceLineNo">062</span>    }<a name="line.62"></a>
<span class="sourceLineNo">063</span><a name="line.63"></a>
<span class="sourceLineNo">064</span>    /**<a name="line.64"></a>
<span class="sourceLineNo">065</span>     * Constructs an &lt;code&gt;OlapException&lt;/code&gt; object with a reason;<a name="line.65"></a>
<span class="sourceLineNo">066</span>     * the &lt;code&gt;sqlState&lt;/code&gt; field defaults to &lt;code&gt;null&lt;/code&gt;, and<a name="line.66"></a>
<span class="sourceLineNo">067</span>     * the &lt;code&gt;vendorCode&lt;/code&gt; field defaults to 0.<a name="line.67"></a>
<span class="sourceLineNo">068</span>     *<a name="line.68"></a>
<span class="sourceLineNo">069</span>     * @param reason a description of the exception<a name="line.69"></a>
<span class="sourceLineNo">070</span>     */<a name="line.70"></a>
<span class="sourceLineNo">071</span>    public OlapException(String reason) {<a name="line.71"></a>
<span class="sourceLineNo">072</span>        super(reason);<a name="line.72"></a>
<span class="sourceLineNo">073</span>    }<a name="line.73"></a>
<span class="sourceLineNo">074</span><a name="line.74"></a>
<span class="sourceLineNo">075</span>    /**<a name="line.75"></a>
<span class="sourceLineNo">076</span>     * Constructs an &lt;code&gt;OlapException&lt;/code&gt; object;<a name="line.76"></a>
<span class="sourceLineNo">077</span>     * the &lt;code&gt;reason&lt;/code&gt; field defaults to null,<a name="line.77"></a>
<span class="sourceLineNo">078</span>     * the &lt;code&gt;sqlState&lt;/code&gt; field defaults to &lt;code&gt;null&lt;/code&gt;, and<a name="line.78"></a>
<span class="sourceLineNo">079</span>     * the &lt;code&gt;vendorCode&lt;/code&gt; field defaults to 0.<a name="line.79"></a>
<span class="sourceLineNo">080</span>     */<a name="line.80"></a>
<span class="sourceLineNo">081</span>    public OlapException() {<a name="line.81"></a>
<span class="sourceLineNo">082</span>        super();<a name="line.82"></a>
<span class="sourceLineNo">083</span>    }<a name="line.83"></a>
<span class="sourceLineNo">084</span><a name="line.84"></a>
<span class="sourceLineNo">085</span>    /**<a name="line.85"></a>
<span class="sourceLineNo">086</span>     * Constructs an &lt;code&gt;OlapException&lt;/code&gt; object with a given<a name="line.86"></a>
<span class="sourceLineNo">087</span>     * &lt;code&gt;cause&lt;/code&gt;.<a name="line.87"></a>
<span class="sourceLineNo">088</span>     * The &lt;code&gt;SQLState&lt;/code&gt; is initialized<a name="line.88"></a>
<span class="sourceLineNo">089</span>     * to &lt;code&gt;null&lt;/code&gt; and the vendor code is initialized to 0.<a name="line.89"></a>
<span class="sourceLineNo">090</span>     * The &lt;code&gt;reason&lt;/code&gt;  is initialized to &lt;code&gt;null&lt;/code&gt; if<a name="line.90"></a>
<span class="sourceLineNo">091</span>     * &lt;code&gt;cause==null&lt;/code&gt; or to &lt;code&gt;cause.toString()&lt;/code&gt; if<a name="line.91"></a>
<span class="sourceLineNo">092</span>     * &lt;code&gt;cause!=null&lt;/code&gt;.<a name="line.92"></a>
<span class="sourceLineNo">093</span>     * &lt;p&gt;<a name="line.93"></a>
<span class="sourceLineNo">094</span>     * @param cause the underlying reason for this &lt;code&gt;OlapException&lt;/code&gt;<a name="line.94"></a>
<span class="sourceLineNo">095</span>     * (which is saved for later retrieval by the &lt;code&gt;getCause()&lt;/code&gt;<a name="line.95"></a>
<span class="sourceLineNo">096</span>     * method); may be null indicating the cause is non-existent or unknown.<a name="line.96"></a>
<span class="sourceLineNo">097</span>     */<a name="line.97"></a>
<span class="sourceLineNo">098</span>    public OlapException(Throwable cause) {<a name="line.98"></a>
<span class="sourceLineNo">099</span>        super();<a name="line.99"></a>
<span class="sourceLineNo">100</span>        initCause(cause);<a name="line.100"></a>
<span class="sourceLineNo">101</span>    }<a name="line.101"></a>
<span class="sourceLineNo">102</span><a name="line.102"></a>
<span class="sourceLineNo">103</span>    /**<a name="line.103"></a>
<span class="sourceLineNo">104</span>     * Constructs an &lt;code&gt;OlapException&lt;/code&gt; object with a given<a name="line.104"></a>
<span class="sourceLineNo">105</span>     * &lt;code&gt;reason&lt;/code&gt; and &lt;code&gt;cause&lt;/code&gt;.<a name="line.105"></a>
<span class="sourceLineNo">106</span>     *<a name="line.106"></a>
<span class="sourceLineNo">107</span>     * @param  reason the detail message (which is saved for later retrieval<a name="line.107"></a>
<span class="sourceLineNo">108</span>     *         by the {@link #getMessage()} method).<a name="line.108"></a>
<span class="sourceLineNo">109</span>     * @param  cause the cause (which is saved for later retrieval by the<a name="line.109"></a>
<span class="sourceLineNo">110</span>     *         {@link #getCause()} method).  (A &lt;tt&gt;null&lt;/tt&gt; value is<a name="line.110"></a>
<span class="sourceLineNo">111</span>     *         permitted, and indicates that the cause is nonexistent or<a name="line.111"></a>
<span class="sourceLineNo">112</span>     *         unknown.)<a name="line.112"></a>
<span class="sourceLineNo">113</span>     */<a name="line.113"></a>
<span class="sourceLineNo">114</span>    public OlapException(String reason, Throwable cause) {<a name="line.114"></a>
<span class="sourceLineNo">115</span>        // Cannot call super(reason, cause) because<a name="line.115"></a>
<span class="sourceLineNo">116</span>        // SQLException(String, Throwable) only exists from JDK 1.6.<a name="line.116"></a>
<span class="sourceLineNo">117</span>        super(reason);<a name="line.117"></a>
<span class="sourceLineNo">118</span>        initCause(cause);<a name="line.118"></a>
<span class="sourceLineNo">119</span>    }<a name="line.119"></a>
<span class="sourceLineNo">120</span><a name="line.120"></a>
<span class="sourceLineNo">121</span>    /**<a name="line.121"></a>
<span class="sourceLineNo">122</span>     * Constructs an &lt;code&gt;OlapException&lt;/code&gt; object with a given<a name="line.122"></a>
<span class="sourceLineNo">123</span>     * &lt;code&gt;reason&lt;/code&gt;, &lt;code&gt;SQLState&lt;/code&gt; and  &lt;code&gt;cause&lt;/code&gt;.<a name="line.123"></a>
<span class="sourceLineNo">124</span>     * The vendor code is initialized to 0.<a name="line.124"></a>
<span class="sourceLineNo">125</span>     *<a name="line.125"></a>
<span class="sourceLineNo">126</span>     * @param reason a description of the exception.<a name="line.126"></a>
<span class="sourceLineNo">127</span>     * @param sqlState an XOPEN or SQL:2003 code identifying the exception<a name="line.127"></a>
<span class="sourceLineNo">128</span>     * @param cause the underlying reason for this &lt;code&gt;OlapException&lt;/code&gt;<a name="line.128"></a>
<span class="sourceLineNo">129</span>     * (which is saved for later retrieval by the<a name="line.129"></a>
<span class="sourceLineNo">130</span>     * &lt;code&gt;getCause()&lt;/code&gt; method); may be null indicating<a name="line.130"></a>
<span class="sourceLineNo">131</span>     *     the cause is non-existent or unknown.<a name="line.131"></a>
<span class="sourceLineNo">132</span>     */<a name="line.132"></a>
<span class="sourceLineNo">133</span>    public OlapException(String reason, String sqlState, Throwable cause) {<a name="line.133"></a>
<span class="sourceLineNo">134</span>        // Cannot call SQLException(String, String, Throwable); it only<a name="line.134"></a>
<span class="sourceLineNo">135</span>        // exists from JDK 1.6<a name="line.135"></a>
<span class="sourceLineNo">136</span>        super(reason, sqlState);<a name="line.136"></a>
<span class="sourceLineNo">137</span>        initCause(cause);<a name="line.137"></a>
<span class="sourceLineNo">138</span>    }<a name="line.138"></a>
<span class="sourceLineNo">139</span><a name="line.139"></a>
<span class="sourceLineNo">140</span>    /**<a name="line.140"></a>
<span class="sourceLineNo">141</span>     * Constructs an &lt;code&gt;OlapException&lt;/code&gt; object with a given<a name="line.141"></a>
<span class="sourceLineNo">142</span>     * &lt;code&gt;reason&lt;/code&gt;, &lt;code&gt;SQLState&lt;/code&gt;, &lt;code&gt;vendorCode&lt;/code&gt;<a name="line.142"></a>
<span class="sourceLineNo">143</span>     * and  &lt;code&gt;cause&lt;/code&gt;.<a name="line.143"></a>
<span class="sourceLineNo">144</span>     *<a name="line.144"></a>
<span class="sourceLineNo">145</span>     * @param reason a description of the exception<a name="line.145"></a>
<span class="sourceLineNo">146</span>     * @param sqlState an XOPEN or SQL:2003 code identifying the exception<a name="line.146"></a>
<span class="sourceLineNo">147</span>     * @param vendorCode a database vendor-specific exception code<a name="line.147"></a>
<span class="sourceLineNo">148</span>     * @param cause the underlying reason for this &lt;code&gt;OlapException&lt;/code&gt;<a name="line.148"></a>
<span class="sourceLineNo">149</span>     * (which is saved for later retrieval by the &lt;code&gt;getCause()&lt;/code&gt;<a name="line.149"></a>
<span class="sourceLineNo">150</span>     * method);<a name="line.150"></a>
<span class="sourceLineNo">151</span>     * may be null indicating the cause is non-existent or unknown.<a name="line.151"></a>
<span class="sourceLineNo">152</span>     */<a name="line.152"></a>
<span class="sourceLineNo">153</span>    public OlapException(<a name="line.153"></a>
<span class="sourceLineNo">154</span>        String reason,<a name="line.154"></a>
<span class="sourceLineNo">155</span>        String sqlState,<a name="line.155"></a>
<span class="sourceLineNo">156</span>        int vendorCode,<a name="line.156"></a>
<span class="sourceLineNo">157</span>        Throwable cause)<a name="line.157"></a>
<span class="sourceLineNo">158</span>    {<a name="line.158"></a>
<span class="sourceLineNo">159</span>        // Cannot call SQLException(String, String, int, Throwable); it only<a name="line.159"></a>
<span class="sourceLineNo">160</span>        // exists from JDK 1.6<a name="line.160"></a>
<span class="sourceLineNo">161</span>        super(reason, sqlState, vendorCode);<a name="line.161"></a>
<span class="sourceLineNo">162</span>        initCause(cause);<a name="line.162"></a>
<span class="sourceLineNo">163</span>    }<a name="line.163"></a>
<span class="sourceLineNo">164</span><a name="line.164"></a>
<span class="sourceLineNo">165</span>    /**<a name="line.165"></a>
<span class="sourceLineNo">166</span>     * Sets the textual region where the exception occurred.<a name="line.166"></a>
<span class="sourceLineNo">167</span>     *<a name="line.167"></a>
<span class="sourceLineNo">168</span>     * @param region Textual region<a name="line.168"></a>
<span class="sourceLineNo">169</span>     */<a name="line.169"></a>
<span class="sourceLineNo">170</span>    public void setRegion(Region region) {<a name="line.170"></a>
<span class="sourceLineNo">171</span>        this.region = region;<a name="line.171"></a>
<span class="sourceLineNo">172</span>    }<a name="line.172"></a>
<span class="sourceLineNo">173</span><a name="line.173"></a>
<span class="sourceLineNo">174</span>    /**<a name="line.174"></a>
<span class="sourceLineNo">175</span>     * Returns the textual region where the exception occurred, or null if no<a name="line.175"></a>
<span class="sourceLineNo">176</span>     * region can be identified.<a name="line.176"></a>
<span class="sourceLineNo">177</span>     *<a name="line.177"></a>
<span class="sourceLineNo">178</span>     * @return Region where the exception occurred<a name="line.178"></a>
<span class="sourceLineNo">179</span>     */<a name="line.179"></a>
<span class="sourceLineNo">180</span>    public Region getRegion() {<a name="line.180"></a>
<span class="sourceLineNo">181</span>        return region;<a name="line.181"></a>
<span class="sourceLineNo">182</span>    }<a name="line.182"></a>
<span class="sourceLineNo">183</span><a name="line.183"></a>
<span class="sourceLineNo">184</span>    /**<a name="line.184"></a>
<span class="sourceLineNo">185</span>     * Sets the context where the exception occurred.<a name="line.185"></a>
<span class="sourceLineNo">186</span>     *<a name="line.186"></a>
<span class="sourceLineNo">187</span>     * @param context Context where the exception occurred<a name="line.187"></a>
<span class="sourceLineNo">188</span>     * @throws IllegalArgumentException If context is not a {@link Cell}<a name="line.188"></a>
<span class="sourceLineNo">189</span>     *   or a {@link Position}<a name="line.189"></a>
<span class="sourceLineNo">190</span>     */<a name="line.190"></a>
<span class="sourceLineNo">191</span>    public void setContext(Object context) {<a name="line.191"></a>
<span class="sourceLineNo">192</span>        if (!(context instanceof Cell)<a name="line.192"></a>
<span class="sourceLineNo">193</span>            &amp;&amp; !(context instanceof Position))<a name="line.193"></a>
<span class="sourceLineNo">194</span>        {<a name="line.194"></a>
<span class="sourceLineNo">195</span>            throw new IllegalArgumentException(<a name="line.195"></a>
<span class="sourceLineNo">196</span>                "expected Cell or Position");<a name="line.196"></a>
<span class="sourceLineNo">197</span>        }<a name="line.197"></a>
<span class="sourceLineNo">198</span>        this.context = context;<a name="line.198"></a>
<span class="sourceLineNo">199</span>    }<a name="line.199"></a>
<span class="sourceLineNo">200</span><a name="line.200"></a>
<span class="sourceLineNo">201</span>    /**<a name="line.201"></a>
<span class="sourceLineNo">202</span>     * Returns the context where the exception occurred.<a name="line.202"></a>
<span class="sourceLineNo">203</span>     * Typically a {@link Cell} or a {@link Position}, or null.<a name="line.203"></a>
<span class="sourceLineNo">204</span>     *<a name="line.204"></a>
<span class="sourceLineNo">205</span>     * @return context where the exception occurred, or null<a name="line.205"></a>
<span class="sourceLineNo">206</span>     */<a name="line.206"></a>
<span class="sourceLineNo">207</span>    public Object getContext() {<a name="line.207"></a>
<span class="sourceLineNo">208</span>        return context;<a name="line.208"></a>
<span class="sourceLineNo">209</span>    }<a name="line.209"></a>
<span class="sourceLineNo">210</span><a name="line.210"></a>
<span class="sourceLineNo">211</span>    /**<a name="line.211"></a>
<span class="sourceLineNo">212</span>     * Description of the position of a syntax or validation error in the source<a name="line.212"></a>
<span class="sourceLineNo">213</span>     * MDX string.<a name="line.213"></a>
<span class="sourceLineNo">214</span>     *<a name="line.214"></a>
<span class="sourceLineNo">215</span>     * &lt;p&gt;Row and column positions are 1-based and inclusive. For example,<a name="line.215"></a>
<span class="sourceLineNo">216</span>     * in&lt;/p&gt;<a name="line.216"></a>
<span class="sourceLineNo">217</span>     *<a name="line.217"></a>
<span class="sourceLineNo">218</span>     * &lt;blockquote&gt;<a name="line.218"></a>
<span class="sourceLineNo">219</span>     * &lt;pre&gt;<a name="line.219"></a>
<span class="sourceLineNo">220</span>     * SELECT { [Measures].MEMBERS } ON COLUMNS,<a name="line.220"></a>
<span class="sourceLineNo">221</span>     *    { } ON ROWS<a name="line.221"></a>
<span class="sourceLineNo">222</span>     * FROM [Sales]<a name="line.222"></a>
<span class="sourceLineNo">223</span>     * &lt;/pre&gt;<a name="line.223"></a>
<span class="sourceLineNo">224</span>     * &lt;/blockquote&gt;<a name="line.224"></a>
<span class="sourceLineNo">225</span>     *<a name="line.225"></a>
<span class="sourceLineNo">226</span>     * &lt;p&gt;the &lt;code&gt;SELECT&lt;/code&gt; keyword occupies positions (1, 1) through<a name="line.226"></a>
<span class="sourceLineNo">227</span>     * (1, 6), and would have a &lt;code&gt;Region(startLine=1, startColumn=1,<a name="line.227"></a>
<span class="sourceLineNo">228</span>     * endColumn=1, endLine=6)&lt;/code&gt;.&lt;/p&gt;<a name="line.228"></a>
<span class="sourceLineNo">229</span>     */<a name="line.229"></a>
<span class="sourceLineNo">230</span>    public static final class Region {<a name="line.230"></a>
<span class="sourceLineNo">231</span>        public final int startLine;<a name="line.231"></a>
<span class="sourceLineNo">232</span>        public final int startColumn;<a name="line.232"></a>
<span class="sourceLineNo">233</span>        public final int endLine;<a name="line.233"></a>
<span class="sourceLineNo">234</span>        public final int endColumn;<a name="line.234"></a>
<span class="sourceLineNo">235</span><a name="line.235"></a>
<span class="sourceLineNo">236</span>        protected Region(<a name="line.236"></a>
<span class="sourceLineNo">237</span>            int startLine,<a name="line.237"></a>
<span class="sourceLineNo">238</span>            int startColumn,<a name="line.238"></a>
<span class="sourceLineNo">239</span>            int endLine,<a name="line.239"></a>
<span class="sourceLineNo">240</span>            int endColumn)<a name="line.240"></a>
<span class="sourceLineNo">241</span>        {<a name="line.241"></a>
<span class="sourceLineNo">242</span>            this.startLine = startLine;<a name="line.242"></a>
<span class="sourceLineNo">243</span>            this.startColumn = startColumn;<a name="line.243"></a>
<span class="sourceLineNo">244</span>            this.endColumn = endLine;<a name="line.244"></a>
<span class="sourceLineNo">245</span>            this.endLine = endColumn;<a name="line.245"></a>
<span class="sourceLineNo">246</span>        }<a name="line.246"></a>
<span class="sourceLineNo">247</span><a name="line.247"></a>
<span class="sourceLineNo">248</span>        public String toString() {<a name="line.248"></a>
<span class="sourceLineNo">249</span>            if (startLine == endColumn &amp;&amp; startColumn == endLine) {<a name="line.249"></a>
<span class="sourceLineNo">250</span>                return "line " + startLine + ", column " + startColumn;<a name="line.250"></a>
<span class="sourceLineNo">251</span>            } else {<a name="line.251"></a>
<span class="sourceLineNo">252</span>                return "line " + startLine + ", column " + startColumn<a name="line.252"></a>
<span class="sourceLineNo">253</span>                    + " through line " + endLine + ", column " + endColumn;<a name="line.253"></a>
<span class="sourceLineNo">254</span>            }<a name="line.254"></a>
<span class="sourceLineNo">255</span>        }<a name="line.255"></a>
<span class="sourceLineNo">256</span>    }<a name="line.256"></a>
<span class="sourceLineNo">257</span>}<a name="line.257"></a>
<span class="sourceLineNo">258</span><a name="line.258"></a>
<span class="sourceLineNo">259</span>// End OlapException.java<a name="line.259"></a>




























































</pre>
</div>
</body>
</html>
