<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_10) on Fri Feb 14 13:35:05 EST 2014 -->
<title>CallNode (olap4j, version 1.2.0)</title>
<meta name="date" content="2014-02-14">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CallNode (olap4j, version 1.2.0)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/olap4j/mdx/AxisNode.html" title="class in org.olap4j.mdx"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/olap4j/mdx/CubeNode.html" title="class in org.olap4j.mdx"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/olap4j/mdx/CallNode.html" target="_top">Frames</a></li>
<li><a href="CallNode.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.olap4j.mdx</div>
<h2 title="Class CallNode" class="title">Class CallNode</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.olap4j.mdx.CallNode</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../org/olap4j/mdx/ParseTreeNode.html" title="interface in org.olap4j.mdx">ParseTreeNode</a></dd>
</dl>
<hr>
<br>
<pre>public class <a href="../../../src-html/org/olap4j/mdx/CallNode.html#line.45">CallNode</a>
extends <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../org/olap4j/mdx/ParseTreeNode.html" title="interface in org.olap4j.mdx">ParseTreeNode</a></pre>
<div class="block">A parse tree node representing a call to a function or operator.

 <p>Examples of calls include:<ul>
 <li><code>5 + 2</code>, a call to the infix arithmetic operator '+'</li>
 <li><code>[Measures].[Unit Sales] IS NULL</code>, a call applying the
   <a href="../../../org/olap4j/mdx/Syntax.html#Postfix"><code>postfix</code></a> operator
   <code>IS NULL</code> to a member expression</li>
 <li><code>CrossJoin({[Gender].Children}, {[Store]})</code>, a call to the
   <code>CrossJoin</code> function</li>
 <li><code>[Gender].Children</code>, a call to the <code>Children</code>
   operator, which has <a href="../../../org/olap4j/mdx/Syntax.html#Property"><code>property syntax</code></a></li>
 <li><code>[Gender].Properties("FORMAT_STRING")</code>, a call to the
   <code>Properties</code> operator, which has
   <a href="../../../org/olap4j/mdx/Syntax.html#Method"><code>method syntax</code></a></li>
 </ul></div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>Jan 6, 2006</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>jhyde</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/olap4j/mdx/CallNode.html#CallNode(org.olap4j.mdx.ParseRegion, java.lang.String, org.olap4j.mdx.Syntax, java.util.List)">CallNode</a></strong>(<a href="../../../org/olap4j/mdx/ParseRegion.html" title="class in org.olap4j.mdx">ParseRegion</a>&nbsp;region,
                <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                <a href="../../../org/olap4j/mdx/Syntax.html" title="enum in org.olap4j.mdx">Syntax</a>&nbsp;syntax,
                <a href="http://download.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../org/olap4j/mdx/ParseTreeNode.html" title="interface in org.olap4j.mdx">ParseTreeNode</a>&gt;&nbsp;args)</code>
<div class="block">Creates a CallNode.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../org/olap4j/mdx/CallNode.html#CallNode(org.olap4j.mdx.ParseRegion, java.lang.String, org.olap4j.mdx.Syntax, org.olap4j.mdx.ParseTreeNode...)">CallNode</a></strong>(<a href="../../../org/olap4j/mdx/ParseRegion.html" title="class in org.olap4j.mdx">ParseRegion</a>&nbsp;region,
                <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                <a href="../../../org/olap4j/mdx/Syntax.html" title="enum in org.olap4j.mdx">Syntax</a>&nbsp;syntax,
                <a href="../../../org/olap4j/mdx/ParseTreeNode.html" title="interface in org.olap4j.mdx">ParseTreeNode</a>...&nbsp;args)</code>
<div class="block">Creates an CallNode using a variable number of arguments.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><code><strong><a href="../../../org/olap4j/mdx/CallNode.html#accept(org.olap4j.mdx.ParseTreeVisitor)">accept</a></strong>(<a href="../../../org/olap4j/mdx/ParseTreeVisitor.html" title="interface in org.olap4j.mdx">ParseTreeVisitor</a>&lt;T&gt;&nbsp;visitor)</code>
<div class="block">Accepts a visitor to this MDX parse tree node.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/olap4j/mdx/CallNode.html" title="class in org.olap4j.mdx">CallNode</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/olap4j/mdx/CallNode.html#deepCopy()">deepCopy</a></strong>()</code>
<div class="block">Creates a deep copy of this ParseTreeNode object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/olap4j/mdx/CallNode.html#equals(java.lang.Object)">equals</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../org/olap4j/mdx/ParseTreeNode.html" title="interface in org.olap4j.mdx">ParseTreeNode</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../org/olap4j/mdx/CallNode.html#getArgList()">getArgList</a></strong>()</code>
<div class="block">Returns the list of arguments to this call.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/olap4j/mdx/CallNode.html#getOperatorName()">getOperatorName</a></strong>()</code>
<div class="block">Returns the name of the function or operator.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/olap4j/mdx/ParseRegion.html" title="class in org.olap4j.mdx">ParseRegion</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/olap4j/mdx/CallNode.html#getRegion()">getRegion</a></strong>()</code>
<div class="block">Returns the region of the source code which this node was created from,
 if it was created by parsing.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/olap4j/mdx/Syntax.html" title="enum in org.olap4j.mdx">Syntax</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/olap4j/mdx/CallNode.html#getSyntax()">getSyntax</a></strong>()</code>
<div class="block">Returns the syntax of this call.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/olap4j/type/Type.html" title="interface in org.olap4j.type">Type</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/olap4j/mdx/CallNode.html#getType()">getType</a></strong>()</code>
<div class="block">Returns the type of this expression.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/olap4j/mdx/CallNode.html#hashCode()">hashCode</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/olap4j/mdx/CallNode.html#setType(org.olap4j.type.Type)">setType</a></strong>(<a href="../../../org/olap4j/type/Type.html" title="interface in org.olap4j.type">Type</a>&nbsp;type)</code>
<div class="block">Sets the type of this CallNode.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/olap4j/mdx/CallNode.html#unparse(org.olap4j.mdx.ParseTreeWriter)">unparse</a></strong>(<a href="../../../org/olap4j/mdx/ParseTreeWriter.html" title="class in org.olap4j.mdx">ParseTreeWriter</a>&nbsp;writer)</code>
<div class="block">Converts this node into MDX text.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CallNode(org.olap4j.mdx.ParseRegion, java.lang.String, org.olap4j.mdx.Syntax, java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CallNode</h4>
<pre>public&nbsp;<a href="../../../src-html/org/olap4j/mdx/CallNode.html#line.70">CallNode</a>(<a href="../../../org/olap4j/mdx/ParseRegion.html" title="class in org.olap4j.mdx">ParseRegion</a>&nbsp;region,
        <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
        <a href="../../../org/olap4j/mdx/Syntax.html" title="enum in org.olap4j.mdx">Syntax</a>&nbsp;syntax,
        <a href="http://download.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../org/olap4j/mdx/ParseTreeNode.html" title="interface in org.olap4j.mdx">ParseTreeNode</a>&gt;&nbsp;args)</pre>
<div class="block">Creates a CallNode.

 <p>The <code>syntax</code> argument determines whether this is a prefix,
 infix or postfix operator, a function call, and so forth.

 <p>The list of arguments <code>args</code> must be specified, even if
 there are zero arguments, and each argument must be not null.

 <p>The type is initially null, but can be set using <a href="../../../org/olap4j/mdx/CallNode.html#setType(org.olap4j.type.Type)"><code>setType(org.olap4j.type.Type)</code></a>
 after validation.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>region</code> - Region of source code</dd><dd><code>name</code> - Name of operator or function</dd><dd><code>syntax</code> - Syntax of call</dd><dd><code>args</code> - List of zero or more arguments</dd></dl>
</li>
</ul>
<a name="CallNode(org.olap4j.mdx.ParseRegion, java.lang.String, org.olap4j.mdx.Syntax, org.olap4j.mdx.ParseTreeNode...)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CallNode</h4>
<pre>public&nbsp;<a href="../../../src-html/org/olap4j/mdx/CallNode.html#line.120">CallNode</a>(<a href="../../../org/olap4j/mdx/ParseRegion.html" title="class in org.olap4j.mdx">ParseRegion</a>&nbsp;region,
        <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
        <a href="../../../org/olap4j/mdx/Syntax.html" title="enum in org.olap4j.mdx">Syntax</a>&nbsp;syntax,
        <a href="../../../org/olap4j/mdx/ParseTreeNode.html" title="interface in org.olap4j.mdx">ParseTreeNode</a>...&nbsp;args)</pre>
<div class="block">Creates an CallNode using a variable number of arguments.

 <p>The <code>syntax</code> argument determines whether this is a prefix,
 infix or postfix operator, a function call, and so forth.

 <p>The list of arguments <code>args</code> must be specified, even if
 there are zero arguments, and each argument must be not null.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>region</code> - Region of source code</dd><dd><code>name</code> - Name of operator or function</dd><dd><code>syntax</code> - Syntax of call</dd><dd><code>args</code> - List of zero or more arguments</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getRegion()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRegion</h4>
<pre>public&nbsp;<a href="../../../org/olap4j/mdx/ParseRegion.html" title="class in org.olap4j.mdx">ParseRegion</a>&nbsp;<a href="../../../src-html/org/olap4j/mdx/CallNode.html#line.129">getRegion</a>()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../org/olap4j/mdx/ParseTreeNode.html#getRegion()">ParseTreeNode</a></code></strong></div>
<div class="block">Returns the region of the source code which this node was created from,
 if it was created by parsing.

 <p>A non-leaf node's region will encompass the regions of all of its
 children. For example, a the region of a function call node
 <code>Crossjoin([Gender], {[Store].[USA]})</code> stretches from
 the first character of the function name to the closing parenthesis.

 <p>Region may be null, if the node was created programmatically, not
 from a piece of source code.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/olap4j/mdx/ParseTreeNode.html#getRegion()">getRegion</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/olap4j/mdx/ParseTreeNode.html" title="interface in org.olap4j.mdx">ParseTreeNode</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>Region of the source code this node was created from, if it was
 created by parsing</dd></dl>
</li>
</ul>
<a name="setType(org.olap4j.type.Type)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setType</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../src-html/org/olap4j/mdx/CallNode.html#line.143">setType</a>(<a href="../../../org/olap4j/type/Type.html" title="interface in org.olap4j.type">Type</a>&nbsp;type)</pre>
<div class="block">Sets the type of this CallNode.

 <p>Typically, this method would be called by the validator when it has
 deduced the argument types, chosen between any overloaded functions
 or operators, and determined the result type of the function or
 operator.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>type</code> - Result type of this call</dd></dl>
</li>
</ul>
<a name="getType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre>public&nbsp;<a href="../../../org/olap4j/type/Type.html" title="interface in org.olap4j.type">Type</a>&nbsp;<a href="../../../src-html/org/olap4j/mdx/CallNode.html#line.147">getType</a>()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../org/olap4j/mdx/ParseTreeNode.html#getType()">ParseTreeNode</a></code></strong></div>
<div class="block">Returns the type of this expression.

 <p>Returns null if this node is not an expression, for instance a
 <code>SELECT</code> node.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/olap4j/mdx/ParseTreeNode.html#getType()">getType</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/olap4j/mdx/ParseTreeNode.html" title="interface in org.olap4j.mdx">ParseTreeNode</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>type of this expression</dd></dl>
</li>
</ul>
<a name="unparse(org.olap4j.mdx.ParseTreeWriter)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unparse</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../src-html/org/olap4j/mdx/CallNode.html#line.151">unparse</a>(<a href="../../../org/olap4j/mdx/ParseTreeWriter.html" title="class in org.olap4j.mdx">ParseTreeWriter</a>&nbsp;writer)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../org/olap4j/mdx/ParseTreeNode.html#unparse(org.olap4j.mdx.ParseTreeWriter)">ParseTreeNode</a></code></strong></div>
<div class="block">Converts this node into MDX text.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/olap4j/mdx/ParseTreeNode.html#unparse(org.olap4j.mdx.ParseTreeWriter)">unparse</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/olap4j/mdx/ParseTreeNode.html" title="interface in org.olap4j.mdx">ParseTreeNode</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>writer</code> - Parse tree writer</dd></dl>
</li>
</ul>
<a name="accept(org.olap4j.mdx.ParseTreeVisitor)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>accept</h4>
<pre>public&nbsp;&lt;T&gt;&nbsp;T&nbsp;<a href="../../../src-html/org/olap4j/mdx/CallNode.html#line.155">accept</a>(<a href="../../../org/olap4j/mdx/ParseTreeVisitor.html" title="interface in org.olap4j.mdx">ParseTreeVisitor</a>&lt;T&gt;&nbsp;visitor)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../org/olap4j/mdx/ParseTreeNode.html#accept(org.olap4j.mdx.ParseTreeVisitor)">ParseTreeNode</a></code></strong></div>
<div class="block">Accepts a visitor to this MDX parse tree node.

 <p>The implementation should generally dispatches to the
 <a href="../../../org/olap4j/mdx/ParseTreeVisitor.html#visit(org.olap4j.mdx.SelectNode)"><code>ParseTreeVisitor.visit(org.olap4j.mdx.SelectNode)</code></a> method appropriate to the type of expression.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/olap4j/mdx/ParseTreeNode.html#accept(org.olap4j.mdx.ParseTreeVisitor)">accept</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/olap4j/mdx/ParseTreeNode.html" title="interface in org.olap4j.mdx">ParseTreeNode</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>visitor</code> - Visitor</dd>
<dt><span class="strong">Returns:</span></dt><dd>T, the specific return type of the visitor</dd></dl>
</li>
</ul>
<a name="getOperatorName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOperatorName</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;<a href="../../../src-html/org/olap4j/mdx/CallNode.html#line.169">getOperatorName</a>()</pre>
<div class="block">Returns the name of the function or operator.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>name of the function or operator</dd></dl>
</li>
</ul>
<a name="getSyntax()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSyntax</h4>
<pre>public&nbsp;<a href="../../../org/olap4j/mdx/Syntax.html" title="enum in org.olap4j.mdx">Syntax</a>&nbsp;<a href="../../../src-html/org/olap4j/mdx/CallNode.html#line.178">getSyntax</a>()</pre>
<div class="block">Returns the syntax of this call.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the syntax of the call</dd></dl>
</li>
</ul>
<a name="getArgList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getArgList</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../org/olap4j/mdx/ParseTreeNode.html" title="interface in org.olap4j.mdx">ParseTreeNode</a>&gt;&nbsp;<a href="../../../src-html/org/olap4j/mdx/CallNode.html#line.187">getArgList</a>()</pre>
<div class="block">Returns the list of arguments to this call.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>list of arguments</dd></dl>
</li>
</ul>
<a name="deepCopy()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deepCopy</h4>
<pre>public&nbsp;<a href="../../../org/olap4j/mdx/CallNode.html" title="class in org.olap4j.mdx">CallNode</a>&nbsp;<a href="../../../src-html/org/olap4j/mdx/CallNode.html#line.191">deepCopy</a>()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../org/olap4j/mdx/ParseTreeNode.html#deepCopy()">ParseTreeNode</a></code></strong></div>
<div class="block">Creates a deep copy of this ParseTreeNode object.

 <p>Note: implementing classes can return the concrete type instead
 of ParseTreeNode (using Java 1.5 covariant return types)</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/olap4j/mdx/ParseTreeNode.html#deepCopy()">deepCopy</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/olap4j/mdx/ParseTreeNode.html" title="interface in org.olap4j.mdx">ParseTreeNode</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>The deep copy of this ParseTreeNode</dd></dl>
</li>
</ul>
<a name="hashCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;<a href="../../../src-html/org/olap4j/mdx/CallNode.html#line.200">hashCode</a>()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;<a href="../../../src-html/org/olap4j/mdx/CallNode.html#line.210">equals</a>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a></code>&nbsp;in class&nbsp;<code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><a href="http://sourceforge.net/projects/olap4j"><img src="http://sourceforge.net/sflogo.php?group_id=168953&type=1" width="88" height="31" border="0" alt="SourceForge.net_Logo"></a></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/olap4j/mdx/AxisNode.html" title="class in org.olap4j.mdx"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/olap4j/mdx/CubeNode.html" title="class in org.olap4j.mdx"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/olap4j/mdx/CallNode.html" target="_top">Frames</a></li>
<li><a href="CallNode.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
