<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_10) on Fri Feb 14 13:35:05 EST 2014 -->
<title>IdentifierNode (olap4j, version 1.2.0)</title>
<meta name="date" content="2014-02-14">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IdentifierNode (olap4j, version 1.2.0)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/olap4j/mdx/HierarchyNode.html" title="class in org.olap4j.mdx"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/olap4j/mdx/IdentifierSegment.html" title="interface in org.olap4j.mdx"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/olap4j/mdx/IdentifierNode.html" target="_top">Frames</a></li>
<li><a href="IdentifierNode.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.olap4j.mdx</div>
<h2 title="Class IdentifierNode" class="title">Class IdentifierNode</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.olap4j.mdx.IdentifierNode</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../org/olap4j/mdx/ParseTreeNode.html" title="interface in org.olap4j.mdx">ParseTreeNode</a></dd>
</dl>
<hr>
<br>
<pre>public class <a href="../../../src-html/org/olap4j/mdx/IdentifierNode.html#line.78">IdentifierNode</a>
extends <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../org/olap4j/mdx/ParseTreeNode.html" title="interface in org.olap4j.mdx">ParseTreeNode</a></pre>
<div class="block">Multi-part identifier.

 <p>An identifier is immutable.

 <p>An identifer consists of one or more <a href="../../../org/olap4j/mdx/IdentifierSegment.html" title="interface in org.olap4j.mdx"><code>IdentifierSegment</code></a>s. A segment
 is either:<ul>
 <li>An unquoted value such as '<code>CA</code>',
 <li>A value quoted in brackets, such as '<code>[San Francisco]</code>', or
 <li>A key of one or more parts, each of which is prefixed with '&amp;',
     such as '<code>&amp;amp;[Key 1]&amp;amp;Key2&amp;amp;[5]</code>'.
 </ul>

 <p>Segment types are indicated by the <a href="../../../org/olap4j/mdx/Quoting.html" title="enum in org.olap4j.mdx"><code>Quoting</code></a> enumeration.

 <p>A key segment is of type <a href="../../../org/olap4j/mdx/Quoting.html#KEY"><code>Quoting.KEY</code></a>, and has one or more
 component parts accessed via the
 <a href="../../../org/olap4j/mdx/IdentifierSegment.html#getKeyParts()"><code>IdentifierSegment.getKeyParts()</code></a> method. The parts
 are of type <a href="../../../org/olap4j/mdx/Quoting.html#UNQUOTED"><code>Quoting.UNQUOTED</code></a> or <a href="../../../org/olap4j/mdx/Quoting.html#QUOTED"><code>Quoting.QUOTED</code></a>.

 <p>A simple example is the identifier <code>Measures.[Unit Sales]</code>. It
 has two segments:<ul>
 <li>Segment #0 is
     <a href="../../../org/olap4j/mdx/Quoting.html#UNQUOTED"><code>UNQUOTED</code></a>,
     name "Measures"</li>
 <li>Segment #1 is
     <a href="../../../org/olap4j/mdx/Quoting.html#QUOTED"><code>QUOTED</code></a>,
     name "Unit Sales"</li>
 </ul>

 <p>A more complex example illustrates a compound key. The identifier <code>[Customers].[City].&amp;amp;[San Francisco]&amp;amp;CA&amp;amp;USA.&amp;amp;[cust1234]</code>
 contains four segments as follows:
 <ul>
 <li>Segment #0 is QUOTED, name "Customers"</li>
 <li>Segment #1 is QUOTED, name "City"</li>
 <li>Segment #2 is a <a href="../../../org/olap4j/mdx/Quoting.html#KEY"><code>KEY</code></a>.
     It has 3 sub-segments:
     <ul>
     <li>Sub-segment #0 is QUOTED, name "San Francisco"</li>
     <li>Sub-segment #1 is UNQUOTED, name "CA"</li>
     <li>Sub-segment #2 is UNQUOTED, name "USA"</li>
     </ul>
 </li>
 <li>Segment #3 is a KEY. It has 1 sub-segment:
     <ul>
     <li>Sub-segment #0 is QUOTED, name "cust1234"</li>
     </ul>
 </li>
 </ul></div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>jhyde</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/olap4j/mdx/IdentifierNode.html#IdentifierNode(org.olap4j.mdx.IdentifierSegment...)">IdentifierNode</a></strong>(<a href="../../../org/olap4j/mdx/IdentifierSegment.html" title="interface in org.olap4j.mdx">IdentifierSegment</a>...&nbsp;segments)</code>
<div class="block">Creates an identifier containing one or more segments.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../org/olap4j/mdx/IdentifierNode.html#IdentifierNode(java.util.List)">IdentifierNode</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../org/olap4j/mdx/IdentifierSegment.html" title="interface in org.olap4j.mdx">IdentifierSegment</a>&gt;&nbsp;segments)</code>
<div class="block">Creates an identifier containing a list of segments.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><code><strong><a href="../../../org/olap4j/mdx/IdentifierNode.html#accept(org.olap4j.mdx.ParseTreeVisitor)">accept</a></strong>(<a href="../../../org/olap4j/mdx/ParseTreeVisitor.html" title="interface in org.olap4j.mdx">ParseTreeVisitor</a>&lt;T&gt;&nbsp;visitor)</code>
<div class="block">Accepts a visitor to this MDX parse tree node.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/olap4j/mdx/IdentifierNode.html" title="class in org.olap4j.mdx">IdentifierNode</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/olap4j/mdx/IdentifierNode.html#append(org.olap4j.mdx.IdentifierSegment)">append</a></strong>(<a href="../../../org/olap4j/mdx/IdentifierSegment.html" title="interface in org.olap4j.mdx">IdentifierSegment</a>&nbsp;segment)</code>
<div class="block">Returns a new Identifier consisting of this one with another segment
 appended.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/olap4j/mdx/IdentifierNode.html" title="class in org.olap4j.mdx">IdentifierNode</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/olap4j/mdx/IdentifierNode.html#deepCopy()">deepCopy</a></strong>()</code>
<div class="block">Creates a deep copy of this ParseTreeNode object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/olap4j/mdx/ParseRegion.html" title="class in org.olap4j.mdx">ParseRegion</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/olap4j/mdx/IdentifierNode.html#getRegion()">getRegion</a></strong>()</code>
<div class="block">Returns the region of the source code which this node was created from,
 if it was created by parsing.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../org/olap4j/mdx/IdentifierSegment.html" title="interface in org.olap4j.mdx">IdentifierSegment</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../org/olap4j/mdx/IdentifierNode.html#getSegmentList()">getSegmentList</a></strong>()</code>
<div class="block">Returns the list of segments which consistitute this identifier.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/olap4j/type/Type.html" title="interface in org.olap4j.type">Type</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/olap4j/mdx/IdentifierNode.html#getType()">getType</a></strong>()</code>
<div class="block">Returns the type of this expression.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/olap4j/mdx/IdentifierNode.html" title="class in org.olap4j.mdx">IdentifierNode</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/olap4j/mdx/IdentifierNode.html#ofNames(java.lang.String...)">ofNames</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;names)</code>
<div class="block">Converts an array of quoted name segments into an identifier.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/olap4j/mdx/IdentifierNode.html" title="class in org.olap4j.mdx">IdentifierNode</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/olap4j/mdx/IdentifierNode.html#parseIdentifier(java.lang.String)">parseIdentifier</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;identifier)</code>
<div class="block">Parses an MDX identifier string into an
 <a href="../../../org/olap4j/mdx/IdentifierNode.html" title="class in org.olap4j.mdx"><code>IdentifierNode</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/olap4j/mdx/IdentifierNode.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/olap4j/mdx/IdentifierNode.html#unparse(org.olap4j.mdx.ParseTreeWriter)">unparse</a></strong>(<a href="../../../org/olap4j/mdx/ParseTreeWriter.html" title="class in org.olap4j.mdx">ParseTreeWriter</a>&nbsp;writer)</code>
<div class="block">Converts this node into MDX text.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="IdentifierNode(org.olap4j.mdx.IdentifierSegment...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IdentifierNode</h4>
<pre>public&nbsp;<a href="../../../src-html/org/olap4j/mdx/IdentifierNode.html#line.89">IdentifierNode</a>(<a href="../../../org/olap4j/mdx/IdentifierSegment.html" title="interface in org.olap4j.mdx">IdentifierSegment</a>...&nbsp;segments)</pre>
<div class="block">Creates an identifier containing one or more segments.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>segments</code> - Array of Segments, each consisting of a name and quoting
 style</dd></dl>
</li>
</ul>
<a name="IdentifierNode(java.util.List)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>IdentifierNode</h4>
<pre>public&nbsp;<a href="../../../src-html/org/olap4j/mdx/IdentifierNode.html#line.101">IdentifierNode</a>(<a href="http://download.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../org/olap4j/mdx/IdentifierSegment.html" title="interface in org.olap4j.mdx">IdentifierSegment</a>&gt;&nbsp;segments)</pre>
<div class="block">Creates an identifier containing a list of segments.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>segments</code> - List of segments</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre>public&nbsp;<a href="../../../org/olap4j/type/Type.html" title="interface in org.olap4j.type">Type</a>&nbsp;<a href="../../../src-html/org/olap4j/mdx/IdentifierNode.html#line.111">getType</a>()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../org/olap4j/mdx/ParseTreeNode.html#getType()">ParseTreeNode</a></code></strong></div>
<div class="block">Returns the type of this expression.

 <p>Returns null if this node is not an expression, for instance a
 <code>SELECT</code> node.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/olap4j/mdx/ParseTreeNode.html#getType()">getType</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/olap4j/mdx/ParseTreeNode.html" title="interface in org.olap4j.mdx">ParseTreeNode</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>type of this expression</dd></dl>
</li>
</ul>
<a name="getSegmentList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSegmentList</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../org/olap4j/mdx/IdentifierSegment.html" title="interface in org.olap4j.mdx">IdentifierSegment</a>&gt;&nbsp;<a href="../../../src-html/org/olap4j/mdx/IdentifierNode.html#line.121">getSegmentList</a>()</pre>
<div class="block">Returns the list of segments which consistitute this identifier.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>list of constituent segments</dd></dl>
</li>
</ul>
<a name="getRegion()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRegion</h4>
<pre>public&nbsp;<a href="../../../org/olap4j/mdx/ParseRegion.html" title="class in org.olap4j.mdx">ParseRegion</a>&nbsp;<a href="../../../src-html/org/olap4j/mdx/IdentifierNode.html#line.125">getRegion</a>()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../org/olap4j/mdx/ParseTreeNode.html#getRegion()">ParseTreeNode</a></code></strong></div>
<div class="block">Returns the region of the source code which this node was created from,
 if it was created by parsing.

 <p>A non-leaf node's region will encompass the regions of all of its
 children. For example, a the region of a function call node
 <code>Crossjoin([Gender], {[Store].[USA]})</code> stretches from
 the first character of the function name to the closing parenthesis.

 <p>Region may be null, if the node was created programmatically, not
 from a piece of source code.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/olap4j/mdx/ParseTreeNode.html#getRegion()">getRegion</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/olap4j/mdx/ParseTreeNode.html" title="interface in org.olap4j.mdx">ParseTreeNode</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>Region of the source code this node was created from, if it was
 created by parsing</dd></dl>
</li>
</ul>
<a name="append(org.olap4j.mdx.IdentifierSegment)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>append</h4>
<pre>public&nbsp;<a href="../../../org/olap4j/mdx/IdentifierNode.html" title="class in org.olap4j.mdx">IdentifierNode</a>&nbsp;<a href="../../../src-html/org/olap4j/mdx/IdentifierNode.html#line.159">append</a>(<a href="../../../org/olap4j/mdx/IdentifierSegment.html" title="interface in org.olap4j.mdx">IdentifierSegment</a>&nbsp;segment)</pre>
<div class="block">Returns a new Identifier consisting of this one with another segment
 appended. Does not modify this Identifier.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>segment</code> - Name of segment</dd>
<dt><span class="strong">Returns:</span></dt><dd>New identifier</dd></dl>
</li>
</ul>
<a name="accept(org.olap4j.mdx.ParseTreeVisitor)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>accept</h4>
<pre>public&nbsp;&lt;T&gt;&nbsp;T&nbsp;<a href="../../../src-html/org/olap4j/mdx/IdentifierNode.html#line.166">accept</a>(<a href="../../../org/olap4j/mdx/ParseTreeVisitor.html" title="interface in org.olap4j.mdx">ParseTreeVisitor</a>&lt;T&gt;&nbsp;visitor)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../org/olap4j/mdx/ParseTreeNode.html#accept(org.olap4j.mdx.ParseTreeVisitor)">ParseTreeNode</a></code></strong></div>
<div class="block">Accepts a visitor to this MDX parse tree node.

 <p>The implementation should generally dispatches to the
 <a href="../../../org/olap4j/mdx/ParseTreeVisitor.html#visit(org.olap4j.mdx.SelectNode)"><code>ParseTreeVisitor.visit(org.olap4j.mdx.SelectNode)</code></a> method appropriate to the type of expression.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/olap4j/mdx/ParseTreeNode.html#accept(org.olap4j.mdx.ParseTreeVisitor)">accept</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/olap4j/mdx/ParseTreeNode.html" title="interface in org.olap4j.mdx">ParseTreeNode</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>visitor</code> - Visitor</dd>
<dt><span class="strong">Returns:</span></dt><dd>T, the specific return type of the visitor</dd></dl>
</li>
</ul>
<a name="unparse(org.olap4j.mdx.ParseTreeWriter)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unparse</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../src-html/org/olap4j/mdx/IdentifierNode.html#line.170">unparse</a>(<a href="../../../org/olap4j/mdx/ParseTreeWriter.html" title="class in org.olap4j.mdx">ParseTreeWriter</a>&nbsp;writer)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../org/olap4j/mdx/ParseTreeNode.html#unparse(org.olap4j.mdx.ParseTreeWriter)">ParseTreeNode</a></code></strong></div>
<div class="block">Converts this node into MDX text.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/olap4j/mdx/ParseTreeNode.html#unparse(org.olap4j.mdx.ParseTreeWriter)">unparse</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/olap4j/mdx/ParseTreeNode.html" title="interface in org.olap4j.mdx">ParseTreeNode</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>writer</code> - Parse tree writer</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;<a href="../../../src-html/org/olap4j/mdx/IdentifierNode.html#line.174">toString</a>()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="deepCopy()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deepCopy</h4>
<pre>public&nbsp;<a href="../../../org/olap4j/mdx/IdentifierNode.html" title="class in org.olap4j.mdx">IdentifierNode</a>&nbsp;<a href="../../../src-html/org/olap4j/mdx/IdentifierNode.html#line.178">deepCopy</a>()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../org/olap4j/mdx/ParseTreeNode.html#deepCopy()">ParseTreeNode</a></code></strong></div>
<div class="block">Creates a deep copy of this ParseTreeNode object.

 <p>Note: implementing classes can return the concrete type instead
 of ParseTreeNode (using Java 1.5 covariant return types)</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/olap4j/mdx/ParseTreeNode.html#deepCopy()">deepCopy</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/olap4j/mdx/ParseTreeNode.html" title="interface in org.olap4j.mdx">ParseTreeNode</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>The deep copy of this ParseTreeNode</dd></dl>
</li>
</ul>
<a name="parseIdentifier(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseIdentifier</h4>
<pre>public static&nbsp;<a href="../../../org/olap4j/mdx/IdentifierNode.html" title="class in org.olap4j.mdx">IdentifierNode</a>&nbsp;<a href="../../../src-html/org/olap4j/mdx/IdentifierNode.html#line.215">parseIdentifier</a>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;identifier)</pre>
<div class="block">Parses an MDX identifier string into an
 <a href="../../../org/olap4j/mdx/IdentifierNode.html" title="class in org.olap4j.mdx"><code>IdentifierNode</code></a>.

 <p>It contains a list of <a href="../../../org/olap4j/mdx/IdentifierSegment.html" title="interface in org.olap4j.mdx"><code>segments</code></a>, each
 of which is a name combined with a description of how the name
 was <a href="../../../org/olap4j/mdx/Quoting.html" title="enum in org.olap4j.mdx"><code>quoted</code></a>. For example,

 <blockquote><code>
 parseIdentifier(
 "[Customers].USA.[South Dakota].[Sioux Falls].&amp;[1245]")
 </code></blockquote>

 returns an IdentifierNode consisting of the following segments:

 <code><ul>
 <li>NameSegment("Customers", quoted=true),
 <li>NameSegment("USA", quoted=false),
 <li>NameSegment("South Dakota", quoted=true),
 <li>NameSegment("Sioux Falls", quoted=true),
 <li>KeySegment( { NameSegment("1245", quoted=true) } )
 </ul></code></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>identifier</code> - MDX identifier string</dd>
<dt><span class="strong">Returns:</span></dt><dd>Identifier parse tree node</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if the format of the identifier is
 invalid</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../org/olap4j/mdx/IdentifierNode.html#ofNames(java.lang.String...)"><code>ofNames(String...)</code></a></dd></dl>
</li>
</ul>
<a name="ofNames(java.lang.String...)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ofNames</h4>
<pre>public static&nbsp;<a href="../../../org/olap4j/mdx/IdentifierNode.html" title="class in org.olap4j.mdx">IdentifierNode</a>&nbsp;<a href="../../../src-html/org/olap4j/mdx/IdentifierNode.html#line.243">ofNames</a>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;names)</pre>
<div class="block">Converts an array of quoted name segments into an identifier.

 <p>For example,

 <blockquote><code>
 IdentifierNode.ofNames("Store", "USA", "CA")</code></blockquote>

 returns an IdentifierNode consisting of the following segments:

 <code><ul>
 <li>NameSegment("Customers", quoted=true),
 <li>NameSegment("USA", quoted=false),
 <li>NameSegment("South Dakota", quoted=true),
 <li>NameSegment("Sioux Falls", quoted=true),
 <li>KeySegment( { NameSegment("1245", quoted=true) } )
 </ul></code></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>names</code> - Array of names</dd>
<dt><span class="strong">Returns:</span></dt><dd>Identifier parse tree node</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../org/olap4j/mdx/IdentifierNode.html#parseIdentifier(java.lang.String)"><code>parseIdentifier(String)</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><a href="http://sourceforge.net/projects/olap4j"><img src="http://sourceforge.net/sflogo.php?group_id=168953&type=1" width="88" height="31" border="0" alt="SourceForge.net_Logo"></a></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/olap4j/mdx/HierarchyNode.html" title="class in org.olap4j.mdx"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/olap4j/mdx/IdentifierSegment.html" title="interface in org.olap4j.mdx"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/olap4j/mdx/IdentifierNode.html" target="_top">Frames</a></li>
<li><a href="IdentifierNode.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
