<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_10) on Fri Feb 14 13:35:05 EST 2014 -->
<title>ParseTreeVisitor (olap4j, version 1.2.0)</title>
<meta name="date" content="2014-02-14">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ParseTreeVisitor (olap4j, version 1.2.0)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/olap4j/mdx/ParseTreeNode.html" title="interface in org.olap4j.mdx"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/olap4j/mdx/ParseTreeWriter.html" title="class in org.olap4j.mdx"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/olap4j/mdx/ParseTreeVisitor.html" target="_top">Frames</a></li>
<li><a href="ParseTreeVisitor.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.olap4j.mdx</div>
<h2 title="Interface ParseTreeVisitor" class="title">Interface ParseTreeVisitor&lt;T&gt;</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <a href="../../../src-html/org/olap4j/mdx/ParseTreeVisitor.html#line.32">ParseTreeVisitor</a>&lt;T&gt;</pre>
<div class="block">Interface for a visitor to an MDX parse tree.

 <p>Together with the
 <a href="../../../org/olap4j/mdx/ParseTreeNode.html#accept(org.olap4j.mdx.ParseTreeVisitor)"><code>ParseTreeNode.accept(ParseTreeVisitor)</code></a> method, an
 class implementing this interface implements a visitor pattern, to allow
 an algorithm to efficiently traverse a parse tree and perform an action at
 each node dependent upon the type of each node.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>Jul 21, 2006</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>jhyde</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/olap4j/mdx/ParseTreeVisitor.html" title="type parameter in ParseTreeVisitor">T</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/olap4j/mdx/ParseTreeVisitor.html#visit(org.olap4j.mdx.AxisNode)">visit</a></strong>(<a href="../../../org/olap4j/mdx/AxisNode.html" title="class in org.olap4j.mdx">AxisNode</a>&nbsp;axis)</code>
<div class="block">Visits an axis of a select statement.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/olap4j/mdx/ParseTreeVisitor.html" title="type parameter in ParseTreeVisitor">T</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/olap4j/mdx/ParseTreeVisitor.html#visit(org.olap4j.mdx.CallNode)">visit</a></strong>(<a href="../../../org/olap4j/mdx/CallNode.html" title="class in org.olap4j.mdx">CallNode</a>&nbsp;call)</code>
<div class="block">Visits a call to an operator or function.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/olap4j/mdx/ParseTreeVisitor.html" title="type parameter in ParseTreeVisitor">T</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/olap4j/mdx/ParseTreeVisitor.html#visit(org.olap4j.mdx.CubeNode)">visit</a></strong>(<a href="../../../org/olap4j/mdx/CubeNode.html" title="class in org.olap4j.mdx">CubeNode</a>&nbsp;cubeNode)</code>
<div class="block">Visits a use of a <a href="../../../org/olap4j/metadata/Cube.html" title="interface in org.olap4j.metadata"><code>Cube</code></a>
 in a select statement.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/olap4j/mdx/ParseTreeVisitor.html" title="type parameter in ParseTreeVisitor">T</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/olap4j/mdx/ParseTreeVisitor.html#visit(org.olap4j.mdx.DimensionNode)">visit</a></strong>(<a href="../../../org/olap4j/mdx/DimensionNode.html" title="class in org.olap4j.mdx">DimensionNode</a>&nbsp;dimensionNode)</code>
<div class="block">Visits a use of a <a href="../../../org/olap4j/metadata/Dimension.html" title="interface in org.olap4j.metadata"><code>Dimension</code></a>
 in a select statement.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/olap4j/mdx/ParseTreeVisitor.html" title="type parameter in ParseTreeVisitor">T</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/olap4j/mdx/ParseTreeVisitor.html#visit(org.olap4j.mdx.DrillThroughNode)">visit</a></strong>(<a href="../../../org/olap4j/mdx/DrillThroughNode.html" title="class in org.olap4j.mdx">DrillThroughNode</a>&nbsp;drillThroughNode)</code>
<div class="block">Visits a property-value pair.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/olap4j/mdx/ParseTreeVisitor.html" title="type parameter in ParseTreeVisitor">T</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/olap4j/mdx/ParseTreeVisitor.html#visit(org.olap4j.mdx.HierarchyNode)">visit</a></strong>(<a href="../../../org/olap4j/mdx/HierarchyNode.html" title="class in org.olap4j.mdx">HierarchyNode</a>&nbsp;hierarchyNode)</code>
<div class="block">Visits a use of a <a href="../../../org/olap4j/metadata/Hierarchy.html" title="interface in org.olap4j.metadata"><code>Hierarchy</code></a>
 in a select statement.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/olap4j/mdx/ParseTreeVisitor.html" title="type parameter in ParseTreeVisitor">T</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/olap4j/mdx/ParseTreeVisitor.html#visit(org.olap4j.mdx.IdentifierNode)">visit</a></strong>(<a href="../../../org/olap4j/mdx/IdentifierNode.html" title="class in org.olap4j.mdx">IdentifierNode</a>&nbsp;id)</code>
<div class="block">Visits an identifier.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/olap4j/mdx/ParseTreeVisitor.html" title="type parameter in ParseTreeVisitor">T</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/olap4j/mdx/ParseTreeVisitor.html#visit(org.olap4j.mdx.LevelNode)">visit</a></strong>(<a href="../../../org/olap4j/mdx/LevelNode.html" title="class in org.olap4j.mdx">LevelNode</a>&nbsp;levelNode)</code>
<div class="block">Visits a use of a <a href="../../../org/olap4j/metadata/Level.html" title="interface in org.olap4j.metadata"><code>Level</code></a>
 in a select statement.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/olap4j/mdx/ParseTreeVisitor.html" title="type parameter in ParseTreeVisitor">T</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/olap4j/mdx/ParseTreeVisitor.html#visit(org.olap4j.mdx.LiteralNode)">visit</a></strong>(<a href="../../../org/olap4j/mdx/LiteralNode.html" title="class in org.olap4j.mdx">LiteralNode</a>&nbsp;literalNode)</code>
<div class="block">Visits a literal.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/olap4j/mdx/ParseTreeVisitor.html" title="type parameter in ParseTreeVisitor">T</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/olap4j/mdx/ParseTreeVisitor.html#visit(org.olap4j.mdx.MemberNode)">visit</a></strong>(<a href="../../../org/olap4j/mdx/MemberNode.html" title="class in org.olap4j.mdx">MemberNode</a>&nbsp;memberNode)</code>
<div class="block">Visits a use of a <a href="../../../org/olap4j/metadata/Member.html" title="interface in org.olap4j.metadata"><code>Member</code></a>
 in a select statement.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/olap4j/mdx/ParseTreeVisitor.html" title="type parameter in ParseTreeVisitor">T</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/olap4j/mdx/ParseTreeVisitor.html#visit(org.olap4j.mdx.ParameterNode)">visit</a></strong>(<a href="../../../org/olap4j/mdx/ParameterNode.html" title="class in org.olap4j.mdx">ParameterNode</a>&nbsp;parameterNode)</code>
<div class="block">Visits a parameter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/olap4j/mdx/ParseTreeVisitor.html" title="type parameter in ParseTreeVisitor">T</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/olap4j/mdx/ParseTreeVisitor.html#visit(org.olap4j.mdx.PropertyValueNode)">visit</a></strong>(<a href="../../../org/olap4j/mdx/PropertyValueNode.html" title="class in org.olap4j.mdx">PropertyValueNode</a>&nbsp;propertyValueNode)</code>
<div class="block">Visits a property-value pair.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/olap4j/mdx/ParseTreeVisitor.html" title="type parameter in ParseTreeVisitor">T</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/olap4j/mdx/ParseTreeVisitor.html#visit(org.olap4j.mdx.SelectNode)">visit</a></strong>(<a href="../../../org/olap4j/mdx/SelectNode.html" title="class in org.olap4j.mdx">SelectNode</a>&nbsp;selectNode)</code>
<div class="block">Visits a select statement.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/olap4j/mdx/ParseTreeVisitor.html" title="type parameter in ParseTreeVisitor">T</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/olap4j/mdx/ParseTreeVisitor.html#visit(org.olap4j.mdx.WithMemberNode)">visit</a></strong>(<a href="../../../org/olap4j/mdx/WithMemberNode.html" title="class in org.olap4j.mdx">WithMemberNode</a>&nbsp;calcMemberNode)</code>
<div class="block">Visits a member declaration.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/olap4j/mdx/ParseTreeVisitor.html" title="type parameter in ParseTreeVisitor">T</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/olap4j/mdx/ParseTreeVisitor.html#visit(org.olap4j.mdx.WithSetNode)">visit</a></strong>(<a href="../../../org/olap4j/mdx/WithSetNode.html" title="class in org.olap4j.mdx">WithSetNode</a>&nbsp;calcSetNode)</code>
<div class="block">Visits a set declaration.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="visit(org.olap4j.mdx.SelectNode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visit</h4>
<pre><a href="../../../org/olap4j/mdx/ParseTreeVisitor.html" title="type parameter in ParseTreeVisitor">T</a>&nbsp;<a href="../../../src-html/org/olap4j/mdx/ParseTreeVisitor.html#line.42">visit</a>(<a href="../../../org/olap4j/mdx/SelectNode.html" title="class in org.olap4j.mdx">SelectNode</a>&nbsp;selectNode)</pre>
<div class="block">Visits a select statement.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>selectNode</code> - Node representing a select statement</dd>
<dt><span class="strong">Returns:</span></dt><dd>value yielded by visiting the node</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../org/olap4j/mdx/SelectNode.html#accept(org.olap4j.mdx.ParseTreeVisitor)"><code>SelectNode.accept(ParseTreeVisitor)</code></a></dd></dl>
</li>
</ul>
<a name="visit(org.olap4j.mdx.AxisNode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visit</h4>
<pre><a href="../../../org/olap4j/mdx/ParseTreeVisitor.html" title="type parameter in ParseTreeVisitor">T</a>&nbsp;<a href="../../../src-html/org/olap4j/mdx/ParseTreeVisitor.html#line.53">visit</a>(<a href="../../../org/olap4j/mdx/AxisNode.html" title="class in org.olap4j.mdx">AxisNode</a>&nbsp;axis)</pre>
<div class="block">Visits an axis of a select statement.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>axis</code> - Node representing an axis</dd>
<dt><span class="strong">Returns:</span></dt><dd>value yielded by visiting the node</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../org/olap4j/mdx/AxisNode.html#accept(org.olap4j.mdx.ParseTreeVisitor)"><code>AxisNode.accept(ParseTreeVisitor)</code></a></dd></dl>
</li>
</ul>
<a name="visit(org.olap4j.mdx.WithMemberNode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visit</h4>
<pre><a href="../../../org/olap4j/mdx/ParseTreeVisitor.html" title="type parameter in ParseTreeVisitor">T</a>&nbsp;<a href="../../../src-html/org/olap4j/mdx/ParseTreeVisitor.html#line.64">visit</a>(<a href="../../../org/olap4j/mdx/WithMemberNode.html" title="class in org.olap4j.mdx">WithMemberNode</a>&nbsp;calcMemberNode)</pre>
<div class="block">Visits a member declaration.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>calcMemberNode</code> - Node representing a member declaration</dd>
<dt><span class="strong">Returns:</span></dt><dd>value yielded by visiting the node</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../org/olap4j/mdx/WithMemberNode.html#accept(org.olap4j.mdx.ParseTreeVisitor)"><code>WithMemberNode.accept(ParseTreeVisitor)</code></a></dd></dl>
</li>
</ul>
<a name="visit(org.olap4j.mdx.WithSetNode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visit</h4>
<pre><a href="../../../org/olap4j/mdx/ParseTreeVisitor.html" title="type parameter in ParseTreeVisitor">T</a>&nbsp;<a href="../../../src-html/org/olap4j/mdx/ParseTreeVisitor.html#line.75">visit</a>(<a href="../../../org/olap4j/mdx/WithSetNode.html" title="class in org.olap4j.mdx">WithSetNode</a>&nbsp;calcSetNode)</pre>
<div class="block">Visits a set declaration.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>calcSetNode</code> - Node representing a set declaration</dd>
<dt><span class="strong">Returns:</span></dt><dd>value yielded by visiting the node</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../org/olap4j/mdx/WithSetNode.html#accept(org.olap4j.mdx.ParseTreeVisitor)"><code>WithSetNode.accept(ParseTreeVisitor)</code></a></dd></dl>
</li>
</ul>
<a name="visit(org.olap4j.mdx.CallNode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visit</h4>
<pre><a href="../../../org/olap4j/mdx/ParseTreeVisitor.html" title="type parameter in ParseTreeVisitor">T</a>&nbsp;<a href="../../../src-html/org/olap4j/mdx/ParseTreeVisitor.html#line.86">visit</a>(<a href="../../../org/olap4j/mdx/CallNode.html" title="class in org.olap4j.mdx">CallNode</a>&nbsp;call)</pre>
<div class="block">Visits a call to an operator or function.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>call</code> - Node representing a call to an operator or function</dd>
<dt><span class="strong">Returns:</span></dt><dd>value yielded by visiting the node</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../org/olap4j/mdx/CallNode.html#accept(org.olap4j.mdx.ParseTreeVisitor)"><code>CallNode.accept(ParseTreeVisitor)</code></a></dd></dl>
</li>
</ul>
<a name="visit(org.olap4j.mdx.IdentifierNode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visit</h4>
<pre><a href="../../../org/olap4j/mdx/ParseTreeVisitor.html" title="type parameter in ParseTreeVisitor">T</a>&nbsp;<a href="../../../src-html/org/olap4j/mdx/ParseTreeVisitor.html#line.97">visit</a>(<a href="../../../org/olap4j/mdx/IdentifierNode.html" title="class in org.olap4j.mdx">IdentifierNode</a>&nbsp;id)</pre>
<div class="block">Visits an identifier.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>id</code> - Node representing an identifier</dd>
<dt><span class="strong">Returns:</span></dt><dd>value yielded by visiting the node</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../org/olap4j/mdx/IdentifierNode.html#accept(org.olap4j.mdx.ParseTreeVisitor)"><code>IdentifierNode.accept(ParseTreeVisitor)</code></a></dd></dl>
</li>
</ul>
<a name="visit(org.olap4j.mdx.ParameterNode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visit</h4>
<pre><a href="../../../org/olap4j/mdx/ParseTreeVisitor.html" title="type parameter in ParseTreeVisitor">T</a>&nbsp;<a href="../../../src-html/org/olap4j/mdx/ParseTreeVisitor.html#line.108">visit</a>(<a href="../../../org/olap4j/mdx/ParameterNode.html" title="class in org.olap4j.mdx">ParameterNode</a>&nbsp;parameterNode)</pre>
<div class="block">Visits a parameter.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>parameterNode</code> - Node representing use of a parameter</dd>
<dt><span class="strong">Returns:</span></dt><dd>value yielded by visiting the node</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../org/olap4j/mdx/ParameterNode.html#accept(org.olap4j.mdx.ParseTreeVisitor)"><code>ParameterNode.accept(ParseTreeVisitor)</code></a></dd></dl>
</li>
</ul>
<a name="visit(org.olap4j.mdx.CubeNode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visit</h4>
<pre><a href="../../../org/olap4j/mdx/ParseTreeVisitor.html" title="type parameter in ParseTreeVisitor">T</a>&nbsp;<a href="../../../src-html/org/olap4j/mdx/ParseTreeVisitor.html#line.120">visit</a>(<a href="../../../org/olap4j/mdx/CubeNode.html" title="class in org.olap4j.mdx">CubeNode</a>&nbsp;cubeNode)</pre>
<div class="block">Visits a use of a <a href="../../../org/olap4j/metadata/Cube.html" title="interface in org.olap4j.metadata"><code>Cube</code></a>
 in a select statement.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>cubeNode</code> - Node representing a use of a Cube</dd>
<dt><span class="strong">Returns:</span></dt><dd>value yielded by visiting the node</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../org/olap4j/mdx/CubeNode.html#accept(org.olap4j.mdx.ParseTreeVisitor)"><code>CubeNode.accept(ParseTreeVisitor)</code></a></dd></dl>
</li>
</ul>
<a name="visit(org.olap4j.mdx.DimensionNode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visit</h4>
<pre><a href="../../../org/olap4j/mdx/ParseTreeVisitor.html" title="type parameter in ParseTreeVisitor">T</a>&nbsp;<a href="../../../src-html/org/olap4j/mdx/ParseTreeVisitor.html#line.132">visit</a>(<a href="../../../org/olap4j/mdx/DimensionNode.html" title="class in org.olap4j.mdx">DimensionNode</a>&nbsp;dimensionNode)</pre>
<div class="block">Visits a use of a <a href="../../../org/olap4j/metadata/Dimension.html" title="interface in org.olap4j.metadata"><code>Dimension</code></a>
 in a select statement.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dimensionNode</code> - Node representing a use of a Dimension</dd>
<dt><span class="strong">Returns:</span></dt><dd>value yielded by visiting the node</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../org/olap4j/mdx/DimensionNode.html#accept(org.olap4j.mdx.ParseTreeVisitor)"><code>DimensionNode.accept(ParseTreeVisitor)</code></a></dd></dl>
</li>
</ul>
<a name="visit(org.olap4j.mdx.HierarchyNode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visit</h4>
<pre><a href="../../../org/olap4j/mdx/ParseTreeVisitor.html" title="type parameter in ParseTreeVisitor">T</a>&nbsp;<a href="../../../src-html/org/olap4j/mdx/ParseTreeVisitor.html#line.144">visit</a>(<a href="../../../org/olap4j/mdx/HierarchyNode.html" title="class in org.olap4j.mdx">HierarchyNode</a>&nbsp;hierarchyNode)</pre>
<div class="block">Visits a use of a <a href="../../../org/olap4j/metadata/Hierarchy.html" title="interface in org.olap4j.metadata"><code>Hierarchy</code></a>
 in a select statement.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>hierarchyNode</code> - Node representing a use of a Hierarchy</dd>
<dt><span class="strong">Returns:</span></dt><dd>value yielded by visiting the node</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../org/olap4j/mdx/HierarchyNode.html#accept(org.olap4j.mdx.ParseTreeVisitor)"><code>HierarchyNode.accept(ParseTreeVisitor)</code></a></dd></dl>
</li>
</ul>
<a name="visit(org.olap4j.mdx.LevelNode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visit</h4>
<pre><a href="../../../org/olap4j/mdx/ParseTreeVisitor.html" title="type parameter in ParseTreeVisitor">T</a>&nbsp;<a href="../../../src-html/org/olap4j/mdx/ParseTreeVisitor.html#line.156">visit</a>(<a href="../../../org/olap4j/mdx/LevelNode.html" title="class in org.olap4j.mdx">LevelNode</a>&nbsp;levelNode)</pre>
<div class="block">Visits a use of a <a href="../../../org/olap4j/metadata/Level.html" title="interface in org.olap4j.metadata"><code>Level</code></a>
 in a select statement.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>levelNode</code> - Node representing a use of a Level</dd>
<dt><span class="strong">Returns:</span></dt><dd>value yielded by visiting the node</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../org/olap4j/mdx/LevelNode.html#accept(org.olap4j.mdx.ParseTreeVisitor)"><code>LevelNode.accept(ParseTreeVisitor)</code></a></dd></dl>
</li>
</ul>
<a name="visit(org.olap4j.mdx.MemberNode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visit</h4>
<pre><a href="../../../org/olap4j/mdx/ParseTreeVisitor.html" title="type parameter in ParseTreeVisitor">T</a>&nbsp;<a href="../../../src-html/org/olap4j/mdx/ParseTreeVisitor.html#line.168">visit</a>(<a href="../../../org/olap4j/mdx/MemberNode.html" title="class in org.olap4j.mdx">MemberNode</a>&nbsp;memberNode)</pre>
<div class="block">Visits a use of a <a href="../../../org/olap4j/metadata/Member.html" title="interface in org.olap4j.metadata"><code>Member</code></a>
 in a select statement.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>memberNode</code> - Node representing a use of a Member</dd>
<dt><span class="strong">Returns:</span></dt><dd>value yielded by visiting the node</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../org/olap4j/mdx/MemberNode.html#accept(org.olap4j.mdx.ParseTreeVisitor)"><code>MemberNode.accept(ParseTreeVisitor)</code></a></dd></dl>
</li>
</ul>
<a name="visit(org.olap4j.mdx.LiteralNode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visit</h4>
<pre><a href="../../../org/olap4j/mdx/ParseTreeVisitor.html" title="type parameter in ParseTreeVisitor">T</a>&nbsp;<a href="../../../src-html/org/olap4j/mdx/ParseTreeVisitor.html#line.179">visit</a>(<a href="../../../org/olap4j/mdx/LiteralNode.html" title="class in org.olap4j.mdx">LiteralNode</a>&nbsp;literalNode)</pre>
<div class="block">Visits a literal.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>literalNode</code> - Node representing a Literal</dd>
<dt><span class="strong">Returns:</span></dt><dd>value yielded by visiting the node</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../org/olap4j/mdx/LiteralNode.html#accept(org.olap4j.mdx.ParseTreeVisitor)"><code>LiteralNode.accept(ParseTreeVisitor)</code></a></dd></dl>
</li>
</ul>
<a name="visit(org.olap4j.mdx.PropertyValueNode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visit</h4>
<pre><a href="../../../org/olap4j/mdx/ParseTreeVisitor.html" title="type parameter in ParseTreeVisitor">T</a>&nbsp;<a href="../../../src-html/org/olap4j/mdx/ParseTreeVisitor.html#line.190">visit</a>(<a href="../../../org/olap4j/mdx/PropertyValueNode.html" title="class in org.olap4j.mdx">PropertyValueNode</a>&nbsp;propertyValueNode)</pre>
<div class="block">Visits a property-value pair.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>propertyValueNode</code> - Node representing a property-value pair</dd>
<dt><span class="strong">Returns:</span></dt><dd>value yielded by visiting the node</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../org/olap4j/mdx/PropertyValueNode.html#accept(org.olap4j.mdx.ParseTreeVisitor)"><code>PropertyValueNode.accept(ParseTreeVisitor)</code></a></dd></dl>
</li>
</ul>
<a name="visit(org.olap4j.mdx.DrillThroughNode)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>visit</h4>
<pre><a href="../../../org/olap4j/mdx/ParseTreeVisitor.html" title="type parameter in ParseTreeVisitor">T</a>&nbsp;<a href="../../../src-html/org/olap4j/mdx/ParseTreeVisitor.html#line.201">visit</a>(<a href="../../../org/olap4j/mdx/DrillThroughNode.html" title="class in org.olap4j.mdx">DrillThroughNode</a>&nbsp;drillThroughNode)</pre>
<div class="block">Visits a property-value pair.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>drillThroughNode</code> - Node representing a drill-through statement</dd>
<dt><span class="strong">Returns:</span></dt><dd>value yielded by visiting the node</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../org/olap4j/mdx/DrillThroughNode.html#accept(org.olap4j.mdx.ParseTreeVisitor)"><code>DrillThroughNode.accept(ParseTreeVisitor)</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><a href="http://sourceforge.net/projects/olap4j"><img src="http://sourceforge.net/sflogo.php?group_id=168953&type=1" width="88" height="31" border="0" alt="SourceForge.net_Logo"></a></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/olap4j/mdx/ParseTreeNode.html" title="interface in org.olap4j.mdx"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/olap4j/mdx/ParseTreeWriter.html" title="class in org.olap4j.mdx"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/olap4j/mdx/ParseTreeVisitor.html" target="_top">Frames</a></li>
<li><a href="ParseTreeVisitor.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
