<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_10) on Fri Feb 14 13:35:05 EST 2014 -->
<title>Syntax (olap4j, version 1.2.0)</title>
<meta name="date" content="2014-02-14">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Syntax (olap4j, version 1.2.0)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/olap4j/mdx/SelectNode.html" title="class in org.olap4j.mdx"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/olap4j/mdx/WithMemberNode.html" title="class in org.olap4j.mdx"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/olap4j/mdx/Syntax.html" target="_top">Frames</a></li>
<li><a href="Syntax.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum_constant_summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum_constant_detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.olap4j.mdx</div>
<h2 title="Enum Syntax" class="title">Enum Syntax</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">java.lang.Enum</a>&lt;<a href="../../../org/olap4j/mdx/Syntax.html" title="enum in org.olap4j.mdx">Syntax</a>&gt;</li>
<li>
<ul class="inheritance">
<li>org.olap4j.mdx.Syntax</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://download.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;<a href="../../../org/olap4j/mdx/Syntax.html" title="enum in org.olap4j.mdx">Syntax</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public enum <a href="../../../src-html/org/olap4j/mdx/Syntax.html#line.31">Syntax</a>
extends <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a>&lt;<a href="../../../org/olap4j/mdx/Syntax.html" title="enum in org.olap4j.mdx">Syntax</a>&gt;</pre>
<div class="block">Enumerated values describing the syntax of an expression.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>21 July, 2003</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>jhyde</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum_constant_summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/olap4j/mdx/Syntax.html#AmpersandQuotedProperty">AmpersandQuotedProperty</a></strong></code>
<div class="block">Defines syntax for expression invoked <code>object&#46;[&PROPERTY]</code>
 (a variant of <a href="../../../org/olap4j/mdx/Syntax.html#Property"><code>Property</code></a>).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../org/olap4j/mdx/Syntax.html#Braces">Braces</a></strong></code>
<div class="block">Defines syntax for expression invoked as
 <code>{ARG, &#46;&#46;&#46;}</code>; that
 is, the set construction operator.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/olap4j/mdx/Syntax.html#Case">Case</a></strong></code>
<div class="block">Defines syntax for expression invoked as <code>CASE ...</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../org/olap4j/mdx/Syntax.html#Cast">Cast</a></strong></code>
<div class="block">Defines syntax for a CAST expression
 <code>CAST(expression AS type)</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/olap4j/mdx/Syntax.html#Empty">Empty</a></strong></code>
<div class="block">Defines the syntax for an empty expression.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../org/olap4j/mdx/Syntax.html#Function">Function</a></strong></code>
<div class="block">Defines syntax for expression invoked <code>FUNCTION()</code> or
 <code>FUNCTION(args)</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/olap4j/mdx/Syntax.html#Infix">Infix</a></strong></code>
<div class="block">Defines syntax for expression invoked as <code>arg OPERATOR arg</code>
 (like '+' or 'AND').</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../org/olap4j/mdx/Syntax.html#Internal">Internal</a></strong></code>
<div class="block">Defines syntax for expression generated by the system which
 cannot be specified syntactically.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/olap4j/mdx/Syntax.html#Method">Method</a></strong></code>
<div class="block">Defines syntax for expression invoked invoked as
 <code>object.METHOD()</code> or
 <code>object.METHOD(args)</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../org/olap4j/mdx/Syntax.html#Parentheses">Parentheses</a></strong></code>
<div class="block">Defines syntax for expression invoked as <code>(ARG)</code> or
 <code>(ARG, &#46;&#46;&#46;)</code>; that is, parentheses for grouping
 expressions, and the tuple construction operator.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/olap4j/mdx/Syntax.html#Postfix">Postfix</a></strong></code>
<div class="block">Defines syntax for expression invoked as <code>arg OPERATOR</code>
 (like <code>IS EMPTY</code>).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../org/olap4j/mdx/Syntax.html#Prefix">Prefix</a></strong></code>
<div class="block">Defines syntax for expression invoked as <code>OPERATOR arg</code>
 (like unary '-').</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/olap4j/mdx/Syntax.html#Property">Property</a></strong></code>
<div class="block">Defines syntax for expression invoked as <code>object.PROPERTY</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../org/olap4j/mdx/Syntax.html#QuotedProperty">QuotedProperty</a></strong></code>
<div class="block">Defines syntax for expression invoked <code>object&#46;&PROPERTY</code>
 (a variant of <a href="../../../org/olap4j/mdx/Syntax.html#Property"><code>Property</code></a>).</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/olap4j/mdx/Syntax.html#unparse(java.lang.String, java.util.List, org.olap4j.mdx.ParseTreeWriter)">unparse</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;operatorName,
              <a href="http://download.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../org/olap4j/mdx/ParseTreeNode.html" title="interface in org.olap4j.mdx">ParseTreeNode</a>&gt;&nbsp;argList,
              <a href="../../../org/olap4j/mdx/ParseTreeWriter.html" title="class in org.olap4j.mdx">ParseTreeWriter</a>&nbsp;writer)</code>
<div class="block">Converts a call to a function of this syntax into source code.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/olap4j/mdx/Syntax.html" title="enum in org.olap4j.mdx">Syntax</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/olap4j/mdx/Syntax.html#valueOf(java.lang.String)">valueOf</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/olap4j/mdx/Syntax.html" title="enum in org.olap4j.mdx">Syntax</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../org/olap4j/mdx/Syntax.html#values()">values</a></strong>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a></h3>
<code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#compareTo(E)" title="class or interface in java.lang">compareTo</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#getDeclaringClass()" title="class or interface in java.lang">getDeclaringClass</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#name()" title="class or interface in java.lang">name</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#ordinal()" title="class or interface in java.lang">ordinal</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#valueOf(java.lang.Class, java.lang.String)" title="class or interface in java.lang">valueOf</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum_constant_detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="Function">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Function</h4>
<pre>public static final&nbsp;<a href="../../../org/olap4j/mdx/Syntax.html" title="enum in org.olap4j.mdx">Syntax</a> <a href="../../../src-html/org/olap4j/mdx/Syntax.html#line.36">Function</a></pre>
<div class="block">Defines syntax for expression invoked <code>FUNCTION()</code> or
 <code>FUNCTION(args)</code>.</div>
</li>
</ul>
<a name="Property">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Property</h4>
<pre>public static final&nbsp;<a href="../../../org/olap4j/mdx/Syntax.html" title="enum in org.olap4j.mdx">Syntax</a> <a href="../../../src-html/org/olap4j/mdx/Syntax.html#line.49">Property</a></pre>
<div class="block">Defines syntax for expression invoked as <code>object.PROPERTY</code>.</div>
</li>
</ul>
<a name="Method">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Method</h4>
<pre>public static final&nbsp;<a href="../../../org/olap4j/mdx/Syntax.html" title="enum in org.olap4j.mdx">Syntax</a> <a href="../../../src-html/org/olap4j/mdx/Syntax.html#line.67">Method</a></pre>
<div class="block">Defines syntax for expression invoked invoked as
 <code>object.METHOD()</code> or
 <code>object.METHOD(args)</code>.</div>
</li>
</ul>
<a name="Infix">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Infix</h4>
<pre>public static final&nbsp;<a href="../../../org/olap4j/mdx/Syntax.html" title="enum in org.olap4j.mdx">Syntax</a> <a href="../../../src-html/org/olap4j/mdx/Syntax.html#line.93">Infix</a></pre>
<div class="block">Defines syntax for expression invoked as <code>arg OPERATOR arg</code>
 (like '+' or 'AND').</div>
</li>
</ul>
<a name="Prefix">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Prefix</h4>
<pre>public static final&nbsp;<a href="../../../org/olap4j/mdx/Syntax.html" title="enum in org.olap4j.mdx">Syntax</a> <a href="../../../src-html/org/olap4j/mdx/Syntax.html#line.121">Prefix</a></pre>
<div class="block">Defines syntax for expression invoked as <code>OPERATOR arg</code>
 (like unary '-').</div>
</li>
</ul>
<a name="Postfix">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Postfix</h4>
<pre>public static final&nbsp;<a href="../../../org/olap4j/mdx/Syntax.html" title="enum in org.olap4j.mdx">Syntax</a> <a href="../../../src-html/org/olap4j/mdx/Syntax.html#line.149">Postfix</a></pre>
<div class="block">Defines syntax for expression invoked as <code>arg OPERATOR</code>
 (like <code>IS EMPTY</code>).</div>
</li>
</ul>
<a name="Braces">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Braces</h4>
<pre>public static final&nbsp;<a href="../../../org/olap4j/mdx/Syntax.html" title="enum in org.olap4j.mdx">Syntax</a> <a href="../../../src-html/org/olap4j/mdx/Syntax.html#line.178">Braces</a></pre>
<div class="block">Defines syntax for expression invoked as
 <code>{ARG, &#46;&#46;&#46;}</code>; that
 is, the set construction operator.</div>
</li>
</ul>
<a name="Parentheses">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Parentheses</h4>
<pre>public static final&nbsp;<a href="../../../org/olap4j/mdx/Syntax.html" title="enum in org.olap4j.mdx">Syntax</a> <a href="../../../src-html/org/olap4j/mdx/Syntax.html#line.198">Parentheses</a></pre>
<div class="block">Defines syntax for expression invoked as <code>(ARG)</code> or
 <code>(ARG, &#46;&#46;&#46;)</code>; that is, parentheses for grouping
 expressions, and the tuple construction operator.</div>
</li>
</ul>
<a name="Case">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Case</h4>
<pre>public static final&nbsp;<a href="../../../org/olap4j/mdx/Syntax.html" title="enum in org.olap4j.mdx">Syntax</a> <a href="../../../src-html/org/olap4j/mdx/Syntax.html#line.225">Case</a></pre>
<div class="block">Defines syntax for expression invoked as <code>CASE ... END</code>.</div>
</li>
</ul>
<a name="Internal">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Internal</h4>
<pre>public static final&nbsp;<a href="../../../org/olap4j/mdx/Syntax.html" title="enum in org.olap4j.mdx">Syntax</a> <a href="../../../src-html/org/olap4j/mdx/Syntax.html#line.275">Internal</a></pre>
<div class="block">Defines syntax for expression generated by the system which
 cannot be specified syntactically.</div>
</li>
</ul>
<a name="Cast">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Cast</h4>
<pre>public static final&nbsp;<a href="../../../org/olap4j/mdx/Syntax.html" title="enum in org.olap4j.mdx">Syntax</a> <a href="../../../src-html/org/olap4j/mdx/Syntax.html#line.281">Cast</a></pre>
<div class="block">Defines syntax for a CAST expression
 <code>CAST(expression AS type)</code>.</div>
</li>
</ul>
<a name="QuotedProperty">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>QuotedProperty</h4>
<pre>public static final&nbsp;<a href="../../../org/olap4j/mdx/Syntax.html" title="enum in org.olap4j.mdx">Syntax</a> <a href="../../../src-html/org/olap4j/mdx/Syntax.html#line.299">QuotedProperty</a></pre>
<div class="block">Defines syntax for expression invoked <code>object&#46;&PROPERTY</code>
 (a variant of <a href="../../../org/olap4j/mdx/Syntax.html#Property"><code>Property</code></a>).</div>
</li>
</ul>
<a name="AmpersandQuotedProperty">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AmpersandQuotedProperty</h4>
<pre>public static final&nbsp;<a href="../../../org/olap4j/mdx/Syntax.html" title="enum in org.olap4j.mdx">Syntax</a> <a href="../../../src-html/org/olap4j/mdx/Syntax.html#line.318">AmpersandQuotedProperty</a></pre>
<div class="block">Defines syntax for expression invoked <code>object&#46;[&PROPERTY]</code>
 (a variant of <a href="../../../org/olap4j/mdx/Syntax.html#Property"><code>Property</code></a>).</div>
</li>
</ul>
<a name="Empty">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Empty</h4>
<pre>public static final&nbsp;<a href="../../../org/olap4j/mdx/Syntax.html" title="enum in org.olap4j.mdx">Syntax</a> <a href="../../../src-html/org/olap4j/mdx/Syntax.html#line.343">Empty</a></pre>
<div class="block">Defines the syntax for an empty expression. Empty expressions can occur
 within function calls, and are denoted by a pair of commas with only
 whitespace between them, for example

 <blockquote>
 <code>DrillDownLevelTop({[Product].[All Products]}, 3, ,
  [Measures].[Unit Sales])</code>
 </blockquote></div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../org/olap4j/mdx/Syntax.html" title="enum in org.olap4j.mdx">Syntax</a>[]&nbsp;<a href="../../../src-html/org/olap4j/mdx/Syntax.html#line.75">values</a>()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (Syntax c : Syntax.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>an array containing the constants of this enum type, in
the order they are declared</dd></dl>
</li>
</ul>
<a name="valueOf(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../org/olap4j/mdx/Syntax.html" title="enum in org.olap4j.mdx">Syntax</a>&nbsp;<a href="../../../src-html/org/olap4j/mdx/Syntax.html#line.75">valueOf</a>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the enum constant with the specified name</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if this enum type has no constant
with the specified name</dd>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if the argument is null</dd></dl>
</li>
</ul>
<a name="unparse(java.lang.String, java.util.List, org.olap4j.mdx.ParseTreeWriter)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>unparse</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../src-html/org/olap4j/mdx/Syntax.html#line.360">unparse</a>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;operatorName,
           <a href="http://download.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../org/olap4j/mdx/ParseTreeNode.html" title="interface in org.olap4j.mdx">ParseTreeNode</a>&gt;&nbsp;argList,
           <a href="../../../org/olap4j/mdx/ParseTreeWriter.html" title="class in org.olap4j.mdx">ParseTreeWriter</a>&nbsp;writer)</pre>
<div class="block">Converts a call to a function of this syntax into source code.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>operatorName</code> - Operator name</dd><dd><code>argList</code> - List of arguments</dd><dd><code>writer</code> - Writer</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><a href="http://sourceforge.net/projects/olap4j"><img src="http://sourceforge.net/sflogo.php?group_id=168953&type=1" width="88" height="31" border="0" alt="SourceForge.net_Logo"></a></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/olap4j/mdx/SelectNode.html" title="class in org.olap4j.mdx"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/olap4j/mdx/WithMemberNode.html" title="class in org.olap4j.mdx"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/olap4j/mdx/Syntax.html" target="_top">Frames</a></li>
<li><a href="Syntax.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum_constant_summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum_constant_detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
