<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_10) on Fri Feb 14 13:35:06 EST 2014 -->
<title>Query (olap4j, version 1.2.0)</title>
<meta name="date" content="2014-02-14">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Query (olap4j, version 1.2.0)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/olap4j/query/LimitFunction.html" title="enum in org.olap4j.query"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/olap4j/query/QueryAxis.html" title="class in org.olap4j.query"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/olap4j/query/Query.html" target="_top">Frames</a></li>
<li><a href="Query.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.olap4j.query</div>
<h2 title="Class Query" class="title">Class Query</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.olap4j.query.Query</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <a href="../../../src-html/org/olap4j/query/Query.html#line.34">Query</a>
extends <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Base query model object.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>May 29, 2007</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>jhyde, jdixon, Luc Boudreau</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/olap4j/query/Query.html#Query(java.lang.String, org.olap4j.metadata.Cube)">Query</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
          <a href="../../../org/olap4j/metadata/Cube.html" title="interface in org.olap4j.metadata">Cube</a>&nbsp;cube)</code>
<div class="block">Constructs a Query object.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/olap4j/query/Query.html#addQueryNodeListener(org.olap4j.query.QueryNodeListener)">addQueryNodeListener</a></strong>(<a href="../../../org/olap4j/query/QueryNodeListener.html" title="interface in org.olap4j.query">QueryNodeListener</a>&nbsp;l)</code>
<div class="block">Registers a new listener for a QueryNode.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/olap4j/CellSet.html" title="interface in org.olap4j">CellSet</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/olap4j/query/Query.html#execute()">execute</a></strong>()</code>
<div class="block">Executes the query against the current OlapConnection and returns
 a CellSet object representation of the data.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../org/olap4j/Axis.html" title="interface in org.olap4j">Axis</a>,<a href="../../../org/olap4j/query/QueryAxis.html" title="class in org.olap4j.query">QueryAxis</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../org/olap4j/query/Query.html#getAxes()">getAxes</a></strong>()</code>
<div class="block">Returns a map of the current query's axis.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/olap4j/query/QueryAxis.html" title="class in org.olap4j.query">QueryAxis</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/olap4j/query/Query.html#getAxis(org.olap4j.Axis)">getAxis</a></strong>(<a href="../../../org/olap4j/Axis.html" title="interface in org.olap4j">Axis</a>&nbsp;axis)</code>
<div class="block">Returns the query axis for a given axis type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/olap4j/metadata/Cube.html" title="interface in org.olap4j.metadata">Cube</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/olap4j/query/Query.html#getCube()">getCube</a></strong>()</code>
<div class="block">Returns the underlying cube object that is used to query against.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/olap4j/query/QueryDimension.html" title="class in org.olap4j.query">QueryDimension</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/olap4j/query/Query.html#getDimension(java.lang.String)">getDimension</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Returns the Olap4j's Dimension object according to the name
 given as a parameter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/util/Locale.html?is-external=true" title="class or interface in java.util">Locale</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/olap4j/query/Query.html#getLocale()">getLocale</a></strong>()</code>
<div class="block">Returns the current locale with which this query is expressed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/olap4j/query/Query.html#getName()">getName</a></strong>()</code>
<div class="block">Returns this query's name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/olap4j/mdx/SelectNode.html" title="class in org.olap4j.mdx">SelectNode</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/olap4j/query/Query.html#getSelect()">getSelect</a></strong>()</code>
<div class="block">Returns the MDX parse tree behind this Query.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/olap4j/query/QueryAxis.html" title="class in org.olap4j.query">QueryAxis</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/olap4j/query/Query.html#getUnusedAxis()">getUnusedAxis</a></strong>()</code>
<div class="block">Returns the fictional axis into which all unused dimensions are stored.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/olap4j/query/Query.html#removeQueryNodeListener(org.olap4j.query.QueryNodeListener)">removeQueryNodeListener</a></strong>(<a href="../../../org/olap4j/query/QueryNodeListener.html" title="interface in org.olap4j.query">QueryNodeListener</a>&nbsp;l)</code>
<div class="block">De-registers a new listener for a QueryNode.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/olap4j/query/Query.html#setSelectDefaultMembers(boolean)">setSelectDefaultMembers</a></strong>(boolean&nbsp;selectDefaultMembers)</code>
<div class="block">Behavior setter for a query.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/olap4j/query/Query.html#swapAxes()">swapAxes</a></strong>()</code>
<div class="block">Swaps rows and columns axes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/olap4j/query/Query.html#tearDown()">tearDown</a></strong>()</code>
<div class="block">Safely disposes of all underlying objects of this
 query and closes the underlying <a href="../../../org/olap4j/OlapConnection.html" title="interface in org.olap4j"><code>OlapConnection</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/olap4j/query/Query.html#tearDown(boolean)">tearDown</a></strong>(boolean&nbsp;closeConnection)</code>
<div class="block">Safely disposes of all underlying objects of this
 query.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/olap4j/query/Query.html#validate()">validate</a></strong>()</code>
<div class="block">Validates the current query structure.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Query(java.lang.String, org.olap4j.metadata.Cube)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Query</h4>
<pre>public&nbsp;<a href="../../../src-html/org/olap4j/query/Query.html#line.60">Query</a>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
     <a href="../../../org/olap4j/metadata/Cube.html" title="interface in org.olap4j.metadata">Cube</a>&nbsp;cube)
      throws <a href="http://download.oracle.com/javase/7/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></pre>
<div class="block">Constructs a Query object.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - Any arbitrary name to give to this query.</dd><dd><code>cube</code> - A Cube object against which to build a query.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></code> - If an error occurs while accessing the
 cube's underlying connection.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getSelect()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSelect</h4>
<pre>public&nbsp;<a href="../../../org/olap4j/mdx/SelectNode.html" title="class in org.olap4j.mdx">SelectNode</a>&nbsp;<a href="../../../src-html/org/olap4j/query/Query.html#line.90">getSelect</a>()</pre>
<div class="block">Returns the MDX parse tree behind this Query. The returned object is
 generated for each call to this function. Altering the returned
 SelectNode object won't affect the query itself.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>A SelectNode object representing the current query structure.</dd></dl>
</li>
</ul>
<a name="getCube()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCube</h4>
<pre>public&nbsp;<a href="../../../org/olap4j/metadata/Cube.html" title="interface in org.olap4j.metadata">Cube</a>&nbsp;<a href="../../../src-html/org/olap4j/query/Query.html#line.98">getCube</a>()</pre>
<div class="block">Returns the underlying cube object that is used to query against.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The Olap4j's Cube object.</dd></dl>
</li>
</ul>
<a name="getDimension(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDimension</h4>
<pre>public&nbsp;<a href="../../../org/olap4j/query/QueryDimension.html" title="class in org.olap4j.query">QueryDimension</a>&nbsp;<a href="../../../src-html/org/olap4j/query/Query.html#line.110">getDimension</a>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block">Returns the Olap4j's Dimension object according to the name
 given as a parameter. If no dimension of the given name is found,
 a null value will be returned.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - The name of the dimension you want the object for.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The dimension object, null if no dimension of that
 name can be found.</dd></dl>
</li>
</ul>
<a name="swapAxes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>swapAxes</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../src-html/org/olap4j/query/Query.html#line.117">swapAxes</a>()</pre>
<div class="block">Swaps rows and columns axes. Only applicable if there are two axes.</div>
</li>
</ul>
<a name="getAxis(org.olap4j.Axis)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAxis</h4>
<pre>public&nbsp;<a href="../../../org/olap4j/query/QueryAxis.html" title="class in org.olap4j.query">QueryAxis</a>&nbsp;<a href="../../../src-html/org/olap4j/query/Query.html#line.160">getAxis</a>(<a href="../../../org/olap4j/Axis.html" title="interface in org.olap4j">Axis</a>&nbsp;axis)</pre>
<div class="block">Returns the query axis for a given axis type.

 <p>If you pass axis=null, returns a special axis that is used to hold
 all unused hierarchies. (We may change this behavior in future.)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>axis</code> - Axis type</dd>
<dt><span class="strong">Returns:</span></dt><dd>Query axis</dd></dl>
</li>
</ul>
<a name="getAxes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAxes</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../org/olap4j/Axis.html" title="interface in org.olap4j">Axis</a>,<a href="../../../org/olap4j/query/QueryAxis.html" title="class in org.olap4j.query">QueryAxis</a>&gt;&nbsp;<a href="../../../src-html/org/olap4j/query/Query.html#line.171">getAxes</a>()</pre>
<div class="block">Returns a map of the current query's axis.
 <p>Be aware that modifications to this list might
 have unpredictable consequences.</p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>A standard Map object that represents the
 current query's axis.</dd></dl>
</li>
</ul>
<a name="getUnusedAxis()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUnusedAxis</h4>
<pre>public&nbsp;<a href="../../../org/olap4j/query/QueryAxis.html" title="class in org.olap4j.query">QueryAxis</a>&nbsp;<a href="../../../src-html/org/olap4j/query/Query.html#line.181">getUnusedAxis</a>()</pre>
<div class="block">Returns the fictional axis into which all unused dimensions are stored.
 All dimensions included in this axis will not be part of the query.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The QueryAxis representing dimensions that are currently not
 used inside the query.</dd></dl>
</li>
</ul>
<a name="tearDown(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tearDown</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../src-html/org/olap4j/query/Query.html#line.192">tearDown</a>(boolean&nbsp;closeConnection)</pre>
<div class="block">Safely disposes of all underlying objects of this
 query.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>closeConnection</code> - Whether or not to call the
 <a href="http://download.oracle.com/javase/7/docs/api/java/sql/Connection.html?is-external=true#close()" title="class or interface in java.sql"><code>Connection.close()</code></a> method of the underlying
 connection.</dd></dl>
</li>
</ul>
<a name="tearDown()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tearDown</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../src-html/org/olap4j/query/Query.html#line.212">tearDown</a>()</pre>
<div class="block">Safely disposes of all underlying objects of this
 query and closes the underlying <a href="../../../org/olap4j/OlapConnection.html" title="interface in org.olap4j"><code>OlapConnection</code></a>.
 <p>Equivalent of calling Query.tearDown(true).</div>
</li>
</ul>
<a name="validate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validate</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../src-html/org/olap4j/query/Query.html#line.225">validate</a>()
              throws <a href="../../../org/olap4j/OlapException.html" title="class in org.olap4j">OlapException</a></pre>
<div class="block">Validates the current query structure. If a dimension axis has
 been placed on an axis but no selections were performed on it,
 the default hierarchy and default member will be selected. This
 can be turned off by invoking the
 <a href="../../../org/olap4j/query/Query.html#setSelectDefaultMembers(boolean)"><code>setSelectDefaultMembers(boolean)</code></a> method.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../org/olap4j/OlapException.html" title="class in org.olap4j">OlapException</a></code> - If the query is not valid, an exception
 will be thrown and it's message will describe exactly what to fix.</dd></dl>
</li>
</ul>
<a name="execute()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>execute</h4>
<pre>public&nbsp;<a href="../../../org/olap4j/CellSet.html" title="interface in org.olap4j">CellSet</a>&nbsp;<a href="../../../src-html/org/olap4j/query/Query.html#line.290">execute</a>()
                throws <a href="../../../org/olap4j/OlapException.html" title="class in org.olap4j">OlapException</a></pre>
<div class="block">Executes the query against the current OlapConnection and returns
 a CellSet object representation of the data.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>A proper CellSet object that represents the query execution
     results.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../org/olap4j/OlapException.html" title="class in org.olap4j">OlapException</a></code> - If something goes sour, an OlapException will
     be thrown to the caller. It could be caused by many things, like
     a stale connection. Look at the root cause for more details.</dd></dl>
</li>
</ul>
<a name="getName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;<a href="../../../src-html/org/olap4j/query/Query.html#line.307">getName</a>()</pre>
<div class="block">Returns this query's name. There is no guarantee that it is unique
 and is set at object instanciation.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>This query's name.</dd></dl>
</li>
</ul>
<a name="getLocale()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocale</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/util/Locale.html?is-external=true" title="class or interface in java.util">Locale</a>&nbsp;<a href="../../../src-html/org/olap4j/query/Query.html#line.315">getLocale</a>()</pre>
<div class="block">Returns the current locale with which this query is expressed.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>A standard Locale object.</dd></dl>
</li>
</ul>
<a name="setSelectDefaultMembers(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSelectDefaultMembers</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../src-html/org/olap4j/query/Query.html#line.337">setSelectDefaultMembers</a>(boolean&nbsp;selectDefaultMembers)</pre>
<div class="block">Behavior setter for a query. By default, if a dimension is placed on
 an axis but no selections are made, the default hierarchy and
 the default member will be selected when validating the query.
 This behavior can be turned off by this setter.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>selectDefaultMembers</code> - Enables or disables the default
 member and hierarchy selection upon validation.</dd></dl>
</li>
</ul>
<a name="addQueryNodeListener(org.olap4j.query.QueryNodeListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addQueryNodeListener</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../src-html/org/olap4j/query/QueryNodeImpl.html#line.33">addQueryNodeListener</a>(<a href="../../../org/olap4j/query/QueryNodeListener.html" title="interface in org.olap4j.query">QueryNodeListener</a>&nbsp;l)</pre>
<div class="block">Registers a new listener for a QueryNode.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>l</code> - The new listener object, implementation of QueryNodeListener</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../org/olap4j/query/QueryNodeListener.html" title="interface in org.olap4j.query"><code>QueryNodeListener</code></a></dd></dl>
</li>
</ul>
<a name="removeQueryNodeListener(org.olap4j.query.QueryNodeListener)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>removeQueryNodeListener</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../src-html/org/olap4j/query/QueryNodeImpl.html#line.37">removeQueryNodeListener</a>(<a href="../../../org/olap4j/query/QueryNodeListener.html" title="interface in org.olap4j.query">QueryNodeListener</a>&nbsp;l)</pre>
<div class="block">De-registers a new listener for a QueryNode.
 If the listener object passed as a parameter was not registered,
 the method will return silently.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>l</code> - The listener object to de-register.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../org/olap4j/query/QueryNodeListener.html" title="interface in org.olap4j.query"><code>QueryNodeListener</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><a href="http://sourceforge.net/projects/olap4j"><img src="http://sourceforge.net/sflogo.php?group_id=168953&type=1" width="88" height="31" border="0" alt="SourceForge.net_Logo"></a></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/olap4j/query/LimitFunction.html" title="enum in org.olap4j.query"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/olap4j/query/QueryAxis.html" title="class in org.olap4j.query"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/olap4j/query/Query.html" target="_top">Frames</a></li>
<li><a href="Query.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
