<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_10) on Fri Feb 14 13:35:06 EST 2014 -->
<title>QueryNodeListener (olap4j, version 1.2.0)</title>
<meta name="date" content="2014-02-14">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="QueryNodeListener (olap4j, version 1.2.0)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/olap4j/query/QueryEvent.Type.html" title="enum in org.olap4j.query"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/olap4j/query/Selection.html" title="interface in org.olap4j.query"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/olap4j/query/QueryNodeListener.html" target="_top">Frames</a></li>
<li><a href="QueryNodeListener.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.olap4j.query</div>
<h2 title="Interface QueryNodeListener" class="title">Interface QueryNodeListener</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <a href="../../../src-html/org/olap4j/query/QueryNodeListener.html#line.26">QueryNodeListener</a></pre>
<div class="block">Objects that want to be notified of changes to the Query Model structure
 have to implement this interface.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Luc Boudreau</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/olap4j/query/QueryNodeListener.html#childrenAdded(org.olap4j.query.QueryEvent)">childrenAdded</a></strong>(<a href="../../../org/olap4j/query/QueryEvent.html" title="class in org.olap4j.query">QueryEvent</a>&nbsp;event)</code>
<div class="block">Invoked when one or more children are added to a QueryNode
 list of children.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/olap4j/query/QueryNodeListener.html#childrenRemoved(org.olap4j.query.QueryEvent)">childrenRemoved</a></strong>(<a href="../../../org/olap4j/query/QueryEvent.html" title="class in org.olap4j.query">QueryEvent</a>&nbsp;event)</code>
<div class="block">Invoked when one or more children of a QueryNode are removed
 from its list.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/olap4j/query/QueryNodeListener.html#selectionChanged(org.olap4j.query.QueryEvent)">selectionChanged</a></strong>(<a href="../../../org/olap4j/query/QueryEvent.html" title="class in org.olap4j.query">QueryEvent</a>&nbsp;event)</code>
<div class="block">Invoked when a selection operator has changed.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="childrenRemoved(org.olap4j.query.QueryEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>childrenRemoved</h4>
<pre>void&nbsp;<a href="../../../src-html/org/olap4j/query/QueryNodeListener.html#line.33">childrenRemoved</a>(<a href="../../../org/olap4j/query/QueryEvent.html" title="class in org.olap4j.query">QueryEvent</a>&nbsp;event)</pre>
<div class="block">Invoked when one or more children of a QueryNode are removed
 from its list.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>event</code> - Describes in detail the actual event that just happened.</dd></dl>
</li>
</ul>
<a name="childrenAdded(org.olap4j.query.QueryEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>childrenAdded</h4>
<pre>void&nbsp;<a href="../../../src-html/org/olap4j/query/QueryNodeListener.html#line.41">childrenAdded</a>(<a href="../../../org/olap4j/query/QueryEvent.html" title="class in org.olap4j.query">QueryEvent</a>&nbsp;event)</pre>
<div class="block">Invoked when one or more children are added to a QueryNode
 list of children.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>event</code> - Describes in detail the actual event that just happened.</dd></dl>
</li>
</ul>
<a name="selectionChanged(org.olap4j.query.QueryEvent)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>selectionChanged</h4>
<pre>void&nbsp;<a href="../../../src-html/org/olap4j/query/QueryNodeListener.html#line.51">selectionChanged</a>(<a href="../../../org/olap4j/query/QueryEvent.html" title="class in org.olap4j.query">QueryEvent</a>&nbsp;event)</pre>
<div class="block">Invoked when a selection operator has changed. This does not mean
 that a Selection object was either added or removed from a Dimension,
 it only means that its operator value was modified.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>event</code> - Describes in detail the actual event that just happened.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../org/olap4j/query/Selection.html" title="interface in org.olap4j.query"><code>Selection</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><a href="http://sourceforge.net/projects/olap4j"><img src="http://sourceforge.net/sflogo.php?group_id=168953&type=1" width="88" height="31" border="0" alt="SourceForge.net_Logo"></a></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/olap4j/query/QueryEvent.Type.html" title="enum in org.olap4j.query"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/olap4j/query/Selection.html" title="interface in org.olap4j.query"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/olap4j/query/QueryNodeListener.html" target="_top">Frames</a></li>
<li><a href="QueryNodeListener.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
