<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>/*<a name="line.1"></a>
<span class="sourceLineNo">002</span>// Licensed to Julian Hyde under one or more contributor license<a name="line.2"></a>
<span class="sourceLineNo">003</span>// agreements. See the NOTICE file distributed with this work for<a name="line.3"></a>
<span class="sourceLineNo">004</span>// additional information regarding copyright ownership.<a name="line.4"></a>
<span class="sourceLineNo">005</span>//<a name="line.5"></a>
<span class="sourceLineNo">006</span>// Julian Hyde licenses this file to you under the Apache License,<a name="line.6"></a>
<span class="sourceLineNo">007</span>// Version 2.0 (the "License"); you may not use this file except in<a name="line.7"></a>
<span class="sourceLineNo">008</span>// compliance with the License. You may obtain a copy of the License at:<a name="line.8"></a>
<span class="sourceLineNo">009</span>//<a name="line.9"></a>
<span class="sourceLineNo">010</span>// http://www.apache.org/licenses/LICENSE-2.0<a name="line.10"></a>
<span class="sourceLineNo">011</span>//<a name="line.11"></a>
<span class="sourceLineNo">012</span>// Unless required by applicable law or agreed to in writing, software<a name="line.12"></a>
<span class="sourceLineNo">013</span>// distributed under the License is distributed on an "AS IS" BASIS,<a name="line.13"></a>
<span class="sourceLineNo">014</span>// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.<a name="line.14"></a>
<span class="sourceLineNo">015</span>// See the License for the specific language governing permissions and<a name="line.15"></a>
<span class="sourceLineNo">016</span>// limitations under the License.<a name="line.16"></a>
<span class="sourceLineNo">017</span>*/<a name="line.17"></a>
<span class="sourceLineNo">018</span>package org.olap4j.query;<a name="line.18"></a>
<span class="sourceLineNo">019</span><a name="line.19"></a>
<span class="sourceLineNo">020</span>import java.util.*;<a name="line.20"></a>
<span class="sourceLineNo">021</span><a name="line.21"></a>
<span class="sourceLineNo">022</span>/**<a name="line.22"></a>
<span class="sourceLineNo">023</span> * Describes which changes were performed to the query model.<a name="line.23"></a>
<span class="sourceLineNo">024</span> *<a name="line.24"></a>
<span class="sourceLineNo">025</span> * @author Luc Boudreau<a name="line.25"></a>
<span class="sourceLineNo">026</span> */<a name="line.26"></a>
<span class="sourceLineNo">027</span>public final class QueryEvent {<a name="line.27"></a>
<span class="sourceLineNo">028</span><a name="line.28"></a>
<span class="sourceLineNo">029</span>    /**<a name="line.29"></a>
<span class="sourceLineNo">030</span>     * Describes the nature of the event.<a name="line.30"></a>
<span class="sourceLineNo">031</span>     */<a name="line.31"></a>
<span class="sourceLineNo">032</span>    public static enum Type {<a name="line.32"></a>
<span class="sourceLineNo">033</span>        /**<a name="line.33"></a>
<span class="sourceLineNo">034</span>         * Event where one or more children of a QueryNode were removed.<a name="line.34"></a>
<span class="sourceLineNo">035</span>         */<a name="line.35"></a>
<span class="sourceLineNo">036</span>        CHILDREN_REMOVED,<a name="line.36"></a>
<span class="sourceLineNo">037</span>        /**<a name="line.37"></a>
<span class="sourceLineNo">038</span>         * Event where one or more nodes were added as children of a QueryNode.<a name="line.38"></a>
<span class="sourceLineNo">039</span>         */<a name="line.39"></a>
<span class="sourceLineNo">040</span>        CHILDREN_ADDED,<a name="line.40"></a>
<span class="sourceLineNo">041</span>        /**<a name="line.41"></a>
<span class="sourceLineNo">042</span>         * Event where a Selection object operator was changed.<a name="line.42"></a>
<span class="sourceLineNo">043</span>         */<a name="line.43"></a>
<span class="sourceLineNo">044</span>        SELECTION_CHANGED<a name="line.44"></a>
<span class="sourceLineNo">045</span>    }<a name="line.45"></a>
<span class="sourceLineNo">046</span><a name="line.46"></a>
<span class="sourceLineNo">047</span>    private final QueryNode source;<a name="line.47"></a>
<span class="sourceLineNo">048</span>    private final QueryEvent.Type operation;<a name="line.48"></a>
<span class="sourceLineNo">049</span>    private final Map&lt;Integer, QueryNode&gt; children;<a name="line.49"></a>
<span class="sourceLineNo">050</span><a name="line.50"></a>
<span class="sourceLineNo">051</span>    /**<a name="line.51"></a>
<span class="sourceLineNo">052</span>     * Creates a QueryEvent with a single child.<a name="line.52"></a>
<span class="sourceLineNo">053</span>     *<a name="line.53"></a>
<span class="sourceLineNo">054</span>     * @param operation Even type<a name="line.54"></a>
<span class="sourceLineNo">055</span>     * @param source Query node that generated this event<a name="line.55"></a>
<span class="sourceLineNo">056</span>     * @param child Child node<a name="line.56"></a>
<span class="sourceLineNo">057</span>     */<a name="line.57"></a>
<span class="sourceLineNo">058</span>    QueryEvent(<a name="line.58"></a>
<span class="sourceLineNo">059</span>        QueryEvent.Type operation,<a name="line.59"></a>
<span class="sourceLineNo">060</span>        QueryNode source,<a name="line.60"></a>
<span class="sourceLineNo">061</span>        QueryNode child,<a name="line.61"></a>
<span class="sourceLineNo">062</span>        int index)<a name="line.62"></a>
<span class="sourceLineNo">063</span>    {<a name="line.63"></a>
<span class="sourceLineNo">064</span>        this.children = Collections.singletonMap(index, child);<a name="line.64"></a>
<span class="sourceLineNo">065</span>        this.source = source;<a name="line.65"></a>
<span class="sourceLineNo">066</span>        this.operation = operation;<a name="line.66"></a>
<span class="sourceLineNo">067</span>    }<a name="line.67"></a>
<span class="sourceLineNo">068</span><a name="line.68"></a>
<span class="sourceLineNo">069</span>    /**<a name="line.69"></a>
<span class="sourceLineNo">070</span>     * Creates a QueryEvent with multiple children.<a name="line.70"></a>
<span class="sourceLineNo">071</span>     *<a name="line.71"></a>
<span class="sourceLineNo">072</span>     * @param operation Even type<a name="line.72"></a>
<span class="sourceLineNo">073</span>     * @param source Query node that generated this event<a name="line.73"></a>
<span class="sourceLineNo">074</span>     * @param children Child nodes and their indexes within the parent<a name="line.74"></a>
<span class="sourceLineNo">075</span>     */<a name="line.75"></a>
<span class="sourceLineNo">076</span>    QueryEvent(<a name="line.76"></a>
<span class="sourceLineNo">077</span>        QueryEvent.Type operation,<a name="line.77"></a>
<span class="sourceLineNo">078</span>        QueryNode source,<a name="line.78"></a>
<span class="sourceLineNo">079</span>        Map&lt;Integer, QueryNode&gt; children)<a name="line.79"></a>
<span class="sourceLineNo">080</span>    {<a name="line.80"></a>
<span class="sourceLineNo">081</span>        // copy the map, and make immutable<a name="line.81"></a>
<span class="sourceLineNo">082</span>        this.children =<a name="line.82"></a>
<span class="sourceLineNo">083</span>            Collections.unmodifiableMap(<a name="line.83"></a>
<span class="sourceLineNo">084</span>                new HashMap&lt;Integer, QueryNode&gt;(children));<a name="line.84"></a>
<span class="sourceLineNo">085</span>        this.source = source;<a name="line.85"></a>
<span class="sourceLineNo">086</span>        this.operation = operation;<a name="line.86"></a>
<span class="sourceLineNo">087</span>    }<a name="line.87"></a>
<span class="sourceLineNo">088</span><a name="line.88"></a>
<span class="sourceLineNo">089</span>    /**<a name="line.89"></a>
<span class="sourceLineNo">090</span>     * Creates a QueryEvent with no children.<a name="line.90"></a>
<span class="sourceLineNo">091</span>     *<a name="line.91"></a>
<span class="sourceLineNo">092</span>     * @param operation Even type<a name="line.92"></a>
<span class="sourceLineNo">093</span>     * @param source Query node that generated this event<a name="line.93"></a>
<span class="sourceLineNo">094</span>     */<a name="line.94"></a>
<span class="sourceLineNo">095</span>    QueryEvent(<a name="line.95"></a>
<span class="sourceLineNo">096</span>        QueryEvent.Type operation,<a name="line.96"></a>
<span class="sourceLineNo">097</span>        QueryNode source)<a name="line.97"></a>
<span class="sourceLineNo">098</span>    {<a name="line.98"></a>
<span class="sourceLineNo">099</span>        this.children = null;<a name="line.99"></a>
<span class="sourceLineNo">100</span>        this.source = source;<a name="line.100"></a>
<span class="sourceLineNo">101</span>        this.operation = operation;<a name="line.101"></a>
<span class="sourceLineNo">102</span>    }<a name="line.102"></a>
<span class="sourceLineNo">103</span><a name="line.103"></a>
<span class="sourceLineNo">104</span>    /**<a name="line.104"></a>
<span class="sourceLineNo">105</span>     * Returns the object that generated this event.<a name="line.105"></a>
<span class="sourceLineNo">106</span>     */<a name="line.106"></a>
<span class="sourceLineNo">107</span>    public QueryNode getSource() {<a name="line.107"></a>
<span class="sourceLineNo">108</span>        return source;<a name="line.108"></a>
<span class="sourceLineNo">109</span>    }<a name="line.109"></a>
<span class="sourceLineNo">110</span><a name="line.110"></a>
<span class="sourceLineNo">111</span>    /**<a name="line.111"></a>
<span class="sourceLineNo">112</span>     * Returns the event type.<a name="line.112"></a>
<span class="sourceLineNo">113</span>     */<a name="line.113"></a>
<span class="sourceLineNo">114</span>    // REVIEW: consider renaming to 'getEventType', or rename enum Type to<a name="line.114"></a>
<span class="sourceLineNo">115</span>    // Operation.<a name="line.115"></a>
<span class="sourceLineNo">116</span>    public QueryEvent.Type getOperation() {<a name="line.116"></a>
<span class="sourceLineNo">117</span>        return operation;<a name="line.117"></a>
<span class="sourceLineNo">118</span>    }<a name="line.118"></a>
<span class="sourceLineNo">119</span><a name="line.119"></a>
<span class="sourceLineNo">120</span>    /**<a name="line.120"></a>
<span class="sourceLineNo">121</span>     * Returns a map of objects affected by the event and<a name="line.121"></a>
<span class="sourceLineNo">122</span>     * their index in the list of the source children.<a name="line.122"></a>
<span class="sourceLineNo">123</span>     *<a name="line.123"></a>
<span class="sourceLineNo">124</span>     * &lt;p&gt;If the event is of type {@link QueryEvent.Type#SELECTION_CHANGED},<a name="line.124"></a>
<span class="sourceLineNo">125</span>     * this method will return null because the source object was affected<a name="line.125"></a>
<span class="sourceLineNo">126</span>     * and not the children.<a name="line.126"></a>
<span class="sourceLineNo">127</span>     */<a name="line.127"></a>
<span class="sourceLineNo">128</span>    // REVIEW: 'children' is already plural. Consider renaming to 'getChildren'<a name="line.128"></a>
<span class="sourceLineNo">129</span>    // or 'getChildNodes'.<a name="line.129"></a>
<span class="sourceLineNo">130</span>    public Map&lt;Integer, QueryNode&gt; getChildrens() {<a name="line.130"></a>
<span class="sourceLineNo">131</span>        return children;<a name="line.131"></a>
<span class="sourceLineNo">132</span>    }<a name="line.132"></a>
<span class="sourceLineNo">133</span>}<a name="line.133"></a>
<span class="sourceLineNo">134</span><a name="line.134"></a>
<span class="sourceLineNo">135</span>// End QueryEvent.java<a name="line.135"></a>




























































</pre>
</div>
</body>
</html>
