<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>/*<a name="line.1"></a>
<span class="sourceLineNo">002</span>// Licensed to Julian Hyde under one or more contributor license<a name="line.2"></a>
<span class="sourceLineNo">003</span>// agreements. See the NOTICE file distributed with this work for<a name="line.3"></a>
<span class="sourceLineNo">004</span>// additional information regarding copyright ownership.<a name="line.4"></a>
<span class="sourceLineNo">005</span>//<a name="line.5"></a>
<span class="sourceLineNo">006</span>// Julian Hyde licenses this file to you under the Apache License,<a name="line.6"></a>
<span class="sourceLineNo">007</span>// Version 2.0 (the "License"); you may not use this file except in<a name="line.7"></a>
<span class="sourceLineNo">008</span>// compliance with the License. You may obtain a copy of the License at:<a name="line.8"></a>
<span class="sourceLineNo">009</span>//<a name="line.9"></a>
<span class="sourceLineNo">010</span>// http://www.apache.org/licenses/LICENSE-2.0<a name="line.10"></a>
<span class="sourceLineNo">011</span>//<a name="line.11"></a>
<span class="sourceLineNo">012</span>// Unless required by applicable law or agreed to in writing, software<a name="line.12"></a>
<span class="sourceLineNo">013</span>// distributed under the License is distributed on an "AS IS" BASIS,<a name="line.13"></a>
<span class="sourceLineNo">014</span>// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.<a name="line.14"></a>
<span class="sourceLineNo">015</span>// See the License for the specific language governing permissions and<a name="line.15"></a>
<span class="sourceLineNo">016</span>// limitations under the License.<a name="line.16"></a>
<span class="sourceLineNo">017</span>*/<a name="line.17"></a>
<span class="sourceLineNo">018</span>package org.olap4j.query;<a name="line.18"></a>
<span class="sourceLineNo">019</span><a name="line.19"></a>
<span class="sourceLineNo">020</span>import org.olap4j.Axis;<a name="line.20"></a>
<span class="sourceLineNo">021</span>import org.olap4j.OlapException;<a name="line.21"></a>
<span class="sourceLineNo">022</span>import org.olap4j.mdx.IdentifierSegment;<a name="line.22"></a>
<span class="sourceLineNo">023</span>import org.olap4j.metadata.Measure;<a name="line.23"></a>
<span class="sourceLineNo">024</span>import org.olap4j.metadata.Member;<a name="line.24"></a>
<span class="sourceLineNo">025</span><a name="line.25"></a>
<span class="sourceLineNo">026</span>import java.math.BigDecimal;<a name="line.26"></a>
<span class="sourceLineNo">027</span>import java.util.*;<a name="line.27"></a>
<span class="sourceLineNo">028</span><a name="line.28"></a>
<span class="sourceLineNo">029</span>/**<a name="line.29"></a>
<span class="sourceLineNo">030</span> * An axis within an OLAP {@link Query}.<a name="line.30"></a>
<span class="sourceLineNo">031</span> *<a name="line.31"></a>
<span class="sourceLineNo">032</span> * &lt;p&gt;An axis has a location (columns, rows, etc) and has zero or more<a name="line.32"></a>
<span class="sourceLineNo">033</span> * dimensions that are placed on it.<a name="line.33"></a>
<span class="sourceLineNo">034</span> *<a name="line.34"></a>
<span class="sourceLineNo">035</span> * @author jdixon, Luc Boudreau<a name="line.35"></a>
<span class="sourceLineNo">036</span> * @since May 29, 2007<a name="line.36"></a>
<span class="sourceLineNo">037</span> */<a name="line.37"></a>
<span class="sourceLineNo">038</span>public class QueryAxis extends QueryNodeImpl {<a name="line.38"></a>
<span class="sourceLineNo">039</span><a name="line.39"></a>
<span class="sourceLineNo">040</span>    protected final List&lt;QueryDimension&gt; dimensions = new DimensionList();<a name="line.40"></a>
<span class="sourceLineNo">041</span><a name="line.41"></a>
<span class="sourceLineNo">042</span>    private final Query query;<a name="line.42"></a>
<span class="sourceLineNo">043</span>    protected Axis location = null;<a name="line.43"></a>
<span class="sourceLineNo">044</span>    private boolean nonEmpty;<a name="line.44"></a>
<span class="sourceLineNo">045</span>    private SortOrder sortOrder = null;<a name="line.45"></a>
<span class="sourceLineNo">046</span>    private String sortEvaluationLiteral = null;<a name="line.46"></a>
<span class="sourceLineNo">047</span>    private LimitFunction limitFunction = null;<a name="line.47"></a>
<span class="sourceLineNo">048</span>    private BigDecimal limitFunctionN = null;<a name="line.48"></a>
<span class="sourceLineNo">049</span>    private String limitFunctionSortLiteral = null;<a name="line.49"></a>
<span class="sourceLineNo">050</span>    private String filterCondition = null;<a name="line.50"></a>
<span class="sourceLineNo">051</span>    /**<a name="line.51"></a>
<span class="sourceLineNo">052</span>     * Creates a QueryAxis.<a name="line.52"></a>
<span class="sourceLineNo">053</span>     *<a name="line.53"></a>
<span class="sourceLineNo">054</span>     * @param query Query that the axis belongs to<a name="line.54"></a>
<span class="sourceLineNo">055</span>     * @param location Location of axis (e.g. ROWS, COLUMNS)<a name="line.55"></a>
<span class="sourceLineNo">056</span>     */<a name="line.56"></a>
<span class="sourceLineNo">057</span>    public QueryAxis(Query query, Axis location) {<a name="line.57"></a>
<span class="sourceLineNo">058</span>        super();<a name="line.58"></a>
<span class="sourceLineNo">059</span>        this.query = query;<a name="line.59"></a>
<span class="sourceLineNo">060</span>        this.location = location;<a name="line.60"></a>
<span class="sourceLineNo">061</span>    }<a name="line.61"></a>
<span class="sourceLineNo">062</span><a name="line.62"></a>
<span class="sourceLineNo">063</span>    /**<a name="line.63"></a>
<span class="sourceLineNo">064</span>     * Returns the location of this &lt;code&gt;QueryAxis&lt;/code&gt; in the query;<a name="line.64"></a>
<span class="sourceLineNo">065</span>     * &lt;code&gt;null&lt;/code&gt; if unused.<a name="line.65"></a>
<span class="sourceLineNo">066</span>     *<a name="line.66"></a>
<span class="sourceLineNo">067</span>     * @return location of this axis in the query<a name="line.67"></a>
<span class="sourceLineNo">068</span>     */<a name="line.68"></a>
<span class="sourceLineNo">069</span>    public Axis getLocation() {<a name="line.69"></a>
<span class="sourceLineNo">070</span>        return location;<a name="line.70"></a>
<span class="sourceLineNo">071</span>    }<a name="line.71"></a>
<span class="sourceLineNo">072</span><a name="line.72"></a>
<span class="sourceLineNo">073</span>    /**<a name="line.73"></a>
<span class="sourceLineNo">074</span>     * Returns a list of the dimensions placed on this QueryAxis.<a name="line.74"></a>
<span class="sourceLineNo">075</span>     *<a name="line.75"></a>
<span class="sourceLineNo">076</span>     * &lt;p&gt;Be aware that modifications to this list might<a name="line.76"></a>
<span class="sourceLineNo">077</span>     * have unpredictable consequences.&lt;/p&gt;<a name="line.77"></a>
<span class="sourceLineNo">078</span>     *<a name="line.78"></a>
<span class="sourceLineNo">079</span>     * @return list of dimensions<a name="line.79"></a>
<span class="sourceLineNo">080</span>     */<a name="line.80"></a>
<span class="sourceLineNo">081</span>    public List&lt;QueryDimension&gt; getDimensions() {<a name="line.81"></a>
<span class="sourceLineNo">082</span>        return dimensions;<a name="line.82"></a>
<span class="sourceLineNo">083</span>    }<a name="line.83"></a>
<span class="sourceLineNo">084</span><a name="line.84"></a>
<span class="sourceLineNo">085</span>    /**<a name="line.85"></a>
<span class="sourceLineNo">086</span>     * Returns the name of this QueryAxis.<a name="line.86"></a>
<span class="sourceLineNo">087</span>     *<a name="line.87"></a>
<span class="sourceLineNo">088</span>     * @return the name of this axis, for example "ROWS", "COLUMNS".<a name="line.88"></a>
<span class="sourceLineNo">089</span>     */<a name="line.89"></a>
<span class="sourceLineNo">090</span>    public String getName() {<a name="line.90"></a>
<span class="sourceLineNo">091</span>        return location.getCaption(query.getLocale());<a name="line.91"></a>
<span class="sourceLineNo">092</span>    }<a name="line.92"></a>
<span class="sourceLineNo">093</span><a name="line.93"></a>
<span class="sourceLineNo">094</span>    /**<a name="line.94"></a>
<span class="sourceLineNo">095</span>     * Places a QueryDimension object one position before in the<a name="line.95"></a>
<span class="sourceLineNo">096</span>     * list of current dimensions. Uses a 0 based index.<a name="line.96"></a>
<span class="sourceLineNo">097</span>     * For example, to place the 5th dimension on the current axis<a name="line.97"></a>
<span class="sourceLineNo">098</span>     * one position before, one would need to call pullUp(4),<a name="line.98"></a>
<span class="sourceLineNo">099</span>     * so the dimension would then use axis index 4 and the previous<a name="line.99"></a>
<span class="sourceLineNo">100</span>     * dimension at that position gets pushed down one position.<a name="line.100"></a>
<span class="sourceLineNo">101</span>     * @param index The index of the dimension to move up one notch.<a name="line.101"></a>
<span class="sourceLineNo">102</span>     * It uses a zero based index.<a name="line.102"></a>
<span class="sourceLineNo">103</span>     */<a name="line.103"></a>
<span class="sourceLineNo">104</span>    public void pullUp(int index) {<a name="line.104"></a>
<span class="sourceLineNo">105</span>        Map&lt;Integer, QueryNode&gt; removed = new HashMap&lt;Integer, QueryNode&gt;();<a name="line.105"></a>
<span class="sourceLineNo">106</span>        removed.put(Integer.valueOf(index), this.dimensions.get(index));<a name="line.106"></a>
<span class="sourceLineNo">107</span>        Map&lt;Integer, QueryNode&gt; added = new HashMap&lt;Integer, QueryNode&gt;();<a name="line.107"></a>
<span class="sourceLineNo">108</span>        added.put(Integer.valueOf(index - 1), this.dimensions.get(index));<a name="line.108"></a>
<span class="sourceLineNo">109</span>        Collections.swap(this.dimensions, index, index - 1);<a name="line.109"></a>
<span class="sourceLineNo">110</span>        this.notifyRemove(removed);<a name="line.110"></a>
<span class="sourceLineNo">111</span>        this.notifyAdd(added);<a name="line.111"></a>
<span class="sourceLineNo">112</span>    }<a name="line.112"></a>
<span class="sourceLineNo">113</span><a name="line.113"></a>
<span class="sourceLineNo">114</span>    /**<a name="line.114"></a>
<span class="sourceLineNo">115</span>     * Places a QueryDimension object one position lower in the<a name="line.115"></a>
<span class="sourceLineNo">116</span>     * list of current dimensions. Uses a 0 based index.<a name="line.116"></a>
<span class="sourceLineNo">117</span>     * For example, to place the 4th dimension on the current axis<a name="line.117"></a>
<span class="sourceLineNo">118</span>     * one position lower, one would need to call pushDown(3),<a name="line.118"></a>
<span class="sourceLineNo">119</span>     * so the dimension would then use axis index 4 and the previous<a name="line.119"></a>
<span class="sourceLineNo">120</span>     * dimension at that position gets pulled up one position.<a name="line.120"></a>
<span class="sourceLineNo">121</span>     * @param index The index of the dimension to move down one notch.<a name="line.121"></a>
<span class="sourceLineNo">122</span>     * It uses a zero based index.<a name="line.122"></a>
<span class="sourceLineNo">123</span>     */<a name="line.123"></a>
<span class="sourceLineNo">124</span>    public void pushDown(int index) {<a name="line.124"></a>
<span class="sourceLineNo">125</span>        Map&lt;Integer, QueryNode&gt; removed = new HashMap&lt;Integer,  QueryNode&gt;();<a name="line.125"></a>
<span class="sourceLineNo">126</span>        removed.put(Integer.valueOf(index), this.dimensions.get(index));<a name="line.126"></a>
<span class="sourceLineNo">127</span>        Map&lt;Integer, QueryNode&gt; added = new HashMap&lt;Integer, QueryNode&gt;();<a name="line.127"></a>
<span class="sourceLineNo">128</span>        added.put(Integer.valueOf(index + 1), this.dimensions.get(index));<a name="line.128"></a>
<span class="sourceLineNo">129</span>        Collections.swap(this.dimensions, index, index + 1);<a name="line.129"></a>
<span class="sourceLineNo">130</span>        this.notifyRemove(removed);<a name="line.130"></a>
<span class="sourceLineNo">131</span>        this.notifyAdd(added);<a name="line.131"></a>
<span class="sourceLineNo">132</span>    }<a name="line.132"></a>
<span class="sourceLineNo">133</span><a name="line.133"></a>
<span class="sourceLineNo">134</span>    /**<a name="line.134"></a>
<span class="sourceLineNo">135</span>     * Places a {@link QueryDimension} object on this axis.<a name="line.135"></a>
<span class="sourceLineNo">136</span>     * @param dimension The {@link QueryDimension} object to add<a name="line.136"></a>
<span class="sourceLineNo">137</span>     * to this axis.<a name="line.137"></a>
<span class="sourceLineNo">138</span>     */<a name="line.138"></a>
<span class="sourceLineNo">139</span>    public void addDimension(QueryDimension dimension) {<a name="line.139"></a>
<span class="sourceLineNo">140</span>        this.getDimensions().add(dimension);<a name="line.140"></a>
<span class="sourceLineNo">141</span>        Integer index = Integer.valueOf(<a name="line.141"></a>
<span class="sourceLineNo">142</span>            this.getDimensions().indexOf(dimension));<a name="line.142"></a>
<span class="sourceLineNo">143</span>        this.notifyAdd(dimension, index);<a name="line.143"></a>
<span class="sourceLineNo">144</span>    }<a name="line.144"></a>
<span class="sourceLineNo">145</span><a name="line.145"></a>
<span class="sourceLineNo">146</span>    /**<a name="line.146"></a>
<span class="sourceLineNo">147</span>     * Places a {@link QueryDimension} object on this axis at<a name="line.147"></a>
<span class="sourceLineNo">148</span>     * a specific index.<a name="line.148"></a>
<span class="sourceLineNo">149</span>     * @param dimension The {@link QueryDimension} object to add<a name="line.149"></a>
<span class="sourceLineNo">150</span>     * to this axis.<a name="line.150"></a>
<span class="sourceLineNo">151</span>     * @param index The position (0 based) onto which to place<a name="line.151"></a>
<span class="sourceLineNo">152</span>     * the QueryDimension<a name="line.152"></a>
<span class="sourceLineNo">153</span>     */<a name="line.153"></a>
<span class="sourceLineNo">154</span>    public void addDimension(int index, QueryDimension dimension) {<a name="line.154"></a>
<span class="sourceLineNo">155</span>        this.getDimensions().add(index, dimension);<a name="line.155"></a>
<span class="sourceLineNo">156</span>        this.notifyAdd(dimension, index);<a name="line.156"></a>
<span class="sourceLineNo">157</span>    }<a name="line.157"></a>
<span class="sourceLineNo">158</span><a name="line.158"></a>
<span class="sourceLineNo">159</span>    /**<a name="line.159"></a>
<span class="sourceLineNo">160</span>     * Removes a {@link QueryDimension} object on this axis.<a name="line.160"></a>
<span class="sourceLineNo">161</span>     * @param dimension The {@link QueryDimension} object to remove<a name="line.161"></a>
<span class="sourceLineNo">162</span>     * from this axis.<a name="line.162"></a>
<span class="sourceLineNo">163</span>     */<a name="line.163"></a>
<span class="sourceLineNo">164</span>    public void removeDimension(QueryDimension dimension) {<a name="line.164"></a>
<span class="sourceLineNo">165</span>        Integer index = Integer.valueOf(<a name="line.165"></a>
<span class="sourceLineNo">166</span>            this.getDimensions().indexOf(dimension));<a name="line.166"></a>
<span class="sourceLineNo">167</span>        this.getDimensions().remove(dimension);<a name="line.167"></a>
<span class="sourceLineNo">168</span>        this.notifyRemove(dimension, index);<a name="line.168"></a>
<span class="sourceLineNo">169</span>    }<a name="line.169"></a>
<span class="sourceLineNo">170</span><a name="line.170"></a>
<span class="sourceLineNo">171</span>    /**<a name="line.171"></a>
<span class="sourceLineNo">172</span>     * Returns whether this QueryAxis filters out empty rows.<a name="line.172"></a>
<span class="sourceLineNo">173</span>     * If true, axis filters out empty rows, and the MDX to evaluate the axis<a name="line.173"></a>
<span class="sourceLineNo">174</span>     * will be generated with the "NON EMPTY" expression.<a name="line.174"></a>
<span class="sourceLineNo">175</span>     *<a name="line.175"></a>
<span class="sourceLineNo">176</span>     * @return Whether this axis should filter out empty rows<a name="line.176"></a>
<span class="sourceLineNo">177</span>     *<a name="line.177"></a>
<span class="sourceLineNo">178</span>     * @see #setNonEmpty(boolean)<a name="line.178"></a>
<span class="sourceLineNo">179</span>     */<a name="line.179"></a>
<span class="sourceLineNo">180</span>    public boolean isNonEmpty() {<a name="line.180"></a>
<span class="sourceLineNo">181</span>        return nonEmpty;<a name="line.181"></a>
<span class="sourceLineNo">182</span>    }<a name="line.182"></a>
<span class="sourceLineNo">183</span><a name="line.183"></a>
<span class="sourceLineNo">184</span>    /**<a name="line.184"></a>
<span class="sourceLineNo">185</span>     * Sets whether this QueryAxis filters out empty rows.<a name="line.185"></a>
<span class="sourceLineNo">186</span>     *<a name="line.186"></a>
<span class="sourceLineNo">187</span>     * @param nonEmpty Whether this axis should filter out empty rows<a name="line.187"></a>
<span class="sourceLineNo">188</span>     *<a name="line.188"></a>
<span class="sourceLineNo">189</span>     * @see #isNonEmpty()<a name="line.189"></a>
<span class="sourceLineNo">190</span>     */<a name="line.190"></a>
<span class="sourceLineNo">191</span>    public void setNonEmpty(boolean nonEmpty) {<a name="line.191"></a>
<span class="sourceLineNo">192</span>        this.nonEmpty = nonEmpty;<a name="line.192"></a>
<span class="sourceLineNo">193</span>    }<a name="line.193"></a>
<span class="sourceLineNo">194</span><a name="line.194"></a>
<span class="sourceLineNo">195</span>    /**<a name="line.195"></a>
<span class="sourceLineNo">196</span>     * List of QueryDimension objects. The list is active: when a dimension<a name="line.196"></a>
<span class="sourceLineNo">197</span>     * is added to the list, it is removed from its previous axis.<a name="line.197"></a>
<span class="sourceLineNo">198</span>     */<a name="line.198"></a>
<span class="sourceLineNo">199</span>    private class DimensionList extends AbstractList&lt;QueryDimension&gt; {<a name="line.199"></a>
<span class="sourceLineNo">200</span>        private final List&lt;QueryDimension&gt; list =<a name="line.200"></a>
<span class="sourceLineNo">201</span>            new ArrayList&lt;QueryDimension&gt;();<a name="line.201"></a>
<span class="sourceLineNo">202</span><a name="line.202"></a>
<span class="sourceLineNo">203</span>        public QueryDimension get(int index) {<a name="line.203"></a>
<span class="sourceLineNo">204</span>            return list.get(index);<a name="line.204"></a>
<span class="sourceLineNo">205</span>        }<a name="line.205"></a>
<span class="sourceLineNo">206</span><a name="line.206"></a>
<span class="sourceLineNo">207</span>        public int size() {<a name="line.207"></a>
<span class="sourceLineNo">208</span>            return list.size();<a name="line.208"></a>
<span class="sourceLineNo">209</span>        }<a name="line.209"></a>
<span class="sourceLineNo">210</span><a name="line.210"></a>
<span class="sourceLineNo">211</span>        public QueryDimension set(int index, QueryDimension dimension) {<a name="line.211"></a>
<span class="sourceLineNo">212</span>            if (dimension.getAxis() != null<a name="line.212"></a>
<span class="sourceLineNo">213</span>                &amp;&amp; dimension.getAxis() != QueryAxis.this)<a name="line.213"></a>
<span class="sourceLineNo">214</span>            {<a name="line.214"></a>
<span class="sourceLineNo">215</span>                dimension.getAxis().getDimensions().remove(dimension);<a name="line.215"></a>
<span class="sourceLineNo">216</span>            }<a name="line.216"></a>
<span class="sourceLineNo">217</span>            dimension.setAxis(QueryAxis.this);<a name="line.217"></a>
<span class="sourceLineNo">218</span>            return list.set(index, dimension);<a name="line.218"></a>
<span class="sourceLineNo">219</span>        }<a name="line.219"></a>
<span class="sourceLineNo">220</span><a name="line.220"></a>
<span class="sourceLineNo">221</span>        public void add(int index, QueryDimension dimension) {<a name="line.221"></a>
<span class="sourceLineNo">222</span>            if (this.contains(dimension)) {<a name="line.222"></a>
<span class="sourceLineNo">223</span>                throw new IllegalStateException(<a name="line.223"></a>
<span class="sourceLineNo">224</span>                    "dimension already on this axis");<a name="line.224"></a>
<span class="sourceLineNo">225</span>            }<a name="line.225"></a>
<span class="sourceLineNo">226</span>            if (dimension.getAxis() != null<a name="line.226"></a>
<span class="sourceLineNo">227</span>                &amp;&amp; dimension.getAxis() != QueryAxis.this)<a name="line.227"></a>
<span class="sourceLineNo">228</span>            {<a name="line.228"></a>
<span class="sourceLineNo">229</span>                // careful! potential for loop<a name="line.229"></a>
<span class="sourceLineNo">230</span>                dimension.getAxis().getDimensions().remove(dimension);<a name="line.230"></a>
<span class="sourceLineNo">231</span>            }<a name="line.231"></a>
<span class="sourceLineNo">232</span>            dimension.setAxis(QueryAxis.this);<a name="line.232"></a>
<span class="sourceLineNo">233</span>            if (index &gt;= list.size()) {<a name="line.233"></a>
<span class="sourceLineNo">234</span>                list.add(dimension);<a name="line.234"></a>
<span class="sourceLineNo">235</span>            } else {<a name="line.235"></a>
<span class="sourceLineNo">236</span>                list.add(index, dimension);<a name="line.236"></a>
<span class="sourceLineNo">237</span>            }<a name="line.237"></a>
<span class="sourceLineNo">238</span>        }<a name="line.238"></a>
<span class="sourceLineNo">239</span><a name="line.239"></a>
<span class="sourceLineNo">240</span>        public QueryDimension remove(int index) {<a name="line.240"></a>
<span class="sourceLineNo">241</span>            QueryDimension dimension = list.remove(index);<a name="line.241"></a>
<span class="sourceLineNo">242</span>            dimension.setAxis(null);<a name="line.242"></a>
<span class="sourceLineNo">243</span>            return dimension;<a name="line.243"></a>
<span class="sourceLineNo">244</span>        }<a name="line.244"></a>
<span class="sourceLineNo">245</span>    }<a name="line.245"></a>
<span class="sourceLineNo">246</span><a name="line.246"></a>
<span class="sourceLineNo">247</span>    void tearDown() {<a name="line.247"></a>
<span class="sourceLineNo">248</span>        for (QueryDimension node : this.getDimensions()) {<a name="line.248"></a>
<span class="sourceLineNo">249</span>            node.tearDown();<a name="line.249"></a>
<span class="sourceLineNo">250</span>        }<a name="line.250"></a>
<span class="sourceLineNo">251</span>        this.clearListeners();<a name="line.251"></a>
<span class="sourceLineNo">252</span>        this.getDimensions().clear();<a name="line.252"></a>
<span class="sourceLineNo">253</span>    }<a name="line.253"></a>
<span class="sourceLineNo">254</span><a name="line.254"></a>
<span class="sourceLineNo">255</span>    /**<a name="line.255"></a>
<span class="sourceLineNo">256</span>     * &lt;p&gt;Sorts the axis according to the supplied order. The sort evaluation<a name="line.256"></a>
<span class="sourceLineNo">257</span>     * expression will be the default member of the default hierarchy of<a name="line.257"></a>
<span class="sourceLineNo">258</span>     * the dimension named "Measures".<a name="line.258"></a>
<span class="sourceLineNo">259</span>     * @param order The {@link SortOrder} to apply<a name="line.259"></a>
<span class="sourceLineNo">260</span>     * @throws OlapException If an error occurs while resolving<a name="line.260"></a>
<span class="sourceLineNo">261</span>     * the default measure of the underlying cube.<a name="line.261"></a>
<span class="sourceLineNo">262</span>     */<a name="line.262"></a>
<span class="sourceLineNo">263</span>    public void sort(SortOrder order) throws OlapException {<a name="line.263"></a>
<span class="sourceLineNo">264</span>        sort(<a name="line.264"></a>
<span class="sourceLineNo">265</span>            order,<a name="line.265"></a>
<span class="sourceLineNo">266</span>            query.getCube().getDimensions().get("Measures")<a name="line.266"></a>
<span class="sourceLineNo">267</span>                .getDefaultHierarchy().getDefaultMember());<a name="line.267"></a>
<span class="sourceLineNo">268</span>    }<a name="line.268"></a>
<span class="sourceLineNo">269</span><a name="line.269"></a>
<span class="sourceLineNo">270</span>    /**<a name="line.270"></a>
<span class="sourceLineNo">271</span>     * Sorts the axis according to the supplied order<a name="line.271"></a>
<span class="sourceLineNo">272</span>     * and member unique name.<a name="line.272"></a>
<span class="sourceLineNo">273</span>     *<a name="line.273"></a>
<span class="sourceLineNo">274</span>     * &lt;p&gt;Using this method will try to resolve the supplied name<a name="line.274"></a>
<span class="sourceLineNo">275</span>     * parts from the underlying cube and find the corresponding<a name="line.275"></a>
<span class="sourceLineNo">276</span>     * member. This member will then be passed as a sort evaluation<a name="line.276"></a>
<span class="sourceLineNo">277</span>     * expression.<a name="line.277"></a>
<span class="sourceLineNo">278</span>     *<a name="line.278"></a>
<span class="sourceLineNo">279</span>     * @param order The {@link SortOrder} in which to<a name="line.279"></a>
<span class="sourceLineNo">280</span>     * sort the axis.<a name="line.280"></a>
<span class="sourceLineNo">281</span>     * @param nameParts The unique name parts of the sort<a name="line.281"></a>
<span class="sourceLineNo">282</span>     * evaluation expression.<a name="line.282"></a>
<span class="sourceLineNo">283</span>     * @throws OlapException If the supplied member cannot be resolved<a name="line.283"></a>
<span class="sourceLineNo">284</span>     *     with {@link org.olap4j.metadata.Cube#lookupMember(java.util.List)}<a name="line.284"></a>
<span class="sourceLineNo">285</span>     */<a name="line.285"></a>
<span class="sourceLineNo">286</span>    public void sort(SortOrder order, List&lt;IdentifierSegment&gt; nameParts)<a name="line.286"></a>
<span class="sourceLineNo">287</span>        throws OlapException<a name="line.287"></a>
<span class="sourceLineNo">288</span>    {<a name="line.288"></a>
<span class="sourceLineNo">289</span>        assert order != null;<a name="line.289"></a>
<span class="sourceLineNo">290</span>        assert nameParts != null;<a name="line.290"></a>
<span class="sourceLineNo">291</span>        Member member = query.getCube().lookupMember(nameParts);<a name="line.291"></a>
<span class="sourceLineNo">292</span>        if (member == null) {<a name="line.292"></a>
<span class="sourceLineNo">293</span>            throw new OlapException("Cannot find member.");<a name="line.293"></a>
<span class="sourceLineNo">294</span>        }<a name="line.294"></a>
<span class="sourceLineNo">295</span>        sort(order, member);<a name="line.295"></a>
<span class="sourceLineNo">296</span>    }<a name="line.296"></a>
<span class="sourceLineNo">297</span><a name="line.297"></a>
<span class="sourceLineNo">298</span>    /**<a name="line.298"></a>
<span class="sourceLineNo">299</span>     * &lt;p&gt;Sorts the axis according to the supplied order<a name="line.299"></a>
<span class="sourceLineNo">300</span>     * and member.<a name="line.300"></a>
<span class="sourceLineNo">301</span>     * &lt;p&gt;This method is most commonly called by passing<a name="line.301"></a>
<span class="sourceLineNo">302</span>     * it a {@link Measure}.<a name="line.302"></a>
<span class="sourceLineNo">303</span>     * @param order The {@link SortOrder} in which to<a name="line.303"></a>
<span class="sourceLineNo">304</span>     * sort the axis.<a name="line.304"></a>
<span class="sourceLineNo">305</span>     * @param member The member that will be used as a sort<a name="line.305"></a>
<span class="sourceLineNo">306</span>     * evaluation expression.<a name="line.306"></a>
<span class="sourceLineNo">307</span>     */<a name="line.307"></a>
<span class="sourceLineNo">308</span>    public void sort(SortOrder order, Member member) {<a name="line.308"></a>
<span class="sourceLineNo">309</span>        assert order != null;<a name="line.309"></a>
<span class="sourceLineNo">310</span>        assert member != null;<a name="line.310"></a>
<span class="sourceLineNo">311</span>        sort(order, member.getUniqueName());<a name="line.311"></a>
<span class="sourceLineNo">312</span>    }<a name="line.312"></a>
<span class="sourceLineNo">313</span><a name="line.313"></a>
<span class="sourceLineNo">314</span>    /**<a name="line.314"></a>
<span class="sourceLineNo">315</span>     * &lt;p&gt;Sorts the axis according to the supplied order<a name="line.315"></a>
<span class="sourceLineNo">316</span>     * and evaluation expression.<a name="line.316"></a>
<span class="sourceLineNo">317</span>     * &lt;p&gt;The string value passed as the sortEvaluationLitteral<a name="line.317"></a>
<span class="sourceLineNo">318</span>     * parameter will be used literally as a sort evaluator.<a name="line.318"></a>
<span class="sourceLineNo">319</span>     * @param order The {@link SortOrder} in which to<a name="line.319"></a>
<span class="sourceLineNo">320</span>     * sort the axis.<a name="line.320"></a>
<span class="sourceLineNo">321</span>     * @param sortEvaluationLiteral The literal expression that<a name="line.321"></a>
<span class="sourceLineNo">322</span>     * will be used to sort against.<a name="line.322"></a>
<span class="sourceLineNo">323</span>     */<a name="line.323"></a>
<span class="sourceLineNo">324</span>    public void sort(SortOrder order, String sortEvaluationLiteral) {<a name="line.324"></a>
<span class="sourceLineNo">325</span>        assert order != null;<a name="line.325"></a>
<span class="sourceLineNo">326</span>        assert sortEvaluationLiteral != null;<a name="line.326"></a>
<span class="sourceLineNo">327</span>        this.sortOrder = order;<a name="line.327"></a>
<span class="sourceLineNo">328</span>        this.sortEvaluationLiteral = sortEvaluationLiteral;<a name="line.328"></a>
<span class="sourceLineNo">329</span>    }<a name="line.329"></a>
<span class="sourceLineNo">330</span><a name="line.330"></a>
<span class="sourceLineNo">331</span>    /**<a name="line.331"></a>
<span class="sourceLineNo">332</span>     * Clears the sort parameters from this axis.<a name="line.332"></a>
<span class="sourceLineNo">333</span>     */<a name="line.333"></a>
<span class="sourceLineNo">334</span>    public void clearSort() {<a name="line.334"></a>
<span class="sourceLineNo">335</span>        this.sortEvaluationLiteral = null;<a name="line.335"></a>
<span class="sourceLineNo">336</span>        this.sortOrder = null;<a name="line.336"></a>
<span class="sourceLineNo">337</span>    }<a name="line.337"></a>
<span class="sourceLineNo">338</span><a name="line.338"></a>
<span class="sourceLineNo">339</span>    /**<a name="line.339"></a>
<span class="sourceLineNo">340</span>     * Returns the current sort order in which this<a name="line.340"></a>
<span class="sourceLineNo">341</span>     * axis will be sorted. Might return null of none<a name="line.341"></a>
<span class="sourceLineNo">342</span>     * is currently specified.<a name="line.342"></a>
<span class="sourceLineNo">343</span>     * @return The {@link SortOrder}<a name="line.343"></a>
<span class="sourceLineNo">344</span>     */<a name="line.344"></a>
<span class="sourceLineNo">345</span>    public SortOrder getSortOrder() {<a name="line.345"></a>
<span class="sourceLineNo">346</span>        return this.sortOrder;<a name="line.346"></a>
<span class="sourceLineNo">347</span>    }<a name="line.347"></a>
<span class="sourceLineNo">348</span><a name="line.348"></a>
<span class="sourceLineNo">349</span>    /**<a name="line.349"></a>
<span class="sourceLineNo">350</span>     * Returns the current sort evaluation expression,<a name="line.350"></a>
<span class="sourceLineNo">351</span>     * or null if none are currently defined.<a name="line.351"></a>
<span class="sourceLineNo">352</span>     * @return The string literal that will be used in the<a name="line.352"></a>
<span class="sourceLineNo">353</span>     * MDX Order() function.<a name="line.353"></a>
<span class="sourceLineNo">354</span>     */<a name="line.354"></a>
<span class="sourceLineNo">355</span>    public String getSortIdentifierNodeName() {<a name="line.355"></a>
<span class="sourceLineNo">356</span>        return sortEvaluationLiteral;<a name="line.356"></a>
<span class="sourceLineNo">357</span>    }<a name="line.357"></a>
<span class="sourceLineNo">358</span>    <a name="line.358"></a>
<span class="sourceLineNo">359</span>    /**<a name="line.359"></a>
<span class="sourceLineNo">360</span>     * Returns a specified number of items from the <a name="line.360"></a>
<span class="sourceLineNo">361</span>     *  top of the axis set.<a name="line.361"></a>
<span class="sourceLineNo">362</span>     * @param n<a name="line.362"></a>
<span class="sourceLineNo">363</span>     */<a name="line.363"></a>
<span class="sourceLineNo">364</span>    public void topCount(BigDecimal n) {<a name="line.364"></a>
<span class="sourceLineNo">365</span>        this.limitFunction = LimitFunction.TopCount;<a name="line.365"></a>
<span class="sourceLineNo">366</span>        this.limitFunctionN = n;<a name="line.366"></a>
<span class="sourceLineNo">367</span>    }<a name="line.367"></a>
<span class="sourceLineNo">368</span><a name="line.368"></a>
<span class="sourceLineNo">369</span>    /**<a name="line.369"></a>
<span class="sourceLineNo">370</span>     * Returns a specified number of items from the <a name="line.370"></a>
<span class="sourceLineNo">371</span>     * bottom of the axis set.<a name="line.371"></a>
<span class="sourceLineNo">372</span>     * @param n<a name="line.372"></a>
<span class="sourceLineNo">373</span>     */    <a name="line.373"></a>
<span class="sourceLineNo">374</span>    public void bottomCount(BigDecimal n) {<a name="line.374"></a>
<span class="sourceLineNo">375</span>        this.limitFunction = LimitFunction.BottomCount;<a name="line.375"></a>
<span class="sourceLineNo">376</span>        this.limitFunctionN = n;<a name="line.376"></a>
<span class="sourceLineNo">377</span>    }<a name="line.377"></a>
<span class="sourceLineNo">378</span>    <a name="line.378"></a>
<span class="sourceLineNo">379</span>    /**<a name="line.379"></a>
<span class="sourceLineNo">380</span>     * Limit the axis set to a specified number of items depending<a name="line.380"></a>
<span class="sourceLineNo">381</span>     * on the limitSortLiteral and {@link LimitFunction}.<a name="line.381"></a>
<span class="sourceLineNo">382</span>     * @param n - number of items/cumulative sum/percentage<a name="line.382"></a>
<span class="sourceLineNo">383</span>     */<a name="line.383"></a>
<span class="sourceLineNo">384</span>    public void limit(LimitFunction function, BigDecimal n, String limitSortLiteral) {<a name="line.384"></a>
<span class="sourceLineNo">385</span>        this.limitFunction = function;<a name="line.385"></a>
<span class="sourceLineNo">386</span>        this.limitFunctionN = n;<a name="line.386"></a>
<span class="sourceLineNo">387</span>        this.limitFunctionSortLiteral = limitSortLiteral;<a name="line.387"></a>
<span class="sourceLineNo">388</span>    }<a name="line.388"></a>
<span class="sourceLineNo">389</span>    <a name="line.389"></a>
<span class="sourceLineNo">390</span>    /**<a name="line.390"></a>
<span class="sourceLineNo">391</span>     * Clears the limit parameters of that axis.<a name="line.391"></a>
<span class="sourceLineNo">392</span>     */<a name="line.392"></a>
<span class="sourceLineNo">393</span>    public void clearLimitFunction() {<a name="line.393"></a>
<span class="sourceLineNo">394</span>        this.limitFunction = null;<a name="line.394"></a>
<span class="sourceLineNo">395</span>        this.limitFunctionN = null;<a name="line.395"></a>
<span class="sourceLineNo">396</span>        this.limitFunctionSortLiteral = null;<a name="line.396"></a>
<span class="sourceLineNo">397</span>    }<a name="line.397"></a>
<span class="sourceLineNo">398</span><a name="line.398"></a>
<span class="sourceLineNo">399</span>        /**<a name="line.399"></a>
<span class="sourceLineNo">400</span>         * @return The {@link LimitFunction}<a name="line.400"></a>
<span class="sourceLineNo">401</span>         */<a name="line.401"></a>
<span class="sourceLineNo">402</span>        public LimitFunction getLimitFunction() {<a name="line.402"></a>
<span class="sourceLineNo">403</span>                return limitFunction;<a name="line.403"></a>
<span class="sourceLineNo">404</span>        }<a name="line.404"></a>
<span class="sourceLineNo">405</span><a name="line.405"></a>
<span class="sourceLineNo">406</span>        /**<a name="line.406"></a>
<span class="sourceLineNo">407</span>         * @return The number of items or cumulative sum or percentage<a name="line.407"></a>
<span class="sourceLineNo">408</span>         * being used by the {@link LimitFunction}.<a name="line.408"></a>
<span class="sourceLineNo">409</span>         */<a name="line.409"></a>
<span class="sourceLineNo">410</span>        public BigDecimal getLimitFunctionN() {<a name="line.410"></a>
<span class="sourceLineNo">411</span>                return limitFunctionN;<a name="line.411"></a>
<span class="sourceLineNo">412</span>        }<a name="line.412"></a>
<span class="sourceLineNo">413</span><a name="line.413"></a>
<span class="sourceLineNo">414</span>    /**<a name="line.414"></a>
<span class="sourceLineNo">415</span>     * Returns the current sort literal being used by the<a name="line.415"></a>
<span class="sourceLineNo">416</span>     * limit functionMight return null of none<a name="line.416"></a>
<span class="sourceLineNo">417</span>     * is currently specified.<a name="line.417"></a>
<span class="sourceLineNo">418</span>     * @return sort literal of the limit function<a name="line.418"></a>
<span class="sourceLineNo">419</span>     */ public String getLimitFunctionSortLiteral() {<a name="line.419"></a>
<span class="sourceLineNo">420</span>                return limitFunctionSortLiteral;<a name="line.420"></a>
<span class="sourceLineNo">421</span>        }<a name="line.421"></a>
<span class="sourceLineNo">422</span><a name="line.422"></a>
<span class="sourceLineNo">423</span>     /**<a name="line.423"></a>
<span class="sourceLineNo">424</span>      * Filter the axis using the given condition before TopCount / Order<a name="line.424"></a>
<span class="sourceLineNo">425</span>      * are applied.<a name="line.425"></a>
<span class="sourceLineNo">426</span>      * @param filterCondition - the condition used for Filter()<a name="line.426"></a>
<span class="sourceLineNo">427</span>      */<a name="line.427"></a>
<span class="sourceLineNo">428</span>     public void filter(String filterCondition) {<a name="line.428"></a>
<span class="sourceLineNo">429</span>        this.filterCondition = filterCondition;<a name="line.429"></a>
<span class="sourceLineNo">430</span>     }<a name="line.430"></a>
<span class="sourceLineNo">431</span>     <a name="line.431"></a>
<span class="sourceLineNo">432</span>     /**<a name="line.432"></a>
<span class="sourceLineNo">433</span>      * Returns the Filter Condition used to filter the axis set.<a name="line.433"></a>
<span class="sourceLineNo">434</span>      * @return filter condition<a name="line.434"></a>
<span class="sourceLineNo">435</span>      */<a name="line.435"></a>
<span class="sourceLineNo">436</span>     public String getFilterCondition() {<a name="line.436"></a>
<span class="sourceLineNo">437</span>         return this.filterCondition;<a name="line.437"></a>
<span class="sourceLineNo">438</span>     }<a name="line.438"></a>
<span class="sourceLineNo">439</span>     <a name="line.439"></a>
<span class="sourceLineNo">440</span>     /**<a name="line.440"></a>
<span class="sourceLineNo">441</span>      * Clears the filter condition for this axis.<a name="line.441"></a>
<span class="sourceLineNo">442</span>      */<a name="line.442"></a>
<span class="sourceLineNo">443</span>     public void clearFilter() {<a name="line.443"></a>
<span class="sourceLineNo">444</span>         this.filterCondition = null;<a name="line.444"></a>
<span class="sourceLineNo">445</span>     }<a name="line.445"></a>
<span class="sourceLineNo">446</span>    <a name="line.446"></a>
<span class="sourceLineNo">447</span>}<a name="line.447"></a>
<span class="sourceLineNo">448</span><a name="line.448"></a>
<span class="sourceLineNo">449</span>// End QueryAxis.java<a name="line.449"></a>
<span class="sourceLineNo">450</span><a name="line.450"></a>
<span class="sourceLineNo">451</span><a name="line.451"></a>




























































</pre>
</div>
</body>
</html>
