<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>/*<a name="line.1"></a>
<span class="sourceLineNo">002</span>// Licensed to Julian Hyde under one or more contributor license<a name="line.2"></a>
<span class="sourceLineNo">003</span>// agreements. See the NOTICE file distributed with this work for<a name="line.3"></a>
<span class="sourceLineNo">004</span>// additional information regarding copyright ownership.<a name="line.4"></a>
<span class="sourceLineNo">005</span>//<a name="line.5"></a>
<span class="sourceLineNo">006</span>// Julian Hyde licenses this file to you under the Apache License,<a name="line.6"></a>
<span class="sourceLineNo">007</span>// Version 2.0 (the "License"); you may not use this file except in<a name="line.7"></a>
<span class="sourceLineNo">008</span>// compliance with the License. You may obtain a copy of the License at:<a name="line.8"></a>
<span class="sourceLineNo">009</span>//<a name="line.9"></a>
<span class="sourceLineNo">010</span>// http://www.apache.org/licenses/LICENSE-2.0<a name="line.10"></a>
<span class="sourceLineNo">011</span>//<a name="line.11"></a>
<span class="sourceLineNo">012</span>// Unless required by applicable law or agreed to in writing, software<a name="line.12"></a>
<span class="sourceLineNo">013</span>// distributed under the License is distributed on an "AS IS" BASIS,<a name="line.13"></a>
<span class="sourceLineNo">014</span>// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.<a name="line.14"></a>
<span class="sourceLineNo">015</span>// See the License for the specific language governing permissions and<a name="line.15"></a>
<span class="sourceLineNo">016</span>// limitations under the License.<a name="line.16"></a>
<span class="sourceLineNo">017</span>*/<a name="line.17"></a>
<span class="sourceLineNo">018</span>package org.olap4j.query;<a name="line.18"></a>
<span class="sourceLineNo">019</span><a name="line.19"></a>
<span class="sourceLineNo">020</span>import org.olap4j.mdx.ParseTreeNode;<a name="line.20"></a>
<span class="sourceLineNo">021</span>import org.olap4j.metadata.Dimension;<a name="line.21"></a>
<span class="sourceLineNo">022</span>import org.olap4j.metadata.MetadataElement;<a name="line.22"></a>
<span class="sourceLineNo">023</span><a name="line.23"></a>
<span class="sourceLineNo">024</span>import java.util.List;<a name="line.24"></a>
<span class="sourceLineNo">025</span><a name="line.25"></a>
<span class="sourceLineNo">026</span>/**<a name="line.26"></a>
<span class="sourceLineNo">027</span> * A selection of members from an OLAP dimension hierarchy. The selection<a name="line.27"></a>
<span class="sourceLineNo">028</span> * is a conceptual list of members from a given hierarchy. Once a selection<a name="line.28"></a>
<span class="sourceLineNo">029</span> * object is created, one can decide to include or exclude this selection<a name="line.29"></a>
<span class="sourceLineNo">030</span> * of members from the resulting query.<a name="line.30"></a>
<span class="sourceLineNo">031</span> *<a name="line.31"></a>
<span class="sourceLineNo">032</span> * &lt;p&gt;Concrete subclasses of this represent a real selection.<a name="line.32"></a>
<span class="sourceLineNo">033</span> * Selections include things such as 'children of', 'siblings of',<a name="line.33"></a>
<span class="sourceLineNo">034</span> * 'descendents of' etc.<a name="line.34"></a>
<span class="sourceLineNo">035</span> *<a name="line.35"></a>
<span class="sourceLineNo">036</span> * &lt;p&gt;This class is different from a {@link org.olap4j.metadata.Member} because it represents an<a name="line.36"></a>
<span class="sourceLineNo">037</span> * abstract member selection (e.g. children of widget' that may not represent<a name="line.37"></a>
<span class="sourceLineNo">038</span> * any members whereas a Member represents a single member that is known to<a name="line.38"></a>
<span class="sourceLineNo">039</span> * exist.<a name="line.39"></a>
<span class="sourceLineNo">040</span> *<a name="line.40"></a>
<span class="sourceLineNo">041</span> * @author jdixon, jhyde, Luc Boudreau<a name="line.41"></a>
<span class="sourceLineNo">042</span> * @since May 30, 2007<a name="line.42"></a>
<span class="sourceLineNo">043</span> */<a name="line.43"></a>
<span class="sourceLineNo">044</span>public interface Selection extends QueryNode {<a name="line.44"></a>
<span class="sourceLineNo">045</span><a name="line.45"></a>
<span class="sourceLineNo">046</span>    /**<a name="line.46"></a>
<span class="sourceLineNo">047</span>     * Unique name of the selection root.<a name="line.47"></a>
<span class="sourceLineNo">048</span>     * @return The unique OLAP name of the selection root.<a name="line.48"></a>
<span class="sourceLineNo">049</span>     */<a name="line.49"></a>
<span class="sourceLineNo">050</span>    String getUniqueName();<a name="line.50"></a>
<span class="sourceLineNo">051</span><a name="line.51"></a>
<span class="sourceLineNo">052</span>    /**<a name="line.52"></a>
<span class="sourceLineNo">053</span>     * Visitor pattern-like function to convert<a name="line.53"></a>
<span class="sourceLineNo">054</span>     * the selection into a ParseTreeNode. Typical<a name="line.54"></a>
<span class="sourceLineNo">055</span>     * implementation should be:&lt;br/&gt;<a name="line.55"></a>
<span class="sourceLineNo">056</span>     * &lt;code&gt;Olap4jNodeConverter.toOlap4j(member, operator);&lt;/code&gt;<a name="line.56"></a>
<span class="sourceLineNo">057</span>     * @return A parse tree node of the selection.<a name="line.57"></a>
<span class="sourceLineNo">058</span>     */<a name="line.58"></a>
<span class="sourceLineNo">059</span>    ParseTreeNode visit();<a name="line.59"></a>
<span class="sourceLineNo">060</span><a name="line.60"></a>
<span class="sourceLineNo">061</span>    /**<a name="line.61"></a>
<span class="sourceLineNo">062</span>     * Parent Dimension of the root selection element.<a name="line.62"></a>
<span class="sourceLineNo">063</span>     * @return A dimension object.<a name="line.63"></a>
<span class="sourceLineNo">064</span>     */<a name="line.64"></a>
<span class="sourceLineNo">065</span>    Dimension getDimension();<a name="line.65"></a>
<span class="sourceLineNo">066</span><a name="line.66"></a>
<span class="sourceLineNo">067</span>    /**<a name="line.67"></a>
<span class="sourceLineNo">068</span>     * Returns the root selection element of this selection.<a name="line.68"></a>
<span class="sourceLineNo">069</span>     * @return The root metadata object.<a name="line.69"></a>
<span class="sourceLineNo">070</span>     */<a name="line.70"></a>
<span class="sourceLineNo">071</span>    MetadataElement getRootElement();<a name="line.71"></a>
<span class="sourceLineNo">072</span><a name="line.72"></a>
<span class="sourceLineNo">073</span>    /**<a name="line.73"></a>
<span class="sourceLineNo">074</span>     * The selection context includes selections from other dimensions that<a name="line.74"></a>
<span class="sourceLineNo">075</span>     * help determine the entire context of a selection, so drill down is<a name="line.75"></a>
<span class="sourceLineNo">076</span>     * possible.<a name="line.76"></a>
<span class="sourceLineNo">077</span>     *<a name="line.77"></a>
<span class="sourceLineNo">078</span>     * @return list of selections<a name="line.78"></a>
<span class="sourceLineNo">079</span>     */<a name="line.79"></a>
<span class="sourceLineNo">080</span>    List&lt;Selection&gt; getSelectionContext();<a name="line.80"></a>
<span class="sourceLineNo">081</span><a name="line.81"></a>
<span class="sourceLineNo">082</span>    void addContext(Selection selection);<a name="line.82"></a>
<span class="sourceLineNo">083</span><a name="line.83"></a>
<span class="sourceLineNo">084</span>    void removeContext(Selection selection);<a name="line.84"></a>
<span class="sourceLineNo">085</span><a name="line.85"></a>
<span class="sourceLineNo">086</span>    Operator getOperator();<a name="line.86"></a>
<span class="sourceLineNo">087</span><a name="line.87"></a>
<span class="sourceLineNo">088</span>    /**<a name="line.88"></a>
<span class="sourceLineNo">089</span>     * Set the selection operator to use.<a name="line.89"></a>
<span class="sourceLineNo">090</span>     * @throws IllegalArgumentException if the operator cannot<a name="line.90"></a>
<span class="sourceLineNo">091</span>     * be used on the root selection member.<a name="line.91"></a>
<span class="sourceLineNo">092</span>     * @param operator Operator to apply on the selection.<a name="line.92"></a>
<span class="sourceLineNo">093</span>     */<a name="line.93"></a>
<span class="sourceLineNo">094</span>    void setOperator(Operator operator);<a name="line.94"></a>
<span class="sourceLineNo">095</span><a name="line.95"></a>
<span class="sourceLineNo">096</span>    /**<a name="line.96"></a>
<span class="sourceLineNo">097</span>     * Defines which selection operators are allowed, relative to<a name="line.97"></a>
<span class="sourceLineNo">098</span>     * a root member.<a name="line.98"></a>
<span class="sourceLineNo">099</span>     */<a name="line.99"></a>
<span class="sourceLineNo">100</span>    public enum Operator {<a name="line.100"></a>
<span class="sourceLineNo">101</span>        /**<a name="line.101"></a>
<span class="sourceLineNo">102</span>         * Only the root member will be selected.<a name="line.102"></a>
<span class="sourceLineNo">103</span>         */<a name="line.103"></a>
<span class="sourceLineNo">104</span>        MEMBER,<a name="line.104"></a>
<span class="sourceLineNo">105</span>        /**<a name="line.105"></a>
<span class="sourceLineNo">106</span>         * All members of Level will be selected (LevelSelection only)<a name="line.106"></a>
<span class="sourceLineNo">107</span>         */<a name="line.107"></a>
<span class="sourceLineNo">108</span>        MEMBERS,<a name="line.108"></a>
<span class="sourceLineNo">109</span>        /**<a name="line.109"></a>
<span class="sourceLineNo">110</span>         * Only the children of the root member will be selected.<a name="line.110"></a>
<span class="sourceLineNo">111</span>         * This excludes the root member itself.<a name="line.111"></a>
<span class="sourceLineNo">112</span>         * &lt;p&gt;Implemented via the MDX .Children member property.<a name="line.112"></a>
<span class="sourceLineNo">113</span>         */<a name="line.113"></a>
<span class="sourceLineNo">114</span>        CHILDREN,<a name="line.114"></a>
<span class="sourceLineNo">115</span>        /**<a name="line.115"></a>
<span class="sourceLineNo">116</span>         * The root member will be selected along with all it's<a name="line.116"></a>
<span class="sourceLineNo">117</span>         * children.<a name="line.117"></a>
<span class="sourceLineNo">118</span>         */<a name="line.118"></a>
<span class="sourceLineNo">119</span>        INCLUDE_CHILDREN,<a name="line.119"></a>
<span class="sourceLineNo">120</span>        /**<a name="line.120"></a>
<span class="sourceLineNo">121</span>         * Will select the root member along with all it's siblings.<a name="line.121"></a>
<span class="sourceLineNo">122</span>         * &lt;p&gt;Implemented via the MDX .Siblings member property.<a name="line.122"></a>
<span class="sourceLineNo">123</span>         */<a name="line.123"></a>
<span class="sourceLineNo">124</span>        SIBLINGS,<a name="line.124"></a>
<span class="sourceLineNo">125</span>        /**<a name="line.125"></a>
<span class="sourceLineNo">126</span>         * Selects the set of the ascendants of a specified member,<a name="line.126"></a>
<span class="sourceLineNo">127</span>         * including the member itself.<a name="line.127"></a>
<span class="sourceLineNo">128</span>         * &lt;p&gt;Implemented via the MDX Ascendants() function.<a name="line.128"></a>
<span class="sourceLineNo">129</span>         */<a name="line.129"></a>
<span class="sourceLineNo">130</span>        ANCESTORS,<a name="line.130"></a>
<span class="sourceLineNo">131</span>        /**<a name="line.131"></a>
<span class="sourceLineNo">132</span>         * Selects the set of the descendants of a specified member,<a name="line.132"></a>
<span class="sourceLineNo">133</span>         * including the member itself.<a name="line.133"></a>
<span class="sourceLineNo">134</span>         * &lt;p&gt;Implemented via the MDX Descendants() function.<a name="line.134"></a>
<span class="sourceLineNo">135</span>         */<a name="line.135"></a>
<span class="sourceLineNo">136</span>        DESCENDANTS;<a name="line.136"></a>
<span class="sourceLineNo">137</span>    }<a name="line.137"></a>
<span class="sourceLineNo">138</span>}<a name="line.138"></a>
<span class="sourceLineNo">139</span><a name="line.139"></a>
<span class="sourceLineNo">140</span>// End Selection.java<a name="line.140"></a>




























































</pre>
</div>
</body>
</html>
