<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_10) on Fri Feb 14 13:35:05 EST 2014 -->
<title>MdxValidator (olap4j, version 1.2.0)</title>
<meta name="date" content="2014-02-14">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MdxValidator (olap4j, version 1.2.0)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/olap4j/mdx/parser/MdxParserFactory.html" title="interface in org.olap4j.mdx.parser"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/olap4j/mdx/parser/MdxValidator.html" target="_top">Frames</a></li>
<li><a href="MdxValidator.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.olap4j.mdx.parser</div>
<h2 title="Interface MdxValidator" class="title">Interface MdxValidator</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <a href="../../../../src-html/org/olap4j/mdx/parser/MdxValidator.html#line.40">MdxValidator</a></pre>
<div class="block">Validator for the MDX query language.

 <p>A validator is reusable but not reentrant: you can call
 <a href="../../../../org/olap4j/mdx/parser/MdxValidator.html#validateSelect(org.olap4j.mdx.SelectNode)"><code>validateSelect(org.olap4j.mdx.SelectNode)</code></a> several times, but not at
 the same time from different threads.

 <p>To create a validator, use the
 <a href="../../../../org/olap4j/mdx/parser/MdxParserFactory.html#createMdxValidator(org.olap4j.OlapConnection)"><code>MdxParserFactory.createMdxValidator(org.olap4j.OlapConnection)</code></a>
 method.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>Aug 22, 2006</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>jhyde</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/olap4j/mdx/parser/MdxParserFactory.html" title="interface in org.olap4j.mdx.parser"><code>MdxParserFactory</code></a>, 
<a href="../../../../org/olap4j/mdx/parser/MdxParser.html" title="interface in org.olap4j.mdx.parser"><code>MdxParser</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/olap4j/mdx/SelectNode.html" title="class in org.olap4j.mdx">SelectNode</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/olap4j/mdx/parser/MdxValidator.html#validateSelect(org.olap4j.mdx.SelectNode)">validateSelect</a></strong>(<a href="../../../../org/olap4j/mdx/SelectNode.html" title="class in org.olap4j.mdx">SelectNode</a>&nbsp;selectNode)</code>
<div class="block">Validates an MDX SELECT statement.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="validateSelect(org.olap4j.mdx.SelectNode)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>validateSelect</h4>
<pre><a href="../../../../org/olap4j/mdx/SelectNode.html" title="class in org.olap4j.mdx">SelectNode</a>&nbsp;<a href="../../../../src-html/org/olap4j/mdx/parser/MdxValidator.html#line.61">validateSelect</a>(<a href="../../../../org/olap4j/mdx/SelectNode.html" title="class in org.olap4j.mdx">SelectNode</a>&nbsp;selectNode)
                          throws <a href="../../../../org/olap4j/OlapException.html" title="class in org.olap4j">OlapException</a></pre>
<div class="block">Validates an MDX SELECT statement.

 <p>The SelectNode representing the SELECT statement may have been
 created by an <a href="../../../../org/olap4j/mdx/parser/MdxParser.html" title="interface in org.olap4j.mdx.parser"><code>MdxParser</code></a>, or it may have been built
 programmatically.

 <p>If the parse tree is invalid, throws an <a href="../../../../org/olap4j/OlapException.html" title="class in org.olap4j"><code>OlapException</code></a>.

 <p>If it is valid, returns a parse tree. This parse tree may or may not
 be the same parse tree passed as an argument. After validation, you can
 ascertain the type of each node of the parse tree by calling its
 <a href="../../../../org/olap4j/mdx/ParseTreeNode.html#getType()"><code>ParseTreeNode.getType()</code></a> method.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>selectNode</code> - Parse tree node representing a SELECT statement</dd>
<dt><span class="strong">Returns:</span></dt><dd>Validated parse tree</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/olap4j/OlapException.html" title="class in org.olap4j">OlapException</a></code> - if node is invalid</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><a href="http://sourceforge.net/projects/olap4j"><img src="http://sourceforge.net/sflogo.php?group_id=168953&type=1" width="88" height="31" border="0" alt="SourceForge.net_Logo"></a></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/olap4j/mdx/parser/MdxParserFactory.html" title="interface in org.olap4j.mdx.parser"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/olap4j/mdx/parser/MdxValidator.html" target="_top">Frames</a></li>
<li><a href="MdxValidator.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
