<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_10) on Fri Feb 14 13:35:06 EST 2014 -->
<title>Overview (olap4j, version 1.2.0)</title>
<meta name="date" content="2014-02-14">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Overview (olap4j, version 1.2.0)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li class="navBarCell1Rev">Overview</li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-summary.html" target="_top">Frames</a></li>
<li><a href="overview-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<div class="subTitle">
<div class="block">olap4j is an open Java API for OLAP.</div>
</div>
<p>See: <a href="#overview_description">Description</a></p>
</div>
<div class="contentContainer">
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Packages table, listing packages, and an explanation">
<caption><span>Packages</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="org/olap4j/package-summary.html">org.olap4j</a></td>
<td class="colLast">
<div class="block">Provides the core classes and interfaces of the olap4j API for accessing and processing OLAP data.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/olap4j/driver/xmla/package-summary.html">org.olap4j.driver.xmla</a></td>
<td class="colLast">
<div class="block">olap4j to XML for Analysis bridge.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/olap4j/driver/xmla/cache/package-summary.html">org.olap4j.driver.xmla.cache</a></td>
<td class="colLast">
<div class="block">Provides SOAP caching functionality.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/olap4j/driver/xmla/proxy/package-summary.html">org.olap4j.driver.xmla.proxy</a></td>
<td class="colLast">
<div class="block">Provides proxy communications with XML/A servers.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/olap4j/layout/package-summary.html">org.olap4j.layout</a></td>
<td class="colLast">
<div class="block">Provides utility classes to display and render olap4j specific data structures.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/olap4j/mdx/package-summary.html">org.olap4j.mdx</a></td>
<td class="colLast">
<div class="block">Provides an object model to represent statements and expressions in the MDX lanaugage as a parse tree.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/olap4j/mdx/parser/package-summary.html">org.olap4j.mdx.parser</a></td>
<td class="colLast">
<div class="block">Provides an API for parsing statements and expressions in the MDX language.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/olap4j/metadata/package-summary.html">org.olap4j.metadata</a></td>
<td class="colLast">
<div class="block">Provides classes and interfaces for browsing an OLAP schema.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/olap4j/query/package-summary.html">org.olap4j.query</a></td>
<td class="colLast">
<div class="block">Provides an object model for building OLAP queries programmatically (experimental).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/olap4j/transform/package-summary.html">org.olap4j.transform</a></td>
<td class="colLast">
<div class="block">Provides services to transform MDX parse trees (experimental).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/olap4j/type/package-summary.html">org.olap4j.type</a></td>
<td class="colLast">
<div class="block">Type system for MDX expressions.</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="footer"><a name="overview_description">
<!--   -->
</a>
<div class="subTitle">
<div class="block"><p>olap4j is an open Java API for OLAP.</p>

<p>Resources:
<ul>
<li><a target="_top" href="http://sourceforge.net/projects/olap4j">olap4j project at SourceForge</a></li>
<li><a target="_top" href="http://sourceforge.net/project/showfiles.php?group_id=168953">Download specification</a></li>
<li><a target="_top" href="http://www.olap4j.org">Home page</a></li>
</ul></div>
</div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li class="navBarCell1Rev">Overview</li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><a href="http://sourceforge.net/projects/olap4j"><img src="http://sourceforge.net/sflogo.php?group_id=168953&type=1" width="88" height="31" border="0" alt="SourceForge.net_Logo"></a></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-summary.html" target="_top">Frames</a></li>
<li><a href="overview-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
