<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_10) on Fri Feb 14 13:35:06 EST 2014 -->
<title>Class Hierarchy (olap4j, version 1.2.0)</title>
<meta name="date" content="2014-02-14">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Class Hierarchy (olap4j, version 1.2.0)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="strong">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="org/olap4j/package-tree.html">org.olap4j</a>, </li>
<li><a href="org/olap4j/driver/xmla/package-tree.html">org.olap4j.driver.xmla</a>, </li>
<li><a href="org/olap4j/driver/xmla/cache/package-tree.html">org.olap4j.driver.xmla.cache</a>, </li>
<li><a href="org/olap4j/driver/xmla/proxy/package-tree.html">org.olap4j.driver.xmla.proxy</a>, </li>
<li><a href="org/olap4j/layout/package-tree.html">org.olap4j.layout</a>, </li>
<li><a href="org/olap4j/mdx/package-tree.html">org.olap4j.mdx</a>, </li>
<li><a href="org/olap4j/mdx/parser/package-tree.html">org.olap4j.mdx.parser</a>, </li>
<li><a href="org/olap4j/metadata/package-tree.html">org.olap4j.metadata</a>, </li>
<li><a href="org/olap4j/query/package-tree.html">org.olap4j.query</a>, </li>
<li><a href="org/olap4j/transform/package-tree.html">org.olap4j.transform</a>, </li>
<li><a href="org/olap4j/type/package-tree.html">org.olap4j.type</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="strong">Object</span></a>
<ul>
<li type="circle">org.olap4j.<a href="org/olap4j/Axis.Factory.html" title="class in org.olap4j"><span class="strong">Axis.Factory</span></a></li>
<li type="circle">org.olap4j.mdx.<a href="org/olap4j/mdx/AxisNode.html" title="class in org.olap4j.mdx"><span class="strong">AxisNode</span></a> (implements org.olap4j.mdx.<a href="org/olap4j/mdx/ParseTreeNode.html" title="interface in org.olap4j.mdx">ParseTreeNode</a>)</li>
<li type="circle">org.olap4j.transform.<a href="org/olap4j/transform/AxisTransform.html" title="class in org.olap4j.transform"><span class="strong">AxisTransform</span></a> (implements org.olap4j.transform.<a href="org/olap4j/transform/MdxQueryTransform.html" title="interface in org.olap4j.transform">MdxQueryTransform</a>)
<ul>
<li type="circle">org.olap4j.transform.<a href="org/olap4j/transform/DrillDownOnPositionTransform.html" title="class in org.olap4j.transform"><span class="strong">DrillDownOnPositionTransform</span></a></li>
<li type="circle">org.olap4j.transform.<a href="org/olap4j/transform/DrillReplaceTransform.html" title="class in org.olap4j.transform"><span class="strong">DrillReplaceTransform</span></a></li>
<li type="circle">org.olap4j.transform.<a href="org/olap4j/transform/RollUpLevelTransform.html" title="class in org.olap4j.transform"><span class="strong">RollUpLevelTransform</span></a></li>
</ul>
</li>
<li type="circle">org.olap4j.mdx.<a href="org/olap4j/mdx/CallNode.html" title="class in org.olap4j.mdx"><span class="strong">CallNode</span></a> (implements org.olap4j.mdx.<a href="org/olap4j/mdx/ParseTreeNode.html" title="interface in org.olap4j.mdx">ParseTreeNode</a>)</li>
<li type="circle">org.olap4j.mdx.<a href="org/olap4j/mdx/CubeNode.html" title="class in org.olap4j.mdx"><span class="strong">CubeNode</span></a> (implements org.olap4j.mdx.<a href="org/olap4j/mdx/ParseTreeNode.html" title="interface in org.olap4j.mdx">ParseTreeNode</a>)</li>
<li type="circle">org.olap4j.type.<a href="org/olap4j/type/CubeType.html" title="class in org.olap4j.type"><span class="strong">CubeType</span></a> (implements org.olap4j.type.<a href="org/olap4j/type/Type.html" title="interface in org.olap4j.type">Type</a>)</li>
<li type="circle">org.olap4j.mdx.<a href="org/olap4j/mdx/DimensionNode.html" title="class in org.olap4j.mdx"><span class="strong">DimensionNode</span></a> (implements org.olap4j.mdx.<a href="org/olap4j/mdx/ParseTreeNode.html" title="interface in org.olap4j.mdx">ParseTreeNode</a>)</li>
<li type="circle">org.olap4j.type.<a href="org/olap4j/type/DimensionType.html" title="class in org.olap4j.type"><span class="strong">DimensionType</span></a> (implements org.olap4j.type.<a href="org/olap4j/type/Type.html" title="interface in org.olap4j.type">Type</a>)</li>
<li type="circle">org.olap4j.mdx.<a href="org/olap4j/mdx/DrillThroughNode.html" title="class in org.olap4j.mdx"><span class="strong">DrillThroughNode</span></a> (implements org.olap4j.mdx.<a href="org/olap4j/mdx/ParseTreeNode.html" title="interface in org.olap4j.mdx">ParseTreeNode</a>)</li>
<li type="circle">org.olap4j.mdx.<a href="org/olap4j/mdx/HierarchyNode.html" title="class in org.olap4j.mdx"><span class="strong">HierarchyNode</span></a> (implements org.olap4j.mdx.<a href="org/olap4j/mdx/ParseTreeNode.html" title="interface in org.olap4j.mdx">ParseTreeNode</a>)</li>
<li type="circle">org.olap4j.type.<a href="org/olap4j/type/HierarchyType.html" title="class in org.olap4j.type"><span class="strong">HierarchyType</span></a> (implements org.olap4j.type.<a href="org/olap4j/type/Type.html" title="interface in org.olap4j.type">Type</a>)</li>
<li type="circle">org.olap4j.mdx.<a href="org/olap4j/mdx/IdentifierNode.html" title="class in org.olap4j.mdx"><span class="strong">IdentifierNode</span></a> (implements org.olap4j.mdx.<a href="org/olap4j/mdx/ParseTreeNode.html" title="interface in org.olap4j.mdx">ParseTreeNode</a>)</li>
<li type="circle">org.olap4j.mdx.<a href="org/olap4j/mdx/KeySegment.html" title="class in org.olap4j.mdx"><span class="strong">KeySegment</span></a> (implements org.olap4j.mdx.<a href="org/olap4j/mdx/IdentifierSegment.html" title="interface in org.olap4j.mdx">IdentifierSegment</a>)</li>
<li type="circle">org.olap4j.mdx.<a href="org/olap4j/mdx/LevelNode.html" title="class in org.olap4j.mdx"><span class="strong">LevelNode</span></a> (implements org.olap4j.mdx.<a href="org/olap4j/mdx/ParseTreeNode.html" title="interface in org.olap4j.mdx">ParseTreeNode</a>)</li>
<li type="circle">org.olap4j.type.<a href="org/olap4j/type/LevelType.html" title="class in org.olap4j.type"><span class="strong">LevelType</span></a> (implements org.olap4j.type.<a href="org/olap4j/type/Type.html" title="interface in org.olap4j.type">Type</a>)</li>
<li type="circle">org.olap4j.mdx.<a href="org/olap4j/mdx/LiteralNode.html" title="class in org.olap4j.mdx"><span class="strong">LiteralNode</span></a> (implements org.olap4j.mdx.<a href="org/olap4j/mdx/ParseTreeNode.html" title="interface in org.olap4j.mdx">ParseTreeNode</a>)</li>
<li type="circle">org.olap4j.mdx.<a href="org/olap4j/mdx/MemberNode.html" title="class in org.olap4j.mdx"><span class="strong">MemberNode</span></a> (implements org.olap4j.mdx.<a href="org/olap4j/mdx/ParseTreeNode.html" title="interface in org.olap4j.mdx">ParseTreeNode</a>)</li>
<li type="circle">org.olap4j.type.<a href="org/olap4j/type/MemberType.html" title="class in org.olap4j.type"><span class="strong">MemberType</span></a> (implements org.olap4j.type.<a href="org/olap4j/type/Type.html" title="interface in org.olap4j.type">Type</a>)</li>
<li type="circle">org.olap4j.mdx.<a href="org/olap4j/mdx/NameSegment.html" title="class in org.olap4j.mdx"><span class="strong">NameSegment</span></a> (implements org.olap4j.mdx.<a href="org/olap4j/mdx/IdentifierSegment.html" title="interface in org.olap4j.mdx">IdentifierSegment</a>)</li>
<li type="circle">org.olap4j.<a href="org/olap4j/OlapException.Region.html" title="class in org.olap4j"><span class="strong">OlapException.Region</span></a></li>
<li type="circle">org.olap4j.mdx.<a href="org/olap4j/mdx/ParameterNode.html" title="class in org.olap4j.mdx"><span class="strong">ParameterNode</span></a> (implements org.olap4j.mdx.<a href="org/olap4j/mdx/ParseTreeNode.html" title="interface in org.olap4j.mdx">ParseTreeNode</a>)</li>
<li type="circle">org.olap4j.mdx.<a href="org/olap4j/mdx/ParseRegion.html" title="class in org.olap4j.mdx"><span class="strong">ParseRegion</span></a></li>
<li type="circle">org.olap4j.mdx.<a href="org/olap4j/mdx/ParseRegion.RegionAndSource.html" title="class in org.olap4j.mdx"><span class="strong">ParseRegion.RegionAndSource</span></a></li>
<li type="circle">org.olap4j.mdx.<a href="org/olap4j/mdx/ParseTreeWriter.html" title="class in org.olap4j.mdx"><span class="strong">ParseTreeWriter</span></a></li>
<li type="circle">org.olap4j.mdx.<a href="org/olap4j/mdx/PropertyValueNode.html" title="class in org.olap4j.mdx"><span class="strong">PropertyValueNode</span></a> (implements org.olap4j.mdx.<a href="org/olap4j/mdx/ParseTreeNode.html" title="interface in org.olap4j.mdx">ParseTreeNode</a>)</li>
<li type="circle">org.olap4j.transform.<a href="org/olap4j/transform/Quax.html" title="class in org.olap4j.transform"><span class="strong">Quax</span></a></li>
<li type="circle">org.olap4j.query.<a href="org/olap4j/query/Query.html" title="class in org.olap4j.query"><span class="strong">Query</span></a></li>
<li type="circle">org.olap4j.query.<a href="org/olap4j/query/QueryAxis.html" title="class in org.olap4j.query"><span class="strong">QueryAxis</span></a></li>
<li type="circle">org.olap4j.query.<a href="org/olap4j/query/QueryDimension.html" title="class in org.olap4j.query"><span class="strong">QueryDimension</span></a></li>
<li type="circle">org.olap4j.query.<a href="org/olap4j/query/QueryEvent.html" title="class in org.olap4j.query"><span class="strong">QueryEvent</span></a></li>
<li type="circle">org.olap4j.layout.<a href="org/olap4j/layout/RectangularCellSetFormatter.html" title="class in org.olap4j.layout"><span class="strong">RectangularCellSetFormatter</span></a> (implements org.olap4j.layout.<a href="org/olap4j/layout/CellSetFormatter.html" title="interface in org.olap4j.layout">CellSetFormatter</a>)</li>
<li type="circle">org.olap4j.type.<a href="org/olap4j/type/ScalarType.html" title="class in org.olap4j.type"><span class="strong">ScalarType</span></a> (implements org.olap4j.type.<a href="org/olap4j/type/Type.html" title="interface in org.olap4j.type">Type</a>)
<ul>
<li type="circle">org.olap4j.type.<a href="org/olap4j/type/BooleanType.html" title="class in org.olap4j.type"><span class="strong">BooleanType</span></a></li>
<li type="circle">org.olap4j.type.<a href="org/olap4j/type/NullType.html" title="class in org.olap4j.type"><span class="strong">NullType</span></a></li>
<li type="circle">org.olap4j.type.<a href="org/olap4j/type/NumericType.html" title="class in org.olap4j.type"><span class="strong">NumericType</span></a>
<ul>
<li type="circle">org.olap4j.type.<a href="org/olap4j/type/DecimalType.html" title="class in org.olap4j.type"><span class="strong">DecimalType</span></a></li>
</ul>
</li>
<li type="circle">org.olap4j.type.<a href="org/olap4j/type/StringType.html" title="class in org.olap4j.type"><span class="strong">StringType</span></a></li>
<li type="circle">org.olap4j.type.<a href="org/olap4j/type/SymbolType.html" title="class in org.olap4j.type"><span class="strong">SymbolType</span></a></li>
</ul>
</li>
<li type="circle">org.olap4j.mdx.<a href="org/olap4j/mdx/SelectNode.html" title="class in org.olap4j.mdx"><span class="strong">SelectNode</span></a> (implements org.olap4j.mdx.<a href="org/olap4j/mdx/ParseTreeNode.html" title="interface in org.olap4j.mdx">ParseTreeNode</a>)</li>
<li type="circle">org.olap4j.type.<a href="org/olap4j/type/SetType.html" title="class in org.olap4j.type"><span class="strong">SetType</span></a> (implements org.olap4j.type.<a href="org/olap4j/type/Type.html" title="interface in org.olap4j.type">Type</a>)</li>
<li type="circle">org.olap4j.transform.<a href="org/olap4j/transform/StandardTransformLibrary.html" title="class in org.olap4j.transform"><span class="strong">StandardTransformLibrary</span></a></li>
<li type="circle">java.lang.<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang"><span class="strong">Throwable</span></a> (implements java.io.<a href="http://download.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">java.lang.<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang"><span class="strong">Exception</span></a>
<ul>
<li type="circle">java.lang.<a href="http://download.oracle.com/javase/7/docs/api/java/lang/RuntimeException.html?is-external=true" title="class or interface in java.lang"><span class="strong">RuntimeException</span></a>
<ul>
<li type="circle">org.olap4j.mdx.parser.<a href="org/olap4j/mdx/parser/MdxParseException.html" title="class in org.olap4j.mdx.parser"><span class="strong">MdxParseException</span></a></li>
</ul>
</li>
<li type="circle">java.sql.<a href="http://download.oracle.com/javase/7/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql"><span class="strong">SQLException</span></a> (implements java.lang.<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;T&gt;)
<ul>
<li type="circle">org.olap4j.<a href="org/olap4j/OlapException.html" title="class in org.olap4j"><span class="strong">OlapException</span></a>
<ul>
<li type="circle">org.olap4j.driver.xmla.cache.<a href="org/olap4j/driver/xmla/cache/XmlaOlap4jInvalidStateException.html" title="class in org.olap4j.driver.xmla.cache"><span class="strong">XmlaOlap4jInvalidStateException</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.olap4j.driver.xmla.proxy.<a href="org/olap4j/driver/xmla/proxy/XmlaOlap4jProxyException.html" title="class in org.olap4j.driver.xmla.proxy"><span class="strong">XmlaOlap4jProxyException</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.olap4j.layout.<a href="org/olap4j/layout/TraditionalCellSetFormatter.html" title="class in org.olap4j.layout"><span class="strong">TraditionalCellSetFormatter</span></a> (implements org.olap4j.layout.<a href="org/olap4j/layout/CellSetFormatter.html" title="interface in org.olap4j.layout">CellSetFormatter</a>)</li>
<li type="circle">org.olap4j.type.<a href="org/olap4j/type/TupleType.html" title="class in org.olap4j.type"><span class="strong">TupleType</span></a> (implements org.olap4j.type.<a href="org/olap4j/type/Type.html" title="interface in org.olap4j.type">Type</a>)</li>
<li type="circle">org.olap4j.type.<a href="org/olap4j/type/TypeUtil.html" title="class in org.olap4j.type"><span class="strong">TypeUtil</span></a></li>
<li type="circle">org.olap4j.mdx.<a href="org/olap4j/mdx/WithMemberNode.html" title="class in org.olap4j.mdx"><span class="strong">WithMemberNode</span></a> (implements org.olap4j.mdx.<a href="org/olap4j/mdx/ParseTreeNode.html" title="interface in org.olap4j.mdx">ParseTreeNode</a>)</li>
<li type="circle">org.olap4j.mdx.<a href="org/olap4j/mdx/WithSetNode.html" title="class in org.olap4j.mdx"><span class="strong">WithSetNode</span></a> (implements org.olap4j.mdx.<a href="org/olap4j/mdx/ParseTreeNode.html" title="interface in org.olap4j.mdx">ParseTreeNode</a>)</li>
<li type="circle">org.olap4j.metadata.<a href="org/olap4j/metadata/XmlaConstants.html" title="class in org.olap4j.metadata"><span class="strong">XmlaConstants</span></a></li>
<li type="circle">org.olap4j.driver.xmla.<a href="org/olap4j/driver/xmla/XmlaHelper.html" title="class in org.olap4j.driver.xmla"><span class="strong">XmlaHelper</span></a></li>
<li type="circle">org.olap4j.driver.xmla.<a href="org/olap4j/driver/xmla/XmlaOlap4jDriver.html" title="class in org.olap4j.driver.xmla"><span class="strong">XmlaOlap4jDriver</span></a> (implements java.sql.<a href="http://download.oracle.com/javase/7/docs/api/java/sql/Driver.html?is-external=true" title="class or interface in java.sql">Driver</a>)</li>
<li type="circle">org.olap4j.driver.xmla.proxy.<a href="org/olap4j/driver/xmla/proxy/XmlaOlap4jHttpProxy.html" title="class in org.olap4j.driver.xmla.proxy"><span class="strong">XmlaOlap4jHttpProxy</span></a></li>
<li type="circle">org.olap4j.driver.xmla.cache.<a href="org/olap4j/driver/xmla/cache/XmlaOlap4jNamedMemoryCache.html" title="class in org.olap4j.driver.xmla.cache"><span class="strong">XmlaOlap4jNamedMemoryCache</span></a> (implements org.olap4j.driver.xmla.cache.<a href="org/olap4j/driver/xmla/cache/XmlaOlap4jCache.html" title="interface in org.olap4j.driver.xmla.cache">XmlaOlap4jCache</a>)</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="http://download.oracle.com/javase/7/docs/api/java/lang/AutoCloseable.html?is-external=true" title="class or interface in java.lang"><span class="strong">AutoCloseable</span></a>
<ul>
<li type="circle">java.sql.<a href="http://download.oracle.com/javase/7/docs/api/java/sql/Connection.html?is-external=true" title="class or interface in java.sql"><span class="strong">Connection</span></a> (also extends java.sql.<a href="http://download.oracle.com/javase/7/docs/api/java/sql/Wrapper.html?is-external=true" title="class or interface in java.sql">Wrapper</a>)
<ul>
<li type="circle">org.olap4j.<a href="org/olap4j/OlapConnection.html" title="interface in org.olap4j"><span class="strong">OlapConnection</span></a> (also extends org.olap4j.<a href="org/olap4j/OlapWrapper.html" title="interface in org.olap4j">OlapWrapper</a>)</li>
</ul>
</li>
<li type="circle">java.sql.<a href="http://download.oracle.com/javase/7/docs/api/java/sql/ResultSet.html?is-external=true" title="class or interface in java.sql"><span class="strong">ResultSet</span></a> (also extends java.sql.<a href="http://download.oracle.com/javase/7/docs/api/java/sql/Wrapper.html?is-external=true" title="class or interface in java.sql">Wrapper</a>)
<ul>
<li type="circle">org.olap4j.<a href="org/olap4j/CellSet.html" title="interface in org.olap4j"><span class="strong">CellSet</span></a> (also extends org.olap4j.<a href="org/olap4j/OlapWrapper.html" title="interface in org.olap4j">OlapWrapper</a>)</li>
</ul>
</li>
<li type="circle">java.sql.<a href="http://download.oracle.com/javase/7/docs/api/java/sql/Statement.html?is-external=true" title="class or interface in java.sql"><span class="strong">Statement</span></a> (also extends java.sql.<a href="http://download.oracle.com/javase/7/docs/api/java/sql/Wrapper.html?is-external=true" title="class or interface in java.sql">Wrapper</a>)
<ul>
<li type="circle">org.olap4j.<a href="org/olap4j/OlapStatement.html" title="interface in org.olap4j"><span class="strong">OlapStatement</span></a> (also extends org.olap4j.<a href="org/olap4j/OlapWrapper.html" title="interface in org.olap4j">OlapWrapper</a>)
<ul>
<li type="circle">org.olap4j.<a href="org/olap4j/PreparedOlapStatement.html" title="interface in org.olap4j"><span class="strong">PreparedOlapStatement</span></a> (also extends java.sql.<a href="http://download.oracle.com/javase/7/docs/api/java/sql/PreparedStatement.html?is-external=true" title="class or interface in java.sql">PreparedStatement</a>)</li>
</ul>
</li>
<li type="circle">java.sql.<a href="http://download.oracle.com/javase/7/docs/api/java/sql/PreparedStatement.html?is-external=true" title="class or interface in java.sql"><span class="strong">PreparedStatement</span></a>
<ul>
<li type="circle">org.olap4j.<a href="org/olap4j/PreparedOlapStatement.html" title="interface in org.olap4j"><span class="strong">PreparedOlapStatement</span></a> (also extends org.olap4j.<a href="org/olap4j/OlapStatement.html" title="interface in org.olap4j">OlapStatement</a>)</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.olap4j.<a href="org/olap4j/Axis.html" title="interface in org.olap4j"><span class="strong">Axis</span></a></li>
<li type="circle">org.olap4j.metadata.<a href="org/olap4j/metadata/Catalog.html" title="interface in org.olap4j.metadata"><span class="strong">Catalog</span></a></li>
<li type="circle">org.olap4j.<a href="org/olap4j/Cell.html" title="interface in org.olap4j"><span class="strong">Cell</span></a></li>
<li type="circle">org.olap4j.<a href="org/olap4j/CellSetAxisMetaData.html" title="interface in org.olap4j"><span class="strong">CellSetAxisMetaData</span></a></li>
<li type="circle">org.olap4j.layout.<a href="org/olap4j/layout/CellSetFormatter.html" title="interface in org.olap4j.layout"><span class="strong">CellSetFormatter</span></a></li>
<li type="circle">org.olap4j.<a href="org/olap4j/CellSetListener.html" title="interface in org.olap4j"><span class="strong">CellSetListener</span></a></li>
<li type="circle">org.olap4j.<a href="org/olap4j/CellSetListener.AxisChange.html" title="interface in org.olap4j"><span class="strong">CellSetListener.AxisChange</span></a></li>
<li type="circle">org.olap4j.<a href="org/olap4j/CellSetListener.CellChange.html" title="interface in org.olap4j"><span class="strong">CellSetListener.CellChange</span></a></li>
<li type="circle">org.olap4j.<a href="org/olap4j/CellSetListener.CellSetChange.html" title="interface in org.olap4j"><span class="strong">CellSetListener.CellSetChange</span></a></li>
<li type="circle">javax.sql.<a href="http://download.oracle.com/javase/7/docs/api/javax/sql/CommonDataSource.html?is-external=true" title="class or interface in javax.sql"><span class="strong">CommonDataSource</span></a>
<ul>
<li type="circle">javax.sql.<a href="http://download.oracle.com/javase/7/docs/api/javax/sql/DataSource.html?is-external=true" title="class or interface in javax.sql"><span class="strong">DataSource</span></a> (also extends java.sql.<a href="http://download.oracle.com/javase/7/docs/api/java/sql/Wrapper.html?is-external=true" title="class or interface in java.sql">Wrapper</a>)
<ul>
<li type="circle">org.olap4j.<a href="org/olap4j/OlapDataSource.html" title="interface in org.olap4j"><span class="strong">OlapDataSource</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.olap4j.metadata.<a href="org/olap4j/metadata/Database.html" title="interface in org.olap4j.metadata"><span class="strong">Database</span></a></li>
<li type="circle">org.olap4j.mdx.<a href="org/olap4j/mdx/IdentifierSegment.html" title="interface in org.olap4j.mdx"><span class="strong">IdentifierSegment</span></a></li>
<li type="circle">java.lang.<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang"><span class="strong">Iterable</span></a>&lt;T&gt;
<ul>
<li type="circle">org.olap4j.<a href="org/olap4j/CellSetAxis.html" title="interface in org.olap4j"><span class="strong">CellSetAxis</span></a></li>
<li type="circle">java.util.<a href="http://download.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util"><span class="strong">Collection</span></a>&lt;E&gt;
<ul>
<li type="circle">java.util.<a href="http://download.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util"><span class="strong">List</span></a>&lt;E&gt;
<ul>
<li type="circle">org.olap4j.metadata.<a href="org/olap4j/metadata/NamedList.html" title="interface in org.olap4j.metadata"><span class="strong">NamedList</span></a>&lt;E&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.olap4j.mdx.parser.<a href="org/olap4j/mdx/parser/MdxParser.html" title="interface in org.olap4j.mdx.parser"><span class="strong">MdxParser</span></a></li>
<li type="circle">org.olap4j.mdx.parser.<a href="org/olap4j/mdx/parser/MdxParserFactory.html" title="interface in org.olap4j.mdx.parser"><span class="strong">MdxParserFactory</span></a></li>
<li type="circle">org.olap4j.transform.<a href="org/olap4j/transform/MdxQueryTransform.html" title="interface in org.olap4j.transform"><span class="strong">MdxQueryTransform</span></a></li>
<li type="circle">org.olap4j.mdx.parser.<a href="org/olap4j/mdx/parser/MdxValidator.html" title="interface in org.olap4j.mdx.parser"><span class="strong">MdxValidator</span></a></li>
<li type="circle">org.olap4j.metadata.<a href="org/olap4j/metadata/MetadataElement.html" title="interface in org.olap4j.metadata"><span class="strong">MetadataElement</span></a>
<ul>
<li type="circle">org.olap4j.metadata.<a href="org/olap4j/metadata/Cube.html" title="interface in org.olap4j.metadata"><span class="strong">Cube</span></a></li>
<li type="circle">org.olap4j.metadata.<a href="org/olap4j/metadata/Dimension.html" title="interface in org.olap4j.metadata"><span class="strong">Dimension</span></a></li>
<li type="circle">org.olap4j.metadata.<a href="org/olap4j/metadata/Hierarchy.html" title="interface in org.olap4j.metadata"><span class="strong">Hierarchy</span></a></li>
<li type="circle">org.olap4j.metadata.<a href="org/olap4j/metadata/Level.html" title="interface in org.olap4j.metadata"><span class="strong">Level</span></a></li>
<li type="circle">org.olap4j.metadata.<a href="org/olap4j/metadata/Measure.html" title="interface in org.olap4j.metadata"><span class="strong">Measure</span></a></li>
<li type="circle">org.olap4j.metadata.<a href="org/olap4j/metadata/Member.html" title="interface in org.olap4j.metadata"><span class="strong">Member</span></a>
<ul>
<li type="circle">org.olap4j.metadata.<a href="org/olap4j/metadata/Measure.html" title="interface in org.olap4j.metadata"><span class="strong">Measure</span></a></li>
</ul>
</li>
<li type="circle">org.olap4j.metadata.<a href="org/olap4j/metadata/NamedSet.html" title="interface in org.olap4j.metadata"><span class="strong">NamedSet</span></a></li>
<li type="circle">org.olap4j.metadata.<a href="org/olap4j/metadata/Property.html" title="interface in org.olap4j.metadata"><span class="strong">Property</span></a></li>
</ul>
</li>
<li type="circle">org.olap4j.<a href="org/olap4j/OlapWrapper.html" title="interface in org.olap4j"><span class="strong">OlapWrapper</span></a>
<ul>
<li type="circle">org.olap4j.<a href="org/olap4j/CellSet.html" title="interface in org.olap4j"><span class="strong">CellSet</span></a> (also extends java.sql.<a href="http://download.oracle.com/javase/7/docs/api/java/sql/ResultSet.html?is-external=true" title="class or interface in java.sql">ResultSet</a>)</li>
<li type="circle">org.olap4j.<a href="org/olap4j/CellSetMetaData.html" title="interface in org.olap4j"><span class="strong">CellSetMetaData</span></a> (also extends java.sql.<a href="http://download.oracle.com/javase/7/docs/api/java/sql/ResultSetMetaData.html?is-external=true" title="class or interface in java.sql">ResultSetMetaData</a>)</li>
<li type="circle">org.olap4j.<a href="org/olap4j/OlapConnection.html" title="interface in org.olap4j"><span class="strong">OlapConnection</span></a> (also extends java.sql.<a href="http://download.oracle.com/javase/7/docs/api/java/sql/Connection.html?is-external=true" title="class or interface in java.sql">Connection</a>)</li>
<li type="circle">org.olap4j.<a href="org/olap4j/OlapDatabaseMetaData.html" title="interface in org.olap4j"><span class="strong">OlapDatabaseMetaData</span></a> (also extends java.sql.<a href="http://download.oracle.com/javase/7/docs/api/java/sql/DatabaseMetaData.html?is-external=true" title="class or interface in java.sql">DatabaseMetaData</a>)</li>
<li type="circle">org.olap4j.<a href="org/olap4j/OlapStatement.html" title="interface in org.olap4j"><span class="strong">OlapStatement</span></a> (also extends java.sql.<a href="http://download.oracle.com/javase/7/docs/api/java/sql/Statement.html?is-external=true" title="class or interface in java.sql">Statement</a>)
<ul>
<li type="circle">org.olap4j.<a href="org/olap4j/PreparedOlapStatement.html" title="interface in org.olap4j"><span class="strong">PreparedOlapStatement</span></a> (also extends java.sql.<a href="http://download.oracle.com/javase/7/docs/api/java/sql/PreparedStatement.html?is-external=true" title="class or interface in java.sql">PreparedStatement</a>)</li>
</ul>
</li>
<li type="circle">org.olap4j.<a href="org/olap4j/PreparedOlapStatement.html" title="interface in org.olap4j"><span class="strong">PreparedOlapStatement</span></a> (also extends org.olap4j.<a href="org/olap4j/OlapStatement.html" title="interface in org.olap4j">OlapStatement</a>, java.sql.<a href="http://download.oracle.com/javase/7/docs/api/java/sql/PreparedStatement.html?is-external=true" title="class or interface in java.sql">PreparedStatement</a>)</li>
</ul>
</li>
<li type="circle">org.olap4j.mdx.<a href="org/olap4j/mdx/ParseTreeNode.html" title="interface in org.olap4j.mdx"><span class="strong">ParseTreeNode</span></a></li>
<li type="circle">org.olap4j.mdx.<a href="org/olap4j/mdx/ParseTreeVisitor.html" title="interface in org.olap4j.mdx"><span class="strong">ParseTreeVisitor</span></a>&lt;T&gt;</li>
<li type="circle">org.olap4j.<a href="org/olap4j/Position.html" title="interface in org.olap4j"><span class="strong">Position</span></a></li>
<li type="circle">org.olap4j.query.QueryNode
<ul>
<li type="circle">org.olap4j.query.<a href="org/olap4j/query/Selection.html" title="interface in org.olap4j.query"><span class="strong">Selection</span></a></li>
</ul>
</li>
<li type="circle">org.olap4j.query.<a href="org/olap4j/query/QueryNodeListener.html" title="interface in org.olap4j.query"><span class="strong">QueryNodeListener</span></a></li>
<li type="circle">org.olap4j.<a href="org/olap4j/Scenario.html" title="interface in org.olap4j"><span class="strong">Scenario</span></a></li>
<li type="circle">org.olap4j.metadata.<a href="org/olap4j/metadata/Schema.html" title="interface in org.olap4j.metadata"><span class="strong">Schema</span></a></li>
<li type="circle">org.olap4j.type.<a href="org/olap4j/type/Type.html" title="interface in org.olap4j.type"><span class="strong">Type</span></a></li>
<li type="circle">java.sql.<a href="http://download.oracle.com/javase/7/docs/api/java/sql/Wrapper.html?is-external=true" title="class or interface in java.sql"><span class="strong">Wrapper</span></a>
<ul>
<li type="circle">java.sql.<a href="http://download.oracle.com/javase/7/docs/api/java/sql/Connection.html?is-external=true" title="class or interface in java.sql"><span class="strong">Connection</span></a> (also extends java.lang.<a href="http://download.oracle.com/javase/7/docs/api/java/lang/AutoCloseable.html?is-external=true" title="class or interface in java.lang">AutoCloseable</a>)
<ul>
<li type="circle">org.olap4j.<a href="org/olap4j/OlapConnection.html" title="interface in org.olap4j"><span class="strong">OlapConnection</span></a> (also extends org.olap4j.<a href="org/olap4j/OlapWrapper.html" title="interface in org.olap4j">OlapWrapper</a>)</li>
</ul>
</li>
<li type="circle">java.sql.<a href="http://download.oracle.com/javase/7/docs/api/java/sql/DatabaseMetaData.html?is-external=true" title="class or interface in java.sql"><span class="strong">DatabaseMetaData</span></a>
<ul>
<li type="circle">org.olap4j.<a href="org/olap4j/OlapDatabaseMetaData.html" title="interface in org.olap4j"><span class="strong">OlapDatabaseMetaData</span></a> (also extends org.olap4j.<a href="org/olap4j/OlapWrapper.html" title="interface in org.olap4j">OlapWrapper</a>)</li>
</ul>
</li>
<li type="circle">javax.sql.<a href="http://download.oracle.com/javase/7/docs/api/javax/sql/DataSource.html?is-external=true" title="class or interface in javax.sql"><span class="strong">DataSource</span></a> (also extends javax.sql.<a href="http://download.oracle.com/javase/7/docs/api/javax/sql/CommonDataSource.html?is-external=true" title="class or interface in javax.sql">CommonDataSource</a>)
<ul>
<li type="circle">org.olap4j.<a href="org/olap4j/OlapDataSource.html" title="interface in org.olap4j"><span class="strong">OlapDataSource</span></a></li>
</ul>
</li>
<li type="circle">java.sql.<a href="http://download.oracle.com/javase/7/docs/api/java/sql/ParameterMetaData.html?is-external=true" title="class or interface in java.sql"><span class="strong">ParameterMetaData</span></a>
<ul>
<li type="circle">org.olap4j.<a href="org/olap4j/OlapParameterMetaData.html" title="interface in org.olap4j"><span class="strong">OlapParameterMetaData</span></a></li>
</ul>
</li>
<li type="circle">java.sql.<a href="http://download.oracle.com/javase/7/docs/api/java/sql/ResultSet.html?is-external=true" title="class or interface in java.sql"><span class="strong">ResultSet</span></a> (also extends java.lang.<a href="http://download.oracle.com/javase/7/docs/api/java/lang/AutoCloseable.html?is-external=true" title="class or interface in java.lang">AutoCloseable</a>)
<ul>
<li type="circle">org.olap4j.<a href="org/olap4j/CellSet.html" title="interface in org.olap4j"><span class="strong">CellSet</span></a> (also extends org.olap4j.<a href="org/olap4j/OlapWrapper.html" title="interface in org.olap4j">OlapWrapper</a>)</li>
</ul>
</li>
<li type="circle">java.sql.<a href="http://download.oracle.com/javase/7/docs/api/java/sql/ResultSetMetaData.html?is-external=true" title="class or interface in java.sql"><span class="strong">ResultSetMetaData</span></a>
<ul>
<li type="circle">org.olap4j.<a href="org/olap4j/CellSetMetaData.html" title="interface in org.olap4j"><span class="strong">CellSetMetaData</span></a> (also extends org.olap4j.<a href="org/olap4j/OlapWrapper.html" title="interface in org.olap4j">OlapWrapper</a>)</li>
</ul>
</li>
<li type="circle">java.sql.<a href="http://download.oracle.com/javase/7/docs/api/java/sql/Statement.html?is-external=true" title="class or interface in java.sql"><span class="strong">Statement</span></a> (also extends java.lang.<a href="http://download.oracle.com/javase/7/docs/api/java/lang/AutoCloseable.html?is-external=true" title="class or interface in java.lang">AutoCloseable</a>)
<ul>
<li type="circle">org.olap4j.<a href="org/olap4j/OlapStatement.html" title="interface in org.olap4j"><span class="strong">OlapStatement</span></a> (also extends org.olap4j.<a href="org/olap4j/OlapWrapper.html" title="interface in org.olap4j">OlapWrapper</a>)
<ul>
<li type="circle">org.olap4j.<a href="org/olap4j/PreparedOlapStatement.html" title="interface in org.olap4j"><span class="strong">PreparedOlapStatement</span></a> (also extends java.sql.<a href="http://download.oracle.com/javase/7/docs/api/java/sql/PreparedStatement.html?is-external=true" title="class or interface in java.sql">PreparedStatement</a>)</li>
</ul>
</li>
<li type="circle">java.sql.<a href="http://download.oracle.com/javase/7/docs/api/java/sql/PreparedStatement.html?is-external=true" title="class or interface in java.sql"><span class="strong">PreparedStatement</span></a>
<ul>
<li type="circle">org.olap4j.<a href="org/olap4j/PreparedOlapStatement.html" title="interface in org.olap4j"><span class="strong">PreparedOlapStatement</span></a> (also extends org.olap4j.<a href="org/olap4j/OlapStatement.html" title="interface in org.olap4j">OlapStatement</a>)</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.olap4j.metadata.<a href="org/olap4j/metadata/XmlaConstant.html" title="interface in org.olap4j.metadata"><span class="strong">XmlaConstant</span></a></li>
<li type="circle">org.olap4j.metadata.<a href="org/olap4j/metadata/XmlaConstant.Dictionary.html" title="interface in org.olap4j.metadata"><span class="strong">XmlaConstant.Dictionary</span></a>&lt;E&gt;</li>
<li type="circle">org.olap4j.metadata.<a href="org/olap4j/metadata/XmlaConstants.EnumWithDesc.html" title="interface in org.olap4j.metadata"><span class="strong">XmlaConstants.EnumWithDesc</span></a></li>
<li type="circle">org.olap4j.driver.xmla.cache.<a href="org/olap4j/driver/xmla/cache/XmlaOlap4jCache.html" title="interface in org.olap4j.driver.xmla.cache"><span class="strong">XmlaOlap4jCache</span></a></li>
<li type="circle">org.olap4j.driver.xmla.proxy.<a href="org/olap4j/driver/xmla/proxy/XmlaOlap4jProxy.html" title="interface in org.olap4j.driver.xmla.proxy"><span class="strong">XmlaOlap4jProxy</span></a>
<ul>
<li type="circle">org.olap4j.driver.xmla.proxy.<a href="org/olap4j/driver/xmla/proxy/XmlaOlap4jCachedProxy.html" title="interface in org.olap4j.driver.xmla.proxy"><span class="strong">XmlaOlap4jCachedProxy</span></a></li>
</ul>
</li>
<li type="circle">org.olap4j.driver.xmla.<a href="org/olap4j/driver/xmla/XmlaOlap4jServerInfos.html" title="interface in org.olap4j.driver.xmla"><span class="strong">XmlaOlap4jServerInfos</span></a></li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="strong">Object</span></a>
<ul>
<li type="circle">java.lang.<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang"><span class="strong">Enum</span></a>&lt;E&gt; (implements java.lang.<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;T&gt;, java.io.<a href="http://download.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">org.olap4j.<a href="org/olap4j/Axis.Standard.html" title="enum in org.olap4j"><span class="strong">Axis.Standard</span></a> (implements org.olap4j.<a href="org/olap4j/Axis.html" title="interface in org.olap4j">Axis</a>)</li>
<li type="circle">org.olap4j.<a href="org/olap4j/AllocationPolicy.html" title="enum in org.olap4j"><span class="strong">AllocationPolicy</span></a></li>
<li type="circle">org.olap4j.<a href="org/olap4j/CellSetListener.Granularity.html" title="enum in org.olap4j"><span class="strong">CellSetListener.Granularity</span></a></li>
<li type="circle">org.olap4j.driver.xmla.<a href="org/olap4j/driver/xmla/XmlaOlap4jDriver.Property.html" title="enum in org.olap4j.driver.xmla"><span class="strong">XmlaOlap4jDriver.Property</span></a></li>
<li type="circle">org.olap4j.driver.xmla.cache.<a href="org/olap4j/driver/xmla/cache/XmlaOlap4jNamedMemoryCache.Property.html" title="enum in org.olap4j.driver.xmla.cache"><span class="strong">XmlaOlap4jNamedMemoryCache.Property</span></a></li>
<li type="circle">org.olap4j.driver.xmla.cache.<a href="org/olap4j/driver/xmla/cache/XmlaOlap4jNamedMemoryCache.Mode.html" title="enum in org.olap4j.driver.xmla.cache"><span class="strong">XmlaOlap4jNamedMemoryCache.Mode</span></a></li>
<li type="circle">org.olap4j.mdx.<a href="org/olap4j/mdx/Quoting.html" title="enum in org.olap4j.mdx"><span class="strong">Quoting</span></a></li>
<li type="circle">org.olap4j.mdx.<a href="org/olap4j/mdx/Syntax.html" title="enum in org.olap4j.mdx"><span class="strong">Syntax</span></a></li>
<li type="circle">org.olap4j.metadata.<a href="org/olap4j/metadata/Database.AuthenticationMode.html" title="enum in org.olap4j.metadata"><span class="strong">Database.AuthenticationMode</span></a></li>
<li type="circle">org.olap4j.metadata.<a href="org/olap4j/metadata/Database.ProviderType.html" title="enum in org.olap4j.metadata"><span class="strong">Database.ProviderType</span></a></li>
<li type="circle">org.olap4j.metadata.<a href="org/olap4j/metadata/Datatype.html" title="enum in org.olap4j.metadata"><span class="strong">Datatype</span></a> (implements org.olap4j.metadata.<a href="org/olap4j/metadata/XmlaConstant.html" title="interface in org.olap4j.metadata">XmlaConstant</a>)</li>
<li type="circle">org.olap4j.metadata.<a href="org/olap4j/metadata/Property.TypeFlag.html" title="enum in org.olap4j.metadata"><span class="strong">Property.TypeFlag</span></a> (implements org.olap4j.metadata.<a href="org/olap4j/metadata/XmlaConstant.html" title="interface in org.olap4j.metadata">XmlaConstant</a>)</li>
<li type="circle">org.olap4j.metadata.<a href="org/olap4j/metadata/Property.StandardMemberProperty.html" title="enum in org.olap4j.metadata"><span class="strong">Property.StandardMemberProperty</span></a> (implements org.olap4j.metadata.<a href="org/olap4j/metadata/Property.html" title="interface in org.olap4j.metadata">Property</a>)</li>
<li type="circle">org.olap4j.metadata.<a href="org/olap4j/metadata/Property.StandardCellProperty.html" title="enum in org.olap4j.metadata"><span class="strong">Property.StandardCellProperty</span></a> (implements org.olap4j.metadata.<a href="org/olap4j/metadata/Property.html" title="interface in org.olap4j.metadata">Property</a>)</li>
<li type="circle">org.olap4j.metadata.<a href="org/olap4j/metadata/Property.ContentType.html" title="enum in org.olap4j.metadata"><span class="strong">Property.ContentType</span></a> (implements org.olap4j.metadata.<a href="org/olap4j/metadata/XmlaConstant.html" title="interface in org.olap4j.metadata">XmlaConstant</a>)</li>
<li type="circle">org.olap4j.metadata.<a href="org/olap4j/metadata/XmlaConstants.VisualMode.html" title="enum in org.olap4j.metadata"><span class="strong">XmlaConstants.VisualMode</span></a> (implements org.olap4j.metadata.<a href="org/olap4j/metadata/XmlaConstant.html" title="interface in org.olap4j.metadata">XmlaConstant</a>)</li>
<li type="circle">org.olap4j.metadata.<a href="org/olap4j/metadata/XmlaConstants.Method.html" title="enum in org.olap4j.metadata"><span class="strong">XmlaConstants.Method</span></a> (implements org.olap4j.metadata.<a href="org/olap4j/metadata/XmlaConstant.html" title="interface in org.olap4j.metadata">XmlaConstant</a>)</li>
<li type="circle">org.olap4j.metadata.<a href="org/olap4j/metadata/XmlaConstants.Access.html" title="enum in org.olap4j.metadata"><span class="strong">XmlaConstants.Access</span></a> (implements org.olap4j.metadata.<a href="org/olap4j/metadata/XmlaConstant.html" title="interface in org.olap4j.metadata">XmlaConstant</a>)</li>
<li type="circle">org.olap4j.metadata.<a href="org/olap4j/metadata/XmlaConstants.AuthenticationMode.html" title="enum in org.olap4j.metadata"><span class="strong">XmlaConstants.AuthenticationMode</span></a> (implements org.olap4j.metadata.<a href="org/olap4j/metadata/XmlaConstant.html" title="interface in org.olap4j.metadata">XmlaConstant</a>)</li>
<li type="circle">org.olap4j.metadata.<a href="org/olap4j/metadata/XmlaConstants.ProviderType.html" title="enum in org.olap4j.metadata"><span class="strong">XmlaConstants.ProviderType</span></a> (implements org.olap4j.metadata.<a href="org/olap4j/metadata/XmlaConstant.html" title="interface in org.olap4j.metadata">XmlaConstant</a>)</li>
<li type="circle">org.olap4j.metadata.<a href="org/olap4j/metadata/XmlaConstants.Updateable.html" title="enum in org.olap4j.metadata"><span class="strong">XmlaConstants.Updateable</span></a> (implements org.olap4j.metadata.<a href="org/olap4j/metadata/XmlaConstant.html" title="interface in org.olap4j.metadata">XmlaConstant</a>)</li>
<li type="circle">org.olap4j.metadata.<a href="org/olap4j/metadata/XmlaConstants.FontFlag.html" title="enum in org.olap4j.metadata"><span class="strong">XmlaConstants.FontFlag</span></a> (implements org.olap4j.metadata.<a href="org/olap4j/metadata/XmlaConstant.html" title="interface in org.olap4j.metadata">XmlaConstant</a>)</li>
<li type="circle">org.olap4j.metadata.<a href="org/olap4j/metadata/XmlaConstants.ActionType.html" title="enum in org.olap4j.metadata"><span class="strong">XmlaConstants.ActionType</span></a> (implements org.olap4j.metadata.<a href="org/olap4j/metadata/XmlaConstant.html" title="interface in org.olap4j.metadata">XmlaConstant</a>)</li>
<li type="circle">org.olap4j.metadata.<a href="org/olap4j/metadata/XmlaConstants.CoordinateType.html" title="enum in org.olap4j.metadata"><span class="strong">XmlaConstants.CoordinateType</span></a> (implements org.olap4j.metadata.<a href="org/olap4j/metadata/XmlaConstant.html" title="interface in org.olap4j.metadata">XmlaConstant</a>)</li>
<li type="circle">org.olap4j.metadata.<a href="org/olap4j/metadata/XmlaConstants.DBType.html" title="enum in org.olap4j.metadata"><span class="strong">XmlaConstants.DBType</span></a> (implements org.olap4j.metadata.<a href="org/olap4j/metadata/XmlaConstant.html" title="interface in org.olap4j.metadata">XmlaConstant</a>)</li>
<li type="circle">org.olap4j.metadata.<a href="org/olap4j/metadata/XmlaConstants.Format.html" title="enum in org.olap4j.metadata"><span class="strong">XmlaConstants.Format</span></a> (implements org.olap4j.metadata.<a href="org/olap4j/metadata/XmlaConstant.html" title="interface in org.olap4j.metadata">XmlaConstant</a>)</li>
<li type="circle">org.olap4j.metadata.<a href="org/olap4j/metadata/XmlaConstants.AxisFormat.html" title="enum in org.olap4j.metadata"><span class="strong">XmlaConstants.AxisFormat</span></a> (implements org.olap4j.metadata.<a href="org/olap4j/metadata/XmlaConstant.html" title="interface in org.olap4j.metadata">XmlaConstant</a>)</li>
<li type="circle">org.olap4j.metadata.<a href="org/olap4j/metadata/XmlaConstants.Content.html" title="enum in org.olap4j.metadata"><span class="strong">XmlaConstants.Content</span></a></li>
<li type="circle">org.olap4j.metadata.<a href="org/olap4j/metadata/XmlaConstants.MdxSupport.html" title="enum in org.olap4j.metadata"><span class="strong">XmlaConstants.MdxSupport</span></a></li>
<li type="circle">org.olap4j.metadata.<a href="org/olap4j/metadata/XmlaConstants.StateSupport.html" title="enum in org.olap4j.metadata"><span class="strong">XmlaConstants.StateSupport</span></a></li>
<li type="circle">org.olap4j.metadata.<a href="org/olap4j/metadata/XmlaConstants.Literal.html" title="enum in org.olap4j.metadata"><span class="strong">XmlaConstants.Literal</span></a> (implements org.olap4j.metadata.<a href="org/olap4j/metadata/XmlaConstant.html" title="interface in org.olap4j.metadata">XmlaConstant</a>)</li>
<li type="circle">org.olap4j.metadata.<a href="org/olap4j/metadata/Measure.Aggregator.html" title="enum in org.olap4j.metadata"><span class="strong">Measure.Aggregator</span></a> (implements org.olap4j.metadata.<a href="org/olap4j/metadata/XmlaConstant.html" title="interface in org.olap4j.metadata">XmlaConstant</a>)</li>
<li type="circle">org.olap4j.metadata.<a href="org/olap4j/metadata/Dimension.Type.html" title="enum in org.olap4j.metadata"><span class="strong">Dimension.Type</span></a> (implements org.olap4j.metadata.<a href="org/olap4j/metadata/XmlaConstant.html" title="interface in org.olap4j.metadata">XmlaConstant</a>)</li>
<li type="circle">org.olap4j.metadata.<a href="org/olap4j/metadata/Level.Type.html" title="enum in org.olap4j.metadata"><span class="strong">Level.Type</span></a> (implements org.olap4j.metadata.<a href="org/olap4j/metadata/XmlaConstant.html" title="interface in org.olap4j.metadata">XmlaConstant</a>)</li>
<li type="circle">org.olap4j.metadata.<a href="org/olap4j/metadata/Member.Type.html" title="enum in org.olap4j.metadata"><span class="strong">Member.Type</span></a></li>
<li type="circle">org.olap4j.metadata.<a href="org/olap4j/metadata/Member.TreeOp.html" title="enum in org.olap4j.metadata"><span class="strong">Member.TreeOp</span></a> (implements org.olap4j.metadata.<a href="org/olap4j/metadata/XmlaConstant.html" title="interface in org.olap4j.metadata">XmlaConstant</a>)</li>
<li type="circle">org.olap4j.query.<a href="org/olap4j/query/SortOrder.html" title="enum in org.olap4j.query"><span class="strong">SortOrder</span></a></li>
<li type="circle">org.olap4j.query.<a href="org/olap4j/query/QueryDimension.HierarchizeMode.html" title="enum in org.olap4j.query"><span class="strong">QueryDimension.HierarchizeMode</span></a></li>
<li type="circle">org.olap4j.query.<a href="org/olap4j/query/QueryEvent.Type.html" title="enum in org.olap4j.query"><span class="strong">QueryEvent.Type</span></a></li>
<li type="circle">org.olap4j.query.<a href="org/olap4j/query/Selection.Operator.html" title="enum in org.olap4j.query"><span class="strong">Selection.Operator</span></a></li>
<li type="circle">org.olap4j.query.<a href="org/olap4j/query/LimitFunction.html" title="enum in org.olap4j.query"><span class="strong">LimitFunction</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><a href="http://sourceforge.net/projects/olap4j"><img src="http://sourceforge.net/sflogo.php?group_id=168953&type=1" width="88" height="31" border="0" alt="SourceForge.net_Logo"></a></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
