<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_10) on Fri Feb 14 13:35:06 EST 2014 -->
<title>org.olap4j.layout (olap4j, version 1.2.0)</title>
<meta name="date" content="2014-02-14">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../org/olap4j/layout/package-summary.html" target="classFrame">org.olap4j.layout</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="CellSetFormatter.html" title="interface in org.olap4j.layout" target="classFrame"><i>CellSetFormatter</i></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="RectangularCellSetFormatter.html" title="class in org.olap4j.layout" target="classFrame">RectangularCellSetFormatter</a></li>
<li><a href="TraditionalCellSetFormatter.html" title="class in org.olap4j.layout" target="classFrame">TraditionalCellSetFormatter</a></li>
</ul>
</div>
</body>
</html>
