<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<!--
  == $Id$
  ==
  == Licensed to Julian Hyde under one or more contributor license
  == agreements. See the NOTICE file distributed with this work for
  == additional information regarding copyright ownership.
  ==
  == Julian Hyde licenses this file to you under the Apache License,
  == Version 2.0 (the "License"); you may not use this file except in
  == compliance with the License. You may obtain a copy of the License at:
  ==
  == http://www.apache.org/licenses/LICENSE-2.0
  ==
  == Unless required by applicable law or agreed to in writing, software
  == distributed under the License is distributed on an "AS IS" BASIS,
  == WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  == See the License for the specific language governing permissions and
  == limitations under the License.
  -->
<title>olap4j: Open Java API for OLAP</title>
<style type="text/css">
  body {
  color: #000000;
  font-family: Arial, sans-serif;
  font-size: .85em;
  }

  a {
    font-family: Tahoma, Helvetica, sans-serif;
    color: #949e3e;
}

a:link {
    font-family: Tahoma, Helvetica, sans-serif;
    color: #004263;
}
a:visited {
    font-family: Tahoma, Helvetica, sans-serif;
    color: #000000;
}

a:hover, a:active {
    font-family: Tahoma, Helvetica, sans-serif;
    color: #907c6c;
}

  ul {
    margin-left: 0px;
    margin-top: 0px;
    padding-left: 2em;
    text-indent: -1.45em;
    list-style-type: disc;
    list-style-image: url(images/bullet_gray.png);
    list-style-position: inside;
    }

  p { margin: 0px; }

  .logo {
  padding: 0px 0px 10px 0px;
  }

  .banner_title {
  padding: 42px 0px 0px 10px;
  }

  .col_spacer {
  width: 15px;
  height: 15px;
  }

  h4 {
  font-size: 1.2em;
  color:#004263;
  font-weight:bold;
  margin: 20px 0px 0px 0px;
  }

  h5 {
  font-size: .85em;
  color:#000000;
  font-weight:bold;
  margin: 20px 0px 0px 0px;
  }

  .home_box {
  background-color:#004263;
  background-image:url(images/curve_bg.png);
  }

  .home_box_center {
  background-image:url(images/home_box_bg.png);
  background-repeat: no-repeat;
  background-position: top right;
  padding: 0px 0px 10px 0px;
  }

  .home_box_spacer {
  background-color:#004263;
  width: 11px;
  height: 11px;
  background-image:url(images/curve_bg.png);
  }

  p.box_header {
  color: #ffffff;
  font-size: 1.45em;
  margin-top: 10px;
  width: 385px;
  font-weight:bold;
  }

  p.box_subheader {
  color: #ffffff;
  font-size: 1.35em;
  }

  .participation_bg {
  background-color: #c0c0c0;
  padding: 10px 15px 1px 15px;
  margin: 15px 0px 10px 0px;
  width: 170px;
  }

  .copyright {
  border-top: 1px solid #004263;
  font: normal .75em Arial, Helvetica, sans-serif;
  color:#000000;
  text-align:center;
  padding: 5px 0px 5px 0px;
  }

</style>
</head>

<body>
<table width="700" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td valign="top" width="159"><img src="images/olap4j_logo.png" alt="olap4j" width="159" height="81" class="logo" /></td>
    <td valign="top" width="541"><img src="images/banner_title.png" width="247" height="25" alt="Open Java API for OLAP" class="banner_title" /></td>
  </tr>
  <tr>
    <td colspan="2" valign="top"><table width="700" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td><img src="images/curve_top_left.png" width="11" height="11" /></td>
          <td width="100%" class="home_box"><img src="images/spacer.png" class="home_box_spacer"/></td>
          <td><img src="images/curve_top_right.png" width="11" height="11" /></td>
        </tr>
        <tr>
          <td class="home_box"><img src="images/spacer.png" class="home_box_spacer"/></td>
          <td class="home_box"><div class="home_box_center"><p class="box_header">
                        olap4j is an open Java
                        <span style="font-variant: small-caps">API</span> for
                        <span style="font-variant: small-caps">OLAP</span>.</p>

                        <p class="box_header">
                        Think of it like
                        <span style="font-variant: small-caps">JDBC</span>,
                        but for accessing multi-dimensional data.</p>
                        <br />
                        <p class="box_subheader">
                        olap4j is a common API for any OLAP server,
                        so you can write an
                        analytic application on one server and easily switch it to
                        another. Built on that API, there is a growing
                        collection of tools and components.</p></div></td>
          <td class="home_box"><img src="images/spacer.png" class="home_box_spacer"/></td>
        </tr>
        <tr>
          <td><img src="images/curve_btm_left.png" width="11" height="11" /></td>
          <td class="home_box"><img src="images/spacer.png" class="home_box_spacer"/></td>
          <td><img src="images/curve_btm_right.png" width="11" height="11" /></td>
        </tr>
      </table></td>
  </tr>
  <tr>
    <td colspan="2" valign="top"><table width="700" border="0" cellspacing="0" cellpadding="0">


        <tr>
          <td width="100%" valign="top" style="padding-bottom: 10px;">
          <h4>Status</h4>

          <p><b>olap4j 1.2.0</b></p><br/>

          <p>This olap4j release includes the specification, a
          technology compatibility kit (TCK) and a generic XML/A
          driver compatible with Pentaho Analysis (Mondrian),
          Microsoft SQL Server Analysis Services, Palo, SAP
          BW and Essbase.</p><br/>

          <p>This release is a minor release and maintains
          backwards compatibility with version 1.0.0.</p><br/>

          <h4>Resources</h4>
            <ul>
              <li><a href="http://sourceforge.net/p/olap4j/discussion/577988/">Discussion forum</a>.</li>
              <li><a href="http://sourceforge.net/p/olap4j/bugs/">Bug database</a>.</li>
              <li>Download 1.2.0 <a href="http://sourceforge.net/project/showfiles.php?group_id=168953">release</a></li>
              <li>Specification (<a href="olap4j_fs.pdf">PDF</a>, <a href="olap4j_fs.html">HTML</a>).</li>
              <li><a href="api/index.html">API javadoc</a>.</li>
              <li><a href="http://olap4j-demo.googlecode.com/svn/trunk/doc/Olap4j_Introduction_An_end_user_perspective.pdf">Primer</a>
              and <a href="http://code.google.com/p/olap4j-demo/">code
              examples</a>.</li>
              <li>See also 'Developer resources' on this page.</li>
            </ul>

          <h4>Modules</h4>
          <p>Olap4j is distributed as four Java JAR libraries.</p>

          <br/>

          <table border=1 style="border-collapse: collapse;">
            <tr>
              <td width='34%'><strong>olap4j</strong></td>
              <td>Core API, Query Model, Transformation and other auxiliary packages,
                along with the driver specification.</td>
            </tr>
            <tr>
              <td><strong>olap4j-xmla</strong></td>
              <td>Driver implementation of olap4j for XML/A data
                sources. It is compatible with Mondrian, Palo, SAP BW
                and SQL Server 2005+.</td>
            </tr>
            <tr>
              <td><strong>olap4j-tck</strong></td>
              <td>Technology compatibility kit. Consists mostly of JUnit tests.</td>
            </tr>
            <tr>
              <td><strong>olap4j-jdk14</strong></td>
              <td>Olap4j distribution compatible with Java 1.4. Includes the core API and
                the XML/A driver.</td>
            </tr>
          </table>

          <h4>Packages and Roadmap</h4>

          <p>The core API of olap4j version 1.0 is a Long Term Support
          (LTS) release, but some parts of the olap4j project will
          remain considered as experimental, thus subject to change in
          future releases.</p>

          <h5>Core packages</h5>

          <p>The core packages in olap4j-1.0 are as follows.</p><br/>

          <table border=1 style="border-collapse: collapse;">
            <tr>
              <td width='34%'><a href="api/org/olap4j/driver/xmla/package-summary.html">org.olap4j.driver.xmla</a></td>
              <td>Generic XML/A driver</td>
            </tr>
            <tr>
              <td><a href="api/org/olap4j/mdx/package-summary.html">org.olap4j.mdx</a></td>
              <td>Core objects of the MDX model</td>
            </tr>
            <tr>
              <td><a href="api/org/olap4j/mdx/parser/package-summary.html">org.olap4j.mdx.parser</a></td>
              <td>Parser for the MDX query language</td>
            </tr>
            <tr>
              <td><a href="api/org/olap4j/metadata/package-summary.html">org.olap4j.metadata</a></td>
              <td>Model for browsing metadata</td>
            </tr>
            <tr>
              <td><a href="api/org/olap4j/type/package-summary.html">org.olap4j.type</a></td>
              <td>System for the core MDX object model and the metadata package</td>
            </tr>
          </table>

          <h5>Experimental packages</h5>

          <p>The following packages are considered experimental and
          are subject to change.</p><br/>

          <table border=1 style="border-collapse: collapse;">
            <tr>
              <td width='34%'><a href="api/org/olap4j/query/package-summary.html">org.olap4j.query</a></td>
              <td>Programmatic Query Model</td>
            </tr>
            <tr>
              <td><a href="api/org/olap4j/transform/package-summary.html">org.olap4j.transform</a></td>
              <td>Core MDX object model transformation utilities</td>
            </tr>
            <tr>
              <td><a href="api/org/olap4j/layout/package-summary.html">org.olap4j.layout</a></td>
              <td>Utility classes to display CellSets</td>
            </tr>
            <tr>
              <td><a href="api/org/olap4j/CellSetListener.html">org.olap4j.CellSetListener</a> and associated classes</td>
              <td>Event-based system for real time updates of CellSet objects</td>
            </tr>
            <tr>
              <td><a href="api/org/olap4j/Scenario.html">org.olap4j.Scenario</a> and associated classes</td>
              <td>Statistical simulations module</td>
            </tr>
          </table>

          <h4>Related projects</h4>

          <p>
          <ul>
            <li><a href="http://mondrian.pentaho.com">Mondrian</a>, an
            OLAP engine that natively supports olap4j;</li>
            <li><a href="http://github.com/olap4j/olap4j-xmlaserver">olap4j-xmlaserver</a>,
            a wrapper that converts any olap4j data source into an XMLA
            server.</li>
          </ul>
          </p>

          <h4>Get involved!</h4>

          <p>Join the
            <a href="http://sourceforge.net/forum/forum.php?forum_id=577988">forum</a>,
            download the specification, and give us your feedback. If you are
            developing an OLAP server, component or application, let's work
            together to make your project olap4j-compliant.</p><br/>

          <p>There are olap4j drivers for mondrian and XML/A; we are looking
            for committers to port the XML/A driver to new servers, and to write
            native drivers for other OLAP engines.</p><br/>
          </td>
          <td rowspan="5" class="col_spacer" style="padding-bottom: 10px;"><img src="images/spacer.png" class="col_spacer"/></td>
          <td rowspan="4" valign="top" style="padding-bottom: 10px;">
          <div class="participation_bg">
          <h4 style="margin: 0px;">Participation</h4>
            olap4j is an open specification, developed by a consortium of companies and open source projects, including:
          <h5 style="margin-top: 5px;">Projects</h5>
            <ul style="white-space:nowrap">
                <li><a href="http://jpivot.sourceforge.net">JPivot</a></li>
                <li><a href="http://rubik.sourceforge.net">JRubik</a></li>
                <li><a href="http://mondrian.pentaho.org">Mondrian</a></li>
                <li><a href="http://openi.sourceforge.net">OpenI</a></li>
                <li><a href="http://www.palo.net">Palo</a></li>
                <li><a href="http://www.analytical-labs.com">Saiku</a></li>
                <li><a href="http://www.sqlpower.ca">SQL Power Wabit</a></li>
            </ul>
            <h5>Companies</h5>
            <ul style="white-space:nowrap">
                <li><a href="http://www.aschauer-edv.at">Aschauer EDV GmbH</a></li>
                <li><a href="http://www.jaspersoft.com">JasperSoft</a></li>
                <li><a href="http://www.jedox.com">Jedox</a></li>
                <li><a href="http://www.pentaho.org">Pentaho</a></li>
                <li><a href="http://www.sqlpower.ca">SQL Power</a></li>
                <li><a href="http://www.tensegrity-software.de">Tensegrity</a></li>
                <li><a href="http://www.tonbeller.com/">Tonbeller AG</a></li>
            </ul>
            <h4 style="margin: 0px;">Developer resources</h4>
            <ul>
                <li><a href="https://github.com/olap4j/olap4j">Source on GitHub</a></li>
                <li><a href="http://ci.pentaho.com/view/Analysis/job/olap4j/">Continuous Integration</a></li>
                <li><a href="head/api/index.html">API</a></li>
                <li><a href="https://lists.sourceforge.net/lists/listinfo/olap4j-devel">Developer's mailing list</a></li>
                <li><a href="http://repository.pentaho.org/artifactory/pentaho">Maven repository</a>
                (<i>group id 'org.olap4j', artifact 'olap4j'</i>)</li>
            </ul>
        </div></td>
        </tr>
      </table></td>
    </tr>
    <tr>
      <td colspan="2" class="copyright">&copy; 2007-2012</td>
    </tr>
    <tr>
      <td colspan="2" align="right">
        <a href="http://sourceforge.net/projects/olap4j"><img src="http://sourceforge.net/sflogo.php?group_id=168953&type=1" width="88" height="31" border="0" alt="SourceForge.net_Logo"></a>
      </td>
    </tr>
  </table>
</td>
</tr>
</table>
</body>
</html>
