<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_10) on Fri Feb 14 13:35:06 EST 2014 -->
<title>org.olap4j.type Class Hierarchy (olap4j, version 1.2.0)</title>
<meta name="date" content="2014-02-14">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.olap4j.type Class Hierarchy (olap4j, version 1.2.0)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/olap4j/transform/package-tree.html">Prev</a></li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/olap4j/type/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package org.olap4j.type</h1>
<span class="strong">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="strong">Object</span></a>
<ul>
<li type="circle">org.olap4j.type.<a href="../../../org/olap4j/type/CubeType.html" title="class in org.olap4j.type"><span class="strong">CubeType</span></a> (implements org.olap4j.type.<a href="../../../org/olap4j/type/Type.html" title="interface in org.olap4j.type">Type</a>)</li>
<li type="circle">org.olap4j.type.<a href="../../../org/olap4j/type/DimensionType.html" title="class in org.olap4j.type"><span class="strong">DimensionType</span></a> (implements org.olap4j.type.<a href="../../../org/olap4j/type/Type.html" title="interface in org.olap4j.type">Type</a>)</li>
<li type="circle">org.olap4j.type.<a href="../../../org/olap4j/type/HierarchyType.html" title="class in org.olap4j.type"><span class="strong">HierarchyType</span></a> (implements org.olap4j.type.<a href="../../../org/olap4j/type/Type.html" title="interface in org.olap4j.type">Type</a>)</li>
<li type="circle">org.olap4j.type.<a href="../../../org/olap4j/type/LevelType.html" title="class in org.olap4j.type"><span class="strong">LevelType</span></a> (implements org.olap4j.type.<a href="../../../org/olap4j/type/Type.html" title="interface in org.olap4j.type">Type</a>)</li>
<li type="circle">org.olap4j.type.<a href="../../../org/olap4j/type/MemberType.html" title="class in org.olap4j.type"><span class="strong">MemberType</span></a> (implements org.olap4j.type.<a href="../../../org/olap4j/type/Type.html" title="interface in org.olap4j.type">Type</a>)</li>
<li type="circle">org.olap4j.type.<a href="../../../org/olap4j/type/ScalarType.html" title="class in org.olap4j.type"><span class="strong">ScalarType</span></a> (implements org.olap4j.type.<a href="../../../org/olap4j/type/Type.html" title="interface in org.olap4j.type">Type</a>)
<ul>
<li type="circle">org.olap4j.type.<a href="../../../org/olap4j/type/BooleanType.html" title="class in org.olap4j.type"><span class="strong">BooleanType</span></a></li>
<li type="circle">org.olap4j.type.<a href="../../../org/olap4j/type/NullType.html" title="class in org.olap4j.type"><span class="strong">NullType</span></a></li>
<li type="circle">org.olap4j.type.<a href="../../../org/olap4j/type/NumericType.html" title="class in org.olap4j.type"><span class="strong">NumericType</span></a>
<ul>
<li type="circle">org.olap4j.type.<a href="../../../org/olap4j/type/DecimalType.html" title="class in org.olap4j.type"><span class="strong">DecimalType</span></a></li>
</ul>
</li>
<li type="circle">org.olap4j.type.<a href="../../../org/olap4j/type/StringType.html" title="class in org.olap4j.type"><span class="strong">StringType</span></a></li>
<li type="circle">org.olap4j.type.<a href="../../../org/olap4j/type/SymbolType.html" title="class in org.olap4j.type"><span class="strong">SymbolType</span></a></li>
</ul>
</li>
<li type="circle">org.olap4j.type.<a href="../../../org/olap4j/type/SetType.html" title="class in org.olap4j.type"><span class="strong">SetType</span></a> (implements org.olap4j.type.<a href="../../../org/olap4j/type/Type.html" title="interface in org.olap4j.type">Type</a>)</li>
<li type="circle">org.olap4j.type.<a href="../../../org/olap4j/type/TupleType.html" title="class in org.olap4j.type"><span class="strong">TupleType</span></a> (implements org.olap4j.type.<a href="../../../org/olap4j/type/Type.html" title="interface in org.olap4j.type">Type</a>)</li>
<li type="circle">org.olap4j.type.<a href="../../../org/olap4j/type/TypeUtil.html" title="class in org.olap4j.type"><span class="strong">TypeUtil</span></a></li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">org.olap4j.type.<a href="../../../org/olap4j/type/Type.html" title="interface in org.olap4j.type"><span class="strong">Type</span></a></li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><a href="http://sourceforge.net/projects/olap4j"><img src="http://sourceforge.net/sflogo.php?group_id=168953&type=1" width="88" height="31" border="0" alt="SourceForge.net_Logo"></a></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/olap4j/transform/package-tree.html">Prev</a></li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/olap4j/type/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
