<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_10) on Fri Feb 14 13:35:06 EST 2014 -->
<title>org.olap4j.type (olap4j, version 1.2.0)</title>
<meta name="date" content="2014-02-14">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../org/olap4j/type/package-summary.html" target="classFrame">org.olap4j.type</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="Type.html" title="interface in org.olap4j.type" target="classFrame"><i>Type</i></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="BooleanType.html" title="class in org.olap4j.type" target="classFrame">BooleanType</a></li>
<li><a href="CubeType.html" title="class in org.olap4j.type" target="classFrame">CubeType</a></li>
<li><a href="DecimalType.html" title="class in org.olap4j.type" target="classFrame">DecimalType</a></li>
<li><a href="DimensionType.html" title="class in org.olap4j.type" target="classFrame">DimensionType</a></li>
<li><a href="HierarchyType.html" title="class in org.olap4j.type" target="classFrame">HierarchyType</a></li>
<li><a href="LevelType.html" title="class in org.olap4j.type" target="classFrame">LevelType</a></li>
<li><a href="MemberType.html" title="class in org.olap4j.type" target="classFrame">MemberType</a></li>
<li><a href="NullType.html" title="class in org.olap4j.type" target="classFrame">NullType</a></li>
<li><a href="NumericType.html" title="class in org.olap4j.type" target="classFrame">NumericType</a></li>
<li><a href="ScalarType.html" title="class in org.olap4j.type" target="classFrame">ScalarType</a></li>
<li><a href="SetType.html" title="class in org.olap4j.type" target="classFrame">SetType</a></li>
<li><a href="StringType.html" title="class in org.olap4j.type" target="classFrame">StringType</a></li>
<li><a href="SymbolType.html" title="class in org.olap4j.type" target="classFrame">SymbolType</a></li>
<li><a href="TupleType.html" title="class in org.olap4j.type" target="classFrame">TupleType</a></li>
<li><a href="TypeUtil.html" title="class in org.olap4j.type" target="classFrame">TypeUtil</a></li>
</ul>
</div>
</body>
</html>
