<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_10) on Fri Feb 14 13:35:06 EST 2014 -->
<title>Type (olap4j, version 1.2.0)</title>
<meta name="date" content="2014-02-14">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Type (olap4j, version 1.2.0)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/olap4j/type/TupleType.html" title="class in org.olap4j.type"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/olap4j/type/TypeUtil.html" title="class in org.olap4j.type"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/olap4j/type/Type.html" target="_top">Frames</a></li>
<li><a href="Type.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.olap4j.type</div>
<h2 title="Interface Type" class="title">Interface Type</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../org/olap4j/type/BooleanType.html" title="class in org.olap4j.type">BooleanType</a>, <a href="../../../org/olap4j/type/CubeType.html" title="class in org.olap4j.type">CubeType</a>, <a href="../../../org/olap4j/type/DecimalType.html" title="class in org.olap4j.type">DecimalType</a>, <a href="../../../org/olap4j/type/DimensionType.html" title="class in org.olap4j.type">DimensionType</a>, <a href="../../../org/olap4j/type/HierarchyType.html" title="class in org.olap4j.type">HierarchyType</a>, <a href="../../../org/olap4j/type/LevelType.html" title="class in org.olap4j.type">LevelType</a>, <a href="../../../org/olap4j/type/MemberType.html" title="class in org.olap4j.type">MemberType</a>, <a href="../../../org/olap4j/type/NullType.html" title="class in org.olap4j.type">NullType</a>, <a href="../../../org/olap4j/type/NumericType.html" title="class in org.olap4j.type">NumericType</a>, <a href="../../../org/olap4j/type/ScalarType.html" title="class in org.olap4j.type">ScalarType</a>, <a href="../../../org/olap4j/type/SetType.html" title="class in org.olap4j.type">SetType</a>, <a href="../../../org/olap4j/type/StringType.html" title="class in org.olap4j.type">StringType</a>, <a href="../../../org/olap4j/type/SymbolType.html" title="class in org.olap4j.type">SymbolType</a>, <a href="../../../org/olap4j/type/TupleType.html" title="class in org.olap4j.type">TupleType</a></dd>
</dl>
<hr>
<br>
<pre>public interface <a href="../../../src-html/org/olap4j/type/Type.html#line.30">Type</a></pre>
<div class="block">Type of an MDX expression.

 <p>All type objects are immutable.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>Feb 17, 2005</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>jhyde</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/olap4j/metadata/Dimension.html" title="interface in org.olap4j.metadata">Dimension</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/olap4j/type/Type.html#getDimension()">getDimension</a></strong>()</code>
<div class="block">Returns the dimension of this type, or null if not known.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/olap4j/metadata/Hierarchy.html" title="interface in org.olap4j.metadata">Hierarchy</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/olap4j/type/Type.html#getHierarchy()">getHierarchy</a></strong>()</code>
<div class="block">Returns the hierarchy of this type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/olap4j/metadata/Level.html" title="interface in org.olap4j.metadata">Level</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/olap4j/type/Type.html#getLevel()">getLevel</a></strong>()</code>
<div class="block">Returns the level of this type, or null if not known.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/olap4j/type/Type.html#usesDimension(org.olap4j.metadata.Dimension, boolean)">usesDimension</a></strong>(<a href="../../../org/olap4j/metadata/Dimension.html" title="interface in org.olap4j.metadata">Dimension</a>&nbsp;dimension,
                          boolean&nbsp;maybe)</code>
<div class="block">Returns whether this type contains a given dimension.<p/>

 For example:
 
 <code>DimensionType([Gender])</code> uses only the
     <code>[Gender]</code> dimension.
 <code>TupleType(MemberType([Gender]), MemberType([Store]))</code>
     uses <code>[Gender]</code>  and <code>[Store]</code>
     dimensions.
 <p/>

 The <code>maybe</code> parameter comes into play when the
 dimensional information is incomplete.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="usesDimension(org.olap4j.metadata.Dimension, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>usesDimension</h4>
<pre>boolean&nbsp;<a href="../../../src-html/org/olap4j/type/Type.html#line.57">usesDimension</a>(<a href="../../../org/olap4j/metadata/Dimension.html" title="interface in org.olap4j.metadata">Dimension</a>&nbsp;dimension,
                    boolean&nbsp;maybe)</pre>
<div class="block">Returns whether this type contains a given dimension.<p/>

 For example:
 <ul>
 <li><code>DimensionType([Gender])</code> uses only the
     <code>[Gender]</code> dimension.</li>
 <li><code>TupleType(MemberType([Gender]), MemberType([Store]))</code>
     uses <code>[Gender]</code>  and <code>[Store]</code>
     dimensions.</li>
 </ul><p/>

 The <code>maybe</code> parameter comes into play when the
 dimensional information is incomplete. For example, when applied to
 <code>TupleType(MemberType(null), MemberType([Store]))</code>,
 <code>usesDimension([Gender], false)</code> returns true because it
 is possible that the expression returns a member of the
 <code>[Gender]</code> dimension.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dimension</code> - Dimension</dd><dd><code>maybe</code> - If true, returns true only if this type definitely
    uses the dimension</dd>
<dt><span class="strong">Returns:</span></dt><dd>whether this type definitely (or if <code>maybe</code> is true,
 possibly) uses the given dimension</dd></dl>
</li>
</ul>
<a name="getDimension()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDimension</h4>
<pre><a href="../../../org/olap4j/metadata/Dimension.html" title="interface in org.olap4j.metadata">Dimension</a>&nbsp;<a href="../../../src-html/org/olap4j/type/Type.html#line.64">getDimension</a>()</pre>
<div class="block">Returns the dimension of this type, or null if not known.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>dimension of this type</dd></dl>
</li>
</ul>
<a name="getHierarchy()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHierarchy</h4>
<pre><a href="../../../org/olap4j/metadata/Hierarchy.html" title="interface in org.olap4j.metadata">Hierarchy</a>&nbsp;<a href="../../../src-html/org/olap4j/type/Type.html#line.71">getHierarchy</a>()</pre>
<div class="block">Returns the hierarchy of this type. If not applicable, throws.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>hierarchy of this type</dd></dl>
</li>
</ul>
<a name="getLevel()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getLevel</h4>
<pre><a href="../../../org/olap4j/metadata/Level.html" title="interface in org.olap4j.metadata">Level</a>&nbsp;<a href="../../../src-html/org/olap4j/type/Type.html#line.78">getLevel</a>()</pre>
<div class="block">Returns the level of this type, or null if not known.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>level of this type</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><a href="http://sourceforge.net/projects/olap4j"><img src="http://sourceforge.net/sflogo.php?group_id=168953&type=1" width="88" height="31" border="0" alt="SourceForge.net_Logo"></a></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/olap4j/type/TupleType.html" title="class in org.olap4j.type"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/olap4j/type/TypeUtil.html" title="class in org.olap4j.type"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/olap4j/type/Type.html" target="_top">Frames</a></li>
<li><a href="Type.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
