<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>/*<a name="line.1"></a>
<span class="sourceLineNo">002</span>// Licensed to Julian Hyde under one or more contributor license<a name="line.2"></a>
<span class="sourceLineNo">003</span>// agreements. See the NOTICE file distributed with this work for<a name="line.3"></a>
<span class="sourceLineNo">004</span>// additional information regarding copyright ownership.<a name="line.4"></a>
<span class="sourceLineNo">005</span>//<a name="line.5"></a>
<span class="sourceLineNo">006</span>// Julian Hyde licenses this file to you under the Apache License,<a name="line.6"></a>
<span class="sourceLineNo">007</span>// Version 2.0 (the "License"); you may not use this file except in<a name="line.7"></a>
<span class="sourceLineNo">008</span>// compliance with the License. You may obtain a copy of the License at:<a name="line.8"></a>
<span class="sourceLineNo">009</span>//<a name="line.9"></a>
<span class="sourceLineNo">010</span>// http://www.apache.org/licenses/LICENSE-2.0<a name="line.10"></a>
<span class="sourceLineNo">011</span>//<a name="line.11"></a>
<span class="sourceLineNo">012</span>// Unless required by applicable law or agreed to in writing, software<a name="line.12"></a>
<span class="sourceLineNo">013</span>// distributed under the License is distributed on an "AS IS" BASIS,<a name="line.13"></a>
<span class="sourceLineNo">014</span>// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.<a name="line.14"></a>
<span class="sourceLineNo">015</span>// See the License for the specific language governing permissions and<a name="line.15"></a>
<span class="sourceLineNo">016</span>// limitations under the License.<a name="line.16"></a>
<span class="sourceLineNo">017</span>*/<a name="line.17"></a>
<span class="sourceLineNo">018</span>package org.olap4j.driver.xmla.cache;<a name="line.18"></a>
<span class="sourceLineNo">019</span><a name="line.19"></a>
<span class="sourceLineNo">020</span>import org.olap4j.impl.Olap4jUtil;<a name="line.20"></a>
<span class="sourceLineNo">021</span><a name="line.21"></a>
<span class="sourceLineNo">022</span>import java.net.URL;<a name="line.22"></a>
<span class="sourceLineNo">023</span>import java.util.Map;<a name="line.23"></a>
<span class="sourceLineNo">024</span>import java.util.UUID;<a name="line.24"></a>
<span class="sourceLineNo">025</span>import java.util.concurrent.ConcurrentHashMap;<a name="line.25"></a>
<span class="sourceLineNo">026</span><a name="line.26"></a>
<span class="sourceLineNo">027</span>/**<a name="line.27"></a>
<span class="sourceLineNo">028</span> * &lt;p&gt;Implementation of the XMLA SOAP cache that places its cache entries<a name="line.28"></a>
<span class="sourceLineNo">029</span> * in memory for later use. It is thread safe and at static class level.<a name="line.29"></a>
<span class="sourceLineNo">030</span> *<a name="line.30"></a>
<span class="sourceLineNo">031</span> * &lt;p&gt;It supports cache sharing through the Name property.<a name="line.31"></a>
<span class="sourceLineNo">032</span> *<a name="line.32"></a>
<span class="sourceLineNo">033</span> * &lt;p&gt;All parameters are optional.<a name="line.33"></a>
<span class="sourceLineNo">034</span> *<a name="line.34"></a>
<span class="sourceLineNo">035</span> * &lt;ul&gt;<a name="line.35"></a>
<span class="sourceLineNo">036</span> * &lt;li&gt;&lt;b&gt;NAME&lt;/b&gt;&lt;br /&gt;A unique identifier which allows two connections<a name="line.36"></a>
<span class="sourceLineNo">037</span> * to share a same cache space. Setting this to an already existing cache<a name="line.37"></a>
<span class="sourceLineNo">038</span> * space will cause the cache manager to ignore other configuration properties,<a name="line.38"></a>
<span class="sourceLineNo">039</span> * such as eviction mode and so on. Not setting this property will<a name="line.39"></a>
<span class="sourceLineNo">040</span> * assign a random name to the cache space, thus creating a unique space.&lt;/li&gt;<a name="line.40"></a>
<span class="sourceLineNo">041</span> * &lt;li&gt;&lt;b&gt;SIZE&lt;/b&gt;&lt;br /&gt;The number of entries to maintain in cache under<a name="line.41"></a>
<span class="sourceLineNo">042</span> * the given cache name.&lt;/li&gt;<a name="line.42"></a>
<span class="sourceLineNo">043</span> * &lt;li&gt;&lt;b&gt;TIMEOUT&lt;/b&gt;&lt;br /&gt;The number of seconds to maintain entries in<a name="line.43"></a>
<span class="sourceLineNo">044</span> * cache before expiration.&lt;/li&gt;<a name="line.44"></a>
<span class="sourceLineNo">045</span> * &lt;li&gt;&lt;b&gt;MODE&lt;/b&gt;&lt;br /&gt;Supported eviction modes are LIFO (last in first out),<a name="line.45"></a>
<span class="sourceLineNo">046</span> * FIFO (first in first out), LFU (least frequently used) and MFU<a name="line.46"></a>
<span class="sourceLineNo">047</span> * (most frequently used)&lt;/li&gt;<a name="line.47"></a>
<span class="sourceLineNo">048</span> * &lt;/ul&gt;<a name="line.48"></a>
<span class="sourceLineNo">049</span> *<a name="line.49"></a>
<span class="sourceLineNo">050</span> * @see XmlaOlap4jNamedMemoryCache.Property<a name="line.50"></a>
<span class="sourceLineNo">051</span> */<a name="line.51"></a>
<span class="sourceLineNo">052</span>public class XmlaOlap4jNamedMemoryCache implements XmlaOlap4jCache {<a name="line.52"></a>
<span class="sourceLineNo">053</span><a name="line.53"></a>
<span class="sourceLineNo">054</span>    /**<a name="line.54"></a>
<span class="sourceLineNo">055</span>     * &lt;p&gt;Thread safe hashmap which will be used to keep track of<a name="line.55"></a>
<span class="sourceLineNo">056</span>     * the current caches. The unique ID is the URL.<a name="line.56"></a>
<span class="sourceLineNo">057</span>     */<a name="line.57"></a>
<span class="sourceLineNo">058</span>    private static Map&lt;String, XmlaOlap4jConcurrentMemoryCache&gt; caches = null;<a name="line.58"></a>
<span class="sourceLineNo">059</span><a name="line.59"></a>
<span class="sourceLineNo">060</span>    /**<a name="line.60"></a>
<span class="sourceLineNo">061</span>     * Properties which will be considered for configuration.<a name="line.61"></a>
<span class="sourceLineNo">062</span>     *<a name="line.62"></a>
<span class="sourceLineNo">063</span>     * &lt;p&gt;All parameters are optional.<a name="line.63"></a>
<span class="sourceLineNo">064</span>     */<a name="line.64"></a>
<span class="sourceLineNo">065</span>    public static enum Property {<a name="line.65"></a>
<span class="sourceLineNo">066</span>        /**<a name="line.66"></a>
<span class="sourceLineNo">067</span>         * A unique identifier which allows two connections to share a same<a name="line.67"></a>
<span class="sourceLineNo">068</span>         * cache space. Setting this to an already existing cache<a name="line.68"></a>
<span class="sourceLineNo">069</span>         * space will cause the cache manager to ignore other configuration<a name="line.69"></a>
<span class="sourceLineNo">070</span>         * properties, such as eviction mode and so on. Not setting this<a name="line.70"></a>
<span class="sourceLineNo">071</span>         * property will assign a random name to the cache space, thus creating<a name="line.71"></a>
<span class="sourceLineNo">072</span>         * a unique space.<a name="line.72"></a>
<span class="sourceLineNo">073</span>         */<a name="line.73"></a>
<span class="sourceLineNo">074</span>        NAME("Name of a cache to create or to share."),<a name="line.74"></a>
<span class="sourceLineNo">075</span><a name="line.75"></a>
<span class="sourceLineNo">076</span>        /**<a name="line.76"></a>
<span class="sourceLineNo">077</span>         * The number of entries to maintain in cache under<a name="line.77"></a>
<span class="sourceLineNo">078</span>         * the given cache name.<a name="line.78"></a>
<span class="sourceLineNo">079</span>         */<a name="line.79"></a>
<span class="sourceLineNo">080</span>        SIZE(<a name="line.80"></a>
<span class="sourceLineNo">081</span>            "Maximum number of SOAP requests which will be cached under the "<a name="line.81"></a>
<span class="sourceLineNo">082</span>            + "given cache name."),<a name="line.82"></a>
<span class="sourceLineNo">083</span><a name="line.83"></a>
<span class="sourceLineNo">084</span>        /**<a name="line.84"></a>
<span class="sourceLineNo">085</span>         * The number of seconds to maintain<a name="line.85"></a>
<span class="sourceLineNo">086</span>         * entries in cache before expiration.<a name="line.86"></a>
<span class="sourceLineNo">087</span>         */<a name="line.87"></a>
<span class="sourceLineNo">088</span>        TIMEOUT(<a name="line.88"></a>
<span class="sourceLineNo">089</span>            "Maximum TTL of SOAP requests which will be cached under the given "<a name="line.89"></a>
<span class="sourceLineNo">090</span>            + "cache name."),<a name="line.90"></a>
<span class="sourceLineNo">091</span><a name="line.91"></a>
<span class="sourceLineNo">092</span>        /**<a name="line.92"></a>
<span class="sourceLineNo">093</span>         * Eviction mode. Supported eviction modes are<a name="line.93"></a>
<span class="sourceLineNo">094</span>         * LIFO (last in first out), FIFO (first in first out),<a name="line.94"></a>
<span class="sourceLineNo">095</span>         * LFU (least frequently used) and MFU (most frequently used).<a name="line.95"></a>
<span class="sourceLineNo">096</span>         */<a name="line.96"></a>
<span class="sourceLineNo">097</span>        MODE("Eviction mode to set to the given cache name.");<a name="line.97"></a>
<span class="sourceLineNo">098</span><a name="line.98"></a>
<span class="sourceLineNo">099</span>        /**<a name="line.99"></a>
<span class="sourceLineNo">100</span>         * Creates a property.<a name="line.100"></a>
<span class="sourceLineNo">101</span>         *<a name="line.101"></a>
<span class="sourceLineNo">102</span>         * @param description Description of property<a name="line.102"></a>
<span class="sourceLineNo">103</span>         */<a name="line.103"></a>
<span class="sourceLineNo">104</span>        Property(String description) {<a name="line.104"></a>
<span class="sourceLineNo">105</span>            Olap4jUtil.discard(description);<a name="line.105"></a>
<span class="sourceLineNo">106</span>        }<a name="line.106"></a>
<span class="sourceLineNo">107</span>    }<a name="line.107"></a>
<span class="sourceLineNo">108</span><a name="line.108"></a>
<span class="sourceLineNo">109</span><a name="line.109"></a>
<span class="sourceLineNo">110</span>    /**<a name="line.110"></a>
<span class="sourceLineNo">111</span>     * Defines the supported eviction modes.<a name="line.111"></a>
<span class="sourceLineNo">112</span>     */<a name="line.112"></a>
<span class="sourceLineNo">113</span>    public static enum Mode {<a name="line.113"></a>
<span class="sourceLineNo">114</span>        /** Last-in, first-out. */<a name="line.114"></a>
<span class="sourceLineNo">115</span>        LIFO,<a name="line.115"></a>
<span class="sourceLineNo">116</span>        /** First-in, first-out. */<a name="line.116"></a>
<span class="sourceLineNo">117</span>        FIFO,<a name="line.117"></a>
<span class="sourceLineNo">118</span>        /** Least-frequently used. */<a name="line.118"></a>
<span class="sourceLineNo">119</span>        LFU,<a name="line.119"></a>
<span class="sourceLineNo">120</span>        /** Most-frequently used. */<a name="line.120"></a>
<span class="sourceLineNo">121</span>        MFU<a name="line.121"></a>
<span class="sourceLineNo">122</span>    }<a name="line.122"></a>
<span class="sourceLineNo">123</span><a name="line.123"></a>
<span class="sourceLineNo">124</span><a name="line.124"></a>
<span class="sourceLineNo">125</span>    /**<a name="line.125"></a>
<span class="sourceLineNo">126</span>     * Makes sure that the cache is not accessed before it is configured.<a name="line.126"></a>
<span class="sourceLineNo">127</span>     */<a name="line.127"></a>
<span class="sourceLineNo">128</span>    private boolean initDone = false;<a name="line.128"></a>
<span class="sourceLineNo">129</span><a name="line.129"></a>
<span class="sourceLineNo">130</span><a name="line.130"></a>
<span class="sourceLineNo">131</span>    /**<a name="line.131"></a>
<span class="sourceLineNo">132</span>     * Default constructor which instantiates the concurrent hash map.<a name="line.132"></a>
<span class="sourceLineNo">133</span>     */<a name="line.133"></a>
<span class="sourceLineNo">134</span>    public XmlaOlap4jNamedMemoryCache() {<a name="line.134"></a>
<span class="sourceLineNo">135</span>        XmlaOlap4jNamedMemoryCache.initCaches();<a name="line.135"></a>
<span class="sourceLineNo">136</span>    }<a name="line.136"></a>
<span class="sourceLineNo">137</span><a name="line.137"></a>
<span class="sourceLineNo">138</span><a name="line.138"></a>
<span class="sourceLineNo">139</span>    /**<a name="line.139"></a>
<span class="sourceLineNo">140</span>     * Initializes the caches in a static and thread safe way.<a name="line.140"></a>
<span class="sourceLineNo">141</span>     */<a name="line.141"></a>
<span class="sourceLineNo">142</span>    private static synchronized void initCaches() {<a name="line.142"></a>
<span class="sourceLineNo">143</span>        if (caches == null) {<a name="line.143"></a>
<span class="sourceLineNo">144</span>            caches =<a name="line.144"></a>
<span class="sourceLineNo">145</span>                new ConcurrentHashMap&lt;<a name="line.145"></a>
<span class="sourceLineNo">146</span>                String, XmlaOlap4jConcurrentMemoryCache&gt;();<a name="line.146"></a>
<span class="sourceLineNo">147</span>        }<a name="line.147"></a>
<span class="sourceLineNo">148</span>    }<a name="line.148"></a>
<span class="sourceLineNo">149</span><a name="line.149"></a>
<span class="sourceLineNo">150</span>    // implement XmlaOlap4jCache<a name="line.150"></a>
<span class="sourceLineNo">151</span>    public String setParameters(<a name="line.151"></a>
<span class="sourceLineNo">152</span>        Map&lt;String, String&gt; config,<a name="line.152"></a>
<span class="sourceLineNo">153</span>        Map&lt;String, String&gt; props)<a name="line.153"></a>
<span class="sourceLineNo">154</span>    {<a name="line.154"></a>
<span class="sourceLineNo">155</span>        String refId;<a name="line.155"></a>
<span class="sourceLineNo">156</span><a name="line.156"></a>
<span class="sourceLineNo">157</span>        // Make sure there's a name for the cache. Generate a<a name="line.157"></a>
<span class="sourceLineNo">158</span>        // random one if needed.<a name="line.158"></a>
<span class="sourceLineNo">159</span>        if (props.containsKey(<a name="line.159"></a>
<span class="sourceLineNo">160</span>                XmlaOlap4jNamedMemoryCache.Property.NAME.name()))<a name="line.160"></a>
<span class="sourceLineNo">161</span>        {<a name="line.161"></a>
<span class="sourceLineNo">162</span>            refId = (String) props.get(<a name="line.162"></a>
<span class="sourceLineNo">163</span>                XmlaOlap4jNamedMemoryCache.Property.NAME.name());<a name="line.163"></a>
<span class="sourceLineNo">164</span>        } else {<a name="line.164"></a>
<span class="sourceLineNo">165</span>            refId = String.valueOf(UUID.randomUUID());<a name="line.165"></a>
<span class="sourceLineNo">166</span>            props.put(XmlaOlap4jNamedMemoryCache.Property.NAME.name(), refId);<a name="line.166"></a>
<span class="sourceLineNo">167</span>        }<a name="line.167"></a>
<span class="sourceLineNo">168</span><a name="line.168"></a>
<span class="sourceLineNo">169</span><a name="line.169"></a>
<span class="sourceLineNo">170</span>        // Wait for exclusive access to the caches<a name="line.170"></a>
<span class="sourceLineNo">171</span>        synchronized (caches) {<a name="line.171"></a>
<span class="sourceLineNo">172</span>            // Create a cache for this URL if it is not created yet<a name="line.172"></a>
<span class="sourceLineNo">173</span>            if (!caches.containsKey(<a name="line.173"></a>
<span class="sourceLineNo">174</span>                    props.get(<a name="line.174"></a>
<span class="sourceLineNo">175</span>                        XmlaOlap4jNamedMemoryCache.Property.NAME.name())))<a name="line.175"></a>
<span class="sourceLineNo">176</span>            {<a name="line.176"></a>
<span class="sourceLineNo">177</span>                caches.put(<a name="line.177"></a>
<span class="sourceLineNo">178</span>                    (String) props.get(<a name="line.178"></a>
<span class="sourceLineNo">179</span>                        XmlaOlap4jNamedMemoryCache.Property.NAME.name()),<a name="line.179"></a>
<span class="sourceLineNo">180</span>                    new XmlaOlap4jConcurrentMemoryCache(props));<a name="line.180"></a>
<span class="sourceLineNo">181</span>            }<a name="line.181"></a>
<span class="sourceLineNo">182</span>        }<a name="line.182"></a>
<span class="sourceLineNo">183</span><a name="line.183"></a>
<span class="sourceLineNo">184</span>        // Mark this cache as inited.<a name="line.184"></a>
<span class="sourceLineNo">185</span>        this.initDone = true;<a name="line.185"></a>
<span class="sourceLineNo">186</span><a name="line.186"></a>
<span class="sourceLineNo">187</span>        // Give back the reference id.<a name="line.187"></a>
<span class="sourceLineNo">188</span>        return refId;<a name="line.188"></a>
<span class="sourceLineNo">189</span>    }<a name="line.189"></a>
<span class="sourceLineNo">190</span><a name="line.190"></a>
<span class="sourceLineNo">191</span><a name="line.191"></a>
<span class="sourceLineNo">192</span>    // implement XmlaOlap4jCache<a name="line.192"></a>
<span class="sourceLineNo">193</span>    public byte[] get(<a name="line.193"></a>
<span class="sourceLineNo">194</span>        String id,<a name="line.194"></a>
<span class="sourceLineNo">195</span>        URL url,<a name="line.195"></a>
<span class="sourceLineNo">196</span>        byte[] request)<a name="line.196"></a>
<span class="sourceLineNo">197</span>        throws XmlaOlap4jInvalidStateException<a name="line.197"></a>
<span class="sourceLineNo">198</span>    {<a name="line.198"></a>
<span class="sourceLineNo">199</span>        this.validateState();<a name="line.199"></a>
<span class="sourceLineNo">200</span><a name="line.200"></a>
<span class="sourceLineNo">201</span>        // Wait for exclusive access to the caches<a name="line.201"></a>
<span class="sourceLineNo">202</span>        synchronized (caches) {<a name="line.202"></a>
<span class="sourceLineNo">203</span>            if (caches.containsKey(id)) {<a name="line.203"></a>
<span class="sourceLineNo">204</span>                return caches.get(id).get(url, request);<a name="line.204"></a>
<span class="sourceLineNo">205</span>            } else {<a name="line.205"></a>
<span class="sourceLineNo">206</span>                throw new XmlaOlap4jInvalidStateException();<a name="line.206"></a>
<span class="sourceLineNo">207</span>            }<a name="line.207"></a>
<span class="sourceLineNo">208</span>        }<a name="line.208"></a>
<span class="sourceLineNo">209</span>    }<a name="line.209"></a>
<span class="sourceLineNo">210</span><a name="line.210"></a>
<span class="sourceLineNo">211</span><a name="line.211"></a>
<span class="sourceLineNo">212</span>    // implement XmlaOlap4jCache<a name="line.212"></a>
<span class="sourceLineNo">213</span>    public void put(<a name="line.213"></a>
<span class="sourceLineNo">214</span>        String id,<a name="line.214"></a>
<span class="sourceLineNo">215</span>        URL url,<a name="line.215"></a>
<span class="sourceLineNo">216</span>        byte[] request,<a name="line.216"></a>
<span class="sourceLineNo">217</span>        byte[] response)<a name="line.217"></a>
<span class="sourceLineNo">218</span>        throws XmlaOlap4jInvalidStateException<a name="line.218"></a>
<span class="sourceLineNo">219</span>    {<a name="line.219"></a>
<span class="sourceLineNo">220</span>        this.validateState();<a name="line.220"></a>
<span class="sourceLineNo">221</span><a name="line.221"></a>
<span class="sourceLineNo">222</span>        // Wait for exclusive access to the caches<a name="line.222"></a>
<span class="sourceLineNo">223</span>        synchronized (caches) {<a name="line.223"></a>
<span class="sourceLineNo">224</span>            if (caches.containsKey(id)) {<a name="line.224"></a>
<span class="sourceLineNo">225</span>                caches.get(id).put(url, request, response);<a name="line.225"></a>
<span class="sourceLineNo">226</span>            } else {<a name="line.226"></a>
<span class="sourceLineNo">227</span>                throw new XmlaOlap4jInvalidStateException();<a name="line.227"></a>
<span class="sourceLineNo">228</span>            }<a name="line.228"></a>
<span class="sourceLineNo">229</span>        }<a name="line.229"></a>
<span class="sourceLineNo">230</span>    }<a name="line.230"></a>
<span class="sourceLineNo">231</span><a name="line.231"></a>
<span class="sourceLineNo">232</span>    // implement XmlaOlap4jCache<a name="line.232"></a>
<span class="sourceLineNo">233</span>    public void flushCache() {<a name="line.233"></a>
<span class="sourceLineNo">234</span>        // Wait for exclusive access to the caches<a name="line.234"></a>
<span class="sourceLineNo">235</span>        synchronized (caches) {<a name="line.235"></a>
<span class="sourceLineNo">236</span>            caches.clear();<a name="line.236"></a>
<span class="sourceLineNo">237</span>        }<a name="line.237"></a>
<span class="sourceLineNo">238</span>    }<a name="line.238"></a>
<span class="sourceLineNo">239</span><a name="line.239"></a>
<span class="sourceLineNo">240</span>    /**<a name="line.240"></a>
<span class="sourceLineNo">241</span>     * Helper method to validate that the cache is initialized.<a name="line.241"></a>
<span class="sourceLineNo">242</span>     *<a name="line.242"></a>
<span class="sourceLineNo">243</span>     * @throws XmlaOlap4jInvalidStateException When the cache is not initialized.<a name="line.243"></a>
<span class="sourceLineNo">244</span>     */<a name="line.244"></a>
<span class="sourceLineNo">245</span>    private void validateState() throws XmlaOlap4jInvalidStateException {<a name="line.245"></a>
<span class="sourceLineNo">246</span>        if (!this.initDone) {<a name="line.246"></a>
<span class="sourceLineNo">247</span>            throw new XmlaOlap4jInvalidStateException();<a name="line.247"></a>
<span class="sourceLineNo">248</span>        }<a name="line.248"></a>
<span class="sourceLineNo">249</span>    }<a name="line.249"></a>
<span class="sourceLineNo">250</span>}<a name="line.250"></a>
<span class="sourceLineNo">251</span><a name="line.251"></a>
<span class="sourceLineNo">252</span>// End XmlaOlap4jNamedMemoryCache.java<a name="line.252"></a>
<span class="sourceLineNo">253</span><a name="line.253"></a>
<span class="sourceLineNo">254</span><a name="line.254"></a>




























































</pre>
</div>
</body>
</html>
