<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>/*<a name="line.1"></a>
<span class="sourceLineNo">002</span>// Licensed to Julian Hyde under one or more contributor license<a name="line.2"></a>
<span class="sourceLineNo">003</span>// agreements. See the NOTICE file distributed with this work for<a name="line.3"></a>
<span class="sourceLineNo">004</span>// additional information regarding copyright ownership.<a name="line.4"></a>
<span class="sourceLineNo">005</span>//<a name="line.5"></a>
<span class="sourceLineNo">006</span>// Julian Hyde licenses this file to you under the Apache License,<a name="line.6"></a>
<span class="sourceLineNo">007</span>// Version 2.0 (the "License"); you may not use this file except in<a name="line.7"></a>
<span class="sourceLineNo">008</span>// compliance with the License. You may obtain a copy of the License at:<a name="line.8"></a>
<span class="sourceLineNo">009</span>//<a name="line.9"></a>
<span class="sourceLineNo">010</span>// http://www.apache.org/licenses/LICENSE-2.0<a name="line.10"></a>
<span class="sourceLineNo">011</span>//<a name="line.11"></a>
<span class="sourceLineNo">012</span>// Unless required by applicable law or agreed to in writing, software<a name="line.12"></a>
<span class="sourceLineNo">013</span>// distributed under the License is distributed on an "AS IS" BASIS,<a name="line.13"></a>
<span class="sourceLineNo">014</span>// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.<a name="line.14"></a>
<span class="sourceLineNo">015</span>// See the License for the specific language governing permissions and<a name="line.15"></a>
<span class="sourceLineNo">016</span>// limitations under the License.<a name="line.16"></a>
<span class="sourceLineNo">017</span>*/<a name="line.17"></a>
<span class="sourceLineNo">018</span>package org.olap4j.transform;<a name="line.18"></a>
<span class="sourceLineNo">019</span><a name="line.19"></a>
<span class="sourceLineNo">020</span>import org.olap4j.Axis;<a name="line.20"></a>
<span class="sourceLineNo">021</span>import org.olap4j.CellSet;<a name="line.21"></a>
<span class="sourceLineNo">022</span>import org.olap4j.mdx.ParseTreeNode;<a name="line.22"></a>
<span class="sourceLineNo">023</span>import org.olap4j.metadata.Member;<a name="line.23"></a>
<span class="sourceLineNo">024</span><a name="line.24"></a>
<span class="sourceLineNo">025</span>/**<a name="line.25"></a>
<span class="sourceLineNo">026</span> * Drill replace transformation<a name="line.26"></a>
<span class="sourceLineNo">027</span> *<a name="line.27"></a>
<span class="sourceLineNo">028</span> * &lt;p&gt;Description: Replaces a member at a specific position on an axis by its<a name="line.28"></a>
<span class="sourceLineNo">029</span> * children. The member to drill is identified from a CellSet with the axis,<a name="line.29"></a>
<span class="sourceLineNo">030</span> * positionOrdinalInAxis and memberOrdinalInPosition arguments.<a name="line.30"></a>
<span class="sourceLineNo">031</span> *<a name="line.31"></a>
<span class="sourceLineNo">032</span> * &lt;p&gt;Example of use: the user clicks on a member in a crosstab axis, in order<a name="line.32"></a>
<span class="sourceLineNo">033</span> * to see its children.<a name="line.33"></a>
<span class="sourceLineNo">034</span> *<a name="line.34"></a>
<span class="sourceLineNo">035</span> * &lt;p&gt;Applicability: this transform is applicable only to members in a query<a name="line.35"></a>
<span class="sourceLineNo">036</span> * that are drillable, i.e. non-leaf members. The CellSet resulting from the<a name="line.36"></a>
<span class="sourceLineNo">037</span> * execution of the initial MDX query must also be available.<a name="line.37"></a>
<span class="sourceLineNo">038</span> *<a name="line.38"></a>
<span class="sourceLineNo">039</span> * @author etdub<a name="line.39"></a>
<span class="sourceLineNo">040</span> * @since Jul 30, 2008<a name="line.40"></a>
<span class="sourceLineNo">041</span> */<a name="line.41"></a>
<span class="sourceLineNo">042</span>public class DrillReplaceTransform extends AxisTransform {<a name="line.42"></a>
<span class="sourceLineNo">043</span><a name="line.43"></a>
<span class="sourceLineNo">044</span>    // private final int positionOrdinalInAxis;<a name="line.44"></a>
<span class="sourceLineNo">045</span>    // private final int memberOrdinalInPosition;<a name="line.45"></a>
<span class="sourceLineNo">046</span>    // private final CellSet cellSet;<a name="line.46"></a>
<span class="sourceLineNo">047</span><a name="line.47"></a>
<span class="sourceLineNo">048</span>    // private final Position positionToDrill;<a name="line.48"></a>
<span class="sourceLineNo">049</span>    private final Member memberToDrill;<a name="line.49"></a>
<span class="sourceLineNo">050</span>    // private final List&lt;Member&gt; pathToMember;<a name="line.50"></a>
<span class="sourceLineNo">051</span><a name="line.51"></a>
<span class="sourceLineNo">052</span>    /**<a name="line.52"></a>
<span class="sourceLineNo">053</span>     * ctor<a name="line.53"></a>
<span class="sourceLineNo">054</span>     *<a name="line.54"></a>
<span class="sourceLineNo">055</span>     * @param axis axis (of the resulting CellSet) the member to be drilled<a name="line.55"></a>
<span class="sourceLineNo">056</span>     * @param positionOrdinalInAxis position ordinal in axis of the member to<a name="line.56"></a>
<span class="sourceLineNo">057</span>     *                              be drilled<a name="line.57"></a>
<span class="sourceLineNo">058</span>     * @param memberOrdinalInPosition ordinal in position of the member to be<a name="line.58"></a>
<span class="sourceLineNo">059</span>     *                                drilled<a name="line.59"></a>
<span class="sourceLineNo">060</span>     * @param cellSet the CellSet resulting from execution of the query to be<a name="line.60"></a>
<span class="sourceLineNo">061</span>     *                transformed<a name="line.61"></a>
<span class="sourceLineNo">062</span>     */<a name="line.62"></a>
<span class="sourceLineNo">063</span>    public DrillReplaceTransform(<a name="line.63"></a>
<span class="sourceLineNo">064</span>        Axis axis,<a name="line.64"></a>
<span class="sourceLineNo">065</span>        int positionOrdinalInAxis,<a name="line.65"></a>
<span class="sourceLineNo">066</span>        int memberOrdinalInPosition,<a name="line.66"></a>
<span class="sourceLineNo">067</span>        CellSet cellSet)<a name="line.67"></a>
<span class="sourceLineNo">068</span>    {<a name="line.68"></a>
<span class="sourceLineNo">069</span>        super(axis);<a name="line.69"></a>
<span class="sourceLineNo">070</span><a name="line.70"></a>
<span class="sourceLineNo">071</span>        // this.positionOrdinalInAxis = positionOrdinalInAxis;<a name="line.71"></a>
<span class="sourceLineNo">072</span>        // this.memberOrdinalInPosition = memberOrdinalInPosition;<a name="line.72"></a>
<span class="sourceLineNo">073</span>        // this.cellSet = cellSet;<a name="line.73"></a>
<span class="sourceLineNo">074</span><a name="line.74"></a>
<span class="sourceLineNo">075</span>        // Position positionToDrill =<a name="line.75"></a>
<span class="sourceLineNo">076</span>        //     TransformUtil.getPositionFromCellSet(axis, positionOrdinalInAxis,<a name="line.76"></a>
<span class="sourceLineNo">077</span>        //          cellSet);<a name="line.77"></a>
<span class="sourceLineNo">078</span>        memberToDrill = TransformUtil.getMemberFromCellSet(<a name="line.78"></a>
<span class="sourceLineNo">079</span>            axis, positionOrdinalInAxis, memberOrdinalInPosition, cellSet);<a name="line.79"></a>
<span class="sourceLineNo">080</span>        // pathToMember = getPathToMember(positionToDrill,<a name="line.80"></a>
<span class="sourceLineNo">081</span>        //        memberOrdinalInPosition);<a name="line.81"></a>
<span class="sourceLineNo">082</span>    }<a name="line.82"></a>
<span class="sourceLineNo">083</span><a name="line.83"></a>
<span class="sourceLineNo">084</span>    public String getName() {<a name="line.84"></a>
<span class="sourceLineNo">085</span>        return "Drill Replace On Member";<a name="line.85"></a>
<span class="sourceLineNo">086</span>    }<a name="line.86"></a>
<span class="sourceLineNo">087</span><a name="line.87"></a>
<span class="sourceLineNo">088</span>    public String getDescription() {<a name="line.88"></a>
<span class="sourceLineNo">089</span>        return "Drills and replace (by its children) a member on an axis";<a name="line.89"></a>
<span class="sourceLineNo">090</span>    }<a name="line.90"></a>
<span class="sourceLineNo">091</span><a name="line.91"></a>
<span class="sourceLineNo">092</span>    @Override<a name="line.92"></a>
<span class="sourceLineNo">093</span>    protected ParseTreeNode processAxisExp(ParseTreeNode exp) {<a name="line.93"></a>
<span class="sourceLineNo">094</span>        // FIXME: for now only 1 dimension on an axis is supported,<a name="line.94"></a>
<span class="sourceLineNo">095</span>        // (naive implementation only used for proof of concept)<a name="line.95"></a>
<span class="sourceLineNo">096</span>        return MdxHelper.makeSetCallNode(<a name="line.96"></a>
<span class="sourceLineNo">097</span>            MdxHelper.makeChildrenCallNode(<a name="line.97"></a>
<span class="sourceLineNo">098</span>                MdxHelper.makeMemberNode(memberToDrill)));<a name="line.98"></a>
<span class="sourceLineNo">099</span>    }<a name="line.99"></a>
<span class="sourceLineNo">100</span><a name="line.100"></a>
<span class="sourceLineNo">101</span>}<a name="line.101"></a>
<span class="sourceLineNo">102</span><a name="line.102"></a>
<span class="sourceLineNo">103</span>// End DrillReplaceTransform.java<a name="line.103"></a>
<span class="sourceLineNo">104</span><a name="line.104"></a>
<span class="sourceLineNo">105</span><a name="line.105"></a>




























































</pre>
</div>
</body>
</html>
