<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>/*<a name="line.1"></a>
<span class="sourceLineNo">002</span>// Licensed to Julian Hyde under one or more contributor license<a name="line.2"></a>
<span class="sourceLineNo">003</span>// agreements. See the NOTICE file distributed with this work for<a name="line.3"></a>
<span class="sourceLineNo">004</span>// additional information regarding copyright ownership.<a name="line.4"></a>
<span class="sourceLineNo">005</span>//<a name="line.5"></a>
<span class="sourceLineNo">006</span>// Julian Hyde licenses this file to you under the Apache License,<a name="line.6"></a>
<span class="sourceLineNo">007</span>// Version 2.0 (the "License"); you may not use this file except in<a name="line.7"></a>
<span class="sourceLineNo">008</span>// compliance with the License. You may obtain a copy of the License at:<a name="line.8"></a>
<span class="sourceLineNo">009</span>//<a name="line.9"></a>
<span class="sourceLineNo">010</span>// http://www.apache.org/licenses/LICENSE-2.0<a name="line.10"></a>
<span class="sourceLineNo">011</span>//<a name="line.11"></a>
<span class="sourceLineNo">012</span>// Unless required by applicable law or agreed to in writing, software<a name="line.12"></a>
<span class="sourceLineNo">013</span>// distributed under the License is distributed on an "AS IS" BASIS,<a name="line.13"></a>
<span class="sourceLineNo">014</span>// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.<a name="line.14"></a>
<span class="sourceLineNo">015</span>// See the License for the specific language governing permissions and<a name="line.15"></a>
<span class="sourceLineNo">016</span>// limitations under the License.<a name="line.16"></a>
<span class="sourceLineNo">017</span>*/<a name="line.17"></a>
<span class="sourceLineNo">018</span>package org.olap4j.transform;<a name="line.18"></a>
<span class="sourceLineNo">019</span><a name="line.19"></a>
<span class="sourceLineNo">020</span>import org.olap4j.Axis;<a name="line.20"></a>
<span class="sourceLineNo">021</span>import org.olap4j.CellSet;<a name="line.21"></a>
<span class="sourceLineNo">022</span>import org.olap4j.mdx.ParseTreeNode;<a name="line.22"></a>
<span class="sourceLineNo">023</span>import org.olap4j.metadata.Member;<a name="line.23"></a>
<span class="sourceLineNo">024</span><a name="line.24"></a>
<span class="sourceLineNo">025</span>/**<a name="line.25"></a>
<span class="sourceLineNo">026</span> * Roll-up level transformation<a name="line.26"></a>
<span class="sourceLineNo">027</span> *<a name="line.27"></a>
<span class="sourceLineNo">028</span> * &lt;p&gt;Description: Replaces a member at a specific position on an axis by all<a name="line.28"></a>
<span class="sourceLineNo">029</span> * the members of its parent's level. The member to roll-up is identified from<a name="line.29"></a>
<span class="sourceLineNo">030</span> * a CellSet with the axis, positionOrdinalInAxis and memberOrdinalInPosition<a name="line.30"></a>
<span class="sourceLineNo">031</span> * arguments.<a name="line.31"></a>
<span class="sourceLineNo">032</span> *<a name="line.32"></a>
<span class="sourceLineNo">033</span> * &lt;p&gt;Example of use: the user clicks on a member in a crosstab axis, in order<a name="line.33"></a>
<span class="sourceLineNo">034</span> * to roll up to the members of the upper level.<a name="line.34"></a>
<span class="sourceLineNo">035</span> *<a name="line.35"></a>
<span class="sourceLineNo">036</span> * &lt;p&gt;Applicability: this transform is applicable only to members in a query<a name="line.36"></a>
<span class="sourceLineNo">037</span> * that are have a parent. (Note: how would this work in parent-child<a name="line.37"></a>
<span class="sourceLineNo">038</span> * hierarchies?)<a name="line.38"></a>
<span class="sourceLineNo">039</span> *<a name="line.39"></a>
<span class="sourceLineNo">040</span> * @author etdub<a name="line.40"></a>
<span class="sourceLineNo">041</span> * @since Aug 4, 2008<a name="line.41"></a>
<span class="sourceLineNo">042</span> */<a name="line.42"></a>
<span class="sourceLineNo">043</span>public class RollUpLevelTransform extends AxisTransform {<a name="line.43"></a>
<span class="sourceLineNo">044</span><a name="line.44"></a>
<span class="sourceLineNo">045</span>    private final Member memberToDrill;<a name="line.45"></a>
<span class="sourceLineNo">046</span><a name="line.46"></a>
<span class="sourceLineNo">047</span>    /**<a name="line.47"></a>
<span class="sourceLineNo">048</span>     * Creates a RollUpLevelTransform.<a name="line.48"></a>
<span class="sourceLineNo">049</span>     *<a name="line.49"></a>
<span class="sourceLineNo">050</span>     * @param axis Axis<a name="line.50"></a>
<span class="sourceLineNo">051</span>     * @param positionOrdinalInAxis Position ordinal on Axis<a name="line.51"></a>
<span class="sourceLineNo">052</span>     * @param memberOrdinalInPosition Member ordinal in Position<a name="line.52"></a>
<span class="sourceLineNo">053</span>     * @param cellSet Cell set<a name="line.53"></a>
<span class="sourceLineNo">054</span>     */<a name="line.54"></a>
<span class="sourceLineNo">055</span>    public RollUpLevelTransform(<a name="line.55"></a>
<span class="sourceLineNo">056</span>        Axis axis,<a name="line.56"></a>
<span class="sourceLineNo">057</span>        int positionOrdinalInAxis,<a name="line.57"></a>
<span class="sourceLineNo">058</span>        int memberOrdinalInPosition,<a name="line.58"></a>
<span class="sourceLineNo">059</span>        CellSet cellSet)<a name="line.59"></a>
<span class="sourceLineNo">060</span>    {<a name="line.60"></a>
<span class="sourceLineNo">061</span>        super(axis);<a name="line.61"></a>
<span class="sourceLineNo">062</span><a name="line.62"></a>
<span class="sourceLineNo">063</span>        memberToDrill = TransformUtil.getMemberFromCellSet(<a name="line.63"></a>
<span class="sourceLineNo">064</span>            axis, positionOrdinalInAxis, memberOrdinalInPosition, cellSet);<a name="line.64"></a>
<span class="sourceLineNo">065</span>    }<a name="line.65"></a>
<span class="sourceLineNo">066</span><a name="line.66"></a>
<span class="sourceLineNo">067</span>    public String getName() {<a name="line.67"></a>
<span class="sourceLineNo">068</span>        return "Roll member up a level";<a name="line.68"></a>
<span class="sourceLineNo">069</span>    }<a name="line.69"></a>
<span class="sourceLineNo">070</span><a name="line.70"></a>
<span class="sourceLineNo">071</span>    public String getDescription() {<a name="line.71"></a>
<span class="sourceLineNo">072</span>        return "Replaces the member expression on the axis by all members "<a name="line.72"></a>
<span class="sourceLineNo">073</span>            + "on its parent level";<a name="line.73"></a>
<span class="sourceLineNo">074</span>    }<a name="line.74"></a>
<span class="sourceLineNo">075</span><a name="line.75"></a>
<span class="sourceLineNo">076</span>    @Override<a name="line.76"></a>
<span class="sourceLineNo">077</span>    protected ParseTreeNode processAxisExp(ParseTreeNode exp) {<a name="line.77"></a>
<span class="sourceLineNo">078</span>        // FIXME: for now only 1 dimension on an axis is supported,<a name="line.78"></a>
<span class="sourceLineNo">079</span>        // (naive implementation only used for proof of concept)<a name="line.79"></a>
<span class="sourceLineNo">080</span>        return MdxHelper.makeSetCallNode(<a name="line.80"></a>
<span class="sourceLineNo">081</span>            MdxHelper.makeMembersCallNode(<a name="line.81"></a>
<span class="sourceLineNo">082</span>                MdxHelper.makeLevelCallNode(<a name="line.82"></a>
<span class="sourceLineNo">083</span>                    MdxHelper.makeParentCallNode(<a name="line.83"></a>
<span class="sourceLineNo">084</span>                        MdxHelper.makeMemberNode(memberToDrill)))));<a name="line.84"></a>
<span class="sourceLineNo">085</span>    }<a name="line.85"></a>
<span class="sourceLineNo">086</span>}<a name="line.86"></a>
<span class="sourceLineNo">087</span><a name="line.87"></a>
<span class="sourceLineNo">088</span>// End RollUpLevelTransform.java<a name="line.88"></a>




























































</pre>
</div>
</body>
</html>
