<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>/*<a name="line.1"></a>
<span class="sourceLineNo">002</span>// Licensed to Julian Hyde under one or more contributor license<a name="line.2"></a>
<span class="sourceLineNo">003</span>// agreements. See the NOTICE file distributed with this work for<a name="line.3"></a>
<span class="sourceLineNo">004</span>// additional information regarding copyright ownership.<a name="line.4"></a>
<span class="sourceLineNo">005</span>//<a name="line.5"></a>
<span class="sourceLineNo">006</span>// Julian Hyde licenses this file to you under the Apache License,<a name="line.6"></a>
<span class="sourceLineNo">007</span>// Version 2.0 (the "License"); you may not use this file except in<a name="line.7"></a>
<span class="sourceLineNo">008</span>// compliance with the License. You may obtain a copy of the License at:<a name="line.8"></a>
<span class="sourceLineNo">009</span>//<a name="line.9"></a>
<span class="sourceLineNo">010</span>// http://www.apache.org/licenses/LICENSE-2.0<a name="line.10"></a>
<span class="sourceLineNo">011</span>//<a name="line.11"></a>
<span class="sourceLineNo">012</span>// Unless required by applicable law or agreed to in writing, software<a name="line.12"></a>
<span class="sourceLineNo">013</span>// distributed under the License is distributed on an "AS IS" BASIS,<a name="line.13"></a>
<span class="sourceLineNo">014</span>// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.<a name="line.14"></a>
<span class="sourceLineNo">015</span>// See the License for the specific language governing permissions and<a name="line.15"></a>
<span class="sourceLineNo">016</span>// limitations under the License.<a name="line.16"></a>
<span class="sourceLineNo">017</span>*/<a name="line.17"></a>
<span class="sourceLineNo">018</span>package org.olap4j.mdx;<a name="line.18"></a>
<span class="sourceLineNo">019</span><a name="line.19"></a>
<span class="sourceLineNo">020</span>import org.olap4j.Axis;<a name="line.20"></a>
<span class="sourceLineNo">021</span>import org.olap4j.type.Type;<a name="line.21"></a>
<span class="sourceLineNo">022</span><a name="line.22"></a>
<span class="sourceLineNo">023</span>import java.io.PrintWriter;<a name="line.23"></a>
<span class="sourceLineNo">024</span>import java.io.StringWriter;<a name="line.24"></a>
<span class="sourceLineNo">025</span>import java.util.*;<a name="line.25"></a>
<span class="sourceLineNo">026</span><a name="line.26"></a>
<span class="sourceLineNo">027</span>/**<a name="line.27"></a>
<span class="sourceLineNo">028</span> * Parse tree model for an MDX SELECT statement.<a name="line.28"></a>
<span class="sourceLineNo">029</span> *<a name="line.29"></a>
<span class="sourceLineNo">030</span> * @author jhyde<a name="line.30"></a>
<span class="sourceLineNo">031</span> * @since Jun 4, 2007<a name="line.31"></a>
<span class="sourceLineNo">032</span> */<a name="line.32"></a>
<span class="sourceLineNo">033</span>public class SelectNode implements ParseTreeNode {<a name="line.33"></a>
<span class="sourceLineNo">034</span>    private final ParseRegion region;<a name="line.34"></a>
<span class="sourceLineNo">035</span>    private final List&lt;ParseTreeNode&gt; withList;<a name="line.35"></a>
<span class="sourceLineNo">036</span>    private final List&lt;AxisNode&gt; axisList;<a name="line.36"></a>
<span class="sourceLineNo">037</span>    private final AxisNode filterAxis;<a name="line.37"></a>
<span class="sourceLineNo">038</span>    private final List&lt;IdentifierNode&gt; cellPropertyList;<a name="line.38"></a>
<span class="sourceLineNo">039</span>    private ParseTreeNode from;<a name="line.39"></a>
<span class="sourceLineNo">040</span><a name="line.40"></a>
<span class="sourceLineNo">041</span>    /**<a name="line.41"></a>
<span class="sourceLineNo">042</span>     * Creates a SelectNode.<a name="line.42"></a>
<span class="sourceLineNo">043</span>     *<a name="line.43"></a>
<span class="sourceLineNo">044</span>     * @param region Region of source code from which this node was created<a name="line.44"></a>
<span class="sourceLineNo">045</span>     * @param withList List of members and sets defined in this query using<a name="line.45"></a>
<span class="sourceLineNo">046</span>     *   a &lt;code&gt;WITH&lt;/code&gt; clause<a name="line.46"></a>
<span class="sourceLineNo">047</span>     * @param axisList List of axes<a name="line.47"></a>
<span class="sourceLineNo">048</span>     * @param from Contents of FROM clause (name of cube, or subquery)<a name="line.48"></a>
<span class="sourceLineNo">049</span>     * @param filterAxis Filter axis<a name="line.49"></a>
<span class="sourceLineNo">050</span>     * @param cellPropertyList List of properties<a name="line.50"></a>
<span class="sourceLineNo">051</span>     */<a name="line.51"></a>
<span class="sourceLineNo">052</span>    public SelectNode(<a name="line.52"></a>
<span class="sourceLineNo">053</span>        ParseRegion region,<a name="line.53"></a>
<span class="sourceLineNo">054</span>        List&lt;ParseTreeNode&gt; withList,<a name="line.54"></a>
<span class="sourceLineNo">055</span>        List&lt;AxisNode&gt; axisList,<a name="line.55"></a>
<span class="sourceLineNo">056</span>        ParseTreeNode from,<a name="line.56"></a>
<span class="sourceLineNo">057</span>        AxisNode filterAxis,<a name="line.57"></a>
<span class="sourceLineNo">058</span>        List&lt;IdentifierNode&gt; cellPropertyList)<a name="line.58"></a>
<span class="sourceLineNo">059</span>    {<a name="line.59"></a>
<span class="sourceLineNo">060</span>        this.region = region;<a name="line.60"></a>
<span class="sourceLineNo">061</span>        this.withList = withList;<a name="line.61"></a>
<span class="sourceLineNo">062</span>        this.axisList = axisList;<a name="line.62"></a>
<span class="sourceLineNo">063</span>        this.from = from;<a name="line.63"></a>
<span class="sourceLineNo">064</span>        if (filterAxis == null) {<a name="line.64"></a>
<span class="sourceLineNo">065</span>            filterAxis =<a name="line.65"></a>
<span class="sourceLineNo">066</span>                new AxisNode(<a name="line.66"></a>
<span class="sourceLineNo">067</span>                    null,<a name="line.67"></a>
<span class="sourceLineNo">068</span>                    false,<a name="line.68"></a>
<span class="sourceLineNo">069</span>                    Axis.FILTER,<a name="line.69"></a>
<span class="sourceLineNo">070</span>                    Collections.&lt;IdentifierNode&gt;emptyList(),<a name="line.70"></a>
<span class="sourceLineNo">071</span>                    null);<a name="line.71"></a>
<span class="sourceLineNo">072</span>        }<a name="line.72"></a>
<span class="sourceLineNo">073</span>        if (filterAxis.getAxis() != Axis.FILTER) {<a name="line.73"></a>
<span class="sourceLineNo">074</span>            throw new IllegalArgumentException(<a name="line.74"></a>
<span class="sourceLineNo">075</span>                "Filter axis must have type FILTER");<a name="line.75"></a>
<span class="sourceLineNo">076</span>        }<a name="line.76"></a>
<span class="sourceLineNo">077</span>        this.filterAxis = filterAxis;<a name="line.77"></a>
<span class="sourceLineNo">078</span>        this.cellPropertyList = cellPropertyList;<a name="line.78"></a>
<span class="sourceLineNo">079</span>    }<a name="line.79"></a>
<span class="sourceLineNo">080</span><a name="line.80"></a>
<span class="sourceLineNo">081</span>    /**<a name="line.81"></a>
<span class="sourceLineNo">082</span>     * Creates an empty SelectNode.<a name="line.82"></a>
<span class="sourceLineNo">083</span>     *<a name="line.83"></a>
<span class="sourceLineNo">084</span>     * &lt;p&gt;The contents of the SelectNode, such as the axis list, can be<a name="line.84"></a>
<span class="sourceLineNo">085</span>     * populated after construction.<a name="line.85"></a>
<span class="sourceLineNo">086</span>     */<a name="line.86"></a>
<span class="sourceLineNo">087</span>    public SelectNode() {<a name="line.87"></a>
<span class="sourceLineNo">088</span>        this(<a name="line.88"></a>
<span class="sourceLineNo">089</span>            null,<a name="line.89"></a>
<span class="sourceLineNo">090</span>            new ArrayList&lt;ParseTreeNode&gt;(),<a name="line.90"></a>
<span class="sourceLineNo">091</span>            new ArrayList&lt;AxisNode&gt;(),<a name="line.91"></a>
<span class="sourceLineNo">092</span>            null,<a name="line.92"></a>
<span class="sourceLineNo">093</span>            null,<a name="line.93"></a>
<span class="sourceLineNo">094</span>            new ArrayList&lt;IdentifierNode&gt;());<a name="line.94"></a>
<span class="sourceLineNo">095</span>    }<a name="line.95"></a>
<span class="sourceLineNo">096</span><a name="line.96"></a>
<span class="sourceLineNo">097</span>    public ParseRegion getRegion() {<a name="line.97"></a>
<span class="sourceLineNo">098</span>        return region;<a name="line.98"></a>
<span class="sourceLineNo">099</span>    }<a name="line.99"></a>
<span class="sourceLineNo">100</span><a name="line.100"></a>
<span class="sourceLineNo">101</span>    public &lt;T&gt; T accept(ParseTreeVisitor&lt;T&gt; visitor) {<a name="line.101"></a>
<span class="sourceLineNo">102</span>        return visitor.visit(this);<a name="line.102"></a>
<span class="sourceLineNo">103</span>    }<a name="line.103"></a>
<span class="sourceLineNo">104</span><a name="line.104"></a>
<span class="sourceLineNo">105</span>    public Type getType() {<a name="line.105"></a>
<span class="sourceLineNo">106</span>        // not an expression, so has no type<a name="line.106"></a>
<span class="sourceLineNo">107</span>        return null;<a name="line.107"></a>
<span class="sourceLineNo">108</span>    }<a name="line.108"></a>
<span class="sourceLineNo">109</span><a name="line.109"></a>
<span class="sourceLineNo">110</span>    public String toString() {<a name="line.110"></a>
<span class="sourceLineNo">111</span>        StringWriter sw = new StringWriter();<a name="line.111"></a>
<span class="sourceLineNo">112</span>        ParseTreeWriter pw = new ParseTreeWriter(sw);<a name="line.112"></a>
<span class="sourceLineNo">113</span>        unparse(pw);<a name="line.113"></a>
<span class="sourceLineNo">114</span>        return sw.toString();<a name="line.114"></a>
<span class="sourceLineNo">115</span>    }<a name="line.115"></a>
<span class="sourceLineNo">116</span><a name="line.116"></a>
<span class="sourceLineNo">117</span>    public void unparse(ParseTreeWriter writer) {<a name="line.117"></a>
<span class="sourceLineNo">118</span>        final PrintWriter pw = writer.getPrintWriter();<a name="line.118"></a>
<span class="sourceLineNo">119</span>        if (!withList.isEmpty()) {<a name="line.119"></a>
<span class="sourceLineNo">120</span>            pw.println("WITH");<a name="line.120"></a>
<span class="sourceLineNo">121</span>            for (ParseTreeNode with : withList) {<a name="line.121"></a>
<span class="sourceLineNo">122</span>                with.unparse(writer);<a name="line.122"></a>
<span class="sourceLineNo">123</span>                pw.println();<a name="line.123"></a>
<span class="sourceLineNo">124</span>            }<a name="line.124"></a>
<span class="sourceLineNo">125</span>        }<a name="line.125"></a>
<span class="sourceLineNo">126</span>        pw.print("SELECT");<a name="line.126"></a>
<span class="sourceLineNo">127</span>        int k = 0;<a name="line.127"></a>
<span class="sourceLineNo">128</span>        for (AxisNode axis : axisList) {<a name="line.128"></a>
<span class="sourceLineNo">129</span>            if (k++ &gt; 0) {<a name="line.129"></a>
<span class="sourceLineNo">130</span>                pw.println(",");<a name="line.130"></a>
<span class="sourceLineNo">131</span>            } else {<a name="line.131"></a>
<span class="sourceLineNo">132</span>                pw.println();<a name="line.132"></a>
<span class="sourceLineNo">133</span>            }<a name="line.133"></a>
<span class="sourceLineNo">134</span>            axis.unparse(writer);<a name="line.134"></a>
<span class="sourceLineNo">135</span>        }<a name="line.135"></a>
<span class="sourceLineNo">136</span>        pw.println();<a name="line.136"></a>
<span class="sourceLineNo">137</span>        pw.print("FROM ");<a name="line.137"></a>
<span class="sourceLineNo">138</span>        if (from instanceof SelectNode) {<a name="line.138"></a>
<span class="sourceLineNo">139</span>            writer.indent();<a name="line.139"></a>
<span class="sourceLineNo">140</span>            pw.println("(");<a name="line.140"></a>
<span class="sourceLineNo">141</span>            from.unparse(writer);<a name="line.141"></a>
<span class="sourceLineNo">142</span>            pw.print(")");<a name="line.142"></a>
<span class="sourceLineNo">143</span>            writer.outdent();<a name="line.143"></a>
<span class="sourceLineNo">144</span>        } else {<a name="line.144"></a>
<span class="sourceLineNo">145</span>            from.unparse(writer);<a name="line.145"></a>
<span class="sourceLineNo">146</span>        }<a name="line.146"></a>
<span class="sourceLineNo">147</span>        if (filterAxis.getExpression() != null) {<a name="line.147"></a>
<span class="sourceLineNo">148</span>            pw.println();<a name="line.148"></a>
<span class="sourceLineNo">149</span>            pw.print("WHERE ");<a name="line.149"></a>
<span class="sourceLineNo">150</span>            filterAxis.unparse(writer);<a name="line.150"></a>
<span class="sourceLineNo">151</span>        }<a name="line.151"></a>
<span class="sourceLineNo">152</span>        if (!cellPropertyList.isEmpty()) {<a name="line.152"></a>
<span class="sourceLineNo">153</span>            pw.println();<a name="line.153"></a>
<span class="sourceLineNo">154</span>            pw.print("CELL PROPERTIES ");<a name="line.154"></a>
<span class="sourceLineNo">155</span>            k = 0;<a name="line.155"></a>
<span class="sourceLineNo">156</span>            for (IdentifierNode cellProperty : cellPropertyList) {<a name="line.156"></a>
<span class="sourceLineNo">157</span>                if (k++ &gt; 0) {<a name="line.157"></a>
<span class="sourceLineNo">158</span>                    pw.print(", ");<a name="line.158"></a>
<span class="sourceLineNo">159</span>                }<a name="line.159"></a>
<span class="sourceLineNo">160</span>                cellProperty.unparse(writer);<a name="line.160"></a>
<span class="sourceLineNo">161</span>            }<a name="line.161"></a>
<span class="sourceLineNo">162</span>        }<a name="line.162"></a>
<span class="sourceLineNo">163</span>    }<a name="line.163"></a>
<span class="sourceLineNo">164</span><a name="line.164"></a>
<span class="sourceLineNo">165</span>    /**<a name="line.165"></a>
<span class="sourceLineNo">166</span>     * Returns a list of calculated members and sets defined as the WITH<a name="line.166"></a>
<span class="sourceLineNo">167</span>     * clause of this SelectNode.<a name="line.167"></a>
<span class="sourceLineNo">168</span>     *<a name="line.168"></a>
<span class="sourceLineNo">169</span>     * &lt;p&gt;For example, the WITH clause of query<a name="line.169"></a>
<span class="sourceLineNo">170</span>     *<a name="line.170"></a>
<span class="sourceLineNo">171</span>     * &lt;blockquote&gt;<a name="line.171"></a>
<span class="sourceLineNo">172</span>     * &lt;code&gt;WITH MEMBER [Measures].[Foo] AS ' [Measures].[Unit Sales] * 2 '<a name="line.172"></a>
<span class="sourceLineNo">173</span>     *   SET [Customers].[Top] AS ' TopCount([Customers].Members, 10) '<a name="line.173"></a>
<span class="sourceLineNo">174</span>     * SELECT FROM [Sales]&lt;/code&gt;<a name="line.174"></a>
<span class="sourceLineNo">175</span>     * &lt;/blockquote&gt;<a name="line.175"></a>
<span class="sourceLineNo">176</span>     *<a name="line.176"></a>
<span class="sourceLineNo">177</span>     * contains one {@link org.olap4j.mdx.WithMemberNode} and one<a name="line.177"></a>
<span class="sourceLineNo">178</span>     * {@link org.olap4j.mdx.WithSetNode}.<a name="line.178"></a>
<span class="sourceLineNo">179</span>     *<a name="line.179"></a>
<span class="sourceLineNo">180</span>     * &lt;p&gt;The returned list is mutable.<a name="line.180"></a>
<span class="sourceLineNo">181</span>     *<a name="line.181"></a>
<span class="sourceLineNo">182</span>     * @return list of calculated members and sets<a name="line.182"></a>
<span class="sourceLineNo">183</span>     */<a name="line.183"></a>
<span class="sourceLineNo">184</span>    public List&lt;ParseTreeNode&gt; getWithList() {<a name="line.184"></a>
<span class="sourceLineNo">185</span>        return withList;<a name="line.185"></a>
<span class="sourceLineNo">186</span>    }<a name="line.186"></a>
<span class="sourceLineNo">187</span><a name="line.187"></a>
<span class="sourceLineNo">188</span>    /**<a name="line.188"></a>
<span class="sourceLineNo">189</span>     * Returns a list of axes in this SelectNode.<a name="line.189"></a>
<span class="sourceLineNo">190</span>     *<a name="line.190"></a>
<span class="sourceLineNo">191</span>     * &lt;p&gt;The returned list is mutable.<a name="line.191"></a>
<span class="sourceLineNo">192</span>     *<a name="line.192"></a>
<span class="sourceLineNo">193</span>     * @return list of axes<a name="line.193"></a>
<span class="sourceLineNo">194</span>     */<a name="line.194"></a>
<span class="sourceLineNo">195</span>    public List&lt;AxisNode&gt; getAxisList() {<a name="line.195"></a>
<span class="sourceLineNo">196</span>        return axisList;<a name="line.196"></a>
<span class="sourceLineNo">197</span>    }<a name="line.197"></a>
<span class="sourceLineNo">198</span><a name="line.198"></a>
<span class="sourceLineNo">199</span>    /**<a name="line.199"></a>
<span class="sourceLineNo">200</span>     * Returns the filter axis defined by the WHERE clause of this SelectNode.<a name="line.200"></a>
<span class="sourceLineNo">201</span>     *<a name="line.201"></a>
<span class="sourceLineNo">202</span>     * &lt;p&gt;Never returns {@code null}. If there is no WHERE clause, returns an<a name="line.202"></a>
<span class="sourceLineNo">203</span>     * AxisNode for which {@link org.olap4j.mdx.AxisNode#getExpression()}<a name="line.203"></a>
<span class="sourceLineNo">204</span>     * returns null.<a name="line.204"></a>
<span class="sourceLineNo">205</span>     *<a name="line.205"></a>
<span class="sourceLineNo">206</span>     * &lt;p&gt;You can modify the filter expression by calling<a name="line.206"></a>
<span class="sourceLineNo">207</span>     * {@link org.olap4j.mdx.AxisNode#getExpression()} on the filter AxisNode;<a name="line.207"></a>
<span class="sourceLineNo">208</span>     * {@code null} means that there is no filter axis.<a name="line.208"></a>
<span class="sourceLineNo">209</span>     *<a name="line.209"></a>
<span class="sourceLineNo">210</span>     * @return filter axis<a name="line.210"></a>
<span class="sourceLineNo">211</span>     */<a name="line.211"></a>
<span class="sourceLineNo">212</span>    public AxisNode getFilterAxis() {<a name="line.212"></a>
<span class="sourceLineNo">213</span>        return filterAxis;<a name="line.213"></a>
<span class="sourceLineNo">214</span>    }<a name="line.214"></a>
<span class="sourceLineNo">215</span><a name="line.215"></a>
<span class="sourceLineNo">216</span>    /**<a name="line.216"></a>
<span class="sourceLineNo">217</span>     * Returns the node representing the FROM clause of this SELECT statement.<a name="line.217"></a>
<span class="sourceLineNo">218</span>     * The node is typically an {@link IdentifierNode}, a {@link CubeNode} or<a name="line.218"></a>
<span class="sourceLineNo">219</span>     * a {@link SelectNode}.<a name="line.219"></a>
<span class="sourceLineNo">220</span>     *<a name="line.220"></a>
<span class="sourceLineNo">221</span>     * @return FROM clause<a name="line.221"></a>
<span class="sourceLineNo">222</span>     */<a name="line.222"></a>
<span class="sourceLineNo">223</span>    public ParseTreeNode getFrom() {<a name="line.223"></a>
<span class="sourceLineNo">224</span>        return from;<a name="line.224"></a>
<span class="sourceLineNo">225</span>    }<a name="line.225"></a>
<span class="sourceLineNo">226</span><a name="line.226"></a>
<span class="sourceLineNo">227</span>    /**<a name="line.227"></a>
<span class="sourceLineNo">228</span>     * Sets the FROM clause of this SELECT statement.<a name="line.228"></a>
<span class="sourceLineNo">229</span>     *<a name="line.229"></a>
<span class="sourceLineNo">230</span>     * &lt;p&gt;&lt;code&gt;fromNode&lt;/code&gt; should typically by an<a name="line.230"></a>
<span class="sourceLineNo">231</span>     * {@link org.olap4j.mdx.IdentifierNode} containing the cube name, or<a name="line.231"></a>
<span class="sourceLineNo">232</span>     * a {@link org.olap4j.mdx.CubeNode} referencing an explicit<a name="line.232"></a>
<span class="sourceLineNo">233</span>     * {@link org.olap4j.metadata.Cube} object.<a name="line.233"></a>
<span class="sourceLineNo">234</span>     *<a name="line.234"></a>
<span class="sourceLineNo">235</span>     * @param from FROM clause<a name="line.235"></a>
<span class="sourceLineNo">236</span>     */<a name="line.236"></a>
<span class="sourceLineNo">237</span>    public void setFrom(ParseTreeNode from) {<a name="line.237"></a>
<span class="sourceLineNo">238</span>        this.from = from;<a name="line.238"></a>
<span class="sourceLineNo">239</span>    }<a name="line.239"></a>
<span class="sourceLineNo">240</span><a name="line.240"></a>
<span class="sourceLineNo">241</span>    /**<a name="line.241"></a>
<span class="sourceLineNo">242</span>     * Returns a list of cell properties in this SelectNode.<a name="line.242"></a>
<span class="sourceLineNo">243</span>     *<a name="line.243"></a>
<span class="sourceLineNo">244</span>     * &lt;p&gt;The returned list is mutable.<a name="line.244"></a>
<span class="sourceLineNo">245</span>     *<a name="line.245"></a>
<span class="sourceLineNo">246</span>     * @return list of cell properties<a name="line.246"></a>
<span class="sourceLineNo">247</span>     */<a name="line.247"></a>
<span class="sourceLineNo">248</span>    public List&lt;IdentifierNode&gt; getCellPropertyList() {<a name="line.248"></a>
<span class="sourceLineNo">249</span>        return cellPropertyList;<a name="line.249"></a>
<span class="sourceLineNo">250</span>    }<a name="line.250"></a>
<span class="sourceLineNo">251</span><a name="line.251"></a>
<span class="sourceLineNo">252</span>    public SelectNode deepCopy() {<a name="line.252"></a>
<span class="sourceLineNo">253</span>        return new SelectNode(<a name="line.253"></a>
<span class="sourceLineNo">254</span>            this.region,<a name="line.254"></a>
<span class="sourceLineNo">255</span>            MdxUtil.deepCopyList(withList),<a name="line.255"></a>
<span class="sourceLineNo">256</span>            MdxUtil.deepCopyList(axisList),<a name="line.256"></a>
<span class="sourceLineNo">257</span>            this.from != null ? this.from.deepCopy() : null,<a name="line.257"></a>
<span class="sourceLineNo">258</span>            this.filterAxis.deepCopy(),<a name="line.258"></a>
<span class="sourceLineNo">259</span>            MdxUtil.deepCopyList(cellPropertyList));<a name="line.259"></a>
<span class="sourceLineNo">260</span>    }<a name="line.260"></a>
<span class="sourceLineNo">261</span>}<a name="line.261"></a>
<span class="sourceLineNo">262</span><a name="line.262"></a>
<span class="sourceLineNo">263</span>// End SelectNode.java<a name="line.263"></a>




























































</pre>
</div>
</body>
</html>
