<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>/*<a name="line.1"></a>
<span class="sourceLineNo">002</span>// Licensed to Julian Hyde under one or more contributor license<a name="line.2"></a>
<span class="sourceLineNo">003</span>// agreements. See the NOTICE file distributed with this work for<a name="line.3"></a>
<span class="sourceLineNo">004</span>// additional information regarding copyright ownership.<a name="line.4"></a>
<span class="sourceLineNo">005</span>//<a name="line.5"></a>
<span class="sourceLineNo">006</span>// Julian Hyde licenses this file to you under the Apache License,<a name="line.6"></a>
<span class="sourceLineNo">007</span>// Version 2.0 (the "License"); you may not use this file except in<a name="line.7"></a>
<span class="sourceLineNo">008</span>// compliance with the License. You may obtain a copy of the License at:<a name="line.8"></a>
<span class="sourceLineNo">009</span>//<a name="line.9"></a>
<span class="sourceLineNo">010</span>// http://www.apache.org/licenses/LICENSE-2.0<a name="line.10"></a>
<span class="sourceLineNo">011</span>//<a name="line.11"></a>
<span class="sourceLineNo">012</span>// Unless required by applicable law or agreed to in writing, software<a name="line.12"></a>
<span class="sourceLineNo">013</span>// distributed under the License is distributed on an "AS IS" BASIS,<a name="line.13"></a>
<span class="sourceLineNo">014</span>// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.<a name="line.14"></a>
<span class="sourceLineNo">015</span>// See the License for the specific language governing permissions and<a name="line.15"></a>
<span class="sourceLineNo">016</span>// limitations under the License.<a name="line.16"></a>
<span class="sourceLineNo">017</span>*/<a name="line.17"></a>
<span class="sourceLineNo">018</span>package org.olap4j.mdx;<a name="line.18"></a>
<span class="sourceLineNo">019</span><a name="line.19"></a>
<span class="sourceLineNo">020</span>import java.io.PrintWriter;<a name="line.20"></a>
<span class="sourceLineNo">021</span>import java.util.List;<a name="line.21"></a>
<span class="sourceLineNo">022</span><a name="line.22"></a>
<span class="sourceLineNo">023</span>import static org.olap4j.mdx.MdxUtil.unparseList;<a name="line.23"></a>
<span class="sourceLineNo">024</span><a name="line.24"></a>
<span class="sourceLineNo">025</span>/**<a name="line.25"></a>
<span class="sourceLineNo">026</span> * Enumerated values describing the syntax of an expression.<a name="line.26"></a>
<span class="sourceLineNo">027</span> *<a name="line.27"></a>
<span class="sourceLineNo">028</span> * @author jhyde<a name="line.28"></a>
<span class="sourceLineNo">029</span> * @since 21 July, 2003<a name="line.29"></a>
<span class="sourceLineNo">030</span> */<a name="line.30"></a>
<span class="sourceLineNo">031</span>public enum Syntax {<a name="line.31"></a>
<span class="sourceLineNo">032</span>    /**<a name="line.32"></a>
<span class="sourceLineNo">033</span>     * Defines syntax for expression invoked &lt;code&gt;FUNCTION()&lt;/code&gt; or<a name="line.33"></a>
<span class="sourceLineNo">034</span>     * &lt;code&gt;FUNCTION(args)&lt;/code&gt;.<a name="line.34"></a>
<span class="sourceLineNo">035</span>     */<a name="line.35"></a>
<span class="sourceLineNo">036</span>    Function {<a name="line.36"></a>
<span class="sourceLineNo">037</span>        public void unparse(<a name="line.37"></a>
<span class="sourceLineNo">038</span>            String operatorName,<a name="line.38"></a>
<span class="sourceLineNo">039</span>            List&lt;ParseTreeNode&gt; argList,<a name="line.39"></a>
<span class="sourceLineNo">040</span>            ParseTreeWriter writer)<a name="line.40"></a>
<span class="sourceLineNo">041</span>        {<a name="line.41"></a>
<span class="sourceLineNo">042</span>            unparseList(writer, argList, operatorName + "(", ", ", ")");<a name="line.42"></a>
<span class="sourceLineNo">043</span>        }<a name="line.43"></a>
<span class="sourceLineNo">044</span>    },<a name="line.44"></a>
<span class="sourceLineNo">045</span><a name="line.45"></a>
<span class="sourceLineNo">046</span>    /**<a name="line.46"></a>
<span class="sourceLineNo">047</span>     * Defines syntax for expression invoked as &lt;code&gt;object.PROPERTY&lt;/code&gt;.<a name="line.47"></a>
<span class="sourceLineNo">048</span>     */<a name="line.48"></a>
<span class="sourceLineNo">049</span>    Property {<a name="line.49"></a>
<span class="sourceLineNo">050</span>        public void unparse(<a name="line.50"></a>
<span class="sourceLineNo">051</span>            String operatorName,<a name="line.51"></a>
<span class="sourceLineNo">052</span>            List&lt;ParseTreeNode&gt; argList,<a name="line.52"></a>
<span class="sourceLineNo">053</span>            ParseTreeWriter writer)<a name="line.53"></a>
<span class="sourceLineNo">054</span>        {<a name="line.54"></a>
<span class="sourceLineNo">055</span>            assert argList.size() == 1;<a name="line.55"></a>
<span class="sourceLineNo">056</span>            argList.get(0).unparse(writer); // 'this'<a name="line.56"></a>
<span class="sourceLineNo">057</span>            writer.getPrintWriter().print(".");<a name="line.57"></a>
<span class="sourceLineNo">058</span>            writer.getPrintWriter().print(operatorName);<a name="line.58"></a>
<span class="sourceLineNo">059</span>        }<a name="line.59"></a>
<span class="sourceLineNo">060</span>    },<a name="line.60"></a>
<span class="sourceLineNo">061</span><a name="line.61"></a>
<span class="sourceLineNo">062</span>    /**<a name="line.62"></a>
<span class="sourceLineNo">063</span>     * Defines syntax for expression invoked invoked as<a name="line.63"></a>
<span class="sourceLineNo">064</span>     * &lt;code&gt;object.METHOD()&lt;/code&gt; or<a name="line.64"></a>
<span class="sourceLineNo">065</span>     * &lt;code&gt;object.METHOD(args)&lt;/code&gt;.<a name="line.65"></a>
<span class="sourceLineNo">066</span>     */<a name="line.66"></a>
<span class="sourceLineNo">067</span>    Method {<a name="line.67"></a>
<span class="sourceLineNo">068</span>        public void unparse(<a name="line.68"></a>
<span class="sourceLineNo">069</span>            String operatorName,<a name="line.69"></a>
<span class="sourceLineNo">070</span>            List&lt;ParseTreeNode&gt; argList,<a name="line.70"></a>
<span class="sourceLineNo">071</span>            ParseTreeWriter writer)<a name="line.71"></a>
<span class="sourceLineNo">072</span>        {<a name="line.72"></a>
<span class="sourceLineNo">073</span>            assert argList.size() &gt;= 1;<a name="line.73"></a>
<span class="sourceLineNo">074</span>            argList.get(0).unparse(writer); // 'this'<a name="line.74"></a>
<span class="sourceLineNo">075</span>            final PrintWriter pw = writer.getPrintWriter();<a name="line.75"></a>
<span class="sourceLineNo">076</span>            pw.print(".");<a name="line.76"></a>
<span class="sourceLineNo">077</span>            pw.print(operatorName);<a name="line.77"></a>
<span class="sourceLineNo">078</span>            pw.print("(");<a name="line.78"></a>
<span class="sourceLineNo">079</span>            for (int i = 1; i &lt; argList.size(); i++) {<a name="line.79"></a>
<span class="sourceLineNo">080</span>                if (i &gt; 1) {<a name="line.80"></a>
<span class="sourceLineNo">081</span>                    pw.print(", ");<a name="line.81"></a>
<span class="sourceLineNo">082</span>                }<a name="line.82"></a>
<span class="sourceLineNo">083</span>                argList.get(i).unparse(writer);<a name="line.83"></a>
<span class="sourceLineNo">084</span>            }<a name="line.84"></a>
<span class="sourceLineNo">085</span>            pw.print(")");<a name="line.85"></a>
<span class="sourceLineNo">086</span>        }<a name="line.86"></a>
<span class="sourceLineNo">087</span>    },<a name="line.87"></a>
<span class="sourceLineNo">088</span><a name="line.88"></a>
<span class="sourceLineNo">089</span>    /**<a name="line.89"></a>
<span class="sourceLineNo">090</span>     * Defines syntax for expression invoked as &lt;code&gt;arg OPERATOR arg&lt;/code&gt;<a name="line.90"></a>
<span class="sourceLineNo">091</span>     * (like '+' or 'AND').<a name="line.91"></a>
<span class="sourceLineNo">092</span>     */<a name="line.92"></a>
<span class="sourceLineNo">093</span>    Infix {<a name="line.93"></a>
<span class="sourceLineNo">094</span>        public void unparse(<a name="line.94"></a>
<span class="sourceLineNo">095</span>            String operatorName,<a name="line.95"></a>
<span class="sourceLineNo">096</span>            List&lt;ParseTreeNode&gt; argList,<a name="line.96"></a>
<span class="sourceLineNo">097</span>            ParseTreeWriter writer)<a name="line.97"></a>
<span class="sourceLineNo">098</span>        {<a name="line.98"></a>
<span class="sourceLineNo">099</span>            if (needParen(argList)) {<a name="line.99"></a>
<span class="sourceLineNo">100</span>                unparseList(<a name="line.100"></a>
<span class="sourceLineNo">101</span>                    writer,<a name="line.101"></a>
<span class="sourceLineNo">102</span>                    argList,<a name="line.102"></a>
<span class="sourceLineNo">103</span>                    "(",<a name="line.103"></a>
<span class="sourceLineNo">104</span>                    " " + operatorName + " ",<a name="line.104"></a>
<span class="sourceLineNo">105</span>                    ")");<a name="line.105"></a>
<span class="sourceLineNo">106</span>            } else {<a name="line.106"></a>
<span class="sourceLineNo">107</span>                unparseList(<a name="line.107"></a>
<span class="sourceLineNo">108</span>                    writer,<a name="line.108"></a>
<span class="sourceLineNo">109</span>                    argList,<a name="line.109"></a>
<span class="sourceLineNo">110</span>                    "",<a name="line.110"></a>
<span class="sourceLineNo">111</span>                    " " + operatorName + " ",<a name="line.111"></a>
<span class="sourceLineNo">112</span>                    "");<a name="line.112"></a>
<span class="sourceLineNo">113</span>            }<a name="line.113"></a>
<span class="sourceLineNo">114</span>        }<a name="line.114"></a>
<span class="sourceLineNo">115</span>    },<a name="line.115"></a>
<span class="sourceLineNo">116</span><a name="line.116"></a>
<span class="sourceLineNo">117</span>    /**<a name="line.117"></a>
<span class="sourceLineNo">118</span>     * Defines syntax for expression invoked as &lt;code&gt;OPERATOR arg&lt;/code&gt;<a name="line.118"></a>
<span class="sourceLineNo">119</span>     * (like unary '-').<a name="line.119"></a>
<span class="sourceLineNo">120</span>     */<a name="line.120"></a>
<span class="sourceLineNo">121</span>    Prefix {<a name="line.121"></a>
<span class="sourceLineNo">122</span>        public void unparse(<a name="line.122"></a>
<span class="sourceLineNo">123</span>            String operatorName,<a name="line.123"></a>
<span class="sourceLineNo">124</span>            List&lt;ParseTreeNode&gt; argList,<a name="line.124"></a>
<span class="sourceLineNo">125</span>            ParseTreeWriter writer)<a name="line.125"></a>
<span class="sourceLineNo">126</span>        {<a name="line.126"></a>
<span class="sourceLineNo">127</span>            if (needParen(argList)) {<a name="line.127"></a>
<span class="sourceLineNo">128</span>                unparseList(<a name="line.128"></a>
<span class="sourceLineNo">129</span>                    writer,<a name="line.129"></a>
<span class="sourceLineNo">130</span>                    argList,<a name="line.130"></a>
<span class="sourceLineNo">131</span>                    "(" + operatorName + " ",<a name="line.131"></a>
<span class="sourceLineNo">132</span>                    null,<a name="line.132"></a>
<span class="sourceLineNo">133</span>                    ")");<a name="line.133"></a>
<span class="sourceLineNo">134</span>            } else {<a name="line.134"></a>
<span class="sourceLineNo">135</span>                unparseList(<a name="line.135"></a>
<span class="sourceLineNo">136</span>                    writer,<a name="line.136"></a>
<span class="sourceLineNo">137</span>                    argList,<a name="line.137"></a>
<span class="sourceLineNo">138</span>                    operatorName + " ",<a name="line.138"></a>
<span class="sourceLineNo">139</span>                    null,<a name="line.139"></a>
<span class="sourceLineNo">140</span>                    "");<a name="line.140"></a>
<span class="sourceLineNo">141</span>            }<a name="line.141"></a>
<span class="sourceLineNo">142</span>        }<a name="line.142"></a>
<span class="sourceLineNo">143</span>    },<a name="line.143"></a>
<span class="sourceLineNo">144</span><a name="line.144"></a>
<span class="sourceLineNo">145</span>    /**<a name="line.145"></a>
<span class="sourceLineNo">146</span>     * Defines syntax for expression invoked as &lt;code&gt;arg OPERATOR&lt;/code&gt;<a name="line.146"></a>
<span class="sourceLineNo">147</span>     * (like &lt;code&gt;IS EMPTY&lt;/code&gt;).<a name="line.147"></a>
<span class="sourceLineNo">148</span>     */<a name="line.148"></a>
<span class="sourceLineNo">149</span>    Postfix {<a name="line.149"></a>
<span class="sourceLineNo">150</span>        public void unparse(<a name="line.150"></a>
<span class="sourceLineNo">151</span>            String operatorName,<a name="line.151"></a>
<span class="sourceLineNo">152</span>            List&lt;ParseTreeNode&gt; argList,<a name="line.152"></a>
<span class="sourceLineNo">153</span>            ParseTreeWriter writer)<a name="line.153"></a>
<span class="sourceLineNo">154</span>        {<a name="line.154"></a>
<span class="sourceLineNo">155</span>            if (needParen(argList)) {<a name="line.155"></a>
<span class="sourceLineNo">156</span>                unparseList(<a name="line.156"></a>
<span class="sourceLineNo">157</span>                    writer,<a name="line.157"></a>
<span class="sourceLineNo">158</span>                    argList,<a name="line.158"></a>
<span class="sourceLineNo">159</span>                    "(",<a name="line.159"></a>
<span class="sourceLineNo">160</span>                    null,<a name="line.160"></a>
<span class="sourceLineNo">161</span>                    " " + operatorName + ")");<a name="line.161"></a>
<span class="sourceLineNo">162</span>            } else {<a name="line.162"></a>
<span class="sourceLineNo">163</span>                unparseList(<a name="line.163"></a>
<span class="sourceLineNo">164</span>                    writer,<a name="line.164"></a>
<span class="sourceLineNo">165</span>                    argList,<a name="line.165"></a>
<span class="sourceLineNo">166</span>                    "",<a name="line.166"></a>
<span class="sourceLineNo">167</span>                    null,<a name="line.167"></a>
<span class="sourceLineNo">168</span>                    " " + operatorName);<a name="line.168"></a>
<span class="sourceLineNo">169</span>            }<a name="line.169"></a>
<span class="sourceLineNo">170</span>        }<a name="line.170"></a>
<span class="sourceLineNo">171</span>    },<a name="line.171"></a>
<span class="sourceLineNo">172</span><a name="line.172"></a>
<span class="sourceLineNo">173</span>    /**<a name="line.173"></a>
<span class="sourceLineNo">174</span>     * Defines syntax for expression invoked as<a name="line.174"></a>
<span class="sourceLineNo">175</span>     * &lt;code&gt;{ARG, &amp;#46;&amp;#46;&amp;#46;}&lt;/code&gt;; that<a name="line.175"></a>
<span class="sourceLineNo">176</span>     * is, the set construction operator.<a name="line.176"></a>
<span class="sourceLineNo">177</span>     */<a name="line.177"></a>
<span class="sourceLineNo">178</span>    Braces {<a name="line.178"></a>
<span class="sourceLineNo">179</span>        public void unparse(<a name="line.179"></a>
<span class="sourceLineNo">180</span>            String operatorName,<a name="line.180"></a>
<span class="sourceLineNo">181</span>            List&lt;ParseTreeNode&gt; argList,<a name="line.181"></a>
<span class="sourceLineNo">182</span>            ParseTreeWriter writer)<a name="line.182"></a>
<span class="sourceLineNo">183</span>        {<a name="line.183"></a>
<span class="sourceLineNo">184</span>            unparseList(<a name="line.184"></a>
<span class="sourceLineNo">185</span>                writer,<a name="line.185"></a>
<span class="sourceLineNo">186</span>                argList,<a name="line.186"></a>
<span class="sourceLineNo">187</span>                "{",<a name="line.187"></a>
<span class="sourceLineNo">188</span>                ", ",<a name="line.188"></a>
<span class="sourceLineNo">189</span>                "}");<a name="line.189"></a>
<span class="sourceLineNo">190</span>        }<a name="line.190"></a>
<span class="sourceLineNo">191</span>    },<a name="line.191"></a>
<span class="sourceLineNo">192</span><a name="line.192"></a>
<span class="sourceLineNo">193</span>    /**<a name="line.193"></a>
<span class="sourceLineNo">194</span>     * Defines syntax for expression invoked as &lt;code&gt;(ARG)&lt;/code&gt; or<a name="line.194"></a>
<span class="sourceLineNo">195</span>     * &lt;code&gt;(ARG, &amp;#46;&amp;#46;&amp;#46;)&lt;/code&gt;; that is, parentheses for grouping<a name="line.195"></a>
<span class="sourceLineNo">196</span>     * expressions, and the tuple construction operator.<a name="line.196"></a>
<span class="sourceLineNo">197</span>     */<a name="line.197"></a>
<span class="sourceLineNo">198</span>    Parentheses {<a name="line.198"></a>
<span class="sourceLineNo">199</span>        public void unparse(<a name="line.199"></a>
<span class="sourceLineNo">200</span>            String operatorName,<a name="line.200"></a>
<span class="sourceLineNo">201</span>            List&lt;ParseTreeNode&gt; argList,<a name="line.201"></a>
<span class="sourceLineNo">202</span>            ParseTreeWriter writer)<a name="line.202"></a>
<span class="sourceLineNo">203</span>        {<a name="line.203"></a>
<span class="sourceLineNo">204</span>            if (argList.size() == 1<a name="line.204"></a>
<span class="sourceLineNo">205</span>                &amp;&amp; argList.get(0) instanceof CallNode<a name="line.205"></a>
<span class="sourceLineNo">206</span>                &amp;&amp; needParen(((CallNode) argList.get(0)).getArgList()))<a name="line.206"></a>
<span class="sourceLineNo">207</span>            {<a name="line.207"></a>
<span class="sourceLineNo">208</span>                // The parenthesized expression is going to defensively<a name="line.208"></a>
<span class="sourceLineNo">209</span>                // parenthesize itself. So, don't add another layer.<a name="line.209"></a>
<span class="sourceLineNo">210</span>                argList.get(0).unparse(writer);<a name="line.210"></a>
<span class="sourceLineNo">211</span>            } else {<a name="line.211"></a>
<span class="sourceLineNo">212</span>                unparseList(<a name="line.212"></a>
<span class="sourceLineNo">213</span>                    writer,<a name="line.213"></a>
<span class="sourceLineNo">214</span>                    argList,<a name="line.214"></a>
<span class="sourceLineNo">215</span>                    "(",<a name="line.215"></a>
<span class="sourceLineNo">216</span>                    ", ",<a name="line.216"></a>
<span class="sourceLineNo">217</span>                    ")");<a name="line.217"></a>
<span class="sourceLineNo">218</span>            }<a name="line.218"></a>
<span class="sourceLineNo">219</span>        }<a name="line.219"></a>
<span class="sourceLineNo">220</span>    },<a name="line.220"></a>
<span class="sourceLineNo">221</span><a name="line.221"></a>
<span class="sourceLineNo">222</span>    /**<a name="line.222"></a>
<span class="sourceLineNo">223</span>     * Defines syntax for expression invoked as &lt;code&gt;CASE ... END&lt;/code&gt;.<a name="line.223"></a>
<span class="sourceLineNo">224</span>     */<a name="line.224"></a>
<span class="sourceLineNo">225</span>    Case {<a name="line.225"></a>
<span class="sourceLineNo">226</span>        public void unparse(<a name="line.226"></a>
<span class="sourceLineNo">227</span>            String operatorName,<a name="line.227"></a>
<span class="sourceLineNo">228</span>            List&lt;ParseTreeNode&gt; argList,<a name="line.228"></a>
<span class="sourceLineNo">229</span>            ParseTreeWriter writer)<a name="line.229"></a>
<span class="sourceLineNo">230</span>        {<a name="line.230"></a>
<span class="sourceLineNo">231</span>            final PrintWriter pw = writer.getPrintWriter();<a name="line.231"></a>
<span class="sourceLineNo">232</span>            if (operatorName.equals("_CaseTest")) {<a name="line.232"></a>
<span class="sourceLineNo">233</span>                pw.print("CASE");<a name="line.233"></a>
<span class="sourceLineNo">234</span>                int j = 0;<a name="line.234"></a>
<span class="sourceLineNo">235</span>                int clauseCount = (argList.size() - j) / 2;<a name="line.235"></a>
<span class="sourceLineNo">236</span>                for (int i = 0; i &lt; clauseCount; i++) {<a name="line.236"></a>
<span class="sourceLineNo">237</span>                    pw.print(" WHEN ");<a name="line.237"></a>
<span class="sourceLineNo">238</span>                    argList.get(j++).unparse(writer);<a name="line.238"></a>
<span class="sourceLineNo">239</span>                    pw.print(" THEN ");<a name="line.239"></a>
<span class="sourceLineNo">240</span>                    argList.get(j++).unparse(writer);<a name="line.240"></a>
<span class="sourceLineNo">241</span>                }<a name="line.241"></a>
<span class="sourceLineNo">242</span>                if (j &lt; argList.size()) {<a name="line.242"></a>
<span class="sourceLineNo">243</span>                    pw.print(" ELSE ");<a name="line.243"></a>
<span class="sourceLineNo">244</span>                    argList.get(j++).unparse(writer);<a name="line.244"></a>
<span class="sourceLineNo">245</span>                }<a name="line.245"></a>
<span class="sourceLineNo">246</span>                assert j == argList.size();<a name="line.246"></a>
<span class="sourceLineNo">247</span>                pw.print(" END");<a name="line.247"></a>
<span class="sourceLineNo">248</span>            } else {<a name="line.248"></a>
<span class="sourceLineNo">249</span>                assert operatorName.equals("_CaseMatch");<a name="line.249"></a>
<span class="sourceLineNo">250</span><a name="line.250"></a>
<span class="sourceLineNo">251</span>                pw.print("CASE ");<a name="line.251"></a>
<span class="sourceLineNo">252</span>                int j = 0;<a name="line.252"></a>
<span class="sourceLineNo">253</span>                argList.get(j++).unparse(writer);<a name="line.253"></a>
<span class="sourceLineNo">254</span>                int clauseCount = (argList.size() - j) / 2;<a name="line.254"></a>
<span class="sourceLineNo">255</span>                for (int i = 0; i &lt; clauseCount; i++) {<a name="line.255"></a>
<span class="sourceLineNo">256</span>                    pw.print(" WHEN ");<a name="line.256"></a>
<span class="sourceLineNo">257</span>                    argList.get(j++).unparse(writer);<a name="line.257"></a>
<span class="sourceLineNo">258</span>                    pw.print(" THEN ");<a name="line.258"></a>
<span class="sourceLineNo">259</span>                    argList.get(j++).unparse(writer);<a name="line.259"></a>
<span class="sourceLineNo">260</span>                }<a name="line.260"></a>
<span class="sourceLineNo">261</span>                if (j &lt; argList.size()) {<a name="line.261"></a>
<span class="sourceLineNo">262</span>                    pw.print(" ELSE ");<a name="line.262"></a>
<span class="sourceLineNo">263</span>                    argList.get(j++).unparse(writer);<a name="line.263"></a>
<span class="sourceLineNo">264</span>                }<a name="line.264"></a>
<span class="sourceLineNo">265</span>                assert j == argList.size();<a name="line.265"></a>
<span class="sourceLineNo">266</span>                pw.print(" END");<a name="line.266"></a>
<span class="sourceLineNo">267</span>            }<a name="line.267"></a>
<span class="sourceLineNo">268</span>        }<a name="line.268"></a>
<span class="sourceLineNo">269</span>    },<a name="line.269"></a>
<span class="sourceLineNo">270</span><a name="line.270"></a>
<span class="sourceLineNo">271</span>    /**<a name="line.271"></a>
<span class="sourceLineNo">272</span>     * Defines syntax for expression generated by the system which<a name="line.272"></a>
<span class="sourceLineNo">273</span>     * cannot be specified syntactically.<a name="line.273"></a>
<span class="sourceLineNo">274</span>     */<a name="line.274"></a>
<span class="sourceLineNo">275</span>    Internal,<a name="line.275"></a>
<span class="sourceLineNo">276</span><a name="line.276"></a>
<span class="sourceLineNo">277</span>    /**<a name="line.277"></a>
<span class="sourceLineNo">278</span>     * Defines syntax for a CAST expression<a name="line.278"></a>
<span class="sourceLineNo">279</span>     * &lt;code&gt;CAST(expression AS type)&lt;/code&gt;.<a name="line.279"></a>
<span class="sourceLineNo">280</span>     */<a name="line.280"></a>
<span class="sourceLineNo">281</span>    Cast {<a name="line.281"></a>
<span class="sourceLineNo">282</span>        public void unparse(<a name="line.282"></a>
<span class="sourceLineNo">283</span>            String operatorName,<a name="line.283"></a>
<span class="sourceLineNo">284</span>            List&lt;ParseTreeNode&gt; argList,<a name="line.284"></a>
<span class="sourceLineNo">285</span>            ParseTreeWriter writer)<a name="line.285"></a>
<span class="sourceLineNo">286</span>        {<a name="line.286"></a>
<span class="sourceLineNo">287</span>            writer.getPrintWriter().print("CAST(");<a name="line.287"></a>
<span class="sourceLineNo">288</span>            argList.get(0).unparse(writer);<a name="line.288"></a>
<span class="sourceLineNo">289</span>            writer.getPrintWriter().print(" AS ");<a name="line.289"></a>
<span class="sourceLineNo">290</span>            argList.get(1).unparse(writer);<a name="line.290"></a>
<span class="sourceLineNo">291</span>            writer.getPrintWriter().print(")");<a name="line.291"></a>
<span class="sourceLineNo">292</span>        }<a name="line.292"></a>
<span class="sourceLineNo">293</span>    },<a name="line.293"></a>
<span class="sourceLineNo">294</span><a name="line.294"></a>
<span class="sourceLineNo">295</span>    /**<a name="line.295"></a>
<span class="sourceLineNo">296</span>     * Defines syntax for expression invoked &lt;code&gt;object&amp;#46;&amp;PROPERTY&lt;/code&gt;<a name="line.296"></a>
<span class="sourceLineNo">297</span>     * (a variant of {@link #Property}).<a name="line.297"></a>
<span class="sourceLineNo">298</span>     */<a name="line.298"></a>
<span class="sourceLineNo">299</span>    QuotedProperty {<a name="line.299"></a>
<span class="sourceLineNo">300</span>        public void unparse(<a name="line.300"></a>
<span class="sourceLineNo">301</span>            String operatorName,<a name="line.301"></a>
<span class="sourceLineNo">302</span>            List&lt;ParseTreeNode&gt; argList,<a name="line.302"></a>
<span class="sourceLineNo">303</span>            ParseTreeWriter writer)<a name="line.303"></a>
<span class="sourceLineNo">304</span>        {<a name="line.304"></a>
<span class="sourceLineNo">305</span>            assert argList.size() == 1;<a name="line.305"></a>
<span class="sourceLineNo">306</span>            argList.get(0).unparse(writer); // 'this'<a name="line.306"></a>
<span class="sourceLineNo">307</span>            final PrintWriter pw = writer.getPrintWriter();<a name="line.307"></a>
<span class="sourceLineNo">308</span>            pw.print(".[");<a name="line.308"></a>
<span class="sourceLineNo">309</span>            pw.print(operatorName);<a name="line.309"></a>
<span class="sourceLineNo">310</span>            pw.print("]");<a name="line.310"></a>
<span class="sourceLineNo">311</span>        }<a name="line.311"></a>
<span class="sourceLineNo">312</span>    },<a name="line.312"></a>
<span class="sourceLineNo">313</span><a name="line.313"></a>
<span class="sourceLineNo">314</span>    /**<a name="line.314"></a>
<span class="sourceLineNo">315</span>     * Defines syntax for expression invoked &lt;code&gt;object&amp;#46;[&amp;PROPERTY]&lt;/code&gt;<a name="line.315"></a>
<span class="sourceLineNo">316</span>     * (a variant of {@link #Property}).<a name="line.316"></a>
<span class="sourceLineNo">317</span>     */<a name="line.317"></a>
<span class="sourceLineNo">318</span>    AmpersandQuotedProperty {<a name="line.318"></a>
<span class="sourceLineNo">319</span>        public void unparse(<a name="line.319"></a>
<span class="sourceLineNo">320</span>            String operatorName,<a name="line.320"></a>
<span class="sourceLineNo">321</span>            List&lt;ParseTreeNode&gt; argList,<a name="line.321"></a>
<span class="sourceLineNo">322</span>            ParseTreeWriter writer)<a name="line.322"></a>
<span class="sourceLineNo">323</span>        {<a name="line.323"></a>
<span class="sourceLineNo">324</span>            assert argList.size() == 1;<a name="line.324"></a>
<span class="sourceLineNo">325</span>            argList.get(0).unparse(writer); // 'this'<a name="line.325"></a>
<span class="sourceLineNo">326</span>            final PrintWriter pw = writer.getPrintWriter();<a name="line.326"></a>
<span class="sourceLineNo">327</span>            pw.print(".&amp;[");<a name="line.327"></a>
<span class="sourceLineNo">328</span>            pw.print(operatorName);<a name="line.328"></a>
<span class="sourceLineNo">329</span>            pw.print("]");<a name="line.329"></a>
<span class="sourceLineNo">330</span>        }<a name="line.330"></a>
<span class="sourceLineNo">331</span>    },<a name="line.331"></a>
<span class="sourceLineNo">332</span><a name="line.332"></a>
<span class="sourceLineNo">333</span>    /**<a name="line.333"></a>
<span class="sourceLineNo">334</span>     * Defines the syntax for an empty expression. Empty expressions can occur<a name="line.334"></a>
<span class="sourceLineNo">335</span>     * within function calls, and are denoted by a pair of commas with only<a name="line.335"></a>
<span class="sourceLineNo">336</span>     * whitespace between them, for example<a name="line.336"></a>
<span class="sourceLineNo">337</span>     *<a name="line.337"></a>
<span class="sourceLineNo">338</span>     * &lt;blockquote&gt;<a name="line.338"></a>
<span class="sourceLineNo">339</span>     * &lt;code&gt;DrillDownLevelTop({[Product].[All Products]}, 3, ,<a name="line.339"></a>
<span class="sourceLineNo">340</span>     *  [Measures].[Unit Sales])&lt;/code&gt;<a name="line.340"></a>
<span class="sourceLineNo">341</span>     * &lt;/blockquote&gt;<a name="line.341"></a>
<span class="sourceLineNo">342</span>     */<a name="line.342"></a>
<span class="sourceLineNo">343</span>    Empty {<a name="line.343"></a>
<span class="sourceLineNo">344</span>        public void unparse(<a name="line.344"></a>
<span class="sourceLineNo">345</span>            String operatorName,<a name="line.345"></a>
<span class="sourceLineNo">346</span>            List&lt;ParseTreeNode&gt; argList,<a name="line.346"></a>
<span class="sourceLineNo">347</span>            ParseTreeWriter writer)<a name="line.347"></a>
<span class="sourceLineNo">348</span>        {<a name="line.348"></a>
<span class="sourceLineNo">349</span>            assert argList.size() == 0;<a name="line.349"></a>
<span class="sourceLineNo">350</span>        }<a name="line.350"></a>
<span class="sourceLineNo">351</span>    };<a name="line.351"></a>
<span class="sourceLineNo">352</span><a name="line.352"></a>
<span class="sourceLineNo">353</span>    /**<a name="line.353"></a>
<span class="sourceLineNo">354</span>     * Converts a call to a function of this syntax into source code.<a name="line.354"></a>
<span class="sourceLineNo">355</span>     *<a name="line.355"></a>
<span class="sourceLineNo">356</span>     * @param operatorName Operator name<a name="line.356"></a>
<span class="sourceLineNo">357</span>     * @param argList List of arguments<a name="line.357"></a>
<span class="sourceLineNo">358</span>     * @param writer Writer<a name="line.358"></a>
<span class="sourceLineNo">359</span>     */<a name="line.359"></a>
<span class="sourceLineNo">360</span>    public void unparse(<a name="line.360"></a>
<span class="sourceLineNo">361</span>        String operatorName,<a name="line.361"></a>
<span class="sourceLineNo">362</span>        List&lt;ParseTreeNode&gt; argList,<a name="line.362"></a>
<span class="sourceLineNo">363</span>        ParseTreeWriter writer)<a name="line.363"></a>
<span class="sourceLineNo">364</span>    {<a name="line.364"></a>
<span class="sourceLineNo">365</span>        throw new UnsupportedOperationException();<a name="line.365"></a>
<span class="sourceLineNo">366</span>    }<a name="line.366"></a>
<span class="sourceLineNo">367</span><a name="line.367"></a>
<span class="sourceLineNo">368</span>    /**<a name="line.368"></a>
<span class="sourceLineNo">369</span>     * Returns whether a collection of parse tree nodes need to be enclosed<a name="line.369"></a>
<span class="sourceLineNo">370</span>     * in parentheses.<a name="line.370"></a>
<span class="sourceLineNo">371</span>     *<a name="line.371"></a>
<span class="sourceLineNo">372</span>     * @param args Parse tree nodes<a name="line.372"></a>
<span class="sourceLineNo">373</span>     * @return Whether nodes need to be enclosed in parentheses<a name="line.373"></a>
<span class="sourceLineNo">374</span>     */<a name="line.374"></a>
<span class="sourceLineNo">375</span>    private static boolean needParen(List&lt;ParseTreeNode&gt; args) {<a name="line.375"></a>
<span class="sourceLineNo">376</span>        return !(args.size() == 1<a name="line.376"></a>
<span class="sourceLineNo">377</span>                 &amp;&amp; args.get(0) instanceof CallNode<a name="line.377"></a>
<span class="sourceLineNo">378</span>                 &amp;&amp; ((CallNode) args.get(0)).getSyntax() == Parentheses);<a name="line.378"></a>
<span class="sourceLineNo">379</span>    }<a name="line.379"></a>
<span class="sourceLineNo">380</span>}<a name="line.380"></a>
<span class="sourceLineNo">381</span><a name="line.381"></a>
<span class="sourceLineNo">382</span>// End Syntax.java<a name="line.382"></a>




























































</pre>
</div>
</body>
</html>
