<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_10) on Fri Feb 14 13:35:04 EST 2014 -->
<title>AllocationPolicy (olap4j, version 1.2.0)</title>
<meta name="date" content="2014-02-14">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AllocationPolicy (olap4j, version 1.2.0)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../org/olap4j/Axis.html" title="interface in org.olap4j"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?org/olap4j/AllocationPolicy.html" target="_top">Frames</a></li>
<li><a href="AllocationPolicy.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum_constant_summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum_constant_detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.olap4j</div>
<h2 title="Enum AllocationPolicy" class="title">Enum AllocationPolicy</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">java.lang.Enum</a>&lt;<a href="../../org/olap4j/AllocationPolicy.html" title="enum in org.olap4j">AllocationPolicy</a>&gt;</li>
<li>
<ul class="inheritance">
<li>org.olap4j.AllocationPolicy</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://download.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;<a href="../../org/olap4j/AllocationPolicy.html" title="enum in org.olap4j">AllocationPolicy</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public enum <a href="../../src-html/org/olap4j/AllocationPolicy.html#line.29">AllocationPolicy</a>
extends <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a>&lt;<a href="../../org/olap4j/AllocationPolicy.html" title="enum in org.olap4j">AllocationPolicy</a>&gt;</pre>
<div class="block">Enumeration of the policies that can be used to modify the values of
 child cells when their parent cell is modified in a writeback operation.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>Aug 22, 2006</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>jhyde</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../org/olap4j/Cell.html#setValue(java.lang.Object, org.olap4j.AllocationPolicy, java.lang.Object...)"><code>Cell.setValue(java.lang.Object, org.olap4j.AllocationPolicy, java.lang.Object...)</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum_constant_summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../org/olap4j/AllocationPolicy.html#EQUAL_ALLOCATION">EQUAL_ALLOCATION</a></strong></code>
<div class="block">Every atomic cell that contributes to the updated cell will be
 assigned an equal value that is:

 
 &lt;atomic cell value&gt; =
 &lt;value&gt; / Count(atomic cells contained in &lt;tuple&gt;)
 </div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../org/olap4j/AllocationPolicy.html#EQUAL_INCREMENT">EQUAL_INCREMENT</a></strong></code>
<div class="block">Every atomic cell that contributes to the updated cell will be
 changed according to:

 
 &lt;atomic cell value&gt; = &lt;atomic cell value&gt; +
 (&lt;value&gt; - &lt;existing value&gt;)  /
 Count(atomic cells contained in &lt;tuple&gt;)
 </div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../org/olap4j/AllocationPolicy.html#WEIGHTED_ALLOCATION">WEIGHTED_ALLOCATION</a></strong></code>
<div class="block">Every atomic cell that contributes to the updated cell will be
 assigned an equal value that is:

 
 &lt;atomic cell value&gt; =
 &lt;value&gt; * &lt;weight value expression&gt;
 </div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../org/olap4j/AllocationPolicy.html#WEIGHTED_INCREMENT">WEIGHTED_INCREMENT</a></strong></code>
<div class="block">Every atomic cell that contributes to the updated cell will be
 changed according to:

 
 &lt;atomic cell value&gt; = &lt;atomic cell value&gt; +
 (&lt;value&gt; - &lt;existing value&gt;)  *
 &lt;weight value expression&gt;
 </div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../org/olap4j/AllocationPolicy.html" title="enum in org.olap4j">AllocationPolicy</a></code></td>
<td class="colLast"><code><strong><a href="../../org/olap4j/AllocationPolicy.html#valueOf(java.lang.String)">valueOf</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../org/olap4j/AllocationPolicy.html" title="enum in org.olap4j">AllocationPolicy</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../org/olap4j/AllocationPolicy.html#values()">values</a></strong>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a></h3>
<code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#compareTo(E)" title="class or interface in java.lang">compareTo</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#getDeclaringClass()" title="class or interface in java.lang">getDeclaringClass</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#name()" title="class or interface in java.lang">name</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#ordinal()" title="class or interface in java.lang">ordinal</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#valueOf(java.lang.Class, java.lang.String)" title="class or interface in java.lang">valueOf</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum_constant_detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="EQUAL_ALLOCATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EQUAL_ALLOCATION</h4>
<pre>public static final&nbsp;<a href="../../org/olap4j/AllocationPolicy.html" title="enum in org.olap4j">AllocationPolicy</a> <a href="../../src-html/org/olap4j/AllocationPolicy.html#line.39">EQUAL_ALLOCATION</a></pre>
<div class="block">Every atomic cell that contributes to the updated cell will be
 assigned an equal value that is:

 <blockquote>
 &lt;atomic cell value&gt; =
 &lt;value&gt; / Count(atomic cells contained in &lt;tuple&gt;)
 </blockquote></div>
</li>
</ul>
<a name="EQUAL_INCREMENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EQUAL_INCREMENT</h4>
<pre>public static final&nbsp;<a href="../../org/olap4j/AllocationPolicy.html" title="enum in org.olap4j">AllocationPolicy</a> <a href="../../src-html/org/olap4j/AllocationPolicy.html#line.51">EQUAL_INCREMENT</a></pre>
<div class="block">Every atomic cell that contributes to the updated cell will be
 changed according to:

 <blockquote>
 &lt;atomic cell value&gt; = &lt;atomic cell value&gt; +
 (&lt;value&gt; - &lt;existing value&gt;)  /
 Count(atomic cells contained in &lt;tuple&gt;)
 </blockquote></div>
</li>
</ul>
<a name="WEIGHTED_ALLOCATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WEIGHTED_ALLOCATION</h4>
<pre>public static final&nbsp;<a href="../../org/olap4j/AllocationPolicy.html" title="enum in org.olap4j">AllocationPolicy</a> <a href="../../src-html/org/olap4j/AllocationPolicy.html#line.78">WEIGHTED_ALLOCATION</a></pre>
<div class="block">Every atomic cell that contributes to the updated cell will be
 assigned an equal value that is:

 <blockquote>
 &lt;atomic cell value&gt; =
 &lt;value&gt; * &lt;weight value expression&gt;
 </blockquote>

 <p>Takes an optional argument, <code>weight_value_expression</code>.
 If <code>weight_value_expression</code> is not provided, the following
 expression is assigned to it by default:

 <blockquote>
 &lt;weight value expression&gt; =
 &lt;atomic cell value&gt; / &lt;existing value&gt;
 <blockquote>

 <p>The value of <code>weight value expression</code> should be expressed
 as a value between 0 and 1. This value specifies the ratio of the
 allocated value you want to assign to the atomic cells that are
 affected by the allocation. It is the client application programmer's
 responsibilffity to create expressions whose rollup aggregate values
 will equal the allocated value of the expression.</div>
</li>
</ul>
<a name="WEIGHTED_INCREMENT">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>WEIGHTED_INCREMENT</h4>
<pre>public static final&nbsp;<a href="../../org/olap4j/AllocationPolicy.html" title="enum in org.olap4j">AllocationPolicy</a> <a href="../../src-html/org/olap4j/AllocationPolicy.html#line.106">WEIGHTED_INCREMENT</a></pre>
<div class="block">Every atomic cell that contributes to the updated cell will be
 changed according to:

 <blockquote>
 &lt;atomic cell value&gt; = &lt;atomic cell value&gt; +
 (&lt;value&gt; - &lt;existing value&gt;)  *
 &lt;weight value expression&gt;
 </blockquote>

 <p>Takes an optional argument, <code>weight_value_expression</code>.
 If <code>weight_value_expression</code> is not provided, the following
 expression is assigned to it by default:

 <blockquote>
 &lt;weight value expression&gt; =
 &lt;atomic cell value&gt; / &lt;existing value&gt;
 <blockquote>

 <p>The value of <code>weight value expression</code> should be expressed
 as a value between 0 and 1. This value specifies the ratio of the
 allocated value you want to assign to the atomic cells that are
 affected by the allocation. It is the client application programmer's
 responsibility to create expressions whose rollup aggregate values
 will equal the allocated value of the expression.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../org/olap4j/AllocationPolicy.html" title="enum in org.olap4j">AllocationPolicy</a>[]&nbsp;<a href="../../src-html/org/olap4j/AllocationPolicy.html#line.99">values</a>()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (AllocationPolicy c : AllocationPolicy.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>an array containing the constants of this enum type, in
the order they are declared</dd></dl>
</li>
</ul>
<a name="valueOf(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../org/olap4j/AllocationPolicy.html" title="enum in org.olap4j">AllocationPolicy</a>&nbsp;<a href="../../src-html/org/olap4j/AllocationPolicy.html#line.99">valueOf</a>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the enum constant with the specified name</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if this enum type has no constant
with the specified name</dd>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if the argument is null</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><a href="http://sourceforge.net/projects/olap4j"><img src="http://sourceforge.net/sflogo.php?group_id=168953&type=1" width="88" height="31" border="0" alt="SourceForge.net_Logo"></a></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../org/olap4j/Axis.html" title="interface in org.olap4j"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?org/olap4j/AllocationPolicy.html" target="_top">Frames</a></li>
<li><a href="AllocationPolicy.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum_constant_summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum_constant_detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
