<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_10) on Fri Feb 14 13:35:04 EST 2014 -->
<title>CellSet (olap4j, version 1.2.0)</title>
<meta name="date" content="2014-02-14">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CellSet (olap4j, version 1.2.0)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../org/olap4j/Cell.html" title="interface in org.olap4j"><span class="strong">Prev Class</span></a></li>
<li><a href="../../org/olap4j/CellSetAxis.html" title="interface in org.olap4j"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?org/olap4j/CellSet.html" target="_top">Frames</a></li>
<li><a href="CellSet.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.olap4j</div>
<h2 title="Interface CellSet" class="title">Interface CellSet</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="http://download.oracle.com/javase/7/docs/api/java/lang/AutoCloseable.html?is-external=true" title="class or interface in java.lang">AutoCloseable</a>, <a href="../../org/olap4j/OlapWrapper.html" title="interface in org.olap4j">OlapWrapper</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/sql/ResultSet.html?is-external=true" title="class or interface in java.sql">ResultSet</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/sql/Wrapper.html?is-external=true" title="class or interface in java.sql">Wrapper</a></dd>
</dl>
<hr>
<br>
<pre>public interface <a href="../../src-html/org/olap4j/CellSet.html#line.64">CellSet</a>
extends <a href="http://download.oracle.com/javase/7/docs/api/java/sql/ResultSet.html?is-external=true" title="class or interface in java.sql">ResultSet</a>, <a href="../../org/olap4j/OlapWrapper.html" title="interface in org.olap4j">OlapWrapper</a></pre>
<div class="block">Result of executing an OLAP Statement.

 <p>A <code>CellSet</code> consists of a set of (typically two) axes,
 each populated with a sequence of members, and a collection of cells at the
 intersection of these axes.

 <p><b>Cell ordinals and coordinates</b></p>

 <p>There are two ways to identify a particular cell: ordinal and coordinates.
 Suppose that there are <code>p</code> axes, and each axis <code>k</code>
 (<code>k</code> between 0 and <code>p - 1</code>) has
 <code>U<sub>k</sub></code> positions.
 There are <code>U</code>
 = <code>U<sub>0</sub> * ... * U<sub>p - 1</sub></code> cells in total.
 Then:<ul>
 <li>A cell's <code>ordinal</code> is an integer between 0 and
     <code>U - 1</code>.</li>
 <li>A cell's <code>coordinates</code> are a list of <code>p</code> integers,
     indicating the cell's position on each axis.
     Each integer is between 0 and <code>U<sub>p</sub>-1</code>.</li>
 </ul>

 <p>The ordinal number of a cell whose tuple ordinals are
 <code>(S<sub>0</sub>, S<sub>1</sub>, ... S<sub>p-1</sub>)</code> is
 <blockquote>
 <code>
 &#931;<sub>i=0</sub><sup>p-1</sup> S<sub>i</sub> . E<sub>i</sub>
 </code>
 where
 <code>E<sub>0</sub> = 1</code>
 and
 <code>
 E<sub>i</sub> = &#928;<sub>i=0</sub><sup>p-1</sup> U<sub>k</sub>
 </code>
 </blockquote></p></div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>Aug 22, 2006</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>jhyde</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_java.sql.ResultSet">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;java.sql.<a href="http://download.oracle.com/javase/7/docs/api/java/sql/ResultSet.html?is-external=true" title="class or interface in java.sql">ResultSet</a></h3>
<code><a href="http://download.oracle.com/javase/7/docs/api/java/sql/ResultSet.html?is-external=true#CLOSE_CURSORS_AT_COMMIT" title="class or interface in java.sql">CLOSE_CURSORS_AT_COMMIT</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/sql/ResultSet.html?is-external=true#CONCUR_READ_ONLY" title="class or interface in java.sql">CONCUR_READ_ONLY</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/sql/ResultSet.html?is-external=true#CONCUR_UPDATABLE" title="class or interface in java.sql">CONCUR_UPDATABLE</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/sql/ResultSet.html?is-external=true#FETCH_FORWARD" title="class or interface in java.sql">FETCH_FORWARD</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/sql/ResultSet.html?is-external=true#FETCH_REVERSE" title="class or interface in java.sql">FETCH_REVERSE</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/sql/ResultSet.html?is-external=true#FETCH_UNKNOWN" title="class or interface in java.sql">FETCH_UNKNOWN</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/sql/ResultSet.html?is-external=true#HOLD_CURSORS_OVER_COMMIT" title="class or interface in java.sql">HOLD_CURSORS_OVER_COMMIT</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/sql/ResultSet.html?is-external=true#TYPE_FORWARD_ONLY" title="class or interface in java.sql">TYPE_FORWARD_ONLY</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/sql/ResultSet.html?is-external=true#TYPE_SCROLL_INSENSITIVE" title="class or interface in java.sql">TYPE_SCROLL_INSENSITIVE</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/sql/ResultSet.html?is-external=true#TYPE_SCROLL_SENSITIVE" title="class or interface in java.sql">TYPE_SCROLL_SENSITIVE</a></code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../org/olap4j/CellSet.html#coordinatesToOrdinal(java.util.List)">coordinatesToOrdinal</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;&nbsp;coordinates)</code>
<div class="block">Converts a list of cell coordinates to a cell ordinal.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../org/olap4j/CellSetAxis.html" title="interface in org.olap4j">CellSetAxis</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../org/olap4j/CellSet.html#getAxes()">getAxes</a></strong>()</code>
<div class="block">Retrieves a list of CellSetAxis objects containing the result.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../org/olap4j/Cell.html" title="interface in org.olap4j">Cell</a></code></td>
<td class="colLast"><code><strong><a href="../../org/olap4j/CellSet.html#getCell(int)">getCell</a></strong>(int&nbsp;ordinal)</code>
<div class="block">Returns the Cell at an ordinal.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../org/olap4j/Cell.html" title="interface in org.olap4j">Cell</a></code></td>
<td class="colLast"><code><strong><a href="../../org/olap4j/CellSet.html#getCell(java.util.List)">getCell</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;&nbsp;coordinates)</code>
<div class="block">Returns the Cell at a given set of coordinates.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../org/olap4j/Cell.html" title="interface in org.olap4j">Cell</a></code></td>
<td class="colLast"><code><strong><a href="../../org/olap4j/CellSet.html#getCell(org.olap4j.Position...)">getCell</a></strong>(<a href="../../org/olap4j/Position.html" title="interface in org.olap4j">Position</a>...&nbsp;positions)</code>
<div class="block">Returns the Cell at the intersection of a set of axis positions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../org/olap4j/CellSetAxis.html" title="interface in org.olap4j">CellSetAxis</a></code></td>
<td class="colLast"><code><strong><a href="../../org/olap4j/CellSet.html#getFilterAxis()">getFilterAxis</a></strong>()</code>
<div class="block">Retrieves the CellSetAxis representing the filter axis.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../org/olap4j/CellSetMetaData.html" title="interface in org.olap4j">CellSetMetaData</a></code></td>
<td class="colLast"><code><strong><a href="../../org/olap4j/CellSet.html#getMetaData()">getMetaData</a></strong>()</code>
<div class="block">Retrieves the description of this <code>CellSet</code>'s axes
 and cells.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../org/olap4j/OlapStatement.html" title="interface in org.olap4j">OlapStatement</a></code></td>
<td class="colLast"><code><strong><a href="../../org/olap4j/CellSet.html#getStatement()">getStatement</a></strong>()</code>
<div class="block">Retrieves the <code>OlapStatement</code> object that produced this
 <code>CellSet</code> object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../org/olap4j/CellSet.html#ordinalToCoordinates(int)">ordinalToCoordinates</a></strong>(int&nbsp;ordinal)</code>
<div class="block">Converts a cell ordinal to a list of cell coordinates.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.sql.ResultSet">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.sql.<a href="http://download.oracle.com/javase/7/docs/api/java/sql/ResultSet.html?is-external=true" title="class or interface in java.sql">ResultSet</a></h3>
<code><a href="http://download.oracle.com/javase/7/docs/api/java/sql/ResultSet.html?is-external=true#absolute(int)" title="class or interface in java.sql">absolute</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/sql/ResultSet.html?is-external=true#afterLast()" title="class or interface in java.sql">afterLast</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/sql/ResultSet.html?is-external=true#beforeFirst()" title="class or interface in java.sql">beforeFirst</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/sql/ResultSet.html?is-external=true#cancelRowUpdates()" title="class or interface in java.sql">cancelRowUpdates</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/sql/ResultSet.html?is-external=true#clearWarnings()" title="class or interface in java.sql">clearWarnings</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/sql/ResultSet.html?is-external=true#close()" title="class or interface in java.sql">close</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/sql/ResultSet.html?is-external=true#deleteRow()" title="class or interface in java.sql">deleteRow</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/sql/ResultSet.html?is-external=true#findColumn(java.lang.String)" title="class or interface in java.sql">findColumn</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/sql/ResultSet.html?is-external=true#first()" title="class or interface in java.sql">first</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/sql/ResultSet.html?is-external=true#getArray(int)" title="class or interface in java.sql">getArray</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/sql/ResultSet.html?is-external=true#getArray(java.lang.String)" title="class or interface in java.sql">getArray</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/sql/ResultSet.html?is-external=true#getAsciiStream(int)" title="class or interface in java.sql">getAsciiStream</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/sql/ResultSet.html?is-external=true#getAsciiStream(java.lang.String)" title="class or interface in java.sql">getAsciiStream</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/sql/ResultSet.html?is-external=true#getBigDecimal(int)" title="class or interface in java.sql">getBigDecimal</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/sql/ResultSet.html?is-external=true#getBigDecimal(int, int)" title="class or interface in java.sql">getBigDecimal</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/sql/ResultSet.html?is-external=true#getBigDecimal(java.lang.String)" title="class or interface in java.sql">getBigDecimal</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/sql/ResultSet.html?is-external=true#getBigDecimal(java.lang.String, int)" title="class or interface in java.sql">getBigDecimal</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/sql/ResultSet.html?is-external=true#getBinaryStream(int)" title="class or interface in java.sql">getBinaryStream</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/sql/ResultSet.html?is-external=true#getBinaryStream(java.lang.String)" title="class or interface in java.sql">getBinaryStream</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/sql/ResultSet.html?is-external=true#getBlob(int)" title="class or interface in java.sql">getBlob</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/sql/ResultSet.html?is-external=true#getBlob(java.lang.String)" title="class or interface in java.sql">getBlob</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/sql/ResultSet.html?is-external=true#getBoolean(int)" title="class or interface in java.sql">getBoolean</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/sql/ResultSet.html?is-external=true#getBoolean(java.lang.String)" title="class or interface in java.sql">getBoolean</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/sql/ResultSet.html?is-external=true#getByte(int)" title="class or interface in java.sql">getByte</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/sql/ResultSet.html?is-external=true#getByte(java.lang.String)" title="class or interface in java.sql">getByte</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/sql/ResultSet.html?is-external=true#getBytes(int)" title="class or interface in java.sql">getBytes</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/sql/ResultSet.html?is-external=true#getBytes(java.lang.String)" title="class or interface in java.sql">getBytes</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/sql/ResultSet.html?is-external=true#getCharacterStream(int)" title="class or interface in java.sql">getCharacterStream</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/sql/ResultSet.html?is-external=true#getCharacterStream(java.lang.String)" title="class or interface in java.sql">getCharacterStream</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/sql/ResultSet.html?is-external=true#getClob(int)" title="class or interface in java.sql">getClob</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/sql/ResultSet.html?is-external=true#getClob(java.lang.String)" title="class or interface in java.sql">getClob</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/sql/ResultSet.html?is-external=true#getConcurrency()" title="class or interface in java.sql">getConcurrency</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/sql/ResultSet.html?is-external=true#getCursorName()" title="class or interface in java.sql">getCursorName</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/sql/ResultSet.html?is-external=true#getDate(int)" title="class or interface in java.sql">getDate</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/sql/ResultSet.html?is-external=true#getDate(int, java.util.Calendar)" title="class or interface in java.sql">getDate</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/sql/ResultSet.html?is-external=true#getDate(java.lang.String)" title="class or interface in java.sql">getDate</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/sql/ResultSet.html?is-external=true#getDate(java.lang.String, java.util.Calendar)" title="class or interface in java.sql">getDate</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/sql/ResultSet.html?is-external=true#getDouble(int)" title="class or interface in java.sql">getDouble</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/sql/ResultSet.html?is-external=true#getDouble(java.lang.String)" title="class or interface in java.sql">getDouble</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/sql/ResultSet.html?is-external=true#getFetchDirection()" title="class or interface in java.sql">getFetchDirection</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/sql/ResultSet.html?is-external=true#getFetchSize()" title="class or interface in java.sql">getFetchSize</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/sql/ResultSet.html?is-external=true#getFloat(int)" title="class or interface in java.sql">getFloat</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/sql/ResultSet.html?is-external=true#getFloat(java.lang.String)" title="class or interface in java.sql">getFloat</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/sql/ResultSet.html?is-external=true#getHoldability()" title="class or interface in java.sql">getHoldability</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/sql/ResultSet.html?is-external=true#getInt(int)" title="class or interface in java.sql">getInt</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/sql/ResultSet.html?is-external=true#getInt(java.lang.String)" title="class or interface in java.sql">getInt</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/sql/ResultSet.html?is-external=true#getLong(int)" title="class or interface in java.sql">getLong</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/sql/ResultSet.html?is-external=true#getLong(java.lang.String)" title="class or interface in java.sql">getLong</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/sql/ResultSet.html?is-external=true#getNCharacterStream(int)" title="class or interface in java.sql">getNCharacterStream</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/sql/ResultSet.html?is-external=true#getNCharacterStream(java.lang.String)" title="class or interface in java.sql">getNCharacterStream</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/sql/ResultSet.html?is-external=true#getNClob(int)" title="class or interface in java.sql">getNClob</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/sql/ResultSet.html?is-external=true#getNClob(java.lang.String)" title="class or interface in java.sql">getNClob</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/sql/ResultSet.html?is-external=true#getNString(int)" title="class or interface in java.sql">getNString</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/sql/ResultSet.html?is-external=true#getNString(java.lang.String)" title="class or interface in java.sql">getNString</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/sql/ResultSet.html?is-external=true#getObject(int)" title="class or interface in java.sql">getObject</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/sql/ResultSet.html?is-external=true#getObject(int, java.lang.Class)" title="class or interface in java.sql">getObject</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/sql/ResultSet.html?is-external=true#getObject(int, java.util.Map)" title="class or interface in java.sql">getObject</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/sql/ResultSet.html?is-external=true#getObject(java.lang.String)" title="class or interface in java.sql">getObject</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/sql/ResultSet.html?is-external=true#getObject(java.lang.String, java.lang.Class)" title="class or interface in java.sql">getObject</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/sql/ResultSet.html?is-external=true#getObject(java.lang.String, java.util.Map)" title="class or interface in java.sql">getObject</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/sql/ResultSet.html?is-external=true#getRef(int)" title="class or interface in java.sql">getRef</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/sql/ResultSet.html?is-external=true#getRef(java.lang.String)" title="class or interface in java.sql">getRef</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/sql/ResultSet.html?is-external=true#getRow()" title="class or interface in java.sql">getRow</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/sql/ResultSet.html?is-external=true#getRowId(int)" title="class or interface in java.sql">getRowId</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/sql/ResultSet.html?is-external=true#getRowId(java.lang.String)" title="class or interface in java.sql">getRowId</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/sql/ResultSet.html?is-external=true#getShort(int)" title="class or interface in java.sql">getShort</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/sql/ResultSet.html?is-external=true#getShort(java.lang.String)" title="class or interface in java.sql">getShort</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/sql/ResultSet.html?is-external=true#getSQLXML(int)" title="class or interface in java.sql">getSQLXML</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/sql/ResultSet.html?is-external=true#getSQLXML(java.lang.String)" title="class or interface in java.sql">getSQLXML</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/sql/ResultSet.html?is-external=true#getString(int)" title="class or interface in java.sql">getString</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/sql/ResultSet.html?is-external=true#getString(java.lang.String)" title="class or interface in java.sql">getString</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/sql/ResultSet.html?is-external=true#getTime(int)" title="class or interface in java.sql">getTime</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/sql/ResultSet.html?is-external=true#getTime(int, java.util.Calendar)" title="class or interface in java.sql">getTime</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/sql/ResultSet.html?is-external=true#getTime(java.lang.String)" title="class or interface in java.sql">getTime</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/sql/ResultSet.html?is-external=true#getTime(java.lang.String, java.util.Calendar)" title="class or interface in java.sql">getTime</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/sql/ResultSet.html?is-external=true#getTimestamp(int)" title="class or interface in java.sql">getTimestamp</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/sql/ResultSet.html?is-external=true#getTimestamp(int, java.util.Calendar)" title="class or interface in java.sql">getTimestamp</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/sql/ResultSet.html?is-external=true#getTimestamp(java.lang.String)" title="class or interface in java.sql">getTimestamp</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/sql/ResultSet.html?is-external=true#getTimestamp(java.lang.String, java.util.Calendar)" title="class or interface in java.sql">getTimestamp</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/sql/ResultSet.html?is-external=true#getType()" title="class or interface in java.sql">getType</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/sql/ResultSet.html?is-external=true#getUnicodeStream(int)" title="class or interface in java.sql">getUnicodeStream</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/sql/ResultSet.html?is-external=true#getUnicodeStream(java.lang.String)" title="class or interface in java.sql">getUnicodeStream</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/sql/ResultSet.html?is-external=true#getURL(int)" title="class or interface in java.sql">getURL</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/sql/ResultSet.html?is-external=true#getURL(java.lang.String)" title="class or interface in java.sql">getURL</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/sql/ResultSet.html?is-external=true#getWarnings()" title="class or interface in java.sql">getWarnings</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/sql/ResultSet.html?is-external=true#insertRow()" title="class or interface in java.sql">insertRow</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/sql/ResultSet.html?is-external=true#isAfterLast()" title="class or interface in java.sql">isAfterLast</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/sql/ResultSet.html?is-external=true#isBeforeFirst()" title="class or interface in java.sql">isBeforeFirst</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/sql/ResultSet.html?is-external=true#isClosed()" title="class or interface in java.sql">isClosed</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/sql/ResultSet.html?is-external=true#isFirst()" title="class or interface in java.sql">isFirst</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/sql/ResultSet.html?is-external=true#isLast()" title="class or interface in java.sql">isLast</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/sql/ResultSet.html?is-external=true#last()" title="class or interface in java.sql">last</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/sql/ResultSet.html?is-external=true#moveToCurrentRow()" title="class or interface in java.sql">moveToCurrentRow</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/sql/ResultSet.html?is-external=true#moveToInsertRow()" title="class or interface in java.sql">moveToInsertRow</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/sql/ResultSet.html?is-external=true#next()" title="class or interface in java.sql">next</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/sql/ResultSet.html?is-external=true#previous()" title="class or interface in java.sql">previous</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/sql/ResultSet.html?is-external=true#refreshRow()" title="class or interface in java.sql">refreshRow</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/sql/ResultSet.html?is-external=true#relative(int)" title="class or interface in java.sql">relative</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/sql/ResultSet.html?is-external=true#rowDeleted()" title="class or interface in java.sql">rowDeleted</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/sql/ResultSet.html?is-external=true#rowInserted()" title="class or interface in java.sql">rowInserted</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/sql/ResultSet.html?is-external=true#rowUpdated()" title="class or interface in java.sql">rowUpdated</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/sql/ResultSet.html?is-external=true#setFetchDirection(int)" title="class or interface in java.sql">setFetchDirection</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/sql/ResultSet.html?is-external=true#setFetchSize(int)" title="class or interface in java.sql">setFetchSize</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/sql/ResultSet.html?is-external=true#updateArray(int, java.sql.Array)" title="class or interface in java.sql">updateArray</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/sql/ResultSet.html?is-external=true#updateArray(java.lang.String, java.sql.Array)" title="class or interface in java.sql">updateArray</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/sql/ResultSet.html?is-external=true#updateAsciiStream(int, java.io.InputStream)" title="class or interface in java.sql">updateAsciiStream</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/sql/ResultSet.html?is-external=true#updateAsciiStream(int, java.io.InputStream, int)" title="class or interface in java.sql">updateAsciiStream</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/sql/ResultSet.html?is-external=true#updateAsciiStream(int, java.io.InputStream, long)" title="class or interface in java.sql">updateAsciiStream</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/sql/ResultSet.html?is-external=true#updateAsciiStream(java.lang.String, java.io.InputStream)" title="class or interface in java.sql">updateAsciiStream</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/sql/ResultSet.html?is-external=true#updateAsciiStream(java.lang.String, java.io.InputStream, int)" title="class or interface in java.sql">updateAsciiStream</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/sql/ResultSet.html?is-external=true#updateAsciiStream(java.lang.String, java.io.InputStream, long)" title="class or interface in java.sql">updateAsciiStream</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/sql/ResultSet.html?is-external=true#updateBigDecimal(int, java.math.BigDecimal)" title="class or interface in java.sql">updateBigDecimal</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/sql/ResultSet.html?is-external=true#updateBigDecimal(java.lang.String, java.math.BigDecimal)" title="class or interface in java.sql">updateBigDecimal</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/sql/ResultSet.html?is-external=true#updateBinaryStream(int, java.io.InputStream)" title="class or interface in java.sql">updateBinaryStream</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/sql/ResultSet.html?is-external=true#updateBinaryStream(int, java.io.InputStream, int)" title="class or interface in java.sql">updateBinaryStream</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/sql/ResultSet.html?is-external=true#updateBinaryStream(int, java.io.InputStream, long)" title="class or interface in java.sql">updateBinaryStream</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/sql/ResultSet.html?is-external=true#updateBinaryStream(java.lang.String, java.io.InputStream)" title="class or interface in java.sql">updateBinaryStream</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/sql/ResultSet.html?is-external=true#updateBinaryStream(java.lang.String, java.io.InputStream, int)" title="class or interface in java.sql">updateBinaryStream</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/sql/ResultSet.html?is-external=true#updateBinaryStream(java.lang.String, java.io.InputStream, long)" title="class or interface in java.sql">updateBinaryStream</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/sql/ResultSet.html?is-external=true#updateBlob(int, java.sql.Blob)" title="class or interface in java.sql">updateBlob</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/sql/ResultSet.html?is-external=true#updateBlob(int, java.io.InputStream)" title="class or interface in java.sql">updateBlob</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/sql/ResultSet.html?is-external=true#updateBlob(int, java.io.InputStream, long)" title="class or interface in java.sql">updateBlob</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/sql/ResultSet.html?is-external=true#updateBlob(java.lang.String, java.sql.Blob)" title="class or interface in java.sql">updateBlob</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/sql/ResultSet.html?is-external=true#updateBlob(java.lang.String, java.io.InputStream)" title="class or interface in java.sql">updateBlob</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/sql/ResultSet.html?is-external=true#updateBlob(java.lang.String, java.io.InputStream, long)" title="class or interface in java.sql">updateBlob</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/sql/ResultSet.html?is-external=true#updateBoolean(int, boolean)" title="class or interface in java.sql">updateBoolean</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/sql/ResultSet.html?is-external=true#updateBoolean(java.lang.String, boolean)" title="class or interface in java.sql">updateBoolean</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/sql/ResultSet.html?is-external=true#updateByte(int, byte)" title="class or interface in java.sql">updateByte</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/sql/ResultSet.html?is-external=true#updateByte(java.lang.String, byte)" title="class or interface in java.sql">updateByte</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/sql/ResultSet.html?is-external=true#updateBytes(int, byte[])" title="class or interface in java.sql">updateBytes</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/sql/ResultSet.html?is-external=true#updateBytes(java.lang.String, byte[])" title="class or interface in java.sql">updateBytes</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/sql/ResultSet.html?is-external=true#updateCharacterStream(int, java.io.Reader)" title="class or interface in java.sql">updateCharacterStream</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/sql/ResultSet.html?is-external=true#updateCharacterStream(int, java.io.Reader, int)" title="class or interface in java.sql">updateCharacterStream</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/sql/ResultSet.html?is-external=true#updateCharacterStream(int, java.io.Reader, long)" title="class or interface in java.sql">updateCharacterStream</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/sql/ResultSet.html?is-external=true#updateCharacterStream(java.lang.String, java.io.Reader)" title="class or interface in java.sql">updateCharacterStream</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/sql/ResultSet.html?is-external=true#updateCharacterStream(java.lang.String, java.io.Reader, int)" title="class or interface in java.sql">updateCharacterStream</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/sql/ResultSet.html?is-external=true#updateCharacterStream(java.lang.String, java.io.Reader, long)" title="class or interface in java.sql">updateCharacterStream</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/sql/ResultSet.html?is-external=true#updateClob(int, java.sql.Clob)" title="class or interface in java.sql">updateClob</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/sql/ResultSet.html?is-external=true#updateClob(int, java.io.Reader)" title="class or interface in java.sql">updateClob</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/sql/ResultSet.html?is-external=true#updateClob(int, java.io.Reader, long)" title="class or interface in java.sql">updateClob</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/sql/ResultSet.html?is-external=true#updateClob(java.lang.String, java.sql.Clob)" title="class or interface in java.sql">updateClob</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/sql/ResultSet.html?is-external=true#updateClob(java.lang.String, java.io.Reader)" title="class or interface in java.sql">updateClob</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/sql/ResultSet.html?is-external=true#updateClob(java.lang.String, java.io.Reader, long)" title="class or interface in java.sql">updateClob</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/sql/ResultSet.html?is-external=true#updateDate(int, java.sql.Date)" title="class or interface in java.sql">updateDate</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/sql/ResultSet.html?is-external=true#updateDate(java.lang.String, java.sql.Date)" title="class or interface in java.sql">updateDate</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/sql/ResultSet.html?is-external=true#updateDouble(int, double)" title="class or interface in java.sql">updateDouble</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/sql/ResultSet.html?is-external=true#updateDouble(java.lang.String, double)" title="class or interface in java.sql">updateDouble</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/sql/ResultSet.html?is-external=true#updateFloat(int, float)" title="class or interface in java.sql">updateFloat</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/sql/ResultSet.html?is-external=true#updateFloat(java.lang.String, float)" title="class or interface in java.sql">updateFloat</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/sql/ResultSet.html?is-external=true#updateInt(int, int)" title="class or interface in java.sql">updateInt</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/sql/ResultSet.html?is-external=true#updateInt(java.lang.String, int)" title="class or interface in java.sql">updateInt</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/sql/ResultSet.html?is-external=true#updateLong(int, long)" title="class or interface in java.sql">updateLong</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/sql/ResultSet.html?is-external=true#updateLong(java.lang.String, long)" title="class or interface in java.sql">updateLong</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/sql/ResultSet.html?is-external=true#updateNCharacterStream(int, java.io.Reader)" title="class or interface in java.sql">updateNCharacterStream</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/sql/ResultSet.html?is-external=true#updateNCharacterStream(int, java.io.Reader, long)" title="class or interface in java.sql">updateNCharacterStream</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/sql/ResultSet.html?is-external=true#updateNCharacterStream(java.lang.String, java.io.Reader)" title="class or interface in java.sql">updateNCharacterStream</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/sql/ResultSet.html?is-external=true#updateNCharacterStream(java.lang.String, java.io.Reader, long)" title="class or interface in java.sql">updateNCharacterStream</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/sql/ResultSet.html?is-external=true#updateNClob(int, java.sql.NClob)" title="class or interface in java.sql">updateNClob</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/sql/ResultSet.html?is-external=true#updateNClob(int, java.io.Reader)" title="class or interface in java.sql">updateNClob</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/sql/ResultSet.html?is-external=true#updateNClob(int, java.io.Reader, long)" title="class or interface in java.sql">updateNClob</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/sql/ResultSet.html?is-external=true#updateNClob(java.lang.String, java.sql.NClob)" title="class or interface in java.sql">updateNClob</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/sql/ResultSet.html?is-external=true#updateNClob(java.lang.String, java.io.Reader)" title="class or interface in java.sql">updateNClob</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/sql/ResultSet.html?is-external=true#updateNClob(java.lang.String, java.io.Reader, long)" title="class or interface in java.sql">updateNClob</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/sql/ResultSet.html?is-external=true#updateNString(int, java.lang.String)" title="class or interface in java.sql">updateNString</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/sql/ResultSet.html?is-external=true#updateNString(java.lang.String, java.lang.String)" title="class or interface in java.sql">updateNString</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/sql/ResultSet.html?is-external=true#updateNull(int)" title="class or interface in java.sql">updateNull</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/sql/ResultSet.html?is-external=true#updateNull(java.lang.String)" title="class or interface in java.sql">updateNull</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/sql/ResultSet.html?is-external=true#updateObject(int, java.lang.Object)" title="class or interface in java.sql">updateObject</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/sql/ResultSet.html?is-external=true#updateObject(int, java.lang.Object, int)" title="class or interface in java.sql">updateObject</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/sql/ResultSet.html?is-external=true#updateObject(java.lang.String, java.lang.Object)" title="class or interface in java.sql">updateObject</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/sql/ResultSet.html?is-external=true#updateObject(java.lang.String, java.lang.Object, int)" title="class or interface in java.sql">updateObject</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/sql/ResultSet.html?is-external=true#updateRef(int, java.sql.Ref)" title="class or interface in java.sql">updateRef</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/sql/ResultSet.html?is-external=true#updateRef(java.lang.String, java.sql.Ref)" title="class or interface in java.sql">updateRef</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/sql/ResultSet.html?is-external=true#updateRow()" title="class or interface in java.sql">updateRow</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/sql/ResultSet.html?is-external=true#updateRowId(int, java.sql.RowId)" title="class or interface in java.sql">updateRowId</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/sql/ResultSet.html?is-external=true#updateRowId(java.lang.String, java.sql.RowId)" title="class or interface in java.sql">updateRowId</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/sql/ResultSet.html?is-external=true#updateShort(int, short)" title="class or interface in java.sql">updateShort</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/sql/ResultSet.html?is-external=true#updateShort(java.lang.String, short)" title="class or interface in java.sql">updateShort</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/sql/ResultSet.html?is-external=true#updateSQLXML(int, java.sql.SQLXML)" title="class or interface in java.sql">updateSQLXML</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/sql/ResultSet.html?is-external=true#updateSQLXML(java.lang.String, java.sql.SQLXML)" title="class or interface in java.sql">updateSQLXML</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/sql/ResultSet.html?is-external=true#updateString(int, java.lang.String)" title="class or interface in java.sql">updateString</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/sql/ResultSet.html?is-external=true#updateString(java.lang.String, java.lang.String)" title="class or interface in java.sql">updateString</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/sql/ResultSet.html?is-external=true#updateTime(int, java.sql.Time)" title="class or interface in java.sql">updateTime</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/sql/ResultSet.html?is-external=true#updateTime(java.lang.String, java.sql.Time)" title="class or interface in java.sql">updateTime</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/sql/ResultSet.html?is-external=true#updateTimestamp(int, java.sql.Timestamp)" title="class or interface in java.sql">updateTimestamp</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/sql/ResultSet.html?is-external=true#updateTimestamp(java.lang.String, java.sql.Timestamp)" title="class or interface in java.sql">updateTimestamp</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/sql/ResultSet.html?is-external=true#wasNull()" title="class or interface in java.sql">wasNull</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.sql.Wrapper">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.sql.<a href="http://download.oracle.com/javase/7/docs/api/java/sql/Wrapper.html?is-external=true" title="class or interface in java.sql">Wrapper</a></h3>
<code><a href="http://download.oracle.com/javase/7/docs/api/java/sql/Wrapper.html?is-external=true#isWrapperFor(java.lang.Class)" title="class or interface in java.sql">isWrapperFor</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/sql/Wrapper.html?is-external=true#unwrap(java.lang.Class)" title="class or interface in java.sql">unwrap</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.olap4j.OlapWrapper">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.olap4j.<a href="../../org/olap4j/OlapWrapper.html" title="interface in org.olap4j">OlapWrapper</a></h3>
<code><a href="../../org/olap4j/OlapWrapper.html#isWrapperFor(java.lang.Class)">isWrapperFor</a>, <a href="../../org/olap4j/OlapWrapper.html#unwrap(java.lang.Class)">unwrap</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getStatement()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStatement</h4>
<pre><a href="../../org/olap4j/OlapStatement.html" title="interface in org.olap4j">OlapStatement</a>&nbsp;<a href="../../src-html/org/olap4j/CellSet.html#line.80">getStatement</a>()
                           throws <a href="http://download.oracle.com/javase/7/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></pre>
<div class="block">Retrieves the <code>OlapStatement</code> object that produced this
 <code>CellSet</code> object.
 If the result set was generated some other way, such as by a
 <a href="../../org/olap4j/OlapDatabaseMetaData.html" title="interface in org.olap4j"><code>OlapDatabaseMetaData</code></a> method, this method may return
 <code>null</code>.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/sql/ResultSet.html?is-external=true#getStatement()" title="class or interface in java.sql">getStatement</a></code>&nbsp;in interface&nbsp;<code><a href="http://download.oracle.com/javase/7/docs/api/java/sql/ResultSet.html?is-external=true" title="class or interface in java.sql">ResultSet</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the <code>OlapStatment</code> object that produced
 this <code>CellSet</code> object or <code>null</code>
 if the cell set was produced some other way</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></code> - if a database access error occurs
 or this method is called on a closed cell set</dd></dl>
</li>
</ul>
<a name="getMetaData()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMetaData</h4>
<pre><a href="../../org/olap4j/CellSetMetaData.html" title="interface in org.olap4j">CellSetMetaData</a>&nbsp;<a href="../../src-html/org/olap4j/CellSet.html#line.90">getMetaData</a>()
                            throws <a href="../../org/olap4j/OlapException.html" title="class in org.olap4j">OlapException</a></pre>
<div class="block">Retrieves the description of this <code>CellSet</code>'s axes
 and cells.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/sql/ResultSet.html?is-external=true#getMetaData()" title="class or interface in java.sql">getMetaData</a></code>&nbsp;in interface&nbsp;<code><a href="http://download.oracle.com/javase/7/docs/api/java/sql/ResultSet.html?is-external=true" title="class or interface in java.sql">ResultSet</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the description of this <code>CellSet</code>'s axes
 and cells</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../org/olap4j/OlapException.html" title="class in org.olap4j">OlapException</a></code> - if a database access error occurs</dd></dl>
</li>
</ul>
<a name="getAxes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAxes</h4>
<pre><a href="http://download.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../org/olap4j/CellSetAxis.html" title="interface in org.olap4j">CellSetAxis</a>&gt;&nbsp;<a href="../../src-html/org/olap4j/CellSet.html#line.102">getAxes</a>()</pre>
<div class="block">Retrieves a list of CellSetAxis objects containing the result.

 <p>The list contains axes according to their ordinal: 0 is the columns
 axis, 1 the rows axis, and so forth.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>list of CellSetAxis objects containing the result</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../org/olap4j/CellSet.html#getFilterAxis()"><code>getFilterAxis()</code></a></dd></dl>
</li>
</ul>
<a name="getFilterAxis()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFilterAxis</h4>
<pre><a href="../../org/olap4j/CellSetAxis.html" title="interface in org.olap4j">CellSetAxis</a>&nbsp;<a href="../../src-html/org/olap4j/CellSet.html#line.125">getFilterAxis</a>()</pre>
<div class="block">Retrieves the CellSetAxis representing the filter axis.

 <p>If the query has a WHERE clause, the contains the members returned
 by that expression. Most query authors write a WHERE clause so that it
 evaluates to just one member or tuple. The members in this tuple (or
 the sole member), are referred to as the 'slicer context' of the query.
 The tuple contains only members of hierarchies explicitly mentioned in
 the WHERE expression; the slicer context of every hierarchy in the
 query's cube is implicitly the default member of that hierarchy.

 <p>While not typical, note that a query's WHERE clause may also evaluate
 to zero or more than one tuples.

 <p>If the query has no WHERE clause, the filter axis has a single
 position, but the position has no members.

 <p>The filter axis is not included in the <a href="../../org/olap4j/CellSet.html#getAxes()"><code>getAxes()</code></a> collection.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the filter axis</dd></dl>
</li>
</ul>
<a name="getCell(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCell</h4>
<pre><a href="../../org/olap4j/Cell.html" title="interface in org.olap4j">Cell</a>&nbsp;<a href="../../src-html/org/olap4j/CellSet.html#line.137">getCell</a>(<a href="http://download.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;&nbsp;coordinates)</pre>
<div class="block">Returns the Cell at a given set of coordinates.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>coordinates</code> - List of 0-based coordinates of the cell</dd>
<dt><span class="strong">Returns:</span></dt><dd>Cell</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/IndexOutOfBoundsException.html?is-external=true" title="class or interface in java.lang">IndexOutOfBoundsException</a></code> - if coordinates are outside CellSet
 bounds</dd></dl>
</li>
</ul>
<a name="getCell(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCell</h4>
<pre><a href="../../org/olap4j/Cell.html" title="interface in org.olap4j">Cell</a>&nbsp;<a href="../../src-html/org/olap4j/CellSet.html#line.154">getCell</a>(int&nbsp;ordinal)</pre>
<div class="block">Returns the Cell at an ordinal.

 <p>Equivalent to

 <blockquote><code>
 getCell(ordinalToCoordinates(ordinal))
 </code></blockquote></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ordinal</code> - 0-based ordinal of the cell</dd>
<dt><span class="strong">Returns:</span></dt><dd>Cell</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/IndexOutOfBoundsException.html?is-external=true" title="class or interface in java.lang">IndexOutOfBoundsException</a></code> - if ordinal lies outside CellSet bounds</dd></dl>
</li>
</ul>
<a name="getCell(org.olap4j.Position...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCell</h4>
<pre><a href="../../org/olap4j/Cell.html" title="interface in org.olap4j">Cell</a>&nbsp;<a href="../../src-html/org/olap4j/CellSet.html#line.178">getCell</a>(<a href="../../org/olap4j/Position.html" title="interface in org.olap4j">Position</a>...&nbsp;positions)</pre>
<div class="block">Returns the Cell at the intersection of a set of axis positions.

 <p>Equivalent to

 <blockquote><pre><code>
 getCell(
     Arrays.asList(
         positions[0].ordinal(),
         positions[1].ordinal() [, ...]))
 </code></pre></blockquote></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>positions</code> - Array of positions</dd>
<dt><span class="strong">Returns:</span></dt><dd>Cell</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if positions does not have the same
 number of members as the cell set has axes</dd>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/IndexOutOfBoundsException.html?is-external=true" title="class or interface in java.lang">IndexOutOfBoundsException</a></code> - if positions lie outside CellSet
 bounds</dd></dl>
</li>
</ul>
<a name="ordinalToCoordinates(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ordinalToCoordinates</h4>
<pre><a href="http://download.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;&nbsp;<a href="../../src-html/org/olap4j/CellSet.html#line.186">ordinalToCoordinates</a>(int&nbsp;ordinal)</pre>
<div class="block">Converts a cell ordinal to a list of cell coordinates.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ordinal</code> - Cell ordinal</dd>
<dt><span class="strong">Returns:</span></dt><dd>Cell coordinates</dd></dl>
</li>
</ul>
<a name="coordinatesToOrdinal(java.util.List)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>coordinatesToOrdinal</h4>
<pre>int&nbsp;<a href="../../src-html/org/olap4j/CellSet.html#line.194">coordinatesToOrdinal</a>(<a href="http://download.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;&nbsp;coordinates)</pre>
<div class="block">Converts a list of cell coordinates to a cell ordinal.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>coordinates</code> - Cell coordinates</dd>
<dt><span class="strong">Returns:</span></dt><dd>Cell ordinal</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><a href="http://sourceforge.net/projects/olap4j"><img src="http://sourceforge.net/sflogo.php?group_id=168953&type=1" width="88" height="31" border="0" alt="SourceForge.net_Logo"></a></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../org/olap4j/Cell.html" title="interface in org.olap4j"><span class="strong">Prev Class</span></a></li>
<li><a href="../../org/olap4j/CellSetAxis.html" title="interface in org.olap4j"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?org/olap4j/CellSet.html" target="_top">Frames</a></li>
<li><a href="CellSet.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
