<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_10) on Fri Feb 14 13:35:04 EST 2014 -->
<title>CellSetMetaData (olap4j, version 1.2.0)</title>
<meta name="date" content="2014-02-14">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CellSetMetaData (olap4j, version 1.2.0)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../org/olap4j/CellSetListener.Granularity.html" title="enum in org.olap4j"><span class="strong">Prev Class</span></a></li>
<li><a href="../../org/olap4j/OlapConnection.html" title="interface in org.olap4j"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?org/olap4j/CellSetMetaData.html" target="_top">Frames</a></li>
<li><a href="CellSetMetaData.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.olap4j</div>
<h2 title="Interface CellSetMetaData" class="title">Interface CellSetMetaData</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../org/olap4j/OlapWrapper.html" title="interface in org.olap4j">OlapWrapper</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/sql/ResultSetMetaData.html?is-external=true" title="class or interface in java.sql">ResultSetMetaData</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/sql/Wrapper.html?is-external=true" title="class or interface in java.sql">Wrapper</a></dd>
</dl>
<hr>
<br>
<pre>public interface <a href="../../src-html/org/olap4j/CellSetMetaData.html#line.47">CellSetMetaData</a>
extends <a href="http://download.oracle.com/javase/7/docs/api/java/sql/ResultSetMetaData.html?is-external=true" title="class or interface in java.sql">ResultSetMetaData</a>, <a href="../../org/olap4j/OlapWrapper.html" title="interface in org.olap4j">OlapWrapper</a></pre>
<div class="block">An object that can be used to get information about the axes
 and cells in a <code>CellSet</code> object.

 <p>The following code fragment creates the <code>CellSet</code> object cs,
 creates the <code>CellSetMetaData</code> object csmd, and uses csmd
 to find out how many axes cs has and the name of the cube.

 <blockquote>
 <pre>
 CellSet cs = stmt.executeOlapQuery(
     "SELECT {[Measures].[Unit Sales] ON COLUMNS,\n" +
     "   Crossjoin([Time].Children, [Store].Children) ON ROWS\n" +
     "FROM [Sales]");
 CellSetMetaData csmd = cs.getMetaData();
 int numberOfAxes = csmd.getAxesMetaData().size();
 String cubeName = csmd.getCube().getName();
 </pre>
 </blockquote></div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>Oct 23, 2006</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>jhyde</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_java.sql.ResultSetMetaData">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;java.sql.<a href="http://download.oracle.com/javase/7/docs/api/java/sql/ResultSetMetaData.html?is-external=true" title="class or interface in java.sql">ResultSetMetaData</a></h3>
<code><a href="http://download.oracle.com/javase/7/docs/api/java/sql/ResultSetMetaData.html?is-external=true#columnNoNulls" title="class or interface in java.sql">columnNoNulls</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/sql/ResultSetMetaData.html?is-external=true#columnNullable" title="class or interface in java.sql">columnNullable</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/sql/ResultSetMetaData.html?is-external=true#columnNullableUnknown" title="class or interface in java.sql">columnNullableUnknown</a></code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../org/olap4j/metadata/NamedList.html" title="interface in org.olap4j.metadata">NamedList</a>&lt;<a href="../../org/olap4j/CellSetAxisMetaData.html" title="interface in org.olap4j">CellSetAxisMetaData</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../org/olap4j/CellSetMetaData.html#getAxesMetaData()">getAxesMetaData</a></strong>()</code>
<div class="block">Returns a list of CellSetAxisMetaData describing each result axis.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../org/olap4j/metadata/NamedList.html" title="interface in org.olap4j.metadata">NamedList</a>&lt;<a href="../../org/olap4j/metadata/Property.html" title="interface in org.olap4j.metadata">Property</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../org/olap4j/CellSetMetaData.html#getCellProperties()">getCellProperties</a></strong>()</code>
<div class="block">Returns a list of Property objects which each Cell may have.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../org/olap4j/metadata/Cube.html" title="interface in org.olap4j.metadata">Cube</a></code></td>
<td class="colLast"><code><strong><a href="../../org/olap4j/CellSetMetaData.html#getCube()">getCube</a></strong>()</code>
<div class="block">Returns the Cube which was referenced in this statement.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../org/olap4j/CellSetAxisMetaData.html" title="interface in org.olap4j">CellSetAxisMetaData</a></code></td>
<td class="colLast"><code><strong><a href="../../org/olap4j/CellSetMetaData.html#getFilterAxisMetaData()">getFilterAxisMetaData</a></strong>()</code>
<div class="block">Returns a CellSetAxisMetaData describing the filter axis.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.sql.ResultSetMetaData">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.sql.<a href="http://download.oracle.com/javase/7/docs/api/java/sql/ResultSetMetaData.html?is-external=true" title="class or interface in java.sql">ResultSetMetaData</a></h3>
<code><a href="http://download.oracle.com/javase/7/docs/api/java/sql/ResultSetMetaData.html?is-external=true#getCatalogName(int)" title="class or interface in java.sql">getCatalogName</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/sql/ResultSetMetaData.html?is-external=true#getColumnClassName(int)" title="class or interface in java.sql">getColumnClassName</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/sql/ResultSetMetaData.html?is-external=true#getColumnCount()" title="class or interface in java.sql">getColumnCount</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/sql/ResultSetMetaData.html?is-external=true#getColumnDisplaySize(int)" title="class or interface in java.sql">getColumnDisplaySize</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/sql/ResultSetMetaData.html?is-external=true#getColumnLabel(int)" title="class or interface in java.sql">getColumnLabel</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/sql/ResultSetMetaData.html?is-external=true#getColumnName(int)" title="class or interface in java.sql">getColumnName</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/sql/ResultSetMetaData.html?is-external=true#getColumnType(int)" title="class or interface in java.sql">getColumnType</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/sql/ResultSetMetaData.html?is-external=true#getColumnTypeName(int)" title="class or interface in java.sql">getColumnTypeName</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/sql/ResultSetMetaData.html?is-external=true#getPrecision(int)" title="class or interface in java.sql">getPrecision</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/sql/ResultSetMetaData.html?is-external=true#getScale(int)" title="class or interface in java.sql">getScale</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/sql/ResultSetMetaData.html?is-external=true#getSchemaName(int)" title="class or interface in java.sql">getSchemaName</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/sql/ResultSetMetaData.html?is-external=true#getTableName(int)" title="class or interface in java.sql">getTableName</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/sql/ResultSetMetaData.html?is-external=true#isAutoIncrement(int)" title="class or interface in java.sql">isAutoIncrement</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/sql/ResultSetMetaData.html?is-external=true#isCaseSensitive(int)" title="class or interface in java.sql">isCaseSensitive</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/sql/ResultSetMetaData.html?is-external=true#isCurrency(int)" title="class or interface in java.sql">isCurrency</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/sql/ResultSetMetaData.html?is-external=true#isDefinitelyWritable(int)" title="class or interface in java.sql">isDefinitelyWritable</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/sql/ResultSetMetaData.html?is-external=true#isNullable(int)" title="class or interface in java.sql">isNullable</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/sql/ResultSetMetaData.html?is-external=true#isReadOnly(int)" title="class or interface in java.sql">isReadOnly</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/sql/ResultSetMetaData.html?is-external=true#isSearchable(int)" title="class or interface in java.sql">isSearchable</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/sql/ResultSetMetaData.html?is-external=true#isSigned(int)" title="class or interface in java.sql">isSigned</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/sql/ResultSetMetaData.html?is-external=true#isWritable(int)" title="class or interface in java.sql">isWritable</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.sql.Wrapper">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.sql.<a href="http://download.oracle.com/javase/7/docs/api/java/sql/Wrapper.html?is-external=true" title="class or interface in java.sql">Wrapper</a></h3>
<code><a href="http://download.oracle.com/javase/7/docs/api/java/sql/Wrapper.html?is-external=true#isWrapperFor(java.lang.Class)" title="class or interface in java.sql">isWrapperFor</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/sql/Wrapper.html?is-external=true#unwrap(java.lang.Class)" title="class or interface in java.sql">unwrap</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.olap4j.OlapWrapper">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.olap4j.<a href="../../org/olap4j/OlapWrapper.html" title="interface in org.olap4j">OlapWrapper</a></h3>
<code><a href="../../org/olap4j/OlapWrapper.html#isWrapperFor(java.lang.Class)">isWrapperFor</a>, <a href="../../org/olap4j/OlapWrapper.html#unwrap(java.lang.Class)">unwrap</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getCellProperties()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCellProperties</h4>
<pre><a href="../../org/olap4j/metadata/NamedList.html" title="interface in org.olap4j.metadata">NamedList</a>&lt;<a href="../../org/olap4j/metadata/Property.html" title="interface in org.olap4j.metadata">Property</a>&gt;&nbsp;<a href="../../src-html/org/olap4j/CellSetMetaData.html#line.53">getCellProperties</a>()</pre>
<div class="block">Returns a list of Property objects which each Cell may have.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>list of cell properties</dd></dl>
</li>
</ul>
<a name="getCube()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCube</h4>
<pre><a href="../../org/olap4j/metadata/Cube.html" title="interface in org.olap4j.metadata">Cube</a>&nbsp;<a href="../../src-html/org/olap4j/CellSetMetaData.html#line.60">getCube</a>()</pre>
<div class="block">Returns the Cube which was referenced in this statement.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>cube referenced in this statement</dd></dl>
</li>
</ul>
<a name="getAxesMetaData()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAxesMetaData</h4>
<pre><a href="../../org/olap4j/metadata/NamedList.html" title="interface in org.olap4j.metadata">NamedList</a>&lt;<a href="../../org/olap4j/CellSetAxisMetaData.html" title="interface in org.olap4j">CellSetAxisMetaData</a>&gt;&nbsp;<a href="../../src-html/org/olap4j/CellSetMetaData.html#line.67">getAxesMetaData</a>()</pre>
<div class="block">Returns a list of CellSetAxisMetaData describing each result axis.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>list of metadata describing each result axis</dd></dl>
</li>
</ul>
<a name="getFilterAxisMetaData()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getFilterAxisMetaData</h4>
<pre><a href="../../org/olap4j/CellSetAxisMetaData.html" title="interface in org.olap4j">CellSetAxisMetaData</a>&nbsp;<a href="../../src-html/org/olap4j/CellSetMetaData.html#line.76">getFilterAxisMetaData</a>()</pre>
<div class="block">Returns a CellSetAxisMetaData describing the filter axis. Never returns
 null; if the MDX statement contains no WHERE clause, the description of
 the filter contains no hierarchies.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>metadata describing filter axis</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><a href="http://sourceforge.net/projects/olap4j"><img src="http://sourceforge.net/sflogo.php?group_id=168953&type=1" width="88" height="31" border="0" alt="SourceForge.net_Logo"></a></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../org/olap4j/CellSetListener.Granularity.html" title="enum in org.olap4j"><span class="strong">Prev Class</span></a></li>
<li><a href="../../org/olap4j/OlapConnection.html" title="interface in org.olap4j"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?org/olap4j/CellSetMetaData.html" target="_top">Frames</a></li>
<li><a href="CellSetMetaData.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
