<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_10) on Fri Feb 14 13:35:04 EST 2014 -->
<title>CellSetListener (olap4j, version 1.2.0)</title>
<meta name="date" content="2014-02-14">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CellSetListener (olap4j, version 1.2.0)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../org/olap4j/CellSetAxisMetaData.html" title="interface in org.olap4j"><span class="strong">Prev Class</span></a></li>
<li><a href="../../org/olap4j/CellSetListener.AxisChange.html" title="interface in org.olap4j"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?org/olap4j/CellSetListener.html" target="_top">Frames</a></li>
<li><a href="CellSetListener.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.olap4j</div>
<h2 title="Interface CellSetListener" class="title">Interface CellSetListener</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <a href="../../src-html/org/olap4j/CellSetListener.html#line.80">CellSetListener</a></pre>
<div class="block">Listener interface for receiving events when the contents of a
 <a href="../../org/olap4j/CellSet.html" title="interface in org.olap4j"><code>CellSet</code></a> have changed.

 <p>NOTE: This functionality is experimental and is subject to change or
 removal without notice.

 <p>The client can ask the server to provide the listener with a specific
 <a href="../../org/olap4j/CellSetListener.Granularity.html" title="enum in org.olap4j"><code>granularity</code></a> of events, but the server can decline to
 provide that granularity.

 <p>Fine granularity deals with changes such as cell values changing (and
 reports the before and after value, before and after formatted value),
 positions being deleted, positions being changed.

 <p>When an atomic change happens on the server (say a cache flush, if the
 server is mondrian) then an event will arrive on the client containing all of
 those changes. Although <a href="../../org/olap4j/CellSetListener.CellSetChange.html#getCellChanges()"><code>CellSetListener.CellSetChange.getCellChanges()</code></a> and
 <a href="../../org/olap4j/CellSetListener.CellSetChange.html#getAxisChanges()"><code>CellSetListener.CellSetChange.getAxisChanges()</code></a> return lists, the client should assume
 that all of the events in these lists simultaneously.

 <p>At any point, the server is free to throw up its hands and say 'there are
 too many changes' by sending null values for <code>getCellChanges</code> or
 <code>getAxisChanges</code>. This prevents situations where there are huge numbers
 of changes that might overwhelm the server, the network link, or the client,
 such as might happen if a large axis is re-sorted.

 <p>The client should always be ready for that to happen (even for providers
 that claim to provide fine granularity events), and should re-execute the
 query to get the cell set. In fact, we recommend that clients re-execute the
 query to get a new cellset whenever they get an event. Then the client can
 use the details in the event to highlight cells that have changed.

 <h3>Notes for implementors</h3>

 <p>The purpose of registering a listener before creating a cell set is to
 ensure that no events "leak out" between creating a cell set and registering
 a listener, or while a statement is being re-executed to produce a new cell
 set.

 <p>The <a href="../../org/olap4j/CellSetListener.html#cellSetOpened(org.olap4j.CellSet)"><code>cellSetOpened(CellSet)</code></a> and <a href="../../org/olap4j/CellSetListener.html#cellSetClosed(org.olap4j.CellSet)"><code>cellSetClosed(CellSet)</code></a>
 methods are provided so that the listener knows what is going on when a
 statement is re-executed. In particular, suppose a statement receives an
 change event decides to re-execute. The listener is attached to the
 statement, so receives notifications about both old and new cell sets. The
 driver implicitls closes the previous cell set and calls
 <code>cellSetClosed</code>, then calls <code>cellSetOpened</code> with the new cell
 set.

 <p>If changes are occurring regularly on the server, there will soon be a
 call to <a href="../../org/olap4j/CellSetListener.html#cellSetChanged(org.olap4j.CellSetListener.CellSetChange)"><code>cellSetChanged(org.olap4j.CellSetListener.CellSetChange)</code></a>. It is important to note that this event
 contains only changes that have occurred since the new cell set was opened.

 <p>The granularity parameter is provided to <a href="../../org/olap4j/OlapStatement.html#addListener(org.olap4j.CellSetListener.Granularity, org.olap4j.CellSetListener)"><code>OlapStatement.addListener(org.olap4j.CellSetListener.Granularity, org.olap4j.CellSetListener)</code></a>
 for the server's benefit. If granularity is only <a href="../../org/olap4j/CellSetListener.Granularity.html#COARSE"><code>CellSetListener.Granularity.COARSE</code></a>,
 the server may be able to store less information in order to track the cell
 set.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../org/olap4j/CellSetListener.AxisChange.html" title="interface in org.olap4j">CellSetListener.AxisChange</a></strong></code>
<div class="block">Description of a change to a particular <a href="../../org/olap4j/CellSetAxis.html" title="interface in org.olap4j"><code>CellSetAxis</code></a>; part of a
 <a href="../../org/olap4j/CellSetListener.CellSetChange.html" title="interface in org.olap4j"><code>CellSetListener.CellSetChange</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../org/olap4j/CellSetListener.CellChange.html" title="interface in org.olap4j">CellSetListener.CellChange</a></strong></code>
<div class="block">Description of a change to a particular <a href="../../org/olap4j/Cell.html" title="interface in org.olap4j"><code>Cell</code></a>; part of a
 <a href="../../org/olap4j/CellSetListener.CellSetChange.html" title="interface in org.olap4j"><code>CellSetListener.CellSetChange</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../org/olap4j/CellSetListener.CellSetChange.html" title="interface in org.olap4j">CellSetListener.CellSetChange</a></strong></code>
<div class="block">Description of changes that have occurred to the cell set.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../org/olap4j/CellSetListener.Granularity.html" title="enum in org.olap4j">CellSetListener.Granularity</a></strong></code>
<div class="block">Granularity of notifications that should be sent to a cellset listener.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../org/olap4j/CellSetListener.html#cellSetChanged(org.olap4j.CellSetListener.CellSetChange)">cellSetChanged</a></strong>(<a href="../../org/olap4j/CellSetListener.CellSetChange.html" title="interface in org.olap4j">CellSetListener.CellSetChange</a>&nbsp;cellSetChange)</code>
<div class="block">Invoked when a cell set has changed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../org/olap4j/CellSetListener.html#cellSetClosed(org.olap4j.CellSet)">cellSetClosed</a></strong>(<a href="../../org/olap4j/CellSet.html" title="interface in org.olap4j">CellSet</a>&nbsp;cellSet)</code>
<div class="block">Invoked when a cell set is closed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../org/olap4j/CellSetListener.html#cellSetOpened(org.olap4j.CellSet)">cellSetOpened</a></strong>(<a href="../../org/olap4j/CellSet.html" title="interface in org.olap4j">CellSet</a>&nbsp;cellSet)</code>
<div class="block">Invoked when a cell set is opened.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="cellSetOpened(org.olap4j.CellSet)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cellSetOpened</h4>
<pre>void&nbsp;<a href="../../src-html/org/olap4j/CellSetListener.html#line.87">cellSetOpened</a>(<a href="../../org/olap4j/CellSet.html" title="interface in org.olap4j">CellSet</a>&nbsp;cellSet)</pre>
<div class="block">Invoked when a cell set is opened.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>cellSet</code> - Cell set</dd></dl>
</li>
</ul>
<a name="cellSetClosed(org.olap4j.CellSet)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cellSetClosed</h4>
<pre>void&nbsp;<a href="../../src-html/org/olap4j/CellSetListener.html#line.94">cellSetClosed</a>(<a href="../../org/olap4j/CellSet.html" title="interface in org.olap4j">CellSet</a>&nbsp;cellSet)</pre>
<div class="block">Invoked when a cell set is closed.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>cellSet</code> - Cell set</dd></dl>
</li>
</ul>
<a name="cellSetChanged(org.olap4j.CellSetListener.CellSetChange)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>cellSetChanged</h4>
<pre>void&nbsp;<a href="../../src-html/org/olap4j/CellSetListener.html#line.101">cellSetChanged</a>(<a href="../../org/olap4j/CellSetListener.CellSetChange.html" title="interface in org.olap4j">CellSetListener.CellSetChange</a>&nbsp;cellSetChange)</pre>
<div class="block">Invoked when a cell set has changed.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>cellSetChange</code> - Change descriptor</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><a href="http://sourceforge.net/projects/olap4j"><img src="http://sourceforge.net/sflogo.php?group_id=168953&type=1" width="88" height="31" border="0" alt="SourceForge.net_Logo"></a></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../org/olap4j/CellSetAxisMetaData.html" title="interface in org.olap4j"><span class="strong">Prev Class</span></a></li>
<li><a href="../../org/olap4j/CellSetListener.AxisChange.html" title="interface in org.olap4j"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?org/olap4j/CellSetListener.html" target="_top">Frames</a></li>
<li><a href="CellSetListener.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
