<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_10) on Fri Feb 14 13:35:04 EST 2014 -->
<title>OlapConnection (olap4j, version 1.2.0)</title>
<meta name="date" content="2014-02-14">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="OlapConnection (olap4j, version 1.2.0)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../org/olap4j/CellSetMetaData.html" title="interface in org.olap4j"><span class="strong">Prev Class</span></a></li>
<li><a href="../../org/olap4j/OlapDatabaseMetaData.html" title="interface in org.olap4j"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?org/olap4j/OlapConnection.html" target="_top">Frames</a></li>
<li><a href="OlapConnection.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.olap4j</div>
<h2 title="Interface OlapConnection" class="title">Interface OlapConnection</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="http://download.oracle.com/javase/7/docs/api/java/lang/AutoCloseable.html?is-external=true" title="class or interface in java.lang">AutoCloseable</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/sql/Connection.html?is-external=true" title="class or interface in java.sql">Connection</a>, <a href="../../org/olap4j/OlapWrapper.html" title="interface in org.olap4j">OlapWrapper</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/sql/Wrapper.html?is-external=true" title="class or interface in java.sql">Wrapper</a></dd>
</dl>
<hr>
<br>
<pre>public interface <a href="../../src-html/org/olap4j/OlapConnection.html#line.51">OlapConnection</a>
extends <a href="http://download.oracle.com/javase/7/docs/api/java/sql/Connection.html?is-external=true" title="class or interface in java.sql">Connection</a>, <a href="../../org/olap4j/OlapWrapper.html" title="interface in org.olap4j">OlapWrapper</a></pre>
<div class="block">Connection to an OLAP server.

 <p>OlapConnection is a subclass of <a href="http://download.oracle.com/javase/7/docs/api/java/sql/Connection.html?is-external=true" title="class or interface in java.sql"><code>Connection</code></a>. It can be pooled
 by a connection pooling framework or obtained directly via the Java
 standard <a href="http://download.oracle.com/javase/7/docs/api/java/sql/DriverManager.html?is-external=true" title="class or interface in java.sql"><code>DriverManager</code></a>. The JDBC URL prefix of olap connections
 is dependent of the driver implementation. Such implementations are,
 among others possible:

 <ul><li>Olap4j's XML/A driver</li><li>Mondrian</li></ul>

 <p>Olap connections have a different metadata hierarchy than regular
 JDBC. The connection's metadata is available using
 <a href="../../org/olap4j/OlapConnection.html#getMetaData()"><code>getMetaData()</code></a>, and returns a specialized subclass
 of <a href="http://download.oracle.com/javase/7/docs/api/java/sql/DatabaseMetaData.html?is-external=true" title="class or interface in java.sql"><code>DatabaseMetaData</code></a>. The objects at the root of the hierarchy
 are <a href="../../org/olap4j/metadata/Database.html" title="interface in org.olap4j.metadata"><code>Database</code></a> class objects.

 <p>A connection needs be bound to a database, a catalog and a schema.
 Implementations are expected to automatically discover these if no
 driver specific parameters indicated which ones to use.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>Aug 22, 2006</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>jhyde</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_java.sql.Connection">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;java.sql.<a href="http://download.oracle.com/javase/7/docs/api/java/sql/Connection.html?is-external=true" title="class or interface in java.sql">Connection</a></h3>
<code><a href="http://download.oracle.com/javase/7/docs/api/java/sql/Connection.html?is-external=true#TRANSACTION_NONE" title="class or interface in java.sql">TRANSACTION_NONE</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/sql/Connection.html?is-external=true#TRANSACTION_READ_COMMITTED" title="class or interface in java.sql">TRANSACTION_READ_COMMITTED</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/sql/Connection.html?is-external=true#TRANSACTION_READ_UNCOMMITTED" title="class or interface in java.sql">TRANSACTION_READ_UNCOMMITTED</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/sql/Connection.html?is-external=true#TRANSACTION_REPEATABLE_READ" title="class or interface in java.sql">TRANSACTION_REPEATABLE_READ</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/sql/Connection.html?is-external=true#TRANSACTION_SERIALIZABLE" title="class or interface in java.sql">TRANSACTION_SERIALIZABLE</a></code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../org/olap4j/Scenario.html" title="interface in org.olap4j">Scenario</a></code></td>
<td class="colLast"><code><strong><a href="../../org/olap4j/OlapConnection.html#createScenario()">createScenario</a></strong>()</code>
<div class="block">Creates a Scenario.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../org/olap4j/OlapStatement.html" title="interface in org.olap4j">OlapStatement</a></code></td>
<td class="colLast"><code><strong><a href="../../org/olap4j/OlapConnection.html#createStatement()">createStatement</a></strong>()</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../org/olap4j/OlapConnection.html#getAvailableRoleNames()">getAvailableRoleNames</a></strong>()</code>
<div class="block">Returns a list of the names of roles that are available for this user to
 execute queries.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../org/olap4j/OlapConnection.html#getCatalog()">getCatalog</a></strong>()</code>
<div class="block">Returns the <a href="../../org/olap4j/metadata/Catalog.html" title="interface in org.olap4j.metadata"><code>Catalog</code></a> name which is currently active for this
 connection.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../org/olap4j/OlapConnection.html#getDatabase()">getDatabase</a></strong>()</code>
<div class="block">Returns the database name currently active for this connection.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/util/Locale.html?is-external=true" title="class or interface in java.util">Locale</a></code></td>
<td class="colLast"><code><strong><a href="../../org/olap4j/OlapConnection.html#getLocale()">getLocale</a></strong>()</code>
<div class="block">Returns this connection's locale.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../org/olap4j/OlapDatabaseMetaData.html" title="interface in org.olap4j">OlapDatabaseMetaData</a></code></td>
<td class="colLast"><code><strong><a href="../../org/olap4j/OlapConnection.html#getMetaData()">getMetaData</a></strong>()</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../org/olap4j/metadata/Catalog.html" title="interface in org.olap4j.metadata">Catalog</a></code></td>
<td class="colLast"><code><strong><a href="../../org/olap4j/OlapConnection.html#getOlapCatalog()">getOlapCatalog</a></strong>()</code>
<div class="block">Returns the current active <a href="../../org/olap4j/metadata/Catalog.html" title="interface in org.olap4j.metadata"><code>Catalog</code></a>
 of this connection.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../org/olap4j/metadata/NamedList.html" title="interface in org.olap4j.metadata">NamedList</a>&lt;<a href="../../org/olap4j/metadata/Catalog.html" title="interface in org.olap4j.metadata">Catalog</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../org/olap4j/OlapConnection.html#getOlapCatalogs()">getOlapCatalogs</a></strong>()</code>
<div class="block">Returns a list of <a href="../../org/olap4j/metadata/Catalog.html" title="interface in org.olap4j.metadata"><code>Catalog</code></a> objects which
 belong to this connection's OLAP server.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../org/olap4j/metadata/Database.html" title="interface in org.olap4j.metadata">Database</a></code></td>
<td class="colLast"><code><strong><a href="../../org/olap4j/OlapConnection.html#getOlapDatabase()">getOlapDatabase</a></strong>()</code>
<div class="block">Returns the current active <a href="../../org/olap4j/metadata/Database.html" title="interface in org.olap4j.metadata"><code>Database</code></a> of this
 connection.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../org/olap4j/metadata/NamedList.html" title="interface in org.olap4j.metadata">NamedList</a>&lt;<a href="../../org/olap4j/metadata/Database.html" title="interface in org.olap4j.metadata">Database</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../org/olap4j/OlapConnection.html#getOlapDatabases()">getOlapDatabases</a></strong>()</code>
<div class="block">Returns a list of <a href="../../org/olap4j/metadata/Database.html" title="interface in org.olap4j.metadata"><code>Database</code></a> objects which
 belong to this connection's OLAP server.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../org/olap4j/metadata/Schema.html" title="interface in org.olap4j.metadata">Schema</a></code></td>
<td class="colLast"><code><strong><a href="../../org/olap4j/OlapConnection.html#getOlapSchema()">getOlapSchema</a></strong>()</code>
<div class="block">Returns the current active <a href="../../org/olap4j/metadata/Schema.html" title="interface in org.olap4j.metadata"><code>Schema</code></a>
 of this connection.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../org/olap4j/metadata/NamedList.html" title="interface in org.olap4j.metadata">NamedList</a>&lt;<a href="../../org/olap4j/metadata/Schema.html" title="interface in org.olap4j.metadata">Schema</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../org/olap4j/OlapConnection.html#getOlapSchemas()">getOlapSchemas</a></strong>()</code>
<div class="block">Returns a list of <a href="../../org/olap4j/metadata/Schema.html" title="interface in org.olap4j.metadata"><code>Schema</code></a> objects which
 belong to this connection's OLAP server.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../org/olap4j/mdx/parser/MdxParserFactory.html" title="interface in org.olap4j.mdx.parser">MdxParserFactory</a></code></td>
<td class="colLast"><code><strong><a href="../../org/olap4j/OlapConnection.html#getParserFactory()">getParserFactory</a></strong>()</code>
<div class="block">Returns the factory used to create MDX parsers in this connection.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../org/olap4j/OlapConnection.html#getRoleName()">getRoleName</a></strong>()</code>
<div class="block">Returns the name of the role in which this connection executes queries.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../org/olap4j/Scenario.html" title="interface in org.olap4j">Scenario</a></code></td>
<td class="colLast"><code><strong><a href="../../org/olap4j/OlapConnection.html#getScenario()">getScenario</a></strong>()</code>
<div class="block">Returns this connection's active Scenario, or null if there is no
 active Scenario.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../org/olap4j/OlapConnection.html#getSchema()">getSchema</a></strong>()</code>
<div class="block">Returns the <a href="../../org/olap4j/metadata/Schema.html" title="interface in org.olap4j.metadata"><code>Schema</code></a> name that was selected for this connection,
 either through the JDBC URL or via
 <a href="../../org/olap4j/OlapConnection.html#setSchema(java.lang.String)"><code>setSchema(String)</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../org/olap4j/PreparedOlapStatement.html" title="interface in org.olap4j">PreparedOlapStatement</a></code></td>
<td class="colLast"><code><strong><a href="../../org/olap4j/OlapConnection.html#prepareOlapStatement(java.lang.String)">prepareOlapStatement</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;mdx)</code>
<div class="block">Creates a prepared OLAP Statement.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../org/olap4j/OlapConnection.html#setCatalog(java.lang.String)">setCatalog</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;catalogName)</code>
<div class="block">Sets the name of the catalog that will be used for this connection.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../org/olap4j/OlapConnection.html#setDatabase(java.lang.String)">setDatabase</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;databaseName)</code>
<div class="block">Sets the name of the database that will be used for this connection.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../org/olap4j/OlapConnection.html#setLocale(java.util.Locale)">setLocale</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/util/Locale.html?is-external=true" title="class or interface in java.util">Locale</a>&nbsp;locale)</code>
<div class="block">Sets the current locale of this connection.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../org/olap4j/OlapConnection.html#setRoleName(java.lang.String)">setRoleName</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;roleName)</code>
<div class="block">Sets the name of the role in which this connection executes queries.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../org/olap4j/OlapConnection.html#setScenario(org.olap4j.Scenario)">setScenario</a></strong>(<a href="../../org/olap4j/Scenario.html" title="interface in org.olap4j">Scenario</a>&nbsp;scenario)</code>
<div class="block">Sets the active Scenario of this connection.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../org/olap4j/OlapConnection.html#setSchema(java.lang.String)">setSchema</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;schemaName)</code>
<div class="block">Sets the name of the active schema for this connection.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.sql.Connection">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.sql.<a href="http://download.oracle.com/javase/7/docs/api/java/sql/Connection.html?is-external=true" title="class or interface in java.sql">Connection</a></h3>
<code><a href="http://download.oracle.com/javase/7/docs/api/java/sql/Connection.html?is-external=true#abort(java.util.concurrent.Executor)" title="class or interface in java.sql">abort</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/sql/Connection.html?is-external=true#clearWarnings()" title="class or interface in java.sql">clearWarnings</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/sql/Connection.html?is-external=true#close()" title="class or interface in java.sql">close</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/sql/Connection.html?is-external=true#commit()" title="class or interface in java.sql">commit</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/sql/Connection.html?is-external=true#createArrayOf(java.lang.String, java.lang.Object[])" title="class or interface in java.sql">createArrayOf</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/sql/Connection.html?is-external=true#createBlob()" title="class or interface in java.sql">createBlob</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/sql/Connection.html?is-external=true#createClob()" title="class or interface in java.sql">createClob</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/sql/Connection.html?is-external=true#createNClob()" title="class or interface in java.sql">createNClob</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/sql/Connection.html?is-external=true#createSQLXML()" title="class or interface in java.sql">createSQLXML</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/sql/Connection.html?is-external=true#createStatement(int, int)" title="class or interface in java.sql">createStatement</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/sql/Connection.html?is-external=true#createStatement(int, int, int)" title="class or interface in java.sql">createStatement</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/sql/Connection.html?is-external=true#createStruct(java.lang.String, java.lang.Object[])" title="class or interface in java.sql">createStruct</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/sql/Connection.html?is-external=true#getAutoCommit()" title="class or interface in java.sql">getAutoCommit</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/sql/Connection.html?is-external=true#getClientInfo()" title="class or interface in java.sql">getClientInfo</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/sql/Connection.html?is-external=true#getClientInfo(java.lang.String)" title="class or interface in java.sql">getClientInfo</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/sql/Connection.html?is-external=true#getHoldability()" title="class or interface in java.sql">getHoldability</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/sql/Connection.html?is-external=true#getNetworkTimeout()" title="class or interface in java.sql">getNetworkTimeout</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/sql/Connection.html?is-external=true#getTransactionIsolation()" title="class or interface in java.sql">getTransactionIsolation</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/sql/Connection.html?is-external=true#getTypeMap()" title="class or interface in java.sql">getTypeMap</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/sql/Connection.html?is-external=true#getWarnings()" title="class or interface in java.sql">getWarnings</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/sql/Connection.html?is-external=true#isClosed()" title="class or interface in java.sql">isClosed</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/sql/Connection.html?is-external=true#isReadOnly()" title="class or interface in java.sql">isReadOnly</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/sql/Connection.html?is-external=true#isValid(int)" title="class or interface in java.sql">isValid</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/sql/Connection.html?is-external=true#nativeSQL(java.lang.String)" title="class or interface in java.sql">nativeSQL</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/sql/Connection.html?is-external=true#prepareCall(java.lang.String)" title="class or interface in java.sql">prepareCall</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/sql/Connection.html?is-external=true#prepareCall(java.lang.String, int, int)" title="class or interface in java.sql">prepareCall</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/sql/Connection.html?is-external=true#prepareCall(java.lang.String, int, int, int)" title="class or interface in java.sql">prepareCall</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/sql/Connection.html?is-external=true#prepareStatement(java.lang.String)" title="class or interface in java.sql">prepareStatement</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/sql/Connection.html?is-external=true#prepareStatement(java.lang.String, int)" title="class or interface in java.sql">prepareStatement</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/sql/Connection.html?is-external=true#prepareStatement(java.lang.String, int[])" title="class or interface in java.sql">prepareStatement</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/sql/Connection.html?is-external=true#prepareStatement(java.lang.String, int, int)" title="class or interface in java.sql">prepareStatement</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/sql/Connection.html?is-external=true#prepareStatement(java.lang.String, int, int, int)" title="class or interface in java.sql">prepareStatement</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/sql/Connection.html?is-external=true#prepareStatement(java.lang.String, java.lang.String[])" title="class or interface in java.sql">prepareStatement</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/sql/Connection.html?is-external=true#releaseSavepoint(java.sql.Savepoint)" title="class or interface in java.sql">releaseSavepoint</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/sql/Connection.html?is-external=true#rollback()" title="class or interface in java.sql">rollback</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/sql/Connection.html?is-external=true#rollback(java.sql.Savepoint)" title="class or interface in java.sql">rollback</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/sql/Connection.html?is-external=true#setAutoCommit(boolean)" title="class or interface in java.sql">setAutoCommit</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/sql/Connection.html?is-external=true#setClientInfo(java.util.Properties)" title="class or interface in java.sql">setClientInfo</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/sql/Connection.html?is-external=true#setClientInfo(java.lang.String, java.lang.String)" title="class or interface in java.sql">setClientInfo</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/sql/Connection.html?is-external=true#setHoldability(int)" title="class or interface in java.sql">setHoldability</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/sql/Connection.html?is-external=true#setNetworkTimeout(java.util.concurrent.Executor, int)" title="class or interface in java.sql">setNetworkTimeout</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/sql/Connection.html?is-external=true#setReadOnly(boolean)" title="class or interface in java.sql">setReadOnly</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/sql/Connection.html?is-external=true#setSavepoint()" title="class or interface in java.sql">setSavepoint</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/sql/Connection.html?is-external=true#setSavepoint(java.lang.String)" title="class or interface in java.sql">setSavepoint</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/sql/Connection.html?is-external=true#setTransactionIsolation(int)" title="class or interface in java.sql">setTransactionIsolation</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/sql/Connection.html?is-external=true#setTypeMap(java.util.Map)" title="class or interface in java.sql">setTypeMap</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.sql.Wrapper">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.sql.<a href="http://download.oracle.com/javase/7/docs/api/java/sql/Wrapper.html?is-external=true" title="class or interface in java.sql">Wrapper</a></h3>
<code><a href="http://download.oracle.com/javase/7/docs/api/java/sql/Wrapper.html?is-external=true#isWrapperFor(java.lang.Class)" title="class or interface in java.sql">isWrapperFor</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/sql/Wrapper.html?is-external=true#unwrap(java.lang.Class)" title="class or interface in java.sql">unwrap</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.olap4j.OlapWrapper">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.olap4j.<a href="../../org/olap4j/OlapWrapper.html" title="interface in org.olap4j">OlapWrapper</a></h3>
<code><a href="../../org/olap4j/OlapWrapper.html#isWrapperFor(java.lang.Class)">isWrapperFor</a>, <a href="../../org/olap4j/OlapWrapper.html#unwrap(java.lang.Class)">unwrap</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getMetaData()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMetaData</h4>
<pre><a href="../../org/olap4j/OlapDatabaseMetaData.html" title="interface in org.olap4j">OlapDatabaseMetaData</a>&nbsp;<a href="../../src-html/org/olap4j/OlapConnection.html#line.58">getMetaData</a>()
                                 throws <a href="../../org/olap4j/OlapException.html" title="class in org.olap4j">OlapException</a></pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/sql/Connection.html?is-external=true#getMetaData()" title="class or interface in java.sql">getMetaData</a></code>&nbsp;in interface&nbsp;<code><a href="http://download.oracle.com/javase/7/docs/api/java/sql/Connection.html?is-external=true" title="class or interface in java.sql">Connection</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../org/olap4j/OlapException.html" title="class in org.olap4j">OlapException</a></code> - if database error occurs</dd></dl>
</li>
</ul>
<a name="prepareOlapStatement(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prepareOlapStatement</h4>
<pre><a href="../../org/olap4j/PreparedOlapStatement.html" title="interface in org.olap4j">PreparedOlapStatement</a>&nbsp;<a href="../../src-html/org/olap4j/OlapConnection.html#line.70">prepareOlapStatement</a>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;mdx)
                                           throws <a href="../../org/olap4j/OlapException.html" title="class in org.olap4j">OlapException</a></pre>
<div class="block">Creates a prepared OLAP Statement.

 <p>This method is the equivalent, for OLAP, of the
 <a href="http://download.oracle.com/javase/7/docs/api/java/sql/Connection.html?is-external=true#prepareStatement(java.lang.String)" title="class or interface in java.sql"><code>Connection.prepareStatement(String)</code></a> JDBC method.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>mdx</code> - MDX query string</dd>
<dt><span class="strong">Returns:</span></dt><dd>prepared statement</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../org/olap4j/OlapException.html" title="class in org.olap4j">OlapException</a></code> - if database error occurs</dd></dl>
</li>
</ul>
<a name="getParserFactory()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParserFactory</h4>
<pre><a href="../../org/olap4j/mdx/parser/MdxParserFactory.html" title="interface in org.olap4j.mdx.parser">MdxParserFactory</a>&nbsp;<a href="../../src-html/org/olap4j/OlapConnection.html#line.77">getParserFactory</a>()</pre>
<div class="block">Returns the factory used to create MDX parsers in this connection.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>MDX parser factory</dd></dl>
</li>
</ul>
<a name="createStatement()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createStatement</h4>
<pre><a href="../../org/olap4j/OlapStatement.html" title="interface in org.olap4j">OlapStatement</a>&nbsp;<a href="../../src-html/org/olap4j/OlapConnection.html#line.84">createStatement</a>()
                              throws <a href="../../org/olap4j/OlapException.html" title="class in org.olap4j">OlapException</a></pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/sql/Connection.html?is-external=true#createStatement()" title="class or interface in java.sql">createStatement</a></code>&nbsp;in interface&nbsp;<code><a href="http://download.oracle.com/javase/7/docs/api/java/sql/Connection.html?is-external=true" title="class or interface in java.sql">Connection</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../org/olap4j/OlapException.html" title="class in org.olap4j">OlapException</a></code> - if database error occurs</dd></dl>
</li>
</ul>
<a name="getDatabase()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDatabase</h4>
<pre><a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;<a href="../../src-html/org/olap4j/OlapConnection.html#line.101">getDatabase</a>()
                   throws <a href="../../org/olap4j/OlapException.html" title="class in org.olap4j">OlapException</a></pre>
<div class="block">Returns the database name currently active for this connection. If no
 database name was specified either through the JDBC URL or through
 <a href="../../org/olap4j/OlapConnection.html#setDatabase(java.lang.String)"><code>setDatabase(String)</code></a>, the driver will select the
 first one available.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The name of the database currently active for this connection.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../org/olap4j/OlapException.html" title="class in org.olap4j">OlapException</a></code> - if any of these conditions are true:
             <ul>
             <li>A server error occurs.</li>
             <li>No databases exist on the server.</li>
             <li>The user specified a database name which does not
             exist on the server.</li>
             </ul></dd></dl>
</li>
</ul>
<a name="setDatabase(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDatabase</h4>
<pre>void&nbsp;<a href="../../src-html/org/olap4j/OlapConnection.html#line.115">setDatabase</a>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;databaseName)
                 throws <a href="../../org/olap4j/OlapException.html" title="class in org.olap4j">OlapException</a></pre>
<div class="block">Sets the name of the database that will be used for this connection.
 Overrides the value passed, if any, through the JDBC URL.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>databaseName</code> - The name of the database to use.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../org/olap4j/OlapException.html" title="class in org.olap4j">OlapException</a></code> - if any of these conditions are true:
             <ul>
             <li>A server error occurs.</li>
             <li>The user specified a database name which does not
             exist on the server.</li>
             </ul></dd></dl>
</li>
</ul>
<a name="getOlapDatabase()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOlapDatabase</h4>
<pre><a href="../../org/olap4j/metadata/Database.html" title="interface in org.olap4j.metadata">Database</a>&nbsp;<a href="../../src-html/org/olap4j/OlapConnection.html#line.136">getOlapDatabase</a>()
                         throws <a href="../../org/olap4j/OlapException.html" title="class in org.olap4j">OlapException</a></pre>
<div class="block">Returns the current active <a href="../../org/olap4j/metadata/Database.html" title="interface in org.olap4j.metadata"><code>Database</code></a> of this
 connection.

 <p>If the user has not specified a database name to use for this
 connection, the driver will auto-select the first Database available.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The currently active Database, or null of none are currently
         selected.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../org/olap4j/OlapException.html" title="class in org.olap4j">OlapException</a></code> - if any of these conditions are true:
             <ul>
             <li>A server error occurs.</li>
             <li>No databases exist on the server.</li>
             <li>The user specified a database name which does not
             exist on the server.</li>
             </ul></dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../org/olap4j/OlapConnection.html#setDatabase(java.lang.String)"><code>setDatabase(String)</code></a>, 
<a href="../../org/olap4j/OlapConnection.html#getOlapDatabases()"><code>getOlapDatabases()</code></a></dd></dl>
</li>
</ul>
<a name="getOlapDatabases()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOlapDatabases</h4>
<pre><a href="../../org/olap4j/metadata/NamedList.html" title="interface in org.olap4j.metadata">NamedList</a>&lt;<a href="../../org/olap4j/metadata/Database.html" title="interface in org.olap4j.metadata">Database</a>&gt;&nbsp;<a href="../../src-html/org/olap4j/OlapConnection.html#line.148">getOlapDatabases</a>()
                                     throws <a href="../../org/olap4j/OlapException.html" title="class in org.olap4j">OlapException</a></pre>
<div class="block">Returns a list of <a href="../../org/olap4j/metadata/Database.html" title="interface in org.olap4j.metadata"><code>Database</code></a> objects which
 belong to this connection's OLAP server.

 <p>The caller should assume that the list is immutable;
 if the caller modifies the list, behavior is undefined.</p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>List of Database objects in this connection's OLAP server</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../org/olap4j/OlapException.html" title="class in org.olap4j">OlapException</a></code> - if a database access error occurs</dd></dl>
</li>
</ul>
<a name="getCatalog()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCatalog</h4>
<pre><a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;<a href="../../src-html/org/olap4j/OlapConnection.html#line.174">getCatalog</a>()
                  throws <a href="../../org/olap4j/OlapException.html" title="class in org.olap4j">OlapException</a></pre>
<div class="block">Returns the <a href="../../org/olap4j/metadata/Catalog.html" title="interface in org.olap4j.metadata"><code>Catalog</code></a> name which is currently active for this
 connection.

 <p>
 If the user has not specified a database name to use for this
 connection, the driver will automatically select the first one
 available. If the user has not specified a catalog name to use,
 the driver will also use the first one available on the server.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/sql/Connection.html?is-external=true#getCatalog()" title="class or interface in java.sql">getCatalog</a></code>&nbsp;in interface&nbsp;<code><a href="http://download.oracle.com/javase/7/docs/api/java/sql/Connection.html?is-external=true" title="class or interface in java.sql">Connection</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>The name of the catalog which is active for this connection.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../org/olap4j/OlapException.html" title="class in org.olap4j">OlapException</a></code> - if any of these conditions are true:
             <ul>
             <li>A server error occurs.</li>
             <li>No database name was specified and no databases exist
             on the server.</li>
             <li>The user specified a database name which does not
             exist on the server.</li>
             <li>No catalog names were specified and no catalogs
             exist on the server.</li>
             <li>The user specified a catalog name which does not exist
             on the server.</li>
             </ul></dd></dl>
</li>
</ul>
<a name="setCatalog(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCatalog</h4>
<pre>void&nbsp;<a href="../../src-html/org/olap4j/OlapConnection.html#line.192">setCatalog</a>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;catalogName)
                throws <a href="../../org/olap4j/OlapException.html" title="class in org.olap4j">OlapException</a></pre>
<div class="block">Sets the name of the catalog that will be used for this connection.
 Overrides the value passed, if any, through the JDBC URL.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/sql/Connection.html?is-external=true#setCatalog(java.lang.String)" title="class or interface in java.sql">setCatalog</a></code>&nbsp;in interface&nbsp;<code><a href="http://download.oracle.com/javase/7/docs/api/java/sql/Connection.html?is-external=true" title="class or interface in java.sql">Connection</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>catalogName</code> - The name of the catalog to use for this connection.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../org/olap4j/OlapException.html" title="class in org.olap4j">OlapException</a></code> - if any of these conditions are true:
             <ul>
             <li>A server error occurs.</li>
             <li>No database name was specified and no databases
             exist on the server.</li>
             <li>The user specified a database name which does not
             exist on the server.</li>
             <li>The user specified a catalog name which does not exist
             on the server.</li>
             </ul></dd></dl>
</li>
</ul>
<a name="getOlapCatalog()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOlapCatalog</h4>
<pre><a href="../../org/olap4j/metadata/Catalog.html" title="interface in org.olap4j.metadata">Catalog</a>&nbsp;<a href="../../src-html/org/olap4j/OlapConnection.html#line.220">getOlapCatalog</a>()
                       throws <a href="../../org/olap4j/OlapException.html" title="class in org.olap4j">OlapException</a></pre>
<div class="block">Returns the current active <a href="../../org/olap4j/metadata/Catalog.html" title="interface in org.olap4j.metadata"><code>Catalog</code></a>
 of this connection.

 <p>If the user has not selected a Database and Catalog to use for
 this connection, the driver will auto-select the first
 Database and Catalog available on the server.

 <p>Any auto-discovery performed by implementations must take into
 account the specified database name and catalog name, if any.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The currently active catalog, or null of none are
 currently selected.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../org/olap4j/OlapException.html" title="class in org.olap4j">OlapException</a></code> - if any of these conditions are true:
             <ul>
             <li>A server error occurs.</li>
             <li>No database name was specified and no databases
             exist on the server.</li>
             <li>The user specified a database name which does not
             exist on the server.</li>
             <li>No catalog name was specified and no catalogs
             exist on the server.</li>
             <li>The user specified a catalog name which does not exist
             on the server.</li>
             </ul></dd></dl>
</li>
</ul>
<a name="getOlapCatalogs()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOlapCatalogs</h4>
<pre><a href="../../org/olap4j/metadata/NamedList.html" title="interface in org.olap4j.metadata">NamedList</a>&lt;<a href="../../org/olap4j/metadata/Catalog.html" title="interface in org.olap4j.metadata">Catalog</a>&gt;&nbsp;<a href="../../src-html/org/olap4j/OlapConnection.html#line.245">getOlapCatalogs</a>()
                                   throws <a href="../../org/olap4j/OlapException.html" title="class in org.olap4j">OlapException</a></pre>
<div class="block">Returns a list of <a href="../../org/olap4j/metadata/Catalog.html" title="interface in org.olap4j.metadata"><code>Catalog</code></a> objects which
 belong to this connection's OLAP server.

 <p>If the user has not selected a Database to use for
 this connection, the implementation auto-selects
 the first Database available. Any auto-discovery performed
 by implementations must take into account the connection
 Database parameter.

 <p>The caller should assume that the list is immutable;
 if the caller modifies the list, behavior is undefined.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>List of Catalogs in this connection's OLAP server</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../org/olap4j/OlapException.html" title="class in org.olap4j">OlapException</a></code> - if any of these conditions are true:
             <ul>
             <li>A server error occurs.</li>
             <li>No database name was specified and no databases
             exist on the server.</li>
             <li>The user specified a database name which does not
             exist on the server.</li>
             </ul></dd></dl>
</li>
</ul>
<a name="getSchema()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSchema</h4>
<pre><a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;<a href="../../src-html/org/olap4j/OlapConnection.html#line.277">getSchema</a>()
                 throws <a href="../../org/olap4j/OlapException.html" title="class in org.olap4j">OlapException</a></pre>
<div class="block">Returns the <a href="../../org/olap4j/metadata/Schema.html" title="interface in org.olap4j.metadata"><code>Schema</code></a> name that was selected for this connection,
 either through the JDBC URL or via
 <a href="../../org/olap4j/OlapConnection.html#setSchema(java.lang.String)"><code>setSchema(String)</code></a>.

 <p>If the user has not selected a Database, Catalog and Schema to use
 for this connection, the driver will auto-select the first Database,
 Catalog and Schema available.

 <p>Any auto-discovery performed by implementations must take into
 account the specified Database, Catalog and Schema names, if any.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/sql/Connection.html?is-external=true#getSchema()" title="class or interface in java.sql">getSchema</a></code>&nbsp;in interface&nbsp;<code><a href="http://download.oracle.com/javase/7/docs/api/java/sql/Connection.html?is-external=true" title="class or interface in java.sql">Connection</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>The name of the schema currently selected for this connection.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../org/olap4j/OlapException.html" title="class in org.olap4j">OlapException</a></code> - if any of these conditions are true:
             <ul>
             <li>A server error occurs.</li>
             <li>No database name was specified and no databases
             exist on the server.</li>
             <li>The user specified a database name which does not
             exist on the server.</li>
             <li>No catalog name was specified and no catalogs
             exist on the server.</li>
             <li>The user specified a catalog name which does not exist
             on the server.</li>
             <li>No schema name was specified and no schema
             exist on the server.</li>
             <li>The user specified a schema name which does not exist
             on the server.</li>
             </ul></dd></dl>
</li>
</ul>
<a name="setSchema(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSchema</h4>
<pre>void&nbsp;<a href="../../src-html/org/olap4j/OlapConnection.html#line.301">setSchema</a>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;schemaName)
               throws <a href="../../org/olap4j/OlapException.html" title="class in org.olap4j">OlapException</a></pre>
<div class="block">Sets the name of the active schema for this connection.
 Overrides the value passed, if any, through the JDBC URL.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/sql/Connection.html?is-external=true#setSchema(java.lang.String)" title="class or interface in java.sql">setSchema</a></code>&nbsp;in interface&nbsp;<code><a href="http://download.oracle.com/javase/7/docs/api/java/sql/Connection.html?is-external=true" title="class or interface in java.sql">Connection</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>schemaName</code> - The name of the schema to use for this connection.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../org/olap4j/OlapException.html" title="class in org.olap4j">OlapException</a></code> - if any of these conditions are true:
             <ul>
             <li>A server error occurs.</li>
             <li>No database name was specified and no databases
             exist on the server.</li>
             <li>The user specified a database name which does not
             exist on the server.</li>
             <li>No catalog name was specified and no catalogs
             exist on the server.</li>
             <li>The user specified a catalog name which does not exist
             on the server.</li>
             <li>No schema name was specified and no schema
             exist on the server.</li>
             <li>The user specified a schema name which does not exist
             on the server.</li>
             </ul></dd></dl>
</li>
</ul>
<a name="getOlapSchema()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOlapSchema</h4>
<pre><a href="../../org/olap4j/metadata/Schema.html" title="interface in org.olap4j.metadata">Schema</a>&nbsp;<a href="../../src-html/org/olap4j/OlapConnection.html#line.332">getOlapSchema</a>()
                     throws <a href="../../org/olap4j/OlapException.html" title="class in org.olap4j">OlapException</a></pre>
<div class="block">Returns the current active <a href="../../org/olap4j/metadata/Schema.html" title="interface in org.olap4j.metadata"><code>Schema</code></a>
 of this connection.

 <p>If the user has not selected a Database, Catalog and Schema to use
 for this connection, the driver will auto-select the first Database,
 Catalog and Schema available.

 <p>Any auto-discovery performed by implementations must take into
 account the specified Database, Catalog and Schema names, if any.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The currently active schema</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../org/olap4j/OlapException.html" title="class in org.olap4j">OlapException</a></code> - if any of these conditions are true:
             <ul>
             <li>A server error occurs.</li>
             <li>No database name was specified and no databases
             exist on the server.</li>
             <li>The user specified a database name which does not
             exist on the server.</li>
             <li>No catalog name was specified and no catalogs
             exist on the server.</li>
             <li>The user specified a catalog name which does not exist
             on the server.</li>
             <li>No schema name was specified and no schema
             exist on the server.</li>
             <li>The user specified a schema name which does not exist
             on the server.</li>
             </ul></dd></dl>
</li>
</ul>
<a name="getOlapSchemas()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOlapSchemas</h4>
<pre><a href="../../org/olap4j/metadata/NamedList.html" title="interface in org.olap4j.metadata">NamedList</a>&lt;<a href="../../org/olap4j/metadata/Schema.html" title="interface in org.olap4j.metadata">Schema</a>&gt;&nbsp;<a href="../../src-html/org/olap4j/OlapConnection.html#line.366">getOlapSchemas</a>()
                                 throws <a href="../../org/olap4j/OlapException.html" title="class in org.olap4j">OlapException</a></pre>
<div class="block">Returns a list of <a href="../../org/olap4j/metadata/Schema.html" title="interface in org.olap4j.metadata"><code>Schema</code></a> objects which
 belong to this connection's OLAP server.

 <p>If the user has not selected a Database, Catalog and Schema to use
 for this connection, the driver will auto-select the first Database and
 Catalog available.

 <p>Any auto-discovery performed by implementations must take into
 account the specified Database, Catalog and Schema names, if any.

 <p>The caller should assume that the list is immutable;
 if the caller modifies the list, behavior is undefined.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>List of Catalogs in this connection's OLAP server</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../org/olap4j/OlapException.html" title="class in org.olap4j">OlapException</a></code> - if any of these conditions are true:
             <ul>
             <li>A server error occurs.</li>
             <li>No database name was specified and no databases
             exist on the server.</li>
             <li>The user specified a database name which does not
             exist on the server.</li>
             <li>No catalog name was specified and no catalogs
             exist on the server.</li>
             <li>The user specified a catalog name which does not exist
             on the server.</li>
             <li>No schema name was specified and no schema
             exist on the server.</li>
             <li>The user specified a schema name which does not exist
             on the server.</li>
             </ul></dd></dl>
</li>
</ul>
<a name="setLocale(java.util.Locale)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLocale</h4>
<pre>void&nbsp;<a href="../../src-html/org/olap4j/OlapConnection.html#line.380">setLocale</a>(<a href="http://download.oracle.com/javase/7/docs/api/java/util/Locale.html?is-external=true" title="class or interface in java.util">Locale</a>&nbsp;locale)</pre>
<div class="block">Sets the current locale of this connection. The value must not be null.

 <p>If the locale is not set, the JDK's current locale is used (see
 <a href="http://download.oracle.com/javase/7/docs/api/java/util/Locale.html?is-external=true#getDefault()" title="class or interface in java.util"><code>Locale.getDefault()</code></a>).

 <p>Most drivers support a <code>Locale</code> connect-string property.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>locale</code> - Locale</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../org/olap4j/OlapConnection.html#getLocale()"><code>getLocale()</code></a></dd></dl>
</li>
</ul>
<a name="getLocale()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocale</h4>
<pre><a href="http://download.oracle.com/javase/7/docs/api/java/util/Locale.html?is-external=true" title="class or interface in java.util">Locale</a>&nbsp;<a href="../../src-html/org/olap4j/OlapConnection.html#line.391">getLocale</a>()</pre>
<div class="block">Returns this connection's locale. The value is never null.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>locale of this connection</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../org/olap4j/OlapConnection.html#setLocale(java.util.Locale)"><code>setLocale(java.util.Locale)</code></a>, 
<a href="../../org/olap4j/metadata/MetadataElement.html#getCaption()"><code>MetadataElement.getCaption()</code></a>, 
<a href="../../org/olap4j/metadata/MetadataElement.html#getDescription()"><code>MetadataElement.getDescription()</code></a></dd></dl>
</li>
</ul>
<a name="setRoleName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRoleName</h4>
<pre>void&nbsp;<a href="../../src-html/org/olap4j/OlapConnection.html#line.401">setRoleName</a>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;roleName)
                 throws <a href="../../org/olap4j/OlapException.html" title="class in org.olap4j">OlapException</a></pre>
<div class="block">Sets the name of the role in which this connection executes queries. If
 the name of the role is null, the connection reverts to the default
 access control context.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>roleName</code> - Name of role</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../org/olap4j/OlapException.html" title="class in org.olap4j">OlapException</a></code> - if role name is invalid</dd></dl>
</li>
</ul>
<a name="getRoleName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRoleName</h4>
<pre><a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;<a href="../../src-html/org/olap4j/OlapConnection.html#line.408">getRoleName</a>()</pre>
<div class="block">Returns the name of the role in which this connection executes queries.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>name of the role in which this connection executes queries</dd></dl>
</li>
</ul>
<a name="getAvailableRoleNames()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAvailableRoleNames</h4>
<pre><a href="http://download.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;<a href="../../src-html/org/olap4j/OlapConnection.html#line.419">getAvailableRoleNames</a>()
                                   throws <a href="../../org/olap4j/OlapException.html" title="class in org.olap4j">OlapException</a></pre>
<div class="block">Returns a list of the names of roles that are available for this user to
 execute queries.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a list of role names, or null if the available roles are not
    known</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../org/olap4j/OlapException.html" title="class in org.olap4j">OlapException</a></code> - if database error occurs</dd></dl>
</li>
</ul>
<a name="createScenario()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createScenario</h4>
<pre><a href="../../org/olap4j/Scenario.html" title="interface in org.olap4j">Scenario</a>&nbsp;<a href="../../src-html/org/olap4j/OlapConnection.html#line.433">createScenario</a>()
                        throws <a href="../../org/olap4j/OlapException.html" title="class in org.olap4j">OlapException</a></pre>
<div class="block">Creates a Scenario.

 <p>It does not become the active scenario for the current connection.
 To do this, call <a href="../../org/olap4j/OlapConnection.html#setScenario(org.olap4j.Scenario)"><code>setScenario(Scenario)</code></a>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a new Scenario</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../org/olap4j/OlapException.html" title="class in org.olap4j">OlapException</a></code> - if database error occurs</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../org/olap4j/OlapConnection.html#setScenario(org.olap4j.Scenario)"><code>setScenario(org.olap4j.Scenario)</code></a></dd></dl>
</li>
</ul>
<a name="setScenario(org.olap4j.Scenario)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setScenario</h4>
<pre>void&nbsp;<a href="../../src-html/org/olap4j/OlapConnection.html#line.453">setScenario</a>(<a href="../../org/olap4j/Scenario.html" title="interface in org.olap4j">Scenario</a>&nbsp;scenario)
                 throws <a href="../../org/olap4j/OlapException.html" title="class in org.olap4j">OlapException</a></pre>
<div class="block">Sets the active Scenario of this connection.

 <p>After setting a scenario, the client may call
 <a href="../../org/olap4j/Cell.html#setValue(java.lang.Object, org.olap4j.AllocationPolicy, java.lang.Object...)"><code>Cell.setValue(java.lang.Object, org.olap4j.AllocationPolicy, java.lang.Object...)</code></a> to change the value of cells returned
 from queries. The value of those cells is changed. This operation is
 referred to as 'writeback', and is used to perform 'what if' analysis,
 such as budgeting. See <a href="../../org/olap4j/Scenario.html" title="interface in org.olap4j"><code>Scenario</code></a> for more details.

 <p>If <code>scenario</code> is null, the connection will have no active
 scenario, and writeback is not allowed.

 <p>Scenarios are created using <a href="../../org/olap4j/OlapConnection.html#createScenario()"><code>createScenario()</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>scenario</code> - Scenario</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../org/olap4j/OlapException.html" title="class in org.olap4j">OlapException</a></code> - if database error occurs</dd></dl>
</li>
</ul>
<a name="getScenario()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getScenario</h4>
<pre><a href="../../org/olap4j/Scenario.html" title="interface in org.olap4j">Scenario</a>&nbsp;<a href="../../src-html/org/olap4j/OlapConnection.html#line.463">getScenario</a>()
                     throws <a href="../../org/olap4j/OlapException.html" title="class in org.olap4j">OlapException</a></pre>
<div class="block">Returns this connection's active Scenario, or null if there is no
 active Scenario.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Active scenario, or null</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../org/olap4j/OlapException.html" title="class in org.olap4j">OlapException</a></code> - if database error occurs</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><a href="http://sourceforge.net/projects/olap4j"><img src="http://sourceforge.net/sflogo.php?group_id=168953&type=1" width="88" height="31" border="0" alt="SourceForge.net_Logo"></a></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../org/olap4j/CellSetMetaData.html" title="interface in org.olap4j"><span class="strong">Prev Class</span></a></li>
<li><a href="../../org/olap4j/OlapDatabaseMetaData.html" title="interface in org.olap4j"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?org/olap4j/OlapConnection.html" target="_top">Frames</a></li>
<li><a href="OlapConnection.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
