<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_10) on Fri Feb 14 13:35:06 EST 2014 -->
<title>org.olap4j (olap4j, version 1.2.0)</title>
<meta name="date" content="2014-02-14">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.olap4j (olap4j, version 1.2.0)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Package</li>
<li><a href="../../org/olap4j/driver/xmla/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?org/olap4j/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.olap4j</h1>
<div class="docSummary">
<div class="block">Provides the core classes and interfaces of the olap4j API for accessing and processing OLAP data.</div>
</div>
<p>See:&nbsp;<a href="#package_description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../org/olap4j/Axis.html" title="interface in org.olap4j">Axis</a></td>
<td class="colLast">
<div class="block">Enumeration of axis types.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../org/olap4j/Cell.html" title="interface in org.olap4j">Cell</a></td>
<td class="colLast">
<div class="block">Cell returned from a <a href="../../org/olap4j/CellSet.html" title="interface in org.olap4j"><code>CellSet</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../org/olap4j/CellSet.html" title="interface in org.olap4j">CellSet</a></td>
<td class="colLast">
<div class="block">Result of executing an OLAP Statement.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../org/olap4j/CellSetAxis.html" title="interface in org.olap4j">CellSetAxis</a></td>
<td class="colLast">
<div class="block">Axis of a CellSet.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../org/olap4j/CellSetAxisMetaData.html" title="interface in org.olap4j">CellSetAxisMetaData</a></td>
<td class="colLast">
<div class="block">Description of structure of a particular axis of an <a href="../../org/olap4j/CellSet.html" title="interface in org.olap4j"><code>CellSet</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../org/olap4j/CellSetListener.html" title="interface in org.olap4j">CellSetListener</a></td>
<td class="colLast">
<div class="block">Listener interface for receiving events when the contents of a
 <a href="../../org/olap4j/CellSet.html" title="interface in org.olap4j"><code>CellSet</code></a> have changed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../org/olap4j/CellSetListener.AxisChange.html" title="interface in org.olap4j">CellSetListener.AxisChange</a></td>
<td class="colLast">
<div class="block">Description of a change to a particular <a href="../../org/olap4j/CellSetAxis.html" title="interface in org.olap4j"><code>CellSetAxis</code></a>; part of a
 <a href="../../org/olap4j/CellSetListener.CellSetChange.html" title="interface in org.olap4j"><code>CellSetListener.CellSetChange</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../org/olap4j/CellSetListener.CellChange.html" title="interface in org.olap4j">CellSetListener.CellChange</a></td>
<td class="colLast">
<div class="block">Description of a change to a particular <a href="../../org/olap4j/Cell.html" title="interface in org.olap4j"><code>Cell</code></a>; part of a
 <a href="../../org/olap4j/CellSetListener.CellSetChange.html" title="interface in org.olap4j"><code>CellSetListener.CellSetChange</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../org/olap4j/CellSetListener.CellSetChange.html" title="interface in org.olap4j">CellSetListener.CellSetChange</a></td>
<td class="colLast">
<div class="block">Description of changes that have occurred to the cell set.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../org/olap4j/CellSetMetaData.html" title="interface in org.olap4j">CellSetMetaData</a></td>
<td class="colLast">
<div class="block">An object that can be used to get information about the axes
 and cells in a <code>CellSet</code> object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../org/olap4j/OlapConnection.html" title="interface in org.olap4j">OlapConnection</a></td>
<td class="colLast">
<div class="block">Connection to an OLAP server.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../org/olap4j/OlapDatabaseMetaData.html" title="interface in org.olap4j">OlapDatabaseMetaData</a></td>
<td class="colLast">
<div class="block">Information about an OLAP database.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../org/olap4j/OlapDataSource.html" title="interface in org.olap4j">OlapDataSource</a></td>
<td class="colLast">
<div class="block">A factory for connections to the physical OLAP data source that this
 <code>OlapDataSource</code> object represents.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../org/olap4j/OlapParameterMetaData.html" title="interface in org.olap4j">OlapParameterMetaData</a></td>
<td class="colLast">
<div class="block">Extension to <a href="http://download.oracle.com/javase/7/docs/api/java/sql/ParameterMetaData.html?is-external=true" title="class or interface in java.sql"><code>ParameterMetaData</code></a> for parameters of OLAP statements.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../org/olap4j/OlapStatement.html" title="interface in org.olap4j">OlapStatement</a></td>
<td class="colLast">
<div class="block">Object used for statically executing an MDX statement and returning a
 <a href="../../org/olap4j/CellSet.html" title="interface in org.olap4j"><code>CellSet</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../org/olap4j/OlapWrapper.html" title="interface in org.olap4j">OlapWrapper</a></td>
<td class="colLast">
<div class="block">Interface for olap4j classes which provide the ability to retrieve the
 delegate instance when the instance in question is in fact a proxy class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../org/olap4j/Position.html" title="interface in org.olap4j">Position</a></td>
<td class="colLast">
<div class="block">Position on one of the <a href="../../org/olap4j/CellSetAxis.html" title="interface in org.olap4j"><code>CellSetAxis</code></a> objects in a <a href="../../org/olap4j/CellSet.html" title="interface in org.olap4j"><code>CellSet</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../org/olap4j/PreparedOlapStatement.html" title="interface in org.olap4j">PreparedOlapStatement</a></td>
<td class="colLast">
<div class="block">An object that represents a precompiled OLAP statement.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../org/olap4j/Scenario.html" title="interface in org.olap4j">Scenario</a></td>
<td class="colLast">
<div class="block">Context for a set of writeback operations.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../org/olap4j/Axis.Factory.html" title="class in org.olap4j">Axis.Factory</a></td>
<td class="colLast">
<div class="block">Container class for various Axis factory methods.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../org/olap4j/OlapException.Region.html" title="class in org.olap4j">OlapException.Region</a></td>
<td class="colLast">
<div class="block">Description of the position of a syntax or validation error in the source
 MDX string.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../org/olap4j/AllocationPolicy.html" title="enum in org.olap4j">AllocationPolicy</a></td>
<td class="colLast">
<div class="block">Enumeration of the policies that can be used to modify the values of
 child cells when their parent cell is modified in a writeback operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../org/olap4j/Axis.Standard.html" title="enum in org.olap4j">Axis.Standard</a></td>
<td class="colLast">
<div class="block">Enumeration of standard, named axes descriptors.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../org/olap4j/CellSetListener.Granularity.html" title="enum in org.olap4j">CellSetListener.Granularity</a></td>
<td class="colLast">
<div class="block">Granularity of notifications that should be sent to a cellset listener.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Exception Summary table, listing exceptions, and an explanation">
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../org/olap4j/OlapException.html" title="class in org.olap4j">OlapException</a></td>
<td class="colLast">
<div class="block">An exception describing an error accessing an OLAP database.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package_description">
<!--   -->
</a>
<h2 title="Package org.olap4j Description">Package org.olap4j Description</h2>
<div class="block">Provides the core classes and interfaces of the olap4j API for accessing and processing OLAP data.</div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><a href="http://sourceforge.net/projects/olap4j"><img src="http://sourceforge.net/sflogo.php?group_id=168953&type=1" width="88" height="31" border="0" alt="SourceForge.net_Logo"></a></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Package</li>
<li><a href="../../org/olap4j/driver/xmla/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?org/olap4j/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
