<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_10) on Fri Feb 14 13:35:06 EST 2014 -->
<title>org.olap4j (olap4j, version 1.2.0)</title>
<meta name="date" content="2014-02-14">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../org/olap4j/package-summary.html" target="classFrame">org.olap4j</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="Axis.html" title="interface in org.olap4j" target="classFrame"><i>Axis</i></a></li>
<li><a href="Cell.html" title="interface in org.olap4j" target="classFrame"><i>Cell</i></a></li>
<li><a href="CellSet.html" title="interface in org.olap4j" target="classFrame"><i>CellSet</i></a></li>
<li><a href="CellSetAxis.html" title="interface in org.olap4j" target="classFrame"><i>CellSetAxis</i></a></li>
<li><a href="CellSetAxisMetaData.html" title="interface in org.olap4j" target="classFrame"><i>CellSetAxisMetaData</i></a></li>
<li><a href="CellSetListener.html" title="interface in org.olap4j" target="classFrame"><i>CellSetListener</i></a></li>
<li><a href="CellSetListener.AxisChange.html" title="interface in org.olap4j" target="classFrame"><i>CellSetListener.AxisChange</i></a></li>
<li><a href="CellSetListener.CellChange.html" title="interface in org.olap4j" target="classFrame"><i>CellSetListener.CellChange</i></a></li>
<li><a href="CellSetListener.CellSetChange.html" title="interface in org.olap4j" target="classFrame"><i>CellSetListener.CellSetChange</i></a></li>
<li><a href="CellSetMetaData.html" title="interface in org.olap4j" target="classFrame"><i>CellSetMetaData</i></a></li>
<li><a href="OlapConnection.html" title="interface in org.olap4j" target="classFrame"><i>OlapConnection</i></a></li>
<li><a href="OlapDatabaseMetaData.html" title="interface in org.olap4j" target="classFrame"><i>OlapDatabaseMetaData</i></a></li>
<li><a href="OlapDataSource.html" title="interface in org.olap4j" target="classFrame"><i>OlapDataSource</i></a></li>
<li><a href="OlapParameterMetaData.html" title="interface in org.olap4j" target="classFrame"><i>OlapParameterMetaData</i></a></li>
<li><a href="OlapStatement.html" title="interface in org.olap4j" target="classFrame"><i>OlapStatement</i></a></li>
<li><a href="OlapWrapper.html" title="interface in org.olap4j" target="classFrame"><i>OlapWrapper</i></a></li>
<li><a href="Position.html" title="interface in org.olap4j" target="classFrame"><i>Position</i></a></li>
<li><a href="PreparedOlapStatement.html" title="interface in org.olap4j" target="classFrame"><i>PreparedOlapStatement</i></a></li>
<li><a href="Scenario.html" title="interface in org.olap4j" target="classFrame"><i>Scenario</i></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Axis.Factory.html" title="class in org.olap4j" target="classFrame">Axis.Factory</a></li>
<li><a href="OlapException.Region.html" title="class in org.olap4j" target="classFrame">OlapException.Region</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="AllocationPolicy.html" title="enum in org.olap4j" target="classFrame">AllocationPolicy</a></li>
<li><a href="Axis.Standard.html" title="enum in org.olap4j" target="classFrame">Axis.Standard</a></li>
<li><a href="CellSetListener.Granularity.html" title="enum in org.olap4j" target="classFrame">CellSetListener.Granularity</a></li>
</ul>
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="OlapException.html" title="class in org.olap4j" target="classFrame">OlapException</a></li>
</ul>
</div>
</body>
</html>
