<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_10) on Fri Feb 14 13:35:06 EST 2014 -->
<title>org.olap4j Class Hierarchy (olap4j, version 1.2.0)</title>
<meta name="date" content="2014-02-14">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.olap4j Class Hierarchy (olap4j, version 1.2.0)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li><a href="../../org/olap4j/driver/xmla/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?org/olap4j/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package org.olap4j</h1>
<span class="strong">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="strong">Object</span></a>
<ul>
<li type="circle">org.olap4j.<a href="../../org/olap4j/Axis.Factory.html" title="class in org.olap4j"><span class="strong">Axis.Factory</span></a></li>
<li type="circle">org.olap4j.<a href="../../org/olap4j/OlapException.Region.html" title="class in org.olap4j"><span class="strong">OlapException.Region</span></a></li>
<li type="circle">java.lang.<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang"><span class="strong">Throwable</span></a> (implements java.io.<a href="http://download.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">java.lang.<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang"><span class="strong">Exception</span></a>
<ul>
<li type="circle">java.sql.<a href="http://download.oracle.com/javase/7/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql"><span class="strong">SQLException</span></a> (implements java.lang.<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;T&gt;)
<ul>
<li type="circle">org.olap4j.<a href="../../org/olap4j/OlapException.html" title="class in org.olap4j"><span class="strong">OlapException</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="http://download.oracle.com/javase/7/docs/api/java/lang/AutoCloseable.html?is-external=true" title="class or interface in java.lang"><span class="strong">AutoCloseable</span></a>
<ul>
<li type="circle">java.sql.<a href="http://download.oracle.com/javase/7/docs/api/java/sql/Connection.html?is-external=true" title="class or interface in java.sql"><span class="strong">Connection</span></a> (also extends java.sql.<a href="http://download.oracle.com/javase/7/docs/api/java/sql/Wrapper.html?is-external=true" title="class or interface in java.sql">Wrapper</a>)
<ul>
<li type="circle">org.olap4j.<a href="../../org/olap4j/OlapConnection.html" title="interface in org.olap4j"><span class="strong">OlapConnection</span></a> (also extends org.olap4j.<a href="../../org/olap4j/OlapWrapper.html" title="interface in org.olap4j">OlapWrapper</a>)</li>
</ul>
</li>
<li type="circle">java.sql.<a href="http://download.oracle.com/javase/7/docs/api/java/sql/ResultSet.html?is-external=true" title="class or interface in java.sql"><span class="strong">ResultSet</span></a> (also extends java.sql.<a href="http://download.oracle.com/javase/7/docs/api/java/sql/Wrapper.html?is-external=true" title="class or interface in java.sql">Wrapper</a>)
<ul>
<li type="circle">org.olap4j.<a href="../../org/olap4j/CellSet.html" title="interface in org.olap4j"><span class="strong">CellSet</span></a> (also extends org.olap4j.<a href="../../org/olap4j/OlapWrapper.html" title="interface in org.olap4j">OlapWrapper</a>)</li>
</ul>
</li>
<li type="circle">java.sql.<a href="http://download.oracle.com/javase/7/docs/api/java/sql/Statement.html?is-external=true" title="class or interface in java.sql"><span class="strong">Statement</span></a> (also extends java.sql.<a href="http://download.oracle.com/javase/7/docs/api/java/sql/Wrapper.html?is-external=true" title="class or interface in java.sql">Wrapper</a>)
<ul>
<li type="circle">org.olap4j.<a href="../../org/olap4j/OlapStatement.html" title="interface in org.olap4j"><span class="strong">OlapStatement</span></a> (also extends org.olap4j.<a href="../../org/olap4j/OlapWrapper.html" title="interface in org.olap4j">OlapWrapper</a>)
<ul>
<li type="circle">org.olap4j.<a href="../../org/olap4j/PreparedOlapStatement.html" title="interface in org.olap4j"><span class="strong">PreparedOlapStatement</span></a> (also extends java.sql.<a href="http://download.oracle.com/javase/7/docs/api/java/sql/PreparedStatement.html?is-external=true" title="class or interface in java.sql">PreparedStatement</a>)</li>
</ul>
</li>
<li type="circle">java.sql.<a href="http://download.oracle.com/javase/7/docs/api/java/sql/PreparedStatement.html?is-external=true" title="class or interface in java.sql"><span class="strong">PreparedStatement</span></a>
<ul>
<li type="circle">org.olap4j.<a href="../../org/olap4j/PreparedOlapStatement.html" title="interface in org.olap4j"><span class="strong">PreparedOlapStatement</span></a> (also extends org.olap4j.<a href="../../org/olap4j/OlapStatement.html" title="interface in org.olap4j">OlapStatement</a>)</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.olap4j.<a href="../../org/olap4j/Axis.html" title="interface in org.olap4j"><span class="strong">Axis</span></a></li>
<li type="circle">org.olap4j.<a href="../../org/olap4j/Cell.html" title="interface in org.olap4j"><span class="strong">Cell</span></a></li>
<li type="circle">org.olap4j.<a href="../../org/olap4j/CellSetAxisMetaData.html" title="interface in org.olap4j"><span class="strong">CellSetAxisMetaData</span></a></li>
<li type="circle">org.olap4j.<a href="../../org/olap4j/CellSetListener.html" title="interface in org.olap4j"><span class="strong">CellSetListener</span></a></li>
<li type="circle">org.olap4j.<a href="../../org/olap4j/CellSetListener.AxisChange.html" title="interface in org.olap4j"><span class="strong">CellSetListener.AxisChange</span></a></li>
<li type="circle">org.olap4j.<a href="../../org/olap4j/CellSetListener.CellChange.html" title="interface in org.olap4j"><span class="strong">CellSetListener.CellChange</span></a></li>
<li type="circle">org.olap4j.<a href="../../org/olap4j/CellSetListener.CellSetChange.html" title="interface in org.olap4j"><span class="strong">CellSetListener.CellSetChange</span></a></li>
<li type="circle">javax.sql.<a href="http://download.oracle.com/javase/7/docs/api/javax/sql/CommonDataSource.html?is-external=true" title="class or interface in javax.sql"><span class="strong">CommonDataSource</span></a>
<ul>
<li type="circle">javax.sql.<a href="http://download.oracle.com/javase/7/docs/api/javax/sql/DataSource.html?is-external=true" title="class or interface in javax.sql"><span class="strong">DataSource</span></a> (also extends java.sql.<a href="http://download.oracle.com/javase/7/docs/api/java/sql/Wrapper.html?is-external=true" title="class or interface in java.sql">Wrapper</a>)
<ul>
<li type="circle">org.olap4j.<a href="../../org/olap4j/OlapDataSource.html" title="interface in org.olap4j"><span class="strong">OlapDataSource</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">java.lang.<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang"><span class="strong">Iterable</span></a>&lt;T&gt;
<ul>
<li type="circle">org.olap4j.<a href="../../org/olap4j/CellSetAxis.html" title="interface in org.olap4j"><span class="strong">CellSetAxis</span></a></li>
</ul>
</li>
<li type="circle">org.olap4j.<a href="../../org/olap4j/OlapWrapper.html" title="interface in org.olap4j"><span class="strong">OlapWrapper</span></a>
<ul>
<li type="circle">org.olap4j.<a href="../../org/olap4j/CellSet.html" title="interface in org.olap4j"><span class="strong">CellSet</span></a> (also extends java.sql.<a href="http://download.oracle.com/javase/7/docs/api/java/sql/ResultSet.html?is-external=true" title="class or interface in java.sql">ResultSet</a>)</li>
<li type="circle">org.olap4j.<a href="../../org/olap4j/CellSetMetaData.html" title="interface in org.olap4j"><span class="strong">CellSetMetaData</span></a> (also extends java.sql.<a href="http://download.oracle.com/javase/7/docs/api/java/sql/ResultSetMetaData.html?is-external=true" title="class or interface in java.sql">ResultSetMetaData</a>)</li>
<li type="circle">org.olap4j.<a href="../../org/olap4j/OlapConnection.html" title="interface in org.olap4j"><span class="strong">OlapConnection</span></a> (also extends java.sql.<a href="http://download.oracle.com/javase/7/docs/api/java/sql/Connection.html?is-external=true" title="class or interface in java.sql">Connection</a>)</li>
<li type="circle">org.olap4j.<a href="../../org/olap4j/OlapDatabaseMetaData.html" title="interface in org.olap4j"><span class="strong">OlapDatabaseMetaData</span></a> (also extends java.sql.<a href="http://download.oracle.com/javase/7/docs/api/java/sql/DatabaseMetaData.html?is-external=true" title="class or interface in java.sql">DatabaseMetaData</a>)</li>
<li type="circle">org.olap4j.<a href="../../org/olap4j/OlapStatement.html" title="interface in org.olap4j"><span class="strong">OlapStatement</span></a> (also extends java.sql.<a href="http://download.oracle.com/javase/7/docs/api/java/sql/Statement.html?is-external=true" title="class or interface in java.sql">Statement</a>)
<ul>
<li type="circle">org.olap4j.<a href="../../org/olap4j/PreparedOlapStatement.html" title="interface in org.olap4j"><span class="strong">PreparedOlapStatement</span></a> (also extends java.sql.<a href="http://download.oracle.com/javase/7/docs/api/java/sql/PreparedStatement.html?is-external=true" title="class or interface in java.sql">PreparedStatement</a>)</li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.olap4j.<a href="../../org/olap4j/Position.html" title="interface in org.olap4j"><span class="strong">Position</span></a></li>
<li type="circle">org.olap4j.<a href="../../org/olap4j/Scenario.html" title="interface in org.olap4j"><span class="strong">Scenario</span></a></li>
<li type="circle">java.sql.<a href="http://download.oracle.com/javase/7/docs/api/java/sql/Wrapper.html?is-external=true" title="class or interface in java.sql"><span class="strong">Wrapper</span></a>
<ul>
<li type="circle">java.sql.<a href="http://download.oracle.com/javase/7/docs/api/java/sql/Connection.html?is-external=true" title="class or interface in java.sql"><span class="strong">Connection</span></a> (also extends java.lang.<a href="http://download.oracle.com/javase/7/docs/api/java/lang/AutoCloseable.html?is-external=true" title="class or interface in java.lang">AutoCloseable</a>)
<ul>
<li type="circle">org.olap4j.<a href="../../org/olap4j/OlapConnection.html" title="interface in org.olap4j"><span class="strong">OlapConnection</span></a> (also extends org.olap4j.<a href="../../org/olap4j/OlapWrapper.html" title="interface in org.olap4j">OlapWrapper</a>)</li>
</ul>
</li>
<li type="circle">java.sql.<a href="http://download.oracle.com/javase/7/docs/api/java/sql/DatabaseMetaData.html?is-external=true" title="class or interface in java.sql"><span class="strong">DatabaseMetaData</span></a>
<ul>
<li type="circle">org.olap4j.<a href="../../org/olap4j/OlapDatabaseMetaData.html" title="interface in org.olap4j"><span class="strong">OlapDatabaseMetaData</span></a> (also extends org.olap4j.<a href="../../org/olap4j/OlapWrapper.html" title="interface in org.olap4j">OlapWrapper</a>)</li>
</ul>
</li>
<li type="circle">javax.sql.<a href="http://download.oracle.com/javase/7/docs/api/javax/sql/DataSource.html?is-external=true" title="class or interface in javax.sql"><span class="strong">DataSource</span></a> (also extends javax.sql.<a href="http://download.oracle.com/javase/7/docs/api/javax/sql/CommonDataSource.html?is-external=true" title="class or interface in javax.sql">CommonDataSource</a>)
<ul>
<li type="circle">org.olap4j.<a href="../../org/olap4j/OlapDataSource.html" title="interface in org.olap4j"><span class="strong">OlapDataSource</span></a></li>
</ul>
</li>
<li type="circle">java.sql.<a href="http://download.oracle.com/javase/7/docs/api/java/sql/ParameterMetaData.html?is-external=true" title="class or interface in java.sql"><span class="strong">ParameterMetaData</span></a>
<ul>
<li type="circle">org.olap4j.<a href="../../org/olap4j/OlapParameterMetaData.html" title="interface in org.olap4j"><span class="strong">OlapParameterMetaData</span></a></li>
</ul>
</li>
<li type="circle">java.sql.<a href="http://download.oracle.com/javase/7/docs/api/java/sql/ResultSet.html?is-external=true" title="class or interface in java.sql"><span class="strong">ResultSet</span></a> (also extends java.lang.<a href="http://download.oracle.com/javase/7/docs/api/java/lang/AutoCloseable.html?is-external=true" title="class or interface in java.lang">AutoCloseable</a>)
<ul>
<li type="circle">org.olap4j.<a href="../../org/olap4j/CellSet.html" title="interface in org.olap4j"><span class="strong">CellSet</span></a> (also extends org.olap4j.<a href="../../org/olap4j/OlapWrapper.html" title="interface in org.olap4j">OlapWrapper</a>)</li>
</ul>
</li>
<li type="circle">java.sql.<a href="http://download.oracle.com/javase/7/docs/api/java/sql/ResultSetMetaData.html?is-external=true" title="class or interface in java.sql"><span class="strong">ResultSetMetaData</span></a>
<ul>
<li type="circle">org.olap4j.<a href="../../org/olap4j/CellSetMetaData.html" title="interface in org.olap4j"><span class="strong">CellSetMetaData</span></a> (also extends org.olap4j.<a href="../../org/olap4j/OlapWrapper.html" title="interface in org.olap4j">OlapWrapper</a>)</li>
</ul>
</li>
<li type="circle">java.sql.<a href="http://download.oracle.com/javase/7/docs/api/java/sql/Statement.html?is-external=true" title="class or interface in java.sql"><span class="strong">Statement</span></a> (also extends java.lang.<a href="http://download.oracle.com/javase/7/docs/api/java/lang/AutoCloseable.html?is-external=true" title="class or interface in java.lang">AutoCloseable</a>)
<ul>
<li type="circle">org.olap4j.<a href="../../org/olap4j/OlapStatement.html" title="interface in org.olap4j"><span class="strong">OlapStatement</span></a> (also extends org.olap4j.<a href="../../org/olap4j/OlapWrapper.html" title="interface in org.olap4j">OlapWrapper</a>)
<ul>
<li type="circle">org.olap4j.<a href="../../org/olap4j/PreparedOlapStatement.html" title="interface in org.olap4j"><span class="strong">PreparedOlapStatement</span></a> (also extends java.sql.<a href="http://download.oracle.com/javase/7/docs/api/java/sql/PreparedStatement.html?is-external=true" title="class or interface in java.sql">PreparedStatement</a>)</li>
</ul>
</li>
<li type="circle">java.sql.<a href="http://download.oracle.com/javase/7/docs/api/java/sql/PreparedStatement.html?is-external=true" title="class or interface in java.sql"><span class="strong">PreparedStatement</span></a>
<ul>
<li type="circle">org.olap4j.<a href="../../org/olap4j/PreparedOlapStatement.html" title="interface in org.olap4j"><span class="strong">PreparedOlapStatement</span></a> (also extends org.olap4j.<a href="../../org/olap4j/OlapStatement.html" title="interface in org.olap4j">OlapStatement</a>)</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="strong">Object</span></a>
<ul>
<li type="circle">java.lang.<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang"><span class="strong">Enum</span></a>&lt;E&gt; (implements java.lang.<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;T&gt;, java.io.<a href="http://download.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">org.olap4j.<a href="../../org/olap4j/Axis.Standard.html" title="enum in org.olap4j"><span class="strong">Axis.Standard</span></a> (implements org.olap4j.<a href="../../org/olap4j/Axis.html" title="interface in org.olap4j">Axis</a>)</li>
<li type="circle">org.olap4j.<a href="../../org/olap4j/AllocationPolicy.html" title="enum in org.olap4j"><span class="strong">AllocationPolicy</span></a></li>
<li type="circle">org.olap4j.<a href="../../org/olap4j/CellSetListener.Granularity.html" title="enum in org.olap4j"><span class="strong">CellSetListener.Granularity</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><a href="http://sourceforge.net/projects/olap4j"><img src="http://sourceforge.net/sflogo.php?group_id=168953&type=1" width="88" height="31" border="0" alt="SourceForge.net_Logo"></a></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li><a href="../../org/olap4j/driver/xmla/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?org/olap4j/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
