<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_10) on Fri Feb 14 13:35:05 EST 2014 -->
<title>PreparedOlapStatement (olap4j, version 1.2.0)</title>
<meta name="date" content="2014-02-14">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PreparedOlapStatement (olap4j, version 1.2.0)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../org/olap4j/Position.html" title="interface in org.olap4j"><span class="strong">Prev Class</span></a></li>
<li><a href="../../org/olap4j/Scenario.html" title="interface in org.olap4j"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?org/olap4j/PreparedOlapStatement.html" target="_top">Frames</a></li>
<li><a href="PreparedOlapStatement.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.olap4j</div>
<h2 title="Interface PreparedOlapStatement" class="title">Interface PreparedOlapStatement</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="http://download.oracle.com/javase/7/docs/api/java/lang/AutoCloseable.html?is-external=true" title="class or interface in java.lang">AutoCloseable</a>, <a href="../../org/olap4j/OlapStatement.html" title="interface in org.olap4j">OlapStatement</a>, <a href="../../org/olap4j/OlapWrapper.html" title="interface in org.olap4j">OlapWrapper</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/sql/PreparedStatement.html?is-external=true" title="class or interface in java.sql">PreparedStatement</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/sql/Statement.html?is-external=true" title="class or interface in java.sql">Statement</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/sql/Wrapper.html?is-external=true" title="class or interface in java.sql">Wrapper</a></dd>
</dl>
<hr>
<br>
<pre>public interface <a href="../../src-html/org/olap4j/PreparedOlapStatement.html#line.60">PreparedOlapStatement</a>
extends <a href="http://download.oracle.com/javase/7/docs/api/java/sql/PreparedStatement.html?is-external=true" title="class or interface in java.sql">PreparedStatement</a>, <a href="../../org/olap4j/OlapStatement.html" title="interface in org.olap4j">OlapStatement</a></pre>
<div class="block">An object that represents a precompiled OLAP statement.

 <p>An OLAP statement is precompiled and stored in a
 <code>PreparedOlapStatement</code> object. This object can then be used to
 efficiently execute this statement multiple times.</p>

 <p>A <code>PreparedOlapStatement</code> is generally created using
 <a href="../../org/olap4j/OlapConnection.html#prepareOlapStatement(java.lang.String)"><code>OlapConnection.prepareOlapStatement(String)</code></a>.</p>

 <p><B>Note:</B> The setter methods (<code>setShort</code>,
 <code>setString</code>, and so on) for setting IN parameter values
 must specify types that are compatible with the defined type of
 the input parameter. For instance, if the IN parameter has type
 <code>INTEGER</code>, then the method <code>setInt</code> should be used.</p>

 <p>If a parameter has Member type, use the <a href="http://download.oracle.com/javase/7/docs/api/java/sql/PreparedStatement.html?is-external=true#setObject(int, java.lang.Object)" title="class or interface in java.sql"><code>PreparedStatement.setObject(int, Object)</code></a>
 method to set it. A <a href="../../org/olap4j/OlapException.html" title="class in org.olap4j"><code>OlapException</code></a> will be thrown if the object is not
 an instance of <a href="../../org/olap4j/metadata/Member.html" title="interface in org.olap4j.metadata"><code>Member</code></a> or does not belong to the
 correct <a href="../../org/olap4j/metadata/Hierarchy.html" title="interface in org.olap4j.metadata"><code>Hierarchy</code></a>.</p>

 <p>The method <a href="../../org/olap4j/PreparedOlapStatement.html#getParameterMetaData()"><code>getParameterMetaData()</code></a> returns a description of the
 parameters, as in JDBC. The result is an <a href="../../org/olap4j/OlapParameterMetaData.html" title="interface in org.olap4j"><code>OlapParameterMetaData</code></a>.

 <p>Unlike JDBC, it is not necessary to assign a value to every parameter.
 This is because OLAP parameters have a default value. Parameters have their
 default value until they are set, and then retain their new values for each
 subsequent execution of this <code>PreparedOlapStatement</code>.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>Aug 22, 2006</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>jhyde</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../org/olap4j/OlapConnection.html#prepareOlapStatement(java.lang.String)"><code>OlapConnection.prepareOlapStatement(String)</code></a>, 
<a href="../../org/olap4j/CellSet.html" title="interface in org.olap4j"><code>CellSet</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_java.sql.Statement">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;java.sql.<a href="http://download.oracle.com/javase/7/docs/api/java/sql/Statement.html?is-external=true" title="class or interface in java.sql">Statement</a></h3>
<code><a href="http://download.oracle.com/javase/7/docs/api/java/sql/Statement.html?is-external=true#CLOSE_ALL_RESULTS" title="class or interface in java.sql">CLOSE_ALL_RESULTS</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/sql/Statement.html?is-external=true#CLOSE_CURRENT_RESULT" title="class or interface in java.sql">CLOSE_CURRENT_RESULT</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/sql/Statement.html?is-external=true#EXECUTE_FAILED" title="class or interface in java.sql">EXECUTE_FAILED</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/sql/Statement.html?is-external=true#KEEP_CURRENT_RESULT" title="class or interface in java.sql">KEEP_CURRENT_RESULT</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/sql/Statement.html?is-external=true#NO_GENERATED_KEYS" title="class or interface in java.sql">NO_GENERATED_KEYS</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/sql/Statement.html?is-external=true#RETURN_GENERATED_KEYS" title="class or interface in java.sql">RETURN_GENERATED_KEYS</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/sql/Statement.html?is-external=true#SUCCESS_NO_INFO" title="class or interface in java.sql">SUCCESS_NO_INFO</a></code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../org/olap4j/CellSet.html" title="interface in org.olap4j">CellSet</a></code></td>
<td class="colLast"><code><strong><a href="../../org/olap4j/PreparedOlapStatement.html#executeQuery()">executeQuery</a></strong>()</code>
<div class="block">Executes the MDX query in this <code>PreparedOlapStatement</code> object
 and returns the <code>CellSet</code> object generated by the query.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../org/olap4j/metadata/Cube.html" title="interface in org.olap4j.metadata">Cube</a></code></td>
<td class="colLast"><code><strong><a href="../../org/olap4j/PreparedOlapStatement.html#getCube()">getCube</a></strong>()</code>
<div class="block">Returns the cube (or virtual cube) which this statement is based upon.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../org/olap4j/CellSetMetaData.html" title="interface in org.olap4j">CellSetMetaData</a></code></td>
<td class="colLast"><code><strong><a href="../../org/olap4j/PreparedOlapStatement.html#getMetaData()">getMetaData</a></strong>()</code>
<div class="block">Retrieves a <code>CellSetMetaData</code> object that contains
 information about the axes and cells of the <code>CellSet</code> object
 that will be returned when this <code>PreparedOlapStatement</code> object
 is executed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../org/olap4j/OlapParameterMetaData.html" title="interface in org.olap4j">OlapParameterMetaData</a></code></td>
<td class="colLast"><code><strong><a href="../../org/olap4j/PreparedOlapStatement.html#getParameterMetaData()">getParameterMetaData</a></strong>()</code>
<div class="block">Retrieves the number, types and properties of this
 <code>PreparedOlapStatement</code> object's parameters.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../org/olap4j/PreparedOlapStatement.html#isSet(int)">isSet</a></strong>(int&nbsp;parameterIndex)</code>
<div class="block">Returns whether the value of the designated parameter is set.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../org/olap4j/PreparedOlapStatement.html#unset(int)">unset</a></strong>(int&nbsp;parameterIndex)</code>
<div class="block">Unsets the value of the designated parameter.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.sql.PreparedStatement">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.sql.<a href="http://download.oracle.com/javase/7/docs/api/java/sql/PreparedStatement.html?is-external=true" title="class or interface in java.sql">PreparedStatement</a></h3>
<code><a href="http://download.oracle.com/javase/7/docs/api/java/sql/PreparedStatement.html?is-external=true#addBatch()" title="class or interface in java.sql">addBatch</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/sql/PreparedStatement.html?is-external=true#clearParameters()" title="class or interface in java.sql">clearParameters</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/sql/PreparedStatement.html?is-external=true#execute()" title="class or interface in java.sql">execute</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/sql/PreparedStatement.html?is-external=true#executeUpdate()" title="class or interface in java.sql">executeUpdate</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/sql/PreparedStatement.html?is-external=true#setArray(int, java.sql.Array)" title="class or interface in java.sql">setArray</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/sql/PreparedStatement.html?is-external=true#setAsciiStream(int, java.io.InputStream)" title="class or interface in java.sql">setAsciiStream</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/sql/PreparedStatement.html?is-external=true#setAsciiStream(int, java.io.InputStream, int)" title="class or interface in java.sql">setAsciiStream</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/sql/PreparedStatement.html?is-external=true#setAsciiStream(int, java.io.InputStream, long)" title="class or interface in java.sql">setAsciiStream</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/sql/PreparedStatement.html?is-external=true#setBigDecimal(int, java.math.BigDecimal)" title="class or interface in java.sql">setBigDecimal</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/sql/PreparedStatement.html?is-external=true#setBinaryStream(int, java.io.InputStream)" title="class or interface in java.sql">setBinaryStream</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/sql/PreparedStatement.html?is-external=true#setBinaryStream(int, java.io.InputStream, int)" title="class or interface in java.sql">setBinaryStream</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/sql/PreparedStatement.html?is-external=true#setBinaryStream(int, java.io.InputStream, long)" title="class or interface in java.sql">setBinaryStream</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/sql/PreparedStatement.html?is-external=true#setBlob(int, java.sql.Blob)" title="class or interface in java.sql">setBlob</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/sql/PreparedStatement.html?is-external=true#setBlob(int, java.io.InputStream)" title="class or interface in java.sql">setBlob</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/sql/PreparedStatement.html?is-external=true#setBlob(int, java.io.InputStream, long)" title="class or interface in java.sql">setBlob</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/sql/PreparedStatement.html?is-external=true#setBoolean(int, boolean)" title="class or interface in java.sql">setBoolean</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/sql/PreparedStatement.html?is-external=true#setByte(int, byte)" title="class or interface in java.sql">setByte</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/sql/PreparedStatement.html?is-external=true#setBytes(int, byte[])" title="class or interface in java.sql">setBytes</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/sql/PreparedStatement.html?is-external=true#setCharacterStream(int, java.io.Reader)" title="class or interface in java.sql">setCharacterStream</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/sql/PreparedStatement.html?is-external=true#setCharacterStream(int, java.io.Reader, int)" title="class or interface in java.sql">setCharacterStream</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/sql/PreparedStatement.html?is-external=true#setCharacterStream(int, java.io.Reader, long)" title="class or interface in java.sql">setCharacterStream</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/sql/PreparedStatement.html?is-external=true#setClob(int, java.sql.Clob)" title="class or interface in java.sql">setClob</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/sql/PreparedStatement.html?is-external=true#setClob(int, java.io.Reader)" title="class or interface in java.sql">setClob</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/sql/PreparedStatement.html?is-external=true#setClob(int, java.io.Reader, long)" title="class or interface in java.sql">setClob</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/sql/PreparedStatement.html?is-external=true#setDate(int, java.sql.Date)" title="class or interface in java.sql">setDate</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/sql/PreparedStatement.html?is-external=true#setDate(int, java.sql.Date, java.util.Calendar)" title="class or interface in java.sql">setDate</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/sql/PreparedStatement.html?is-external=true#setDouble(int, double)" title="class or interface in java.sql">setDouble</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/sql/PreparedStatement.html?is-external=true#setFloat(int, float)" title="class or interface in java.sql">setFloat</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/sql/PreparedStatement.html?is-external=true#setInt(int, int)" title="class or interface in java.sql">setInt</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/sql/PreparedStatement.html?is-external=true#setLong(int, long)" title="class or interface in java.sql">setLong</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/sql/PreparedStatement.html?is-external=true#setNCharacterStream(int, java.io.Reader)" title="class or interface in java.sql">setNCharacterStream</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/sql/PreparedStatement.html?is-external=true#setNCharacterStream(int, java.io.Reader, long)" title="class or interface in java.sql">setNCharacterStream</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/sql/PreparedStatement.html?is-external=true#setNClob(int, java.sql.NClob)" title="class or interface in java.sql">setNClob</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/sql/PreparedStatement.html?is-external=true#setNClob(int, java.io.Reader)" title="class or interface in java.sql">setNClob</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/sql/PreparedStatement.html?is-external=true#setNClob(int, java.io.Reader, long)" title="class or interface in java.sql">setNClob</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/sql/PreparedStatement.html?is-external=true#setNString(int, java.lang.String)" title="class or interface in java.sql">setNString</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/sql/PreparedStatement.html?is-external=true#setNull(int, int)" title="class or interface in java.sql">setNull</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/sql/PreparedStatement.html?is-external=true#setNull(int, int, java.lang.String)" title="class or interface in java.sql">setNull</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/sql/PreparedStatement.html?is-external=true#setObject(int, java.lang.Object)" title="class or interface in java.sql">setObject</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/sql/PreparedStatement.html?is-external=true#setObject(int, java.lang.Object, int)" title="class or interface in java.sql">setObject</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/sql/PreparedStatement.html?is-external=true#setObject(int, java.lang.Object, int, int)" title="class or interface in java.sql">setObject</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/sql/PreparedStatement.html?is-external=true#setRef(int, java.sql.Ref)" title="class or interface in java.sql">setRef</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/sql/PreparedStatement.html?is-external=true#setRowId(int, java.sql.RowId)" title="class or interface in java.sql">setRowId</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/sql/PreparedStatement.html?is-external=true#setShort(int, short)" title="class or interface in java.sql">setShort</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/sql/PreparedStatement.html?is-external=true#setSQLXML(int, java.sql.SQLXML)" title="class or interface in java.sql">setSQLXML</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/sql/PreparedStatement.html?is-external=true#setString(int, java.lang.String)" title="class or interface in java.sql">setString</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/sql/PreparedStatement.html?is-external=true#setTime(int, java.sql.Time)" title="class or interface in java.sql">setTime</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/sql/PreparedStatement.html?is-external=true#setTime(int, java.sql.Time, java.util.Calendar)" title="class or interface in java.sql">setTime</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/sql/PreparedStatement.html?is-external=true#setTimestamp(int, java.sql.Timestamp)" title="class or interface in java.sql">setTimestamp</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/sql/PreparedStatement.html?is-external=true#setTimestamp(int, java.sql.Timestamp, java.util.Calendar)" title="class or interface in java.sql">setTimestamp</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/sql/PreparedStatement.html?is-external=true#setUnicodeStream(int, java.io.InputStream, int)" title="class or interface in java.sql">setUnicodeStream</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/sql/PreparedStatement.html?is-external=true#setURL(int, java.net.URL)" title="class or interface in java.sql">setURL</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.olap4j.OlapStatement">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.olap4j.<a href="../../org/olap4j/OlapStatement.html" title="interface in org.olap4j">OlapStatement</a></h3>
<code><a href="../../org/olap4j/OlapStatement.html#addListener(org.olap4j.CellSetListener.Granularity, org.olap4j.CellSetListener)">addListener</a>, <a href="../../org/olap4j/OlapStatement.html#executeOlapQuery(org.olap4j.mdx.SelectNode)">executeOlapQuery</a>, <a href="../../org/olap4j/OlapStatement.html#executeOlapQuery(java.lang.String)">executeOlapQuery</a>, <a href="../../org/olap4j/OlapStatement.html#getConnection()">getConnection</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.sql.Statement">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.sql.<a href="http://download.oracle.com/javase/7/docs/api/java/sql/Statement.html?is-external=true" title="class or interface in java.sql">Statement</a></h3>
<code><a href="http://download.oracle.com/javase/7/docs/api/java/sql/Statement.html?is-external=true#addBatch(java.lang.String)" title="class or interface in java.sql">addBatch</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/sql/Statement.html?is-external=true#cancel()" title="class or interface in java.sql">cancel</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/sql/Statement.html?is-external=true#clearBatch()" title="class or interface in java.sql">clearBatch</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/sql/Statement.html?is-external=true#clearWarnings()" title="class or interface in java.sql">clearWarnings</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/sql/Statement.html?is-external=true#close()" title="class or interface in java.sql">close</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/sql/Statement.html?is-external=true#closeOnCompletion()" title="class or interface in java.sql">closeOnCompletion</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/sql/Statement.html?is-external=true#execute(java.lang.String)" title="class or interface in java.sql">execute</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/sql/Statement.html?is-external=true#execute(java.lang.String, int)" title="class or interface in java.sql">execute</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/sql/Statement.html?is-external=true#execute(java.lang.String, int[])" title="class or interface in java.sql">execute</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/sql/Statement.html?is-external=true#execute(java.lang.String, java.lang.String[])" title="class or interface in java.sql">execute</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/sql/Statement.html?is-external=true#executeBatch()" title="class or interface in java.sql">executeBatch</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/sql/Statement.html?is-external=true#executeQuery(java.lang.String)" title="class or interface in java.sql">executeQuery</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/sql/Statement.html?is-external=true#executeUpdate(java.lang.String)" title="class or interface in java.sql">executeUpdate</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/sql/Statement.html?is-external=true#executeUpdate(java.lang.String, int)" title="class or interface in java.sql">executeUpdate</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/sql/Statement.html?is-external=true#executeUpdate(java.lang.String, int[])" title="class or interface in java.sql">executeUpdate</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/sql/Statement.html?is-external=true#executeUpdate(java.lang.String, java.lang.String[])" title="class or interface in java.sql">executeUpdate</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/sql/Statement.html?is-external=true#getFetchDirection()" title="class or interface in java.sql">getFetchDirection</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/sql/Statement.html?is-external=true#getFetchSize()" title="class or interface in java.sql">getFetchSize</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/sql/Statement.html?is-external=true#getGeneratedKeys()" title="class or interface in java.sql">getGeneratedKeys</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/sql/Statement.html?is-external=true#getMaxFieldSize()" title="class or interface in java.sql">getMaxFieldSize</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/sql/Statement.html?is-external=true#getMaxRows()" title="class or interface in java.sql">getMaxRows</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/sql/Statement.html?is-external=true#getMoreResults()" title="class or interface in java.sql">getMoreResults</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/sql/Statement.html?is-external=true#getMoreResults(int)" title="class or interface in java.sql">getMoreResults</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/sql/Statement.html?is-external=true#getQueryTimeout()" title="class or interface in java.sql">getQueryTimeout</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/sql/Statement.html?is-external=true#getResultSet()" title="class or interface in java.sql">getResultSet</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/sql/Statement.html?is-external=true#getResultSetConcurrency()" title="class or interface in java.sql">getResultSetConcurrency</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/sql/Statement.html?is-external=true#getResultSetHoldability()" title="class or interface in java.sql">getResultSetHoldability</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/sql/Statement.html?is-external=true#getResultSetType()" title="class or interface in java.sql">getResultSetType</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/sql/Statement.html?is-external=true#getUpdateCount()" title="class or interface in java.sql">getUpdateCount</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/sql/Statement.html?is-external=true#getWarnings()" title="class or interface in java.sql">getWarnings</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/sql/Statement.html?is-external=true#isClosed()" title="class or interface in java.sql">isClosed</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/sql/Statement.html?is-external=true#isCloseOnCompletion()" title="class or interface in java.sql">isCloseOnCompletion</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/sql/Statement.html?is-external=true#isPoolable()" title="class or interface in java.sql">isPoolable</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/sql/Statement.html?is-external=true#setCursorName(java.lang.String)" title="class or interface in java.sql">setCursorName</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/sql/Statement.html?is-external=true#setEscapeProcessing(boolean)" title="class or interface in java.sql">setEscapeProcessing</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/sql/Statement.html?is-external=true#setFetchDirection(int)" title="class or interface in java.sql">setFetchDirection</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/sql/Statement.html?is-external=true#setFetchSize(int)" title="class or interface in java.sql">setFetchSize</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/sql/Statement.html?is-external=true#setMaxFieldSize(int)" title="class or interface in java.sql">setMaxFieldSize</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/sql/Statement.html?is-external=true#setMaxRows(int)" title="class or interface in java.sql">setMaxRows</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/sql/Statement.html?is-external=true#setPoolable(boolean)" title="class or interface in java.sql">setPoolable</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/sql/Statement.html?is-external=true#setQueryTimeout(int)" title="class or interface in java.sql">setQueryTimeout</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.sql.Wrapper">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.sql.<a href="http://download.oracle.com/javase/7/docs/api/java/sql/Wrapper.html?is-external=true" title="class or interface in java.sql">Wrapper</a></h3>
<code><a href="http://download.oracle.com/javase/7/docs/api/java/sql/Wrapper.html?is-external=true#isWrapperFor(java.lang.Class)" title="class or interface in java.sql">isWrapperFor</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/sql/Wrapper.html?is-external=true#unwrap(java.lang.Class)" title="class or interface in java.sql">unwrap</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.olap4j.OlapWrapper">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.olap4j.<a href="../../org/olap4j/OlapWrapper.html" title="interface in org.olap4j">OlapWrapper</a></h3>
<code><a href="../../org/olap4j/OlapWrapper.html#isWrapperFor(java.lang.Class)">isWrapperFor</a>, <a href="../../org/olap4j/OlapWrapper.html#unwrap(java.lang.Class)">unwrap</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="executeQuery()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>executeQuery</h4>
<pre><a href="../../org/olap4j/CellSet.html" title="interface in org.olap4j">CellSet</a>&nbsp;<a href="../../src-html/org/olap4j/PreparedOlapStatement.html#line.71">executeQuery</a>()
                     throws <a href="../../org/olap4j/OlapException.html" title="class in org.olap4j">OlapException</a></pre>
<div class="block">Executes the MDX query in this <code>PreparedOlapStatement</code> object
 and returns the <code>CellSet</code> object generated by the query.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/sql/PreparedStatement.html?is-external=true#executeQuery()" title="class or interface in java.sql">executeQuery</a></code>&nbsp;in interface&nbsp;<code><a href="http://download.oracle.com/javase/7/docs/api/java/sql/PreparedStatement.html?is-external=true" title="class or interface in java.sql">PreparedStatement</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>an <code>CellSet</code> object that contains the data produced
         by the query; never <code>null</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../org/olap4j/OlapException.html" title="class in org.olap4j">OlapException</a></code> - if a database access error occurs</dd></dl>
</li>
</ul>
<a name="getParameterMetaData()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParameterMetaData</h4>
<pre><a href="../../org/olap4j/OlapParameterMetaData.html" title="interface in org.olap4j">OlapParameterMetaData</a>&nbsp;<a href="../../src-html/org/olap4j/PreparedOlapStatement.html#line.83">getParameterMetaData</a>()
                                           throws <a href="../../org/olap4j/OlapException.html" title="class in org.olap4j">OlapException</a></pre>
<div class="block">Retrieves the number, types and properties of this
 <code>PreparedOlapStatement</code> object's parameters.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/sql/PreparedStatement.html?is-external=true#getParameterMetaData()" title="class or interface in java.sql">getParameterMetaData</a></code>&nbsp;in interface&nbsp;<code><a href="http://download.oracle.com/javase/7/docs/api/java/sql/PreparedStatement.html?is-external=true" title="class or interface in java.sql">PreparedStatement</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>an <code>OlapParameterMetaData</code> object that contains
         information about the number, types and properties of this
         <code>PreparedOlapStatement</code> object's parameters</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../org/olap4j/OlapException.html" title="class in org.olap4j">OlapException</a></code> - if a database access error occurs</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../org/olap4j/OlapParameterMetaData.html" title="interface in org.olap4j"><code>OlapParameterMetaData</code></a></dd></dl>
</li>
</ul>
<a name="getMetaData()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMetaData</h4>
<pre><a href="../../org/olap4j/CellSetMetaData.html" title="interface in org.olap4j">CellSetMetaData</a>&nbsp;<a href="../../src-html/org/olap4j/PreparedOlapStatement.html#line.95">getMetaData</a>()
                            throws <a href="http://download.oracle.com/javase/7/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></pre>
<div class="block">Retrieves a <code>CellSetMetaData</code> object that contains
 information about the axes and cells of the <code>CellSet</code> object
 that will be returned when this <code>PreparedOlapStatement</code> object
 is executed.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/sql/PreparedStatement.html?is-external=true#getMetaData()" title="class or interface in java.sql">getMetaData</a></code>&nbsp;in interface&nbsp;<code><a href="http://download.oracle.com/javase/7/docs/api/java/sql/PreparedStatement.html?is-external=true" title="class or interface in java.sql">PreparedStatement</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the description of this <code>CellSet</code>'s axes
 and cells</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../org/olap4j/OlapException.html" title="class in org.olap4j">OlapException</a></code> - if a database access error occurs</dd>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></code></dd></dl>
</li>
</ul>
<a name="getCube()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCube</h4>
<pre><a href="../../org/olap4j/metadata/Cube.html" title="interface in org.olap4j.metadata">Cube</a>&nbsp;<a href="../../src-html/org/olap4j/PreparedOlapStatement.html#line.102">getCube</a>()</pre>
<div class="block">Returns the cube (or virtual cube) which this statement is based upon.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>cube this statement is based upon</dd></dl>
</li>
</ul>
<a name="isSet(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSet</h4>
<pre>boolean&nbsp;<a href="../../src-html/org/olap4j/PreparedOlapStatement.html#line.119">isSet</a>(int&nbsp;parameterIndex)
              throws <a href="http://download.oracle.com/javase/7/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></pre>
<div class="block">Returns whether the value of the designated parameter is set.

 <p>Note that you cannot tell whether the parameter is set by looking to
 see whether the value is <code>null</code>, because <code>null</code> is a valid
 parameter value. When a parameter is not set, its value is derived by
 evaluating its default expression.

 <p>To set the value call one of the <a href="http://download.oracle.com/javase/7/docs/api/java/sql/PreparedStatement.html?is-external=true#setObject(int, java.lang.Object, int)" title="class or interface in java.sql"><code>setXxx</code></a> methods. To
 unset the value, call <a href="../../org/olap4j/PreparedOlapStatement.html#unset(int)"><code>unset(int)</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>parameterIndex</code> - the first parameter is 1, the second is 2, ...</dd>
<dt><span class="strong">Returns:</span></dt><dd>whether the parameter's value has been set</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></code> - if a database access error occurs</dd></dl>
</li>
</ul>
<a name="unset(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>unset</h4>
<pre>void&nbsp;<a href="../../src-html/org/olap4j/PreparedOlapStatement.html#line.129">unset</a>(int&nbsp;parameterIndex)
           throws <a href="http://download.oracle.com/javase/7/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></pre>
<div class="block">Unsets the value of the designated parameter.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>parameterIndex</code> - the first parameter is 1, the second is 2, ...</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></code> - if a database access error occurs</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../org/olap4j/PreparedOlapStatement.html#isSet(int)"><code>isSet(int)</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><a href="http://sourceforge.net/projects/olap4j"><img src="http://sourceforge.net/sflogo.php?group_id=168953&type=1" width="88" height="31" border="0" alt="SourceForge.net_Logo"></a></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../org/olap4j/Position.html" title="interface in org.olap4j"><span class="strong">Prev Class</span></a></li>
<li><a href="../../org/olap4j/Scenario.html" title="interface in org.olap4j"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?org/olap4j/PreparedOlapStatement.html" target="_top">Frames</a></li>
<li><a href="PreparedOlapStatement.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
