<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>/*<a name="line.1"></a>
<span class="sourceLineNo">002</span>// Licensed to Julian Hyde under one or more contributor license<a name="line.2"></a>
<span class="sourceLineNo">003</span>// agreements. See the NOTICE file distributed with this work for<a name="line.3"></a>
<span class="sourceLineNo">004</span>// additional information regarding copyright ownership.<a name="line.4"></a>
<span class="sourceLineNo">005</span>//<a name="line.5"></a>
<span class="sourceLineNo">006</span>// Julian Hyde licenses this file to you under the Apache License,<a name="line.6"></a>
<span class="sourceLineNo">007</span>// Version 2.0 (the "License"); you may not use this file except in<a name="line.7"></a>
<span class="sourceLineNo">008</span>// compliance with the License. You may obtain a copy of the License at:<a name="line.8"></a>
<span class="sourceLineNo">009</span>//<a name="line.9"></a>
<span class="sourceLineNo">010</span>// http://www.apache.org/licenses/LICENSE-2.0<a name="line.10"></a>
<span class="sourceLineNo">011</span>//<a name="line.11"></a>
<span class="sourceLineNo">012</span>// Unless required by applicable law or agreed to in writing, software<a name="line.12"></a>
<span class="sourceLineNo">013</span>// distributed under the License is distributed on an "AS IS" BASIS,<a name="line.13"></a>
<span class="sourceLineNo">014</span>// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.<a name="line.14"></a>
<span class="sourceLineNo">015</span>// See the License for the specific language governing permissions and<a name="line.15"></a>
<span class="sourceLineNo">016</span>// limitations under the License.<a name="line.16"></a>
<span class="sourceLineNo">017</span>*/<a name="line.17"></a>
<span class="sourceLineNo">018</span>package org.olap4j.type;<a name="line.18"></a>
<span class="sourceLineNo">019</span><a name="line.19"></a>
<span class="sourceLineNo">020</span>/**<a name="line.20"></a>
<span class="sourceLineNo">021</span> * Subclass of {@link NumericType} which guarantees fixed number of decimal<a name="line.21"></a>
<span class="sourceLineNo">022</span> * places. In particular, a decimal with zero scale is an integer.<a name="line.22"></a>
<span class="sourceLineNo">023</span> *<a name="line.23"></a>
<span class="sourceLineNo">024</span> * @author jhyde<a name="line.24"></a>
<span class="sourceLineNo">025</span> * @since May 3, 2005<a name="line.25"></a>
<span class="sourceLineNo">026</span> */<a name="line.26"></a>
<span class="sourceLineNo">027</span>public class DecimalType extends NumericType {<a name="line.27"></a>
<span class="sourceLineNo">028</span>    private final int precision;<a name="line.28"></a>
<span class="sourceLineNo">029</span>    private final int scale;<a name="line.29"></a>
<span class="sourceLineNo">030</span><a name="line.30"></a>
<span class="sourceLineNo">031</span>    /**<a name="line.31"></a>
<span class="sourceLineNo">032</span>     * Creates a decimal type with precision and scale.<a name="line.32"></a>
<span class="sourceLineNo">033</span>     *<a name="line.33"></a>
<span class="sourceLineNo">034</span>     * &lt;p&gt;Examples:&lt;ul&gt;<a name="line.34"></a>
<span class="sourceLineNo">035</span>     * &lt;li&gt;123.45 has precision 5, scale 2.<a name="line.35"></a>
<span class="sourceLineNo">036</span>     * &lt;li&gt;12,345,000 has precision 5, scale -3.<a name="line.36"></a>
<span class="sourceLineNo">037</span>     * &lt;/ul&gt;<a name="line.37"></a>
<span class="sourceLineNo">038</span>     *<a name="line.38"></a>
<span class="sourceLineNo">039</span>     * &lt;p&gt;The largest value is 10 ^ (precision - scale). Hence the largest<a name="line.39"></a>
<span class="sourceLineNo">040</span>     * &lt;code&gt;DECIMAL(5, -3)&lt;/code&gt; value is 10 ^ 8.<a name="line.40"></a>
<span class="sourceLineNo">041</span>     *<a name="line.41"></a>
<span class="sourceLineNo">042</span>     * @param precision Maximum number of decimal digits which a value of<a name="line.42"></a>
<span class="sourceLineNo">043</span>     *   this type can have.<a name="line.43"></a>
<span class="sourceLineNo">044</span>     *   Must be greater than zero.<a name="line.44"></a>
<span class="sourceLineNo">045</span>     *   Use {@link Integer#MAX_VALUE} if the precision is unbounded.<a name="line.45"></a>
<span class="sourceLineNo">046</span>     * @param scale Number of digits to the right of the decimal point.<a name="line.46"></a>
<span class="sourceLineNo">047</span>     */<a name="line.47"></a>
<span class="sourceLineNo">048</span>    public DecimalType(int precision, int scale) {<a name="line.48"></a>
<span class="sourceLineNo">049</span>        super();<a name="line.49"></a>
<span class="sourceLineNo">050</span>        assert precision &gt; 0 : "expected precision &gt; 0";<a name="line.50"></a>
<span class="sourceLineNo">051</span>        this.precision = precision;<a name="line.51"></a>
<span class="sourceLineNo">052</span>        this.scale = scale;<a name="line.52"></a>
<span class="sourceLineNo">053</span>    }<a name="line.53"></a>
<span class="sourceLineNo">054</span><a name="line.54"></a>
<span class="sourceLineNo">055</span>    /**<a name="line.55"></a>
<span class="sourceLineNo">056</span>     * Returns the maximum number of decimal digits which a value of<a name="line.56"></a>
<span class="sourceLineNo">057</span>     * this type can have.<a name="line.57"></a>
<span class="sourceLineNo">058</span>     *<a name="line.58"></a>
<span class="sourceLineNo">059</span>     * @return maximum precision allowed for values of this type<a name="line.59"></a>
<span class="sourceLineNo">060</span>     */<a name="line.60"></a>
<span class="sourceLineNo">061</span>    public int getPrecision() {<a name="line.61"></a>
<span class="sourceLineNo">062</span>        return precision;<a name="line.62"></a>
<span class="sourceLineNo">063</span>    }<a name="line.63"></a>
<span class="sourceLineNo">064</span><a name="line.64"></a>
<span class="sourceLineNo">065</span>    /**<a name="line.65"></a>
<span class="sourceLineNo">066</span>     * Returns the number of digits to the right of the decimal point.<a name="line.66"></a>
<span class="sourceLineNo">067</span>     *<a name="line.67"></a>
<span class="sourceLineNo">068</span>     * @return number of digits to the right of the decimal point<a name="line.68"></a>
<span class="sourceLineNo">069</span>     */<a name="line.69"></a>
<span class="sourceLineNo">070</span>    public int getScale() {<a name="line.70"></a>
<span class="sourceLineNo">071</span>        return scale;<a name="line.71"></a>
<span class="sourceLineNo">072</span>    }<a name="line.72"></a>
<span class="sourceLineNo">073</span><a name="line.73"></a>
<span class="sourceLineNo">074</span>    public String toString() {<a name="line.74"></a>
<span class="sourceLineNo">075</span>        return precision == Integer.MAX_VALUE<a name="line.75"></a>
<span class="sourceLineNo">076</span>            ? "DECIMAL(" + scale + ")"<a name="line.76"></a>
<span class="sourceLineNo">077</span>            : "DECIMAL(" + precision + ", " + scale + ")";<a name="line.77"></a>
<span class="sourceLineNo">078</span>    }<a name="line.78"></a>
<span class="sourceLineNo">079</span>}<a name="line.79"></a>
<span class="sourceLineNo">080</span><a name="line.80"></a>
<span class="sourceLineNo">081</span>// End DecimalType.java<a name="line.81"></a>




























































</pre>
</div>
</body>
</html>
