<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>/*<a name="line.1"></a>
<span class="sourceLineNo">002</span>// Licensed to Julian Hyde under one or more contributor license<a name="line.2"></a>
<span class="sourceLineNo">003</span>// agreements. See the NOTICE file distributed with this work for<a name="line.3"></a>
<span class="sourceLineNo">004</span>// additional information regarding copyright ownership.<a name="line.4"></a>
<span class="sourceLineNo">005</span>//<a name="line.5"></a>
<span class="sourceLineNo">006</span>// Julian Hyde licenses this file to you under the Apache License,<a name="line.6"></a>
<span class="sourceLineNo">007</span>// Version 2.0 (the "License"); you may not use this file except in<a name="line.7"></a>
<span class="sourceLineNo">008</span>// compliance with the License. You may obtain a copy of the License at:<a name="line.8"></a>
<span class="sourceLineNo">009</span>//<a name="line.9"></a>
<span class="sourceLineNo">010</span>// http://www.apache.org/licenses/LICENSE-2.0<a name="line.10"></a>
<span class="sourceLineNo">011</span>//<a name="line.11"></a>
<span class="sourceLineNo">012</span>// Unless required by applicable law or agreed to in writing, software<a name="line.12"></a>
<span class="sourceLineNo">013</span>// distributed under the License is distributed on an "AS IS" BASIS,<a name="line.13"></a>
<span class="sourceLineNo">014</span>// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.<a name="line.14"></a>
<span class="sourceLineNo">015</span>// See the License for the specific language governing permissions and<a name="line.15"></a>
<span class="sourceLineNo">016</span>// limitations under the License.<a name="line.16"></a>
<span class="sourceLineNo">017</span>*/<a name="line.17"></a>
<span class="sourceLineNo">018</span>package org.olap4j.type;<a name="line.18"></a>
<span class="sourceLineNo">019</span><a name="line.19"></a>
<span class="sourceLineNo">020</span>import org.olap4j.OlapException;<a name="line.20"></a>
<span class="sourceLineNo">021</span>import org.olap4j.metadata.*;<a name="line.21"></a>
<span class="sourceLineNo">022</span><a name="line.22"></a>
<span class="sourceLineNo">023</span>/**<a name="line.23"></a>
<span class="sourceLineNo">024</span> * The type of an expression which represents a level.<a name="line.24"></a>
<span class="sourceLineNo">025</span> *<a name="line.25"></a>
<span class="sourceLineNo">026</span> * @author jhyde<a name="line.26"></a>
<span class="sourceLineNo">027</span> * @since Feb 17, 2005<a name="line.27"></a>
<span class="sourceLineNo">028</span> */<a name="line.28"></a>
<span class="sourceLineNo">029</span>public class LevelType implements Type {<a name="line.29"></a>
<span class="sourceLineNo">030</span>    private final Dimension dimension;<a name="line.30"></a>
<span class="sourceLineNo">031</span>    private final Hierarchy hierarchy;<a name="line.31"></a>
<span class="sourceLineNo">032</span>    private final Level level;<a name="line.32"></a>
<span class="sourceLineNo">033</span>    private final String digest;<a name="line.33"></a>
<span class="sourceLineNo">034</span><a name="line.34"></a>
<span class="sourceLineNo">035</span>    /**<a name="line.35"></a>
<span class="sourceLineNo">036</span>     * Creates a type representing a level.<a name="line.36"></a>
<span class="sourceLineNo">037</span>     *<a name="line.37"></a>
<span class="sourceLineNo">038</span>     * @param dimension Dimension which values of this type must belong to, or<a name="line.38"></a>
<span class="sourceLineNo">039</span>     *   null if not known<a name="line.39"></a>
<span class="sourceLineNo">040</span>     *<a name="line.40"></a>
<span class="sourceLineNo">041</span>     * @param hierarchy Hierarchy which values of this type must belong to, or<a name="line.41"></a>
<span class="sourceLineNo">042</span>     *   null if not known<a name="line.42"></a>
<span class="sourceLineNo">043</span>     *<a name="line.43"></a>
<span class="sourceLineNo">044</span>     * @param level Level which values of this type must belong to, or null if<a name="line.44"></a>
<span class="sourceLineNo">045</span>     *   not known<a name="line.45"></a>
<span class="sourceLineNo">046</span>     */<a name="line.46"></a>
<span class="sourceLineNo">047</span>    public LevelType(<a name="line.47"></a>
<span class="sourceLineNo">048</span>        Dimension dimension,<a name="line.48"></a>
<span class="sourceLineNo">049</span>        Hierarchy hierarchy,<a name="line.49"></a>
<span class="sourceLineNo">050</span>        Level level)<a name="line.50"></a>
<span class="sourceLineNo">051</span>    {<a name="line.51"></a>
<span class="sourceLineNo">052</span>        this.dimension = dimension;<a name="line.52"></a>
<span class="sourceLineNo">053</span>        this.hierarchy = hierarchy;<a name="line.53"></a>
<span class="sourceLineNo">054</span>        this.level = level;<a name="line.54"></a>
<span class="sourceLineNo">055</span>        if (level != null) {<a name="line.55"></a>
<span class="sourceLineNo">056</span>            assert hierarchy != null : "hierarchy != null";<a name="line.56"></a>
<span class="sourceLineNo">057</span>            assert level.getHierarchy() == hierarchy<a name="line.57"></a>
<span class="sourceLineNo">058</span>                : "level.getHierarchy() == hierarchy";<a name="line.58"></a>
<span class="sourceLineNo">059</span>        }<a name="line.59"></a>
<span class="sourceLineNo">060</span>        if (hierarchy != null) {<a name="line.60"></a>
<span class="sourceLineNo">061</span>            assert dimension != null : "dimension != null";<a name="line.61"></a>
<span class="sourceLineNo">062</span>            assert hierarchy.getDimension() == dimension<a name="line.62"></a>
<span class="sourceLineNo">063</span>                : "hierarchy.getDimension() == dimension";<a name="line.63"></a>
<span class="sourceLineNo">064</span>        }<a name="line.64"></a>
<span class="sourceLineNo">065</span>        StringBuilder buf = new StringBuilder("LevelType&lt;");<a name="line.65"></a>
<span class="sourceLineNo">066</span>        if (level != null) {<a name="line.66"></a>
<span class="sourceLineNo">067</span>            buf.append("level=").append(level.getUniqueName());<a name="line.67"></a>
<span class="sourceLineNo">068</span>        } else if (hierarchy != null) {<a name="line.68"></a>
<span class="sourceLineNo">069</span>            buf.append("hierarchy=").append(hierarchy.getUniqueName());<a name="line.69"></a>
<span class="sourceLineNo">070</span>        } else if (dimension != null) {<a name="line.70"></a>
<span class="sourceLineNo">071</span>            buf.append("dimension=").append(dimension.getUniqueName());<a name="line.71"></a>
<span class="sourceLineNo">072</span>        }<a name="line.72"></a>
<span class="sourceLineNo">073</span>        buf.append("&gt;");<a name="line.73"></a>
<span class="sourceLineNo">074</span>        this.digest = buf.toString();<a name="line.74"></a>
<span class="sourceLineNo">075</span>    }<a name="line.75"></a>
<span class="sourceLineNo">076</span><a name="line.76"></a>
<span class="sourceLineNo">077</span>    // not part of public olap4j API<a name="line.77"></a>
<span class="sourceLineNo">078</span>    private static LevelType forType(Type type) throws OlapException {<a name="line.78"></a>
<span class="sourceLineNo">079</span>        return new LevelType(<a name="line.79"></a>
<span class="sourceLineNo">080</span>            type.getDimension(),<a name="line.80"></a>
<span class="sourceLineNo">081</span>            type.getHierarchy(),<a name="line.81"></a>
<span class="sourceLineNo">082</span>            type.getLevel());<a name="line.82"></a>
<span class="sourceLineNo">083</span>    }<a name="line.83"></a>
<span class="sourceLineNo">084</span><a name="line.84"></a>
<span class="sourceLineNo">085</span>    public boolean usesDimension(Dimension dimension, boolean maybe) {<a name="line.85"></a>
<span class="sourceLineNo">086</span>        if (this.dimension == null) {<a name="line.86"></a>
<span class="sourceLineNo">087</span>            return maybe;<a name="line.87"></a>
<span class="sourceLineNo">088</span>        } else {<a name="line.88"></a>
<span class="sourceLineNo">089</span>            return this.dimension.equals(dimension);<a name="line.89"></a>
<span class="sourceLineNo">090</span>        }<a name="line.90"></a>
<span class="sourceLineNo">091</span>    }<a name="line.91"></a>
<span class="sourceLineNo">092</span><a name="line.92"></a>
<span class="sourceLineNo">093</span>    public Dimension getDimension() {<a name="line.93"></a>
<span class="sourceLineNo">094</span>        return dimension;<a name="line.94"></a>
<span class="sourceLineNo">095</span>    }<a name="line.95"></a>
<span class="sourceLineNo">096</span><a name="line.96"></a>
<span class="sourceLineNo">097</span>    public Hierarchy getHierarchy() {<a name="line.97"></a>
<span class="sourceLineNo">098</span>        return hierarchy;<a name="line.98"></a>
<span class="sourceLineNo">099</span>    }<a name="line.99"></a>
<span class="sourceLineNo">100</span><a name="line.100"></a>
<span class="sourceLineNo">101</span>    public Level getLevel() {<a name="line.101"></a>
<span class="sourceLineNo">102</span>        return level;<a name="line.102"></a>
<span class="sourceLineNo">103</span>    }<a name="line.103"></a>
<span class="sourceLineNo">104</span><a name="line.104"></a>
<span class="sourceLineNo">105</span>    public String toString() {<a name="line.105"></a>
<span class="sourceLineNo">106</span>        return digest;<a name="line.106"></a>
<span class="sourceLineNo">107</span>    }<a name="line.107"></a>
<span class="sourceLineNo">108</span>}<a name="line.108"></a>
<span class="sourceLineNo">109</span><a name="line.109"></a>
<span class="sourceLineNo">110</span>// End LevelType.java<a name="line.110"></a>
<span class="sourceLineNo">111</span><a name="line.111"></a>




























































</pre>
</div>
</body>
</html>
