<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>/*<a name="line.1"></a>
<span class="sourceLineNo">002</span>// Licensed to Julian Hyde under one or more contributor license<a name="line.2"></a>
<span class="sourceLineNo">003</span>// agreements. See the NOTICE file distributed with this work for<a name="line.3"></a>
<span class="sourceLineNo">004</span>// additional information regarding copyright ownership.<a name="line.4"></a>
<span class="sourceLineNo">005</span>//<a name="line.5"></a>
<span class="sourceLineNo">006</span>// Julian Hyde licenses this file to you under the Apache License,<a name="line.6"></a>
<span class="sourceLineNo">007</span>// Version 2.0 (the "License"); you may not use this file except in<a name="line.7"></a>
<span class="sourceLineNo">008</span>// compliance with the License. You may obtain a copy of the License at:<a name="line.8"></a>
<span class="sourceLineNo">009</span>//<a name="line.9"></a>
<span class="sourceLineNo">010</span>// http://www.apache.org/licenses/LICENSE-2.0<a name="line.10"></a>
<span class="sourceLineNo">011</span>//<a name="line.11"></a>
<span class="sourceLineNo">012</span>// Unless required by applicable law or agreed to in writing, software<a name="line.12"></a>
<span class="sourceLineNo">013</span>// distributed under the License is distributed on an "AS IS" BASIS,<a name="line.13"></a>
<span class="sourceLineNo">014</span>// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.<a name="line.14"></a>
<span class="sourceLineNo">015</span>// See the License for the specific language governing permissions and<a name="line.15"></a>
<span class="sourceLineNo">016</span>// limitations under the License.<a name="line.16"></a>
<span class="sourceLineNo">017</span>*/<a name="line.17"></a>
<span class="sourceLineNo">018</span>package org.olap4j.type;<a name="line.18"></a>
<span class="sourceLineNo">019</span><a name="line.19"></a>
<span class="sourceLineNo">020</span>import org.olap4j.OlapException;<a name="line.20"></a>
<span class="sourceLineNo">021</span>import org.olap4j.metadata.*;<a name="line.21"></a>
<span class="sourceLineNo">022</span><a name="line.22"></a>
<span class="sourceLineNo">023</span>/**<a name="line.23"></a>
<span class="sourceLineNo">024</span> * The type of an expression which represents a member.<a name="line.24"></a>
<span class="sourceLineNo">025</span> *<a name="line.25"></a>
<span class="sourceLineNo">026</span> * @author jhyde<a name="line.26"></a>
<span class="sourceLineNo">027</span> * @since Feb 17, 2005<a name="line.27"></a>
<span class="sourceLineNo">028</span> */<a name="line.28"></a>
<span class="sourceLineNo">029</span>public class MemberType implements Type {<a name="line.29"></a>
<span class="sourceLineNo">030</span>    private final Hierarchy hierarchy;<a name="line.30"></a>
<span class="sourceLineNo">031</span>    private final Dimension dimension;<a name="line.31"></a>
<span class="sourceLineNo">032</span>    private final Level level;<a name="line.32"></a>
<span class="sourceLineNo">033</span>    private final Member member;<a name="line.33"></a>
<span class="sourceLineNo">034</span>    private final String digest;<a name="line.34"></a>
<span class="sourceLineNo">035</span><a name="line.35"></a>
<span class="sourceLineNo">036</span>    // not part of public olap4j public API<a name="line.36"></a>
<span class="sourceLineNo">037</span>    private static final MemberType Unknown =<a name="line.37"></a>
<span class="sourceLineNo">038</span>        new MemberType(null, null, null, null);<a name="line.38"></a>
<span class="sourceLineNo">039</span><a name="line.39"></a>
<span class="sourceLineNo">040</span>    /**<a name="line.40"></a>
<span class="sourceLineNo">041</span>     * Creates a type representing a member.<a name="line.41"></a>
<span class="sourceLineNo">042</span>     *<a name="line.42"></a>
<span class="sourceLineNo">043</span>     * @param dimension Dimension the member belongs to, or null if not known.<a name="line.43"></a>
<span class="sourceLineNo">044</span>     *<a name="line.44"></a>
<span class="sourceLineNo">045</span>     * @param hierarchy Hierarchy the member belongs to, or null if not known.<a name="line.45"></a>
<span class="sourceLineNo">046</span>     *<a name="line.46"></a>
<span class="sourceLineNo">047</span>     * @param level Level the member belongs to, or null if not known<a name="line.47"></a>
<span class="sourceLineNo">048</span>     *<a name="line.48"></a>
<span class="sourceLineNo">049</span>     * @param member The precise member, or null if not known<a name="line.49"></a>
<span class="sourceLineNo">050</span>     */<a name="line.50"></a>
<span class="sourceLineNo">051</span>    public MemberType(<a name="line.51"></a>
<span class="sourceLineNo">052</span>        Dimension dimension,<a name="line.52"></a>
<span class="sourceLineNo">053</span>        Hierarchy hierarchy,<a name="line.53"></a>
<span class="sourceLineNo">054</span>        Level level,<a name="line.54"></a>
<span class="sourceLineNo">055</span>        Member member)<a name="line.55"></a>
<span class="sourceLineNo">056</span>    {<a name="line.56"></a>
<span class="sourceLineNo">057</span>        this.dimension = dimension;<a name="line.57"></a>
<span class="sourceLineNo">058</span>        this.hierarchy = hierarchy;<a name="line.58"></a>
<span class="sourceLineNo">059</span>        this.level = level;<a name="line.59"></a>
<span class="sourceLineNo">060</span>        this.member = member;<a name="line.60"></a>
<span class="sourceLineNo">061</span>        if (member != null) {<a name="line.61"></a>
<span class="sourceLineNo">062</span>            assert level != null;<a name="line.62"></a>
<span class="sourceLineNo">063</span>            assert member.getLevel().equals(level);<a name="line.63"></a>
<span class="sourceLineNo">064</span>        }<a name="line.64"></a>
<span class="sourceLineNo">065</span>        if (level != null) {<a name="line.65"></a>
<span class="sourceLineNo">066</span>            assert hierarchy != null;<a name="line.66"></a>
<span class="sourceLineNo">067</span>            assert level.getHierarchy().equals(hierarchy);<a name="line.67"></a>
<span class="sourceLineNo">068</span>        }<a name="line.68"></a>
<span class="sourceLineNo">069</span>        if (hierarchy != null) {<a name="line.69"></a>
<span class="sourceLineNo">070</span>            assert dimension != null;<a name="line.70"></a>
<span class="sourceLineNo">071</span>            assert hierarchy.getDimension().equals(dimension);<a name="line.71"></a>
<span class="sourceLineNo">072</span>        }<a name="line.72"></a>
<span class="sourceLineNo">073</span>        StringBuilder buf = new StringBuilder("MemberType&lt;");<a name="line.73"></a>
<span class="sourceLineNo">074</span>        if (member != null) {<a name="line.74"></a>
<span class="sourceLineNo">075</span>            buf.append("member=").append(member.getUniqueName());<a name="line.75"></a>
<span class="sourceLineNo">076</span>        } else if (level != null) {<a name="line.76"></a>
<span class="sourceLineNo">077</span>            buf.append("level=").append(level.getUniqueName());<a name="line.77"></a>
<span class="sourceLineNo">078</span>        } else if (hierarchy != null) {<a name="line.78"></a>
<span class="sourceLineNo">079</span>            buf.append("hierarchy=").append(hierarchy.getUniqueName());<a name="line.79"></a>
<span class="sourceLineNo">080</span>        } else if (dimension != null) {<a name="line.80"></a>
<span class="sourceLineNo">081</span>            buf.append("dimension=").append(dimension.getUniqueName());<a name="line.81"></a>
<span class="sourceLineNo">082</span>        }<a name="line.82"></a>
<span class="sourceLineNo">083</span>        buf.append("&gt;");<a name="line.83"></a>
<span class="sourceLineNo">084</span>        this.digest = buf.toString();<a name="line.84"></a>
<span class="sourceLineNo">085</span>    }<a name="line.85"></a>
<span class="sourceLineNo">086</span><a name="line.86"></a>
<span class="sourceLineNo">087</span>    public String toString() {<a name="line.87"></a>
<span class="sourceLineNo">088</span>        return digest;<a name="line.88"></a>
<span class="sourceLineNo">089</span>    }<a name="line.89"></a>
<span class="sourceLineNo">090</span><a name="line.90"></a>
<span class="sourceLineNo">091</span>    public Hierarchy getHierarchy() {<a name="line.91"></a>
<span class="sourceLineNo">092</span>        return hierarchy;<a name="line.92"></a>
<span class="sourceLineNo">093</span>    }<a name="line.93"></a>
<span class="sourceLineNo">094</span><a name="line.94"></a>
<span class="sourceLineNo">095</span>    public Level getLevel() {<a name="line.95"></a>
<span class="sourceLineNo">096</span>        return level;<a name="line.96"></a>
<span class="sourceLineNo">097</span>    }<a name="line.97"></a>
<span class="sourceLineNo">098</span><a name="line.98"></a>
<span class="sourceLineNo">099</span>    /**<a name="line.99"></a>
<span class="sourceLineNo">100</span>     * Returns the member of this type, or null if not known.<a name="line.100"></a>
<span class="sourceLineNo">101</span>     *<a name="line.101"></a>
<span class="sourceLineNo">102</span>     * @return member of this type<a name="line.102"></a>
<span class="sourceLineNo">103</span>     */<a name="line.103"></a>
<span class="sourceLineNo">104</span>    public Member getMember() {<a name="line.104"></a>
<span class="sourceLineNo">105</span>        return member;<a name="line.105"></a>
<span class="sourceLineNo">106</span>    }<a name="line.106"></a>
<span class="sourceLineNo">107</span><a name="line.107"></a>
<span class="sourceLineNo">108</span>    public boolean usesDimension(Dimension dimension, boolean maybe) {<a name="line.108"></a>
<span class="sourceLineNo">109</span>        if (this.dimension == null) {<a name="line.109"></a>
<span class="sourceLineNo">110</span>            return maybe;<a name="line.110"></a>
<span class="sourceLineNo">111</span>        } else {<a name="line.111"></a>
<span class="sourceLineNo">112</span>            return this.dimension.equals(dimension);<a name="line.112"></a>
<span class="sourceLineNo">113</span>        }<a name="line.113"></a>
<span class="sourceLineNo">114</span>    }<a name="line.114"></a>
<span class="sourceLineNo">115</span><a name="line.115"></a>
<span class="sourceLineNo">116</span>    // not part of public olap4j API<a name="line.116"></a>
<span class="sourceLineNo">117</span>    Type getValueType() {<a name="line.117"></a>
<span class="sourceLineNo">118</span>        // todo: when members have more type information (double vs. integer<a name="line.118"></a>
<span class="sourceLineNo">119</span>        // vs. string), return better type if member != null.<a name="line.119"></a>
<span class="sourceLineNo">120</span>        return new ScalarType();<a name="line.120"></a>
<span class="sourceLineNo">121</span>    }<a name="line.121"></a>
<span class="sourceLineNo">122</span><a name="line.122"></a>
<span class="sourceLineNo">123</span>    public Dimension getDimension() {<a name="line.123"></a>
<span class="sourceLineNo">124</span>        return dimension;<a name="line.124"></a>
<span class="sourceLineNo">125</span>    }<a name="line.125"></a>
<span class="sourceLineNo">126</span><a name="line.126"></a>
<span class="sourceLineNo">127</span>    // not part of public olap4j API<a name="line.127"></a>
<span class="sourceLineNo">128</span>    static MemberType forType(Type type) throws OlapException {<a name="line.128"></a>
<span class="sourceLineNo">129</span>        if (type instanceof MemberType) {<a name="line.129"></a>
<span class="sourceLineNo">130</span>            return (MemberType) type;<a name="line.130"></a>
<span class="sourceLineNo">131</span>        } else {<a name="line.131"></a>
<span class="sourceLineNo">132</span>            return new MemberType(<a name="line.132"></a>
<span class="sourceLineNo">133</span>                type.getDimension(),<a name="line.133"></a>
<span class="sourceLineNo">134</span>                type.getHierarchy(),<a name="line.134"></a>
<span class="sourceLineNo">135</span>                type.getLevel(),<a name="line.135"></a>
<span class="sourceLineNo">136</span>                null);<a name="line.136"></a>
<span class="sourceLineNo">137</span>        }<a name="line.137"></a>
<span class="sourceLineNo">138</span>    }<a name="line.138"></a>
<span class="sourceLineNo">139</span>}<a name="line.139"></a>
<span class="sourceLineNo">140</span><a name="line.140"></a>
<span class="sourceLineNo">141</span>// End MemberType.java<a name="line.141"></a>
<span class="sourceLineNo">142</span><a name="line.142"></a>




























































</pre>
</div>
</body>
</html>
