<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>/*<a name="line.1"></a>
<span class="sourceLineNo">002</span>// Licensed to Julian Hyde under one or more contributor license<a name="line.2"></a>
<span class="sourceLineNo">003</span>// agreements. See the NOTICE file distributed with this work for<a name="line.3"></a>
<span class="sourceLineNo">004</span>// additional information regarding copyright ownership.<a name="line.4"></a>
<span class="sourceLineNo">005</span>//<a name="line.5"></a>
<span class="sourceLineNo">006</span>// Julian Hyde licenses this file to you under the Apache License,<a name="line.6"></a>
<span class="sourceLineNo">007</span>// Version 2.0 (the "License"); you may not use this file except in<a name="line.7"></a>
<span class="sourceLineNo">008</span>// compliance with the License. You may obtain a copy of the License at:<a name="line.8"></a>
<span class="sourceLineNo">009</span>//<a name="line.9"></a>
<span class="sourceLineNo">010</span>// http://www.apache.org/licenses/LICENSE-2.0<a name="line.10"></a>
<span class="sourceLineNo">011</span>//<a name="line.11"></a>
<span class="sourceLineNo">012</span>// Unless required by applicable law or agreed to in writing, software<a name="line.12"></a>
<span class="sourceLineNo">013</span>// distributed under the License is distributed on an "AS IS" BASIS,<a name="line.13"></a>
<span class="sourceLineNo">014</span>// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.<a name="line.14"></a>
<span class="sourceLineNo">015</span>// See the License for the specific language governing permissions and<a name="line.15"></a>
<span class="sourceLineNo">016</span>// limitations under the License.<a name="line.16"></a>
<span class="sourceLineNo">017</span>*/<a name="line.17"></a>
<span class="sourceLineNo">018</span>package org.olap4j.type;<a name="line.18"></a>
<span class="sourceLineNo">019</span><a name="line.19"></a>
<span class="sourceLineNo">020</span>import org.olap4j.OlapException;<a name="line.20"></a>
<span class="sourceLineNo">021</span>import org.olap4j.metadata.Hierarchy;<a name="line.21"></a>
<span class="sourceLineNo">022</span><a name="line.22"></a>
<span class="sourceLineNo">023</span>/**<a name="line.23"></a>
<span class="sourceLineNo">024</span> * Utility methods relating to types.<a name="line.24"></a>
<span class="sourceLineNo">025</span> *<a name="line.25"></a>
<span class="sourceLineNo">026</span> * &lt;p&gt;NOTE: This class is experimental. Not part of the public olap4j API.<a name="line.26"></a>
<span class="sourceLineNo">027</span> *<a name="line.27"></a>
<span class="sourceLineNo">028</span> * @author jhyde<a name="line.28"></a>
<span class="sourceLineNo">029</span> * @since Feb 17, 2005<a name="line.29"></a>
<span class="sourceLineNo">030</span> */<a name="line.30"></a>
<span class="sourceLineNo">031</span>public class TypeUtil {<a name="line.31"></a>
<span class="sourceLineNo">032</span><a name="line.32"></a>
<span class="sourceLineNo">033</span>    /**<a name="line.33"></a>
<span class="sourceLineNo">034</span>     * Given a set type, returns the element type. Or its element type, if it<a name="line.34"></a>
<span class="sourceLineNo">035</span>     * is a set type. And so on.<a name="line.35"></a>
<span class="sourceLineNo">036</span>     */<a name="line.36"></a>
<span class="sourceLineNo">037</span>    private static Type stripSetType(Type type) {<a name="line.37"></a>
<span class="sourceLineNo">038</span>        while (type instanceof SetType) {<a name="line.38"></a>
<span class="sourceLineNo">039</span>            type = ((SetType) type).getElementType();<a name="line.39"></a>
<span class="sourceLineNo">040</span>        }<a name="line.40"></a>
<span class="sourceLineNo">041</span>        return type;<a name="line.41"></a>
<span class="sourceLineNo">042</span>    }<a name="line.42"></a>
<span class="sourceLineNo">043</span><a name="line.43"></a>
<span class="sourceLineNo">044</span>    /**<a name="line.44"></a>
<span class="sourceLineNo">045</span>     * Converts a type to a member or tuple type.<a name="line.45"></a>
<span class="sourceLineNo">046</span>     * If it cannot, returns null.<a name="line.46"></a>
<span class="sourceLineNo">047</span>     */<a name="line.47"></a>
<span class="sourceLineNo">048</span>    private static Type toMemberOrTupleType(Type type) throws OlapException {<a name="line.48"></a>
<span class="sourceLineNo">049</span>        type = stripSetType(type);<a name="line.49"></a>
<span class="sourceLineNo">050</span>        if (type instanceof TupleType) {<a name="line.50"></a>
<span class="sourceLineNo">051</span>            return (TupleType) type;<a name="line.51"></a>
<span class="sourceLineNo">052</span>        } else {<a name="line.52"></a>
<span class="sourceLineNo">053</span>            return toMemberType(type);<a name="line.53"></a>
<span class="sourceLineNo">054</span>        }<a name="line.54"></a>
<span class="sourceLineNo">055</span>    }<a name="line.55"></a>
<span class="sourceLineNo">056</span><a name="line.56"></a>
<span class="sourceLineNo">057</span>    /**<a name="line.57"></a>
<span class="sourceLineNo">058</span>     * Converts a type to a member type.<a name="line.58"></a>
<span class="sourceLineNo">059</span>     * If it is a set, strips the set.<a name="line.59"></a>
<span class="sourceLineNo">060</span>     * If it is a member type, returns the type unchanged.<a name="line.60"></a>
<span class="sourceLineNo">061</span>     * If it is a dimension, hierarchy or level type, converts it to<a name="line.61"></a>
<span class="sourceLineNo">062</span>     * a member type.<a name="line.62"></a>
<span class="sourceLineNo">063</span>     * If it is a tuple, number, string, or boolean, returns null.<a name="line.63"></a>
<span class="sourceLineNo">064</span>     */<a name="line.64"></a>
<span class="sourceLineNo">065</span>    static MemberType toMemberType(Type type) throws OlapException {<a name="line.65"></a>
<span class="sourceLineNo">066</span>        type = stripSetType(type);<a name="line.66"></a>
<span class="sourceLineNo">067</span>        if (type instanceof MemberType) {<a name="line.67"></a>
<span class="sourceLineNo">068</span>            return (MemberType) type;<a name="line.68"></a>
<span class="sourceLineNo">069</span>        } else if (type instanceof DimensionType<a name="line.69"></a>
<span class="sourceLineNo">070</span>            || type instanceof HierarchyType<a name="line.70"></a>
<span class="sourceLineNo">071</span>            || type instanceof LevelType)<a name="line.71"></a>
<span class="sourceLineNo">072</span>        {<a name="line.72"></a>
<span class="sourceLineNo">073</span>            return MemberType.forType(type);<a name="line.73"></a>
<span class="sourceLineNo">074</span>        } else {<a name="line.74"></a>
<span class="sourceLineNo">075</span>            return null;<a name="line.75"></a>
<span class="sourceLineNo">076</span>        }<a name="line.76"></a>
<span class="sourceLineNo">077</span>    }<a name="line.77"></a>
<span class="sourceLineNo">078</span><a name="line.78"></a>
<span class="sourceLineNo">079</span>    /**<a name="line.79"></a>
<span class="sourceLineNo">080</span>     * Returns whether this type is union-compatible with another.<a name="line.80"></a>
<span class="sourceLineNo">081</span>     * In general, to be union-compatible, types must have the same<a name="line.81"></a>
<span class="sourceLineNo">082</span>     * dimensionality.<a name="line.82"></a>
<span class="sourceLineNo">083</span>     *<a name="line.83"></a>
<span class="sourceLineNo">084</span>     * @param type1 First type<a name="line.84"></a>
<span class="sourceLineNo">085</span>     * @param type2 Second type<a name="line.85"></a>
<span class="sourceLineNo">086</span>     * @return Whether types are union-compatible<a name="line.86"></a>
<span class="sourceLineNo">087</span>     * @throws OlapException on error<a name="line.87"></a>
<span class="sourceLineNo">088</span>     */<a name="line.88"></a>
<span class="sourceLineNo">089</span>    static boolean isUnionCompatible(<a name="line.89"></a>
<span class="sourceLineNo">090</span>        Type type1,<a name="line.90"></a>
<span class="sourceLineNo">091</span>        Type type2)<a name="line.91"></a>
<span class="sourceLineNo">092</span>        throws OlapException<a name="line.92"></a>
<span class="sourceLineNo">093</span>    {<a name="line.93"></a>
<span class="sourceLineNo">094</span>        if (type1 instanceof TupleType) {<a name="line.94"></a>
<span class="sourceLineNo">095</span>            return type2 instanceof TupleType<a name="line.95"></a>
<span class="sourceLineNo">096</span>                &amp;&amp; ((TupleType) type1).isUnionCompatibleWith(<a name="line.96"></a>
<span class="sourceLineNo">097</span>                    (TupleType) type2);<a name="line.97"></a>
<span class="sourceLineNo">098</span>        } else {<a name="line.98"></a>
<span class="sourceLineNo">099</span>            final MemberType memberType1 = toMemberType(type1);<a name="line.99"></a>
<span class="sourceLineNo">100</span>            if (memberType1 == null) {<a name="line.100"></a>
<span class="sourceLineNo">101</span>                return false;<a name="line.101"></a>
<span class="sourceLineNo">102</span>            }<a name="line.102"></a>
<span class="sourceLineNo">103</span>            final MemberType memberType2 = toMemberType(type2);<a name="line.103"></a>
<span class="sourceLineNo">104</span>            if (memberType2 == null) {<a name="line.104"></a>
<span class="sourceLineNo">105</span>                return false;<a name="line.105"></a>
<span class="sourceLineNo">106</span>            }<a name="line.106"></a>
<span class="sourceLineNo">107</span>            final Hierarchy hierarchy1 = memberType1.getHierarchy();<a name="line.107"></a>
<span class="sourceLineNo">108</span>            final Hierarchy hierarchy2 = memberType2.getHierarchy();<a name="line.108"></a>
<span class="sourceLineNo">109</span>            return equal(hierarchy1, hierarchy2);<a name="line.109"></a>
<span class="sourceLineNo">110</span>        }<a name="line.110"></a>
<span class="sourceLineNo">111</span>    }<a name="line.111"></a>
<span class="sourceLineNo">112</span><a name="line.112"></a>
<span class="sourceLineNo">113</span>    private static boolean equal(<a name="line.113"></a>
<span class="sourceLineNo">114</span>        final Hierarchy hierarchy1, final Hierarchy hierarchy2)<a name="line.114"></a>
<span class="sourceLineNo">115</span>    {<a name="line.115"></a>
<span class="sourceLineNo">116</span>        if (hierarchy1 == null<a name="line.116"></a>
<span class="sourceLineNo">117</span>            || hierarchy2 == null<a name="line.117"></a>
<span class="sourceLineNo">118</span>            || hierarchy2.getUniqueName().equals(<a name="line.118"></a>
<span class="sourceLineNo">119</span>                hierarchy1.getUniqueName()))<a name="line.119"></a>
<span class="sourceLineNo">120</span>        {<a name="line.120"></a>
<span class="sourceLineNo">121</span>            // They are compatible.<a name="line.121"></a>
<span class="sourceLineNo">122</span>            return true;<a name="line.122"></a>
<span class="sourceLineNo">123</span>        } else {<a name="line.123"></a>
<span class="sourceLineNo">124</span>            return false;<a name="line.124"></a>
<span class="sourceLineNo">125</span>        }<a name="line.125"></a>
<span class="sourceLineNo">126</span>    }<a name="line.126"></a>
<span class="sourceLineNo">127</span><a name="line.127"></a>
<span class="sourceLineNo">128</span>    /**<a name="line.128"></a>
<span class="sourceLineNo">129</span>     * Returns whether a value of a given type can be evaluated to a scalar<a name="line.129"></a>
<span class="sourceLineNo">130</span>     * value.<a name="line.130"></a>
<span class="sourceLineNo">131</span>     *<a name="line.131"></a>
<span class="sourceLineNo">132</span>     * &lt;p&gt;The rules are as follows:&lt;ul&gt;<a name="line.132"></a>
<span class="sourceLineNo">133</span>     * &lt;li&gt;Clearly boolean, numeric and string expressions can be evaluated.<a name="line.133"></a>
<span class="sourceLineNo">134</span>     * &lt;li&gt;Member and tuple expressions can be interpreted as a scalar value.<a name="line.134"></a>
<span class="sourceLineNo">135</span>     *     The expression is evaluated to establish the context where a measure<a name="line.135"></a>
<span class="sourceLineNo">136</span>     *     can be evaluated.<a name="line.136"></a>
<span class="sourceLineNo">137</span>     * &lt;li&gt;Hierarchy and dimension expressions are implicitly<a name="line.137"></a>
<span class="sourceLineNo">138</span>     *     converted into the current member, and evaluated as above.<a name="line.138"></a>
<span class="sourceLineNo">139</span>     * &lt;li&gt;Level expressions cannot be evaluated<a name="line.139"></a>
<span class="sourceLineNo">140</span>     * &lt;li&gt;Cube and Set (even sets with a single member) cannot be evaluated.<a name="line.140"></a>
<span class="sourceLineNo">141</span>     * &lt;/ul&gt;<a name="line.141"></a>
<span class="sourceLineNo">142</span>     *<a name="line.142"></a>
<span class="sourceLineNo">143</span>     * @param type Type<a name="line.143"></a>
<span class="sourceLineNo">144</span>     * @return Whether an expression of this type can be evaluated to yield a<a name="line.144"></a>
<span class="sourceLineNo">145</span>     *   scalar value.<a name="line.145"></a>
<span class="sourceLineNo">146</span>     */<a name="line.146"></a>
<span class="sourceLineNo">147</span>    public static boolean canEvaluate(Type type) {<a name="line.147"></a>
<span class="sourceLineNo">148</span>        return ! (type instanceof SetType<a name="line.148"></a>
<span class="sourceLineNo">149</span>                  || type instanceof CubeType<a name="line.149"></a>
<span class="sourceLineNo">150</span>                  || type instanceof LevelType);<a name="line.150"></a>
<span class="sourceLineNo">151</span>    }<a name="line.151"></a>
<span class="sourceLineNo">152</span><a name="line.152"></a>
<span class="sourceLineNo">153</span>    /**<a name="line.153"></a>
<span class="sourceLineNo">154</span>     * Returns whether a type is a set type.<a name="line.154"></a>
<span class="sourceLineNo">155</span>     *<a name="line.155"></a>
<span class="sourceLineNo">156</span>     * @param type Type<a name="line.156"></a>
<span class="sourceLineNo">157</span>     * @return Whether a value of this type can be evaluated to yield a set.<a name="line.157"></a>
<span class="sourceLineNo">158</span>     */<a name="line.158"></a>
<span class="sourceLineNo">159</span>    public static boolean isSet(Type type) {<a name="line.159"></a>
<span class="sourceLineNo">160</span>        return type instanceof SetType;<a name="line.160"></a>
<span class="sourceLineNo">161</span>    }<a name="line.161"></a>
<span class="sourceLineNo">162</span><a name="line.162"></a>
<span class="sourceLineNo">163</span>    private static boolean couldBeMember(Type type) {<a name="line.163"></a>
<span class="sourceLineNo">164</span>        return type instanceof MemberType<a name="line.164"></a>
<span class="sourceLineNo">165</span>            || type instanceof HierarchyType<a name="line.165"></a>
<span class="sourceLineNo">166</span>            || type instanceof DimensionType;<a name="line.166"></a>
<span class="sourceLineNo">167</span>    }<a name="line.167"></a>
<span class="sourceLineNo">168</span><a name="line.168"></a>
<span class="sourceLineNo">169</span>    static boolean equal(Object o, Object p) {<a name="line.169"></a>
<span class="sourceLineNo">170</span>        return o == null ? p == null : p != null &amp;&amp; o.equals(p);<a name="line.170"></a>
<span class="sourceLineNo">171</span>    }<a name="line.171"></a>
<span class="sourceLineNo">172</span>}<a name="line.172"></a>
<span class="sourceLineNo">173</span><a name="line.173"></a>
<span class="sourceLineNo">174</span>// End TypeUtil.java<a name="line.174"></a>
<span class="sourceLineNo">175</span><a name="line.175"></a>




























































</pre>
</div>
</body>
</html>
