<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_10) on Fri Feb 14 13:35:06 EST 2014 -->
<title>StandardTransformLibrary (olap4j, version 1.2.0)</title>
<meta name="date" content="2014-02-14">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="StandardTransformLibrary (olap4j, version 1.2.0)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/olap4j/transform/RollUpLevelTransform.html" title="class in org.olap4j.transform"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/olap4j/transform/StandardTransformLibrary.html" target="_top">Frames</a></li>
<li><a href="StandardTransformLibrary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.olap4j.transform</div>
<h2 title="Class StandardTransformLibrary" class="title">Class StandardTransformLibrary</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.olap4j.transform.StandardTransformLibrary</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <a href="../../../src-html/org/olap4j/transform/StandardTransformLibrary.html#line.34">StandardTransformLibrary</a>
extends <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Standard transformations library

 NOTE: is this really needed since transforms' ctors have the same
 parameters as these functions? This serves only as a place to conveniently
 regroup transforms in a "library".</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>Jul 28, 2008</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>etdub, jhyde</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/olap4j/transform/StandardTransformLibrary.html#StandardTransformLibrary()">StandardTransformLibrary</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/olap4j/transform/MdxQueryTransform.html" title="interface in org.olap4j.transform">MdxQueryTransform</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/olap4j/transform/StandardTransformLibrary.html#createDrillDownOnPositionTransform(org.olap4j.Axis, int, int, org.olap4j.CellSet)">createDrillDownOnPositionTransform</a></strong>(<a href="../../../org/olap4j/Axis.html" title="interface in org.olap4j">Axis</a>&nbsp;axis,
                                                                    int&nbsp;positionOrdinalInAxis,
                                                                    int&nbsp;memberOrdinalInPosition,
                                                                    <a href="../../../org/olap4j/CellSet.html" title="interface in org.olap4j">CellSet</a>&nbsp;cellSet)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/olap4j/transform/MdxQueryTransform.html" title="interface in org.olap4j.transform">MdxQueryTransform</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/olap4j/transform/StandardTransformLibrary.html#createDrillReplaceTransform(org.olap4j.Axis, int, int, org.olap4j.CellSet)">createDrillReplaceTransform</a></strong>(<a href="../../../org/olap4j/Axis.html" title="interface in org.olap4j">Axis</a>&nbsp;axis,
                                                      int&nbsp;positionOrdinalInAxis,
                                                      int&nbsp;memberOrdinalInPosition,
                                                      <a href="../../../org/olap4j/CellSet.html" title="interface in org.olap4j">CellSet</a>&nbsp;cellSet)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/olap4j/transform/MdxQueryTransform.html" title="interface in org.olap4j.transform">MdxQueryTransform</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/olap4j/transform/StandardTransformLibrary.html#createRollUpLevelTransform(org.olap4j.Axis, int, int, org.olap4j.CellSet)">createRollUpLevelTransform</a></strong>(<a href="../../../org/olap4j/Axis.html" title="interface in org.olap4j">Axis</a>&nbsp;axis,
                                                    int&nbsp;positionOrdinalInAxis,
                                                    int&nbsp;memberOrdinalInPosition,
                                                    <a href="../../../org/olap4j/CellSet.html" title="interface in org.olap4j">CellSet</a>&nbsp;cellSet)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="StandardTransformLibrary()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>StandardTransformLibrary</h4>
<pre>public&nbsp;<a href="../../../src-html/org/olap4j/transform/StandardTransformLibrary.html#line.34">StandardTransformLibrary</a>()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createDrillReplaceTransform(org.olap4j.Axis, int, int, org.olap4j.CellSet)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createDrillReplaceTransform</h4>
<pre>public static&nbsp;<a href="../../../org/olap4j/transform/MdxQueryTransform.html" title="interface in org.olap4j.transform">MdxQueryTransform</a>&nbsp;<a href="../../../src-html/org/olap4j/transform/StandardTransformLibrary.html#line.36">createDrillReplaceTransform</a>(<a href="../../../org/olap4j/Axis.html" title="interface in org.olap4j">Axis</a>&nbsp;axis,
                                            int&nbsp;positionOrdinalInAxis,
                                            int&nbsp;memberOrdinalInPosition,
                                            <a href="../../../org/olap4j/CellSet.html" title="interface in org.olap4j">CellSet</a>&nbsp;cellSet)</pre>
</li>
</ul>
<a name="createDrillDownOnPositionTransform(org.olap4j.Axis, int, int, org.olap4j.CellSet)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createDrillDownOnPositionTransform</h4>
<pre>public static&nbsp;<a href="../../../org/olap4j/transform/MdxQueryTransform.html" title="interface in org.olap4j.transform">MdxQueryTransform</a>&nbsp;<a href="../../../src-html/org/olap4j/transform/StandardTransformLibrary.html#line.49">createDrillDownOnPositionTransform</a>(<a href="../../../org/olap4j/Axis.html" title="interface in org.olap4j">Axis</a>&nbsp;axis,
                                                   int&nbsp;positionOrdinalInAxis,
                                                   int&nbsp;memberOrdinalInPosition,
                                                   <a href="../../../org/olap4j/CellSet.html" title="interface in org.olap4j">CellSet</a>&nbsp;cellSet)</pre>
</li>
</ul>
<a name="createRollUpLevelTransform(org.olap4j.Axis, int, int, org.olap4j.CellSet)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createRollUpLevelTransform</h4>
<pre>public static&nbsp;<a href="../../../org/olap4j/transform/MdxQueryTransform.html" title="interface in org.olap4j.transform">MdxQueryTransform</a>&nbsp;<a href="../../../src-html/org/olap4j/transform/StandardTransformLibrary.html#line.62">createRollUpLevelTransform</a>(<a href="../../../org/olap4j/Axis.html" title="interface in org.olap4j">Axis</a>&nbsp;axis,
                                           int&nbsp;positionOrdinalInAxis,
                                           int&nbsp;memberOrdinalInPosition,
                                           <a href="../../../org/olap4j/CellSet.html" title="interface in org.olap4j">CellSet</a>&nbsp;cellSet)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><a href="http://sourceforge.net/projects/olap4j"><img src="http://sourceforge.net/sflogo.php?group_id=168953&type=1" width="88" height="31" border="0" alt="SourceForge.net_Logo"></a></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/olap4j/transform/RollUpLevelTransform.html" title="class in org.olap4j.transform"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/olap4j/transform/StandardTransformLibrary.html" target="_top">Frames</a></li>
<li><a href="StandardTransformLibrary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
