<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_10) on Fri Feb 14 13:35:05 EST 2014 -->
<title>Datatype (olap4j, version 1.2.0)</title>
<meta name="date" content="2014-02-14">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Datatype (olap4j, version 1.2.0)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/olap4j/metadata/Database.ProviderType.html" title="enum in org.olap4j.metadata"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/olap4j/metadata/Dimension.html" title="interface in org.olap4j.metadata"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/olap4j/metadata/Datatype.html" target="_top">Frames</a></li>
<li><a href="Datatype.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum_constant_summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum_constant_detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.olap4j.metadata</div>
<h2 title="Enum Datatype" class="title">Enum Datatype</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">java.lang.Enum</a>&lt;<a href="../../../org/olap4j/metadata/Datatype.html" title="enum in org.olap4j.metadata">Datatype</a>&gt;</li>
<li>
<ul class="inheritance">
<li>org.olap4j.metadata.Datatype</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://download.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;<a href="../../../org/olap4j/metadata/Datatype.html" title="enum in org.olap4j.metadata">Datatype</a>&gt;, <a href="../../../org/olap4j/metadata/XmlaConstant.html" title="interface in org.olap4j.metadata">XmlaConstant</a></dd>
</dl>
<hr>
<br>
<pre>public enum <a href="../../../src-html/org/olap4j/metadata/Datatype.html#line.29">Datatype</a>
extends <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a>&lt;<a href="../../../org/olap4j/metadata/Datatype.html" title="enum in org.olap4j.metadata">Datatype</a>&gt;
implements <a href="../../../org/olap4j/metadata/XmlaConstant.html" title="interface in org.olap4j.metadata">XmlaConstant</a></pre>
<div class="block">Enumeration of the allowable data types of a Property or Measure.

 <p>The values derive from the OLE DB specification, specifically a
 subset of the OLE DB Types Indicators returned by SQL Server.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>Aug 23, 2006</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>jhyde</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_org.olap4j.metadata.XmlaConstant">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;org.olap4j.metadata.<a href="../../../org/olap4j/metadata/XmlaConstant.html" title="interface in org.olap4j.metadata">XmlaConstant</a></h3>
<code><a href="../../../org/olap4j/metadata/XmlaConstant.Dictionary.html" title="interface in org.olap4j.metadata">XmlaConstant.Dictionary</a>&lt;<a href="../../../org/olap4j/metadata/XmlaConstant.Dictionary.html" title="type parameter in XmlaConstant.Dictionary">E</a> extends <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a>&lt;<a href="../../../org/olap4j/metadata/XmlaConstant.Dictionary.html" title="type parameter in XmlaConstant.Dictionary">E</a>&gt; & <a href="../../../org/olap4j/metadata/XmlaConstant.html" title="interface in org.olap4j.metadata">XmlaConstant</a>&gt;</code></li>
</ul>
</li>
</ul>
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum_constant_summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/olap4j/metadata/Datatype.html#ACCP">ACCP</a></strong></code>
<div class="block">Used by SAP BW.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../org/olap4j/metadata/Datatype.html#BOOLEAN">BOOLEAN</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/olap4j/metadata/Datatype.html#CHAR">CHAR</a></strong></code>
<div class="block">Used by SAP BW.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../org/olap4j/metadata/Datatype.html#CUKY">CUKY</a></strong></code>
<div class="block">Used by SAP BW.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/olap4j/metadata/Datatype.html#CURR">CURR</a></strong></code>
<div class="block">Used by SAP BW.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../org/olap4j/metadata/Datatype.html#CURRENCY">CURRENCY</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/olap4j/metadata/Datatype.html#DATS">DATS</a></strong></code>
<div class="block">Used by SAP BW.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../org/olap4j/metadata/Datatype.html#DEC">DEC</a></strong></code>
<div class="block">Used by SAP BW.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/olap4j/metadata/Datatype.html#DOUBLE">DOUBLE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../org/olap4j/metadata/Datatype.html#FLTP">FLTP</a></strong></code>
<div class="block">Used by SAP BW.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/olap4j/metadata/Datatype.html#INT1">INT1</a></strong></code>
<div class="block">Used by SAP BW.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../org/olap4j/metadata/Datatype.html#INT2">INT2</a></strong></code>
<div class="block">Used by SAP BW.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/olap4j/metadata/Datatype.html#INT4">INT4</a></strong></code>
<div class="block">Used by SAP BW.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../org/olap4j/metadata/Datatype.html#INTEGER">INTEGER</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/olap4j/metadata/Datatype.html#LARGE_INTEGER">LARGE_INTEGER</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../org/olap4j/metadata/Datatype.html#LCHR">LCHR</a></strong></code>
<div class="block">Used by SAP BW.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/olap4j/metadata/Datatype.html#NUMC">NUMC</a></strong></code>
<div class="block">Used by SAP BW.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../org/olap4j/metadata/Datatype.html#PREC">PREC</a></strong></code>
<div class="block">Used by SAP BW.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/olap4j/metadata/Datatype.html#QUAN">QUAN</a></strong></code>
<div class="block">Used by SAP BW.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../org/olap4j/metadata/Datatype.html#SSTR">SSTR</a></strong></code>
<div class="block">Used by SAP BW.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/olap4j/metadata/Datatype.html#STRG">STRG</a></strong></code>
<div class="block">Used by SAP BW.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../org/olap4j/metadata/Datatype.html#STRING">STRING</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/olap4j/metadata/Datatype.html#TIMS">TIMS</a></strong></code>
<div class="block">Used by SAP BW.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../org/olap4j/metadata/Datatype.html#UNIT">UNIT</a></strong></code>
<div class="block">Used by SAP BW.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/olap4j/metadata/Datatype.html#UNSIGNED_INTEGER">UNSIGNED_INTEGER</a></strong></code>
<div class="block">Used by SQL Server for colors, font flags and cell ordinal.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../org/olap4j/metadata/Datatype.html#UNSIGNED_SHORT">UNSIGNED_SHORT</a></strong></code>
<div class="block">Used by SQL Server for font size.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/olap4j/metadata/Datatype.html#VARC">VARC</a></strong></code>
<div class="block">Used by SAP BW.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../org/olap4j/metadata/Datatype.html#VARIANT">VARIANT</a></strong></code>
<div class="block">Used by SQL Server for value.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/olap4j/metadata/Datatype.html#getDescription()">getDescription</a></strong>()</code>
<div class="block">Human readable description of a Datatype instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/olap4j/metadata/XmlaConstant.Dictionary.html" title="interface in org.olap4j.metadata">XmlaConstant.Dictionary</a>&lt;<a href="../../../org/olap4j/metadata/Datatype.html" title="enum in org.olap4j.metadata">Datatype</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../org/olap4j/metadata/Datatype.html#getDictionary()">getDictionary</a></strong>()</code>
<div class="block">Per <a href="../../../org/olap4j/metadata/XmlaConstant.html" title="interface in org.olap4j.metadata"><code>XmlaConstant</code></a>, returns a dictionary
 of all values of this enumeration.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/olap4j/metadata/Datatype.html" title="enum in org.olap4j.metadata">Datatype</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/olap4j/metadata/Datatype.html#valueOf(java.lang.String)">valueOf</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/olap4j/metadata/Datatype.html" title="enum in org.olap4j.metadata">Datatype</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../org/olap4j/metadata/Datatype.html#values()">values</a></strong>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/olap4j/metadata/Datatype.html#xmlaName()">xmlaName</a></strong>()</code>
<div class="block">The internal name of this Datatype.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/olap4j/metadata/Datatype.html#xmlaOrdinal()">xmlaOrdinal</a></strong>()</code>
<div class="block">Unique identifier of a Datatype instance.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a></h3>
<code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#compareTo(E)" title="class or interface in java.lang">compareTo</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#getDeclaringClass()" title="class or interface in java.lang">getDeclaringClass</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#name()" title="class or interface in java.lang">name</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#ordinal()" title="class or interface in java.lang">ordinal</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#valueOf(java.lang.Class, java.lang.String)" title="class or interface in java.lang">valueOf</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum_constant_detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="INTEGER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INTEGER</h4>
<pre>public static final&nbsp;<a href="../../../org/olap4j/metadata/Datatype.html" title="enum in org.olap4j.metadata">Datatype</a> <a href="../../../src-html/org/olap4j/metadata/Datatype.html#line.33">INTEGER</a></pre>
</li>
</ul>
<a name="DOUBLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DOUBLE</h4>
<pre>public static final&nbsp;<a href="../../../org/olap4j/metadata/Datatype.html" title="enum in org.olap4j.metadata">Datatype</a> <a href="../../../src-html/org/olap4j/metadata/Datatype.html#line.35">DOUBLE</a></pre>
</li>
</ul>
<a name="CURRENCY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CURRENCY</h4>
<pre>public static final&nbsp;<a href="../../../org/olap4j/metadata/Datatype.html" title="enum in org.olap4j.metadata">Datatype</a> <a href="../../../src-html/org/olap4j/metadata/Datatype.html#line.37">CURRENCY</a></pre>
</li>
</ul>
<a name="BOOLEAN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BOOLEAN</h4>
<pre>public static final&nbsp;<a href="../../../org/olap4j/metadata/Datatype.html" title="enum in org.olap4j.metadata">Datatype</a> <a href="../../../src-html/org/olap4j/metadata/Datatype.html#line.44">BOOLEAN</a></pre>
</li>
</ul>
<a name="VARIANT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VARIANT</h4>
<pre>public static final&nbsp;<a href="../../../org/olap4j/metadata/Datatype.html" title="enum in org.olap4j.metadata">Datatype</a> <a href="../../../src-html/org/olap4j/metadata/Datatype.html#line.54">VARIANT</a></pre>
<div class="block">Used by SQL Server for value.</div>
</li>
</ul>
<a name="UNSIGNED_SHORT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UNSIGNED_SHORT</h4>
<pre>public static final&nbsp;<a href="../../../org/olap4j/metadata/Datatype.html" title="enum in org.olap4j.metadata">Datatype</a> <a href="../../../src-html/org/olap4j/metadata/Datatype.html#line.59">UNSIGNED_SHORT</a></pre>
<div class="block">Used by SQL Server for font size.</div>
</li>
</ul>
<a name="UNSIGNED_INTEGER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UNSIGNED_INTEGER</h4>
<pre>public static final&nbsp;<a href="../../../org/olap4j/metadata/Datatype.html" title="enum in org.olap4j.metadata">Datatype</a> <a href="../../../src-html/org/olap4j/metadata/Datatype.html#line.64">UNSIGNED_INTEGER</a></pre>
<div class="block">Used by SQL Server for colors, font flags and cell ordinal.</div>
</li>
</ul>
<a name="LARGE_INTEGER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LARGE_INTEGER</h4>
<pre>public static final&nbsp;<a href="../../../org/olap4j/metadata/Datatype.html" title="enum in org.olap4j.metadata">Datatype</a> <a href="../../../src-html/org/olap4j/metadata/Datatype.html#line.69">LARGE_INTEGER</a></pre>
</li>
</ul>
<a name="STRING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STRING</h4>
<pre>public static final&nbsp;<a href="../../../org/olap4j/metadata/Datatype.html" title="enum in org.olap4j.metadata">Datatype</a> <a href="../../../src-html/org/olap4j/metadata/Datatype.html#line.76">STRING</a></pre>
</li>
</ul>
<a name="ACCP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACCP</h4>
<pre>public static final&nbsp;<a href="../../../org/olap4j/metadata/Datatype.html" title="enum in org.olap4j.metadata">Datatype</a> <a href="../../../src-html/org/olap4j/metadata/Datatype.html#line.94">ACCP</a></pre>
<div class="block">Used by SAP BW. Represents a Character</div>
</li>
</ul>
<a name="CHAR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CHAR</h4>
<pre>public static final&nbsp;<a href="../../../org/olap4j/metadata/Datatype.html" title="enum in org.olap4j.metadata">Datatype</a> <a href="../../../src-html/org/olap4j/metadata/Datatype.html#line.99">CHAR</a></pre>
<div class="block">Used by SAP BW. Represents a CHAR</div>
</li>
</ul>
<a name="CUKY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CUKY</h4>
<pre>public static final&nbsp;<a href="../../../org/olap4j/metadata/Datatype.html" title="enum in org.olap4j.metadata">Datatype</a> <a href="../../../src-html/org/olap4j/metadata/Datatype.html#line.104">CUKY</a></pre>
<div class="block">Used by SAP BW. Represents a CHAR</div>
</li>
</ul>
<a name="CURR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CURR</h4>
<pre>public static final&nbsp;<a href="../../../org/olap4j/metadata/Datatype.html" title="enum in org.olap4j.metadata">Datatype</a> <a href="../../../src-html/org/olap4j/metadata/Datatype.html#line.109">CURR</a></pre>
<div class="block">Used by SAP BW. Represents a Currency - Packed decimal, Integer</div>
</li>
</ul>
<a name="DATS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DATS</h4>
<pre>public static final&nbsp;<a href="../../../org/olap4j/metadata/Datatype.html" title="enum in org.olap4j.metadata">Datatype</a> <a href="../../../src-html/org/olap4j/metadata/Datatype.html#line.114">DATS</a></pre>
<div class="block">Used by SAP BW. Represents a Date</div>
</li>
</ul>
<a name="DEC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEC</h4>
<pre>public static final&nbsp;<a href="../../../org/olap4j/metadata/Datatype.html" title="enum in org.olap4j.metadata">Datatype</a> <a href="../../../src-html/org/olap4j/metadata/Datatype.html#line.119">DEC</a></pre>
<div class="block">Used by SAP BW. Represents a Decimal</div>
</li>
</ul>
<a name="FLTP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FLTP</h4>
<pre>public static final&nbsp;<a href="../../../org/olap4j/metadata/Datatype.html" title="enum in org.olap4j.metadata">Datatype</a> <a href="../../../src-html/org/olap4j/metadata/Datatype.html#line.124">FLTP</a></pre>
<div class="block">Used by SAP BW. Represents a Point</div>
</li>
</ul>
<a name="INT1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INT1</h4>
<pre>public static final&nbsp;<a href="../../../org/olap4j/metadata/Datatype.html" title="enum in org.olap4j.metadata">Datatype</a> <a href="../../../src-html/org/olap4j/metadata/Datatype.html#line.129">INT1</a></pre>
<div class="block">Used by SAP BW. Represents a Byte</div>
</li>
</ul>
<a name="INT2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INT2</h4>
<pre>public static final&nbsp;<a href="../../../org/olap4j/metadata/Datatype.html" title="enum in org.olap4j.metadata">Datatype</a> <a href="../../../src-html/org/olap4j/metadata/Datatype.html#line.134">INT2</a></pre>
<div class="block">Used by SAP BW. Represents a Small integer</div>
</li>
</ul>
<a name="INT4">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INT4</h4>
<pre>public static final&nbsp;<a href="../../../org/olap4j/metadata/Datatype.html" title="enum in org.olap4j.metadata">Datatype</a> <a href="../../../src-html/org/olap4j/metadata/Datatype.html#line.139">INT4</a></pre>
<div class="block">Used by SAP BW. Represents an Integer</div>
</li>
</ul>
<a name="LCHR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LCHR</h4>
<pre>public static final&nbsp;<a href="../../../org/olap4j/metadata/Datatype.html" title="enum in org.olap4j.metadata">Datatype</a> <a href="../../../src-html/org/olap4j/metadata/Datatype.html#line.144">LCHR</a></pre>
<div class="block">Used by SAP BW. Represents a Text</div>
</li>
</ul>
<a name="NUMC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NUMC</h4>
<pre>public static final&nbsp;<a href="../../../org/olap4j/metadata/Datatype.html" title="enum in org.olap4j.metadata">Datatype</a> <a href="../../../src-html/org/olap4j/metadata/Datatype.html#line.149">NUMC</a></pre>
<div class="block">Used by SAP BW. Represents a Numeric</div>
</li>
</ul>
<a name="PREC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PREC</h4>
<pre>public static final&nbsp;<a href="../../../org/olap4j/metadata/Datatype.html" title="enum in org.olap4j.metadata">Datatype</a> <a href="../../../src-html/org/olap4j/metadata/Datatype.html#line.154">PREC</a></pre>
<div class="block">Used by SAP BW. Represents a Tiny Int</div>
</li>
</ul>
<a name="QUAN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>QUAN</h4>
<pre>public static final&nbsp;<a href="../../../org/olap4j/metadata/Datatype.html" title="enum in org.olap4j.metadata">Datatype</a> <a href="../../../src-html/org/olap4j/metadata/Datatype.html#line.159">QUAN</a></pre>
<div class="block">Used by SAP BW. Represents a QUAN Integer</div>
</li>
</ul>
<a name="SSTR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SSTR</h4>
<pre>public static final&nbsp;<a href="../../../org/olap4j/metadata/Datatype.html" title="enum in org.olap4j.metadata">Datatype</a> <a href="../../../src-html/org/olap4j/metadata/Datatype.html#line.164">SSTR</a></pre>
<div class="block">Used by SAP BW. Represents a String</div>
</li>
</ul>
<a name="STRG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STRG</h4>
<pre>public static final&nbsp;<a href="../../../org/olap4j/metadata/Datatype.html" title="enum in org.olap4j.metadata">Datatype</a> <a href="../../../src-html/org/olap4j/metadata/Datatype.html#line.169">STRG</a></pre>
<div class="block">Used by SAP BW. Represents a Long String</div>
</li>
</ul>
<a name="TIMS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TIMS</h4>
<pre>public static final&nbsp;<a href="../../../org/olap4j/metadata/Datatype.html" title="enum in org.olap4j.metadata">Datatype</a> <a href="../../../src-html/org/olap4j/metadata/Datatype.html#line.174">TIMS</a></pre>
<div class="block">Used by SAP BW. Represents a Time</div>
</li>
</ul>
<a name="VARC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VARC</h4>
<pre>public static final&nbsp;<a href="../../../org/olap4j/metadata/Datatype.html" title="enum in org.olap4j.metadata">Datatype</a> <a href="../../../src-html/org/olap4j/metadata/Datatype.html#line.179">VARC</a></pre>
<div class="block">Used by SAP BW. Represents a Varchar</div>
</li>
</ul>
<a name="UNIT">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>UNIT</h4>
<pre>public static final&nbsp;<a href="../../../org/olap4j/metadata/Datatype.html" title="enum in org.olap4j.metadata">Datatype</a> <a href="../../../src-html/org/olap4j/metadata/Datatype.html#line.184">UNIT</a></pre>
<div class="block">Used by SAP BW. Represents a Long String for Units</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../org/olap4j/metadata/Datatype.html" title="enum in org.olap4j.metadata">Datatype</a>[]&nbsp;<a href="../../../src-html/org/olap4j/metadata/Datatype.html#line.24">values</a>()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (Datatype c : Datatype.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>an array containing the constants of this enum type, in
the order they are declared</dd></dl>
</li>
</ul>
<a name="valueOf(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../org/olap4j/metadata/Datatype.html" title="enum in org.olap4j.metadata">Datatype</a>&nbsp;<a href="../../../src-html/org/olap4j/metadata/Datatype.html#line.24">valueOf</a>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the enum constant with the specified name</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if this enum type has no constant
with the specified name</dd>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if the argument is null</dd></dl>
</li>
</ul>
<a name="xmlaName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>xmlaName</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;<a href="../../../src-html/org/olap4j/metadata/Datatype.html#line.207">xmlaName</a>()</pre>
<div class="block">The internal name of this Datatype.
 Might not be unique across Datatype instances.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/olap4j/metadata/XmlaConstant.html#xmlaName()">xmlaName</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/olap4j/metadata/XmlaConstant.html" title="interface in org.olap4j.metadata">XmlaConstant</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>ordinal code as specified by XMLA.</dd></dl>
</li>
</ul>
<a name="getDescription()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescription</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;<a href="../../../src-html/org/olap4j/metadata/Datatype.html#line.214">getDescription</a>()</pre>
<div class="block">Human readable description of a Datatype instance.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/olap4j/metadata/XmlaConstant.html#getDescription()">getDescription</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/olap4j/metadata/XmlaConstant.html" title="interface in org.olap4j.metadata">XmlaConstant</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>Description of this constant.</dd></dl>
</li>
</ul>
<a name="xmlaOrdinal()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>xmlaOrdinal</h4>
<pre>public&nbsp;int&nbsp;<a href="../../../src-html/org/olap4j/metadata/Datatype.html#line.221">xmlaOrdinal</a>()</pre>
<div class="block">Unique identifier of a Datatype instance.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/olap4j/metadata/XmlaConstant.html#xmlaOrdinal()">xmlaOrdinal</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/olap4j/metadata/XmlaConstant.html" title="interface in org.olap4j.metadata">XmlaConstant</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>ordinal code as specified by XMLA.</dd></dl>
</li>
</ul>
<a name="getDictionary()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getDictionary</h4>
<pre>public static&nbsp;<a href="../../../org/olap4j/metadata/XmlaConstant.Dictionary.html" title="interface in org.olap4j.metadata">XmlaConstant.Dictionary</a>&lt;<a href="../../../org/olap4j/metadata/Datatype.html" title="enum in org.olap4j.metadata">Datatype</a>&gt;&nbsp;<a href="../../../src-html/org/olap4j/metadata/Datatype.html#line.231">getDictionary</a>()</pre>
<div class="block">Per <a href="../../../org/olap4j/metadata/XmlaConstant.html" title="interface in org.olap4j.metadata"><code>XmlaConstant</code></a>, returns a dictionary
 of all values of this enumeration.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Dictionary of all values</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><a href="http://sourceforge.net/projects/olap4j"><img src="http://sourceforge.net/sflogo.php?group_id=168953&type=1" width="88" height="31" border="0" alt="SourceForge.net_Logo"></a></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/olap4j/metadata/Database.ProviderType.html" title="enum in org.olap4j.metadata"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/olap4j/metadata/Dimension.html" title="interface in org.olap4j.metadata"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/olap4j/metadata/Datatype.html" target="_top">Frames</a></li>
<li><a href="Datatype.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum_constant_summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum_constant_detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
