<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_10) on Fri Feb 14 13:35:05 EST 2014 -->
<title>Level (olap4j, version 1.2.0)</title>
<meta name="date" content="2014-02-14">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Level (olap4j, version 1.2.0)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/olap4j/metadata/Hierarchy.html" title="interface in org.olap4j.metadata"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/olap4j/metadata/Level.Type.html" title="enum in org.olap4j.metadata"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/olap4j/metadata/Level.html" target="_top">Frames</a></li>
<li><a href="Level.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.olap4j.metadata</div>
<h2 title="Interface Level" class="title">Interface Level</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../org/olap4j/metadata/MetadataElement.html" title="interface in org.olap4j.metadata">MetadataElement</a></dd>
</dl>
<hr>
<br>
<pre>public interface <a href="../../../src-html/org/olap4j/metadata/Level.html#line.32">Level</a>
extends <a href="../../../org/olap4j/metadata/MetadataElement.html" title="interface in org.olap4j.metadata">MetadataElement</a></pre>
<div class="block">Group of <a href="../../../org/olap4j/metadata/Member.html" title="interface in org.olap4j.metadata"><code>Member</code></a> objects in a <a href="../../../org/olap4j/metadata/Hierarchy.html" title="interface in org.olap4j.metadata"><code>Hierarchy</code></a>,
 all with the same attributes and at the same depth in the hierarchy.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>Aug 23, 2006</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>jhyde</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../org/olap4j/metadata/Level.Type.html" title="enum in org.olap4j.metadata">Level.Type</a></strong></code>
<div class="block">Enumeration of the types of a <a href="../../../org/olap4j/metadata/Level.html" title="interface in org.olap4j.metadata"><code>Level</code></a>.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/olap4j/metadata/Level.html#getCardinality()">getCardinality</a></strong>()</code>
<div class="block">Returns the number of members in this Level.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/olap4j/metadata/Level.html#getDepth()">getDepth</a></strong>()</code>
<div class="block">Returns the depth of this <code>Level</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/olap4j/metadata/Dimension.html" title="interface in org.olap4j.metadata">Dimension</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/olap4j/metadata/Level.html#getDimension()">getDimension</a></strong>()</code>
<div class="block">Returns the Dimension this <code>Level</code> belongs to.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/olap4j/metadata/Hierarchy.html" title="interface in org.olap4j.metadata">Hierarchy</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/olap4j/metadata/Level.html#getHierarchy()">getHierarchy</a></strong>()</code>
<div class="block">Returns the <a href="../../../org/olap4j/metadata/Hierarchy.html" title="interface in org.olap4j.metadata"><code>Hierarchy</code></a> this <code>Level</code> belongs to.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/olap4j/metadata/Level.Type.html" title="enum in org.olap4j.metadata">Level.Type</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/olap4j/metadata/Level.html#getLevelType()">getLevelType</a></strong>()</code>
<div class="block">Returns the type of this <code>Level</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../org/olap4j/metadata/Member.html" title="interface in org.olap4j.metadata">Member</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../org/olap4j/metadata/Level.html#getMembers()">getMembers</a></strong>()</code>
<div class="block">Returns a list of <a href="../../../org/olap4j/metadata/Member.html" title="interface in org.olap4j.metadata"><code>Member</code></a> objects that belong to this Level.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/olap4j/metadata/NamedList.html" title="interface in org.olap4j.metadata">NamedList</a>&lt;<a href="../../../org/olap4j/metadata/Property.html" title="interface in org.olap4j.metadata">Property</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../org/olap4j/metadata/Level.html#getProperties()">getProperties</a></strong>()</code>
<div class="block">Returns a list of definitions for the properties available to members
 of this <code>Level</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/olap4j/metadata/Level.html#isCalculated()">isCalculated</a></strong>()</code>
<div class="block">Returns whether the level is calculated.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.olap4j.metadata.MetadataElement">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.olap4j.metadata.<a href="../../../org/olap4j/metadata/MetadataElement.html" title="interface in org.olap4j.metadata">MetadataElement</a></h3>
<code><a href="../../../org/olap4j/metadata/MetadataElement.html#getCaption()">getCaption</a>, <a href="../../../org/olap4j/metadata/MetadataElement.html#getDescription()">getDescription</a>, <a href="../../../org/olap4j/metadata/MetadataElement.html#getName()">getName</a>, <a href="../../../org/olap4j/metadata/MetadataElement.html#getUniqueName()">getUniqueName</a>, <a href="../../../org/olap4j/metadata/MetadataElement.html#isVisible()">isVisible</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getDepth()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDepth</h4>
<pre>int&nbsp;<a href="../../../src-html/org/olap4j/metadata/Level.html#line.44">getDepth</a>()</pre>
<div class="block">Returns the depth of this <code>Level</code>.

 <p>Note #1: In an access-controlled context, the first visible level of
 a hierarchy may not have a depth of 0.</p>

 <p>Note #2: In a parent-child hierarchy, the depth of a member (as
 returned by may not be the same as the depth of its level.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>depth of this level</dd></dl>
</li>
</ul>
<a name="getHierarchy()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHierarchy</h4>
<pre><a href="../../../org/olap4j/metadata/Hierarchy.html" title="interface in org.olap4j.metadata">Hierarchy</a>&nbsp;<a href="../../../src-html/org/olap4j/metadata/Level.html#line.51">getHierarchy</a>()</pre>
<div class="block">Returns the <a href="../../../org/olap4j/metadata/Hierarchy.html" title="interface in org.olap4j.metadata"><code>Hierarchy</code></a> this <code>Level</code> belongs to.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>hierarchy this level belongs to</dd></dl>
</li>
</ul>
<a name="getDimension()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDimension</h4>
<pre><a href="../../../org/olap4j/metadata/Dimension.html" title="interface in org.olap4j.metadata">Dimension</a>&nbsp;<a href="../../../src-html/org/olap4j/metadata/Level.html#line.59">getDimension</a>()</pre>
<div class="block">Returns the Dimension this <code>Level</code> belongs to.
 (Always equivalent to <code>getHierarchy().getDimension()</code>.)</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>dimension this level belongs to</dd></dl>
</li>
</ul>
<a name="getLevelType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLevelType</h4>
<pre><a href="../../../org/olap4j/metadata/Level.Type.html" title="enum in org.olap4j.metadata">Level.Type</a>&nbsp;<a href="../../../src-html/org/olap4j/metadata/Level.html#line.66">getLevelType</a>()</pre>
<div class="block">Returns the type of this <code>Level</code>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>level type</dd></dl>
</li>
</ul>
<a name="isCalculated()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCalculated</h4>
<pre>boolean&nbsp;<a href="../../../src-html/org/olap4j/metadata/Level.html#line.73">isCalculated</a>()</pre>
<div class="block">Returns whether the level is calculated.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Whether this level is calculated</dd></dl>
</li>
</ul>
<a name="getProperties()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProperties</h4>
<pre><a href="../../../org/olap4j/metadata/NamedList.html" title="interface in org.olap4j.metadata">NamedList</a>&lt;<a href="../../../org/olap4j/metadata/Property.html" title="interface in org.olap4j.metadata">Property</a>&gt;&nbsp;<a href="../../../src-html/org/olap4j/metadata/Level.html#line.86">getProperties</a>()</pre>
<div class="block">Returns a list of definitions for the properties available to members
 of this <code>Level</code>.

 <p>The caller should assume that the list is immutable;
 if the caller modifies the list, behavior is undefined.</p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>properties of this Level</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../org/olap4j/OlapDatabaseMetaData.html#getProperties(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><code>OlapDatabaseMetaData.getProperties(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)</code></a></dd></dl>
</li>
</ul>
<a name="getMembers()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMembers</h4>
<pre><a href="http://download.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../org/olap4j/metadata/Member.html" title="interface in org.olap4j.metadata">Member</a>&gt;&nbsp;<a href="../../../src-html/org/olap4j/metadata/Level.html#line.122">getMembers</a>()
                        throws <a href="../../../org/olap4j/OlapException.html" title="class in org.olap4j">OlapException</a></pre>
<div class="block">Returns a list of <a href="../../../org/olap4j/metadata/Member.html" title="interface in org.olap4j.metadata"><code>Member</code></a> objects that belong to this Level.

 <p>The list includes calculated members which are defined in the cube,
 if any. The list does not include any calculated members defined in a
 query, if accessed through a <a href="../../../org/olap4j/CellSet.html" title="interface in org.olap4j"><code>CellSet</code></a>.</p>

 <p>Some levels have a very many members. In this case, calling this
 method may be expensive in space and/or time and is not recommended.</p>

 <p>If you need to include calculated members, or if you need to query
 specific members or subsets of members in a level, consider instead
 generating and executing an MDX query with a single axis. MDX functions
 <code>AddCalculatedMembers</code>, <code>Filter</code> and <code>Order</code> are
 especially useful. For example,

 <pre>with member [Measures].[Zero] as 0
 select AddCalculatedMembers([Time].[Month].Members) on 0
 from [Sales]
 where [Measures].[Zero]</pre>

 returns the <code>[Month]</code> level including calculated members. The
 <code>[Measures].[Zero]</code> calculated member saves the OLAP server the
 effort of retrieving cell values.</p>

 <p>The members of a level do not have unique names, so unlike
 <a href="../../../org/olap4j/metadata/Hierarchy.html#getRootMembers()"><code>Hierarchy.getRootMembers()</code></a> and
 <a href="../../../org/olap4j/metadata/Member.html#getChildMembers()"><code>Member.getChildMembers()</code></a> the result type
 is a <a href="http://download.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util"><code>List</code></a> not a <a href="../../../org/olap4j/metadata/NamedList.html" title="interface in org.olap4j.metadata"><code>NamedList</code></a>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>List of members in this Level</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../org/olap4j/OlapException.html" title="class in org.olap4j">OlapException</a></code> - if database error occurs</dd></dl>
</li>
</ul>
<a name="getCardinality()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getCardinality</h4>
<pre>int&nbsp;<a href="../../../src-html/org/olap4j/metadata/Level.html#line.129">getCardinality</a>()</pre>
<div class="block">Returns the number of members in this Level.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>number of members</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><a href="http://sourceforge.net/projects/olap4j"><img src="http://sourceforge.net/sflogo.php?group_id=168953&type=1" width="88" height="31" border="0" alt="SourceForge.net_Logo"></a></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/olap4j/metadata/Hierarchy.html" title="interface in org.olap4j.metadata"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/olap4j/metadata/Level.Type.html" title="enum in org.olap4j.metadata"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/olap4j/metadata/Level.html" target="_top">Frames</a></li>
<li><a href="Level.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
