<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_10) on Fri Feb 14 13:35:05 EST 2014 -->
<title>Measure (olap4j, version 1.2.0)</title>
<meta name="date" content="2014-02-14">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Measure (olap4j, version 1.2.0)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/olap4j/metadata/Level.Type.html" title="enum in org.olap4j.metadata"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/olap4j/metadata/Measure.Aggregator.html" title="enum in org.olap4j.metadata"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/olap4j/metadata/Measure.html" target="_top">Frames</a></li>
<li><a href="Measure.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.olap4j.metadata</div>
<h2 title="Interface Measure" class="title">Interface Measure</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../org/olap4j/metadata/Member.html" title="interface in org.olap4j.metadata">Member</a>, <a href="../../../org/olap4j/metadata/MetadataElement.html" title="interface in org.olap4j.metadata">MetadataElement</a></dd>
</dl>
<hr>
<br>
<pre>public interface <a href="../../../src-html/org/olap4j/metadata/Measure.html#line.29">Measure</a>
extends <a href="../../../org/olap4j/metadata/Member.html" title="interface in org.olap4j.metadata">Member</a></pre>
<div class="block">Data value of primary interest to the user browsing the cube.

 <p>A <code>Measure</code> provides the value of each cell, and is usually
 numeric. Every measure is a member of a special dimension called "Measures".</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>Oct 13, 2006</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>jhyde</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../org/olap4j/metadata/Measure.Aggregator.html" title="enum in org.olap4j.metadata">Measure.Aggregator</a></strong></code>
<div class="block">Enumeration of the aggregate functions which can be used to derive a
 <code>Measure</code>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_org.olap4j.metadata.Member">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;org.olap4j.metadata.<a href="../../../org/olap4j/metadata/Member.html" title="interface in org.olap4j.metadata">Member</a></h3>
<code><a href="../../../org/olap4j/metadata/Member.TreeOp.html" title="enum in org.olap4j.metadata">Member.TreeOp</a>, <a href="../../../org/olap4j/metadata/Member.Type.html" title="enum in org.olap4j.metadata">Member.Type</a></code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/olap4j/metadata/Measure.Aggregator.html" title="enum in org.olap4j.metadata">Measure.Aggregator</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/olap4j/metadata/Measure.html#getAggregator()">getAggregator</a></strong>()</code>
<div class="block">Returns the Aggregator of this Measure.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/olap4j/metadata/Datatype.html" title="enum in org.olap4j.metadata">Datatype</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/olap4j/metadata/Measure.html#getDatatype()">getDatatype</a></strong>()</code>
<div class="block">Returns the data type of this Measure.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/olap4j/metadata/Measure.html#isVisible()">isVisible</a></strong>()</code>
<div class="block">Returns whether this Measure is visible.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.olap4j.metadata.Member">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.olap4j.metadata.<a href="../../../org/olap4j/metadata/Member.html" title="interface in org.olap4j.metadata">Member</a></h3>
<code><a href="../../../org/olap4j/metadata/Member.html#getAncestorMembers()">getAncestorMembers</a>, <a href="../../../org/olap4j/metadata/Member.html#getChildMemberCount()">getChildMemberCount</a>, <a href="../../../org/olap4j/metadata/Member.html#getChildMembers()">getChildMembers</a>, <a href="../../../org/olap4j/metadata/Member.html#getDataMember()">getDataMember</a>, <a href="../../../org/olap4j/metadata/Member.html#getDepth()">getDepth</a>, <a href="../../../org/olap4j/metadata/Member.html#getDimension()">getDimension</a>, <a href="../../../org/olap4j/metadata/Member.html#getExpression()">getExpression</a>, <a href="../../../org/olap4j/metadata/Member.html#getHierarchy()">getHierarchy</a>, <a href="../../../org/olap4j/metadata/Member.html#getLevel()">getLevel</a>, <a href="../../../org/olap4j/metadata/Member.html#getMemberType()">getMemberType</a>, <a href="../../../org/olap4j/metadata/Member.html#getOrdinal()">getOrdinal</a>, <a href="../../../org/olap4j/metadata/Member.html#getParentMember()">getParentMember</a>, <a href="../../../org/olap4j/metadata/Member.html#getProperties()">getProperties</a>, <a href="../../../org/olap4j/metadata/Member.html#getPropertyFormattedValue(org.olap4j.metadata.Property)">getPropertyFormattedValue</a>, <a href="../../../org/olap4j/metadata/Member.html#getPropertyValue(org.olap4j.metadata.Property)">getPropertyValue</a>, <a href="../../../org/olap4j/metadata/Member.html#getSolveOrder()">getSolveOrder</a>, <a href="../../../org/olap4j/metadata/Member.html#isAll()">isAll</a>, <a href="../../../org/olap4j/metadata/Member.html#isCalculated()">isCalculated</a>, <a href="../../../org/olap4j/metadata/Member.html#isCalculatedInQuery()">isCalculatedInQuery</a>, <a href="../../../org/olap4j/metadata/Member.html#isChildOrEqualTo(org.olap4j.metadata.Member)">isChildOrEqualTo</a>, <a href="../../../org/olap4j/metadata/Member.html#isHidden()">isHidden</a>, <a href="../../../org/olap4j/metadata/Member.html#setProperty(org.olap4j.metadata.Property, java.lang.Object)">setProperty</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.olap4j.metadata.MetadataElement">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.olap4j.metadata.<a href="../../../org/olap4j/metadata/MetadataElement.html" title="interface in org.olap4j.metadata">MetadataElement</a></h3>
<code><a href="../../../org/olap4j/metadata/MetadataElement.html#getCaption()">getCaption</a>, <a href="../../../org/olap4j/metadata/MetadataElement.html#getDescription()">getDescription</a>, <a href="../../../org/olap4j/metadata/MetadataElement.html#getName()">getName</a>, <a href="../../../org/olap4j/metadata/MetadataElement.html#getUniqueName()">getUniqueName</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getAggregator()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAggregator</h4>
<pre><a href="../../../org/olap4j/metadata/Measure.Aggregator.html" title="enum in org.olap4j.metadata">Measure.Aggregator</a>&nbsp;<a href="../../../src-html/org/olap4j/metadata/Measure.html#line.35">getAggregator</a>()</pre>
<div class="block">Returns the Aggregator of this Measure.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Aggregator</dd></dl>
</li>
</ul>
<a name="getDatatype()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDatatype</h4>
<pre><a href="../../../org/olap4j/metadata/Datatype.html" title="enum in org.olap4j.metadata">Datatype</a>&nbsp;<a href="../../../src-html/org/olap4j/metadata/Measure.html#line.42">getDatatype</a>()</pre>
<div class="block">Returns the data type of this Measure.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>data type</dd></dl>
</li>
</ul>
<a name="isVisible()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isVisible</h4>
<pre>boolean&nbsp;<a href="../../../src-html/org/olap4j/metadata/Measure.html#line.49">isVisible</a>()</pre>
<div class="block">Returns whether this Measure is visible.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/olap4j/metadata/MetadataElement.html#isVisible()">isVisible</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/olap4j/metadata/MetadataElement.html" title="interface in org.olap4j.metadata">MetadataElement</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>whether this Measure is visible</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><a href="http://sourceforge.net/projects/olap4j"><img src="http://sourceforge.net/sflogo.php?group_id=168953&type=1" width="88" height="31" border="0" alt="SourceForge.net_Logo"></a></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/olap4j/metadata/Level.Type.html" title="enum in org.olap4j.metadata"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/olap4j/metadata/Measure.Aggregator.html" title="enum in org.olap4j.metadata"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/olap4j/metadata/Measure.html" target="_top">Frames</a></li>
<li><a href="Measure.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
