<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_10) on Fri Feb 14 13:35:05 EST 2014 -->
<title>MetadataElement (olap4j, version 1.2.0)</title>
<meta name="date" content="2014-02-14">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MetadataElement (olap4j, version 1.2.0)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/olap4j/metadata/Member.Type.html" title="enum in org.olap4j.metadata"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/olap4j/metadata/NamedList.html" title="interface in org.olap4j.metadata"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/olap4j/metadata/MetadataElement.html" target="_top">Frames</a></li>
<li><a href="MetadataElement.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.olap4j.metadata</div>
<h2 title="Interface MetadataElement" class="title">Interface MetadataElement</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../org/olap4j/metadata/Cube.html" title="interface in org.olap4j.metadata">Cube</a>, <a href="../../../org/olap4j/metadata/Dimension.html" title="interface in org.olap4j.metadata">Dimension</a>, <a href="../../../org/olap4j/metadata/Hierarchy.html" title="interface in org.olap4j.metadata">Hierarchy</a>, <a href="../../../org/olap4j/metadata/Level.html" title="interface in org.olap4j.metadata">Level</a>, <a href="../../../org/olap4j/metadata/Measure.html" title="interface in org.olap4j.metadata">Measure</a>, <a href="../../../org/olap4j/metadata/Member.html" title="interface in org.olap4j.metadata">Member</a>, <a href="../../../org/olap4j/metadata/NamedSet.html" title="interface in org.olap4j.metadata">NamedSet</a>, <a href="../../../org/olap4j/metadata/Property.html" title="interface in org.olap4j.metadata">Property</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../org/olap4j/metadata/Property.StandardCellProperty.html" title="enum in org.olap4j.metadata">Property.StandardCellProperty</a>, <a href="../../../org/olap4j/metadata/Property.StandardMemberProperty.html" title="enum in org.olap4j.metadata">Property.StandardMemberProperty</a></dd>
</dl>
<hr>
<br>
<pre>public interface <a href="../../../src-html/org/olap4j/metadata/MetadataElement.html#line.26">MetadataElement</a></pre>
<div class="block">An element which describes the structure of an OLAP schema.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>Oct 13, 2006</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>jhyde</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/olap4j/metadata/MetadataElement.html#getCaption()">getCaption</a></strong>()</code>
<div class="block">Returns the caption of this element in the current connection's
 <a href="http://download.oracle.com/javase/7/docs/api/java/util/Locale.html?is-external=true" title="class or interface in java.util"><code>Locale</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/olap4j/metadata/MetadataElement.html#getDescription()">getDescription</a></strong>()</code>
<div class="block">Returns the description of this element in the current connection's
 <a href="http://download.oracle.com/javase/7/docs/api/java/util/Locale.html?is-external=true" title="class or interface in java.util"><code>Locale</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/olap4j/metadata/MetadataElement.html#getName()">getName</a></strong>()</code>
<div class="block">Returns the name of this element.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/olap4j/metadata/MetadataElement.html#getUniqueName()">getUniqueName</a></strong>()</code>
<div class="block">Returns the unique name of this element within its schema.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/olap4j/metadata/MetadataElement.html#isVisible()">isVisible</a></strong>()</code>
<div class="block">Returns whether this element is visible to end-users.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre><a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;<a href="../../../src-html/org/olap4j/metadata/MetadataElement.html#line.36">getName</a>()</pre>
<div class="block">Returns the name of this element.

 <p>Name is never null. Unlike <a href="../../../org/olap4j/metadata/MetadataElement.html#getCaption()"><code>caption</code></a> and
 <a href="../../../org/olap4j/metadata/MetadataElement.html#getDescription()"><code>description</code></a>, an element's name is the same in
 every <a href="http://download.oracle.com/javase/7/docs/api/java/util/Locale.html?is-external=true" title="class or interface in java.util"><code>Locale</code></a>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>name of this element</dd></dl>
</li>
</ul>
<a name="getUniqueName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUniqueName</h4>
<pre><a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;<a href="../../../src-html/org/olap4j/metadata/MetadataElement.html#line.54">getUniqueName</a>()</pre>
<div class="block">Returns the unique name of this element within its schema.

 <p>The unique name is never null, and is unique among all elements in
 this <a href="../../../org/olap4j/metadata/Schema.html" title="interface in org.olap4j.metadata"><code>Schema</code></a>.

 <p>Unlike <a href="../../../org/olap4j/metadata/MetadataElement.html#getCaption()"><code>caption</code></a> and
 <a href="../../../org/olap4j/metadata/MetadataElement.html#getDescription()"><code>description</code></a>, an element's unique name is the
 same in every <a href="http://download.oracle.com/javase/7/docs/api/java/util/Locale.html?is-external=true" title="class or interface in java.util"><code>Locale</code></a>.

 <p>The structure of the unique name is provider-specific and subject to
 change between provider versions. Applications should not attempt to
 reverse-engineer the structure of the name.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>unique name of this element</dd></dl>
</li>
</ul>
<a name="getCaption()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCaption</h4>
<pre><a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;<a href="../../../src-html/org/olap4j/metadata/MetadataElement.html#line.69">getCaption</a>()</pre>
<div class="block">Returns the caption of this element in the current connection's
 <a href="http://download.oracle.com/javase/7/docs/api/java/util/Locale.html?is-external=true" title="class or interface in java.util"><code>Locale</code></a>.

 <p>This method may return the empty string, but never returns null.
 The rules for deriving an element's caption are provider-specific,
 but generally if no caption is defined for the element in a given locale,
 returns the name of the element.</p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>caption of this element in the current locale; never null.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../org/olap4j/OlapConnection.html#getLocale()"><code>OlapConnection.getLocale()</code></a></dd></dl>
</li>
</ul>
<a name="getDescription()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescription</h4>
<pre><a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;<a href="../../../src-html/org/olap4j/metadata/MetadataElement.html#line.85">getDescription</a>()</pre>
<div class="block">Returns the description of this element in the current connection's
 <a href="http://download.oracle.com/javase/7/docs/api/java/util/Locale.html?is-external=true" title="class or interface in java.util"><code>Locale</code></a>.

 <p>This method may return the empty string, but never returns null.
 The rules for deriving an element's description are provider-specific,
 but generally if no description is defined
 for the element in a given locale, returns the description in base
 locale.</p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>description of this element in the current locale; never null.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../org/olap4j/OlapConnection.html#getLocale()"><code>OlapConnection.getLocale()</code></a></dd></dl>
</li>
</ul>
<a name="isVisible()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isVisible</h4>
<pre>boolean&nbsp;<a href="../../../src-html/org/olap4j/metadata/MetadataElement.html#line.104">isVisible</a>()</pre>
<div class="block">Returns whether this element is visible to end-users.

 <p>Visibility is a hint for client applications. An element's visibility
 does not affect how it is treated when MDX queries are evaluated.

 <p>If you wish to hide an MDX element at a deeper level, consider two
 OLAP concepts that sound similar to visibility but have different
 semantics:

 <ul>
 <li><a href="../../../org/olap4j/metadata/Member.html#isHidden()"><code>Hidden members</code></a> in ragged hierarchies;</li>
 <li><a href="../../../org/olap4j/OlapConnection.html#getRoleName()"><code>Access control</code></a></li>
 </ul></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Whether this element is visible</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><a href="http://sourceforge.net/projects/olap4j"><img src="http://sourceforge.net/sflogo.php?group_id=168953&type=1" width="88" height="31" border="0" alt="SourceForge.net_Logo"></a></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/olap4j/metadata/Member.Type.html" title="enum in org.olap4j.metadata"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/olap4j/metadata/NamedList.html" title="interface in org.olap4j.metadata"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/olap4j/metadata/MetadataElement.html" target="_top">Frames</a></li>
<li><a href="MetadataElement.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
