<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_10) on Fri Feb 14 13:35:06 EST 2014 -->
<title>org.olap4j.metadata Class Hierarchy (olap4j, version 1.2.0)</title>
<meta name="date" content="2014-02-14">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.olap4j.metadata Class Hierarchy (olap4j, version 1.2.0)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/olap4j/mdx/parser/package-tree.html">Prev</a></li>
<li><a href="../../../org/olap4j/query/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/olap4j/metadata/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package org.olap4j.metadata</h1>
<span class="strong">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="strong">Object</span></a>
<ul>
<li type="circle">org.olap4j.metadata.<a href="../../../org/olap4j/metadata/XmlaConstants.html" title="class in org.olap4j.metadata"><span class="strong">XmlaConstants</span></a></li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">org.olap4j.metadata.<a href="../../../org/olap4j/metadata/Catalog.html" title="interface in org.olap4j.metadata"><span class="strong">Catalog</span></a></li>
<li type="circle">org.olap4j.metadata.<a href="../../../org/olap4j/metadata/Database.html" title="interface in org.olap4j.metadata"><span class="strong">Database</span></a></li>
<li type="circle">java.lang.<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang"><span class="strong">Iterable</span></a>&lt;T&gt;
<ul>
<li type="circle">java.util.<a href="http://download.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util"><span class="strong">Collection</span></a>&lt;E&gt;
<ul>
<li type="circle">java.util.<a href="http://download.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util"><span class="strong">List</span></a>&lt;E&gt;
<ul>
<li type="circle">org.olap4j.metadata.<a href="../../../org/olap4j/metadata/NamedList.html" title="interface in org.olap4j.metadata"><span class="strong">NamedList</span></a>&lt;E&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.olap4j.metadata.<a href="../../../org/olap4j/metadata/MetadataElement.html" title="interface in org.olap4j.metadata"><span class="strong">MetadataElement</span></a>
<ul>
<li type="circle">org.olap4j.metadata.<a href="../../../org/olap4j/metadata/Cube.html" title="interface in org.olap4j.metadata"><span class="strong">Cube</span></a></li>
<li type="circle">org.olap4j.metadata.<a href="../../../org/olap4j/metadata/Dimension.html" title="interface in org.olap4j.metadata"><span class="strong">Dimension</span></a></li>
<li type="circle">org.olap4j.metadata.<a href="../../../org/olap4j/metadata/Hierarchy.html" title="interface in org.olap4j.metadata"><span class="strong">Hierarchy</span></a></li>
<li type="circle">org.olap4j.metadata.<a href="../../../org/olap4j/metadata/Level.html" title="interface in org.olap4j.metadata"><span class="strong">Level</span></a></li>
<li type="circle">org.olap4j.metadata.<a href="../../../org/olap4j/metadata/Member.html" title="interface in org.olap4j.metadata"><span class="strong">Member</span></a>
<ul>
<li type="circle">org.olap4j.metadata.<a href="../../../org/olap4j/metadata/Measure.html" title="interface in org.olap4j.metadata"><span class="strong">Measure</span></a></li>
</ul>
</li>
<li type="circle">org.olap4j.metadata.<a href="../../../org/olap4j/metadata/NamedSet.html" title="interface in org.olap4j.metadata"><span class="strong">NamedSet</span></a></li>
<li type="circle">org.olap4j.metadata.<a href="../../../org/olap4j/metadata/Property.html" title="interface in org.olap4j.metadata"><span class="strong">Property</span></a></li>
</ul>
</li>
<li type="circle">org.olap4j.metadata.<a href="../../../org/olap4j/metadata/Schema.html" title="interface in org.olap4j.metadata"><span class="strong">Schema</span></a></li>
<li type="circle">org.olap4j.metadata.<a href="../../../org/olap4j/metadata/XmlaConstant.html" title="interface in org.olap4j.metadata"><span class="strong">XmlaConstant</span></a></li>
<li type="circle">org.olap4j.metadata.<a href="../../../org/olap4j/metadata/XmlaConstant.Dictionary.html" title="interface in org.olap4j.metadata"><span class="strong">XmlaConstant.Dictionary</span></a>&lt;E&gt;</li>
<li type="circle">org.olap4j.metadata.<a href="../../../org/olap4j/metadata/XmlaConstants.EnumWithDesc.html" title="interface in org.olap4j.metadata"><span class="strong">XmlaConstants.EnumWithDesc</span></a></li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="strong">Object</span></a>
<ul>
<li type="circle">java.lang.<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang"><span class="strong">Enum</span></a>&lt;E&gt; (implements java.lang.<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;T&gt;, java.io.<a href="http://download.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">org.olap4j.metadata.<a href="../../../org/olap4j/metadata/Database.AuthenticationMode.html" title="enum in org.olap4j.metadata"><span class="strong">Database.AuthenticationMode</span></a></li>
<li type="circle">org.olap4j.metadata.<a href="../../../org/olap4j/metadata/Database.ProviderType.html" title="enum in org.olap4j.metadata"><span class="strong">Database.ProviderType</span></a></li>
<li type="circle">org.olap4j.metadata.<a href="../../../org/olap4j/metadata/Datatype.html" title="enum in org.olap4j.metadata"><span class="strong">Datatype</span></a> (implements org.olap4j.metadata.<a href="../../../org/olap4j/metadata/XmlaConstant.html" title="interface in org.olap4j.metadata">XmlaConstant</a>)</li>
<li type="circle">org.olap4j.metadata.<a href="../../../org/olap4j/metadata/Property.TypeFlag.html" title="enum in org.olap4j.metadata"><span class="strong">Property.TypeFlag</span></a> (implements org.olap4j.metadata.<a href="../../../org/olap4j/metadata/XmlaConstant.html" title="interface in org.olap4j.metadata">XmlaConstant</a>)</li>
<li type="circle">org.olap4j.metadata.<a href="../../../org/olap4j/metadata/Property.StandardMemberProperty.html" title="enum in org.olap4j.metadata"><span class="strong">Property.StandardMemberProperty</span></a> (implements org.olap4j.metadata.<a href="../../../org/olap4j/metadata/Property.html" title="interface in org.olap4j.metadata">Property</a>)</li>
<li type="circle">org.olap4j.metadata.<a href="../../../org/olap4j/metadata/Property.StandardCellProperty.html" title="enum in org.olap4j.metadata"><span class="strong">Property.StandardCellProperty</span></a> (implements org.olap4j.metadata.<a href="../../../org/olap4j/metadata/Property.html" title="interface in org.olap4j.metadata">Property</a>)</li>
<li type="circle">org.olap4j.metadata.<a href="../../../org/olap4j/metadata/Property.ContentType.html" title="enum in org.olap4j.metadata"><span class="strong">Property.ContentType</span></a> (implements org.olap4j.metadata.<a href="../../../org/olap4j/metadata/XmlaConstant.html" title="interface in org.olap4j.metadata">XmlaConstant</a>)</li>
<li type="circle">org.olap4j.metadata.<a href="../../../org/olap4j/metadata/XmlaConstants.VisualMode.html" title="enum in org.olap4j.metadata"><span class="strong">XmlaConstants.VisualMode</span></a> (implements org.olap4j.metadata.<a href="../../../org/olap4j/metadata/XmlaConstant.html" title="interface in org.olap4j.metadata">XmlaConstant</a>)</li>
<li type="circle">org.olap4j.metadata.<a href="../../../org/olap4j/metadata/XmlaConstants.Method.html" title="enum in org.olap4j.metadata"><span class="strong">XmlaConstants.Method</span></a> (implements org.olap4j.metadata.<a href="../../../org/olap4j/metadata/XmlaConstant.html" title="interface in org.olap4j.metadata">XmlaConstant</a>)</li>
<li type="circle">org.olap4j.metadata.<a href="../../../org/olap4j/metadata/XmlaConstants.Access.html" title="enum in org.olap4j.metadata"><span class="strong">XmlaConstants.Access</span></a> (implements org.olap4j.metadata.<a href="../../../org/olap4j/metadata/XmlaConstant.html" title="interface in org.olap4j.metadata">XmlaConstant</a>)</li>
<li type="circle">org.olap4j.metadata.<a href="../../../org/olap4j/metadata/XmlaConstants.AuthenticationMode.html" title="enum in org.olap4j.metadata"><span class="strong">XmlaConstants.AuthenticationMode</span></a> (implements org.olap4j.metadata.<a href="../../../org/olap4j/metadata/XmlaConstant.html" title="interface in org.olap4j.metadata">XmlaConstant</a>)</li>
<li type="circle">org.olap4j.metadata.<a href="../../../org/olap4j/metadata/XmlaConstants.ProviderType.html" title="enum in org.olap4j.metadata"><span class="strong">XmlaConstants.ProviderType</span></a> (implements org.olap4j.metadata.<a href="../../../org/olap4j/metadata/XmlaConstant.html" title="interface in org.olap4j.metadata">XmlaConstant</a>)</li>
<li type="circle">org.olap4j.metadata.<a href="../../../org/olap4j/metadata/XmlaConstants.Updateable.html" title="enum in org.olap4j.metadata"><span class="strong">XmlaConstants.Updateable</span></a> (implements org.olap4j.metadata.<a href="../../../org/olap4j/metadata/XmlaConstant.html" title="interface in org.olap4j.metadata">XmlaConstant</a>)</li>
<li type="circle">org.olap4j.metadata.<a href="../../../org/olap4j/metadata/XmlaConstants.FontFlag.html" title="enum in org.olap4j.metadata"><span class="strong">XmlaConstants.FontFlag</span></a> (implements org.olap4j.metadata.<a href="../../../org/olap4j/metadata/XmlaConstant.html" title="interface in org.olap4j.metadata">XmlaConstant</a>)</li>
<li type="circle">org.olap4j.metadata.<a href="../../../org/olap4j/metadata/XmlaConstants.ActionType.html" title="enum in org.olap4j.metadata"><span class="strong">XmlaConstants.ActionType</span></a> (implements org.olap4j.metadata.<a href="../../../org/olap4j/metadata/XmlaConstant.html" title="interface in org.olap4j.metadata">XmlaConstant</a>)</li>
<li type="circle">org.olap4j.metadata.<a href="../../../org/olap4j/metadata/XmlaConstants.CoordinateType.html" title="enum in org.olap4j.metadata"><span class="strong">XmlaConstants.CoordinateType</span></a> (implements org.olap4j.metadata.<a href="../../../org/olap4j/metadata/XmlaConstant.html" title="interface in org.olap4j.metadata">XmlaConstant</a>)</li>
<li type="circle">org.olap4j.metadata.<a href="../../../org/olap4j/metadata/XmlaConstants.DBType.html" title="enum in org.olap4j.metadata"><span class="strong">XmlaConstants.DBType</span></a> (implements org.olap4j.metadata.<a href="../../../org/olap4j/metadata/XmlaConstant.html" title="interface in org.olap4j.metadata">XmlaConstant</a>)</li>
<li type="circle">org.olap4j.metadata.<a href="../../../org/olap4j/metadata/XmlaConstants.Format.html" title="enum in org.olap4j.metadata"><span class="strong">XmlaConstants.Format</span></a> (implements org.olap4j.metadata.<a href="../../../org/olap4j/metadata/XmlaConstant.html" title="interface in org.olap4j.metadata">XmlaConstant</a>)</li>
<li type="circle">org.olap4j.metadata.<a href="../../../org/olap4j/metadata/XmlaConstants.AxisFormat.html" title="enum in org.olap4j.metadata"><span class="strong">XmlaConstants.AxisFormat</span></a> (implements org.olap4j.metadata.<a href="../../../org/olap4j/metadata/XmlaConstant.html" title="interface in org.olap4j.metadata">XmlaConstant</a>)</li>
<li type="circle">org.olap4j.metadata.<a href="../../../org/olap4j/metadata/XmlaConstants.Content.html" title="enum in org.olap4j.metadata"><span class="strong">XmlaConstants.Content</span></a></li>
<li type="circle">org.olap4j.metadata.<a href="../../../org/olap4j/metadata/XmlaConstants.MdxSupport.html" title="enum in org.olap4j.metadata"><span class="strong">XmlaConstants.MdxSupport</span></a></li>
<li type="circle">org.olap4j.metadata.<a href="../../../org/olap4j/metadata/XmlaConstants.StateSupport.html" title="enum in org.olap4j.metadata"><span class="strong">XmlaConstants.StateSupport</span></a></li>
<li type="circle">org.olap4j.metadata.<a href="../../../org/olap4j/metadata/XmlaConstants.Literal.html" title="enum in org.olap4j.metadata"><span class="strong">XmlaConstants.Literal</span></a> (implements org.olap4j.metadata.<a href="../../../org/olap4j/metadata/XmlaConstant.html" title="interface in org.olap4j.metadata">XmlaConstant</a>)</li>
<li type="circle">org.olap4j.metadata.<a href="../../../org/olap4j/metadata/Measure.Aggregator.html" title="enum in org.olap4j.metadata"><span class="strong">Measure.Aggregator</span></a> (implements org.olap4j.metadata.<a href="../../../org/olap4j/metadata/XmlaConstant.html" title="interface in org.olap4j.metadata">XmlaConstant</a>)</li>
<li type="circle">org.olap4j.metadata.<a href="../../../org/olap4j/metadata/Dimension.Type.html" title="enum in org.olap4j.metadata"><span class="strong">Dimension.Type</span></a> (implements org.olap4j.metadata.<a href="../../../org/olap4j/metadata/XmlaConstant.html" title="interface in org.olap4j.metadata">XmlaConstant</a>)</li>
<li type="circle">org.olap4j.metadata.<a href="../../../org/olap4j/metadata/Level.Type.html" title="enum in org.olap4j.metadata"><span class="strong">Level.Type</span></a> (implements org.olap4j.metadata.<a href="../../../org/olap4j/metadata/XmlaConstant.html" title="interface in org.olap4j.metadata">XmlaConstant</a>)</li>
<li type="circle">org.olap4j.metadata.<a href="../../../org/olap4j/metadata/Member.Type.html" title="enum in org.olap4j.metadata"><span class="strong">Member.Type</span></a></li>
<li type="circle">org.olap4j.metadata.<a href="../../../org/olap4j/metadata/Member.TreeOp.html" title="enum in org.olap4j.metadata"><span class="strong">Member.TreeOp</span></a> (implements org.olap4j.metadata.<a href="../../../org/olap4j/metadata/XmlaConstant.html" title="interface in org.olap4j.metadata">XmlaConstant</a>)</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><a href="http://sourceforge.net/projects/olap4j"><img src="http://sourceforge.net/sflogo.php?group_id=168953&type=1" width="88" height="31" border="0" alt="SourceForge.net_Logo"></a></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/olap4j/mdx/parser/package-tree.html">Prev</a></li>
<li><a href="../../../org/olap4j/query/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/olap4j/metadata/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
