<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_10) on Fri Feb 14 13:35:06 EST 2014 -->
<title>org.olap4j.metadata (olap4j, version 1.2.0)</title>
<meta name="date" content="2014-02-14">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.olap4j.metadata (olap4j, version 1.2.0)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/olap4j/mdx/parser/package-summary.html">Prev Package</a></li>
<li><a href="../../../org/olap4j/query/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/olap4j/metadata/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.olap4j.metadata</h1>
<div class="docSummary">
<div class="block">Provides classes and interfaces for browsing an OLAP schema.</div>
</div>
<p>See:&nbsp;<a href="#package_description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/olap4j/metadata/Catalog.html" title="interface in org.olap4j.metadata">Catalog</a></td>
<td class="colLast">
<div class="block">Catalogs are the second element of the hierarchy of metadata objects.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/olap4j/metadata/Cube.html" title="interface in org.olap4j.metadata">Cube</a></td>
<td class="colLast">
<div class="block">Central metadata object for representation of multidimensional data.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/olap4j/metadata/Database.html" title="interface in org.olap4j.metadata">Database</a></td>
<td class="colLast">
<div class="block">Highest level element in the hierarchy of metadata objects.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/olap4j/metadata/Dimension.html" title="interface in org.olap4j.metadata">Dimension</a></td>
<td class="colLast">
<div class="block">An organized hierarchy of categories, known as levels, that describes data
 in a cube.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/olap4j/metadata/Hierarchy.html" title="interface in org.olap4j.metadata">Hierarchy</a></td>
<td class="colLast">
<div class="block">An organization of the set of <a href="../../../org/olap4j/metadata/Member.html" title="interface in org.olap4j.metadata"><code>Member</code></a>s in a <a href="../../../org/olap4j/metadata/Dimension.html" title="interface in org.olap4j.metadata"><code>Dimension</code></a> and
 their positions relative to one another.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/olap4j/metadata/Level.html" title="interface in org.olap4j.metadata">Level</a></td>
<td class="colLast">
<div class="block">Group of <a href="../../../org/olap4j/metadata/Member.html" title="interface in org.olap4j.metadata"><code>Member</code></a> objects in a <a href="../../../org/olap4j/metadata/Hierarchy.html" title="interface in org.olap4j.metadata"><code>Hierarchy</code></a>,
 all with the same attributes and at the same depth in the hierarchy.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/olap4j/metadata/Measure.html" title="interface in org.olap4j.metadata">Measure</a></td>
<td class="colLast">
<div class="block">Data value of primary interest to the user browsing the cube.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/olap4j/metadata/Member.html" title="interface in org.olap4j.metadata">Member</a></td>
<td class="colLast">
<div class="block"><code>Member</code> is a data value in an OLAP Dimension.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/olap4j/metadata/MetadataElement.html" title="interface in org.olap4j.metadata">MetadataElement</a></td>
<td class="colLast">
<div class="block">An element which describes the structure of an OLAP schema.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/olap4j/metadata/NamedList.html" title="interface in org.olap4j.metadata">NamedList</a>&lt;E&gt;</td>
<td class="colLast">
<div class="block">Extension to <a href="http://download.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util"><code>List</code></a> which allows access to members of the
 list by name as well as by ordinal.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/olap4j/metadata/NamedSet.html" title="interface in org.olap4j.metadata">NamedSet</a></td>
<td class="colLast">
<div class="block">Metadata object describing a named set defined against a <a href="../../../org/olap4j/metadata/Cube.html" title="interface in org.olap4j.metadata"><code>Cube</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/olap4j/metadata/Property.html" title="interface in org.olap4j.metadata">Property</a></td>
<td class="colLast">
<div class="block">Definition of a property of a <a href="../../../org/olap4j/metadata/Member.html" title="interface in org.olap4j.metadata"><code>Member</code></a> or
 <a href="../../../org/olap4j/Cell.html" title="interface in org.olap4j"><code>Cell</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/olap4j/metadata/Schema.html" title="interface in org.olap4j.metadata">Schema</a></td>
<td class="colLast">
<div class="block">A collection of database objects that contain structural information, or
 metadata, about a database.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/olap4j/metadata/XmlaConstant.html" title="interface in org.olap4j.metadata">XmlaConstant</a></td>
<td class="colLast">
<div class="block">Enumerated value that belongs to a set of constants in the XML for Analysis
 (XMLA) specification.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/olap4j/metadata/XmlaConstant.Dictionary.html" title="interface in org.olap4j.metadata">XmlaConstant.Dictionary</a>&lt;E extends <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a>&lt;E&gt; & <a href="../../../org/olap4j/metadata/XmlaConstant.html" title="interface in org.olap4j.metadata">XmlaConstant</a>&gt;</td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/olap4j/metadata/XmlaConstants.EnumWithDesc.html" title="interface in org.olap4j.metadata">XmlaConstants.EnumWithDesc</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/olap4j/metadata/XmlaConstants.html" title="class in org.olap4j.metadata">XmlaConstants</a></td>
<td class="colLast">
<div class="block">Collection of various enumerations and constants defined by the XML for
 Analysis (XMLA) and OLE DB for OLAP specifications.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/olap4j/metadata/Database.AuthenticationMode.html" title="enum in org.olap4j.metadata">Database.AuthenticationMode</a></td>
<td class="colLast">
<div class="block">Describes the supported authentication modes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/olap4j/metadata/Database.ProviderType.html" title="enum in org.olap4j.metadata">Database.ProviderType</a></td>
<td class="colLast">
<div class="block">Describes the possible provider types.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/olap4j/metadata/Datatype.html" title="enum in org.olap4j.metadata">Datatype</a></td>
<td class="colLast">
<div class="block">Enumeration of the allowable data types of a Property or Measure.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/olap4j/metadata/Dimension.Type.html" title="enum in org.olap4j.metadata">Dimension.Type</a></td>
<td class="colLast">
<div class="block">Enumeration of the types of a <code>Dimension</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/olap4j/metadata/Level.Type.html" title="enum in org.olap4j.metadata">Level.Type</a></td>
<td class="colLast">
<div class="block">Enumeration of the types of a <a href="../../../org/olap4j/metadata/Level.html" title="interface in org.olap4j.metadata"><code>Level</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/olap4j/metadata/Measure.Aggregator.html" title="enum in org.olap4j.metadata">Measure.Aggregator</a></td>
<td class="colLast">
<div class="block">Enumeration of the aggregate functions which can be used to derive a
 <code>Measure</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/olap4j/metadata/Member.TreeOp.html" title="enum in org.olap4j.metadata">Member.TreeOp</a></td>
<td class="colLast">
<div class="block">Enumeration of tree operations which can be used when querying
 members.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/olap4j/metadata/Member.Type.html" title="enum in org.olap4j.metadata">Member.Type</a></td>
<td class="colLast">
<div class="block">Enumeration of types of members.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/olap4j/metadata/Property.ContentType.html" title="enum in org.olap4j.metadata">Property.ContentType</a></td>
<td class="colLast">
<div class="block">Enumeration of the types of a <code>Property</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/olap4j/metadata/Property.StandardCellProperty.html" title="enum in org.olap4j.metadata">Property.StandardCellProperty</a></td>
<td class="colLast">
<div class="block">Enumeration of the system properties available for every
 <a href="../../../org/olap4j/Cell.html" title="interface in org.olap4j"><code>Cell</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/olap4j/metadata/Property.StandardMemberProperty.html" title="enum in org.olap4j.metadata">Property.StandardMemberProperty</a></td>
<td class="colLast">
<div class="block">Enumeration of the system properties available for every <a href="../../../org/olap4j/metadata/Member.html" title="interface in org.olap4j.metadata"><code>Member</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/olap4j/metadata/Property.TypeFlag.html" title="enum in org.olap4j.metadata">Property.TypeFlag</a></td>
<td class="colLast">
<div class="block">Enumeration of aspects of the type of a Property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/olap4j/metadata/XmlaConstants.Access.html" title="enum in org.olap4j.metadata">XmlaConstants.Access</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/olap4j/metadata/XmlaConstants.ActionType.html" title="enum in org.olap4j.metadata">XmlaConstants.ActionType</a></td>
<td class="colLast">
<div class="block">Action type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/olap4j/metadata/XmlaConstants.AuthenticationMode.html" title="enum in org.olap4j.metadata">XmlaConstants.AuthenticationMode</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/olap4j/metadata/XmlaConstants.AxisFormat.html" title="enum in org.olap4j.metadata">XmlaConstants.AxisFormat</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/olap4j/metadata/XmlaConstants.Content.html" title="enum in org.olap4j.metadata">XmlaConstants.Content</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/olap4j/metadata/XmlaConstants.CoordinateType.html" title="enum in org.olap4j.metadata">XmlaConstants.CoordinateType</a></td>
<td class="colLast">
<div class="block">How the COORDINATE restriction column is interpreted.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/olap4j/metadata/XmlaConstants.DBType.html" title="enum in org.olap4j.metadata">XmlaConstants.DBType</a></td>
<td class="colLast">
<div class="block">The only OLE DB Types Indicators returned by SQL Server are thoses coded
 below.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/olap4j/metadata/XmlaConstants.FontFlag.html" title="enum in org.olap4j.metadata">XmlaConstants.FontFlag</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/olap4j/metadata/XmlaConstants.Format.html" title="enum in org.olap4j.metadata">XmlaConstants.Format</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/olap4j/metadata/XmlaConstants.Literal.html" title="enum in org.olap4j.metadata">XmlaConstants.Literal</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/olap4j/metadata/XmlaConstants.MdxSupport.html" title="enum in org.olap4j.metadata">XmlaConstants.MdxSupport</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/olap4j/metadata/XmlaConstants.Method.html" title="enum in org.olap4j.metadata">XmlaConstants.Method</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/olap4j/metadata/XmlaConstants.ProviderType.html" title="enum in org.olap4j.metadata">XmlaConstants.ProviderType</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/olap4j/metadata/XmlaConstants.StateSupport.html" title="enum in org.olap4j.metadata">XmlaConstants.StateSupport</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/olap4j/metadata/XmlaConstants.Updateable.html" title="enum in org.olap4j.metadata">XmlaConstants.Updateable</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/olap4j/metadata/XmlaConstants.VisualMode.html" title="enum in org.olap4j.metadata">XmlaConstants.VisualMode</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package_description">
<!--   -->
</a>
<h2 title="Package org.olap4j.metadata Description">Package org.olap4j.metadata Description</h2>
<div class="block">Provides classes and interfaces for browsing an OLAP schema.

<p>Schemas have a hierarchical structure:
<blockquote>
<ul>
<li type="circle"><a href="../../../org/olap4j/OlapConnection.html" title="interface in org.olap4j"><code>OlapConnection</code></a><ul>
    <li type="circle"><a href="../../../org/olap4j/metadata/Catalog.html" title="interface in org.olap4j.metadata"><code>Catalog</code></a><ul>
        <li type="circle"><a href="../../../org/olap4j/metadata/Schema.html" title="interface in org.olap4j.metadata"><code>Schema</code></a><ul>
            <li type="circle"><a href="../../../org/olap4j/metadata/Cube.html" title="interface in org.olap4j.metadata"><code>Cube</code></a><ul>
                <li type="circle"><a href="../../../org/olap4j/metadata/Dimension.html" title="interface in org.olap4j.metadata"><code>Dimension</code></a><ul>
                    <li type="circle"><a href="../../../org/olap4j/metadata/Hierarchy.html" title="interface in org.olap4j.metadata"><code>Hierarchy</code></a><ul>
                        <li type="circle"><a href="../../../org/olap4j/metadata/Level.html" title="interface in org.olap4j.metadata"><code>Level</code></a><ul>
                            <li type="circle"><a href="../../../org/olap4j/metadata/Member.html" title="interface in org.olap4j.metadata"><code>Member</code></a></li>
                            <li type="circle"><a href="../../../org/olap4j/metadata/Property.html" title="interface in org.olap4j.metadata"><code>Property</code></a></li>
                        </ul></li>
                    </ul></li>
                </ul></li>
            <li type="circle"><a href="../../../org/olap4j/metadata/NamedSet.html" title="interface in org.olap4j.metadata"><code>NamedSet</code></a></li>
            </ul></li>
        <li type="circle">Dimension (shared)</li>
        </ul></li>
    </ul></li>
 </ul>
</blockquote>
</p></div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><a href="http://sourceforge.net/projects/olap4j"><img src="http://sourceforge.net/sflogo.php?group_id=168953&type=1" width="88" height="31" border="0" alt="SourceForge.net_Logo"></a></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/olap4j/mdx/parser/package-summary.html">Prev Package</a></li>
<li><a href="../../../org/olap4j/query/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/olap4j/metadata/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
