<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_10) on Fri Feb 14 13:35:05 EST 2014 -->
<title>Property.ContentType (olap4j, version 1.2.0)</title>
<meta name="date" content="2014-02-14">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Property.ContentType (olap4j, version 1.2.0)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/olap4j/metadata/Property.html" title="interface in org.olap4j.metadata"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/olap4j/metadata/Property.StandardCellProperty.html" title="enum in org.olap4j.metadata"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/olap4j/metadata/Property.ContentType.html" target="_top">Frames</a></li>
<li><a href="Property.ContentType.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum_constant_summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum_constant_detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.olap4j.metadata</div>
<h2 title="Enum Property.ContentType" class="title">Enum Property.ContentType</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">java.lang.Enum</a>&lt;<a href="../../../org/olap4j/metadata/Property.ContentType.html" title="enum in org.olap4j.metadata">Property.ContentType</a>&gt;</li>
<li>
<ul class="inheritance">
<li>org.olap4j.metadata.Property.ContentType</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://download.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;<a href="../../../org/olap4j/metadata/Property.ContentType.html" title="enum in org.olap4j.metadata">Property.ContentType</a>&gt;, <a href="../../../org/olap4j/metadata/XmlaConstant.html" title="interface in org.olap4j.metadata">XmlaConstant</a></dd>
</dl>
<dl>
<dt>Enclosing interface:</dt>
<dd><a href="../../../org/olap4j/metadata/Property.html" title="interface in org.olap4j.metadata">Property</a></dd>
</dl>
<hr>
<br>
<pre>public static enum <a href="../../../src-html/org/olap4j/metadata/Property.html#line.794">Property.ContentType</a>
extends <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a>&lt;<a href="../../../org/olap4j/metadata/Property.ContentType.html" title="enum in org.olap4j.metadata">Property.ContentType</a>&gt;
implements <a href="../../../org/olap4j/metadata/XmlaConstant.html" title="interface in org.olap4j.metadata">XmlaConstant</a></pre>
<div class="block">Enumeration of the types of a <code>Property</code>.

 <p>The values are as specified by XMLA.
 For example, XMLA specifies MD_PROPTYPE_CAPTION with ordinal 0x21,
 which corresponds to the value <a href="../../../org/olap4j/metadata/Property.ContentType.html#CAPTION"><code>CAPTION</code></a>,
 whose <a href="../../../org/olap4j/metadata/Property.ContentType.html#xmlaOrdinal"><code>xmlaOrdinal</code></a> is 0x21.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_org.olap4j.metadata.XmlaConstant">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;org.olap4j.metadata.<a href="../../../org/olap4j/metadata/XmlaConstant.html" title="interface in org.olap4j.metadata">XmlaConstant</a></h3>
<code><a href="../../../org/olap4j/metadata/XmlaConstant.Dictionary.html" title="interface in org.olap4j.metadata">XmlaConstant.Dictionary</a>&lt;<a href="../../../org/olap4j/metadata/XmlaConstant.Dictionary.html" title="type parameter in XmlaConstant.Dictionary">E</a> extends <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a>&lt;<a href="../../../org/olap4j/metadata/XmlaConstant.Dictionary.html" title="type parameter in XmlaConstant.Dictionary">E</a>&gt; & <a href="../../../org/olap4j/metadata/XmlaConstant.html" title="interface in org.olap4j.metadata">XmlaConstant</a>&gt;</code></li>
</ul>
</li>
</ul>
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum_constant_summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/olap4j/metadata/Property.ContentType.html#ADDRESS">ADDRESS</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../org/olap4j/metadata/Property.ContentType.html#ADDRESS_BUILDING">ADDRESS_BUILDING</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/olap4j/metadata/Property.ContentType.html#ADDRESS_CITY">ADDRESS_CITY</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../org/olap4j/metadata/Property.ContentType.html#ADDRESS_COUNTRY">ADDRESS_COUNTRY</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/olap4j/metadata/Property.ContentType.html#ADDRESS_FAX">ADDRESS_FAX</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../org/olap4j/metadata/Property.ContentType.html#ADDRESS_FLOOR">ADDRESS_FLOOR</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/olap4j/metadata/Property.ContentType.html#ADDRESS_HOUSE">ADDRESS_HOUSE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../org/olap4j/metadata/Property.ContentType.html#ADDRESS_PHONE">ADDRESS_PHONE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/olap4j/metadata/Property.ContentType.html#ADDRESS_QUARTER">ADDRESS_QUARTER</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../org/olap4j/metadata/Property.ContentType.html#ADDRESS_ROOM">ADDRESS_ROOM</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/olap4j/metadata/Property.ContentType.html#ADDRESS_STATE_OR_PROVINCE">ADDRESS_STATE_OR_PROVINCE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../org/olap4j/metadata/Property.ContentType.html#ADDRESS_STREET">ADDRESS_STREET</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/olap4j/metadata/Property.ContentType.html#ADDRESS_ZIP">ADDRESS_ZIP</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../org/olap4j/metadata/Property.ContentType.html#CAPTION">CAPTION</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/olap4j/metadata/Property.ContentType.html#CAPTION_ABREVIATION">CAPTION_ABREVIATION</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../org/olap4j/metadata/Property.ContentType.html#CAPTION_DESCRIPTION">CAPTION_DESCRIPTION</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/olap4j/metadata/Property.ContentType.html#CAPTION_SHORT">CAPTION_SHORT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../org/olap4j/metadata/Property.ContentType.html#DATE">DATE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/olap4j/metadata/Property.ContentType.html#DATE_CANCELED">DATE_CANCELED</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../org/olap4j/metadata/Property.ContentType.html#DATE_DURATION">DATE_DURATION</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/olap4j/metadata/Property.ContentType.html#DATE_ENDED">DATE_ENDED</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../org/olap4j/metadata/Property.ContentType.html#DATE_MODIFIED">DATE_MODIFIED</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/olap4j/metadata/Property.ContentType.html#DATE_START">DATE_START</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../org/olap4j/metadata/Property.ContentType.html#FORMATTING_COLOR">FORMATTING_COLOR</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/olap4j/metadata/Property.ContentType.html#FORMATTING_FONT">FORMATTING_FONT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../org/olap4j/metadata/Property.ContentType.html#FORMATTING_FONT_EFFECTS">FORMATTING_FONT_EFFECTS</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/olap4j/metadata/Property.ContentType.html#FORMATTING_FONT_SIZE">FORMATTING_FONT_SIZE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../org/olap4j/metadata/Property.ContentType.html#FORMATTING_ORDER">FORMATTING_ORDER</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/olap4j/metadata/Property.ContentType.html#FORMATTING_SUB_TOTAL">FORMATTING_SUB_TOTAL</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../org/olap4j/metadata/Property.ContentType.html#GEO_BOUNDARY_BOTTOM">GEO_BOUNDARY_BOTTOM</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/olap4j/metadata/Property.ContentType.html#GEO_BOUNDARY_FRONT">GEO_BOUNDARY_FRONT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../org/olap4j/metadata/Property.ContentType.html#GEO_BOUNDARY_LEFT">GEO_BOUNDARY_LEFT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/olap4j/metadata/Property.ContentType.html#GEO_BOUNDARY_POLYGON">GEO_BOUNDARY_POLYGON</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../org/olap4j/metadata/Property.ContentType.html#GEO_BOUNDARY_REAR">GEO_BOUNDARY_REAR</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/olap4j/metadata/Property.ContentType.html#GEO_BOUNDARY_RIGHT">GEO_BOUNDARY_RIGHT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../org/olap4j/metadata/Property.ContentType.html#GEO_BOUNDARY_TOP">GEO_BOUNDARY_TOP</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/olap4j/metadata/Property.ContentType.html#GEO_CENTROID_X">GEO_CENTROID_X</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../org/olap4j/metadata/Property.ContentType.html#GEO_CENTROID_Y">GEO_CENTROID_Y</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/olap4j/metadata/Property.ContentType.html#GEO_CENTROID_Z">GEO_CENTROID_Z</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../org/olap4j/metadata/Property.ContentType.html#ID">ID</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/olap4j/metadata/Property.ContentType.html#ORG_TITLE">ORG_TITLE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../org/olap4j/metadata/Property.ContentType.html#PERSON_CONTACT">PERSON_CONTACT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/olap4j/metadata/Property.ContentType.html#PERSON_DEMOGRAPHIC">PERSON_DEMOGRAPHIC</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../org/olap4j/metadata/Property.ContentType.html#PERSON_FIRST_NAME">PERSON_FIRST_NAME</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/olap4j/metadata/Property.ContentType.html#PERSON_FULL_NAME">PERSON_FULL_NAME</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../org/olap4j/metadata/Property.ContentType.html#PERSON_LAST_NAME">PERSON_LAST_NAME</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/olap4j/metadata/Property.ContentType.html#PERSON_MIDDLE_NAME">PERSON_MIDDLE_NAME</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../org/olap4j/metadata/Property.ContentType.html#PHYSICAL_COLOR">PHYSICAL_COLOR</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/olap4j/metadata/Property.ContentType.html#PHYSICAL_DENSITY">PHYSICAL_DENSITY</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../org/olap4j/metadata/Property.ContentType.html#PHYSICAL_DEPTH">PHYSICAL_DEPTH</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/olap4j/metadata/Property.ContentType.html#PHYSICAL_HEIGHT">PHYSICAL_HEIGHT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../org/olap4j/metadata/Property.ContentType.html#PHYSICAL_SIZE">PHYSICAL_SIZE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/olap4j/metadata/Property.ContentType.html#PHYSICAL_VOLUME">PHYSICAL_VOLUME</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../org/olap4j/metadata/Property.ContentType.html#PHYSICAL_WEIGHT">PHYSICAL_WEIGHT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/olap4j/metadata/Property.ContentType.html#PHYSICAL_WIDTH">PHYSICAL_WIDTH</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../org/olap4j/metadata/Property.ContentType.html#QTY_RANGE_HIGH">QTY_RANGE_HIGH</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/olap4j/metadata/Property.ContentType.html#QTY_RANGE_LOW">QTY_RANGE_LOW</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../org/olap4j/metadata/Property.ContentType.html#REGULAR">REGULAR</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/olap4j/metadata/Property.ContentType.html#RELATION_TO_PARENT">RELATION_TO_PARENT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../org/olap4j/metadata/Property.ContentType.html#ROLLUP_OPERATOR">ROLLUP_OPERATOR</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/olap4j/metadata/Property.ContentType.html#VERSION">VERSION</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../org/olap4j/metadata/Property.ContentType.html#WEB_HTML">WEB_HTML</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/olap4j/metadata/Property.ContentType.html#WEB_MAIL_ALIAS">WEB_MAIL_ALIAS</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../org/olap4j/metadata/Property.ContentType.html#WEB_URL">WEB_URL</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/olap4j/metadata/Property.ContentType.html#WEB_XML_OR_XSL">WEB_XML_OR_XSL</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/olap4j/metadata/Property.ContentType.html#getDescription()">getDescription</a></strong>()</code>
<div class="block">Returns the description of this constant.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/olap4j/metadata/XmlaConstant.Dictionary.html" title="interface in org.olap4j.metadata">XmlaConstant.Dictionary</a>&lt;<a href="../../../org/olap4j/metadata/Property.ContentType.html" title="enum in org.olap4j.metadata">Property.ContentType</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../org/olap4j/metadata/Property.ContentType.html#getDictionary()">getDictionary</a></strong>()</code>
<div class="block">Per <a href="../../../org/olap4j/metadata/XmlaConstant.html" title="interface in org.olap4j.metadata"><code>XmlaConstant</code></a>, returns a dictionary
 of all values of this enumeration.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/olap4j/metadata/Property.ContentType.html" title="enum in org.olap4j.metadata">Property.ContentType</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/olap4j/metadata/Property.ContentType.html#valueOf(java.lang.String)">valueOf</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/olap4j/metadata/Property.ContentType.html" title="enum in org.olap4j.metadata">Property.ContentType</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../org/olap4j/metadata/Property.ContentType.html#values()">values</a></strong>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/olap4j/metadata/Property.ContentType.html#xmlaName()">xmlaName</a></strong>()</code>
<div class="block">Returns the name of this constant as specified by XMLA.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/olap4j/metadata/Property.ContentType.html#xmlaOrdinal()">xmlaOrdinal</a></strong>()</code>
<div class="block">Returns the code of this constant as specified by XMLA.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a></h3>
<code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#compareTo(E)" title="class or interface in java.lang">compareTo</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#getDeclaringClass()" title="class or interface in java.lang">getDeclaringClass</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#name()" title="class or interface in java.lang">name</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#ordinal()" title="class or interface in java.lang">ordinal</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#valueOf(java.lang.Class, java.lang.String)" title="class or interface in java.lang">valueOf</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum_constant_detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="REGULAR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REGULAR</h4>
<pre>public static final&nbsp;<a href="../../../org/olap4j/metadata/Property.ContentType.html" title="enum in org.olap4j.metadata">Property.ContentType</a> <a href="../../../src-html/org/olap4j/metadata/Property.ContentType.html#line.795">REGULAR</a></pre>
</li>
</ul>
<a name="ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ID</h4>
<pre>public static final&nbsp;<a href="../../../org/olap4j/metadata/Property.ContentType.html" title="enum in org.olap4j.metadata">Property.ContentType</a> <a href="../../../src-html/org/olap4j/metadata/Property.ContentType.html#line.796">ID</a></pre>
</li>
</ul>
<a name="RELATION_TO_PARENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RELATION_TO_PARENT</h4>
<pre>public static final&nbsp;<a href="../../../org/olap4j/metadata/Property.ContentType.html" title="enum in org.olap4j.metadata">Property.ContentType</a> <a href="../../../src-html/org/olap4j/metadata/Property.ContentType.html#line.797">RELATION_TO_PARENT</a></pre>
</li>
</ul>
<a name="ROLLUP_OPERATOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ROLLUP_OPERATOR</h4>
<pre>public static final&nbsp;<a href="../../../org/olap4j/metadata/Property.ContentType.html" title="enum in org.olap4j.metadata">Property.ContentType</a> <a href="../../../src-html/org/olap4j/metadata/Property.ContentType.html#line.798">ROLLUP_OPERATOR</a></pre>
</li>
</ul>
<a name="ORG_TITLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ORG_TITLE</h4>
<pre>public static final&nbsp;<a href="../../../org/olap4j/metadata/Property.ContentType.html" title="enum in org.olap4j.metadata">Property.ContentType</a> <a href="../../../src-html/org/olap4j/metadata/Property.ContentType.html#line.799">ORG_TITLE</a></pre>
</li>
</ul>
<a name="CAPTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CAPTION</h4>
<pre>public static final&nbsp;<a href="../../../org/olap4j/metadata/Property.ContentType.html" title="enum in org.olap4j.metadata">Property.ContentType</a> <a href="../../../src-html/org/olap4j/metadata/Property.ContentType.html#line.800">CAPTION</a></pre>
</li>
</ul>
<a name="CAPTION_SHORT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CAPTION_SHORT</h4>
<pre>public static final&nbsp;<a href="../../../org/olap4j/metadata/Property.ContentType.html" title="enum in org.olap4j.metadata">Property.ContentType</a> <a href="../../../src-html/org/olap4j/metadata/Property.ContentType.html#line.801">CAPTION_SHORT</a></pre>
</li>
</ul>
<a name="CAPTION_DESCRIPTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CAPTION_DESCRIPTION</h4>
<pre>public static final&nbsp;<a href="../../../org/olap4j/metadata/Property.ContentType.html" title="enum in org.olap4j.metadata">Property.ContentType</a> <a href="../../../src-html/org/olap4j/metadata/Property.ContentType.html#line.802">CAPTION_DESCRIPTION</a></pre>
</li>
</ul>
<a name="CAPTION_ABREVIATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CAPTION_ABREVIATION</h4>
<pre>public static final&nbsp;<a href="../../../org/olap4j/metadata/Property.ContentType.html" title="enum in org.olap4j.metadata">Property.ContentType</a> <a href="../../../src-html/org/olap4j/metadata/Property.ContentType.html#line.803">CAPTION_ABREVIATION</a></pre>
</li>
</ul>
<a name="WEB_URL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WEB_URL</h4>
<pre>public static final&nbsp;<a href="../../../org/olap4j/metadata/Property.ContentType.html" title="enum in org.olap4j.metadata">Property.ContentType</a> <a href="../../../src-html/org/olap4j/metadata/Property.ContentType.html#line.804">WEB_URL</a></pre>
</li>
</ul>
<a name="WEB_HTML">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WEB_HTML</h4>
<pre>public static final&nbsp;<a href="../../../org/olap4j/metadata/Property.ContentType.html" title="enum in org.olap4j.metadata">Property.ContentType</a> <a href="../../../src-html/org/olap4j/metadata/Property.ContentType.html#line.805">WEB_HTML</a></pre>
</li>
</ul>
<a name="WEB_XML_OR_XSL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WEB_XML_OR_XSL</h4>
<pre>public static final&nbsp;<a href="../../../org/olap4j/metadata/Property.ContentType.html" title="enum in org.olap4j.metadata">Property.ContentType</a> <a href="../../../src-html/org/olap4j/metadata/Property.ContentType.html#line.806">WEB_XML_OR_XSL</a></pre>
</li>
</ul>
<a name="WEB_MAIL_ALIAS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WEB_MAIL_ALIAS</h4>
<pre>public static final&nbsp;<a href="../../../org/olap4j/metadata/Property.ContentType.html" title="enum in org.olap4j.metadata">Property.ContentType</a> <a href="../../../src-html/org/olap4j/metadata/Property.ContentType.html#line.807">WEB_MAIL_ALIAS</a></pre>
</li>
</ul>
<a name="ADDRESS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ADDRESS</h4>
<pre>public static final&nbsp;<a href="../../../org/olap4j/metadata/Property.ContentType.html" title="enum in org.olap4j.metadata">Property.ContentType</a> <a href="../../../src-html/org/olap4j/metadata/Property.ContentType.html#line.808">ADDRESS</a></pre>
</li>
</ul>
<a name="ADDRESS_STREET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ADDRESS_STREET</h4>
<pre>public static final&nbsp;<a href="../../../org/olap4j/metadata/Property.ContentType.html" title="enum in org.olap4j.metadata">Property.ContentType</a> <a href="../../../src-html/org/olap4j/metadata/Property.ContentType.html#line.809">ADDRESS_STREET</a></pre>
</li>
</ul>
<a name="ADDRESS_HOUSE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ADDRESS_HOUSE</h4>
<pre>public static final&nbsp;<a href="../../../org/olap4j/metadata/Property.ContentType.html" title="enum in org.olap4j.metadata">Property.ContentType</a> <a href="../../../src-html/org/olap4j/metadata/Property.ContentType.html#line.810">ADDRESS_HOUSE</a></pre>
</li>
</ul>
<a name="ADDRESS_CITY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ADDRESS_CITY</h4>
<pre>public static final&nbsp;<a href="../../../org/olap4j/metadata/Property.ContentType.html" title="enum in org.olap4j.metadata">Property.ContentType</a> <a href="../../../src-html/org/olap4j/metadata/Property.ContentType.html#line.811">ADDRESS_CITY</a></pre>
</li>
</ul>
<a name="ADDRESS_STATE_OR_PROVINCE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ADDRESS_STATE_OR_PROVINCE</h4>
<pre>public static final&nbsp;<a href="../../../org/olap4j/metadata/Property.ContentType.html" title="enum in org.olap4j.metadata">Property.ContentType</a> <a href="../../../src-html/org/olap4j/metadata/Property.ContentType.html#line.812">ADDRESS_STATE_OR_PROVINCE</a></pre>
</li>
</ul>
<a name="ADDRESS_ZIP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ADDRESS_ZIP</h4>
<pre>public static final&nbsp;<a href="../../../org/olap4j/metadata/Property.ContentType.html" title="enum in org.olap4j.metadata">Property.ContentType</a> <a href="../../../src-html/org/olap4j/metadata/Property.ContentType.html#line.813">ADDRESS_ZIP</a></pre>
</li>
</ul>
<a name="ADDRESS_QUARTER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ADDRESS_QUARTER</h4>
<pre>public static final&nbsp;<a href="../../../org/olap4j/metadata/Property.ContentType.html" title="enum in org.olap4j.metadata">Property.ContentType</a> <a href="../../../src-html/org/olap4j/metadata/Property.ContentType.html#line.814">ADDRESS_QUARTER</a></pre>
</li>
</ul>
<a name="ADDRESS_COUNTRY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ADDRESS_COUNTRY</h4>
<pre>public static final&nbsp;<a href="../../../org/olap4j/metadata/Property.ContentType.html" title="enum in org.olap4j.metadata">Property.ContentType</a> <a href="../../../src-html/org/olap4j/metadata/Property.ContentType.html#line.815">ADDRESS_COUNTRY</a></pre>
</li>
</ul>
<a name="ADDRESS_BUILDING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ADDRESS_BUILDING</h4>
<pre>public static final&nbsp;<a href="../../../org/olap4j/metadata/Property.ContentType.html" title="enum in org.olap4j.metadata">Property.ContentType</a> <a href="../../../src-html/org/olap4j/metadata/Property.ContentType.html#line.816">ADDRESS_BUILDING</a></pre>
</li>
</ul>
<a name="ADDRESS_ROOM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ADDRESS_ROOM</h4>
<pre>public static final&nbsp;<a href="../../../org/olap4j/metadata/Property.ContentType.html" title="enum in org.olap4j.metadata">Property.ContentType</a> <a href="../../../src-html/org/olap4j/metadata/Property.ContentType.html#line.817">ADDRESS_ROOM</a></pre>
</li>
</ul>
<a name="ADDRESS_FLOOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ADDRESS_FLOOR</h4>
<pre>public static final&nbsp;<a href="../../../org/olap4j/metadata/Property.ContentType.html" title="enum in org.olap4j.metadata">Property.ContentType</a> <a href="../../../src-html/org/olap4j/metadata/Property.ContentType.html#line.818">ADDRESS_FLOOR</a></pre>
</li>
</ul>
<a name="ADDRESS_FAX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ADDRESS_FAX</h4>
<pre>public static final&nbsp;<a href="../../../org/olap4j/metadata/Property.ContentType.html" title="enum in org.olap4j.metadata">Property.ContentType</a> <a href="../../../src-html/org/olap4j/metadata/Property.ContentType.html#line.819">ADDRESS_FAX</a></pre>
</li>
</ul>
<a name="ADDRESS_PHONE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ADDRESS_PHONE</h4>
<pre>public static final&nbsp;<a href="../../../org/olap4j/metadata/Property.ContentType.html" title="enum in org.olap4j.metadata">Property.ContentType</a> <a href="../../../src-html/org/olap4j/metadata/Property.ContentType.html#line.820">ADDRESS_PHONE</a></pre>
</li>
</ul>
<a name="GEO_CENTROID_X">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GEO_CENTROID_X</h4>
<pre>public static final&nbsp;<a href="../../../org/olap4j/metadata/Property.ContentType.html" title="enum in org.olap4j.metadata">Property.ContentType</a> <a href="../../../src-html/org/olap4j/metadata/Property.ContentType.html#line.821">GEO_CENTROID_X</a></pre>
</li>
</ul>
<a name="GEO_CENTROID_Y">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GEO_CENTROID_Y</h4>
<pre>public static final&nbsp;<a href="../../../org/olap4j/metadata/Property.ContentType.html" title="enum in org.olap4j.metadata">Property.ContentType</a> <a href="../../../src-html/org/olap4j/metadata/Property.ContentType.html#line.822">GEO_CENTROID_Y</a></pre>
</li>
</ul>
<a name="GEO_CENTROID_Z">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GEO_CENTROID_Z</h4>
<pre>public static final&nbsp;<a href="../../../org/olap4j/metadata/Property.ContentType.html" title="enum in org.olap4j.metadata">Property.ContentType</a> <a href="../../../src-html/org/olap4j/metadata/Property.ContentType.html#line.823">GEO_CENTROID_Z</a></pre>
</li>
</ul>
<a name="GEO_BOUNDARY_TOP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GEO_BOUNDARY_TOP</h4>
<pre>public static final&nbsp;<a href="../../../org/olap4j/metadata/Property.ContentType.html" title="enum in org.olap4j.metadata">Property.ContentType</a> <a href="../../../src-html/org/olap4j/metadata/Property.ContentType.html#line.824">GEO_BOUNDARY_TOP</a></pre>
</li>
</ul>
<a name="GEO_BOUNDARY_LEFT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GEO_BOUNDARY_LEFT</h4>
<pre>public static final&nbsp;<a href="../../../org/olap4j/metadata/Property.ContentType.html" title="enum in org.olap4j.metadata">Property.ContentType</a> <a href="../../../src-html/org/olap4j/metadata/Property.ContentType.html#line.825">GEO_BOUNDARY_LEFT</a></pre>
</li>
</ul>
<a name="GEO_BOUNDARY_BOTTOM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GEO_BOUNDARY_BOTTOM</h4>
<pre>public static final&nbsp;<a href="../../../org/olap4j/metadata/Property.ContentType.html" title="enum in org.olap4j.metadata">Property.ContentType</a> <a href="../../../src-html/org/olap4j/metadata/Property.ContentType.html#line.826">GEO_BOUNDARY_BOTTOM</a></pre>
</li>
</ul>
<a name="GEO_BOUNDARY_RIGHT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GEO_BOUNDARY_RIGHT</h4>
<pre>public static final&nbsp;<a href="../../../org/olap4j/metadata/Property.ContentType.html" title="enum in org.olap4j.metadata">Property.ContentType</a> <a href="../../../src-html/org/olap4j/metadata/Property.ContentType.html#line.827">GEO_BOUNDARY_RIGHT</a></pre>
</li>
</ul>
<a name="GEO_BOUNDARY_FRONT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GEO_BOUNDARY_FRONT</h4>
<pre>public static final&nbsp;<a href="../../../org/olap4j/metadata/Property.ContentType.html" title="enum in org.olap4j.metadata">Property.ContentType</a> <a href="../../../src-html/org/olap4j/metadata/Property.ContentType.html#line.828">GEO_BOUNDARY_FRONT</a></pre>
</li>
</ul>
<a name="GEO_BOUNDARY_REAR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GEO_BOUNDARY_REAR</h4>
<pre>public static final&nbsp;<a href="../../../org/olap4j/metadata/Property.ContentType.html" title="enum in org.olap4j.metadata">Property.ContentType</a> <a href="../../../src-html/org/olap4j/metadata/Property.ContentType.html#line.829">GEO_BOUNDARY_REAR</a></pre>
</li>
</ul>
<a name="GEO_BOUNDARY_POLYGON">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GEO_BOUNDARY_POLYGON</h4>
<pre>public static final&nbsp;<a href="../../../org/olap4j/metadata/Property.ContentType.html" title="enum in org.olap4j.metadata">Property.ContentType</a> <a href="../../../src-html/org/olap4j/metadata/Property.ContentType.html#line.830">GEO_BOUNDARY_POLYGON</a></pre>
</li>
</ul>
<a name="PHYSICAL_SIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PHYSICAL_SIZE</h4>
<pre>public static final&nbsp;<a href="../../../org/olap4j/metadata/Property.ContentType.html" title="enum in org.olap4j.metadata">Property.ContentType</a> <a href="../../../src-html/org/olap4j/metadata/Property.ContentType.html#line.831">PHYSICAL_SIZE</a></pre>
</li>
</ul>
<a name="PHYSICAL_COLOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PHYSICAL_COLOR</h4>
<pre>public static final&nbsp;<a href="../../../org/olap4j/metadata/Property.ContentType.html" title="enum in org.olap4j.metadata">Property.ContentType</a> <a href="../../../src-html/org/olap4j/metadata/Property.ContentType.html#line.832">PHYSICAL_COLOR</a></pre>
</li>
</ul>
<a name="PHYSICAL_WEIGHT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PHYSICAL_WEIGHT</h4>
<pre>public static final&nbsp;<a href="../../../org/olap4j/metadata/Property.ContentType.html" title="enum in org.olap4j.metadata">Property.ContentType</a> <a href="../../../src-html/org/olap4j/metadata/Property.ContentType.html#line.833">PHYSICAL_WEIGHT</a></pre>
</li>
</ul>
<a name="PHYSICAL_HEIGHT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PHYSICAL_HEIGHT</h4>
<pre>public static final&nbsp;<a href="../../../org/olap4j/metadata/Property.ContentType.html" title="enum in org.olap4j.metadata">Property.ContentType</a> <a href="../../../src-html/org/olap4j/metadata/Property.ContentType.html#line.834">PHYSICAL_HEIGHT</a></pre>
</li>
</ul>
<a name="PHYSICAL_WIDTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PHYSICAL_WIDTH</h4>
<pre>public static final&nbsp;<a href="../../../org/olap4j/metadata/Property.ContentType.html" title="enum in org.olap4j.metadata">Property.ContentType</a> <a href="../../../src-html/org/olap4j/metadata/Property.ContentType.html#line.835">PHYSICAL_WIDTH</a></pre>
</li>
</ul>
<a name="PHYSICAL_DEPTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PHYSICAL_DEPTH</h4>
<pre>public static final&nbsp;<a href="../../../org/olap4j/metadata/Property.ContentType.html" title="enum in org.olap4j.metadata">Property.ContentType</a> <a href="../../../src-html/org/olap4j/metadata/Property.ContentType.html#line.836">PHYSICAL_DEPTH</a></pre>
</li>
</ul>
<a name="PHYSICAL_VOLUME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PHYSICAL_VOLUME</h4>
<pre>public static final&nbsp;<a href="../../../org/olap4j/metadata/Property.ContentType.html" title="enum in org.olap4j.metadata">Property.ContentType</a> <a href="../../../src-html/org/olap4j/metadata/Property.ContentType.html#line.837">PHYSICAL_VOLUME</a></pre>
</li>
</ul>
<a name="PHYSICAL_DENSITY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PHYSICAL_DENSITY</h4>
<pre>public static final&nbsp;<a href="../../../org/olap4j/metadata/Property.ContentType.html" title="enum in org.olap4j.metadata">Property.ContentType</a> <a href="../../../src-html/org/olap4j/metadata/Property.ContentType.html#line.838">PHYSICAL_DENSITY</a></pre>
</li>
</ul>
<a name="PERSON_FULL_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PERSON_FULL_NAME</h4>
<pre>public static final&nbsp;<a href="../../../org/olap4j/metadata/Property.ContentType.html" title="enum in org.olap4j.metadata">Property.ContentType</a> <a href="../../../src-html/org/olap4j/metadata/Property.ContentType.html#line.839">PERSON_FULL_NAME</a></pre>
</li>
</ul>
<a name="PERSON_FIRST_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PERSON_FIRST_NAME</h4>
<pre>public static final&nbsp;<a href="../../../org/olap4j/metadata/Property.ContentType.html" title="enum in org.olap4j.metadata">Property.ContentType</a> <a href="../../../src-html/org/olap4j/metadata/Property.ContentType.html#line.840">PERSON_FIRST_NAME</a></pre>
</li>
</ul>
<a name="PERSON_LAST_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PERSON_LAST_NAME</h4>
<pre>public static final&nbsp;<a href="../../../org/olap4j/metadata/Property.ContentType.html" title="enum in org.olap4j.metadata">Property.ContentType</a> <a href="../../../src-html/org/olap4j/metadata/Property.ContentType.html#line.841">PERSON_LAST_NAME</a></pre>
</li>
</ul>
<a name="PERSON_MIDDLE_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PERSON_MIDDLE_NAME</h4>
<pre>public static final&nbsp;<a href="../../../org/olap4j/metadata/Property.ContentType.html" title="enum in org.olap4j.metadata">Property.ContentType</a> <a href="../../../src-html/org/olap4j/metadata/Property.ContentType.html#line.842">PERSON_MIDDLE_NAME</a></pre>
</li>
</ul>
<a name="PERSON_DEMOGRAPHIC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PERSON_DEMOGRAPHIC</h4>
<pre>public static final&nbsp;<a href="../../../org/olap4j/metadata/Property.ContentType.html" title="enum in org.olap4j.metadata">Property.ContentType</a> <a href="../../../src-html/org/olap4j/metadata/Property.ContentType.html#line.843">PERSON_DEMOGRAPHIC</a></pre>
</li>
</ul>
<a name="PERSON_CONTACT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PERSON_CONTACT</h4>
<pre>public static final&nbsp;<a href="../../../org/olap4j/metadata/Property.ContentType.html" title="enum in org.olap4j.metadata">Property.ContentType</a> <a href="../../../src-html/org/olap4j/metadata/Property.ContentType.html#line.844">PERSON_CONTACT</a></pre>
</li>
</ul>
<a name="QTY_RANGE_LOW">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>QTY_RANGE_LOW</h4>
<pre>public static final&nbsp;<a href="../../../org/olap4j/metadata/Property.ContentType.html" title="enum in org.olap4j.metadata">Property.ContentType</a> <a href="../../../src-html/org/olap4j/metadata/Property.ContentType.html#line.845">QTY_RANGE_LOW</a></pre>
</li>
</ul>
<a name="QTY_RANGE_HIGH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>QTY_RANGE_HIGH</h4>
<pre>public static final&nbsp;<a href="../../../org/olap4j/metadata/Property.ContentType.html" title="enum in org.olap4j.metadata">Property.ContentType</a> <a href="../../../src-html/org/olap4j/metadata/Property.ContentType.html#line.846">QTY_RANGE_HIGH</a></pre>
</li>
</ul>
<a name="FORMATTING_COLOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FORMATTING_COLOR</h4>
<pre>public static final&nbsp;<a href="../../../org/olap4j/metadata/Property.ContentType.html" title="enum in org.olap4j.metadata">Property.ContentType</a> <a href="../../../src-html/org/olap4j/metadata/Property.ContentType.html#line.847">FORMATTING_COLOR</a></pre>
</li>
</ul>
<a name="FORMATTING_ORDER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FORMATTING_ORDER</h4>
<pre>public static final&nbsp;<a href="../../../org/olap4j/metadata/Property.ContentType.html" title="enum in org.olap4j.metadata">Property.ContentType</a> <a href="../../../src-html/org/olap4j/metadata/Property.ContentType.html#line.848">FORMATTING_ORDER</a></pre>
</li>
</ul>
<a name="FORMATTING_FONT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FORMATTING_FONT</h4>
<pre>public static final&nbsp;<a href="../../../org/olap4j/metadata/Property.ContentType.html" title="enum in org.olap4j.metadata">Property.ContentType</a> <a href="../../../src-html/org/olap4j/metadata/Property.ContentType.html#line.849">FORMATTING_FONT</a></pre>
</li>
</ul>
<a name="FORMATTING_FONT_EFFECTS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FORMATTING_FONT_EFFECTS</h4>
<pre>public static final&nbsp;<a href="../../../org/olap4j/metadata/Property.ContentType.html" title="enum in org.olap4j.metadata">Property.ContentType</a> <a href="../../../src-html/org/olap4j/metadata/Property.ContentType.html#line.850">FORMATTING_FONT_EFFECTS</a></pre>
</li>
</ul>
<a name="FORMATTING_FONT_SIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FORMATTING_FONT_SIZE</h4>
<pre>public static final&nbsp;<a href="../../../org/olap4j/metadata/Property.ContentType.html" title="enum in org.olap4j.metadata">Property.ContentType</a> <a href="../../../src-html/org/olap4j/metadata/Property.ContentType.html#line.851">FORMATTING_FONT_SIZE</a></pre>
</li>
</ul>
<a name="FORMATTING_SUB_TOTAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FORMATTING_SUB_TOTAL</h4>
<pre>public static final&nbsp;<a href="../../../org/olap4j/metadata/Property.ContentType.html" title="enum in org.olap4j.metadata">Property.ContentType</a> <a href="../../../src-html/org/olap4j/metadata/Property.ContentType.html#line.852">FORMATTING_SUB_TOTAL</a></pre>
</li>
</ul>
<a name="DATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DATE</h4>
<pre>public static final&nbsp;<a href="../../../org/olap4j/metadata/Property.ContentType.html" title="enum in org.olap4j.metadata">Property.ContentType</a> <a href="../../../src-html/org/olap4j/metadata/Property.ContentType.html#line.853">DATE</a></pre>
</li>
</ul>
<a name="DATE_START">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DATE_START</h4>
<pre>public static final&nbsp;<a href="../../../org/olap4j/metadata/Property.ContentType.html" title="enum in org.olap4j.metadata">Property.ContentType</a> <a href="../../../src-html/org/olap4j/metadata/Property.ContentType.html#line.854">DATE_START</a></pre>
</li>
</ul>
<a name="DATE_ENDED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DATE_ENDED</h4>
<pre>public static final&nbsp;<a href="../../../org/olap4j/metadata/Property.ContentType.html" title="enum in org.olap4j.metadata">Property.ContentType</a> <a href="../../../src-html/org/olap4j/metadata/Property.ContentType.html#line.855">DATE_ENDED</a></pre>
</li>
</ul>
<a name="DATE_CANCELED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DATE_CANCELED</h4>
<pre>public static final&nbsp;<a href="../../../org/olap4j/metadata/Property.ContentType.html" title="enum in org.olap4j.metadata">Property.ContentType</a> <a href="../../../src-html/org/olap4j/metadata/Property.ContentType.html#line.856">DATE_CANCELED</a></pre>
</li>
</ul>
<a name="DATE_MODIFIED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DATE_MODIFIED</h4>
<pre>public static final&nbsp;<a href="../../../org/olap4j/metadata/Property.ContentType.html" title="enum in org.olap4j.metadata">Property.ContentType</a> <a href="../../../src-html/org/olap4j/metadata/Property.ContentType.html#line.857">DATE_MODIFIED</a></pre>
</li>
</ul>
<a name="DATE_DURATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DATE_DURATION</h4>
<pre>public static final&nbsp;<a href="../../../org/olap4j/metadata/Property.ContentType.html" title="enum in org.olap4j.metadata">Property.ContentType</a> <a href="../../../src-html/org/olap4j/metadata/Property.ContentType.html#line.858">DATE_DURATION</a></pre>
</li>
</ul>
<a name="VERSION">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>VERSION</h4>
<pre>public static final&nbsp;<a href="../../../org/olap4j/metadata/Property.ContentType.html" title="enum in org.olap4j.metadata">Property.ContentType</a> <a href="../../../src-html/org/olap4j/metadata/Property.ContentType.html#line.859">VERSION</a></pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../org/olap4j/metadata/Property.ContentType.html" title="enum in org.olap4j.metadata">Property.ContentType</a>[]&nbsp;<a href="../../../src-html/org/olap4j/metadata/Property.ContentType.html#line.29">values</a>()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (Property.ContentType c : Property.ContentType.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>an array containing the constants of this enum type, in
the order they are declared</dd></dl>
</li>
</ul>
<a name="valueOf(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../org/olap4j/metadata/Property.ContentType.html" title="enum in org.olap4j.metadata">Property.ContentType</a>&nbsp;<a href="../../../src-html/org/olap4j/metadata/Property.ContentType.html#line.29">valueOf</a>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the enum constant with the specified name</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if this enum type has no constant
with the specified name</dd>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if the argument is null</dd></dl>
</li>
</ul>
<a name="xmlaName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>xmlaName</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;<a href="../../../src-html/org/olap4j/metadata/Property.ContentType.html#line.869">xmlaName</a>()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../org/olap4j/metadata/XmlaConstant.html#xmlaName()">XmlaConstant</a></code></strong></div>
<div class="block">Returns the name of this constant as specified by XMLA.

 <p>Often the name is an enumeration-specific prefix plus the name of
 the Java enum constant. For example,
 <a href="../../../org/olap4j/metadata/Dimension.Type.html" title="enum in org.olap4j.metadata"><code>Dimension.Type</code></a> has
 prefix "MD_DIMTYPE_", and therefore this method returns
 "MD_DIMTYPE_PRODUCTS" for the enum constant
 <a href="../../../org/olap4j/metadata/Dimension.Type.html#PRODUCTS"><code>Dimension.Type.PRODUCTS</code></a>.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/olap4j/metadata/XmlaConstant.html#xmlaName()">xmlaName</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/olap4j/metadata/XmlaConstant.html" title="interface in org.olap4j.metadata">XmlaConstant</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>ordinal code as specified by XMLA.</dd></dl>
</li>
</ul>
<a name="getDescription()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescription</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;<a href="../../../src-html/org/olap4j/metadata/Property.ContentType.html#line.873">getDescription</a>()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../org/olap4j/metadata/XmlaConstant.html#getDescription()">XmlaConstant</a></code></strong></div>
<div class="block">Returns the description of this constant.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/olap4j/metadata/XmlaConstant.html#getDescription()">getDescription</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/olap4j/metadata/XmlaConstant.html" title="interface in org.olap4j.metadata">XmlaConstant</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>Description of this constant.</dd></dl>
</li>
</ul>
<a name="xmlaOrdinal()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>xmlaOrdinal</h4>
<pre>public&nbsp;int&nbsp;<a href="../../../src-html/org/olap4j/metadata/Property.ContentType.html#line.877">xmlaOrdinal</a>()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../org/olap4j/metadata/XmlaConstant.html#xmlaOrdinal()">XmlaConstant</a></code></strong></div>
<div class="block">Returns the code of this constant as specified by XMLA.

 <p>For example, the XMLA specification says that the ordinal of
 MD_DIMTYPE_PRODUCTS is 8, and therefore this method returns 8
 for <a href="../../../org/olap4j/metadata/Dimension.Type.html#PRODUCTS"><code>Dimension.Type.PRODUCTS</code></a>.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/olap4j/metadata/XmlaConstant.html#xmlaOrdinal()">xmlaOrdinal</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/olap4j/metadata/XmlaConstant.html" title="interface in org.olap4j.metadata">XmlaConstant</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>ordinal code as specified by XMLA.</dd></dl>
</li>
</ul>
<a name="getDictionary()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getDictionary</h4>
<pre>public static&nbsp;<a href="../../../org/olap4j/metadata/XmlaConstant.Dictionary.html" title="interface in org.olap4j.metadata">XmlaConstant.Dictionary</a>&lt;<a href="../../../org/olap4j/metadata/Property.ContentType.html" title="enum in org.olap4j.metadata">Property.ContentType</a>&gt;&nbsp;<a href="../../../src-html/org/olap4j/metadata/Property.ContentType.html#line.887">getDictionary</a>()</pre>
<div class="block">Per <a href="../../../org/olap4j/metadata/XmlaConstant.html" title="interface in org.olap4j.metadata"><code>XmlaConstant</code></a>, returns a dictionary
 of all values of this enumeration.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Dictionary of all values</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><a href="http://sourceforge.net/projects/olap4j"><img src="http://sourceforge.net/sflogo.php?group_id=168953&type=1" width="88" height="31" border="0" alt="SourceForge.net_Logo"></a></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/olap4j/metadata/Property.html" title="interface in org.olap4j.metadata"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/olap4j/metadata/Property.StandardCellProperty.html" title="enum in org.olap4j.metadata"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/olap4j/metadata/Property.ContentType.html" target="_top">Frames</a></li>
<li><a href="Property.ContentType.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum_constant_summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum_constant_detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
