<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_10) on Fri Feb 14 13:35:05 EST 2014 -->
<title>Property.StandardCellProperty (olap4j, version 1.2.0)</title>
<meta name="date" content="2014-02-14">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Property.StandardCellProperty (olap4j, version 1.2.0)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/olap4j/metadata/Property.ContentType.html" title="enum in org.olap4j.metadata"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/olap4j/metadata/Property.StandardMemberProperty.html" title="enum in org.olap4j.metadata"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/olap4j/metadata/Property.StandardCellProperty.html" target="_top">Frames</a></li>
<li><a href="Property.StandardCellProperty.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum_constant_summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum_constant_detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.olap4j.metadata</div>
<h2 title="Enum Property.StandardCellProperty" class="title">Enum Property.StandardCellProperty</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">java.lang.Enum</a>&lt;<a href="../../../org/olap4j/metadata/Property.StandardCellProperty.html" title="enum in org.olap4j.metadata">Property.StandardCellProperty</a>&gt;</li>
<li>
<ul class="inheritance">
<li>org.olap4j.metadata.Property.StandardCellProperty</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://download.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;<a href="../../../org/olap4j/metadata/Property.StandardCellProperty.html" title="enum in org.olap4j.metadata">Property.StandardCellProperty</a>&gt;, <a href="../../../org/olap4j/metadata/MetadataElement.html" title="interface in org.olap4j.metadata">MetadataElement</a>, <a href="../../../org/olap4j/metadata/Property.html" title="interface in org.olap4j.metadata">Property</a></dd>
</dl>
<dl>
<dt>Enclosing interface:</dt>
<dd><a href="../../../org/olap4j/metadata/Property.html" title="interface in org.olap4j.metadata">Property</a></dd>
</dl>
<hr>
<br>
<pre>public static enum <a href="../../../src-html/org/olap4j/metadata/Property.html#line.559">Property.StandardCellProperty</a>
extends <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a>&lt;<a href="../../../org/olap4j/metadata/Property.StandardCellProperty.html" title="enum in org.olap4j.metadata">Property.StandardCellProperty</a>&gt;
implements <a href="../../../org/olap4j/metadata/Property.html" title="interface in org.olap4j.metadata">Property</a></pre>
<div class="block">Enumeration of the system properties available for every
 <a href="../../../org/olap4j/Cell.html" title="interface in org.olap4j"><code>Cell</code></a>.

 <p>The following propertiess are mandatory for cells:<ul>
 <li><a href="../../../org/olap4j/metadata/Property.StandardCellProperty.html#BACK_COLOR"><code>BACK_COLOR</code></a></li>
 <li><a href="../../../org/olap4j/metadata/Property.StandardCellProperty.html#CELL_EVALUATION_LIST"><code>CELL_EVALUATION_LIST</code></a></li>
 <li><a href="../../../org/olap4j/metadata/Property.StandardCellProperty.html#CELL_ORDINAL"><code>CELL_ORDINAL</code></a></li>
 <li><a href="../../../org/olap4j/metadata/Property.StandardCellProperty.html#FORE_COLOR"><code>FORE_COLOR</code></a></li>
 <li><a href="../../../org/olap4j/metadata/Property.StandardCellProperty.html#FONT_NAME"><code>FONT_NAME</code></a></li>
 <li><a href="../../../org/olap4j/metadata/Property.StandardCellProperty.html#FONT_SIZE"><code>FONT_SIZE</code></a></li>
 <li><a href="../../../org/olap4j/metadata/Property.StandardCellProperty.html#FONT_FLAGS"><code>FONT_FLAGS</code></a></li>
 <li><a href="../../../org/olap4j/metadata/Property.StandardCellProperty.html#FORMAT_STRING"><code>FORMAT_STRING</code></a></li>
 <li><a href="../../../org/olap4j/metadata/Property.StandardCellProperty.html#FORMATTED_VALUE"><code>FORMATTED_VALUE</code></a></li>
 <li><a href="../../../org/olap4j/metadata/Property.StandardCellProperty.html#NON_EMPTY_BEHAVIOR"><code>NON_EMPTY_BEHAVIOR</code></a></li>
 <li><a href="../../../org/olap4j/metadata/Property.StandardCellProperty.html#SOLVE_ORDER"><code>SOLVE_ORDER</code></a></li>
 <li><a href="../../../org/olap4j/metadata/Property.StandardCellProperty.html#VALUE"><code>VALUE</code></a></li>
 </ul></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_org.olap4j.metadata.Property">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;org.olap4j.metadata.<a href="../../../org/olap4j/metadata/Property.html" title="interface in org.olap4j.metadata">Property</a></h3>
<code><a href="../../../org/olap4j/metadata/Property.ContentType.html" title="enum in org.olap4j.metadata">Property.ContentType</a>, <a href="../../../org/olap4j/metadata/Property.StandardCellProperty.html" title="enum in org.olap4j.metadata">Property.StandardCellProperty</a>, <a href="../../../org/olap4j/metadata/Property.StandardMemberProperty.html" title="enum in org.olap4j.metadata">Property.StandardMemberProperty</a>, <a href="../../../org/olap4j/metadata/Property.TypeFlag.html" title="enum in org.olap4j.metadata">Property.TypeFlag</a></code></li>
</ul>
</li>
</ul>
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum_constant_summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/olap4j/metadata/Property.StandardCellProperty.html#ACTION_TYPE">ACTION_TYPE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../org/olap4j/metadata/Property.StandardCellProperty.html#BACK_COLOR">BACK_COLOR</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/olap4j/metadata/Property.StandardCellProperty.html#CELL_EVALUATION_LIST">CELL_EVALUATION_LIST</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../org/olap4j/metadata/Property.StandardCellProperty.html#CELL_ORDINAL">CELL_ORDINAL</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/olap4j/metadata/Property.StandardCellProperty.html#DATATYPE">DATATYPE</a></strong></code>
<div class="block">Definition of the property which
 holds the datatype of a cell.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../org/olap4j/metadata/Property.StandardCellProperty.html#FONT_FLAGS">FONT_FLAGS</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/olap4j/metadata/Property.StandardCellProperty.html#FONT_NAME">FONT_NAME</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../org/olap4j/metadata/Property.StandardCellProperty.html#FONT_SIZE">FONT_SIZE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/olap4j/metadata/Property.StandardCellProperty.html#FORE_COLOR">FORE_COLOR</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../org/olap4j/metadata/Property.StandardCellProperty.html#FORMAT_STRING">FORMAT_STRING</a></strong></code>
<div class="block">Definition of the property which
 holds the format string used to format cell values.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/olap4j/metadata/Property.StandardCellProperty.html#FORMATTED_VALUE">FORMATTED_VALUE</a></strong></code>
<div class="block">Definition of the property which
 holds the formatted value of a cell.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../org/olap4j/metadata/Property.StandardCellProperty.html#LANGUAGE">LANGUAGE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/olap4j/metadata/Property.StandardCellProperty.html#NON_EMPTY_BEHAVIOR">NON_EMPTY_BEHAVIOR</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../org/olap4j/metadata/Property.StandardCellProperty.html#SOLVE_ORDER">SOLVE_ORDER</a></strong></code>
<div class="block">Definition of the property which
 determines the solve order of a calculated member with respect to
 other calculated members.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/olap4j/metadata/Property.StandardCellProperty.html#UPDATEABLE">UPDATEABLE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../org/olap4j/metadata/Property.StandardCellProperty.html#VALUE">VALUE</a></strong></code>
<div class="block">Definition of the property which
 holds the value of a cell.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/olap4j/metadata/Property.StandardCellProperty.html#getCaption()">getCaption</a></strong>()</code>
<div class="block">Returns the caption of this element in the current connection's
 <a href="http://download.oracle.com/javase/7/docs/api/java/util/Locale.html?is-external=true" title="class or interface in java.util"><code>Locale</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/olap4j/metadata/Property.ContentType.html" title="enum in org.olap4j.metadata">Property.ContentType</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/olap4j/metadata/Property.StandardCellProperty.html#getContentType()">getContentType</a></strong>()</code>
<div class="block">Returns the content type of this Property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/olap4j/metadata/Datatype.html" title="enum in org.olap4j.metadata">Datatype</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/olap4j/metadata/Property.StandardCellProperty.html#getDatatype()">getDatatype</a></strong>()</code>
<div class="block">Returns the datatype of this Property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/olap4j/metadata/Property.StandardCellProperty.html#getDescription()">getDescription</a></strong>()</code>
<div class="block">Returns the description of this element in the current connection's
 <a href="http://download.oracle.com/javase/7/docs/api/java/util/Locale.html?is-external=true" title="class or interface in java.util"><code>Locale</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/olap4j/metadata/Property.StandardCellProperty.html#getName()">getName</a></strong>()</code>
<div class="block">Returns the name of this element.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../org/olap4j/metadata/Property.TypeFlag.html" title="enum in org.olap4j.metadata">Property.TypeFlag</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../org/olap4j/metadata/Property.StandardCellProperty.html#getType()">getType</a></strong>()</code>
<div class="block">Returns a set of flags which describe the type of this Property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/olap4j/metadata/Property.StandardCellProperty.html#getUniqueName()">getUniqueName</a></strong>()</code>
<div class="block">Returns the unique name of this element within its schema.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/olap4j/metadata/Property.StandardCellProperty.html#isInternal()">isInternal</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/olap4j/metadata/Property.StandardCellProperty.html#isVisible()">isVisible</a></strong>()</code>
<div class="block">Returns whether this element is visible to end-users.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/olap4j/metadata/Property.StandardCellProperty.html" title="enum in org.olap4j.metadata">Property.StandardCellProperty</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/olap4j/metadata/Property.StandardCellProperty.html#valueOf(java.lang.String)">valueOf</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/olap4j/metadata/Property.StandardCellProperty.html" title="enum in org.olap4j.metadata">Property.StandardCellProperty</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../org/olap4j/metadata/Property.StandardCellProperty.html#values()">values</a></strong>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a></h3>
<code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#compareTo(E)" title="class or interface in java.lang">compareTo</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#getDeclaringClass()" title="class or interface in java.lang">getDeclaringClass</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#name()" title="class or interface in java.lang">name</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#ordinal()" title="class or interface in java.lang">ordinal</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#valueOf(java.lang.Class, java.lang.String)" title="class or interface in java.lang">valueOf</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum_constant_detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="BACK_COLOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BACK_COLOR</h4>
<pre>public static final&nbsp;<a href="../../../org/olap4j/metadata/Property.StandardCellProperty.html" title="enum in org.olap4j.metadata">Property.StandardCellProperty</a> <a href="../../../src-html/org/olap4j/metadata/Property.StandardCellProperty.html#line.560">BACK_COLOR</a></pre>
</li>
</ul>
<a name="CELL_EVALUATION_LIST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CELL_EVALUATION_LIST</h4>
<pre>public static final&nbsp;<a href="../../../org/olap4j/metadata/Property.StandardCellProperty.html" title="enum in org.olap4j.metadata">Property.StandardCellProperty</a> <a href="../../../src-html/org/olap4j/metadata/Property.StandardCellProperty.html#line.569">CELL_EVALUATION_LIST</a></pre>
</li>
</ul>
<a name="CELL_ORDINAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CELL_ORDINAL</h4>
<pre>public static final&nbsp;<a href="../../../org/olap4j/metadata/Property.StandardCellProperty.html" title="enum in org.olap4j.metadata">Property.StandardCellProperty</a> <a href="../../../src-html/org/olap4j/metadata/Property.StandardCellProperty.html#line.579">CELL_ORDINAL</a></pre>
</li>
</ul>
<a name="FORE_COLOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FORE_COLOR</h4>
<pre>public static final&nbsp;<a href="../../../org/olap4j/metadata/Property.StandardCellProperty.html" title="enum in org.olap4j.metadata">Property.StandardCellProperty</a> <a href="../../../src-html/org/olap4j/metadata/Property.StandardCellProperty.html#line.586">FORE_COLOR</a></pre>
</li>
</ul>
<a name="FONT_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FONT_NAME</h4>
<pre>public static final&nbsp;<a href="../../../org/olap4j/metadata/Property.StandardCellProperty.html" title="enum in org.olap4j.metadata">Property.StandardCellProperty</a> <a href="../../../src-html/org/olap4j/metadata/Property.StandardCellProperty.html#line.595">FONT_NAME</a></pre>
</li>
</ul>
<a name="FONT_SIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FONT_SIZE</h4>
<pre>public static final&nbsp;<a href="../../../org/olap4j/metadata/Property.StandardCellProperty.html" title="enum in org.olap4j.metadata">Property.StandardCellProperty</a> <a href="../../../src-html/org/olap4j/metadata/Property.StandardCellProperty.html#line.603">FONT_SIZE</a></pre>
</li>
</ul>
<a name="FONT_FLAGS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FONT_FLAGS</h4>
<pre>public static final&nbsp;<a href="../../../org/olap4j/metadata/Property.StandardCellProperty.html" title="enum in org.olap4j.metadata">Property.StandardCellProperty</a> <a href="../../../src-html/org/olap4j/metadata/Property.StandardCellProperty.html#line.611">FONT_FLAGS</a></pre>
</li>
</ul>
<a name="FORMATTED_VALUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FORMATTED_VALUE</h4>
<pre>public static final&nbsp;<a href="../../../org/olap4j/metadata/Property.StandardCellProperty.html" title="enum in org.olap4j.metadata">Property.StandardCellProperty</a> <a href="../../../src-html/org/olap4j/metadata/Property.StandardCellProperty.html#line.627">FORMATTED_VALUE</a></pre>
<div class="block">Definition of the property which
 holds the formatted value of a cell.</div>
</li>
</ul>
<a name="FORMAT_STRING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FORMAT_STRING</h4>
<pre>public static final&nbsp;<a href="../../../org/olap4j/metadata/Property.StandardCellProperty.html" title="enum in org.olap4j.metadata">Property.StandardCellProperty</a> <a href="../../../src-html/org/olap4j/metadata/Property.StandardCellProperty.html#line.639">FORMAT_STRING</a></pre>
<div class="block">Definition of the property which
 holds the format string used to format cell values.</div>
</li>
</ul>
<a name="NON_EMPTY_BEHAVIOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NON_EMPTY_BEHAVIOR</h4>
<pre>public static final&nbsp;<a href="../../../org/olap4j/metadata/Property.StandardCellProperty.html" title="enum in org.olap4j.metadata">Property.StandardCellProperty</a> <a href="../../../src-html/org/olap4j/metadata/Property.StandardCellProperty.html#line.647">NON_EMPTY_BEHAVIOR</a></pre>
</li>
</ul>
<a name="SOLVE_ORDER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SOLVE_ORDER</h4>
<pre>public static final&nbsp;<a href="../../../org/olap4j/metadata/Property.StandardCellProperty.html" title="enum in org.olap4j.metadata">Property.StandardCellProperty</a> <a href="../../../src-html/org/olap4j/metadata/Property.StandardCellProperty.html#line.660">SOLVE_ORDER</a></pre>
<div class="block">Definition of the property which
 determines the solve order of a calculated member with respect to
 other calculated members.</div>
</li>
</ul>
<a name="VALUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VALUE</h4>
<pre>public static final&nbsp;<a href="../../../org/olap4j/metadata/Property.StandardCellProperty.html" title="enum in org.olap4j.metadata">Property.StandardCellProperty</a> <a href="../../../src-html/org/olap4j/metadata/Property.StandardCellProperty.html#line.672">VALUE</a></pre>
<div class="block">Definition of the property which
 holds the value of a cell. Is usually numeric (since most measures
 are numeric) but is occasionally another type.</div>
</li>
</ul>
<a name="DATATYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DATATYPE</h4>
<pre>public static final&nbsp;<a href="../../../org/olap4j/metadata/Property.StandardCellProperty.html" title="enum in org.olap4j.metadata">Property.StandardCellProperty</a> <a href="../../../src-html/org/olap4j/metadata/Property.StandardCellProperty.html#line.688">DATATYPE</a></pre>
<div class="block">Definition of the property which
 holds the datatype of a cell. Valid values are "String",
 "Numeric", "Integer". The property's value derives from the
 "datatype" attribute of the "Measure" element; if the
 datatype attribute is not specified, the datatype is
 "Numeric" by default, except measures whose aggregator is
 "Count", whose datatype is "Integer".</div>
</li>
</ul>
<a name="LANGUAGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LANGUAGE</h4>
<pre>public static final&nbsp;<a href="../../../org/olap4j/metadata/Property.StandardCellProperty.html" title="enum in org.olap4j.metadata">Property.StandardCellProperty</a> <a href="../../../src-html/org/olap4j/metadata/Property.StandardCellProperty.html#line.695">LANGUAGE</a></pre>
</li>
</ul>
<a name="ACTION_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACTION_TYPE</h4>
<pre>public static final&nbsp;<a href="../../../org/olap4j/metadata/Property.StandardCellProperty.html" title="enum in org.olap4j.metadata">Property.StandardCellProperty</a> <a href="../../../src-html/org/olap4j/metadata/Property.StandardCellProperty.html#line.703">ACTION_TYPE</a></pre>
</li>
</ul>
<a name="UPDATEABLE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>UPDATEABLE</h4>
<pre>public static final&nbsp;<a href="../../../org/olap4j/metadata/Property.StandardCellProperty.html" title="enum in org.olap4j.metadata">Property.StandardCellProperty</a> <a href="../../../src-html/org/olap4j/metadata/Property.StandardCellProperty.html#line.711">UPDATEABLE</a></pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../org/olap4j/metadata/Property.StandardCellProperty.html" title="enum in org.olap4j.metadata">Property.StandardCellProperty</a>[]&nbsp;<a href="../../../src-html/org/olap4j/metadata/Property.StandardCellProperty.html#line.559">values</a>()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (Property.StandardCellProperty c : Property.StandardCellProperty.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>an array containing the constants of this enum type, in
the order they are declared</dd></dl>
</li>
</ul>
<a name="valueOf(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../org/olap4j/metadata/Property.StandardCellProperty.html" title="enum in org.olap4j.metadata">Property.StandardCellProperty</a>&nbsp;<a href="../../../src-html/org/olap4j/metadata/Property.StandardCellProperty.html#line.559">valueOf</a>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the enum constant with the specified name</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if this enum type has no constant
with the specified name</dd>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if the argument is null</dd></dl>
</li>
</ul>
<a name="getDatatype()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDatatype</h4>
<pre>public&nbsp;<a href="../../../org/olap4j/metadata/Datatype.html" title="enum in org.olap4j.metadata">Datatype</a>&nbsp;<a href="../../../src-html/org/olap4j/metadata/Property.StandardCellProperty.html#line.737">getDatatype</a>()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../org/olap4j/metadata/Property.html#getDatatype()">Property</a></code></strong></div>
<div class="block">Returns the datatype of this Property.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/olap4j/metadata/Property.html#getDatatype()">getDatatype</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/olap4j/metadata/Property.html" title="interface in org.olap4j.metadata">Property</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>datatype of this Property</dd></dl>
</li>
</ul>
<a name="getType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../org/olap4j/metadata/Property.TypeFlag.html" title="enum in org.olap4j.metadata">Property.TypeFlag</a>&gt;&nbsp;<a href="../../../src-html/org/olap4j/metadata/Property.StandardCellProperty.html#line.741">getType</a>()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../org/olap4j/metadata/Property.html#getType()">Property</a></code></strong></div>
<div class="block">Returns a set of flags which describe the type of this Property.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/olap4j/metadata/Property.html#getType()">getType</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/olap4j/metadata/Property.html" title="interface in org.olap4j.metadata">Property</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>type of this Property</dd></dl>
</li>
</ul>
<a name="getName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;<a href="../../../src-html/org/olap4j/metadata/Property.StandardCellProperty.html#line.745">getName</a>()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../org/olap4j/metadata/MetadataElement.html#getName()">MetadataElement</a></code></strong></div>
<div class="block">Returns the name of this element.

 <p>Name is never null. Unlike <a href="../../../org/olap4j/metadata/MetadataElement.html#getCaption()"><code>caption</code></a> and
 <a href="../../../org/olap4j/metadata/MetadataElement.html#getDescription()"><code>description</code></a>, an element's name is the same in
 every <a href="http://download.oracle.com/javase/7/docs/api/java/util/Locale.html?is-external=true" title="class or interface in java.util"><code>Locale</code></a>.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/olap4j/metadata/MetadataElement.html#getName()">getName</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/olap4j/metadata/MetadataElement.html" title="interface in org.olap4j.metadata">MetadataElement</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>name of this element</dd></dl>
</li>
</ul>
<a name="getUniqueName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUniqueName</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;<a href="../../../src-html/org/olap4j/metadata/Property.StandardCellProperty.html#line.749">getUniqueName</a>()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../org/olap4j/metadata/MetadataElement.html#getUniqueName()">MetadataElement</a></code></strong></div>
<div class="block">Returns the unique name of this element within its schema.

 <p>The unique name is never null, and is unique among all elements in
 this <a href="../../../org/olap4j/metadata/Schema.html" title="interface in org.olap4j.metadata"><code>Schema</code></a>.

 <p>Unlike <a href="../../../org/olap4j/metadata/MetadataElement.html#getCaption()"><code>caption</code></a> and
 <a href="../../../org/olap4j/metadata/MetadataElement.html#getDescription()"><code>description</code></a>, an element's unique name is the
 same in every <a href="http://download.oracle.com/javase/7/docs/api/java/util/Locale.html?is-external=true" title="class or interface in java.util"><code>Locale</code></a>.

 <p>The structure of the unique name is provider-specific and subject to
 change between provider versions. Applications should not attempt to
 reverse-engineer the structure of the name.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/olap4j/metadata/MetadataElement.html#getUniqueName()">getUniqueName</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/olap4j/metadata/MetadataElement.html" title="interface in org.olap4j.metadata">MetadataElement</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>unique name of this element</dd></dl>
</li>
</ul>
<a name="getCaption()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCaption</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;<a href="../../../src-html/org/olap4j/metadata/Property.StandardCellProperty.html#line.753">getCaption</a>()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../org/olap4j/metadata/MetadataElement.html#getCaption()">MetadataElement</a></code></strong></div>
<div class="block">Returns the caption of this element in the current connection's
 <a href="http://download.oracle.com/javase/7/docs/api/java/util/Locale.html?is-external=true" title="class or interface in java.util"><code>Locale</code></a>.

 <p>This method may return the empty string, but never returns null.
 The rules for deriving an element's caption are provider-specific,
 but generally if no caption is defined for the element in a given locale,
 returns the name of the element.</p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/olap4j/metadata/MetadataElement.html#getCaption()">getCaption</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/olap4j/metadata/MetadataElement.html" title="interface in org.olap4j.metadata">MetadataElement</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>caption of this element in the current locale; never null.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../org/olap4j/OlapConnection.html#getLocale()"><code>OlapConnection.getLocale()</code></a></dd></dl>
</li>
</ul>
<a name="getDescription()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescription</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;<a href="../../../src-html/org/olap4j/metadata/Property.StandardCellProperty.html#line.763">getDescription</a>()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../org/olap4j/metadata/MetadataElement.html#getDescription()">MetadataElement</a></code></strong></div>
<div class="block">Returns the description of this element in the current connection's
 <a href="http://download.oracle.com/javase/7/docs/api/java/util/Locale.html?is-external=true" title="class or interface in java.util"><code>Locale</code></a>.

 <p>This method may return the empty string, but never returns null.
 The rules for deriving an element's description are provider-specific,
 but generally if no description is defined
 for the element in a given locale, returns the description in base
 locale.</p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/olap4j/metadata/MetadataElement.html#getDescription()">getDescription</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/olap4j/metadata/MetadataElement.html" title="interface in org.olap4j.metadata">MetadataElement</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>description of this element in the current locale; never null.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../org/olap4j/OlapConnection.html#getLocale()"><code>OlapConnection.getLocale()</code></a></dd></dl>
</li>
</ul>
<a name="isInternal()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isInternal</h4>
<pre>public&nbsp;boolean&nbsp;<a href="../../../src-html/org/olap4j/metadata/Property.StandardCellProperty.html#line.773">isInternal</a>()</pre>
</li>
</ul>
<a name="isVisible()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isVisible</h4>
<pre>public&nbsp;boolean&nbsp;<a href="../../../src-html/org/olap4j/metadata/Property.StandardCellProperty.html#line.777">isVisible</a>()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../org/olap4j/metadata/MetadataElement.html#isVisible()">MetadataElement</a></code></strong></div>
<div class="block">Returns whether this element is visible to end-users.

 <p>Visibility is a hint for client applications. An element's visibility
 does not affect how it is treated when MDX queries are evaluated.

 <p>If you wish to hide an MDX element at a deeper level, consider two
 OLAP concepts that sound similar to visibility but have different
 semantics:

 <ul>
 <li><a href="../../../org/olap4j/metadata/Member.html#isHidden()"><code>Hidden members</code></a> in ragged hierarchies;</li>
 <li><a href="../../../org/olap4j/OlapConnection.html#getRoleName()"><code>Access control</code></a></li>
 </ul></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/olap4j/metadata/MetadataElement.html#isVisible()">isVisible</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/olap4j/metadata/MetadataElement.html" title="interface in org.olap4j.metadata">MetadataElement</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>Whether this element is visible</dd></dl>
</li>
</ul>
<a name="getContentType()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getContentType</h4>
<pre>public&nbsp;<a href="../../../org/olap4j/metadata/Property.ContentType.html" title="enum in org.olap4j.metadata">Property.ContentType</a>&nbsp;<a href="../../../src-html/org/olap4j/metadata/Property.StandardCellProperty.html#line.781">getContentType</a>()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../org/olap4j/metadata/Property.html#getContentType()">Property</a></code></strong></div>
<div class="block">Returns the content type of this Property.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/olap4j/metadata/Property.html#getContentType()">getContentType</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/olap4j/metadata/Property.html" title="interface in org.olap4j.metadata">Property</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>content type</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><a href="http://sourceforge.net/projects/olap4j"><img src="http://sourceforge.net/sflogo.php?group_id=168953&type=1" width="88" height="31" border="0" alt="SourceForge.net_Logo"></a></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/olap4j/metadata/Property.ContentType.html" title="enum in org.olap4j.metadata"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/olap4j/metadata/Property.StandardMemberProperty.html" title="enum in org.olap4j.metadata"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/olap4j/metadata/Property.StandardCellProperty.html" target="_top">Frames</a></li>
<li><a href="Property.StandardCellProperty.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum_constant_summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum_constant_detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
