<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_10) on Fri Feb 14 13:35:06 EST 2014 -->
<title>XmlaConstant (olap4j, version 1.2.0)</title>
<meta name="date" content="2014-02-14">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="XmlaConstant (olap4j, version 1.2.0)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/olap4j/metadata/Schema.html" title="interface in org.olap4j.metadata"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/olap4j/metadata/XmlaConstant.Dictionary.html" title="interface in org.olap4j.metadata"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/olap4j/metadata/XmlaConstant.html" target="_top">Frames</a></li>
<li><a href="XmlaConstant.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.olap4j.metadata</div>
<h2 title="Interface XmlaConstant" class="title">Interface XmlaConstant</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../org/olap4j/metadata/Datatype.html" title="enum in org.olap4j.metadata">Datatype</a>, <a href="../../../org/olap4j/metadata/Dimension.Type.html" title="enum in org.olap4j.metadata">Dimension.Type</a>, <a href="../../../org/olap4j/metadata/Level.Type.html" title="enum in org.olap4j.metadata">Level.Type</a>, <a href="../../../org/olap4j/metadata/Measure.Aggregator.html" title="enum in org.olap4j.metadata">Measure.Aggregator</a>, <a href="../../../org/olap4j/metadata/Member.TreeOp.html" title="enum in org.olap4j.metadata">Member.TreeOp</a>, <a href="../../../org/olap4j/metadata/Property.ContentType.html" title="enum in org.olap4j.metadata">Property.ContentType</a>, <a href="../../../org/olap4j/metadata/Property.TypeFlag.html" title="enum in org.olap4j.metadata">Property.TypeFlag</a>, <a href="../../../org/olap4j/metadata/XmlaConstants.Access.html" title="enum in org.olap4j.metadata">XmlaConstants.Access</a>, <a href="../../../org/olap4j/metadata/XmlaConstants.ActionType.html" title="enum in org.olap4j.metadata">XmlaConstants.ActionType</a>, <a href="../../../org/olap4j/metadata/XmlaConstants.AuthenticationMode.html" title="enum in org.olap4j.metadata">XmlaConstants.AuthenticationMode</a>, <a href="../../../org/olap4j/metadata/XmlaConstants.AxisFormat.html" title="enum in org.olap4j.metadata">XmlaConstants.AxisFormat</a>, <a href="../../../org/olap4j/metadata/XmlaConstants.CoordinateType.html" title="enum in org.olap4j.metadata">XmlaConstants.CoordinateType</a>, <a href="../../../org/olap4j/metadata/XmlaConstants.DBType.html" title="enum in org.olap4j.metadata">XmlaConstants.DBType</a>, <a href="../../../org/olap4j/metadata/XmlaConstants.FontFlag.html" title="enum in org.olap4j.metadata">XmlaConstants.FontFlag</a>, <a href="../../../org/olap4j/metadata/XmlaConstants.Format.html" title="enum in org.olap4j.metadata">XmlaConstants.Format</a>, <a href="../../../org/olap4j/metadata/XmlaConstants.Literal.html" title="enum in org.olap4j.metadata">XmlaConstants.Literal</a>, <a href="../../../org/olap4j/metadata/XmlaConstants.Method.html" title="enum in org.olap4j.metadata">XmlaConstants.Method</a>, <a href="../../../org/olap4j/metadata/XmlaConstants.ProviderType.html" title="enum in org.olap4j.metadata">XmlaConstants.ProviderType</a>, <a href="../../../org/olap4j/metadata/XmlaConstants.Updateable.html" title="enum in org.olap4j.metadata">XmlaConstants.Updateable</a>, <a href="../../../org/olap4j/metadata/XmlaConstants.VisualMode.html" title="enum in org.olap4j.metadata">XmlaConstants.VisualMode</a></dd>
</dl>
<hr>
<br>
<pre>public interface <a href="../../../src-html/org/olap4j/metadata/XmlaConstant.html#line.140">XmlaConstant</a></pre>
<div class="block">Enumerated value that belongs to a set of constants in the XML for Analysis
 (XMLA) specification.

 <p>Every <code>enum</code> E that implements this interface also has a method to
 get the <a href="../../../org/olap4j/metadata/XmlaConstant.Dictionary.html" title="interface in org.olap4j.metadata"><code>XmlaConstant.Dictionary</code></a> of all its values:

 <blockquote>public static Dictionary&lt;E&gt; getDictionary();</blockquote>

 <p>Here is a collection of enum classes and the prefix used to generate
 their XMLA constant names.

 <table border='1'>
 <tr>
 <th>Prefix</th>
 <th>Enum class</th>
 </tr>

 <tr>
 <td>DBTYPE_</td>
 <td><a href="../../../org/olap4j/metadata/Datatype.html" title="enum in org.olap4j.metadata"><code>Datatype</code></a></td>
 </tr>

 <tr>
 <td>MD_DIMTYPE_</td>
 <td><a href="../../../org/olap4j/metadata/Dimension.Type.html" title="enum in org.olap4j.metadata"><code>Dimension.Type</code></a></td>
 </tr>

 <tr>
 <td>MDLEVEL_TYPE_</td>
 <td><a href="../../../org/olap4j/metadata/Level.Type.html" title="enum in org.olap4j.metadata"><code>Level.Type</code></a></td>
 </tr>

 <tr>
 <td>MDMEASURE_AGG_</td>
 <td><a href="../../../org/olap4j/metadata/Measure.Aggregator.html" title="enum in org.olap4j.metadata"><code>Measure.Aggregator</code></a></td>
 </tr>

 <tr>
 <td>MDTREEOP_</td>
 <td><a href="../../../org/olap4j/metadata/Member.TreeOp.html" title="enum in org.olap4j.metadata"><code>Member.TreeOp</code></a></td>
 </tr>

 <tr>
 <td>MD_PROPTYPE_</td>
 <td><a href="../../../org/olap4j/metadata/Property.ContentType.html" title="enum in org.olap4j.metadata"><code>Property.ContentType</code></a></td>
 </tr>

 <tr>
 <td>MDPROP_</td>
 <td><a href="../../../org/olap4j/metadata/Property.TypeFlag.html" title="enum in org.olap4j.metadata"><code>Property.TypeFlag</code></a></td>
 </tr>

 <tr>
 <td>none</td>
 <td><a href="../../../org/olap4j/metadata/XmlaConstants.Access.html" title="enum in org.olap4j.metadata"><code>XmlaConstants.Access</code></a></td>
 </tr>

 <tr>
 <td>MDACTION_TYPE_</td>
 <td><a href="../../../org/olap4j/metadata/XmlaConstants.ActionType.html" title="enum in org.olap4j.metadata"><code>XmlaConstants.ActionType</code></a></td>
 </tr>

 <tr>
 <td>none</td>
 <td><a href="../../../org/olap4j/metadata/XmlaConstants.AuthenticationMode.html" title="enum in org.olap4j.metadata"><code>XmlaConstants.AuthenticationMode</code></a></td>
 </tr>

 <tr>
 <td>none</td>
 <td><a href="../../../org/olap4j/metadata/XmlaConstants.AxisFormat.html" title="enum in org.olap4j.metadata"><code>XmlaConstants.AxisFormat</code></a></td>
 </tr>

 <tr>
 <td>DBTYPE_</td>
 <td><a href="../../../org/olap4j/metadata/XmlaConstants.DBType.html" title="enum in org.olap4j.metadata"><code>XmlaConstants.DBType</code></a></td>
 </tr>

 <tr>
 <td>MDFF_</td>
 <td><a href="../../../org/olap4j/metadata/XmlaConstants.FontFlag.html" title="enum in org.olap4j.metadata"><code>XmlaConstants.FontFlag</code></a></td>
 </tr>

 <tr>
 <td>none</td>
 <td><a href="../../../org/olap4j/metadata/XmlaConstants.Format.html" title="enum in org.olap4j.metadata"><code>XmlaConstants.Format</code></a></td>
 </tr>

 <tr>
 <td>DBLITERAL_</td>
 <td><a href="../../../org/olap4j/metadata/XmlaConstants.Literal.html" title="enum in org.olap4j.metadata"><code>XmlaConstants.Literal</code></a></td>
 </tr>

 <tr>
 <td>none</td>
 <td><a href="../../../org/olap4j/metadata/XmlaConstants.Method.html" title="enum in org.olap4j.metadata"><code>XmlaConstants.Method</code></a></td>
 </tr>

 <tr>
 <td>none</td>
 <td><a href="../../../org/olap4j/metadata/XmlaConstants.ProviderType.html" title="enum in org.olap4j.metadata"><code>XmlaConstants.ProviderType</code></a></td>
 </tr>

 <tr>
 <td>none</td>
 <td><a href="../../../org/olap4j/metadata/XmlaConstants.Updateable.html" title="enum in org.olap4j.metadata"><code>XmlaConstants.Updateable</code></a></td>
 </tr>

 <tr>
 <td>DBPROPVAL_VISUAL_MODE_</td>
 <td><a href="../../../org/olap4j/metadata/XmlaConstants.VisualMode.html" title="enum in org.olap4j.metadata"><code>XmlaConstants.VisualMode</code></a></td>
 </tr>

 </table></div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>jhyde</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../org/olap4j/metadata/XmlaConstant.Dictionary.html" title="interface in org.olap4j.metadata">XmlaConstant.Dictionary</a>&lt;<a href="../../../org/olap4j/metadata/XmlaConstant.Dictionary.html" title="type parameter in XmlaConstant.Dictionary">E</a> extends <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a>&lt;<a href="../../../org/olap4j/metadata/XmlaConstant.Dictionary.html" title="type parameter in XmlaConstant.Dictionary">E</a>&gt; & <a href="../../../org/olap4j/metadata/XmlaConstant.html" title="interface in org.olap4j.metadata">XmlaConstant</a>&gt;</strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/olap4j/metadata/XmlaConstant.html#getDescription()">getDescription</a></strong>()</code>
<div class="block">Returns the description of this constant.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/olap4j/metadata/XmlaConstant.html#xmlaName()">xmlaName</a></strong>()</code>
<div class="block">Returns the name of this constant as specified by XMLA.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/olap4j/metadata/XmlaConstant.html#xmlaOrdinal()">xmlaOrdinal</a></strong>()</code>
<div class="block">Returns the code of this constant as specified by XMLA.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="xmlaName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>xmlaName</h4>
<pre><a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;<a href="../../../src-html/org/olap4j/metadata/XmlaConstant.html#line.153">xmlaName</a>()</pre>
<div class="block">Returns the name of this constant as specified by XMLA.

 <p>Often the name is an enumeration-specific prefix plus the name of
 the Java enum constant. For example,
 <a href="../../../org/olap4j/metadata/Dimension.Type.html" title="enum in org.olap4j.metadata"><code>Dimension.Type</code></a> has
 prefix "MD_DIMTYPE_", and therefore this method returns
 "MD_DIMTYPE_PRODUCTS" for the enum constant
 <a href="../../../org/olap4j/metadata/Dimension.Type.html#PRODUCTS"><code>Dimension.Type.PRODUCTS</code></a>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>ordinal code as specified by XMLA.</dd></dl>
</li>
</ul>
<a name="getDescription()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescription</h4>
<pre><a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;<a href="../../../src-html/org/olap4j/metadata/XmlaConstant.html#line.160">getDescription</a>()</pre>
<div class="block">Returns the description of this constant.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Description of this constant.</dd></dl>
</li>
</ul>
<a name="xmlaOrdinal()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>xmlaOrdinal</h4>
<pre>int&nbsp;<a href="../../../src-html/org/olap4j/metadata/XmlaConstant.html#line.171">xmlaOrdinal</a>()</pre>
<div class="block">Returns the code of this constant as specified by XMLA.

 <p>For example, the XMLA specification says that the ordinal of
 MD_DIMTYPE_PRODUCTS is 8, and therefore this method returns 8
 for <a href="../../../org/olap4j/metadata/Dimension.Type.html#PRODUCTS"><code>Dimension.Type.PRODUCTS</code></a>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>ordinal code as specified by XMLA.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><a href="http://sourceforge.net/projects/olap4j"><img src="http://sourceforge.net/sflogo.php?group_id=168953&type=1" width="88" height="31" border="0" alt="SourceForge.net_Logo"></a></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/olap4j/metadata/Schema.html" title="interface in org.olap4j.metadata"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/olap4j/metadata/XmlaConstant.Dictionary.html" title="interface in org.olap4j.metadata"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/olap4j/metadata/XmlaConstant.html" target="_top">Frames</a></li>
<li><a href="XmlaConstant.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
