server.listener.port=%VD_PORT%

%SSL_CFG%

#Configure global chains
server.globalChain=accessLog,cache,ACL

server.globalChain.accessLog.className=net.sourceforge.myvd.inserts.AccessLog
server.globalChain.accessLog.config.fileName=%MYVD_HOME%/logs/myvd.access.log

server.globalChain.cache.className=net.sourceforge.myvd.inserts.cache.simple.SimpleCache

server.globalChain.ACL.className=net.sourceforge.myvd.inserts.accessControl.AccessMgmt
server.globalChain.ACL.config.numACIs=6
server.globalChain.ACL.config.aci.0=%VD_BASE%#subtree#deny:a,d,n#[entry]#public:
server.globalChain.ACL.config.aci.1=%VD_BASE%#subtree#deny:w,o#[all]#public:
server.globalChain.ACL.config.aci.2=%VD_BASE%#subtree#grant:v#[entry]#public:
server.globalChain.ACL.config.aci.3=%VD_BASE%#subtree#grant:r,w,s,c,p#[all]#public:
server.globalChain.ACL.config.aci.4=CN=ROOTDSE#entry#grant:r,w,s,c,p#[all]#public:
server.globalChain.ACL.config.aci.5=CN=ROOTDSE#entry#grant:v#[entry]#public:


server.nameSpaces=Root,AD,UserDB,GroupDB,Joiner


#Define RootDSE
server.Root.chain=RootDSE
server.Root.nameSpace=
server.Root.weight=0
server.Root.RootDSE.className=net.sourceforge.myvd.inserts.RootDSE
server.Root.RootDSE.config.namingContexts=%VD_BASE%
server.Root.RootDSE.config.supportedControls=2.16.840.1.113730.3.4.18,2.16.840.1.113730.3.4.2,1.3.6.1.4.1.4203.1.10.1,1.2.840.113556.1.4.319,1.2.826.0.1.334810.2.3,1.2.826.0.1.3344810.2.3,1.3.6.1.1.13.2,1.3.6.1.1.13.1,1.3.6.1.1.12
server.Root.RootDSE.config.supportedSaslMechanisms=NONE

server.AD.chain=adinsert
server.AD.nameSpace=ou=ad
server.AD.weight=0

server.AD.mapguid.className=net.sourceforge.myvd.inserts.ad.ObjectGuidToString

server.AD.adinsert.className=net.sourceforge.myvd.inserts.ad.ADInsert
server.AD.adinsert.config.host=%AD_HOST%
server.AD.adinsert.config.port=%AD_PORT%
server.AD.adinsert.config.remoteBase=%AD_BASE%
server.AD.adinsert.config.proxyDN=%AD_CRED%
server.AD.adinsert.config.proxyPass=%AD_PWD%
server.AD.adinsert.config.ignoreRefs=true
server.AD.adinsert.config.ADBase=%AD_USERS_BASE%
server.AD.adinsert.config.type=%AD_TYPE%
server.AD.adinsert.config.useKerberos=%AD_USE_KERB%

server.UserDB.chain=userdb
server.UserDB.nameSpace=ou=users,ou=unix-attribs
server.UserDB.weight=0

server.UserDB.userdb.className=net.sourceforge.myvd.inserts.ad.PosixDB
server.UserDB.userdb.config.driver=%JDBC_DRIVER%
server.UserDB.userdb.config.url=%JDBC_URL%
server.UserDB.userdb.config.user=%JDBC_USER%
server.UserDB.userdb.config.password=%JDBC_PASS%
server.UserDB.userdb.config.maxCons=10
server.UserDB.userdb.config.maxConsIdle=100
server.UserDB.userdb.config.tableName=posixUsers
server.UserDB.userdb.config.type=user

server.GroupDB.chain=groupdb
server.GroupDB.nameSpace=ou=groups,ou=unix-attribs
server.GroupDB.weight=0

server.GroupDB.groupdb.className=net.sourceforge.myvd.inserts.ad.PosixDB
server.GroupDB.groupdb.config.driver=%JDBC_DRIVER%
server.GroupDB.groupdb.config.url=%JDBC_URL%
server.GroupDB.groupdb.config.user=%JDBC_USER%
server.GroupDB.groupdb.config.password=%JDBC_PASS%
server.GroupDB.groupdb.config.maxCons=10
server.GroupDB.groupdb.config.maxConsIdle=100
server.GroupDB.groupdb.config.tableName=posixGroups
server.GroupDB.groupdb.config.type=group

server.Joiner.chain=adposix
server.Joiner.nameSpace=%VD_BASE%
server.Joiner.wieght=0

server.Joiner.adposix.className=net.sourceforge.myvd.inserts.ad.ADPosixJoiner
server.Joiner.adposix.config.activeDirectoryBase=ou=ad
server.Joiner.adposix.config.dbBase=ou=unix-attribs
server.Joiner.adposix.config.userAddBase=ou=users
server.Joiner.adposix.config.groupAddBase=ou=groups
server.Joiner.adposix.config.homeDirTemplate=/home/@samAccountName@
server.Joiner.adposix.config.loginShell=/bin/bash
