<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>/*<a name="line.1"></a>
<span class="sourceLineNo">002</span>// Licensed to Julian Hyde under one or more contributor license<a name="line.2"></a>
<span class="sourceLineNo">003</span>// agreements. See the NOTICE file distributed with this work for<a name="line.3"></a>
<span class="sourceLineNo">004</span>// additional information regarding copyright ownership.<a name="line.4"></a>
<span class="sourceLineNo">005</span>//<a name="line.5"></a>
<span class="sourceLineNo">006</span>// Julian Hyde licenses this file to you under the Apache License,<a name="line.6"></a>
<span class="sourceLineNo">007</span>// Version 2.0 (the "License"); you may not use this file except in<a name="line.7"></a>
<span class="sourceLineNo">008</span>// compliance with the License. You may obtain a copy of the License at:<a name="line.8"></a>
<span class="sourceLineNo">009</span>//<a name="line.9"></a>
<span class="sourceLineNo">010</span>// http://www.apache.org/licenses/LICENSE-2.0<a name="line.10"></a>
<span class="sourceLineNo">011</span>//<a name="line.11"></a>
<span class="sourceLineNo">012</span>// Unless required by applicable law or agreed to in writing, software<a name="line.12"></a>
<span class="sourceLineNo">013</span>// distributed under the License is distributed on an "AS IS" BASIS,<a name="line.13"></a>
<span class="sourceLineNo">014</span>// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.<a name="line.14"></a>
<span class="sourceLineNo">015</span>// See the License for the specific language governing permissions and<a name="line.15"></a>
<span class="sourceLineNo">016</span>// limitations under the License.<a name="line.16"></a>
<span class="sourceLineNo">017</span>*/<a name="line.17"></a>
<span class="sourceLineNo">018</span>package org.olap4j.metadata;<a name="line.18"></a>
<span class="sourceLineNo">019</span><a name="line.19"></a>
<span class="sourceLineNo">020</span>import org.olap4j.OlapConnection;<a name="line.20"></a>
<span class="sourceLineNo">021</span>import org.olap4j.OlapException;<a name="line.21"></a>
<span class="sourceLineNo">022</span><a name="line.22"></a>
<span class="sourceLineNo">023</span>import java.util.List;<a name="line.23"></a>
<span class="sourceLineNo">024</span><a name="line.24"></a>
<span class="sourceLineNo">025</span>/**<a name="line.25"></a>
<span class="sourceLineNo">026</span> * Highest level element in the hierarchy of metadata objects.<a name="line.26"></a>
<span class="sourceLineNo">027</span> *<a name="line.27"></a>
<span class="sourceLineNo">028</span> * &lt;p&gt;A Database contains one or more {@link Catalog}s.&lt;/p&gt;<a name="line.28"></a>
<span class="sourceLineNo">029</span> *<a name="line.29"></a>
<span class="sourceLineNo">030</span> * &lt;p&gt;To obtain the collection of databases in the current server, call the<a name="line.30"></a>
<span class="sourceLineNo">031</span> * {@link OlapConnection#getOlapDatabases()} method. To obtain the current<a name="line.31"></a>
<span class="sourceLineNo">032</span> * active catalog object, to which a connection is bound, use<a name="line.32"></a>
<span class="sourceLineNo">033</span> * {@link OlapConnection#getOlapDatabase()}.<a name="line.33"></a>
<span class="sourceLineNo">034</span> *<a name="line.34"></a>
<span class="sourceLineNo">035</span> * &lt;p&gt;The hierarchy of metadata objects, rooted at the connection from which<a name="line.35"></a>
<span class="sourceLineNo">036</span> * they are accessed, is as follows:<a name="line.36"></a>
<span class="sourceLineNo">037</span> * &lt;blockquote&gt;<a name="line.37"></a>
<span class="sourceLineNo">038</span> * &lt;ul&gt;<a name="line.38"></a>
<span class="sourceLineNo">039</span> * &lt;li type="circle"&gt;{@link org.olap4j.OlapConnection}&lt;ul&gt;<a name="line.39"></a>
<span class="sourceLineNo">040</span> *     &lt;li type="circle"&gt;{@link Database}&lt;ul&gt;<a name="line.40"></a>
<span class="sourceLineNo">041</span> *         &lt;li type="circle"&gt;{@link Catalog}&lt;ul&gt;<a name="line.41"></a>
<span class="sourceLineNo">042</span> *             &lt;li type="circle"&gt;{@link Schema}&lt;ul&gt;<a name="line.42"></a>
<span class="sourceLineNo">043</span> *                 &lt;li type="circle"&gt;{@link Cube}&lt;ul&gt;<a name="line.43"></a>
<span class="sourceLineNo">044</span> *                     &lt;li type="circle"&gt;{@link Dimension}&lt;ul&gt;<a name="line.44"></a>
<span class="sourceLineNo">045</span> *                         &lt;li type="circle"&gt;{@link Hierarchy}&lt;ul&gt;<a name="line.45"></a>
<span class="sourceLineNo">046</span> *                             &lt;li type="circle"&gt;{@link Level}&lt;ul&gt;<a name="line.46"></a>
<span class="sourceLineNo">047</span> *                                 &lt;li type="circle"&gt;{@link Member}&lt;/li&gt;<a name="line.47"></a>
<span class="sourceLineNo">048</span> *                                 &lt;li type="circle"&gt;{@link Property}&lt;/li&gt;<a name="line.48"></a>
<span class="sourceLineNo">049</span> *                             &lt;/ul&gt;&lt;/li&gt;<a name="line.49"></a>
<span class="sourceLineNo">050</span> *                         &lt;/ul&gt;&lt;/li&gt;<a name="line.50"></a>
<span class="sourceLineNo">051</span> *                     &lt;/ul&gt;&lt;/li&gt;<a name="line.51"></a>
<span class="sourceLineNo">052</span> *                 &lt;li type="circle"&gt;{@link NamedSet}&lt;/li&gt;<a name="line.52"></a>
<span class="sourceLineNo">053</span> *                 &lt;/ul&gt;&lt;/li&gt;<a name="line.53"></a>
<span class="sourceLineNo">054</span> *             &lt;li type="circle"&gt;{@link Dimension} (shared)&lt;/li&gt;<a name="line.54"></a>
<span class="sourceLineNo">055</span> *             &lt;/ul&gt;&lt;/li&gt;<a name="line.55"></a>
<span class="sourceLineNo">056</span> *         &lt;/ul&gt;&lt;/li&gt;<a name="line.56"></a>
<span class="sourceLineNo">057</span> *     &lt;/ul&gt;&lt;/li&gt;<a name="line.57"></a>
<span class="sourceLineNo">058</span> *  &lt;/ul&gt;<a name="line.58"></a>
<span class="sourceLineNo">059</span> * &lt;/blockquote&gt;<a name="line.59"></a>
<span class="sourceLineNo">060</span> * &lt;/p&gt;<a name="line.60"></a>
<span class="sourceLineNo">061</span> *<a name="line.61"></a>
<span class="sourceLineNo">062</span> * @author Luc Boudreau<a name="line.62"></a>
<span class="sourceLineNo">063</span> * @since Jan 15 2011<a name="line.63"></a>
<span class="sourceLineNo">064</span> */<a name="line.64"></a>
<span class="sourceLineNo">065</span>public interface Database {<a name="line.65"></a>
<span class="sourceLineNo">066</span><a name="line.66"></a>
<span class="sourceLineNo">067</span>    /**<a name="line.67"></a>
<span class="sourceLineNo">068</span>     * Retrieves the parent {@link OlapConnection} of this<a name="line.68"></a>
<span class="sourceLineNo">069</span>     * Database object.<a name="line.69"></a>
<span class="sourceLineNo">070</span>     * @return The parent conenction object.<a name="line.70"></a>
<span class="sourceLineNo">071</span>     */<a name="line.71"></a>
<span class="sourceLineNo">072</span>    OlapConnection getOlapConnection();<a name="line.72"></a>
<span class="sourceLineNo">073</span><a name="line.73"></a>
<span class="sourceLineNo">074</span>    /**<a name="line.74"></a>
<span class="sourceLineNo">075</span>     * Returns the unique name of this Database.<a name="line.75"></a>
<span class="sourceLineNo">076</span>     * @return The database name.<a name="line.76"></a>
<span class="sourceLineNo">077</span>     * @throws OlapException if error occurs.<a name="line.77"></a>
<span class="sourceLineNo">078</span>     */<a name="line.78"></a>
<span class="sourceLineNo">079</span>    String getName() throws OlapException;<a name="line.79"></a>
<span class="sourceLineNo">080</span><a name="line.80"></a>
<span class="sourceLineNo">081</span>    /**<a name="line.81"></a>
<span class="sourceLineNo">082</span>     * Returns a human-readable description of this Database.<a name="line.82"></a>
<span class="sourceLineNo">083</span>     *<a name="line.83"></a>
<span class="sourceLineNo">084</span>     * @return The database description. Can be &lt;code&gt;null&lt;/code&gt;.<a name="line.84"></a>
<span class="sourceLineNo">085</span>     * @throws OlapException if error occurs.<a name="line.85"></a>
<span class="sourceLineNo">086</span>     */<a name="line.86"></a>
<span class="sourceLineNo">087</span>    String getDescription() throws OlapException;<a name="line.87"></a>
<span class="sourceLineNo">088</span><a name="line.88"></a>
<span class="sourceLineNo">089</span>    /**<a name="line.89"></a>
<span class="sourceLineNo">090</span>     * Returns a redirection URL. This value is used only in<a name="line.90"></a>
<span class="sourceLineNo">091</span>     * distributed architectures. An OLAP server can serve as a<a name="line.91"></a>
<span class="sourceLineNo">092</span>     * frontal distribution server and redirect clients to delegate<a name="line.92"></a>
<span class="sourceLineNo">093</span>     * servers.<a name="line.93"></a>
<span class="sourceLineNo">094</span>     *<a name="line.94"></a>
<span class="sourceLineNo">095</span>     * &lt;p&gt;Implementations are free to implement a distributed system.<a name="line.95"></a>
<span class="sourceLineNo">096</span>     * Most implementations don't make any use of it and<a name="line.96"></a>
<span class="sourceLineNo">097</span>     * will return the same URL which was used to connect in<a name="line.97"></a>
<span class="sourceLineNo">098</span>     * the first place.<a name="line.98"></a>
<span class="sourceLineNo">099</span>     *<a name="line.99"></a>
<span class="sourceLineNo">100</span>     * @return The database URL. Can be &lt;code&gt;null&lt;/code&gt;.<a name="line.100"></a>
<span class="sourceLineNo">101</span>     * @throws OlapException if error occurs.<a name="line.101"></a>
<span class="sourceLineNo">102</span>     */<a name="line.102"></a>
<span class="sourceLineNo">103</span>    String getURL() throws OlapException;<a name="line.103"></a>
<span class="sourceLineNo">104</span><a name="line.104"></a>
<span class="sourceLineNo">105</span>    /**<a name="line.105"></a>
<span class="sourceLineNo">106</span>     * Returns provider-specific information.<a name="line.106"></a>
<span class="sourceLineNo">107</span>     *<a name="line.107"></a>
<span class="sourceLineNo">108</span>     * @return A string containing provider-specific information.<a name="line.108"></a>
<span class="sourceLineNo">109</span>     * @throws OlapException if error cccurs<a name="line.109"></a>
<span class="sourceLineNo">110</span>     */<a name="line.110"></a>
<span class="sourceLineNo">111</span>    String getDataSourceInfo() throws OlapException;<a name="line.111"></a>
<span class="sourceLineNo">112</span><a name="line.112"></a>
<span class="sourceLineNo">113</span>    /**<a name="line.113"></a>
<span class="sourceLineNo">114</span>     * Returns the name of the underlying OLAP provider.<a name="line.114"></a>
<span class="sourceLineNo">115</span>     *<a name="line.115"></a>
<span class="sourceLineNo">116</span>     * &lt;p&gt;This usually is the server vendor name, for example "Mondrian" or<a name="line.116"></a>
<span class="sourceLineNo">117</span>     * "MSOLAP".<a name="line.117"></a>
<span class="sourceLineNo">118</span>     *<a name="line.118"></a>
<span class="sourceLineNo">119</span>     * @return The provider name.<a name="line.119"></a>
<span class="sourceLineNo">120</span>     * @throws OlapException if error occurs.<a name="line.120"></a>
<span class="sourceLineNo">121</span>     */<a name="line.121"></a>
<span class="sourceLineNo">122</span>    String getProviderName() throws OlapException;<a name="line.122"></a>
<span class="sourceLineNo">123</span><a name="line.123"></a>
<span class="sourceLineNo">124</span>    /**<a name="line.124"></a>
<span class="sourceLineNo">125</span>     * Returns the types of data that are supported by this provider.<a name="line.125"></a>
<span class="sourceLineNo">126</span>     *<a name="line.126"></a>
<span class="sourceLineNo">127</span>     * @return The provider types.<a name="line.127"></a>
<span class="sourceLineNo">128</span>     * @throws OlapException if error occurs.<a name="line.128"></a>
<span class="sourceLineNo">129</span>     */<a name="line.129"></a>
<span class="sourceLineNo">130</span>    List&lt;ProviderType&gt; getProviderTypes() throws OlapException;<a name="line.130"></a>
<span class="sourceLineNo">131</span><a name="line.131"></a>
<span class="sourceLineNo">132</span>    /**<a name="line.132"></a>
<span class="sourceLineNo">133</span>     * Returns the authentication modes supported by this<a name="line.133"></a>
<span class="sourceLineNo">134</span>     * server.<a name="line.134"></a>
<span class="sourceLineNo">135</span>     * @return The authentication mode supported.<a name="line.135"></a>
<span class="sourceLineNo">136</span>     * @throws OlapException if error occurs.<a name="line.136"></a>
<span class="sourceLineNo">137</span>     */<a name="line.137"></a>
<span class="sourceLineNo">138</span>    List&lt;AuthenticationMode&gt; getAuthenticationModes() throws OlapException;<a name="line.138"></a>
<span class="sourceLineNo">139</span><a name="line.139"></a>
<span class="sourceLineNo">140</span>    /**<a name="line.140"></a>
<span class="sourceLineNo">141</span>     * Returns a list of {@link Catalog} objects which belong to<a name="line.141"></a>
<span class="sourceLineNo">142</span>     * this Database.<a name="line.142"></a>
<span class="sourceLineNo">143</span>     *<a name="line.143"></a>
<span class="sourceLineNo">144</span>     * &lt;p&gt;The caller should assume that the list is immutable;<a name="line.144"></a>
<span class="sourceLineNo">145</span>     * if the caller modifies the list, behavior is undefined.&lt;/p&gt;<a name="line.145"></a>
<span class="sourceLineNo">146</span>     *<a name="line.146"></a>
<span class="sourceLineNo">147</span>     * @see org.olap4j.OlapConnection#getOlapCatalogs()<a name="line.147"></a>
<span class="sourceLineNo">148</span>     * @return List of Catalog in this &lt;code&gt;Database&lt;/code&gt;<a name="line.148"></a>
<span class="sourceLineNo">149</span>     * @throws OlapException if error occurs<a name="line.149"></a>
<span class="sourceLineNo">150</span>     */<a name="line.150"></a>
<span class="sourceLineNo">151</span>    NamedList&lt;Catalog&gt; getCatalogs() throws OlapException;<a name="line.151"></a>
<span class="sourceLineNo">152</span><a name="line.152"></a>
<span class="sourceLineNo">153</span>    /**<a name="line.153"></a>
<span class="sourceLineNo">154</span>     * Describes the supported authentication modes.<a name="line.154"></a>
<span class="sourceLineNo">155</span>     */<a name="line.155"></a>
<span class="sourceLineNo">156</span>    public enum AuthenticationMode {<a name="line.156"></a>
<span class="sourceLineNo">157</span>        /**<a name="line.157"></a>
<span class="sourceLineNo">158</span>         * Designates providers which don't support<a name="line.158"></a>
<span class="sourceLineNo">159</span>         * authentication.<a name="line.159"></a>
<span class="sourceLineNo">160</span>         */<a name="line.160"></a>
<span class="sourceLineNo">161</span>        Unauthenticated("No user ID or password needs to be sent."),<a name="line.161"></a>
<span class="sourceLineNo">162</span>        /**<a name="line.162"></a>
<span class="sourceLineNo">163</span>         * Designates providers which support authentication<a name="line.163"></a>
<span class="sourceLineNo">164</span>         * through the JDBC interface.<a name="line.164"></a>
<span class="sourceLineNo">165</span>         */<a name="line.165"></a>
<span class="sourceLineNo">166</span>        Authenticated(<a name="line.166"></a>
<span class="sourceLineNo">167</span>            "User ID and Password must be included in the information required"<a name="line.167"></a>
<span class="sourceLineNo">168</span>            + " for the connection."),<a name="line.168"></a>
<span class="sourceLineNo">169</span>        /**<a name="line.169"></a>
<span class="sourceLineNo">170</span>         * Designates providers which support authentication through<a name="line.170"></a>
<span class="sourceLineNo">171</span>         * vendor or implementation specific means.<a name="line.171"></a>
<span class="sourceLineNo">172</span>         */<a name="line.172"></a>
<span class="sourceLineNo">173</span>        Integrated(<a name="line.173"></a>
<span class="sourceLineNo">174</span>            "The data source uses the underlying security to determine "<a name="line.174"></a>
<span class="sourceLineNo">175</span>            + "authorization, such as Integrated Security provided by "<a name="line.175"></a>
<span class="sourceLineNo">176</span>            + "Microsoft Internet Information Services (IIS).");<a name="line.176"></a>
<span class="sourceLineNo">177</span><a name="line.177"></a>
<span class="sourceLineNo">178</span>        private final String description;<a name="line.178"></a>
<span class="sourceLineNo">179</span><a name="line.179"></a>
<span class="sourceLineNo">180</span>        AuthenticationMode(String description) {<a name="line.180"></a>
<span class="sourceLineNo">181</span>            this.description = description;<a name="line.181"></a>
<span class="sourceLineNo">182</span>        }<a name="line.182"></a>
<span class="sourceLineNo">183</span><a name="line.183"></a>
<span class="sourceLineNo">184</span>        /**<a name="line.184"></a>
<span class="sourceLineNo">185</span>         * Provides a human readable description of the authentication mode.<a name="line.185"></a>
<span class="sourceLineNo">186</span>         * @return A description string.<a name="line.186"></a>
<span class="sourceLineNo">187</span>         */<a name="line.187"></a>
<span class="sourceLineNo">188</span>        public String getDescription() {<a name="line.188"></a>
<span class="sourceLineNo">189</span>            return description;<a name="line.189"></a>
<span class="sourceLineNo">190</span>        }<a name="line.190"></a>
<span class="sourceLineNo">191</span>    }<a name="line.191"></a>
<span class="sourceLineNo">192</span><a name="line.192"></a>
<span class="sourceLineNo">193</span>    /**<a name="line.193"></a>
<span class="sourceLineNo">194</span>     * Describes the possible provider types.<a name="line.194"></a>
<span class="sourceLineNo">195</span>     */<a name="line.195"></a>
<span class="sourceLineNo">196</span>    public static enum ProviderType {<a name="line.196"></a>
<span class="sourceLineNo">197</span>        /**<a name="line.197"></a>
<span class="sourceLineNo">198</span>         * Designates providers which provide results in the form of<a name="line.198"></a>
<span class="sourceLineNo">199</span>         * tabular data sets.<a name="line.199"></a>
<span class="sourceLineNo">200</span>         */<a name="line.200"></a>
<span class="sourceLineNo">201</span>        TDP("Tabular Data Provider."),<a name="line.201"></a>
<span class="sourceLineNo">202</span>        /**<a name="line.202"></a>
<span class="sourceLineNo">203</span>         * Designates providers which provide results in the form of<a name="line.203"></a>
<span class="sourceLineNo">204</span>         * multidimensional data sets.<a name="line.204"></a>
<span class="sourceLineNo">205</span>         */<a name="line.205"></a>
<span class="sourceLineNo">206</span>        MDP("Multidimensional Data Provider."),<a name="line.206"></a>
<span class="sourceLineNo">207</span>        /**<a name="line.207"></a>
<span class="sourceLineNo">208</span>         * Designates providers which provide results optimized for<a name="line.208"></a>
<span class="sourceLineNo">209</span>         * data mining operations.<a name="line.209"></a>
<span class="sourceLineNo">210</span>         */<a name="line.210"></a>
<span class="sourceLineNo">211</span>        DMP(<a name="line.211"></a>
<span class="sourceLineNo">212</span>            "Data Mining Provider. A DMP provider implements the OLE DB for "<a name="line.212"></a>
<span class="sourceLineNo">213</span>            + "Data Mining specification.");<a name="line.213"></a>
<span class="sourceLineNo">214</span><a name="line.214"></a>
<span class="sourceLineNo">215</span>        private final String description;<a name="line.215"></a>
<span class="sourceLineNo">216</span><a name="line.216"></a>
<span class="sourceLineNo">217</span>        private ProviderType(String description) {<a name="line.217"></a>
<span class="sourceLineNo">218</span>            this.description = description;<a name="line.218"></a>
<span class="sourceLineNo">219</span>        }<a name="line.219"></a>
<span class="sourceLineNo">220</span><a name="line.220"></a>
<span class="sourceLineNo">221</span>        /**<a name="line.221"></a>
<span class="sourceLineNo">222</span>         * Provides a human readable description of the provider type.<a name="line.222"></a>
<span class="sourceLineNo">223</span>         * @return A description string.<a name="line.223"></a>
<span class="sourceLineNo">224</span>         */<a name="line.224"></a>
<span class="sourceLineNo">225</span>        public String getDescription() {<a name="line.225"></a>
<span class="sourceLineNo">226</span>            return description;<a name="line.226"></a>
<span class="sourceLineNo">227</span>        }<a name="line.227"></a>
<span class="sourceLineNo">228</span>    }<a name="line.228"></a>
<span class="sourceLineNo">229</span>}<a name="line.229"></a>
<span class="sourceLineNo">230</span><a name="line.230"></a>
<span class="sourceLineNo">231</span>// End Database.java<a name="line.231"></a>




























































</pre>
</div>
</body>
</html>
