<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>/*<a name="line.1"></a>
<span class="sourceLineNo">002</span>// Licensed to Julian Hyde under one or more contributor license<a name="line.2"></a>
<span class="sourceLineNo">003</span>// agreements. See the NOTICE file distributed with this work for<a name="line.3"></a>
<span class="sourceLineNo">004</span>// additional information regarding copyright ownership.<a name="line.4"></a>
<span class="sourceLineNo">005</span>//<a name="line.5"></a>
<span class="sourceLineNo">006</span>// Julian Hyde licenses this file to you under the Apache License,<a name="line.6"></a>
<span class="sourceLineNo">007</span>// Version 2.0 (the "License"); you may not use this file except in<a name="line.7"></a>
<span class="sourceLineNo">008</span>// compliance with the License. You may obtain a copy of the License at:<a name="line.8"></a>
<span class="sourceLineNo">009</span>//<a name="line.9"></a>
<span class="sourceLineNo">010</span>// http://www.apache.org/licenses/LICENSE-2.0<a name="line.10"></a>
<span class="sourceLineNo">011</span>//<a name="line.11"></a>
<span class="sourceLineNo">012</span>// Unless required by applicable law or agreed to in writing, software<a name="line.12"></a>
<span class="sourceLineNo">013</span>// distributed under the License is distributed on an "AS IS" BASIS,<a name="line.13"></a>
<span class="sourceLineNo">014</span>// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.<a name="line.14"></a>
<span class="sourceLineNo">015</span>// See the License for the specific language governing permissions and<a name="line.15"></a>
<span class="sourceLineNo">016</span>// limitations under the License.<a name="line.16"></a>
<span class="sourceLineNo">017</span>*/<a name="line.17"></a>
<span class="sourceLineNo">018</span>package org.olap4j.metadata;<a name="line.18"></a>
<span class="sourceLineNo">019</span><a name="line.19"></a>
<span class="sourceLineNo">020</span>/**<a name="line.20"></a>
<span class="sourceLineNo">021</span> * Enumeration of the allowable data types of a Property or Measure.<a name="line.21"></a>
<span class="sourceLineNo">022</span> *<a name="line.22"></a>
<span class="sourceLineNo">023</span> * &lt;p&gt;The values derive from the OLE DB specification, specifically a<a name="line.23"></a>
<span class="sourceLineNo">024</span> * subset of the OLE DB Types Indicators returned by SQL Server.<a name="line.24"></a>
<span class="sourceLineNo">025</span> *<a name="line.25"></a>
<span class="sourceLineNo">026</span> * @author jhyde<a name="line.26"></a>
<span class="sourceLineNo">027</span> * @since Aug 23, 2006<a name="line.27"></a>
<span class="sourceLineNo">028</span> */<a name="line.28"></a>
<span class="sourceLineNo">029</span>public enum Datatype implements XmlaConstant {<a name="line.29"></a>
<span class="sourceLineNo">030</span>    // The following values exactly match VARENUM<a name="line.30"></a>
<span class="sourceLineNo">031</span>    // in Automation and may be used in VARIANT.<a name="line.31"></a>
<span class="sourceLineNo">032</span><a name="line.32"></a>
<span class="sourceLineNo">033</span>    INTEGER(3, "DBTYPE_I4", "A four-byte, signed integer: INTEGER"),<a name="line.33"></a>
<span class="sourceLineNo">034</span><a name="line.34"></a>
<span class="sourceLineNo">035</span>    DOUBLE(5, "DBTYPE_R8", "A double-precision floating-point value: Double"),<a name="line.35"></a>
<span class="sourceLineNo">036</span><a name="line.36"></a>
<span class="sourceLineNo">037</span>    CURRENCY(<a name="line.37"></a>
<span class="sourceLineNo">038</span>        6,<a name="line.38"></a>
<span class="sourceLineNo">039</span>        "DBTYPE_CY",<a name="line.39"></a>
<span class="sourceLineNo">040</span>        "A currency value: LARGE_INTEGER, Currency is a fixed-point number with "<a name="line.40"></a>
<span class="sourceLineNo">041</span>        + "four digits to the right of the decimal point. It is stored in an "<a name="line.41"></a>
<span class="sourceLineNo">042</span>        + "eight-byte signed integer, scaled by 10,000."),<a name="line.42"></a>
<span class="sourceLineNo">043</span><a name="line.43"></a>
<span class="sourceLineNo">044</span>    BOOLEAN(<a name="line.44"></a>
<span class="sourceLineNo">045</span>        11,<a name="line.45"></a>
<span class="sourceLineNo">046</span>        "DBTYPE_BOOL",<a name="line.46"></a>
<span class="sourceLineNo">047</span>        "A Boolean value stored in the same way as in Automation: VARIANT_BOOL; "<a name="line.47"></a>
<span class="sourceLineNo">048</span>        + "0 means false and ~0 (bitwise, the value is not 0; that is, all bits "<a name="line.48"></a>
<span class="sourceLineNo">049</span>        + "are set to 1) means true."),<a name="line.49"></a>
<span class="sourceLineNo">050</span><a name="line.50"></a>
<span class="sourceLineNo">051</span>    /**<a name="line.51"></a>
<span class="sourceLineNo">052</span>     * Used by SQL Server for value.<a name="line.52"></a>
<span class="sourceLineNo">053</span>     */<a name="line.53"></a>
<span class="sourceLineNo">054</span>    VARIANT(12, "DBTYPE_VARIANT", "An Automation VARIANT"),<a name="line.54"></a>
<span class="sourceLineNo">055</span><a name="line.55"></a>
<span class="sourceLineNo">056</span>    /**<a name="line.56"></a>
<span class="sourceLineNo">057</span>     * Used by SQL Server for font size.<a name="line.57"></a>
<span class="sourceLineNo">058</span>     */<a name="line.58"></a>
<span class="sourceLineNo">059</span>    UNSIGNED_SHORT(18, "DBTYPE_UI2", "A two-byte, unsigned integer"),<a name="line.59"></a>
<span class="sourceLineNo">060</span><a name="line.60"></a>
<span class="sourceLineNo">061</span>    /**<a name="line.61"></a>
<span class="sourceLineNo">062</span>     * Used by SQL Server for colors, font flags and cell ordinal.<a name="line.62"></a>
<span class="sourceLineNo">063</span>     */<a name="line.63"></a>
<span class="sourceLineNo">064</span>    UNSIGNED_INTEGER(19, "DBTYPE_UI4", "A four-byte, unsigned integer"),<a name="line.64"></a>
<span class="sourceLineNo">065</span><a name="line.65"></a>
<span class="sourceLineNo">066</span>    // The following values exactly match VARENUM<a name="line.66"></a>
<span class="sourceLineNo">067</span>    // in Automation but cannot be used in VARIANT.<a name="line.67"></a>
<span class="sourceLineNo">068</span><a name="line.68"></a>
<span class="sourceLineNo">069</span>    LARGE_INTEGER(<a name="line.69"></a>
<span class="sourceLineNo">070</span>        20,<a name="line.70"></a>
<span class="sourceLineNo">071</span>        "DBTYPE_I8",<a name="line.71"></a>
<span class="sourceLineNo">072</span>        "An eight-byte, signed integer: LARGE_INTEGER"),<a name="line.72"></a>
<span class="sourceLineNo">073</span><a name="line.73"></a>
<span class="sourceLineNo">074</span>    // The following values are not in VARENUM in OLE.<a name="line.74"></a>
<span class="sourceLineNo">075</span><a name="line.75"></a>
<span class="sourceLineNo">076</span>    STRING(<a name="line.76"></a>
<span class="sourceLineNo">077</span>        130,<a name="line.77"></a>
<span class="sourceLineNo">078</span>        "DBTYPE_WSTR",<a name="line.78"></a>
<span class="sourceLineNo">079</span>        "A null-terminated Unicode character string: wchar_t[length]; If "<a name="line.79"></a>
<span class="sourceLineNo">080</span>        + "DBTYPE_WSTR is used by itself, the number of bytes allocated "<a name="line.80"></a>
<span class="sourceLineNo">081</span>        + "for the string, including the null-termination character, is "<a name="line.81"></a>
<span class="sourceLineNo">082</span>        + "specified by cbMaxLen in the DBBINDING structure. If "<a name="line.82"></a>
<span class="sourceLineNo">083</span>        + "DBTYPE_WSTR is combined with DBTYPE_BYREF, the number of bytes "<a name="line.83"></a>
<span class="sourceLineNo">084</span>        + "allocated for the string, including the null-termination character, "<a name="line.84"></a>
<span class="sourceLineNo">085</span>        + "is at least the length of the string plus two. In either case, the "<a name="line.85"></a>
<span class="sourceLineNo">086</span>        + "actual length of the string is determined from the bound length "<a name="line.86"></a>
<span class="sourceLineNo">087</span>        + "value. The maximum length of the string is the number of allocated "<a name="line.87"></a>
<span class="sourceLineNo">088</span>        + "bytes divided by sizeof(wchar_t) and truncated to the nearest "<a name="line.88"></a>
<span class="sourceLineNo">089</span>        + "integer."),<a name="line.89"></a>
<span class="sourceLineNo">090</span><a name="line.90"></a>
<span class="sourceLineNo">091</span>    /**<a name="line.91"></a>
<span class="sourceLineNo">092</span>     * Used by SAP BW. Represents a Character<a name="line.92"></a>
<span class="sourceLineNo">093</span>     */<a name="line.93"></a>
<span class="sourceLineNo">094</span>    ACCP(1000, "ACCP", "SAP BW Character"),<a name="line.94"></a>
<span class="sourceLineNo">095</span><a name="line.95"></a>
<span class="sourceLineNo">096</span>    /**<a name="line.96"></a>
<span class="sourceLineNo">097</span>     * Used by SAP BW. Represents a CHAR<a name="line.97"></a>
<span class="sourceLineNo">098</span>     */<a name="line.98"></a>
<span class="sourceLineNo">099</span>    CHAR(1001, "CHAR", "SAP BW CHAR"),<a name="line.99"></a>
<span class="sourceLineNo">100</span><a name="line.100"></a>
<span class="sourceLineNo">101</span>    /**<a name="line.101"></a>
<span class="sourceLineNo">102</span>     * Used by SAP BW. Represents a CHAR<a name="line.102"></a>
<span class="sourceLineNo">103</span>     */<a name="line.103"></a>
<span class="sourceLineNo">104</span>    CUKY(1002, "CUKY", "SAP BW CHAR"),<a name="line.104"></a>
<span class="sourceLineNo">105</span><a name="line.105"></a>
<span class="sourceLineNo">106</span>    /**<a name="line.106"></a>
<span class="sourceLineNo">107</span>     * Used by SAP BW. Represents a Currency - Packed decimal, Integer<a name="line.107"></a>
<span class="sourceLineNo">108</span>     */<a name="line.108"></a>
<span class="sourceLineNo">109</span>    CURR(1003, "CURR", "SAP BW Currency - Packed decimal, Integer"),<a name="line.109"></a>
<span class="sourceLineNo">110</span><a name="line.110"></a>
<span class="sourceLineNo">111</span>    /**<a name="line.111"></a>
<span class="sourceLineNo">112</span>     * Used by SAP BW. Represents a Date<a name="line.112"></a>
<span class="sourceLineNo">113</span>     */<a name="line.113"></a>
<span class="sourceLineNo">114</span>    DATS(1004, "DATS", "SAP BW Date"),<a name="line.114"></a>
<span class="sourceLineNo">115</span><a name="line.115"></a>
<span class="sourceLineNo">116</span>    /**<a name="line.116"></a>
<span class="sourceLineNo">117</span>     * Used by SAP BW. Represents a Decimal<a name="line.117"></a>
<span class="sourceLineNo">118</span>     */<a name="line.118"></a>
<span class="sourceLineNo">119</span>    DEC(1005, "DEC", "SAP BW Decimal"),<a name="line.119"></a>
<span class="sourceLineNo">120</span><a name="line.120"></a>
<span class="sourceLineNo">121</span>    /**<a name="line.121"></a>
<span class="sourceLineNo">122</span>     * Used by SAP BW. Represents a Point<a name="line.122"></a>
<span class="sourceLineNo">123</span>     */<a name="line.123"></a>
<span class="sourceLineNo">124</span>    FLTP(1006, "FLTP", "SAP BW Floating Point"),<a name="line.124"></a>
<span class="sourceLineNo">125</span><a name="line.125"></a>
<span class="sourceLineNo">126</span>    /**<a name="line.126"></a>
<span class="sourceLineNo">127</span>     * Used by SAP BW. Represents a Byte<a name="line.127"></a>
<span class="sourceLineNo">128</span>     */<a name="line.128"></a>
<span class="sourceLineNo">129</span>    INT1(1007, "INT1", "SAP BW Byte"),<a name="line.129"></a>
<span class="sourceLineNo">130</span><a name="line.130"></a>
<span class="sourceLineNo">131</span>    /**<a name="line.131"></a>
<span class="sourceLineNo">132</span>     * Used by SAP BW. Represents a Small integer<a name="line.132"></a>
<span class="sourceLineNo">133</span>     */<a name="line.133"></a>
<span class="sourceLineNo">134</span>    INT2(1008, "INT2", "SAP BW Small integer"),<a name="line.134"></a>
<span class="sourceLineNo">135</span><a name="line.135"></a>
<span class="sourceLineNo">136</span>    /**<a name="line.136"></a>
<span class="sourceLineNo">137</span>     * Used by SAP BW. Represents an Integer<a name="line.137"></a>
<span class="sourceLineNo">138</span>     */<a name="line.138"></a>
<span class="sourceLineNo">139</span>    INT4(1009, "INT4", "SAP BW Integer"),<a name="line.139"></a>
<span class="sourceLineNo">140</span><a name="line.140"></a>
<span class="sourceLineNo">141</span>    /**<a name="line.141"></a>
<span class="sourceLineNo">142</span>     * Used by SAP BW. Represents a Text<a name="line.142"></a>
<span class="sourceLineNo">143</span>     */<a name="line.143"></a>
<span class="sourceLineNo">144</span>    LCHR(1010, "LCHR", "SAP BW Text"),<a name="line.144"></a>
<span class="sourceLineNo">145</span><a name="line.145"></a>
<span class="sourceLineNo">146</span>    /**<a name="line.146"></a>
<span class="sourceLineNo">147</span>     * Used by SAP BW. Represents a Numeric<a name="line.147"></a>
<span class="sourceLineNo">148</span>     */<a name="line.148"></a>
<span class="sourceLineNo">149</span>    NUMC(1011, "NUMC", "SAP BW Numeric"),<a name="line.149"></a>
<span class="sourceLineNo">150</span><a name="line.150"></a>
<span class="sourceLineNo">151</span>    /**<a name="line.151"></a>
<span class="sourceLineNo">152</span>     * Used by SAP BW. Represents a Tiny Int<a name="line.152"></a>
<span class="sourceLineNo">153</span>     */<a name="line.153"></a>
<span class="sourceLineNo">154</span>    PREC(1012, "PREC", "SAP BW Tiny Int"),<a name="line.154"></a>
<span class="sourceLineNo">155</span><a name="line.155"></a>
<span class="sourceLineNo">156</span>    /**<a name="line.156"></a>
<span class="sourceLineNo">157</span>     * Used by SAP BW. Represents a QUAN Integer<a name="line.157"></a>
<span class="sourceLineNo">158</span>     */<a name="line.158"></a>
<span class="sourceLineNo">159</span>    QUAN(1013, "QUAN", "SAP BW QUAN Integer"),<a name="line.159"></a>
<span class="sourceLineNo">160</span><a name="line.160"></a>
<span class="sourceLineNo">161</span>    /**<a name="line.161"></a>
<span class="sourceLineNo">162</span>     * Used by SAP BW. Represents a String<a name="line.162"></a>
<span class="sourceLineNo">163</span>     */<a name="line.163"></a>
<span class="sourceLineNo">164</span>    SSTR(1014, "SSTR", "SAP BW String"),<a name="line.164"></a>
<span class="sourceLineNo">165</span><a name="line.165"></a>
<span class="sourceLineNo">166</span>    /**<a name="line.166"></a>
<span class="sourceLineNo">167</span>     * Used by SAP BW. Represents a Long String<a name="line.167"></a>
<span class="sourceLineNo">168</span>     */<a name="line.168"></a>
<span class="sourceLineNo">169</span>    STRG(1015, "STRG", "SAP BW Long String"),<a name="line.169"></a>
<span class="sourceLineNo">170</span><a name="line.170"></a>
<span class="sourceLineNo">171</span>    /**<a name="line.171"></a>
<span class="sourceLineNo">172</span>     * Used by SAP BW. Represents a Time<a name="line.172"></a>
<span class="sourceLineNo">173</span>     */<a name="line.173"></a>
<span class="sourceLineNo">174</span>    TIMS(1016, "TIMS", "SAP BW Time"),<a name="line.174"></a>
<span class="sourceLineNo">175</span><a name="line.175"></a>
<span class="sourceLineNo">176</span>    /**<a name="line.176"></a>
<span class="sourceLineNo">177</span>     * Used by SAP BW. Represents a Varchar<a name="line.177"></a>
<span class="sourceLineNo">178</span>     */<a name="line.178"></a>
<span class="sourceLineNo">179</span>    VARC(1017, "VARC", "SAP BW Varchar"),<a name="line.179"></a>
<span class="sourceLineNo">180</span><a name="line.180"></a>
<span class="sourceLineNo">181</span>    /**<a name="line.181"></a>
<span class="sourceLineNo">182</span>     * Used by SAP BW. Represents a Long String for Units<a name="line.182"></a>
<span class="sourceLineNo">183</span>     */<a name="line.183"></a>
<span class="sourceLineNo">184</span>    UNIT(1018, "UNIT", "SAP BW Long String for Units");<a name="line.184"></a>
<span class="sourceLineNo">185</span><a name="line.185"></a>
<span class="sourceLineNo">186</span>    private final int xmlaOrdinal;<a name="line.186"></a>
<span class="sourceLineNo">187</span>    private String dbTypeIndicator;<a name="line.187"></a>
<span class="sourceLineNo">188</span>    private String description;<a name="line.188"></a>
<span class="sourceLineNo">189</span><a name="line.189"></a>
<span class="sourceLineNo">190</span>    private static final DictionaryImpl&lt;Datatype&gt; DICTIONARY =<a name="line.190"></a>
<span class="sourceLineNo">191</span>        DictionaryImpl.forClass(Datatype.class);<a name="line.191"></a>
<span class="sourceLineNo">192</span><a name="line.192"></a>
<span class="sourceLineNo">193</span>    Datatype(<a name="line.193"></a>
<span class="sourceLineNo">194</span>        int xmlaOrdinal,<a name="line.194"></a>
<span class="sourceLineNo">195</span>        String dbTypeIndicator,<a name="line.195"></a>
<span class="sourceLineNo">196</span>        String description)<a name="line.196"></a>
<span class="sourceLineNo">197</span>    {<a name="line.197"></a>
<span class="sourceLineNo">198</span>        this.xmlaOrdinal = xmlaOrdinal;<a name="line.198"></a>
<span class="sourceLineNo">199</span>        this.dbTypeIndicator = dbTypeIndicator;<a name="line.199"></a>
<span class="sourceLineNo">200</span>        this.description = description;<a name="line.200"></a>
<span class="sourceLineNo">201</span>    }<a name="line.201"></a>
<span class="sourceLineNo">202</span><a name="line.202"></a>
<span class="sourceLineNo">203</span>    /**<a name="line.203"></a>
<span class="sourceLineNo">204</span>     * The internal name of this Datatype.<a name="line.204"></a>
<span class="sourceLineNo">205</span>     * Might not be unique across Datatype instances.<a name="line.205"></a>
<span class="sourceLineNo">206</span>     */<a name="line.206"></a>
<span class="sourceLineNo">207</span>    public String xmlaName() {<a name="line.207"></a>
<span class="sourceLineNo">208</span>        return dbTypeIndicator;<a name="line.208"></a>
<span class="sourceLineNo">209</span>    }<a name="line.209"></a>
<span class="sourceLineNo">210</span><a name="line.210"></a>
<span class="sourceLineNo">211</span>    /**<a name="line.211"></a>
<span class="sourceLineNo">212</span>     * Human readable description of a Datatype instance.<a name="line.212"></a>
<span class="sourceLineNo">213</span>     */<a name="line.213"></a>
<span class="sourceLineNo">214</span>    public String getDescription() {<a name="line.214"></a>
<span class="sourceLineNo">215</span>        return description;<a name="line.215"></a>
<span class="sourceLineNo">216</span>    }<a name="line.216"></a>
<span class="sourceLineNo">217</span><a name="line.217"></a>
<span class="sourceLineNo">218</span>    /**<a name="line.218"></a>
<span class="sourceLineNo">219</span>     * Unique identifier of a Datatype instance.<a name="line.219"></a>
<span class="sourceLineNo">220</span>     */<a name="line.220"></a>
<span class="sourceLineNo">221</span>    public int xmlaOrdinal() {<a name="line.221"></a>
<span class="sourceLineNo">222</span>        return xmlaOrdinal;<a name="line.222"></a>
<span class="sourceLineNo">223</span>    }<a name="line.223"></a>
<span class="sourceLineNo">224</span><a name="line.224"></a>
<span class="sourceLineNo">225</span>    /**<a name="line.225"></a>
<span class="sourceLineNo">226</span>     * Per {@link org.olap4j.metadata.XmlaConstant}, returns a dictionary<a name="line.226"></a>
<span class="sourceLineNo">227</span>     * of all values of this enumeration.<a name="line.227"></a>
<span class="sourceLineNo">228</span>     *<a name="line.228"></a>
<span class="sourceLineNo">229</span>     * @return Dictionary of all values<a name="line.229"></a>
<span class="sourceLineNo">230</span>     */<a name="line.230"></a>
<span class="sourceLineNo">231</span>    public static Dictionary&lt;Datatype&gt; getDictionary() {<a name="line.231"></a>
<span class="sourceLineNo">232</span>        return DICTIONARY;<a name="line.232"></a>
<span class="sourceLineNo">233</span>    }<a name="line.233"></a>
<span class="sourceLineNo">234</span>}<a name="line.234"></a>
<span class="sourceLineNo">235</span><a name="line.235"></a>
<span class="sourceLineNo">236</span>// End Datatype.java<a name="line.236"></a>




























































</pre>
</div>
</body>
</html>
