<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>/*<a name="line.1"></a>
<span class="sourceLineNo">002</span>// Licensed to Julian Hyde under one or more contributor license<a name="line.2"></a>
<span class="sourceLineNo">003</span>// agreements. See the NOTICE file distributed with this work for<a name="line.3"></a>
<span class="sourceLineNo">004</span>// additional information regarding copyright ownership.<a name="line.4"></a>
<span class="sourceLineNo">005</span>//<a name="line.5"></a>
<span class="sourceLineNo">006</span>// Julian Hyde licenses this file to you under the Apache License,<a name="line.6"></a>
<span class="sourceLineNo">007</span>// Version 2.0 (the "License"); you may not use this file except in<a name="line.7"></a>
<span class="sourceLineNo">008</span>// compliance with the License. You may obtain a copy of the License at:<a name="line.8"></a>
<span class="sourceLineNo">009</span>//<a name="line.9"></a>
<span class="sourceLineNo">010</span>// http://www.apache.org/licenses/LICENSE-2.0<a name="line.10"></a>
<span class="sourceLineNo">011</span>//<a name="line.11"></a>
<span class="sourceLineNo">012</span>// Unless required by applicable law or agreed to in writing, software<a name="line.12"></a>
<span class="sourceLineNo">013</span>// distributed under the License is distributed on an "AS IS" BASIS,<a name="line.13"></a>
<span class="sourceLineNo">014</span>// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.<a name="line.14"></a>
<span class="sourceLineNo">015</span>// See the License for the specific language governing permissions and<a name="line.15"></a>
<span class="sourceLineNo">016</span>// limitations under the License.<a name="line.16"></a>
<span class="sourceLineNo">017</span>*/<a name="line.17"></a>
<span class="sourceLineNo">018</span>package org.olap4j.metadata;<a name="line.18"></a>
<span class="sourceLineNo">019</span><a name="line.19"></a>
<span class="sourceLineNo">020</span>import org.olap4j.OlapException;<a name="line.20"></a>
<span class="sourceLineNo">021</span><a name="line.21"></a>
<span class="sourceLineNo">022</span>/**<a name="line.22"></a>
<span class="sourceLineNo">023</span> * An organized hierarchy of categories, known as levels, that describes data<a name="line.23"></a>
<span class="sourceLineNo">024</span> * in a cube.<a name="line.24"></a>
<span class="sourceLineNo">025</span> *<a name="line.25"></a>
<span class="sourceLineNo">026</span> * &lt;p&gt;A Dimension typically describes a similar set of members upon which the<a name="line.26"></a>
<span class="sourceLineNo">027</span> * user wants to base an analysis.<a name="line.27"></a>
<span class="sourceLineNo">028</span> *<a name="line.28"></a>
<span class="sourceLineNo">029</span> * &lt;p&gt;A Dimension must have at least one Hierarchy, and may have more than one,<a name="line.29"></a>
<span class="sourceLineNo">030</span> * but most have exactly one Hierarchy.&lt;/p&gt;<a name="line.30"></a>
<span class="sourceLineNo">031</span> *<a name="line.31"></a>
<span class="sourceLineNo">032</span> * @author jhyde<a name="line.32"></a>
<span class="sourceLineNo">033</span> * @since Aug 22, 2006<a name="line.33"></a>
<span class="sourceLineNo">034</span> */<a name="line.34"></a>
<span class="sourceLineNo">035</span>public interface Dimension extends MetadataElement {<a name="line.35"></a>
<span class="sourceLineNo">036</span><a name="line.36"></a>
<span class="sourceLineNo">037</span>    /**<a name="line.37"></a>
<span class="sourceLineNo">038</span>     * Returns the hierarchies in this Dimension.<a name="line.38"></a>
<span class="sourceLineNo">039</span>     *<a name="line.39"></a>
<span class="sourceLineNo">040</span>     * &lt;p&gt;Many dimensions have only one Hierarchy, whose name is the same as the<a name="line.40"></a>
<span class="sourceLineNo">041</span>     * Dimension.<a name="line.41"></a>
<span class="sourceLineNo">042</span>     *<a name="line.42"></a>
<span class="sourceLineNo">043</span>     * &lt;p&gt;The caller should assume that the list is immutable;<a name="line.43"></a>
<span class="sourceLineNo">044</span>     * if the caller modifies the list, behavior is undefined.&lt;/p&gt;<a name="line.44"></a>
<span class="sourceLineNo">045</span>     *<a name="line.45"></a>
<span class="sourceLineNo">046</span>     * @see org.olap4j.OlapDatabaseMetaData#getHierarchies<a name="line.46"></a>
<span class="sourceLineNo">047</span>     *<a name="line.47"></a>
<span class="sourceLineNo">048</span>     * @return hierarchies in this dimension<a name="line.48"></a>
<span class="sourceLineNo">049</span>     */<a name="line.49"></a>
<span class="sourceLineNo">050</span>    NamedList&lt;Hierarchy&gt; getHierarchies();<a name="line.50"></a>
<span class="sourceLineNo">051</span><a name="line.51"></a>
<span class="sourceLineNo">052</span>    /**<a name="line.52"></a>
<span class="sourceLineNo">053</span>     * Returns the type of this Dimension.<a name="line.53"></a>
<span class="sourceLineNo">054</span>     *<a name="line.54"></a>
<span class="sourceLineNo">055</span>     * @return dimension type<a name="line.55"></a>
<span class="sourceLineNo">056</span>     *<a name="line.56"></a>
<span class="sourceLineNo">057</span>     * @throws OlapException if database error occurs<a name="line.57"></a>
<span class="sourceLineNo">058</span>     */<a name="line.58"></a>
<span class="sourceLineNo">059</span>    Dimension.Type getDimensionType() throws OlapException;<a name="line.59"></a>
<span class="sourceLineNo">060</span><a name="line.60"></a>
<span class="sourceLineNo">061</span>    /**<a name="line.61"></a>
<span class="sourceLineNo">062</span>     * Returns the default &lt;code&gt;Hierarchy&lt;/code&gt; of this Dimension.<a name="line.62"></a>
<span class="sourceLineNo">063</span>     *<a name="line.63"></a>
<span class="sourceLineNo">064</span>     * @return default hierarchy<a name="line.64"></a>
<span class="sourceLineNo">065</span>     */<a name="line.65"></a>
<span class="sourceLineNo">066</span>    Hierarchy getDefaultHierarchy();<a name="line.66"></a>
<span class="sourceLineNo">067</span><a name="line.67"></a>
<span class="sourceLineNo">068</span>    /**<a name="line.68"></a>
<span class="sourceLineNo">069</span>     * Enumeration of the types of a &lt;code&gt;Dimension&lt;/code&gt;.<a name="line.69"></a>
<span class="sourceLineNo">070</span>     *<a name="line.70"></a>
<span class="sourceLineNo">071</span>     * &lt;p&gt;Some of the values are as specified by XMLA.<a name="line.71"></a>
<span class="sourceLineNo">072</span>     * For example, XMLA specifies MD_DIMTYPE_PRODUCTS with ordinal 8,<a name="line.72"></a>
<span class="sourceLineNo">073</span>     * which corresponds to the value {@link #PRODUCTS},<a name="line.73"></a>
<span class="sourceLineNo">074</span>     * whose {@link #xmlaOrdinal} is 8.<a name="line.74"></a>
<span class="sourceLineNo">075</span>     *<a name="line.75"></a>
<span class="sourceLineNo">076</span>     * @see Level.Type<a name="line.76"></a>
<span class="sourceLineNo">077</span>     * @see Member.Type<a name="line.77"></a>
<span class="sourceLineNo">078</span>     * @see Dimension#getDimensionType<a name="line.78"></a>
<span class="sourceLineNo">079</span>     */<a name="line.79"></a>
<span class="sourceLineNo">080</span>    public enum Type implements XmlaConstant {<a name="line.80"></a>
<span class="sourceLineNo">081</span>        /**<a name="line.81"></a>
<span class="sourceLineNo">082</span>         * Indicates that the dimension is not related to time.<a name="line.82"></a>
<span class="sourceLineNo">083</span>         *<a name="line.83"></a>
<span class="sourceLineNo">084</span>         * &lt;p&gt;Corresponds to the XMLA constant<a name="line.84"></a>
<span class="sourceLineNo">085</span>         * &lt;code&gt;MD_DIMTYPE_UNKNOWN(0)&lt;/code&gt;.&lt;/p&gt;<a name="line.85"></a>
<span class="sourceLineNo">086</span>         */<a name="line.86"></a>
<span class="sourceLineNo">087</span>        UNKNOWN(0),<a name="line.87"></a>
<span class="sourceLineNo">088</span><a name="line.88"></a>
<span class="sourceLineNo">089</span>        /**<a name="line.89"></a>
<span class="sourceLineNo">090</span>         * Indicates that a dimension is a time dimension.<a name="line.90"></a>
<span class="sourceLineNo">091</span>         *<a name="line.91"></a>
<span class="sourceLineNo">092</span>         * &lt;p&gt;Corresponds to the XMLA constant<a name="line.92"></a>
<span class="sourceLineNo">093</span>         * &lt;code&gt;MD_DIMTYPE_TIME(1)&lt;/code&gt;.&lt;/p&gt;<a name="line.93"></a>
<span class="sourceLineNo">094</span>         */<a name="line.94"></a>
<span class="sourceLineNo">095</span>        TIME(1),<a name="line.95"></a>
<span class="sourceLineNo">096</span><a name="line.96"></a>
<span class="sourceLineNo">097</span>        /**<a name="line.97"></a>
<span class="sourceLineNo">098</span>         * Indicates that a dimension is the Measures dimension.<a name="line.98"></a>
<span class="sourceLineNo">099</span>         *<a name="line.99"></a>
<span class="sourceLineNo">100</span>         * &lt;p&gt;Corresponds to the XMLA constant<a name="line.100"></a>
<span class="sourceLineNo">101</span>         * &lt;code&gt;MD_DIMTYPE_MEASURE(2)&lt;/code&gt;.&lt;/p&gt;<a name="line.101"></a>
<span class="sourceLineNo">102</span>         */<a name="line.102"></a>
<span class="sourceLineNo">103</span>        MEASURE(2),<a name="line.103"></a>
<span class="sourceLineNo">104</span><a name="line.104"></a>
<span class="sourceLineNo">105</span>        /** Corresponds to the XMLA constant<a name="line.105"></a>
<span class="sourceLineNo">106</span>         * &lt;code&gt;MD_DIMTYPE_OTHER(3)&lt;/code&gt;. */<a name="line.106"></a>
<span class="sourceLineNo">107</span>        OTHER(3),<a name="line.107"></a>
<span class="sourceLineNo">108</span><a name="line.108"></a>
<span class="sourceLineNo">109</span>        /** Corresponds to the XMLA constant<a name="line.109"></a>
<span class="sourceLineNo">110</span>         * &lt;code&gt;MD_DIMTYPE_QUANTITATIVE(5)&lt;/code&gt;. */<a name="line.110"></a>
<span class="sourceLineNo">111</span>        QUANTITATIVE(5),<a name="line.111"></a>
<span class="sourceLineNo">112</span><a name="line.112"></a>
<span class="sourceLineNo">113</span>        /** Corresponds to the XMLA constant<a name="line.113"></a>
<span class="sourceLineNo">114</span>         * &lt;code&gt;MD_DIMTYPE_ACCOUNTS(6)&lt;/code&gt;. */<a name="line.114"></a>
<span class="sourceLineNo">115</span>        ACCOUNTS(6),<a name="line.115"></a>
<span class="sourceLineNo">116</span><a name="line.116"></a>
<span class="sourceLineNo">117</span>        /** Corresponds to the XMLA constant<a name="line.117"></a>
<span class="sourceLineNo">118</span>         * &lt;code&gt;MD_DIMTYPE_CUSTOMERS(7)&lt;/code&gt;. */<a name="line.118"></a>
<span class="sourceLineNo">119</span>        CUSTOMERS(7),<a name="line.119"></a>
<span class="sourceLineNo">120</span><a name="line.120"></a>
<span class="sourceLineNo">121</span>        /** Corresponds to the XMLA constant<a name="line.121"></a>
<span class="sourceLineNo">122</span>         * &lt;code&gt;MD_DIMTYPE_PRODUCTS(8)&lt;/code&gt;. */<a name="line.122"></a>
<span class="sourceLineNo">123</span>        PRODUCTS(8),<a name="line.123"></a>
<span class="sourceLineNo">124</span><a name="line.124"></a>
<span class="sourceLineNo">125</span>        /** Corresponds to the XMLA constant<a name="line.125"></a>
<span class="sourceLineNo">126</span>         * &lt;code&gt;MD_DIMTYPE_SCENARIO(9)&lt;/code&gt;. */<a name="line.126"></a>
<span class="sourceLineNo">127</span>        SCENARIO(9),<a name="line.127"></a>
<span class="sourceLineNo">128</span><a name="line.128"></a>
<span class="sourceLineNo">129</span>        /** Corresponds to the XMLA constant<a name="line.129"></a>
<span class="sourceLineNo">130</span>         * &lt;code&gt;MD_DIMTYPE_UTILIY(10)&lt;/code&gt; (sic). */<a name="line.130"></a>
<span class="sourceLineNo">131</span>        UTILITY(10) {<a name="line.131"></a>
<span class="sourceLineNo">132</span>            public String xmlaName() {<a name="line.132"></a>
<span class="sourceLineNo">133</span>                // The XMLA constant is apparently mis-spelled.<a name="line.133"></a>
<span class="sourceLineNo">134</span>                // Who are we to question?<a name="line.134"></a>
<span class="sourceLineNo">135</span>                return "MD_DIMTYPE_UTILIY";<a name="line.135"></a>
<span class="sourceLineNo">136</span>            }<a name="line.136"></a>
<span class="sourceLineNo">137</span>        },<a name="line.137"></a>
<span class="sourceLineNo">138</span><a name="line.138"></a>
<span class="sourceLineNo">139</span>        /** Corresponds to the XMLA constant<a name="line.139"></a>
<span class="sourceLineNo">140</span>         * &lt;code&gt;MD_DIMTYPE_CURRENCY(11)&lt;/code&gt;. */<a name="line.140"></a>
<span class="sourceLineNo">141</span>        CURRENCY(11),<a name="line.141"></a>
<span class="sourceLineNo">142</span><a name="line.142"></a>
<span class="sourceLineNo">143</span>        /** Corresponds to the XMLA constant<a name="line.143"></a>
<span class="sourceLineNo">144</span>         * &lt;code&gt;MD_DIMTYPE_RATES(12)&lt;/code&gt;. */<a name="line.144"></a>
<span class="sourceLineNo">145</span>        RATES(12),<a name="line.145"></a>
<span class="sourceLineNo">146</span><a name="line.146"></a>
<span class="sourceLineNo">147</span>        /** Corresponds to the XMLA constant<a name="line.147"></a>
<span class="sourceLineNo">148</span>         * &lt;code&gt;MD_DIMTYPE_CHANNEL(13)&lt;/code&gt;. */<a name="line.148"></a>
<span class="sourceLineNo">149</span>        CHANNEL(13),<a name="line.149"></a>
<span class="sourceLineNo">150</span><a name="line.150"></a>
<span class="sourceLineNo">151</span>        /** Corresponds to the XMLA constant<a name="line.151"></a>
<span class="sourceLineNo">152</span>         * &lt;code&gt;MD_DIMTYPE_PROMOTION(14)&lt;/code&gt;. */<a name="line.152"></a>
<span class="sourceLineNo">153</span>        PROMOTION(14),<a name="line.153"></a>
<span class="sourceLineNo">154</span><a name="line.154"></a>
<span class="sourceLineNo">155</span>        /** Corresponds to the XMLA constant<a name="line.155"></a>
<span class="sourceLineNo">156</span>         * &lt;code&gt;MD_DIMTYPE_ORGANIZATION(15)&lt;/code&gt;. */<a name="line.156"></a>
<span class="sourceLineNo">157</span>        ORGANIZATION(15),<a name="line.157"></a>
<span class="sourceLineNo">158</span><a name="line.158"></a>
<span class="sourceLineNo">159</span>        /** Corresponds to the XMLA constant<a name="line.159"></a>
<span class="sourceLineNo">160</span>         * &lt;code&gt;MD_DIMTYPE_BILL_OF_MATERIALS(16)&lt;/code&gt;. */<a name="line.160"></a>
<span class="sourceLineNo">161</span>        BILL_OF_MATERIALS(16),<a name="line.161"></a>
<span class="sourceLineNo">162</span><a name="line.162"></a>
<span class="sourceLineNo">163</span>        /** Corresponds to the XMLA constant<a name="line.163"></a>
<span class="sourceLineNo">164</span>         * &lt;code&gt;MD_DIMTYPE_GEOGRAPHY(17)&lt;/code&gt;. */<a name="line.164"></a>
<span class="sourceLineNo">165</span>        GEOGRAPHY(17);<a name="line.165"></a>
<span class="sourceLineNo">166</span><a name="line.166"></a>
<span class="sourceLineNo">167</span>        private final int xmlaOrdinal;<a name="line.167"></a>
<span class="sourceLineNo">168</span><a name="line.168"></a>
<span class="sourceLineNo">169</span>        private static final Dictionary&lt;Type&gt; DICTIONARY =<a name="line.169"></a>
<span class="sourceLineNo">170</span>            DictionaryImpl.forClass(Type.class);<a name="line.170"></a>
<span class="sourceLineNo">171</span><a name="line.171"></a>
<span class="sourceLineNo">172</span>        /**<a name="line.172"></a>
<span class="sourceLineNo">173</span>         * Per {@link org.olap4j.metadata.XmlaConstant}, returns a dictionary<a name="line.173"></a>
<span class="sourceLineNo">174</span>         * of all values of this enumeration.<a name="line.174"></a>
<span class="sourceLineNo">175</span>         *<a name="line.175"></a>
<span class="sourceLineNo">176</span>         * @return Dictionary of all values<a name="line.176"></a>
<span class="sourceLineNo">177</span>         */<a name="line.177"></a>
<span class="sourceLineNo">178</span>        public static Dictionary&lt;Type&gt; getDictionary() {<a name="line.178"></a>
<span class="sourceLineNo">179</span>            return DICTIONARY;<a name="line.179"></a>
<span class="sourceLineNo">180</span>        }<a name="line.180"></a>
<span class="sourceLineNo">181</span><a name="line.181"></a>
<span class="sourceLineNo">182</span>        /**<a name="line.182"></a>
<span class="sourceLineNo">183</span>         * Creates a Dimension Type.<a name="line.183"></a>
<span class="sourceLineNo">184</span>         *<a name="line.184"></a>
<span class="sourceLineNo">185</span>         * @param xmlaOrdinal Ordinal code as specified by XMLA<a name="line.185"></a>
<span class="sourceLineNo">186</span>         */<a name="line.186"></a>
<span class="sourceLineNo">187</span>        private Type(int xmlaOrdinal) {<a name="line.187"></a>
<span class="sourceLineNo">188</span>            this.xmlaOrdinal = xmlaOrdinal;<a name="line.188"></a>
<span class="sourceLineNo">189</span>        }<a name="line.189"></a>
<span class="sourceLineNo">190</span><a name="line.190"></a>
<span class="sourceLineNo">191</span>        public String xmlaName() {<a name="line.191"></a>
<span class="sourceLineNo">192</span>            return "MD_DIMTYPE_" + name();<a name="line.192"></a>
<span class="sourceLineNo">193</span>        }<a name="line.193"></a>
<span class="sourceLineNo">194</span><a name="line.194"></a>
<span class="sourceLineNo">195</span>        public String getDescription() {<a name="line.195"></a>
<span class="sourceLineNo">196</span>            return "";<a name="line.196"></a>
<span class="sourceLineNo">197</span>        }<a name="line.197"></a>
<span class="sourceLineNo">198</span><a name="line.198"></a>
<span class="sourceLineNo">199</span>        public int xmlaOrdinal() {<a name="line.199"></a>
<span class="sourceLineNo">200</span>            return xmlaOrdinal;<a name="line.200"></a>
<span class="sourceLineNo">201</span>        }<a name="line.201"></a>
<span class="sourceLineNo">202</span>    }<a name="line.202"></a>
<span class="sourceLineNo">203</span>}<a name="line.203"></a>
<span class="sourceLineNo">204</span><a name="line.204"></a>
<span class="sourceLineNo">205</span>// End Dimension.java<a name="line.205"></a>




























































</pre>
</div>
</body>
</html>
