<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>/*<a name="line.1"></a>
<span class="sourceLineNo">002</span>// Licensed to Julian Hyde under one or more contributor license<a name="line.2"></a>
<span class="sourceLineNo">003</span>// agreements. See the NOTICE file distributed with this work for<a name="line.3"></a>
<span class="sourceLineNo">004</span>// additional information regarding copyright ownership.<a name="line.4"></a>
<span class="sourceLineNo">005</span>//<a name="line.5"></a>
<span class="sourceLineNo">006</span>// Julian Hyde licenses this file to you under the Apache License,<a name="line.6"></a>
<span class="sourceLineNo">007</span>// Version 2.0 (the "License"); you may not use this file except in<a name="line.7"></a>
<span class="sourceLineNo">008</span>// compliance with the License. You may obtain a copy of the License at:<a name="line.8"></a>
<span class="sourceLineNo">009</span>//<a name="line.9"></a>
<span class="sourceLineNo">010</span>// http://www.apache.org/licenses/LICENSE-2.0<a name="line.10"></a>
<span class="sourceLineNo">011</span>//<a name="line.11"></a>
<span class="sourceLineNo">012</span>// Unless required by applicable law or agreed to in writing, software<a name="line.12"></a>
<span class="sourceLineNo">013</span>// distributed under the License is distributed on an "AS IS" BASIS,<a name="line.13"></a>
<span class="sourceLineNo">014</span>// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.<a name="line.14"></a>
<span class="sourceLineNo">015</span>// See the License for the specific language governing permissions and<a name="line.15"></a>
<span class="sourceLineNo">016</span>// limitations under the License.<a name="line.16"></a>
<span class="sourceLineNo">017</span>*/<a name="line.17"></a>
<span class="sourceLineNo">018</span>package org.olap4j.metadata;<a name="line.18"></a>
<span class="sourceLineNo">019</span><a name="line.19"></a>
<span class="sourceLineNo">020</span>import org.olap4j.OlapException;<a name="line.20"></a>
<span class="sourceLineNo">021</span><a name="line.21"></a>
<span class="sourceLineNo">022</span>/**<a name="line.22"></a>
<span class="sourceLineNo">023</span> * An organization of the set of {@link Member}s in a {@link Dimension} and<a name="line.23"></a>
<span class="sourceLineNo">024</span> * their positions relative to one another.<a name="line.24"></a>
<span class="sourceLineNo">025</span> *<a name="line.25"></a>
<span class="sourceLineNo">026</span> * &lt;p&gt;A Hierarchy is a collection of {@link Level}s, each of which is a<a name="line.26"></a>
<span class="sourceLineNo">027</span> * category of similar {@link Member}s.&lt;/p&gt;<a name="line.27"></a>
<span class="sourceLineNo">028</span> *<a name="line.28"></a>
<span class="sourceLineNo">029</span> * &lt;p&gt;A Dimension must have at least one Hierarchy, and may have more than one,<a name="line.29"></a>
<span class="sourceLineNo">030</span> * but most have exactly one Hierarchy.&lt;/p&gt;<a name="line.30"></a>
<span class="sourceLineNo">031</span> *<a name="line.31"></a>
<span class="sourceLineNo">032</span> * @author jhyde<a name="line.32"></a>
<span class="sourceLineNo">033</span> * @since Aug 23, 2006<a name="line.33"></a>
<span class="sourceLineNo">034</span> */<a name="line.34"></a>
<span class="sourceLineNo">035</span>public interface Hierarchy extends MetadataElement {<a name="line.35"></a>
<span class="sourceLineNo">036</span>    /**<a name="line.36"></a>
<span class="sourceLineNo">037</span>     * Returns the {@link Dimension} this &lt;code&gt;Hierarchy&lt;/code&gt; belongs to.<a name="line.37"></a>
<span class="sourceLineNo">038</span>     *<a name="line.38"></a>
<span class="sourceLineNo">039</span>     * @return dimension this hierarchy belongs to<a name="line.39"></a>
<span class="sourceLineNo">040</span>     */<a name="line.40"></a>
<span class="sourceLineNo">041</span>    Dimension getDimension();<a name="line.41"></a>
<span class="sourceLineNo">042</span><a name="line.42"></a>
<span class="sourceLineNo">043</span>    /**<a name="line.43"></a>
<span class="sourceLineNo">044</span>     * Returns a list of the {@link Level} objects in this<a name="line.44"></a>
<span class="sourceLineNo">045</span>     * &lt;code&gt;Hierarchy&lt;/code&gt;.<a name="line.45"></a>
<span class="sourceLineNo">046</span>     *<a name="line.46"></a>
<span class="sourceLineNo">047</span>     * &lt;p&gt;The caller should assume that the list is immutable;<a name="line.47"></a>
<span class="sourceLineNo">048</span>     * if the caller modifies the list, behavior is undefined.&lt;/p&gt;<a name="line.48"></a>
<span class="sourceLineNo">049</span>     *<a name="line.49"></a>
<span class="sourceLineNo">050</span>     * @see org.olap4j.OlapDatabaseMetaData#getLevels<a name="line.50"></a>
<span class="sourceLineNo">051</span>     *<a name="line.51"></a>
<span class="sourceLineNo">052</span>     * @return list of levels<a name="line.52"></a>
<span class="sourceLineNo">053</span>     */<a name="line.53"></a>
<span class="sourceLineNo">054</span>    NamedList&lt;Level&gt; getLevels();<a name="line.54"></a>
<span class="sourceLineNo">055</span><a name="line.55"></a>
<span class="sourceLineNo">056</span>    /**<a name="line.56"></a>
<span class="sourceLineNo">057</span>     * Returns whether this &lt;code&gt;Hierarchy&lt;/code&gt; has an 'all' member.<a name="line.57"></a>
<span class="sourceLineNo">058</span>     *<a name="line.58"></a>
<span class="sourceLineNo">059</span>     * @return whether this hierarchy has an 'all' member<a name="line.59"></a>
<span class="sourceLineNo">060</span>     */<a name="line.60"></a>
<span class="sourceLineNo">061</span>    boolean hasAll();<a name="line.61"></a>
<span class="sourceLineNo">062</span><a name="line.62"></a>
<span class="sourceLineNo">063</span>    /**<a name="line.63"></a>
<span class="sourceLineNo">064</span>     * Returns the default {@link Member} of this &lt;code&gt;Hierarchy&lt;/code&gt;.<a name="line.64"></a>
<span class="sourceLineNo">065</span>     *<a name="line.65"></a>
<span class="sourceLineNo">066</span>     * &lt;p&gt;If the hierarchy has an 'all' member, this member is often the<a name="line.66"></a>
<span class="sourceLineNo">067</span>     * default.<a name="line.67"></a>
<span class="sourceLineNo">068</span>     *<a name="line.68"></a>
<span class="sourceLineNo">069</span>     * @return the default member of this hierarchy<a name="line.69"></a>
<span class="sourceLineNo">070</span>     */<a name="line.70"></a>
<span class="sourceLineNo">071</span>    Member getDefaultMember() throws OlapException;<a name="line.71"></a>
<span class="sourceLineNo">072</span><a name="line.72"></a>
<span class="sourceLineNo">073</span>    /**<a name="line.73"></a>
<span class="sourceLineNo">074</span>     * Returns the root member or members of this Dimension.<a name="line.74"></a>
<span class="sourceLineNo">075</span>     *<a name="line.75"></a>
<span class="sourceLineNo">076</span>     * &lt;p&gt;If the dimension has an 'all' member, then this will be the sole<a name="line.76"></a>
<span class="sourceLineNo">077</span>     * root member.<a name="line.77"></a>
<span class="sourceLineNo">078</span>     *<a name="line.78"></a>
<span class="sourceLineNo">079</span>     * &lt;p&gt;The caller should assume that the list is immutable;<a name="line.79"></a>
<span class="sourceLineNo">080</span>     * if the caller modifies the list, behavior is undefined.&lt;/p&gt;<a name="line.80"></a>
<span class="sourceLineNo">081</span>     *<a name="line.81"></a>
<span class="sourceLineNo">082</span>     * &lt;p&gt;The result is similar to that returned by<a name="line.82"></a>
<span class="sourceLineNo">083</span>     * &lt;code&gt;getLevels().get(0).getMembers()&lt;/code&gt;; the contents will be the<a name="line.83"></a>
<span class="sourceLineNo">084</span>     * same, but this method returns a {@link NamedList} rather than a<a name="line.84"></a>
<span class="sourceLineNo">085</span>     * mere {@link java.util.List} because the members of the root level are<a name="line.85"></a>
<span class="sourceLineNo">086</span>     * known to have unique names.<a name="line.86"></a>
<span class="sourceLineNo">087</span>     *<a name="line.87"></a>
<span class="sourceLineNo">088</span>     * @return root members of this hierarchy<a name="line.88"></a>
<span class="sourceLineNo">089</span>     *<a name="line.89"></a>
<span class="sourceLineNo">090</span>     * @throws OlapException on database error<a name="line.90"></a>
<span class="sourceLineNo">091</span>     */<a name="line.91"></a>
<span class="sourceLineNo">092</span>    NamedList&lt;Member&gt; getRootMembers() throws OlapException;<a name="line.92"></a>
<span class="sourceLineNo">093</span>}<a name="line.93"></a>
<span class="sourceLineNo">094</span><a name="line.94"></a>
<span class="sourceLineNo">095</span>// End Hierarchy.java<a name="line.95"></a>




























































</pre>
</div>
</body>
</html>
