<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>/*<a name="line.1"></a>
<span class="sourceLineNo">002</span>// Licensed to Julian Hyde under one or more contributor license<a name="line.2"></a>
<span class="sourceLineNo">003</span>// agreements. See the NOTICE file distributed with this work for<a name="line.3"></a>
<span class="sourceLineNo">004</span>// additional information regarding copyright ownership.<a name="line.4"></a>
<span class="sourceLineNo">005</span>//<a name="line.5"></a>
<span class="sourceLineNo">006</span>// Julian Hyde licenses this file to you under the Apache License,<a name="line.6"></a>
<span class="sourceLineNo">007</span>// Version 2.0 (the "License"); you may not use this file except in<a name="line.7"></a>
<span class="sourceLineNo">008</span>// compliance with the License. You may obtain a copy of the License at:<a name="line.8"></a>
<span class="sourceLineNo">009</span>//<a name="line.9"></a>
<span class="sourceLineNo">010</span>// http://www.apache.org/licenses/LICENSE-2.0<a name="line.10"></a>
<span class="sourceLineNo">011</span>//<a name="line.11"></a>
<span class="sourceLineNo">012</span>// Unless required by applicable law or agreed to in writing, software<a name="line.12"></a>
<span class="sourceLineNo">013</span>// distributed under the License is distributed on an "AS IS" BASIS,<a name="line.13"></a>
<span class="sourceLineNo">014</span>// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.<a name="line.14"></a>
<span class="sourceLineNo">015</span>// See the License for the specific language governing permissions and<a name="line.15"></a>
<span class="sourceLineNo">016</span>// limitations under the License.<a name="line.16"></a>
<span class="sourceLineNo">017</span>*/<a name="line.17"></a>
<span class="sourceLineNo">018</span>package org.olap4j.metadata;<a name="line.18"></a>
<span class="sourceLineNo">019</span><a name="line.19"></a>
<span class="sourceLineNo">020</span>/**<a name="line.20"></a>
<span class="sourceLineNo">021</span> * Data value of primary interest to the user browsing the cube.<a name="line.21"></a>
<span class="sourceLineNo">022</span> *<a name="line.22"></a>
<span class="sourceLineNo">023</span> * &lt;p&gt;A &lt;code&gt;Measure&lt;/code&gt; provides the value of each cell, and is usually<a name="line.23"></a>
<span class="sourceLineNo">024</span> * numeric. Every measure is a member of a special dimension called "Measures".<a name="line.24"></a>
<span class="sourceLineNo">025</span> *<a name="line.25"></a>
<span class="sourceLineNo">026</span> * @author jhyde<a name="line.26"></a>
<span class="sourceLineNo">027</span> * @since Oct 13, 2006<a name="line.27"></a>
<span class="sourceLineNo">028</span> */<a name="line.28"></a>
<span class="sourceLineNo">029</span>public interface Measure extends Member {<a name="line.29"></a>
<span class="sourceLineNo">030</span>    /**<a name="line.30"></a>
<span class="sourceLineNo">031</span>     * Returns the Aggregator of this Measure.<a name="line.31"></a>
<span class="sourceLineNo">032</span>     *<a name="line.32"></a>
<span class="sourceLineNo">033</span>     * @return Aggregator<a name="line.33"></a>
<span class="sourceLineNo">034</span>     */<a name="line.34"></a>
<span class="sourceLineNo">035</span>    Aggregator getAggregator();<a name="line.35"></a>
<span class="sourceLineNo">036</span><a name="line.36"></a>
<span class="sourceLineNo">037</span>    /**<a name="line.37"></a>
<span class="sourceLineNo">038</span>     * Returns the data type of this Measure.<a name="line.38"></a>
<span class="sourceLineNo">039</span>     *<a name="line.39"></a>
<span class="sourceLineNo">040</span>     * @return data type<a name="line.40"></a>
<span class="sourceLineNo">041</span>     */<a name="line.41"></a>
<span class="sourceLineNo">042</span>    Datatype getDatatype();<a name="line.42"></a>
<span class="sourceLineNo">043</span><a name="line.43"></a>
<span class="sourceLineNo">044</span>    /**<a name="line.44"></a>
<span class="sourceLineNo">045</span>     * Returns whether this Measure is visible.<a name="line.45"></a>
<span class="sourceLineNo">046</span>     *<a name="line.46"></a>
<span class="sourceLineNo">047</span>     * @return whether this Measure is visible<a name="line.47"></a>
<span class="sourceLineNo">048</span>     */<a name="line.48"></a>
<span class="sourceLineNo">049</span>    boolean isVisible();<a name="line.49"></a>
<span class="sourceLineNo">050</span><a name="line.50"></a>
<span class="sourceLineNo">051</span>    /**<a name="line.51"></a>
<span class="sourceLineNo">052</span>     * Enumeration of the aggregate functions which can be used to derive a<a name="line.52"></a>
<span class="sourceLineNo">053</span>     * &lt;code&gt;Measure&lt;/code&gt;.<a name="line.53"></a>
<span class="sourceLineNo">054</span>     *<a name="line.54"></a>
<span class="sourceLineNo">055</span>     * &lt;p&gt;The values are as specified by XMLA.<a name="line.55"></a>
<span class="sourceLineNo">056</span>     * For example, XMLA specifies MDMEASURE_AGGR_SUM with ordinal 1,<a name="line.56"></a>
<span class="sourceLineNo">057</span>     * which corresponds to the value {@link #SUM},<a name="line.57"></a>
<span class="sourceLineNo">058</span>     * whose {@link #xmlaOrdinal} is 1.<a name="line.58"></a>
<span class="sourceLineNo">059</span>     */<a name="line.59"></a>
<span class="sourceLineNo">060</span>    enum Aggregator implements XmlaConstant {<a name="line.60"></a>
<span class="sourceLineNo">061</span>        /**<a name="line.61"></a>
<span class="sourceLineNo">062</span>         * Identifies that the measure was derived using the<a name="line.62"></a>
<span class="sourceLineNo">063</span>         * SUM aggregation function.<a name="line.63"></a>
<span class="sourceLineNo">064</span>         */<a name="line.64"></a>
<span class="sourceLineNo">065</span>        SUM(1),<a name="line.65"></a>
<span class="sourceLineNo">066</span>        /**<a name="line.66"></a>
<span class="sourceLineNo">067</span>         * Identifies that the measure was derived using the<a name="line.67"></a>
<span class="sourceLineNo">068</span>         * COUNT aggregation function.<a name="line.68"></a>
<span class="sourceLineNo">069</span>         */<a name="line.69"></a>
<span class="sourceLineNo">070</span>        COUNT(2),<a name="line.70"></a>
<span class="sourceLineNo">071</span>        /**<a name="line.71"></a>
<span class="sourceLineNo">072</span>         * Identifies that the measure was derived using the<a name="line.72"></a>
<span class="sourceLineNo">073</span>         * MIN aggregation function.<a name="line.73"></a>
<span class="sourceLineNo">074</span>         */<a name="line.74"></a>
<span class="sourceLineNo">075</span>        MIN(3),<a name="line.75"></a>
<span class="sourceLineNo">076</span>        /**<a name="line.76"></a>
<span class="sourceLineNo">077</span>         * Identifies that the measure was derived using the<a name="line.77"></a>
<span class="sourceLineNo">078</span>         * MAX aggregation function.<a name="line.78"></a>
<span class="sourceLineNo">079</span>         */<a name="line.79"></a>
<span class="sourceLineNo">080</span>        MAX(4),<a name="line.80"></a>
<span class="sourceLineNo">081</span>        /**<a name="line.81"></a>
<span class="sourceLineNo">082</span>         * Identifies that the measure was derived using the<a name="line.82"></a>
<span class="sourceLineNo">083</span>         * AVG aggregation function.<a name="line.83"></a>
<span class="sourceLineNo">084</span>         */<a name="line.84"></a>
<span class="sourceLineNo">085</span>        AVG(5),<a name="line.85"></a>
<span class="sourceLineNo">086</span>        /**<a name="line.86"></a>
<span class="sourceLineNo">087</span>         * Identifies that the measure was derived using the<a name="line.87"></a>
<span class="sourceLineNo">088</span>         * VAR aggregation function.<a name="line.88"></a>
<span class="sourceLineNo">089</span>         */<a name="line.89"></a>
<span class="sourceLineNo">090</span>        VAR(6),<a name="line.90"></a>
<span class="sourceLineNo">091</span>        /**<a name="line.91"></a>
<span class="sourceLineNo">092</span>         * Identifies that the measure was derived using the<a name="line.92"></a>
<span class="sourceLineNo">093</span>         * STDEV aggregation function.<a name="line.93"></a>
<span class="sourceLineNo">094</span>         */<a name="line.94"></a>
<span class="sourceLineNo">095</span>        STD(7),<a name="line.95"></a>
<span class="sourceLineNo">096</span>        /**<a name="line.96"></a>
<span class="sourceLineNo">097</span>         * Identifies that the measure was derived from a formula that was not<a name="line.97"></a>
<span class="sourceLineNo">098</span>         * any single function above.<a name="line.98"></a>
<span class="sourceLineNo">099</span>         */<a name="line.99"></a>
<span class="sourceLineNo">100</span>        CALCULATED(127),<a name="line.100"></a>
<span class="sourceLineNo">101</span><a name="line.101"></a>
<span class="sourceLineNo">102</span>        /**<a name="line.102"></a>
<span class="sourceLineNo">103</span>        * Identifies that the measure was derived from an unknown aggregation<a name="line.103"></a>
<span class="sourceLineNo">104</span>        * function or formula.<a name="line.104"></a>
<span class="sourceLineNo">105</span>         */<a name="line.105"></a>
<span class="sourceLineNo">106</span>        UNKNOWN(0);<a name="line.106"></a>
<span class="sourceLineNo">107</span><a name="line.107"></a>
<span class="sourceLineNo">108</span>        private final int xmlaOrdinal;<a name="line.108"></a>
<span class="sourceLineNo">109</span>        private static final DictionaryImpl&lt;Aggregator&gt; DICTIONARY =<a name="line.109"></a>
<span class="sourceLineNo">110</span>            DictionaryImpl.forClass(Aggregator.class);<a name="line.110"></a>
<span class="sourceLineNo">111</span><a name="line.111"></a>
<span class="sourceLineNo">112</span>        /**<a name="line.112"></a>
<span class="sourceLineNo">113</span>         * Creates an Aggregator.<a name="line.113"></a>
<span class="sourceLineNo">114</span>         *<a name="line.114"></a>
<span class="sourceLineNo">115</span>         * @param xmlaOrdinal Ordinal of the aggregator in the XMLA<a name="line.115"></a>
<span class="sourceLineNo">116</span>         * specification<a name="line.116"></a>
<span class="sourceLineNo">117</span>         */<a name="line.117"></a>
<span class="sourceLineNo">118</span>        private Aggregator(int xmlaOrdinal) {<a name="line.118"></a>
<span class="sourceLineNo">119</span>            this.xmlaOrdinal = xmlaOrdinal;<a name="line.119"></a>
<span class="sourceLineNo">120</span>        }<a name="line.120"></a>
<span class="sourceLineNo">121</span><a name="line.121"></a>
<span class="sourceLineNo">122</span>        public String xmlaName() {<a name="line.122"></a>
<span class="sourceLineNo">123</span>            return "MDMEASURE_AGGR_" + name();<a name="line.123"></a>
<span class="sourceLineNo">124</span>        }<a name="line.124"></a>
<span class="sourceLineNo">125</span><a name="line.125"></a>
<span class="sourceLineNo">126</span>        public String getDescription() {<a name="line.126"></a>
<span class="sourceLineNo">127</span>            return "";<a name="line.127"></a>
<span class="sourceLineNo">128</span>        }<a name="line.128"></a>
<span class="sourceLineNo">129</span><a name="line.129"></a>
<span class="sourceLineNo">130</span>        public int xmlaOrdinal() {<a name="line.130"></a>
<span class="sourceLineNo">131</span>            return xmlaOrdinal;<a name="line.131"></a>
<span class="sourceLineNo">132</span>        }<a name="line.132"></a>
<span class="sourceLineNo">133</span><a name="line.133"></a>
<span class="sourceLineNo">134</span>        /**<a name="line.134"></a>
<span class="sourceLineNo">135</span>         * Per {@link org.olap4j.metadata.XmlaConstant}, returns a dictionary<a name="line.135"></a>
<span class="sourceLineNo">136</span>         * of all values of this enumeration.<a name="line.136"></a>
<span class="sourceLineNo">137</span>         *<a name="line.137"></a>
<span class="sourceLineNo">138</span>         * @return Dictionary of all values<a name="line.138"></a>
<span class="sourceLineNo">139</span>         */<a name="line.139"></a>
<span class="sourceLineNo">140</span>        public static Dictionary&lt;Aggregator&gt; getDictionary() {<a name="line.140"></a>
<span class="sourceLineNo">141</span>            return DICTIONARY;<a name="line.141"></a>
<span class="sourceLineNo">142</span>        }<a name="line.142"></a>
<span class="sourceLineNo">143</span>    }<a name="line.143"></a>
<span class="sourceLineNo">144</span>}<a name="line.144"></a>
<span class="sourceLineNo">145</span><a name="line.145"></a>
<span class="sourceLineNo">146</span>// End Measure.java<a name="line.146"></a>




























































</pre>
</div>
</body>
</html>
