<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>/*<a name="line.1"></a>
<span class="sourceLineNo">002</span>// Licensed to Julian Hyde under one or more contributor license<a name="line.2"></a>
<span class="sourceLineNo">003</span>// agreements. See the NOTICE file distributed with this work for<a name="line.3"></a>
<span class="sourceLineNo">004</span>// additional information regarding copyright ownership.<a name="line.4"></a>
<span class="sourceLineNo">005</span>//<a name="line.5"></a>
<span class="sourceLineNo">006</span>// Julian Hyde licenses this file to you under the Apache License,<a name="line.6"></a>
<span class="sourceLineNo">007</span>// Version 2.0 (the "License"); you may not use this file except in<a name="line.7"></a>
<span class="sourceLineNo">008</span>// compliance with the License. You may obtain a copy of the License at:<a name="line.8"></a>
<span class="sourceLineNo">009</span>//<a name="line.9"></a>
<span class="sourceLineNo">010</span>// http://www.apache.org/licenses/LICENSE-2.0<a name="line.10"></a>
<span class="sourceLineNo">011</span>//<a name="line.11"></a>
<span class="sourceLineNo">012</span>// Unless required by applicable law or agreed to in writing, software<a name="line.12"></a>
<span class="sourceLineNo">013</span>// distributed under the License is distributed on an "AS IS" BASIS,<a name="line.13"></a>
<span class="sourceLineNo">014</span>// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.<a name="line.14"></a>
<span class="sourceLineNo">015</span>// See the License for the specific language governing permissions and<a name="line.15"></a>
<span class="sourceLineNo">016</span>// limitations under the License.<a name="line.16"></a>
<span class="sourceLineNo">017</span>*/<a name="line.17"></a>
<span class="sourceLineNo">018</span>package org.olap4j.metadata;<a name="line.18"></a>
<span class="sourceLineNo">019</span><a name="line.19"></a>
<span class="sourceLineNo">020</span>import java.util.List;<a name="line.20"></a>
<span class="sourceLineNo">021</span>import java.util.Set;<a name="line.21"></a>
<span class="sourceLineNo">022</span><a name="line.22"></a>
<span class="sourceLineNo">023</span>/**<a name="line.23"></a>
<span class="sourceLineNo">024</span> * Enumerated value that belongs to a set of constants in the XML for Analysis<a name="line.24"></a>
<span class="sourceLineNo">025</span> * (XMLA) specification.<a name="line.25"></a>
<span class="sourceLineNo">026</span> *<a name="line.26"></a>
<span class="sourceLineNo">027</span> * &lt;p&gt;Every {@code enum} E that implements this interface also has a method to<a name="line.27"></a>
<span class="sourceLineNo">028</span> * get the {@link org.olap4j.metadata.XmlaConstant.Dictionary} of all its values:<a name="line.28"></a>
<span class="sourceLineNo">029</span> *<a name="line.29"></a>
<span class="sourceLineNo">030</span> * &lt;blockquote&gt;public static Dictionary&amp;lt;E&amp;gt; getDictionary();&lt;/blockquote&gt;<a name="line.30"></a>
<span class="sourceLineNo">031</span> *<a name="line.31"></a>
<span class="sourceLineNo">032</span> * &lt;p&gt;Here is a collection of enum classes and the prefix used to generate<a name="line.32"></a>
<span class="sourceLineNo">033</span> * their XMLA constant names.<a name="line.33"></a>
<span class="sourceLineNo">034</span> *<a name="line.34"></a>
<span class="sourceLineNo">035</span> * &lt;table border='1'&gt;<a name="line.35"></a>
<span class="sourceLineNo">036</span> * &lt;tr&gt;<a name="line.36"></a>
<span class="sourceLineNo">037</span> * &lt;th&gt;Prefix&lt;/th&gt;<a name="line.37"></a>
<span class="sourceLineNo">038</span> * &lt;th&gt;Enum class&lt;/th&gt;<a name="line.38"></a>
<span class="sourceLineNo">039</span> * &lt;/tr&gt;<a name="line.39"></a>
<span class="sourceLineNo">040</span> *<a name="line.40"></a>
<span class="sourceLineNo">041</span> * &lt;tr&gt;<a name="line.41"></a>
<span class="sourceLineNo">042</span> * &lt;td&gt;DBTYPE_&lt;/td&gt;<a name="line.42"></a>
<span class="sourceLineNo">043</span> * &lt;td&gt;{@link Datatype}&lt;/td&gt;<a name="line.43"></a>
<span class="sourceLineNo">044</span> * &lt;/tr&gt;<a name="line.44"></a>
<span class="sourceLineNo">045</span> *<a name="line.45"></a>
<span class="sourceLineNo">046</span> * &lt;tr&gt;<a name="line.46"></a>
<span class="sourceLineNo">047</span> * &lt;td&gt;MD_DIMTYPE_&lt;/td&gt;<a name="line.47"></a>
<span class="sourceLineNo">048</span> * &lt;td&gt;{@link org.olap4j.metadata.Dimension.Type}&lt;/td&gt;<a name="line.48"></a>
<span class="sourceLineNo">049</span> * &lt;/tr&gt;<a name="line.49"></a>
<span class="sourceLineNo">050</span> *<a name="line.50"></a>
<span class="sourceLineNo">051</span> * &lt;tr&gt;<a name="line.51"></a>
<span class="sourceLineNo">052</span> * &lt;td&gt;MDLEVEL_TYPE_&lt;/td&gt;<a name="line.52"></a>
<span class="sourceLineNo">053</span> * &lt;td&gt;{@link org.olap4j.metadata.Level.Type}&lt;/td&gt;<a name="line.53"></a>
<span class="sourceLineNo">054</span> * &lt;/tr&gt;<a name="line.54"></a>
<span class="sourceLineNo">055</span> *<a name="line.55"></a>
<span class="sourceLineNo">056</span> * &lt;tr&gt;<a name="line.56"></a>
<span class="sourceLineNo">057</span> * &lt;td&gt;MDMEASURE_AGG_&lt;/td&gt;<a name="line.57"></a>
<span class="sourceLineNo">058</span> * &lt;td&gt;{@link org.olap4j.metadata.Measure.Aggregator}&lt;/td&gt;<a name="line.58"></a>
<span class="sourceLineNo">059</span> * &lt;/tr&gt;<a name="line.59"></a>
<span class="sourceLineNo">060</span> *<a name="line.60"></a>
<span class="sourceLineNo">061</span> * &lt;tr&gt;<a name="line.61"></a>
<span class="sourceLineNo">062</span> * &lt;td&gt;MDTREEOP_&lt;/td&gt;<a name="line.62"></a>
<span class="sourceLineNo">063</span> * &lt;td&gt;{@link org.olap4j.metadata.Member.TreeOp}&lt;/td&gt;<a name="line.63"></a>
<span class="sourceLineNo">064</span> * &lt;/tr&gt;<a name="line.64"></a>
<span class="sourceLineNo">065</span> *<a name="line.65"></a>
<span class="sourceLineNo">066</span> * &lt;tr&gt;<a name="line.66"></a>
<span class="sourceLineNo">067</span> * &lt;td&gt;MD_PROPTYPE_&lt;/td&gt;<a name="line.67"></a>
<span class="sourceLineNo">068</span> * &lt;td&gt;{@link org.olap4j.metadata.Property.ContentType}&lt;/td&gt;<a name="line.68"></a>
<span class="sourceLineNo">069</span> * &lt;/tr&gt;<a name="line.69"></a>
<span class="sourceLineNo">070</span> *<a name="line.70"></a>
<span class="sourceLineNo">071</span> * &lt;tr&gt;<a name="line.71"></a>
<span class="sourceLineNo">072</span> * &lt;td&gt;MDPROP_&lt;/td&gt;<a name="line.72"></a>
<span class="sourceLineNo">073</span> * &lt;td&gt;{@link org.olap4j.metadata.Property.TypeFlag}&lt;/td&gt;<a name="line.73"></a>
<span class="sourceLineNo">074</span> * &lt;/tr&gt;<a name="line.74"></a>
<span class="sourceLineNo">075</span> *<a name="line.75"></a>
<span class="sourceLineNo">076</span> * &lt;tr&gt;<a name="line.76"></a>
<span class="sourceLineNo">077</span> * &lt;td&gt;none&lt;/td&gt;<a name="line.77"></a>
<span class="sourceLineNo">078</span> * &lt;td&gt;{@link org.olap4j.metadata.XmlaConstants.Access}&lt;/td&gt;<a name="line.78"></a>
<span class="sourceLineNo">079</span> * &lt;/tr&gt;<a name="line.79"></a>
<span class="sourceLineNo">080</span> *<a name="line.80"></a>
<span class="sourceLineNo">081</span> * &lt;tr&gt;<a name="line.81"></a>
<span class="sourceLineNo">082</span> * &lt;td&gt;MDACTION_TYPE_&lt;/td&gt;<a name="line.82"></a>
<span class="sourceLineNo">083</span> * &lt;td&gt;{@link org.olap4j.metadata.XmlaConstants.ActionType}&lt;/td&gt;<a name="line.83"></a>
<span class="sourceLineNo">084</span> * &lt;/tr&gt;<a name="line.84"></a>
<span class="sourceLineNo">085</span> *<a name="line.85"></a>
<span class="sourceLineNo">086</span> * &lt;tr&gt;<a name="line.86"></a>
<span class="sourceLineNo">087</span> * &lt;td&gt;none&lt;/td&gt;<a name="line.87"></a>
<span class="sourceLineNo">088</span> * &lt;td&gt;{@link org.olap4j.metadata.XmlaConstants.AuthenticationMode}&lt;/td&gt;<a name="line.88"></a>
<span class="sourceLineNo">089</span> * &lt;/tr&gt;<a name="line.89"></a>
<span class="sourceLineNo">090</span> *<a name="line.90"></a>
<span class="sourceLineNo">091</span> * &lt;tr&gt;<a name="line.91"></a>
<span class="sourceLineNo">092</span> * &lt;td&gt;none&lt;/td&gt;<a name="line.92"></a>
<span class="sourceLineNo">093</span> * &lt;td&gt;{@link org.olap4j.metadata.XmlaConstants.AxisFormat}&lt;/td&gt;<a name="line.93"></a>
<span class="sourceLineNo">094</span> * &lt;/tr&gt;<a name="line.94"></a>
<span class="sourceLineNo">095</span> *<a name="line.95"></a>
<span class="sourceLineNo">096</span> * &lt;tr&gt;<a name="line.96"></a>
<span class="sourceLineNo">097</span> * &lt;td&gt;DBTYPE_&lt;/td&gt;<a name="line.97"></a>
<span class="sourceLineNo">098</span> * &lt;td&gt;{@link org.olap4j.metadata.XmlaConstants.DBType}&lt;/td&gt;<a name="line.98"></a>
<span class="sourceLineNo">099</span> * &lt;/tr&gt;<a name="line.99"></a>
<span class="sourceLineNo">100</span> *<a name="line.100"></a>
<span class="sourceLineNo">101</span> * &lt;tr&gt;<a name="line.101"></a>
<span class="sourceLineNo">102</span> * &lt;td&gt;MDFF_&lt;/td&gt;<a name="line.102"></a>
<span class="sourceLineNo">103</span> * &lt;td&gt;{@link org.olap4j.metadata.XmlaConstants.FontFlag}&lt;/td&gt;<a name="line.103"></a>
<span class="sourceLineNo">104</span> * &lt;/tr&gt;<a name="line.104"></a>
<span class="sourceLineNo">105</span> *<a name="line.105"></a>
<span class="sourceLineNo">106</span> * &lt;tr&gt;<a name="line.106"></a>
<span class="sourceLineNo">107</span> * &lt;td&gt;none&lt;/td&gt;<a name="line.107"></a>
<span class="sourceLineNo">108</span> * &lt;td&gt;{@link org.olap4j.metadata.XmlaConstants.Format}&lt;/td&gt;<a name="line.108"></a>
<span class="sourceLineNo">109</span> * &lt;/tr&gt;<a name="line.109"></a>
<span class="sourceLineNo">110</span> *<a name="line.110"></a>
<span class="sourceLineNo">111</span> * &lt;tr&gt;<a name="line.111"></a>
<span class="sourceLineNo">112</span> * &lt;td&gt;DBLITERAL_&lt;/td&gt;<a name="line.112"></a>
<span class="sourceLineNo">113</span> * &lt;td&gt;{@link org.olap4j.metadata.XmlaConstants.Literal}&lt;/td&gt;<a name="line.113"></a>
<span class="sourceLineNo">114</span> * &lt;/tr&gt;<a name="line.114"></a>
<span class="sourceLineNo">115</span> *<a name="line.115"></a>
<span class="sourceLineNo">116</span> * &lt;tr&gt;<a name="line.116"></a>
<span class="sourceLineNo">117</span> * &lt;td&gt;none&lt;/td&gt;<a name="line.117"></a>
<span class="sourceLineNo">118</span> * &lt;td&gt;{@link org.olap4j.metadata.XmlaConstants.Method}&lt;/td&gt;<a name="line.118"></a>
<span class="sourceLineNo">119</span> * &lt;/tr&gt;<a name="line.119"></a>
<span class="sourceLineNo">120</span> *<a name="line.120"></a>
<span class="sourceLineNo">121</span> * &lt;tr&gt;<a name="line.121"></a>
<span class="sourceLineNo">122</span> * &lt;td&gt;none&lt;/td&gt;<a name="line.122"></a>
<span class="sourceLineNo">123</span> * &lt;td&gt;{@link org.olap4j.metadata.XmlaConstants.ProviderType}&lt;/td&gt;<a name="line.123"></a>
<span class="sourceLineNo">124</span> * &lt;/tr&gt;<a name="line.124"></a>
<span class="sourceLineNo">125</span> *<a name="line.125"></a>
<span class="sourceLineNo">126</span> * &lt;tr&gt;<a name="line.126"></a>
<span class="sourceLineNo">127</span> * &lt;td&gt;none&lt;/td&gt;<a name="line.127"></a>
<span class="sourceLineNo">128</span> * &lt;td&gt;{@link org.olap4j.metadata.XmlaConstants.Updateable}&lt;/td&gt;<a name="line.128"></a>
<span class="sourceLineNo">129</span> * &lt;/tr&gt;<a name="line.129"></a>
<span class="sourceLineNo">130</span> *<a name="line.130"></a>
<span class="sourceLineNo">131</span> * &lt;tr&gt;<a name="line.131"></a>
<span class="sourceLineNo">132</span> * &lt;td&gt;DBPROPVAL_VISUAL_MODE_&lt;/td&gt;<a name="line.132"></a>
<span class="sourceLineNo">133</span> * &lt;td&gt;{@link org.olap4j.metadata.XmlaConstants.VisualMode}&lt;/td&gt;<a name="line.133"></a>
<span class="sourceLineNo">134</span> * &lt;/tr&gt;<a name="line.134"></a>
<span class="sourceLineNo">135</span> *<a name="line.135"></a>
<span class="sourceLineNo">136</span> * &lt;/table&gt;<a name="line.136"></a>
<span class="sourceLineNo">137</span> *<a name="line.137"></a>
<span class="sourceLineNo">138</span> * @author jhyde<a name="line.138"></a>
<span class="sourceLineNo">139</span> */<a name="line.139"></a>
<span class="sourceLineNo">140</span>public interface XmlaConstant {<a name="line.140"></a>
<span class="sourceLineNo">141</span>    /**<a name="line.141"></a>
<span class="sourceLineNo">142</span>     * Returns the name of this constant as specified by XMLA.<a name="line.142"></a>
<span class="sourceLineNo">143</span>     *<a name="line.143"></a>
<span class="sourceLineNo">144</span>     * &lt;p&gt;Often the name is an enumeration-specific prefix plus the name of<a name="line.144"></a>
<span class="sourceLineNo">145</span>     * the Java enum constant. For example,<a name="line.145"></a>
<span class="sourceLineNo">146</span>     * {@link org.olap4j.metadata.Dimension.Type} has<a name="line.146"></a>
<span class="sourceLineNo">147</span>     * prefix "MD_DIMTYPE_", and therefore this method returns<a name="line.147"></a>
<span class="sourceLineNo">148</span>     * "MD_DIMTYPE_PRODUCTS" for the enum constant<a name="line.148"></a>
<span class="sourceLineNo">149</span>     * {@link org.olap4j.metadata.Dimension.Type#PRODUCTS}.<a name="line.149"></a>
<span class="sourceLineNo">150</span>     *<a name="line.150"></a>
<span class="sourceLineNo">151</span>     * @return ordinal code as specified by XMLA.<a name="line.151"></a>
<span class="sourceLineNo">152</span>     */<a name="line.152"></a>
<span class="sourceLineNo">153</span>    String xmlaName();<a name="line.153"></a>
<span class="sourceLineNo">154</span><a name="line.154"></a>
<span class="sourceLineNo">155</span>    /**<a name="line.155"></a>
<span class="sourceLineNo">156</span>     * Returns the description of this constant.<a name="line.156"></a>
<span class="sourceLineNo">157</span>     *<a name="line.157"></a>
<span class="sourceLineNo">158</span>     * @return Description of this constant.<a name="line.158"></a>
<span class="sourceLineNo">159</span>     */<a name="line.159"></a>
<span class="sourceLineNo">160</span>    String getDescription();<a name="line.160"></a>
<span class="sourceLineNo">161</span><a name="line.161"></a>
<span class="sourceLineNo">162</span>    /**<a name="line.162"></a>
<span class="sourceLineNo">163</span>     * Returns the code of this constant as specified by XMLA.<a name="line.163"></a>
<span class="sourceLineNo">164</span>     *<a name="line.164"></a>
<span class="sourceLineNo">165</span>     * &lt;p&gt;For example, the XMLA specification says that the ordinal of<a name="line.165"></a>
<span class="sourceLineNo">166</span>     * MD_DIMTYPE_PRODUCTS is 8, and therefore this method returns 8<a name="line.166"></a>
<span class="sourceLineNo">167</span>     * for {@link org.olap4j.metadata.Dimension.Type#PRODUCTS}.<a name="line.167"></a>
<span class="sourceLineNo">168</span>     *<a name="line.168"></a>
<span class="sourceLineNo">169</span>     * @return ordinal code as specified by XMLA.<a name="line.169"></a>
<span class="sourceLineNo">170</span>     */<a name="line.170"></a>
<span class="sourceLineNo">171</span>    int xmlaOrdinal();<a name="line.171"></a>
<span class="sourceLineNo">172</span><a name="line.172"></a>
<span class="sourceLineNo">173</span>    interface Dictionary&lt;E extends Enum&lt;E&gt; &amp; XmlaConstant&gt; {<a name="line.173"></a>
<span class="sourceLineNo">174</span><a name="line.174"></a>
<span class="sourceLineNo">175</span>        /**<a name="line.175"></a>
<span class="sourceLineNo">176</span>         * Returns the enumeration value with the given ordinal in the XMLA<a name="line.176"></a>
<span class="sourceLineNo">177</span>         * specification, or null if there is no such.<a name="line.177"></a>
<span class="sourceLineNo">178</span>         *<a name="line.178"></a>
<span class="sourceLineNo">179</span>         * @param xmlaOrdinal XMLA ordinal<a name="line.179"></a>
<span class="sourceLineNo">180</span>         * @return Enumeration value<a name="line.180"></a>
<span class="sourceLineNo">181</span>         */<a name="line.181"></a>
<span class="sourceLineNo">182</span>        E forOrdinal(int xmlaOrdinal);<a name="line.182"></a>
<span class="sourceLineNo">183</span><a name="line.183"></a>
<span class="sourceLineNo">184</span>        /**<a name="line.184"></a>
<span class="sourceLineNo">185</span>         * Returns the enumeration value with the given name in the XMLA<a name="line.185"></a>
<span class="sourceLineNo">186</span>         * specification, or null if there is no such.<a name="line.186"></a>
<span class="sourceLineNo">187</span>         *<a name="line.187"></a>
<span class="sourceLineNo">188</span>         * @param xmlaName XMLA name<a name="line.188"></a>
<span class="sourceLineNo">189</span>         * @return Enumeration value<a name="line.189"></a>
<span class="sourceLineNo">190</span>         */<a name="line.190"></a>
<span class="sourceLineNo">191</span>        E forName(String xmlaName);<a name="line.191"></a>
<span class="sourceLineNo">192</span><a name="line.192"></a>
<span class="sourceLineNo">193</span>        /**<a name="line.193"></a>
<span class="sourceLineNo">194</span>         * Creates a set of values by parsing a mask.<a name="line.194"></a>
<span class="sourceLineNo">195</span>         *<a name="line.195"></a>
<span class="sourceLineNo">196</span>         * @param xmlaOrdinalMask Bit mask<a name="line.196"></a>
<span class="sourceLineNo">197</span>         * @return Set of E values<a name="line.197"></a>
<span class="sourceLineNo">198</span>         */<a name="line.198"></a>
<span class="sourceLineNo">199</span>        Set&lt;E&gt; forMask(int xmlaOrdinalMask);<a name="line.199"></a>
<span class="sourceLineNo">200</span><a name="line.200"></a>
<span class="sourceLineNo">201</span>        /**<a name="line.201"></a>
<span class="sourceLineNo">202</span>         * Converts a set of enum values to an integer by logical OR-ing their<a name="line.202"></a>
<span class="sourceLineNo">203</span>         * codes.<a name="line.203"></a>
<span class="sourceLineNo">204</span>         *<a name="line.204"></a>
<span class="sourceLineNo">205</span>         * @param set Set of enum values<a name="line.205"></a>
<span class="sourceLineNo">206</span>         * @return Bitmap representing set of enum values<a name="line.206"></a>
<span class="sourceLineNo">207</span>         */<a name="line.207"></a>
<span class="sourceLineNo">208</span>        int toMask(Set&lt;E&gt; set);<a name="line.208"></a>
<span class="sourceLineNo">209</span><a name="line.209"></a>
<span class="sourceLineNo">210</span>        /**<a name="line.210"></a>
<span class="sourceLineNo">211</span>         * Returns all values of the enum.<a name="line.211"></a>
<span class="sourceLineNo">212</span>         *<a name="line.212"></a>
<span class="sourceLineNo">213</span>         * &lt;p&gt;This method may be more efficient than<a name="line.213"></a>
<span class="sourceLineNo">214</span>         * {@link Class#getEnumConstants()} because the latter is required to<a name="line.214"></a>
<span class="sourceLineNo">215</span>         * create a new array every call to prevent corruption.<a name="line.215"></a>
<span class="sourceLineNo">216</span>         *<a name="line.216"></a>
<span class="sourceLineNo">217</span>         * @return List of enum values<a name="line.217"></a>
<span class="sourceLineNo">218</span>         */<a name="line.218"></a>
<span class="sourceLineNo">219</span>        List&lt;E&gt; getValues();<a name="line.219"></a>
<span class="sourceLineNo">220</span><a name="line.220"></a>
<span class="sourceLineNo">221</span>        /**<a name="line.221"></a>
<span class="sourceLineNo">222</span>         * Returns the class that the enum values belong to.<a name="line.222"></a>
<span class="sourceLineNo">223</span>         *<a name="line.223"></a>
<span class="sourceLineNo">224</span>         * @return enum class<a name="line.224"></a>
<span class="sourceLineNo">225</span>         */<a name="line.225"></a>
<span class="sourceLineNo">226</span>        Class&lt;E&gt; getEnumClass();<a name="line.226"></a>
<span class="sourceLineNo">227</span>    }<a name="line.227"></a>
<span class="sourceLineNo">228</span>}<a name="line.228"></a>
<span class="sourceLineNo">229</span><a name="line.229"></a>
<span class="sourceLineNo">230</span>// End XmlaConstant.java<a name="line.230"></a>




























































</pre>
</div>
</body>
</html>
