<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>/*<a name="line.1"></a>
<span class="sourceLineNo">002</span>// Licensed to Julian Hyde under one or more contributor license<a name="line.2"></a>
<span class="sourceLineNo">003</span>// agreements. See the NOTICE file distributed with this work for<a name="line.3"></a>
<span class="sourceLineNo">004</span>// additional information regarding copyright ownership.<a name="line.4"></a>
<span class="sourceLineNo">005</span>//<a name="line.5"></a>
<span class="sourceLineNo">006</span>// Julian Hyde licenses this file to you under the Apache License,<a name="line.6"></a>
<span class="sourceLineNo">007</span>// Version 2.0 (the "License"); you may not use this file except in<a name="line.7"></a>
<span class="sourceLineNo">008</span>// compliance with the License. You may obtain a copy of the License at:<a name="line.8"></a>
<span class="sourceLineNo">009</span>//<a name="line.9"></a>
<span class="sourceLineNo">010</span>// http://www.apache.org/licenses/LICENSE-2.0<a name="line.10"></a>
<span class="sourceLineNo">011</span>//<a name="line.11"></a>
<span class="sourceLineNo">012</span>// Unless required by applicable law or agreed to in writing, software<a name="line.12"></a>
<span class="sourceLineNo">013</span>// distributed under the License is distributed on an "AS IS" BASIS,<a name="line.13"></a>
<span class="sourceLineNo">014</span>// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.<a name="line.14"></a>
<span class="sourceLineNo">015</span>// See the License for the specific language governing permissions and<a name="line.15"></a>
<span class="sourceLineNo">016</span>// limitations under the License.<a name="line.16"></a>
<span class="sourceLineNo">017</span>*/<a name="line.17"></a>
<span class="sourceLineNo">018</span>package org.olap4j.metadata;<a name="line.18"></a>
<span class="sourceLineNo">019</span><a name="line.19"></a>
<span class="sourceLineNo">020</span>/**<a name="line.20"></a>
<span class="sourceLineNo">021</span> * Collection of various enumerations and constants defined by the XML for<a name="line.21"></a>
<span class="sourceLineNo">022</span> * Analysis (XMLA) and OLE DB for OLAP specifications.<a name="line.22"></a>
<span class="sourceLineNo">023</span> *<a name="line.23"></a>
<span class="sourceLineNo">024</span> * @author jhyde<a name="line.24"></a>
<span class="sourceLineNo">025</span> */<a name="line.25"></a>
<span class="sourceLineNo">026</span>public class XmlaConstants<a name="line.26"></a>
<span class="sourceLineNo">027</span>{<a name="line.27"></a>
<span class="sourceLineNo">028</span>    // Suppresses default constructor, ensuring non-instantiability.<a name="line.28"></a>
<span class="sourceLineNo">029</span>    private XmlaConstants() {<a name="line.29"></a>
<span class="sourceLineNo">030</span>    }<a name="line.30"></a>
<span class="sourceLineNo">031</span><a name="line.31"></a>
<span class="sourceLineNo">032</span>    public enum VisualMode implements XmlaConstant {<a name="line.32"></a>
<span class="sourceLineNo">033</span>        DEFAULT(<a name="line.33"></a>
<span class="sourceLineNo">034</span>            0,<a name="line.34"></a>
<span class="sourceLineNo">035</span>            "Provider-dependent. In Microsoft SQL Server 2000 Analysis "<a name="line.35"></a>
<span class="sourceLineNo">036</span>            + "Services, this is equivalent to "<a name="line.36"></a>
<span class="sourceLineNo">037</span>            + "DBPROPVAL_VISUAL_MODE_ORIGINAL."),<a name="line.37"></a>
<span class="sourceLineNo">038</span>        VISUAL(<a name="line.38"></a>
<span class="sourceLineNo">039</span>            1,<a name="line.39"></a>
<span class="sourceLineNo">040</span>            "Visual totals are enabled."),<a name="line.40"></a>
<span class="sourceLineNo">041</span>        ORIGINAL(<a name="line.41"></a>
<span class="sourceLineNo">042</span>            2,<a name="line.42"></a>
<span class="sourceLineNo">043</span>            "Visual totals are not enabled.");<a name="line.43"></a>
<span class="sourceLineNo">044</span><a name="line.44"></a>
<span class="sourceLineNo">045</span>        private final int xmlaOrdinal;<a name="line.45"></a>
<span class="sourceLineNo">046</span>        private final String description;<a name="line.46"></a>
<span class="sourceLineNo">047</span><a name="line.47"></a>
<span class="sourceLineNo">048</span>        private static final DictionaryImpl&lt;VisualMode&gt; DICTIONARY =<a name="line.48"></a>
<span class="sourceLineNo">049</span>            DictionaryImpl.forClass(VisualMode.class);<a name="line.49"></a>
<span class="sourceLineNo">050</span><a name="line.50"></a>
<span class="sourceLineNo">051</span>        /**<a name="line.51"></a>
<span class="sourceLineNo">052</span>         * Per {@link XmlaConstant}, returns a dictionary<a name="line.52"></a>
<span class="sourceLineNo">053</span>         * of all values of this enumeration.<a name="line.53"></a>
<span class="sourceLineNo">054</span>         *<a name="line.54"></a>
<span class="sourceLineNo">055</span>         * @return Dictionary of all values<a name="line.55"></a>
<span class="sourceLineNo">056</span>         */<a name="line.56"></a>
<span class="sourceLineNo">057</span>        public static Dictionary&lt;VisualMode&gt; getDictionary() {<a name="line.57"></a>
<span class="sourceLineNo">058</span>            return DICTIONARY;<a name="line.58"></a>
<span class="sourceLineNo">059</span>        }<a name="line.59"></a>
<span class="sourceLineNo">060</span><a name="line.60"></a>
<span class="sourceLineNo">061</span>        VisualMode(<a name="line.61"></a>
<span class="sourceLineNo">062</span>            int xmlaOrdinal, String description)<a name="line.62"></a>
<span class="sourceLineNo">063</span>        {<a name="line.63"></a>
<span class="sourceLineNo">064</span>            this.xmlaOrdinal = xmlaOrdinal;<a name="line.64"></a>
<span class="sourceLineNo">065</span>            this.description = description;<a name="line.65"></a>
<span class="sourceLineNo">066</span>        }<a name="line.66"></a>
<span class="sourceLineNo">067</span><a name="line.67"></a>
<span class="sourceLineNo">068</span>        public String xmlaName() {<a name="line.68"></a>
<span class="sourceLineNo">069</span>            return "DBPROPVAL_VISUAL_MODE_";<a name="line.69"></a>
<span class="sourceLineNo">070</span>        }<a name="line.70"></a>
<span class="sourceLineNo">071</span><a name="line.71"></a>
<span class="sourceLineNo">072</span>        public String getDescription() {<a name="line.72"></a>
<span class="sourceLineNo">073</span>            return description;<a name="line.73"></a>
<span class="sourceLineNo">074</span>        }<a name="line.74"></a>
<span class="sourceLineNo">075</span><a name="line.75"></a>
<span class="sourceLineNo">076</span>        public int xmlaOrdinal() {<a name="line.76"></a>
<span class="sourceLineNo">077</span>            return xmlaOrdinal;<a name="line.77"></a>
<span class="sourceLineNo">078</span>        }<a name="line.78"></a>
<span class="sourceLineNo">079</span>    }<a name="line.79"></a>
<span class="sourceLineNo">080</span><a name="line.80"></a>
<span class="sourceLineNo">081</span>    public static enum Method implements XmlaConstant {<a name="line.81"></a>
<span class="sourceLineNo">082</span>        DISCOVER,<a name="line.82"></a>
<span class="sourceLineNo">083</span>        EXECUTE,<a name="line.83"></a>
<span class="sourceLineNo">084</span>        DISCOVER_AND_EXECUTE;<a name="line.84"></a>
<span class="sourceLineNo">085</span><a name="line.85"></a>
<span class="sourceLineNo">086</span>        private static final DictionaryImpl&lt;Method&gt; DICTIONARY =<a name="line.86"></a>
<span class="sourceLineNo">087</span>            DictionaryImpl.forClass(Method.class);<a name="line.87"></a>
<span class="sourceLineNo">088</span><a name="line.88"></a>
<span class="sourceLineNo">089</span>        /**<a name="line.89"></a>
<span class="sourceLineNo">090</span>         * Per {@link XmlaConstant}, returns a dictionary<a name="line.90"></a>
<span class="sourceLineNo">091</span>         * of all values of this enumeration.<a name="line.91"></a>
<span class="sourceLineNo">092</span>         *<a name="line.92"></a>
<span class="sourceLineNo">093</span>         * @return Dictionary of all values<a name="line.93"></a>
<span class="sourceLineNo">094</span>         */<a name="line.94"></a>
<span class="sourceLineNo">095</span>        public static Dictionary&lt;Method&gt; getDictionary() {<a name="line.95"></a>
<span class="sourceLineNo">096</span>            return DICTIONARY;<a name="line.96"></a>
<span class="sourceLineNo">097</span>        }<a name="line.97"></a>
<span class="sourceLineNo">098</span><a name="line.98"></a>
<span class="sourceLineNo">099</span>        public String xmlaName() {<a name="line.99"></a>
<span class="sourceLineNo">100</span>            return name();<a name="line.100"></a>
<span class="sourceLineNo">101</span>        }<a name="line.101"></a>
<span class="sourceLineNo">102</span><a name="line.102"></a>
<span class="sourceLineNo">103</span>        public String getDescription() {<a name="line.103"></a>
<span class="sourceLineNo">104</span>            return null;<a name="line.104"></a>
<span class="sourceLineNo">105</span>        }<a name="line.105"></a>
<span class="sourceLineNo">106</span><a name="line.106"></a>
<span class="sourceLineNo">107</span>        public int xmlaOrdinal() {<a name="line.107"></a>
<span class="sourceLineNo">108</span>            return -1;<a name="line.108"></a>
<span class="sourceLineNo">109</span>        }<a name="line.109"></a>
<span class="sourceLineNo">110</span>    }<a name="line.110"></a>
<span class="sourceLineNo">111</span><a name="line.111"></a>
<span class="sourceLineNo">112</span>    public enum Access implements XmlaConstant {<a name="line.112"></a>
<span class="sourceLineNo">113</span>        Read(1),<a name="line.113"></a>
<span class="sourceLineNo">114</span>        Write(2),<a name="line.114"></a>
<span class="sourceLineNo">115</span>        ReadWrite(3);<a name="line.115"></a>
<span class="sourceLineNo">116</span><a name="line.116"></a>
<span class="sourceLineNo">117</span>        private final int xmlaOrdinal;<a name="line.117"></a>
<span class="sourceLineNo">118</span><a name="line.118"></a>
<span class="sourceLineNo">119</span>        private static final DictionaryImpl&lt;Access&gt; DICTIONARY =<a name="line.119"></a>
<span class="sourceLineNo">120</span>            DictionaryImpl.forClass(Access.class);<a name="line.120"></a>
<span class="sourceLineNo">121</span><a name="line.121"></a>
<span class="sourceLineNo">122</span>        /**<a name="line.122"></a>
<span class="sourceLineNo">123</span>         * Per {@link XmlaConstant}, returns a dictionary<a name="line.123"></a>
<span class="sourceLineNo">124</span>         * of all values of this enumeration.<a name="line.124"></a>
<span class="sourceLineNo">125</span>         *<a name="line.125"></a>
<span class="sourceLineNo">126</span>         * @return Dictionary of all values<a name="line.126"></a>
<span class="sourceLineNo">127</span>         */<a name="line.127"></a>
<span class="sourceLineNo">128</span>        public static Dictionary&lt;Access&gt; getDictionary() {<a name="line.128"></a>
<span class="sourceLineNo">129</span>            return DICTIONARY;<a name="line.129"></a>
<span class="sourceLineNo">130</span>        }<a name="line.130"></a>
<span class="sourceLineNo">131</span><a name="line.131"></a>
<span class="sourceLineNo">132</span>        Access(int xmlaOrdinal) {<a name="line.132"></a>
<span class="sourceLineNo">133</span>            this.xmlaOrdinal = xmlaOrdinal;<a name="line.133"></a>
<span class="sourceLineNo">134</span>        }<a name="line.134"></a>
<span class="sourceLineNo">135</span><a name="line.135"></a>
<span class="sourceLineNo">136</span>        public String xmlaName() {<a name="line.136"></a>
<span class="sourceLineNo">137</span>            return name();<a name="line.137"></a>
<span class="sourceLineNo">138</span>        }<a name="line.138"></a>
<span class="sourceLineNo">139</span><a name="line.139"></a>
<span class="sourceLineNo">140</span>        public String getDescription() {<a name="line.140"></a>
<span class="sourceLineNo">141</span>            return null;<a name="line.141"></a>
<span class="sourceLineNo">142</span>        }<a name="line.142"></a>
<span class="sourceLineNo">143</span><a name="line.143"></a>
<span class="sourceLineNo">144</span>        public int xmlaOrdinal() {<a name="line.144"></a>
<span class="sourceLineNo">145</span>            return xmlaOrdinal;<a name="line.145"></a>
<span class="sourceLineNo">146</span>        }<a name="line.146"></a>
<span class="sourceLineNo">147</span>    }<a name="line.147"></a>
<span class="sourceLineNo">148</span><a name="line.148"></a>
<span class="sourceLineNo">149</span>    public static enum AuthenticationMode implements XmlaConstant {<a name="line.149"></a>
<span class="sourceLineNo">150</span>        Unauthenticated("no user ID or password needs to be sent."),<a name="line.150"></a>
<span class="sourceLineNo">151</span>        Authenticated(<a name="line.151"></a>
<span class="sourceLineNo">152</span>            "User ID and Password must be included in the information required "<a name="line.152"></a>
<span class="sourceLineNo">153</span>            + "for the connection."),<a name="line.153"></a>
<span class="sourceLineNo">154</span>        Integrated(<a name="line.154"></a>
<span class="sourceLineNo">155</span>            "the data source uses the underlying security to determine "<a name="line.155"></a>
<span class="sourceLineNo">156</span>            + "authorization, such as Integrated Security provided by "<a name="line.156"></a>
<span class="sourceLineNo">157</span>            + "Microsoft Internet Information Services (IIS).");<a name="line.157"></a>
<span class="sourceLineNo">158</span><a name="line.158"></a>
<span class="sourceLineNo">159</span>        private final String description;<a name="line.159"></a>
<span class="sourceLineNo">160</span><a name="line.160"></a>
<span class="sourceLineNo">161</span>        private static final DictionaryImpl&lt;AuthenticationMode&gt; DICTIONARY =<a name="line.161"></a>
<span class="sourceLineNo">162</span>            DictionaryImpl.forClass(AuthenticationMode.class);<a name="line.162"></a>
<span class="sourceLineNo">163</span><a name="line.163"></a>
<span class="sourceLineNo">164</span>        /**<a name="line.164"></a>
<span class="sourceLineNo">165</span>         * Per {@link XmlaConstant}, returns a dictionary<a name="line.165"></a>
<span class="sourceLineNo">166</span>         * of all values of this enumeration.<a name="line.166"></a>
<span class="sourceLineNo">167</span>         *<a name="line.167"></a>
<span class="sourceLineNo">168</span>         * @return Dictionary of all values<a name="line.168"></a>
<span class="sourceLineNo">169</span>         */<a name="line.169"></a>
<span class="sourceLineNo">170</span>        public static Dictionary&lt;AuthenticationMode&gt; getDictionary() {<a name="line.170"></a>
<span class="sourceLineNo">171</span>            return DICTIONARY;<a name="line.171"></a>
<span class="sourceLineNo">172</span>        }<a name="line.172"></a>
<span class="sourceLineNo">173</span><a name="line.173"></a>
<span class="sourceLineNo">174</span>        AuthenticationMode(String description) {<a name="line.174"></a>
<span class="sourceLineNo">175</span>            this.description = description;<a name="line.175"></a>
<span class="sourceLineNo">176</span>        }<a name="line.176"></a>
<span class="sourceLineNo">177</span><a name="line.177"></a>
<span class="sourceLineNo">178</span>        public String xmlaName() {<a name="line.178"></a>
<span class="sourceLineNo">179</span>            return name();<a name="line.179"></a>
<span class="sourceLineNo">180</span>        }<a name="line.180"></a>
<span class="sourceLineNo">181</span><a name="line.181"></a>
<span class="sourceLineNo">182</span>        public String getDescription() {<a name="line.182"></a>
<span class="sourceLineNo">183</span>            return description;<a name="line.183"></a>
<span class="sourceLineNo">184</span>        }<a name="line.184"></a>
<span class="sourceLineNo">185</span><a name="line.185"></a>
<span class="sourceLineNo">186</span>        public int xmlaOrdinal() {<a name="line.186"></a>
<span class="sourceLineNo">187</span>            return -1;<a name="line.187"></a>
<span class="sourceLineNo">188</span>        }<a name="line.188"></a>
<span class="sourceLineNo">189</span>    }<a name="line.189"></a>
<span class="sourceLineNo">190</span><a name="line.190"></a>
<span class="sourceLineNo">191</span>    public static enum ProviderType implements XmlaConstant {<a name="line.191"></a>
<span class="sourceLineNo">192</span>        TDP("tabular data provider."),<a name="line.192"></a>
<span class="sourceLineNo">193</span>        MDP("multidimensional data provider."),<a name="line.193"></a>
<span class="sourceLineNo">194</span>        DMP(<a name="line.194"></a>
<span class="sourceLineNo">195</span>            "data mining provider. A DMP provider implements the OLE DB for "<a name="line.195"></a>
<span class="sourceLineNo">196</span>            + "Data Mining specification.");<a name="line.196"></a>
<span class="sourceLineNo">197</span><a name="line.197"></a>
<span class="sourceLineNo">198</span>        private final String description;<a name="line.198"></a>
<span class="sourceLineNo">199</span><a name="line.199"></a>
<span class="sourceLineNo">200</span>        private static final DictionaryImpl&lt;ProviderType&gt; DICTIONARY =<a name="line.200"></a>
<span class="sourceLineNo">201</span>            DictionaryImpl.forClass(ProviderType.class);<a name="line.201"></a>
<span class="sourceLineNo">202</span><a name="line.202"></a>
<span class="sourceLineNo">203</span>        /**<a name="line.203"></a>
<span class="sourceLineNo">204</span>         * Per {@link XmlaConstant}, returns a dictionary<a name="line.204"></a>
<span class="sourceLineNo">205</span>         * of all values of this enumeration.<a name="line.205"></a>
<span class="sourceLineNo">206</span>         *<a name="line.206"></a>
<span class="sourceLineNo">207</span>         * @return Dictionary of all values<a name="line.207"></a>
<span class="sourceLineNo">208</span>         */<a name="line.208"></a>
<span class="sourceLineNo">209</span>        public static Dictionary&lt;ProviderType&gt; getDictionary() {<a name="line.209"></a>
<span class="sourceLineNo">210</span>            return DICTIONARY;<a name="line.210"></a>
<span class="sourceLineNo">211</span>        }<a name="line.211"></a>
<span class="sourceLineNo">212</span><a name="line.212"></a>
<span class="sourceLineNo">213</span>        private ProviderType(String description) {<a name="line.213"></a>
<span class="sourceLineNo">214</span>            this.description = description;<a name="line.214"></a>
<span class="sourceLineNo">215</span>        }<a name="line.215"></a>
<span class="sourceLineNo">216</span><a name="line.216"></a>
<span class="sourceLineNo">217</span>        public String xmlaName() {<a name="line.217"></a>
<span class="sourceLineNo">218</span>            return name();<a name="line.218"></a>
<span class="sourceLineNo">219</span>        }<a name="line.219"></a>
<span class="sourceLineNo">220</span><a name="line.220"></a>
<span class="sourceLineNo">221</span>        public String getDescription() {<a name="line.221"></a>
<span class="sourceLineNo">222</span>            return description;<a name="line.222"></a>
<span class="sourceLineNo">223</span>        }<a name="line.223"></a>
<span class="sourceLineNo">224</span><a name="line.224"></a>
<span class="sourceLineNo">225</span>        public int xmlaOrdinal() {<a name="line.225"></a>
<span class="sourceLineNo">226</span>            return -1;<a name="line.226"></a>
<span class="sourceLineNo">227</span>        }<a name="line.227"></a>
<span class="sourceLineNo">228</span>    }<a name="line.228"></a>
<span class="sourceLineNo">229</span><a name="line.229"></a>
<span class="sourceLineNo">230</span>    public static enum Updateable implements XmlaConstant {<a name="line.230"></a>
<span class="sourceLineNo">231</span>        MD_MASK_ENABLED(<a name="line.231"></a>
<span class="sourceLineNo">232</span>            0x00000000,<a name="line.232"></a>
<span class="sourceLineNo">233</span>            "The cell can be updated."),<a name="line.233"></a>
<span class="sourceLineNo">234</span><a name="line.234"></a>
<span class="sourceLineNo">235</span>        MD_MASK_NOT_ENABLED(<a name="line.235"></a>
<span class="sourceLineNo">236</span>            0x10000000,<a name="line.236"></a>
<span class="sourceLineNo">237</span>            "The cell cannot be updated."),<a name="line.237"></a>
<span class="sourceLineNo">238</span><a name="line.238"></a>
<span class="sourceLineNo">239</span>        CELL_UPDATE_ENABLED(<a name="line.239"></a>
<span class="sourceLineNo">240</span>            0x00000001,<a name="line.240"></a>
<span class="sourceLineNo">241</span>            "Cell can be updated in the cellset."),<a name="line.241"></a>
<span class="sourceLineNo">242</span><a name="line.242"></a>
<span class="sourceLineNo">243</span>        CELL_UPDATE_ENABLED_WITH_UPDATE(<a name="line.243"></a>
<span class="sourceLineNo">244</span>            0x00000002,<a name="line.244"></a>
<span class="sourceLineNo">245</span>            "The cell can be updated with an update statement. The update may "<a name="line.245"></a>
<span class="sourceLineNo">246</span>            + "fail if a leaf cell is updated that is not write-enabled."),<a name="line.246"></a>
<span class="sourceLineNo">247</span><a name="line.247"></a>
<span class="sourceLineNo">248</span>        CELL_UPDATE_NOT_ENABLED_FORMULA(<a name="line.248"></a>
<span class="sourceLineNo">249</span>            0x10000001,<a name="line.249"></a>
<span class="sourceLineNo">250</span>            "The cell cannot be updated because the cell has a calculated "<a name="line.250"></a>
<span class="sourceLineNo">251</span>            + "member among its coordinates; the cell was retrieved with a set "<a name="line.251"></a>
<span class="sourceLineNo">252</span>            + "in the where clause. A cell can be updated even though a "<a name="line.252"></a>
<span class="sourceLineNo">253</span>            + "formula affects, or a calculated cell is on, the value of a "<a name="line.253"></a>
<span class="sourceLineNo">254</span>            + "cell (is somewhere along the aggregation path). In this "<a name="line.254"></a>
<span class="sourceLineNo">255</span>            + "scenario, the final value of the cell may not be the updated "<a name="line.255"></a>
<span class="sourceLineNo">256</span>            + "value, because the calculation will affect the result."),<a name="line.256"></a>
<span class="sourceLineNo">257</span><a name="line.257"></a>
<span class="sourceLineNo">258</span>        CELL_UPDATE_NOT_ENABLED_NONSUM_MEASURE(<a name="line.258"></a>
<span class="sourceLineNo">259</span>            0x10000002,<a name="line.259"></a>
<span class="sourceLineNo">260</span>            "The cell cannot be updated because non-sum measures (count, min, "<a name="line.260"></a>
<span class="sourceLineNo">261</span>            + "max, distinct count, semi-additive) can not be updated."),<a name="line.261"></a>
<span class="sourceLineNo">262</span><a name="line.262"></a>
<span class="sourceLineNo">263</span>        CELL_UPDATE_NOT_ENABLED_NACELL_VIRTUALCUBE(<a name="line.263"></a>
<span class="sourceLineNo">264</span>            0x10000003,<a name="line.264"></a>
<span class="sourceLineNo">265</span>            "The cell cannot be updated because the cell does not exist as it "<a name="line.265"></a>
<span class="sourceLineNo">266</span>            + "is at the intersection of a measure and a dimension member "<a name="line.266"></a>
<span class="sourceLineNo">267</span>            + "unrelated to the measure’s measure group."),<a name="line.267"></a>
<span class="sourceLineNo">268</span><a name="line.268"></a>
<span class="sourceLineNo">269</span>        CELL_UPDATE_NOT_ENABLED_SECURE(<a name="line.269"></a>
<span class="sourceLineNo">270</span>            0x10000005,<a name="line.270"></a>
<span class="sourceLineNo">271</span>            "The cell cannot be updated because the cell is secured."),<a name="line.271"></a>
<span class="sourceLineNo">272</span><a name="line.272"></a>
<span class="sourceLineNo">273</span>        CELL_UPDATE_NOT_ENABLED_CALCLEVEL(<a name="line.273"></a>
<span class="sourceLineNo">274</span>            0x10000006,<a name="line.274"></a>
<span class="sourceLineNo">275</span>            "Reserved for future use."),<a name="line.275"></a>
<span class="sourceLineNo">276</span><a name="line.276"></a>
<span class="sourceLineNo">277</span>        CELL_UPDATE_NOT_ENABLED_CANNOTUPDATE(<a name="line.277"></a>
<span class="sourceLineNo">278</span>            0x10000007,<a name="line.278"></a>
<span class="sourceLineNo">279</span>            "The cell cannot be updated because of internal reasons."),<a name="line.279"></a>
<span class="sourceLineNo">280</span><a name="line.280"></a>
<span class="sourceLineNo">281</span>        CELL_UPDATE_NOT_ENABLED_INVALIDDIMENSIONTYPE(<a name="line.281"></a>
<span class="sourceLineNo">282</span>            0x10000009,<a name="line.282"></a>
<span class="sourceLineNo">283</span>            "The cell cannot be updated because update is not supported in "<a name="line.283"></a>
<span class="sourceLineNo">284</span>            + "mining model, indirect, or data mining dimensions.");<a name="line.284"></a>
<span class="sourceLineNo">285</span><a name="line.285"></a>
<span class="sourceLineNo">286</span>        private final int xmlaOrdinal;<a name="line.286"></a>
<span class="sourceLineNo">287</span>        private final String description;<a name="line.287"></a>
<span class="sourceLineNo">288</span><a name="line.288"></a>
<span class="sourceLineNo">289</span>        private static final Dictionary&lt;Updateable&gt; DICTIONARY =<a name="line.289"></a>
<span class="sourceLineNo">290</span>            DictionaryImpl.forClass(Updateable.class);<a name="line.290"></a>
<span class="sourceLineNo">291</span><a name="line.291"></a>
<span class="sourceLineNo">292</span>        /**<a name="line.292"></a>
<span class="sourceLineNo">293</span>         * Per {@link XmlaConstant}, returns a dictionary<a name="line.293"></a>
<span class="sourceLineNo">294</span>         * of all values of this enumeration.<a name="line.294"></a>
<span class="sourceLineNo">295</span>         *<a name="line.295"></a>
<span class="sourceLineNo">296</span>         * @return Dictionary of all values<a name="line.296"></a>
<span class="sourceLineNo">297</span>         */<a name="line.297"></a>
<span class="sourceLineNo">298</span>        public static Dictionary&lt;Updateable&gt; getDictionary() {<a name="line.298"></a>
<span class="sourceLineNo">299</span>            return DICTIONARY;<a name="line.299"></a>
<span class="sourceLineNo">300</span>        }<a name="line.300"></a>
<span class="sourceLineNo">301</span><a name="line.301"></a>
<span class="sourceLineNo">302</span>        Updateable(int xmlaOrdinal, String description) {<a name="line.302"></a>
<span class="sourceLineNo">303</span>            this.xmlaOrdinal = xmlaOrdinal;<a name="line.303"></a>
<span class="sourceLineNo">304</span>            this.description = description;<a name="line.304"></a>
<span class="sourceLineNo">305</span>        }<a name="line.305"></a>
<span class="sourceLineNo">306</span><a name="line.306"></a>
<span class="sourceLineNo">307</span>        public String xmlaName() {<a name="line.307"></a>
<span class="sourceLineNo">308</span>            return name();<a name="line.308"></a>
<span class="sourceLineNo">309</span>        }<a name="line.309"></a>
<span class="sourceLineNo">310</span><a name="line.310"></a>
<span class="sourceLineNo">311</span>        public String getDescription() {<a name="line.311"></a>
<span class="sourceLineNo">312</span>            return description;<a name="line.312"></a>
<span class="sourceLineNo">313</span>        }<a name="line.313"></a>
<span class="sourceLineNo">314</span><a name="line.314"></a>
<span class="sourceLineNo">315</span>        public int xmlaOrdinal() {<a name="line.315"></a>
<span class="sourceLineNo">316</span>            return xmlaOrdinal;<a name="line.316"></a>
<span class="sourceLineNo">317</span>        }<a name="line.317"></a>
<span class="sourceLineNo">318</span>    }<a name="line.318"></a>
<span class="sourceLineNo">319</span><a name="line.319"></a>
<span class="sourceLineNo">320</span>    public static enum FontFlag implements XmlaConstant {<a name="line.320"></a>
<span class="sourceLineNo">321</span>        BOLD(1),<a name="line.321"></a>
<span class="sourceLineNo">322</span>        ITALIC(2),<a name="line.322"></a>
<span class="sourceLineNo">323</span>        UNDERLINE(4),<a name="line.323"></a>
<span class="sourceLineNo">324</span>        STRIKEOUT(8);<a name="line.324"></a>
<span class="sourceLineNo">325</span><a name="line.325"></a>
<span class="sourceLineNo">326</span>        private final int xmlaOrdinal;<a name="line.326"></a>
<span class="sourceLineNo">327</span><a name="line.327"></a>
<span class="sourceLineNo">328</span>        private static final Dictionary&lt;FontFlag&gt; DICTIONARY =<a name="line.328"></a>
<span class="sourceLineNo">329</span>            DictionaryImpl.forClass(FontFlag.class);<a name="line.329"></a>
<span class="sourceLineNo">330</span><a name="line.330"></a>
<span class="sourceLineNo">331</span>        /**<a name="line.331"></a>
<span class="sourceLineNo">332</span>         * Per {@link XmlaConstant}, returns a dictionary<a name="line.332"></a>
<span class="sourceLineNo">333</span>         * of all values of this enumeration.<a name="line.333"></a>
<span class="sourceLineNo">334</span>         *<a name="line.334"></a>
<span class="sourceLineNo">335</span>         * @return Dictionary of all values<a name="line.335"></a>
<span class="sourceLineNo">336</span>         */<a name="line.336"></a>
<span class="sourceLineNo">337</span>        public static Dictionary&lt;FontFlag&gt; getDictionary() {<a name="line.337"></a>
<span class="sourceLineNo">338</span>            return DICTIONARY;<a name="line.338"></a>
<span class="sourceLineNo">339</span>        }<a name="line.339"></a>
<span class="sourceLineNo">340</span><a name="line.340"></a>
<span class="sourceLineNo">341</span>        FontFlag(int xmlaOrdinal) {<a name="line.341"></a>
<span class="sourceLineNo">342</span>            this.xmlaOrdinal = xmlaOrdinal;<a name="line.342"></a>
<span class="sourceLineNo">343</span>        }<a name="line.343"></a>
<span class="sourceLineNo">344</span><a name="line.344"></a>
<span class="sourceLineNo">345</span>        public String xmlaName() {<a name="line.345"></a>
<span class="sourceLineNo">346</span>            return "MDFF_" + name();<a name="line.346"></a>
<span class="sourceLineNo">347</span>        }<a name="line.347"></a>
<span class="sourceLineNo">348</span><a name="line.348"></a>
<span class="sourceLineNo">349</span>        public String getDescription() {<a name="line.349"></a>
<span class="sourceLineNo">350</span>            return name();<a name="line.350"></a>
<span class="sourceLineNo">351</span>        }<a name="line.351"></a>
<span class="sourceLineNo">352</span><a name="line.352"></a>
<span class="sourceLineNo">353</span>        public int xmlaOrdinal() {<a name="line.353"></a>
<span class="sourceLineNo">354</span>            return xmlaOrdinal;<a name="line.354"></a>
<span class="sourceLineNo">355</span>        }<a name="line.355"></a>
<span class="sourceLineNo">356</span>    }<a name="line.356"></a>
<span class="sourceLineNo">357</span><a name="line.357"></a>
<span class="sourceLineNo">358</span>    /**<a name="line.358"></a>
<span class="sourceLineNo">359</span>     * Action type.<a name="line.359"></a>
<span class="sourceLineNo">360</span>     *<a name="line.360"></a>
<span class="sourceLineNo">361</span>     * &lt;p&gt;Fields correspond to XMLA constants MDACTION_TYPE_URL (0x01),<a name="line.361"></a>
<span class="sourceLineNo">362</span>     * MDACTION_TYPE_HTML (0x02),<a name="line.362"></a>
<span class="sourceLineNo">363</span>     * MDACTION_TYPE_STATEMENT (0x04),<a name="line.363"></a>
<span class="sourceLineNo">364</span>     * MDACTION_TYPE_DATASET (0x08),<a name="line.364"></a>
<span class="sourceLineNo">365</span>     * MDACTION_TYPE_ROWSET (0x10),<a name="line.365"></a>
<span class="sourceLineNo">366</span>     * MDACTION_TYPE_COMMANDLINE (0x20),<a name="line.366"></a>
<span class="sourceLineNo">367</span>     * MDACTION_TYPE_PROPRIETARY (0x40),<a name="line.367"></a>
<span class="sourceLineNo">368</span>     * MDACTION_TYPE_REPORT (0x80),<a name="line.368"></a>
<span class="sourceLineNo">369</span>     * MDACTION_TYPE_DRILLTHROUGH (0x100)&lt;/p&gt;<a name="line.369"></a>
<span class="sourceLineNo">370</span>     */<a name="line.370"></a>
<span class="sourceLineNo">371</span>    public static enum ActionType implements XmlaConstant {<a name="line.371"></a>
<span class="sourceLineNo">372</span>        URL(0x01),<a name="line.372"></a>
<span class="sourceLineNo">373</span>        HTML(0x02),<a name="line.373"></a>
<span class="sourceLineNo">374</span>        STATEMENT(0x04),<a name="line.374"></a>
<span class="sourceLineNo">375</span>        DATASET(0x08),<a name="line.375"></a>
<span class="sourceLineNo">376</span>        ROWSET(0x10),<a name="line.376"></a>
<span class="sourceLineNo">377</span>        COMMANDLINE(0x20),<a name="line.377"></a>
<span class="sourceLineNo">378</span>        PROPRIETARY(0x40),<a name="line.378"></a>
<span class="sourceLineNo">379</span>        REPORT(0x80),<a name="line.379"></a>
<span class="sourceLineNo">380</span>        DRILLTHROUGH(0x100);<a name="line.380"></a>
<span class="sourceLineNo">381</span><a name="line.381"></a>
<span class="sourceLineNo">382</span>        private final int xmlaOrdinal;<a name="line.382"></a>
<span class="sourceLineNo">383</span><a name="line.383"></a>
<span class="sourceLineNo">384</span>        private static final Dictionary&lt;ActionType&gt; DICTIONARY =<a name="line.384"></a>
<span class="sourceLineNo">385</span>            DictionaryImpl.forClass(ActionType.class);<a name="line.385"></a>
<span class="sourceLineNo">386</span><a name="line.386"></a>
<span class="sourceLineNo">387</span>        /**<a name="line.387"></a>
<span class="sourceLineNo">388</span>         * Per {@link XmlaConstant}, returns a dictionary<a name="line.388"></a>
<span class="sourceLineNo">389</span>         * of all values of this enumeration.<a name="line.389"></a>
<span class="sourceLineNo">390</span>         *<a name="line.390"></a>
<span class="sourceLineNo">391</span>         * @return Dictionary of all values<a name="line.391"></a>
<span class="sourceLineNo">392</span>         */<a name="line.392"></a>
<span class="sourceLineNo">393</span>        public static Dictionary&lt;ActionType&gt; getDictionary() {<a name="line.393"></a>
<span class="sourceLineNo">394</span>            return DICTIONARY;<a name="line.394"></a>
<span class="sourceLineNo">395</span>        }<a name="line.395"></a>
<span class="sourceLineNo">396</span><a name="line.396"></a>
<span class="sourceLineNo">397</span>        ActionType(int xmlaOrdinal) {<a name="line.397"></a>
<span class="sourceLineNo">398</span>            this.xmlaOrdinal = xmlaOrdinal;<a name="line.398"></a>
<span class="sourceLineNo">399</span>        }<a name="line.399"></a>
<span class="sourceLineNo">400</span><a name="line.400"></a>
<span class="sourceLineNo">401</span>        public String xmlaName() {<a name="line.401"></a>
<span class="sourceLineNo">402</span>            return "MDACTION_TYPE_" + name();<a name="line.402"></a>
<span class="sourceLineNo">403</span>        }<a name="line.403"></a>
<span class="sourceLineNo">404</span><a name="line.404"></a>
<span class="sourceLineNo">405</span>        public String getDescription() {<a name="line.405"></a>
<span class="sourceLineNo">406</span>            return name();<a name="line.406"></a>
<span class="sourceLineNo">407</span>        }<a name="line.407"></a>
<span class="sourceLineNo">408</span><a name="line.408"></a>
<span class="sourceLineNo">409</span>        public int xmlaOrdinal() {<a name="line.409"></a>
<span class="sourceLineNo">410</span>            return xmlaOrdinal;<a name="line.410"></a>
<span class="sourceLineNo">411</span>        }<a name="line.411"></a>
<span class="sourceLineNo">412</span>    }<a name="line.412"></a>
<span class="sourceLineNo">413</span><a name="line.413"></a>
<span class="sourceLineNo">414</span>    /**<a name="line.414"></a>
<span class="sourceLineNo">415</span>     * How the COORDINATE restriction column is interpreted.<a name="line.415"></a>
<span class="sourceLineNo">416</span>     *<a name="line.416"></a>
<span class="sourceLineNo">417</span>     * &lt;p&gt;Fields correspond to the XMLA values<a name="line.417"></a>
<span class="sourceLineNo">418</span>     * MDACTION_COORDINATE_CUBE (1),<a name="line.418"></a>
<span class="sourceLineNo">419</span>     * MDACTION_COORDINATE_DIMENSION (2)<a name="line.419"></a>
<span class="sourceLineNo">420</span>     * MDACTION_COORDINATE_LEVEL (3),<a name="line.420"></a>
<span class="sourceLineNo">421</span>     * MDACTION_COORDINATE_MEMBER (4),<a name="line.421"></a>
<span class="sourceLineNo">422</span>     * MDACTION_COORDINATE_SET (5),<a name="line.422"></a>
<span class="sourceLineNo">423</span>     * MDACTION_COORDINATE_CELL (6)&lt;/p&gt;<a name="line.423"></a>
<span class="sourceLineNo">424</span>     */<a name="line.424"></a>
<span class="sourceLineNo">425</span>    public static enum CoordinateType implements XmlaConstant {<a name="line.425"></a>
<span class="sourceLineNo">426</span>        CUBE(1),<a name="line.426"></a>
<span class="sourceLineNo">427</span>        DIMENSION(2),<a name="line.427"></a>
<span class="sourceLineNo">428</span>        LEVEL(3),<a name="line.428"></a>
<span class="sourceLineNo">429</span>        MEMBER(4),<a name="line.429"></a>
<span class="sourceLineNo">430</span>        SET(5),<a name="line.430"></a>
<span class="sourceLineNo">431</span>        CELL(6);<a name="line.431"></a>
<span class="sourceLineNo">432</span><a name="line.432"></a>
<span class="sourceLineNo">433</span>        private final int xmlaOrdinal;<a name="line.433"></a>
<span class="sourceLineNo">434</span><a name="line.434"></a>
<span class="sourceLineNo">435</span>        private static final Dictionary&lt;ActionType&gt; DICTIONARY =<a name="line.435"></a>
<span class="sourceLineNo">436</span>            DictionaryImpl.forClass(ActionType.class);<a name="line.436"></a>
<span class="sourceLineNo">437</span><a name="line.437"></a>
<span class="sourceLineNo">438</span>        /**<a name="line.438"></a>
<span class="sourceLineNo">439</span>         * Per {@link XmlaConstant}, returns a dictionary<a name="line.439"></a>
<span class="sourceLineNo">440</span>         * of all values of this enumeration.<a name="line.440"></a>
<span class="sourceLineNo">441</span>         *<a name="line.441"></a>
<span class="sourceLineNo">442</span>         * @return Dictionary of all values<a name="line.442"></a>
<span class="sourceLineNo">443</span>         */<a name="line.443"></a>
<span class="sourceLineNo">444</span>        public static Dictionary&lt;ActionType&gt; getDictionary() {<a name="line.444"></a>
<span class="sourceLineNo">445</span>            return DICTIONARY;<a name="line.445"></a>
<span class="sourceLineNo">446</span>        }<a name="line.446"></a>
<span class="sourceLineNo">447</span><a name="line.447"></a>
<span class="sourceLineNo">448</span>        CoordinateType(int xmlaOrdinal) {<a name="line.448"></a>
<span class="sourceLineNo">449</span>            this.xmlaOrdinal = xmlaOrdinal;<a name="line.449"></a>
<span class="sourceLineNo">450</span>        }<a name="line.450"></a>
<span class="sourceLineNo">451</span><a name="line.451"></a>
<span class="sourceLineNo">452</span>        public String xmlaName() {<a name="line.452"></a>
<span class="sourceLineNo">453</span>            return "MDACTION_COORDINATE_" + name();<a name="line.453"></a>
<span class="sourceLineNo">454</span>        }<a name="line.454"></a>
<span class="sourceLineNo">455</span><a name="line.455"></a>
<span class="sourceLineNo">456</span>        public String getDescription() {<a name="line.456"></a>
<span class="sourceLineNo">457</span>            return name();<a name="line.457"></a>
<span class="sourceLineNo">458</span>        }<a name="line.458"></a>
<span class="sourceLineNo">459</span><a name="line.459"></a>
<span class="sourceLineNo">460</span>        public int xmlaOrdinal() {<a name="line.460"></a>
<span class="sourceLineNo">461</span>            return xmlaOrdinal;<a name="line.461"></a>
<span class="sourceLineNo">462</span>        }<a name="line.462"></a>
<span class="sourceLineNo">463</span>    }<a name="line.463"></a>
<span class="sourceLineNo">464</span><a name="line.464"></a>
<span class="sourceLineNo">465</span>    /**<a name="line.465"></a>
<span class="sourceLineNo">466</span>     * The only OLE DB Types Indicators returned by SQL Server are thoses coded<a name="line.466"></a>
<span class="sourceLineNo">467</span>     * below.<a name="line.467"></a>
<span class="sourceLineNo">468</span>     */<a name="line.468"></a>
<span class="sourceLineNo">469</span>    public enum DBType implements XmlaConstant {<a name="line.469"></a>
<span class="sourceLineNo">470</span>        // The following values exactly match VARENUM<a name="line.470"></a>
<span class="sourceLineNo">471</span>        // in Automation and may be used in VARIANT.<a name="line.471"></a>
<span class="sourceLineNo">472</span>        I4(<a name="line.472"></a>
<span class="sourceLineNo">473</span>            "INTEGER", 3, "DBTYPE_I4", "A four-byte, signed integer: INTEGER"),<a name="line.473"></a>
<span class="sourceLineNo">474</span><a name="line.474"></a>
<span class="sourceLineNo">475</span>        R8(<a name="line.475"></a>
<span class="sourceLineNo">476</span>            "DOUBLE", 5, "DBTYPE_R8",<a name="line.476"></a>
<span class="sourceLineNo">477</span>            "A double-precision floating-point value: Double"),<a name="line.477"></a>
<span class="sourceLineNo">478</span><a name="line.478"></a>
<span class="sourceLineNo">479</span>        CY(<a name="line.479"></a>
<span class="sourceLineNo">480</span>            "CURRENCY", 6, "DBTYPE_CY",<a name="line.480"></a>
<span class="sourceLineNo">481</span>            "A currency value: LARGE_INTEGER, Currency is a fixed-point number "<a name="line.481"></a>
<span class="sourceLineNo">482</span>            + "with four digits to the right of the decimal point. It is "<a name="line.482"></a>
<span class="sourceLineNo">483</span>            + "stored in an eight-byte signed integer, scaled by 10,000."),<a name="line.483"></a>
<span class="sourceLineNo">484</span><a name="line.484"></a>
<span class="sourceLineNo">485</span>        BOOL(<a name="line.485"></a>
<span class="sourceLineNo">486</span>            "BOOLEAN", 11, "DBTYPE_BOOL",<a name="line.486"></a>
<span class="sourceLineNo">487</span>            "A Boolean value stored in the same way as in Automation: "<a name="line.487"></a>
<span class="sourceLineNo">488</span>            + "VARIANT_BOOL; 0 means false and ~0 (bitwise, the value is not "<a name="line.488"></a>
<span class="sourceLineNo">489</span>            + "0; that is, all bits are set to 1) means true."),<a name="line.489"></a>
<span class="sourceLineNo">490</span><a name="line.490"></a>
<span class="sourceLineNo">491</span>        /**<a name="line.491"></a>
<span class="sourceLineNo">492</span>         * Used by SQL Server for value.<a name="line.492"></a>
<span class="sourceLineNo">493</span>         */<a name="line.493"></a>
<span class="sourceLineNo">494</span>        VARIANT(<a name="line.494"></a>
<span class="sourceLineNo">495</span>            "VARIANT", 12, "DBTYPE_VARIANT", "An Automation VARIANT"),<a name="line.495"></a>
<span class="sourceLineNo">496</span><a name="line.496"></a>
<span class="sourceLineNo">497</span>        /**<a name="line.497"></a>
<span class="sourceLineNo">498</span>         * Used by SQL Server for font size.<a name="line.498"></a>
<span class="sourceLineNo">499</span>         */<a name="line.499"></a>
<span class="sourceLineNo">500</span>        UI2("UNSIGNED_SHORT", 18, "DBTYPE_UI2", "A two-byte, unsigned integer"),<a name="line.500"></a>
<span class="sourceLineNo">501</span><a name="line.501"></a>
<span class="sourceLineNo">502</span>        /**<a name="line.502"></a>
<span class="sourceLineNo">503</span>         * Used by SQL Server for colors, font flags and cell ordinal.<a name="line.503"></a>
<span class="sourceLineNo">504</span>         */<a name="line.504"></a>
<span class="sourceLineNo">505</span>        UI4(<a name="line.505"></a>
<span class="sourceLineNo">506</span>            "UNSIGNED_INTEGER", 19, "DBTYPE_UI4",<a name="line.506"></a>
<span class="sourceLineNo">507</span>            "A four-byte, unsigned integer"),<a name="line.507"></a>
<span class="sourceLineNo">508</span><a name="line.508"></a>
<span class="sourceLineNo">509</span>        // The following values exactly match VARENUM<a name="line.509"></a>
<span class="sourceLineNo">510</span>        // in Automation but cannot be used in VARIANT.<a name="line.510"></a>
<span class="sourceLineNo">511</span>        I8(<a name="line.511"></a>
<span class="sourceLineNo">512</span>            "LARGE_INTEGER", 20, "DBTYPE_I8",<a name="line.512"></a>
<span class="sourceLineNo">513</span>            "An eight-byte, signed integer: LARGE_INTEGER"),<a name="line.513"></a>
<span class="sourceLineNo">514</span><a name="line.514"></a>
<span class="sourceLineNo">515</span>        // The following values are not in VARENUM in OLE.<a name="line.515"></a>
<span class="sourceLineNo">516</span>        WSTR(<a name="line.516"></a>
<span class="sourceLineNo">517</span>            "STRING", 130, "DBTYPE_WSTR",<a name="line.517"></a>
<span class="sourceLineNo">518</span>            "A null-terminated Unicode character string: wchar_t[length]; If "<a name="line.518"></a>
<span class="sourceLineNo">519</span>            + "DBTYPE_WSTR is used by itself, the number of bytes allocated "<a name="line.519"></a>
<span class="sourceLineNo">520</span>            + "for the string, including the null-termination character, is "<a name="line.520"></a>
<span class="sourceLineNo">521</span>            + "specified by cbMaxLen in the DBBINDING structure. If "<a name="line.521"></a>
<span class="sourceLineNo">522</span>            + "DBTYPE_WSTR is combined with DBTYPE_BYREF, the number of bytes "<a name="line.522"></a>
<span class="sourceLineNo">523</span>            + "allocated for the string, including the null-termination "<a name="line.523"></a>
<span class="sourceLineNo">524</span>            + "character, is at least the length of the string plus two. In "<a name="line.524"></a>
<span class="sourceLineNo">525</span>            + "either case, the actual length of the string is determined from "<a name="line.525"></a>
<span class="sourceLineNo">526</span>            + "the bound length value. The maximum length of the string is the "<a name="line.526"></a>
<span class="sourceLineNo">527</span>            + "number of allocated bytes divided by sizeof(wchar_t) and "<a name="line.527"></a>
<span class="sourceLineNo">528</span>            + "truncated to the nearest integer.");<a name="line.528"></a>
<span class="sourceLineNo">529</span><a name="line.529"></a>
<span class="sourceLineNo">530</span><a name="line.530"></a>
<span class="sourceLineNo">531</span>        public final String userName;<a name="line.531"></a>
<span class="sourceLineNo">532</span><a name="line.532"></a>
<span class="sourceLineNo">533</span>        private final int xmlaOrdinal;<a name="line.533"></a>
<span class="sourceLineNo">534</span><a name="line.534"></a>
<span class="sourceLineNo">535</span>        private String description;<a name="line.535"></a>
<span class="sourceLineNo">536</span><a name="line.536"></a>
<span class="sourceLineNo">537</span>        private static final Dictionary&lt;DBType&gt; DICTIONARY =<a name="line.537"></a>
<span class="sourceLineNo">538</span>            DictionaryImpl.forClass(DBType.class);<a name="line.538"></a>
<span class="sourceLineNo">539</span><a name="line.539"></a>
<span class="sourceLineNo">540</span>        /**<a name="line.540"></a>
<span class="sourceLineNo">541</span>         * Per {@link XmlaConstant}, returns a dictionary<a name="line.541"></a>
<span class="sourceLineNo">542</span>         * of all values of this enumeration.<a name="line.542"></a>
<span class="sourceLineNo">543</span>         *<a name="line.543"></a>
<span class="sourceLineNo">544</span>         * @return Dictionary of all values<a name="line.544"></a>
<span class="sourceLineNo">545</span>         */<a name="line.545"></a>
<span class="sourceLineNo">546</span>        public static Dictionary&lt;DBType&gt; getDictionary() {<a name="line.546"></a>
<span class="sourceLineNo">547</span>            return DICTIONARY;<a name="line.547"></a>
<span class="sourceLineNo">548</span>        }<a name="line.548"></a>
<span class="sourceLineNo">549</span><a name="line.549"></a>
<span class="sourceLineNo">550</span>        DBType(<a name="line.550"></a>
<span class="sourceLineNo">551</span>            String userName,<a name="line.551"></a>
<span class="sourceLineNo">552</span>            int xmlaOrdinal,<a name="line.552"></a>
<span class="sourceLineNo">553</span>            String dbTypeIndicator,<a name="line.553"></a>
<span class="sourceLineNo">554</span>            String description)<a name="line.554"></a>
<span class="sourceLineNo">555</span>        {<a name="line.555"></a>
<span class="sourceLineNo">556</span>            this.userName = userName;<a name="line.556"></a>
<span class="sourceLineNo">557</span>            this.xmlaOrdinal = xmlaOrdinal;<a name="line.557"></a>
<span class="sourceLineNo">558</span>            this.description = description;<a name="line.558"></a>
<span class="sourceLineNo">559</span>            assert xmlaName().equals(dbTypeIndicator);<a name="line.559"></a>
<span class="sourceLineNo">560</span>        }<a name="line.560"></a>
<span class="sourceLineNo">561</span><a name="line.561"></a>
<span class="sourceLineNo">562</span>        public String xmlaName() {<a name="line.562"></a>
<span class="sourceLineNo">563</span>            return "DBTYPE_" + name();<a name="line.563"></a>
<span class="sourceLineNo">564</span>        }<a name="line.564"></a>
<span class="sourceLineNo">565</span><a name="line.565"></a>
<span class="sourceLineNo">566</span>        public String getDescription() {<a name="line.566"></a>
<span class="sourceLineNo">567</span>            return description;<a name="line.567"></a>
<span class="sourceLineNo">568</span>        }<a name="line.568"></a>
<span class="sourceLineNo">569</span><a name="line.569"></a>
<span class="sourceLineNo">570</span>        public int xmlaOrdinal() {<a name="line.570"></a>
<span class="sourceLineNo">571</span>            return xmlaOrdinal;<a name="line.571"></a>
<span class="sourceLineNo">572</span>        }<a name="line.572"></a>
<span class="sourceLineNo">573</span>    }<a name="line.573"></a>
<span class="sourceLineNo">574</span><a name="line.574"></a>
<span class="sourceLineNo">575</span>    public enum Format implements XmlaConstant {<a name="line.575"></a>
<span class="sourceLineNo">576</span>        Tabular(<a name="line.576"></a>
<span class="sourceLineNo">577</span>            "a flat or hierarchical rowset. Similar to the XML RAW format in "<a name="line.577"></a>
<span class="sourceLineNo">578</span>            + "SQL. The Format property should be set to Tabular for OLE DB "<a name="line.578"></a>
<span class="sourceLineNo">579</span>            + "for Data Mining commands."),<a name="line.579"></a>
<span class="sourceLineNo">580</span>        Multidimensional(<a name="line.580"></a>
<span class="sourceLineNo">581</span>            "Indicates that the result set will use the MDDataSet format "<a name="line.581"></a>
<span class="sourceLineNo">582</span>            + "(Execute method only)."),<a name="line.582"></a>
<span class="sourceLineNo">583</span>        Native(<a name="line.583"></a>
<span class="sourceLineNo">584</span>            "The client does not request a specific format, so the provider "<a name="line.584"></a>
<span class="sourceLineNo">585</span>            + "may return the format  appropriate to the query. (The actual "<a name="line.585"></a>
<span class="sourceLineNo">586</span>            + "result type is identified by namespace of the result.)");<a name="line.586"></a>
<span class="sourceLineNo">587</span><a name="line.587"></a>
<span class="sourceLineNo">588</span>        private final String description;<a name="line.588"></a>
<span class="sourceLineNo">589</span><a name="line.589"></a>
<span class="sourceLineNo">590</span>        private static final Dictionary&lt;Format&gt; DICTIONARY =<a name="line.590"></a>
<span class="sourceLineNo">591</span>            DictionaryImpl.forClass(Format.class);<a name="line.591"></a>
<span class="sourceLineNo">592</span><a name="line.592"></a>
<span class="sourceLineNo">593</span>        /**<a name="line.593"></a>
<span class="sourceLineNo">594</span>         * Per {@link XmlaConstant}, returns a dictionary<a name="line.594"></a>
<span class="sourceLineNo">595</span>         * of all values of this enumeration.<a name="line.595"></a>
<span class="sourceLineNo">596</span>         *<a name="line.596"></a>
<span class="sourceLineNo">597</span>         * @return Dictionary of all values<a name="line.597"></a>
<span class="sourceLineNo">598</span>         */<a name="line.598"></a>
<span class="sourceLineNo">599</span>        public static Dictionary&lt;Format&gt; getDictionary() {<a name="line.599"></a>
<span class="sourceLineNo">600</span>            return DICTIONARY;<a name="line.600"></a>
<span class="sourceLineNo">601</span>        }<a name="line.601"></a>
<span class="sourceLineNo">602</span><a name="line.602"></a>
<span class="sourceLineNo">603</span>        Format(String description) {<a name="line.603"></a>
<span class="sourceLineNo">604</span>            this.description = description;<a name="line.604"></a>
<span class="sourceLineNo">605</span>        }<a name="line.605"></a>
<span class="sourceLineNo">606</span><a name="line.606"></a>
<span class="sourceLineNo">607</span>        public String xmlaName() {<a name="line.607"></a>
<span class="sourceLineNo">608</span>            return name();<a name="line.608"></a>
<span class="sourceLineNo">609</span>        }<a name="line.609"></a>
<span class="sourceLineNo">610</span><a name="line.610"></a>
<span class="sourceLineNo">611</span>        public String getDescription() {<a name="line.611"></a>
<span class="sourceLineNo">612</span>            return description;<a name="line.612"></a>
<span class="sourceLineNo">613</span>        }<a name="line.613"></a>
<span class="sourceLineNo">614</span><a name="line.614"></a>
<span class="sourceLineNo">615</span>        public int xmlaOrdinal() {<a name="line.615"></a>
<span class="sourceLineNo">616</span>            return -1;<a name="line.616"></a>
<span class="sourceLineNo">617</span>        }<a name="line.617"></a>
<span class="sourceLineNo">618</span>    }<a name="line.618"></a>
<span class="sourceLineNo">619</span><a name="line.619"></a>
<span class="sourceLineNo">620</span>    public enum AxisFormat implements XmlaConstant {<a name="line.620"></a>
<span class="sourceLineNo">621</span>        TupleFormat(<a name="line.621"></a>
<span class="sourceLineNo">622</span>            "The MDDataSet axis is made up of one or more CrossProduct "<a name="line.622"></a>
<span class="sourceLineNo">623</span>            + "elements."),<a name="line.623"></a>
<span class="sourceLineNo">624</span>        ClusterFormat(<a name="line.624"></a>
<span class="sourceLineNo">625</span>            "Analysis Services uses the TupleFormat format for this setting."),<a name="line.625"></a>
<span class="sourceLineNo">626</span>        CustomFormat(<a name="line.626"></a>
<span class="sourceLineNo">627</span>            "The MDDataSet axis contains one or more Tuple elements.");<a name="line.627"></a>
<span class="sourceLineNo">628</span><a name="line.628"></a>
<span class="sourceLineNo">629</span>        private final String description;<a name="line.629"></a>
<span class="sourceLineNo">630</span><a name="line.630"></a>
<span class="sourceLineNo">631</span>        private static final XmlaConstant.Dictionary&lt;AxisFormat&gt; DICTIONARY =<a name="line.631"></a>
<span class="sourceLineNo">632</span>            DictionaryImpl.forClass(AxisFormat.class);<a name="line.632"></a>
<span class="sourceLineNo">633</span><a name="line.633"></a>
<span class="sourceLineNo">634</span>        /**<a name="line.634"></a>
<span class="sourceLineNo">635</span>         * Per {@link XmlaConstant}, returns a dictionary<a name="line.635"></a>
<span class="sourceLineNo">636</span>         * of all values of this enumeration.<a name="line.636"></a>
<span class="sourceLineNo">637</span>         *<a name="line.637"></a>
<span class="sourceLineNo">638</span>         * @return Dictionary of all values<a name="line.638"></a>
<span class="sourceLineNo">639</span>         */<a name="line.639"></a>
<span class="sourceLineNo">640</span>        public static XmlaConstant.Dictionary&lt;AxisFormat&gt; getDictionary() {<a name="line.640"></a>
<span class="sourceLineNo">641</span>            return DICTIONARY;<a name="line.641"></a>
<span class="sourceLineNo">642</span>        }<a name="line.642"></a>
<span class="sourceLineNo">643</span><a name="line.643"></a>
<span class="sourceLineNo">644</span>        AxisFormat(String description) {<a name="line.644"></a>
<span class="sourceLineNo">645</span>            this.description = description;<a name="line.645"></a>
<span class="sourceLineNo">646</span>        }<a name="line.646"></a>
<span class="sourceLineNo">647</span><a name="line.647"></a>
<span class="sourceLineNo">648</span>        public String xmlaName() {<a name="line.648"></a>
<span class="sourceLineNo">649</span>            return name();<a name="line.649"></a>
<span class="sourceLineNo">650</span>        }<a name="line.650"></a>
<span class="sourceLineNo">651</span><a name="line.651"></a>
<span class="sourceLineNo">652</span>        public String getDescription() {<a name="line.652"></a>
<span class="sourceLineNo">653</span>            return description;<a name="line.653"></a>
<span class="sourceLineNo">654</span>        }<a name="line.654"></a>
<span class="sourceLineNo">655</span><a name="line.655"></a>
<span class="sourceLineNo">656</span>        public int xmlaOrdinal() {<a name="line.656"></a>
<span class="sourceLineNo">657</span>            return -1;<a name="line.657"></a>
<span class="sourceLineNo">658</span>        }<a name="line.658"></a>
<span class="sourceLineNo">659</span>    }<a name="line.659"></a>
<span class="sourceLineNo">660</span><a name="line.660"></a>
<span class="sourceLineNo">661</span>    public enum Content {<a name="line.661"></a>
<span class="sourceLineNo">662</span>        None,<a name="line.662"></a>
<span class="sourceLineNo">663</span>        Schema,<a name="line.663"></a>
<span class="sourceLineNo">664</span>        Data,<a name="line.664"></a>
<span class="sourceLineNo">665</span>        SchemaData,<a name="line.665"></a>
<span class="sourceLineNo">666</span>        DataOmitDefaultSlicer,<a name="line.666"></a>
<span class="sourceLineNo">667</span>        DataIncludeDefaultSlicer;<a name="line.667"></a>
<span class="sourceLineNo">668</span><a name="line.668"></a>
<span class="sourceLineNo">669</span>        /** The content type default value - shared across more than one file */<a name="line.669"></a>
<span class="sourceLineNo">670</span>        public static final Content DEFAULT = SchemaData;<a name="line.670"></a>
<span class="sourceLineNo">671</span>    }<a name="line.671"></a>
<span class="sourceLineNo">672</span><a name="line.672"></a>
<span class="sourceLineNo">673</span>    public enum MdxSupport {<a name="line.673"></a>
<span class="sourceLineNo">674</span>        Core<a name="line.674"></a>
<span class="sourceLineNo">675</span>    }<a name="line.675"></a>
<span class="sourceLineNo">676</span><a name="line.676"></a>
<span class="sourceLineNo">677</span>    public enum StateSupport {<a name="line.677"></a>
<span class="sourceLineNo">678</span>        None,<a name="line.678"></a>
<span class="sourceLineNo">679</span>        Sessions<a name="line.679"></a>
<span class="sourceLineNo">680</span>    }<a name="line.680"></a>
<span class="sourceLineNo">681</span><a name="line.681"></a>
<span class="sourceLineNo">682</span>    public enum Literal implements XmlaConstant {<a name="line.682"></a>
<span class="sourceLineNo">683</span>        CATALOG_NAME(<a name="line.683"></a>
<span class="sourceLineNo">684</span>            2, null, 24, ".", "0123456789",<a name="line.684"></a>
<span class="sourceLineNo">685</span>            "A catalog name in a text command."),<a name="line.685"></a>
<span class="sourceLineNo">686</span>        CATALOG_SEPARATOR(3, ".", 0, null, null, null),<a name="line.686"></a>
<span class="sourceLineNo">687</span>        COLUMN_ALIAS(5, null, -1, "'\"[]", "0123456789", null),<a name="line.687"></a>
<span class="sourceLineNo">688</span>        COLUMN_NAME(6, null, -1, ".", "0123456789", null),<a name="line.688"></a>
<span class="sourceLineNo">689</span>        CORRELATION_NAME(7, null, -1, "'\"[]", "0123456789", null),<a name="line.689"></a>
<span class="sourceLineNo">690</span>        CUBE_NAME(21, null, -1, ".", "0123456789", null),<a name="line.690"></a>
<span class="sourceLineNo">691</span>        DIMENSION_NAME(22, null, -1, ".", "0123456789", null),<a name="line.691"></a>
<span class="sourceLineNo">692</span>        HIERARCHY_NAME(23, null, -1, ".", "0123456789", null),<a name="line.692"></a>
<span class="sourceLineNo">693</span>        LEVEL_NAME(24, null, -1, ".", "0123456789", null),<a name="line.693"></a>
<span class="sourceLineNo">694</span>        MEMBER_NAME(25, null, -1, ".", "0123456789", null),<a name="line.694"></a>
<span class="sourceLineNo">695</span>        PROCEDURE_NAME(14, null, -1, ".", "0123456789", null),<a name="line.695"></a>
<span class="sourceLineNo">696</span>        PROPERTY_NAME(26, null, -1, ".", "0123456789", null),<a name="line.696"></a>
<span class="sourceLineNo">697</span>        QUOTE(<a name="line.697"></a>
<span class="sourceLineNo">698</span>            15, "[", -1, null, null,<a name="line.698"></a>
<span class="sourceLineNo">699</span>            "The character used in a text command as the opening quote for "<a name="line.699"></a>
<span class="sourceLineNo">700</span>            + "quoting identifiers that contain special characters."),<a name="line.700"></a>
<span class="sourceLineNo">701</span>        QUOTE_SUFFIX(<a name="line.701"></a>
<span class="sourceLineNo">702</span>            28, "]", -1, null, null,<a name="line.702"></a>
<span class="sourceLineNo">703</span>            "The character used in a text command as the closing quote for "<a name="line.703"></a>
<span class="sourceLineNo">704</span>            + "quoting identifiers that contain special characters. 1.x "<a name="line.704"></a>
<span class="sourceLineNo">705</span>            + "providers that use the same character as the prefix and suffix "<a name="line.705"></a>
<span class="sourceLineNo">706</span>            + "may not return this literal value and can set the lt member of "<a name="line.706"></a>
<span class="sourceLineNo">707</span>            + "the DBLITERAL structure to DBLITERAL_INVALID if requested."),<a name="line.707"></a>
<span class="sourceLineNo">708</span>        TABLE_NAME(17, null, -1, ".", "0123456789", null),<a name="line.708"></a>
<span class="sourceLineNo">709</span>        TEXT_COMMAND(<a name="line.709"></a>
<span class="sourceLineNo">710</span>            18, null, -1, null, null,<a name="line.710"></a>
<span class="sourceLineNo">711</span>            "A text command, such as an SQL statement."),<a name="line.711"></a>
<span class="sourceLineNo">712</span>        USER_NAME(19, null, 0, null, null, null);<a name="line.712"></a>
<span class="sourceLineNo">713</span><a name="line.713"></a>
<span class="sourceLineNo">714</span>        // Enum DBLITERALENUM and DBLITERALENUM20, OLEDB.H.<a name="line.714"></a>
<span class="sourceLineNo">715</span>        //<a name="line.715"></a>
<span class="sourceLineNo">716</span>        // public static final int DBLITERAL_INVALID   = 0,<a name="line.716"></a>
<span class="sourceLineNo">717</span>        //   DBLITERAL_BINARY_LITERAL    = 1,<a name="line.717"></a>
<span class="sourceLineNo">718</span>        //   DBLITERAL_CATALOG_NAME  = 2,<a name="line.718"></a>
<span class="sourceLineNo">719</span>        //   DBLITERAL_CATALOG_SEPARATOR = 3,<a name="line.719"></a>
<span class="sourceLineNo">720</span>        //   DBLITERAL_CHAR_LITERAL  = 4,<a name="line.720"></a>
<span class="sourceLineNo">721</span>        //   DBLITERAL_COLUMN_ALIAS  = 5,<a name="line.721"></a>
<span class="sourceLineNo">722</span>        //   DBLITERAL_COLUMN_NAME   = 6,<a name="line.722"></a>
<span class="sourceLineNo">723</span>        //   DBLITERAL_CORRELATION_NAME  = 7,<a name="line.723"></a>
<span class="sourceLineNo">724</span>        //   DBLITERAL_CURSOR_NAME   = 8,<a name="line.724"></a>
<span class="sourceLineNo">725</span>        //   DBLITERAL_ESCAPE_PERCENT    = 9,<a name="line.725"></a>
<span class="sourceLineNo">726</span>        //   DBLITERAL_ESCAPE_UNDERSCORE = 10,<a name="line.726"></a>
<span class="sourceLineNo">727</span>        //   DBLITERAL_INDEX_NAME    = 11,<a name="line.727"></a>
<span class="sourceLineNo">728</span>        //   DBLITERAL_LIKE_PERCENT  = 12,<a name="line.728"></a>
<span class="sourceLineNo">729</span>        //   DBLITERAL_LIKE_UNDERSCORE   = 13,<a name="line.729"></a>
<span class="sourceLineNo">730</span>        //   DBLITERAL_PROCEDURE_NAME    = 14,<a name="line.730"></a>
<span class="sourceLineNo">731</span>        //   DBLITERAL_QUOTE = 15,<a name="line.731"></a>
<span class="sourceLineNo">732</span>        //   DBLITERAL_QUOTE_PREFIX = DBLITERAL_QUOTE,<a name="line.732"></a>
<span class="sourceLineNo">733</span>        //   DBLITERAL_SCHEMA_NAME   = 16,<a name="line.733"></a>
<span class="sourceLineNo">734</span>        //   DBLITERAL_TABLE_NAME    = 17,<a name="line.734"></a>
<span class="sourceLineNo">735</span>        //   DBLITERAL_TEXT_COMMAND  = 18,<a name="line.735"></a>
<span class="sourceLineNo">736</span>        //   DBLITERAL_USER_NAME = 19,<a name="line.736"></a>
<span class="sourceLineNo">737</span>        //   DBLITERAL_VIEW_NAME = 20,<a name="line.737"></a>
<span class="sourceLineNo">738</span>        //   DBLITERAL_CUBE_NAME = 21,<a name="line.738"></a>
<span class="sourceLineNo">739</span>        //   DBLITERAL_DIMENSION_NAME    = 22,<a name="line.739"></a>
<span class="sourceLineNo">740</span>        //   DBLITERAL_HIERARCHY_NAME    = 23,<a name="line.740"></a>
<span class="sourceLineNo">741</span>        //   DBLITERAL_LEVEL_NAME    = 24,<a name="line.741"></a>
<span class="sourceLineNo">742</span>        //   DBLITERAL_MEMBER_NAME   = 25,<a name="line.742"></a>
<span class="sourceLineNo">743</span>        //   DBLITERAL_PROPERTY_NAME = 26,<a name="line.743"></a>
<span class="sourceLineNo">744</span>        //   DBLITERAL_SCHEMA_SEPARATOR  = 27,<a name="line.744"></a>
<span class="sourceLineNo">745</span>        //   DBLITERAL_QUOTE_SUFFIX  = 28;<a name="line.745"></a>
<span class="sourceLineNo">746</span><a name="line.746"></a>
<span class="sourceLineNo">747</span>        private int xmlaOrdinal;<a name="line.747"></a>
<span class="sourceLineNo">748</span>        private final String literalValue;<a name="line.748"></a>
<span class="sourceLineNo">749</span>        private final int literalMaxLength;<a name="line.749"></a>
<span class="sourceLineNo">750</span>        private final String literalInvalidChars;<a name="line.750"></a>
<span class="sourceLineNo">751</span>        private final String literalInvalidStartingChars;<a name="line.751"></a>
<span class="sourceLineNo">752</span>        private final String description;<a name="line.752"></a>
<span class="sourceLineNo">753</span><a name="line.753"></a>
<span class="sourceLineNo">754</span>        private static final Dictionary&lt;Literal&gt; DICTIONARY =<a name="line.754"></a>
<span class="sourceLineNo">755</span>            DictionaryImpl.forClass(Literal.class);<a name="line.755"></a>
<span class="sourceLineNo">756</span><a name="line.756"></a>
<span class="sourceLineNo">757</span>        /**<a name="line.757"></a>
<span class="sourceLineNo">758</span>         * Per {@link XmlaConstant}, returns a dictionary<a name="line.758"></a>
<span class="sourceLineNo">759</span>         * of all values of this enumeration.<a name="line.759"></a>
<span class="sourceLineNo">760</span>         *<a name="line.760"></a>
<span class="sourceLineNo">761</span>         * @return Dictionary of all values<a name="line.761"></a>
<span class="sourceLineNo">762</span>         */<a name="line.762"></a>
<span class="sourceLineNo">763</span>        public static Dictionary&lt;Literal&gt; getDictionary() {<a name="line.763"></a>
<span class="sourceLineNo">764</span>            return DICTIONARY;<a name="line.764"></a>
<span class="sourceLineNo">765</span>        }<a name="line.765"></a>
<span class="sourceLineNo">766</span><a name="line.766"></a>
<span class="sourceLineNo">767</span>        Literal(<a name="line.767"></a>
<span class="sourceLineNo">768</span>            int xmlaOrdinal,<a name="line.768"></a>
<span class="sourceLineNo">769</span>            String literalValue,<a name="line.769"></a>
<span class="sourceLineNo">770</span>            int literalMaxLength,<a name="line.770"></a>
<span class="sourceLineNo">771</span>            String literalInvalidChars,<a name="line.771"></a>
<span class="sourceLineNo">772</span>            String literalInvalidStartingChars,<a name="line.772"></a>
<span class="sourceLineNo">773</span>            String description)<a name="line.773"></a>
<span class="sourceLineNo">774</span>        {<a name="line.774"></a>
<span class="sourceLineNo">775</span>            this.xmlaOrdinal = xmlaOrdinal;<a name="line.775"></a>
<span class="sourceLineNo">776</span>            this.literalValue = literalValue;<a name="line.776"></a>
<span class="sourceLineNo">777</span>            this.literalMaxLength = literalMaxLength;<a name="line.777"></a>
<span class="sourceLineNo">778</span>            this.literalInvalidChars = literalInvalidChars;<a name="line.778"></a>
<span class="sourceLineNo">779</span>            this.literalInvalidStartingChars = literalInvalidStartingChars;<a name="line.779"></a>
<span class="sourceLineNo">780</span>            this.description = description;<a name="line.780"></a>
<span class="sourceLineNo">781</span>        }<a name="line.781"></a>
<span class="sourceLineNo">782</span><a name="line.782"></a>
<span class="sourceLineNo">783</span>        public String getLiteralName() {<a name="line.783"></a>
<span class="sourceLineNo">784</span>            return xmlaName();<a name="line.784"></a>
<span class="sourceLineNo">785</span>        }<a name="line.785"></a>
<span class="sourceLineNo">786</span><a name="line.786"></a>
<span class="sourceLineNo">787</span>        public String getLiteralValue() {<a name="line.787"></a>
<span class="sourceLineNo">788</span>            return literalValue;<a name="line.788"></a>
<span class="sourceLineNo">789</span>        }<a name="line.789"></a>
<span class="sourceLineNo">790</span><a name="line.790"></a>
<span class="sourceLineNo">791</span>        public String getLiteralInvalidChars() {<a name="line.791"></a>
<span class="sourceLineNo">792</span>            return literalInvalidChars;<a name="line.792"></a>
<span class="sourceLineNo">793</span>        }<a name="line.793"></a>
<span class="sourceLineNo">794</span><a name="line.794"></a>
<span class="sourceLineNo">795</span>        public String getLiteralInvalidStartingChars() {<a name="line.795"></a>
<span class="sourceLineNo">796</span>            return literalInvalidStartingChars;<a name="line.796"></a>
<span class="sourceLineNo">797</span>        }<a name="line.797"></a>
<span class="sourceLineNo">798</span><a name="line.798"></a>
<span class="sourceLineNo">799</span>        public int getLiteralMaxLength() {<a name="line.799"></a>
<span class="sourceLineNo">800</span>            return literalMaxLength;<a name="line.800"></a>
<span class="sourceLineNo">801</span>        }<a name="line.801"></a>
<span class="sourceLineNo">802</span><a name="line.802"></a>
<span class="sourceLineNo">803</span>        public String xmlaName() {<a name="line.803"></a>
<span class="sourceLineNo">804</span>            return "DBLITERAL_" + name();<a name="line.804"></a>
<span class="sourceLineNo">805</span>        }<a name="line.805"></a>
<span class="sourceLineNo">806</span><a name="line.806"></a>
<span class="sourceLineNo">807</span>        public String getDescription() {<a name="line.807"></a>
<span class="sourceLineNo">808</span>            return description;<a name="line.808"></a>
<span class="sourceLineNo">809</span>        }<a name="line.809"></a>
<span class="sourceLineNo">810</span><a name="line.810"></a>
<span class="sourceLineNo">811</span>        public int xmlaOrdinal() {<a name="line.811"></a>
<span class="sourceLineNo">812</span>            return xmlaOrdinal;<a name="line.812"></a>
<span class="sourceLineNo">813</span>        }<a name="line.813"></a>
<span class="sourceLineNo">814</span>    }<a name="line.814"></a>
<span class="sourceLineNo">815</span><a name="line.815"></a>
<span class="sourceLineNo">816</span>    public interface EnumWithDesc {<a name="line.816"></a>
<span class="sourceLineNo">817</span>        String getDescription();<a name="line.817"></a>
<span class="sourceLineNo">818</span>    }<a name="line.818"></a>
<span class="sourceLineNo">819</span>}<a name="line.819"></a>
<span class="sourceLineNo">820</span><a name="line.820"></a>
<span class="sourceLineNo">821</span>// End XmlaConstants.java<a name="line.821"></a>




























































</pre>
</div>
</body>
</html>
