<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_10) on Fri Feb 14 13:35:06 EST 2014 -->
<title>org.olap4j.driver.xmla.cache (olap4j, version 1.2.0)</title>
<meta name="date" content="2014-02-14">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../org/olap4j/driver/xmla/cache/package-summary.html" target="classFrame">org.olap4j.driver.xmla.cache</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="XmlaOlap4jCache.html" title="interface in org.olap4j.driver.xmla.cache" target="classFrame"><i>XmlaOlap4jCache</i></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="XmlaOlap4jNamedMemoryCache.html" title="class in org.olap4j.driver.xmla.cache" target="classFrame">XmlaOlap4jNamedMemoryCache</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="XmlaOlap4jNamedMemoryCache.Mode.html" title="enum in org.olap4j.driver.xmla.cache" target="classFrame">XmlaOlap4jNamedMemoryCache.Mode</a></li>
<li><a href="XmlaOlap4jNamedMemoryCache.Property.html" title="enum in org.olap4j.driver.xmla.cache" target="classFrame">XmlaOlap4jNamedMemoryCache.Property</a></li>
</ul>
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="XmlaOlap4jInvalidStateException.html" title="class in org.olap4j.driver.xmla.cache" target="classFrame">XmlaOlap4jInvalidStateException</a></li>
</ul>
</div>
</body>
</html>
